73 74
.......XX.......XXX.......XXX...X...X.....XXX..........X..XXXXXX....XXXXXX
..........XXX...XX..XXX...XX..X.X.X...X.......X....X...X.....X...XX.X.....
..XXX...XXX.....XX.XXXX..XXX......X......X.........X..XX...X.X........X...
..XXX...XXX..X..XX.X..XX.......X......XX.......X...XX..X...........X......
....X.....XX.XXXXX....XXX..........X...XX.XX...X.X...X......X......X...X..
.XX.XXXXX..X..XXX...X..XX.X..........X.XX....X.....X..X............XX.....
.XX....XXX.XX.....X....XX...X...............X.......X....XXX.X.....X..X...
...XXX.....XX..XXXX.....XX....X.......XX....X.....X....X...X...XXX...XXXXX
XX..XX..XXX....X..X...X....XXX..XXXX.......X..XXX.X..X..XX..X............X
....X....X..XX....XX..X..XXXX..XXX...XX.XX.X...XX.......XXX...X..........X
......XX...X....X..X.XX.......XX....XXX......X......XXX..XX......XXXX...XX
XXXX..XXX..X.X.....X....XXX...X...X......XX.....XX.....X.......X...XX.X..X
..X....XX....X.X.XXX..X...X.X...X...........X...X..X.X...X...X........XX.X
....XX....XXXX...XX.............XX......X.X...X...XX......XX.X..X......X..
...XXX..XX...........X.X...X......XX.XX...XXX.......X...X.XX.XX........XX.
...X....XX.XXXXXXX.X.X......XXXX...X................X......X.....X.....XX.
......X....X..X..X...XX...X....X.X...X..XX...X......X....X...X.....XXX.XX.
XXX...X.X..X..X.......XXX..X.....XXX.X.....X...X......XXXXXX....X....X....
X...X......X..X...XX..X....X.XX........X....XX...X.....XXX........XX.....X
X.X......X.X....XX...X..X...........X..X..X..........X.........X.XXXX....X
..X..X.......XX........X..X...X....XX..XX.........XX.X...XX......XX.....XX
.......XX...XXX...X...X..X..X....X.....XX..XXX....XX...X...XX........XX.XX
XXXXX....XX..XXX........XX.X...X.X..XX.....XXX.....XX..............X.XX..X
......X......X...X.........X.X...X.......X.....XXX.XX.X...XX....XX...XXX..
....X.X...X.....XXXX...X...X.XX....X..........XXXX......X....XX.X.....XXX.
..X...X.....X.X.XX...X...X...XX...XX.XXXX.X...XXX....X....XXXXX...XXX.....
XX...X.....XX..............XX.........XX..X..XXXX....XXX......XX....XX...X
...X.....X...X....X...XXX.....XX....X....XXX....X..XXX...X..X....X.....X..
..XXX.X......XXXX...X...X.X....XXX........XX..X.X....X.XX...X..X...X..XXX.
X.X...X.X.XXXX......XXX......X..XX.X......XXX.....X..X....X....XXXX...X...
X.X.....X......XXX.........X....X....X.........X....XXXX...X........X.....
..XX...XXXX...XXX..X...XXXXXX.....X..........X...X...X...X...X.....XXX....
.XX..X...X..X..XX...XX......X....X..X...X....XX....X...X.......XXX.....X..
.XX...XX...XXX.X....X.......XXXX.X....X...X..XXXX........XX.XXXXXXX....X..
......XX.........X....XXX....XXX.X.........XXXXXXXXXXXX...X..X........XXXX
XX...X...XXXX...XX.X..X...XX.XXX.......X.X.....X..X...X.X.XX...XXX.XX.X...
...X.....XXX..X....X..X......XXXX......X.......X....X.X....XX....X....X...
..XXX......X....X.....X..XX..X..X..XX.........XX...XX....X....XX...X..X..X
X.XXXXX......X....X.X....X...X..XX...XX.....X.X..XXXX.....X........XXXX...
X...XXXXX......X....XXXX...X....XXXX.XXXXXX.....XXXXX..XX....X..X.......X.
XX......X...X....X.XXXX....XX...X........XXX.....XXXXX.....X.X....XXXXX...
XX.X.XX.X.....X..X.XX...XX.XXXX...X.........XXXX......XX.....X...X........
XX.X..X.....XXX..X.X..X..X..........X...X...X..X...XX..X.XX..X...X.....X..
......XX....XX.....X.....XX......XX...X.X..XX....X.XXX.........XXX..XX.X..
.XX....X..XXXX....X....X..X..XXX..XX....X.....X......X..X.XXX..XXXXX...X..
....XX.XX......XX.X.XX....XX..XXX......X..XXXXX.X.X..X..X.X....XX.........
XX..XX..XX.....X..X........XX...XXX.XX.X........X...XX..X.X.XX.....XX...X.
X..X..X....XX..X...XXXXXXX.X........XX.X........X..XXX..X...X..X.X....X...
..XX..X...XX.....X.......X.X.X.X.........X..X...X....X...X..X....X..X...XX
.XXX....X..X..........XX.X.....X.XXXX.X.....X...X.XX...X...X..X...XXXX..XX
.X...XXXXX...XX...XXX.XX....X.........X.XXX.......XXXXXXX..X....X...XX.XXX
.X....XX......X....XX.....X.XXX...XXXXX.....XX.X....X.....XXXXXX..X..X....
.XXXX.......X....X.XXXX...X.....X...XXXXXX.....X..X...XX.............X..X.
......X...X....X.X.XX...X..XX.......X...X..X.X..X....XXX.X.......X....XXX.
......XXX....XXX...XX......XX..X.XXXX.X...XX....X..X.XX..X.X..XX...XX.X...
....XXXXXXXX...X....XXXXXX..XX...XX...XX....X...X..X..X....X......XXX.....
..X..XX...X....X....XX....X.....X....XX..X..XXX....XX...XXXX...X.....X....
..XX....X...X...X...X..XX..XX...X..X..X....XX....XXXXX.......XXX.X.X.XXX..
..XXXXXXX.....X...X...XX...XX......XX...X.....XX.......X......XX...X.....X
XXX.......XX..XX......XX.X..X....X..X.....X...XX....X.........XXX...XX...X
.........XXXXXX..X....XX....X..X..X......XX.X...X.....XXXXX....XX.X......X
.X...XX..XXXXXX......XX.....XX.XX..XXX..........X..X........XX.X....X.....
..XX....XXXXXXX...XX.XX.XXX........XX...XXXX.....X.X.......XXX...X......X.
X..X...XXXXXXXX....X..X.......X.X...X.X...XXXXXX...X.......X.......X......
XX.X.X.XXXXXXXX....XX....X.X....X.X...XXX..XXXXXX..XX......X......X....X..
...X........XXX.X....XXX.X...X....XX.....X.XXXX...X...XXXX..XXXXX...X..X..
.XX...XX......X.X..X.......XX....X...X.....X....X....XX..XX..XXXXX.....X..
.X..X....XXX....XX.X....X.....XX...XXX.XX.....XXXX.X..X...XX.XXXXXXX.X.XXX
...X..X..XX..X...X...XX.X...........XX.X..X.X..X...XX.X.X....XXX.....X.XXX
..XX.XX..XX....X................XXX....X..X..X.X........XXXXXX...XXXX..X..
......XXXXXXX..XX......X.XX..........XXX...X.......XXX....XX.....XXX..XX..
.XX.X.X....X...X....XX.X..X...XX.XXX.XX..X....X.XX..X...X....XX..XXX......
....X...XX...X...XXXXX....XXX....XXX....XX..X...XXX...X...................
