104 104
......X...X...X...XX......X.......X..XX..............X.......XXXX..XXX.....XX....XXXXXX....XXXXXXXX..XXX
......X...X.X...X..X..XXX......XX....XX.XXXXXX.......X....XX.XX....X....XX.......XXXX...XX..XXX......XXX
X.....XX..X....X...XX......X...XXXXX...........XX....XX...XX.....X....X...XX.XX..X........X.....XX...XXX
..XXX.....XX.....X...X.....X........XX.X...........X.......XXX.X.XX...XX.....X...X.X...XX.XXXX...X...X..
.XXXX..XX.....X....X...XXX....X........X.X....XX.X.....X.X...X...XXXX....X.X...X.X...X.XX.XX...X...X....
....X...XXX.X.....XXX..X....X......X.....X....XX.X..XX.X..XX...XXX...XXXXX...XXX.......X..XX....X.......
....X.X...X.XX......X..X.XX......X.XXXX..XXX...X..X.......XXX....X.X............X........X....X...X.....
...XX.XX....X..XXX.....X...XXXXX...XXX..XX...X....X...X....XX.X....X..XX..XXX....XX......X.XX...XX...XX.
....X.XX.X....XXX..X.....X...X...XXXXX.....XXXXX..XXX.XXXX..X...XXXXXXX...X....X....XX.....X....XX.X....
..X...XX.XXX..X...X..XX....X.............XXXXX....X...XX....XXXXX....XX.X...XX.X..X.....X....X...X..XXXX
..XXXX...XXX....X...XX..X.........X......X.....XX...XX...XXXXX..X..X....XX..X..X..X.X.X...X....X.XX..XXX
.......XXXX..X....XX...XX.X.....X...XX........XXXX.....XXX...X..XX..XX......X.XXX...X.XX..X...XX.X...X..
.X....XXXXX.......X..X..X....XX....X...XX...X......X.......X....XXX....X.XX.X.XX....X....XX.XXXX...XXX..
.X.XX....X..XX....X.....XX.....X.X...X..X...XX.....XXX....X.....X....X.X......X..X....X...X...XX....XX..
...XXX.....X...X.....XX..X..X....XX...X...X..X..XXXXX..X....X.....XX....XXXX....XXXX....X.....X..XX.X...
XX......X........X.X...X..X...XX....X.....XX.XX.....X....X....XX......X...........X..XX....X....XXX...X.
XX....X.X.X........X......XX..........XX...X..X.....XXX.......X..XX....X....XXXX....X..........X...X....
XXX...X...XXX................XX.X.....X..X....X....XXXX.XX....X...X..X...XX.XX...X..........X....X.X.X..
..............X.....XXXXXXX..XX.........XX..XXX..X......X..X....X..X......X.XX......XX...XX...X......X..
...X...XXX....X...X....XX......XXX...XXXXXX..XXX....XX....X..X...X..X...X.X.....XX.......XX.XX..X.X.....
....XX..X..X....X....X..X.XX.....XXX..XXXXX..X....XX......X....X.XX...X...XXX...XX.X........XX....X.X...
..X...X...XXXX.......XX...X........XX........X.XX.....X...X.XX....XX..XX..XX....X......XXX..X..X......X.
XXXXX..X....XXXX...X........X...XX........XX.....XXXX.....X.X...X..X....XXX..X....X.XX...X..X....X.XX...
X....X.X.........X.......X....XXXX..X...X....XX...X....X..X...X..X...XX...X.XX.X....XX..........XX..XX..
..XX.....X...X......X......X..XXXX..X.X....X..X.X...X.........XX..X.........X....X...X....XXX.......X...
.XX...X....XX.....X...XXX.....XXXXXX.....XXXX...XXX...X.......X...X...XX......X..XXX.X..XXX...XX......X.
..X...X...X...X.XX......XXX...X....X.X....XXX..X..X......X...XX....XX...XXXX..X....X.....X....XXXXXX....
X.X..XX.X...XXX....X.X..XX....X.XX.....XX.XXX..........X...X.X..XX.XX.......XX..XX...XXX...X..XXXXX..X..
..X.....X..XXX..XXXX...XXX.XX.....X.......X..X.....XXXX......X.....X.....X.....X.......XX..X..XX..X.....
.X..X....X.......X.........X...X....X...X....X.X...............X.....X...X.X........XX..X....XXX....X...
...X..XX.XXX...X...XXX.......X...X..X......X........XX...X..XX...XXXX..X.......XX...XXX...X....X.XX...X.
.....XXX.....X..XX..XX.........XXX.......X.X..X.XXX.XX...X..X....XX...XX..X.XX.X..XXXXX.....XX...XXXX.X.
....XX.....XXXX.....XXX.....X..X...XXXXXX..X....XXX....X....X.X.....XXXXX...XX...X.........XXX.....XX...
..X....X....XX...XX.XXX.XXX.X.XX.....X....XX...XXXX.........X.XXX......XXX...X..XX.....X....XX...X.XXXXX
XXX..X....X....X.XX.XXX.....X.X....X...X..XX....XXX....XX...X........X.X...X.XX..........XX...XX.X...X..
XXXX......XX...X....XXXX....X...X........XXXXXX....XXX.XXXX..X.....X.X...XXX....X.....XX.XXXX.....XX....
X..X..X...X..X....XXX....XX....X..X........XX...XX.XXX..XXXX.....X.......X..XX....X....X..XX....X...X...
...XX...X.X.XXX....XX.X..X...XX..X...XX.....X...XX..XXX.......XX.XX...XX.X...X.......X..X....XXXX.......
.X..XX....X......X.......X.X....X..X..X...X.X..X....X....XX........XX......X...X.XX..XX.X.....XXX..X....
.XX.XX.X.XXXXX.......X.....X.X....XXX...X...X....X....XX..X........XXX..X.XXX..X....XX..X.XXX.XXXX....X.
.XX....X...XXX....XX.X..X....X...XX.......XX..XXXX...X....XX........XX....XX..XXXX...X........X.....X.X.
....X....X......XX...X......XX....X.XXXX.....XXX.....X........X...X..X.X.....XXX...X..XX...XXXX.X...X.X.
X...X....X...XX..X..X..X....X...X.....X..XXXXXX..........XX.X.XXX..X.X...XX....X.XXXX.XX...XX.....X.....
....XXX....X.XXX..X...XX...XX......XX...X..XX...X...X....XX.X...XX.......X..XX.X.XX.....XX.X......XX...X
.X....X...XX....X......XXX....XX....X......X......X...X..XX.......X...XX.X.X...X.X...XX....X.X.......X..
..XX....XXXXXXX.....XX.XXXXXX.....X...XXXX...X...XX...X..X...X.X..X....X.X.......X.X...XXXX......X......
X..X.X..X........XX.X..X..XXX..XX.XX......X......X......X..X...X.XX....X......XX...XXX...XX.X.XXXX....XX
XX...X..X..X..XX..X.X.....XXXX....XX...X......XX...X....X.XX........XXX........X.XXX...X....X...XX..XX..
XXXX....XX.X....X.........XXX....XX....X.X.XXXX......X....XX....XXXXX...XXXXXX...XXX.X...X....X.....X...
.....XX......XX.XX...X........X...X.XX...X......X.XX.X...XX...............XXXXX....X..XX...X.....XX...X.
...XX...X...X......X....X.......X...X....XX....XX..X.X.XXX..XXXX..XXXX......X...XX.XX..X.....X.......X..
......X...X....X......X...X..X...XXXX.X.....XX...X...X...X.XXXXX...XXXXX......XX.....X.X....X.....XX.X.X
..XX.....XX.XX...XX....X.....X.X...X....X....X....X....X......X..X.....X...X...X..XX.X.X....X.X........X
XXXX.XXX..X.........XX....XX.....X...X....XX....X...X....XX.X...XXXX.....XXX.X....XX...X.......XXXX.X...
.....X....X..XXX..X.....X..........XX..XX.....XXXX....XX....X........XX....X....X............X....X...X.
...XXX.......XXXXX.........X....XX.XX.X....X.......X...X..XXX...X...XX.....X..X....XX...X.......X.....X.
.....X..XX...X.....XXXXX.X....XXXX..X....X......X......X...XXX....X..X...........X....X.....X.X....XX...
..X..X.....X......X......X.XX...XXX....X....X.....X.X....X...X.X...X....XXX..X.X....XXX..X....X......XXX
XX..X..X........X.X.............XXX.....XX....XX....X.X..XXX.X.....XXX..XX.....X..X.XXXXX..X.......X..XX
...XX.XX.XX.....X.X.....X...XXXXX...XXX....X..XX......XXXXXX....XX.....XXX.X..XXX.X..XXX..X......X.XX..X
..X...XX.XX...X.....X.....X.......XXXXXXXXXX.....XXXXXXXXXX...X.....X......XXXX......X...X..X..........X
X...XX......X....XXX.......X..........X..X...XXX...X...XX...XX..X.X.XXX......XX..X.......X......X...XX..
X.........X....XX....X...X...X...XXXX.X....XX..X.....X..X......X..X........X..XX..XXX........X..X.......
X...X...X....X....X....X..X....X..XXX.X.....X..X....XXX.X...X..X..............XXX.XX....XXXX...X......X.
XX....X...XX...X..XXX...X....XXXX.....X...X..........XX.X.X.XXXXXXXX......X....X.....X....X....X.XXX..X.
...X.......XXXXX...X..X....X.X......XX..X....X..XXXX..X...X...X..XX..X.........X.X.....XX...X....XX..XX.
..XX.X.......X...X...XXX..XX...XX...XX...X...X...XXXX......X..X.....XX...X.XXXXX......XX......X.....X...
X....X.XX......X..XXXXX...XXX.....XX.....X.XXX.X...XXX.....X.X..X........X....X..........XX..X..XX....XX
XXXXXX.XX...............X..XX....XXX........X..X...XX..XXXX....X......X.....X...X..XXX.......X.XXXXX....
..........XXXXXXX....X..XX..XXX..XX.......X...X.......XX....X.XX.X......XXX...XXX.........XX.........XX.
.X....X.X.XX..XX..X..X......X...XXX.XXXXXXX..XX.X...X.........XX.X...X.....X..X...XXX...X...X........X..
...XX.X....X.....X..XXXX............XX....X..XX...XX..X.X....X...X.X.......X.XX.X.....X......XX...X....X
....X..X.X...XXXXX.X......XXXX...X.....XX.X...X......XX....XXX..X..X..X....X....X...XXXX...X....X...X...
....XX...X......XX...X.........X...XX..X..X...X..XX..X.....XXXX...XX..X..X.X..X..........X....X..XX.....
X...XX..XX......XXX..X...X.............X.XX....X.......XXX.........XXXXX.X.........X........X........XXX
X.X..X..XXXX.........XXX.X...XX.XXX....X..X.XX.X......XX.......XXX...XXX....XX...X...XX...XX.......X..XX
.....XXX.........X...X.....X..X.....X..XX...X..X...XX.......XX...XXX.XXXXX.....X....XXXXX....X...X....XX
.X.......XX...XX..XX...XX...X..XXX..X..X...XX...XX.XXXX.....XX.......X...X.X.X....X.X......XXX...X......
.....X..XX......X...X.......XX.....X...X.X....X..X...X......XX..XX.....X.....XXX......X.......XX........
XX...X...X...XX.X...XXX.X.......X....X...X..X....XXX...X....XX.....XX.....X......X.X....X...X.X...X..X..
X......X.XXXXXX.X....XX.......X.X.X.XX.........XX..X......X....XX.....X.........XX...X......X...X....X..
..X......XXX....X..X.....X..X.X.....XX.......XXX...X.XX.X.....X...X.....XX...X..XX..XXXX..........XX....
.XX..XX....X.....X..XX......X.XX......X...X......X......XX......XX.......X.X...XXX..XX....XXXXXX.....XX.
....XX..XX..XXXX....XX....X...X....XX...X...........XX...X...X.....X...X.X....X..X...X......X....X...XX.
..X..X....X....XXXX...X.......X....XXX.....X......XX...X.XXX....X..XXX......X.X....X.X...X....X......X..
..XX....X..X...XXX..X....X....X...XXXXXX......X...XX.XXX......X.....X...X.......XXXX...X...XX.....X....X
...X..X....X.XXXXX.....X.....X..X.......XXX.X.XXX...........X....X....X.....XX......X..X..........XXX...
.X....X..X.......X...X..X......XXXXX....XX..X.XXXXX.XX...X.....X...X................X..X...X..........X.
..X...XXX.....XX.X.XX...X...X.....X..X..X..XX.XXXX..XX.X...X...........X.....XXXX......XXX.......XXX....
X...XX....X....X...X..X..X..X..XX...X...X.......XX...........XXXX...X..X...XX........X..X......X...X.X.X
...X...X.....X.XX....X...X.XX......XX...XXXX........XXX.XXX..XX...X...X..XXXX...........X.XXXX...X.....X
.X....X..X...X.....XXX.....X..X........XXX...X.X....XX..XXX.XX..X.......XXXXXXX.....X.......X......XX.XX
....X.X..........X........X..XX...X.XX...X.X.X.....X...X....X..X..XX...X.................X....X.......XX
..XXX.....X.........XXXXX.X....XX...XX...X......X....X...XXXX.X..XXX.X.........X.....X...X.......XX.....
XXXXXXXXX...XXXXX.XX.........X.....XX.......XXX...X.....XXX...X.XX...X.XX.XXXX.X...XX..XXX.....X.X...XX.
XXX...............XX.....X.X.....XXXX.X...X...X.....X.X.XXX.XX..X..X...XX........X....XX...XXXXX...X.X..
X........X...XXX....XX.....XXXXX......X.XXX.X....X..X.....X....X..X......XX...X....X..XX.....XXXXXXX...X
X....XX..X.....X..X.........X..X.....X..XX..X..X...X...X....X..X....X....XX.X...X.....X......X..X.......
...XXX..XX.....XX.X...X..XX....XX..X...X...XX.....X..XXX.X....X.....X.......XXX.XXX.....XXXX....X...XXX.
.X.....XXX..........X.XXXX...X........XX.XXXX...X.X....X...X....X.......XX...XX...XXXX.XXXXX..X.........
......X....XXXXX...XX..X...X...X....X..X....X.XXX......X.....X.....X.......X...XX...XX..XXXXX...XX...XXX
..X.....XX.X...X...XXX...XXX.....X...X..X.....XXX..XXX......XXXX.X......X..XXX.XX....XX.XX..X....X.....X
.....X...X...X.XXX..XX.....X..XX.X.X.XX.X.XX...XX.......X.X....X....XXX....XXX.....X..X.....X..X....XX..
...X.....X..XX......XX.....X..XX...X....X......XX.....X...X..X....XXXXX..X.......XXXX.......XXXX..X.....
