49 49
...X......X.......X....XXXX....XXX...XX..XX......
.....X......XX....X......XX.XX...X.X..X...XX.....
..X......X.X...X..X...X...X..X...X.XX...X....XX..
......XX.X....XX....X...X....X...X.XX..XXX......X
.......X..X.X....X.....XXX.......X..X...XX.XXXX..
.......XX.X.XX.......XX..X....X.....X...XX.....X.
.XXX....X...X..XX.X......XX...X...XXXXXXXXX....X.
...X.XX..XXXX.XXX......X......X....X...XX....X...
XX...XXX...XX....X...X.....X.....X...X.X...XX....
X....XX....XX..X.X......XX.XXX.X.XX....X.X..X.X..
X....X..XXXX.......XX...X....X.....XX.....X......
X...X..XXX..........X.....X.....XX......X..XXX...
..X.X.X.....X.....X..XXX....X.......XX...X.....XX
......X..XX...X.X..X.....XX......XX.X..X.XXX...XX
XX.X...X......X....XX.......XX.X.XX...XX.....XXXX
XX...X..X........X.........XX..X...X.....XX......
...XXXX.X.XX.........X.....XX.XXXX.X.X...XX...XX.
.X.X....X.XXXX..X.........X...XXXX...X...X..X.XX.
.X...X................XXX...X..X.........X....X..
.X.....X.X.......XXX.....X.....X....X....X...X..X
.X.XX..X.X...X....XX..XX...X...XXXX...X....X...XX
.......X.XXX...XX...X...X....X..XX......XX...XXXX
X........XXX...X....XX....XX.XX....X.....X..XX...
.....XX.XX.......XXX...X..........XX...X..X.XX.X.
........XX..X.....XX......X.X........X.XX.X....X.
XXX......XX.....X.......X.X......X.....XX.X..X...
XX.....X..XX....XXXXX...X....X......X.....XXX....
XX.....XX.XX.X..XXXX..X.XXXXX...XXX...X....X..X..
XX....XXX.X......XXX..X..X....X......XX.XX...X...
...X....X...X.XX...X..XX...X......XX......X..X.X.
.....X.....X..XXXX.X.........X....X....X.......X.
....XX...X...X.....X...X.......X..X.X....X.XX..X.
.XX.X..XX......XXXXX...X...XX..X..X.X..XXX.....X.
.XX.X.....XXX..XX....X..X........XX..X.XXX...X...
.X........XXX...X.......X.X.XXXX.X...X...X.X.XXXX
...X.XXXX.....X.......X...X.X......XXXX..X.......
..XX.XX........X..XXX.XX..X...XXX...X...X...XX...
...X.....X...X....X.........XXXXXXX....X..XX.....
.X.XXX.X...X....X.X.XX......X...XXXX.X.X......X..
.X...X........X.X...XX....XXX.X...XX........X...X
.X...XX.....XXX.XX.....X......X....XX........XX.X
.X....X.XX........XX.XX..X.XXXX..X.X.......X..X..
....X.X........X...X....XX.......X...XXX......XX.
X.........X..X...X.XXX.....X...X.X..XX...........
X....XXX.....X.....XXX...X...X...X.....XX......XX
..X....X.XXX.........X....XX....XX.XX.......XX...
.X..XX........XX..........X...X....XX.X...XXXXXX.
.X.XX...X...XX......X.......X...X..X..X.X.....XX.
...XX.....X....XX.....XXXX..XX..X..X....XXXXX....
