83 85
...X....XX..X...X.......X..XXXX..XX..X.....XXXXXXX..X.....X.......XX..X...XXX..XX....
...X.XX.XX....X...XXXXX.X...XXX...X....X.....XXXXX....XXX...X.....XX....X...X.....XX.
..X..XX..X.X...XX.........X...X.X...XXX........XXX.X...XXX..X..XXXXX..........XX.....
..X....X...X.X.......XXX......X......XX.X..........X.X.XXX..XX.........X...X.....XX..
...XXX.XX..........X....XX.....X...X....XXX...X......X......XXX.....XX...XXX.XX......
.X.X...X..X...XXXXXX..X..X...X...X...X..XXX...X.XXX.......X..XX..XX.XX..XX...X..X....
.....X...X....X...XX..XX...XXXX...X..X......XXX.....XX..X....XXX..X.....XX.XXX....X..
X.XX....XX......X.XX...XXXX.....X.X.X..XX....XXX....XX..X..X...XX.....X........X....X
X.....X.....XX..X.X..X....X....X..X.X......X......X.X...X..X...XXX..X.....X....X.XX.X
....X.XX....XX..X...X.....XX...X.XX......X....X.X.X...X....XX..XXX..X..XXXX.X..X..X..
....X.XX....XX..XXXX..X....X.XX..XXXX..XXXX...X.X.X..XX..X.....XX...X.............XX.
..XXX...X...X....X...XX.XX.X..X........XXX....X...X...X.....XX....X...X....X....XX...
..XX..X.......XX.X......X..XX...XX..XX.....X........X...X......X....XX..X.......XX...
..XX.....X...XX....XXX..X...X...XX.....XXXXXXX.XX..XXXXXX.XX.X..XX.....X..X..........
.....XX....X....X.........X........X........XX............XX.XX....X..XX.XXXX...X....
.X....X.X...XX..X...X..XX......X.....XX.XXX.....XXX.....XXXX..X..X....XX...XX.X......
.X..X...X.X.XX....XX...X.......X.XX...X......XX..X..X.....X...XX...XX.XXXX.X.....XXX.
.XX.....X.X....XXXX..X...XXXXX...X..X......X...X...XX.......XXX....XX.X......X.X.....
..XXX.....X..X......XX..X...X....X.....X.....X.XX...............X.....X.X...XX....X..
X..X...X...X...X...XXX....X...XX..XX........XX.......X..XXXX..XX..X.....XXX...XXX...X
XX.X.X...X.......X...X...XX..XXXX.XX....XX.......XXX.X.....X...X......XXXXXX....XXX.X
XX........XXX.XX..X....X...XXXX......X.....X.........XXX.X...X...XX..........X......X
..X...X...XX..X.....X.X..X.XX....XX....X..XX...X..XXXXXX..XXXXXXXX.....XXXXXX..X.....
..XXX....X...X..X..XX...XX....XX..X.X..X.....X.X........X...X......X..........XX.....
....XX.X.X.XX..XX......X......XXX.....X..XXXXX...X........X.....X..XXXXXX....XXXX....
.XX.X..X...XX.X...XX.....XXXX...XX.XX.X.........XX....XX.....X..X.........XX...X..XX.
......XX..XX....X.......XXX........XX.XXX.....X...X...X..XX..X.XXXX....X....XX...XXX.
XX...X.......X.XX...X.......XX......X.XXX...X.XXX....X..XX...X.X...X........X.....X..
X..XXX.XX...XX...X.....X...XXX...XX...XXX.X...XX...X...XXX.X.X...X.X.XX.......XXX.X.X
X.XX......X.XXXX.X.X.....X.....X......XXX....X...XXXXXXX...X..X....X.....X.....X....X
X.X...X........X......X.XX..XXXX..X...XX...X.X.......X.....XX...X......X.XXXXX...X...
X...X.X.XX.X...XX...X...X....XX......X...X...X...XXX...XX..X......X..X...XX.X......X.
......X..X........XX.......X.X..XX.X...X....XX.X......X...XX.....X...X..XXX.X.X......
.XX....X.XX.....XX....XX.X.X.X.XX..XXX....X.XX.XX.....X.X.X...XX...X.X..X...X...X.XXX
.X..XX......X.......X.XX.....X.XX......XX......XX....XX.X...X.....XX....X.XX....X...X
.X.X......X....XXXX......XX.....XXXXX....X......XXXX.X..X....XX.....X.....X..XX...X..
...X.XXX..XXXX.XX.............X......XX...XXXXX........XX.XX.X......XXX..X..X.....XX.
X..X..XXXX........XXX...X.XXXXX......X..X.X.....X..XX..........X......X..X.XX.XX...X.
X..XX...X..XXXX.........X..XXXX....XXX......XX..X........XX...XX...XX....X....X..X...
.....XX...XXXX...XXX.......X.....X.X.....XX....X..XXXX.......X...X..XX......XXX.....X
.X.....X.......X.XXX.....X.....X.....XX.......XX.X........XX...X....X..XX.X.X.....X..
.........XX....X...X...XX...X..XX...X......X...X...XX.....XX......X...XX..X...X......
XXX...X........XX..XXX....X...XX..XXX..X.....X..X..XX....XXX....XXX..X...XX..X..XXXX.
XX..XXX.XX........XXX..X..XX..XX.......X..X...X.............XXX..XXX.X....XX...X..X..
XX.X....XX.......XXXX..........XXXXXXX..X.....X..XXX....XXX......XXX.XXXX......X....X
X..X...XXXXX...X....X.X........XXXX..XX.X..X...XX.....XXXX.....X.....XXX..XXX....XXXX
X...XX.XXX...X....X...X......XXXXXX..XX....X.X.....XX......XXX......XXXX......X.XXX..
..X......X.X....XX.......X........X.....XX...XXX.X......X..XXXX.....XXX..XXXX...X....
.....XX....X.........X.X............XXX......X...XX...X.XXX.........XXX....XX..X.....
...X.X..X....XXXX.XX...X..X.....XX.XXXX..XXX...X....X...XXX..X.X.........X.......X...
.......X..X..XX...X...XXX.XXX.X....XXXX...XX.....X..XXXXX..X.X...X................XX.
XXX.XX...XXXX...X...X...X.....X.....XXX...XX.XX..XXX.......X....XXXX...XX.XXX.....X..
XXX.......XX..XX..XXXXX.XX.......XX.X........XX..X.......X.X..X.X....X....X.....XX..X
XX..X...X.XX.....XX...X....XXX.X.XX...X..XXXXXXXX...X....X.X..X...XXXX..X....X..XX...
XX..X...X...........X..XX..XXX.......X...X....XX..X.....XX.........XXXXX..XX...X..XX.
XX...XX....X......XXXX.....XX......X.X.X......XX.X...XX.X......XXX...X...X....XX.....
X..X.....X......X....X..X..XX....X.X...XX.X...X....XX...X.XXX..XX..X.......X..X..XXXX
X.....XX...XX.X.XXXX.XX...XXXXXXX......X..X.X.X.X.......X.X...XXX.......XXX..XX...X..
..X....X..X...X.XXXX.........X....X.XX.X....X.......XX..X.....XX..XX.....XX.X...X....
.......XX...X......XXX...XXX.X...XX....XX..XX..X.X.....XXXXX..XX.....XXX......X....X.
........XXXX...X......XX..XX..X.......XXX..XX....X.X.X.......XX...X..XXXXX...XX......
........X....X.X....X.X...XXX...X.XX....X...X.X......X.......XX........XXX...X....X.X
.XXXXXXX..X..X..........X......X..XX.X....X...X...X.XX.....XXXX..X.X...XX..XXX.X....X
...X.....XX..XX......X.......X...X...X.....XXXXX....XX..X..X..X....X..X...X......XXXX
XX...XX....XXXX...X....X.X...XX....XX..XXX.......X....XX..XX....X...X...X.......X....
....XXX.....XX..X....XXX....XXX...XXX...XXXX....X.....XX.XXX...XX.X........X.........
.XX...X...X........X.XX...X..XXX..XX..X..XX..XX...XXX....XX..XXX.........X.......XX..
..........XX.....XX.....XXXX.....XX..XXX....X....XX.....XXX.XX...X.XXX........X......
...X...XX....X......X.X...XX....XXX............X........X...X..XXX.....XX.XX......XX.
.X...XX...X......X....X.X..X......XXX...XXXX...X.X........X...X........XX..X.........
....X.......XXXX...X....XX.X...XX.....X......X...XXX.........X..XX.........XX....X...
X...X.XX...X............XX.....XX..XXXX..X...XX...XXXX.....X...XX..XX...XX.....X...X.
X...X.X..X......X.........XXX...X....XX..X..XX..X..X...X...X..XXX.X...X....X...X..XX.
X.....X.......X...X...XX..X...X....X.X....X....XXX...X...X.XXXXX..X.X........X..X.XX.
......X.......XXX.X.X..X..X..XXX.X.X....X..X......XXXX...X..X....X..X..XXXX.....X.X..
.XXXX.......X...X...XX....XX.X...X....X.XX....XXX........XX...XXX..X....X...X.....X.X
.XXXX.....X.X.....XX...XX....X..............X.XXX.....X..XX..XXX..XX.XX.......XX..X..
.XX...X...X........X.X.X...XXX....XXXX...X........XX..XXXXX...X..X....XX...X..X..XXX.
.....XX.XX...X...X.X.X...X.XX..X......XX...X.X.......XXXXXX.X.X.....X..XXX...XX...X..
XX.X.XX..X.X...XX....X........X..X.XX..XX..X......X.....X...X.....X..X....X.....X...X
XX...XXX...X......X.XX.XX...X...XX...X...XX...XXX.XXX.X.X......XX..X....X.XXX.XXX....
X....XXX.......X....XX....XXX.XX...X.X....X.....X..X..X....X.....X.XX.......X...X.XX.
X....XXX....XX...XXXXX..XXXXX....X...X..X.......XX...XX..X.......X.......XX.....X....
