94 95
XXX..XX...XXX......XX.........XXX.....XX...........XXXX....X......XX..X...XXX..X.....XX...XXXXX
XXX..XX.X.....XXX.....XX..........XX..XX......XX....XXX......XX...XX....X..XX....XX..XX.....XXX
..X...X.X..XXXX...X......X...X.XXXX..XXX..XXX.X...X...X..XX.....XX...XX..X....XX....XXX..X...XX
....X.X..X...........XX....X...X....X..X...XX...X.....X..XXXXX.....XX....XXX.......XXXX....X...
.........X.....X...X....X...X..X...XX....X...X..XX....X...XX...X......XX.....XX.......X...XXX..
XXXX.X...XX....X...XX.....X....XX..XX...XXXX...XX..X....X....X......XX......X...X...X...X.....X
..XX...X..X.X..XXX.XX....X..XX....X...X..XXX...XX..X...X...XX...XXX....XX.....X...XXX........XX
....X..XX...XXX..X..XX...X....X..XX......XXX....X....X...X....X..XX..X.....XX.........XX...X.XX
.XX.X......X..X...X.XX.XXX.X..X..X...XXX..XX..X.X.......XXXX.....XX..X...X.XX.XXXX...XXXXX.....
.XX...X....X....X.X..X...X...XX....X......XXX.......X.X.XX...X....XXXXXX.X....X..X.X...X....XX.
.XXXX...X....X.......XXX..X...X.............X....X..X....X.X....X...XXXX...X..X....X.....X.....
......XX..X....X......XXX...X......XXXXXXXX....X...XXX.X...X..X.....X......X....XXXX...........
.....XXX....X..X......X..XX..XX........X....XX.....X...X..XXXX..........X....X...XXX......X....
.XXX.....XX......XXXXX...X...X..X...XX...XX....XX....X..XXXX...XXXXX.XX...X..XXX...X..XXX...X..
......XXX....XXXXXXXXX.X...X...XX.......X....X....XXXX..X......X..X..XX..XX.XXX....X........X..
X...X...X..XX..XXX.........XX....XX...X....X.X..XX......X.XXX..X....XXX..XX...X......XX..X....X
..X...X....X...X.....XX.............X....X...X......XXX.....XXXX.....XX..XXX..XXXXX..XX...XX...
.XXXX..XXX...X........XXXXX.......X....XXX..XX....X..X...X...XX......XXXX....XXXXX...X..X....X.
..XXXX.XXXX..XX.....X........XX.....XX.......XXXXXXX...X.X.X....XX..X.......XX...X.X...XXX.....
X....X.......XX...XXXXXXX......XXX........XX....XXXX.......XX...XX..X..........X.X.X.....X..XXX
.....XXX.....XX...XX......X........X........XXX.XXX..XX...XXX.X.....XX.......XXX...X.XXX..X....
.XXX......X..XX...XX.....X...............X....X.....XX..XX........X....X......XXXXXX......XXX..
.X...XX.X...XX....XX..X..X...XXXXXX...X..X.......X..XX.X.....X.X....X..X....X...XXXXX.........X
.....X..XX.....XXXXXX...X...XXXXX...XX..XX...X.....X...X..XX...X.X..X...........X.....XX.....XX
XXX..X...X.X....X.........X.XXXX..X....XX..XXX.XX....X....X...XX.X....X....XX...X....X...X...XX
X........X.XXXX.X..XXX...XX.XXXX....X...X....X..X...XX.XX...X......XX....X....X.XX...X......XXX
..X...XXXX..XXX..X.....X..X.....XX....X....X.XX...X..X.....XXXX.....X.XX.X.X..X....XX.....X....
.X..X..XXXX......X..XX....XXX......X...X.....XX......X..XX.....XXXX......X.XXXXXX.....X....X...
.X.XXX.X.....X......X...XXXXX..X.....X....X...X....X.X..XX..X....XX..X........X...X.....XX.....
.X.XX..X...X.....XX...X..XX..X.X..X.....X.....X..X.X.XX...X...X...X..XXXX.XX..X.............X..
......XXX.....XX.XXX.....X...X.X....XXXXXXXX..XX...X.XX.X.......X.X.....X.XX.X.....XX....XX....
XXX....XX.X........X.X.....X.....XXXX..X......X....X....X..X........X.....X....X.......XX....X.
X...XX..X....XX.X....X..X...X...XX.....X....X...X.....XXX..XXXXX......XX....X.XX..XXXX....XX.X.
X.X.X...X..X..X.X.X...X...X.X........X....X....XX...X.XXX.......XXXX....XX..X...X........XXX...
..X...X....XX...X...X....X...........XX...XX......X.X..XX.XX....XXX..X..........XX............X
...X.......XX..XX.....XX...X.XXXXX......X..X..X.X...XX....XX...XXXX....X.....X...X.XXX..X.X....
XX...X...X..XXX....X....X..X..XX......X....XX.X......X..XX........X...X...XX...X.X.XXX....X..X.
..X....X.........X...X....X...X.....XX...XXXX..X.....X..X..XX.XXX...X...X......X.X...X...X...X.
....X..XX......X.......X..X.....X.X....X..XXXX...X...XXXX.XXX...XX.....XX..XXX.X.XXX...XXX.X...
....X.......XX....X......X......X...XXX...XXXX..XX.X..XXX.......XX.X...X....XX.X.XXXXXXXXX..XXX
......XXX.......X.XXXXX....X..X....XX...XXXXXXXXX..XX..XXXX..........X....X..X...X.....XXXX....
...X...XX...X...X.XXXX..X.....X..X....XXX......XX.X....XX.........X.....X....XX....XXX.XXXXX...
.....X...XX...X.X..XXX......X....X..X.......XX......XX.....X...X..X........XX.....XX...X......X
....X....XXXX.X.XX.X.....XX....X..X...XXXX.......X.X....XX...X...X..XXXXXX.....XX.XX.....XX.X..
.X....XX....X.X..X...X...XX....XX..........X.....X....X..XX......X.......XXX...XX...XXX..XX..X.
.X.X...X..X......XXX...X......X......X....XX...XXXXXX..X....X....X...X......XX..X.....X..X...X.
.X..XX..X....X.X.........XXX....X.......X............X....X.....XX......X.X.....X..XX...X..X...
..X...X..XX....X..XXX........X..X..XX.X.....X...X.......XXXX..........X.X....XXXX...X...X.....X
X........X..X...X.....X.X.......XX....XXX...X.XXX.X............X.XX...X....XXXX.....X.......X.X
XX.....X...XXXX.XX......X.XXX...XXX..X......X..XX...XXXX...XX....X..X....XX......X.....XXXXX..X
XX...XX....XXX..XX.X.......X....X....X...X.....X.....XX..X.XX...X..X...XXXX.XX...X...X..X....XX
XX....X.X...XX.XX..X.....X...XX...XX.......X.XXX.X.X....XX....XXX.XX...........X..X.....X.X....
....X.....X....XX.X..X......XXX..X......X....X.....XX...XXX...XXX....X.....X......X.X.....X.XX.
....XXXX...XXXX...X....XXXX..XXX.X.XXX....X.....X.....X..XX.X.XXXX...X.....X..X........X..X....
...XXXX..X..XXX..XX...XXX..X.X...X.......X....X...XXXXXX....X........X...X.XX..XXXXX.X.X....XXX
.X....X.....XXXX..X.X.XXX..X.....XXX..X....X..XX................XXX....X.X...X....X..X...X.....
.XX.....X.......X.X.....X....XX..XXX....XX...XXX.XXX.........XX.X...X......X......X........X.X.
.XX..X.XX.......X....XX...X....XXXXX...X.......X...X.XXX...X......X...X.....X....X.....XX....X.
...X...XX..X....XXXXX..X....X......X........X....X.........X...X......XXX.X...X....X......X....
XX......XX...XX..X.....X.X....XX...X...XX...X.X.....X...XXXXX..XXX....X...XXX.X.X...........X..
...XXXX......XXX.....X.....XX......X.X....X.....X.....X..X..X.XXXXXX..X.....X...X...X..........
........X....XX...XX...XX...X...X....X..X.XX...XX...XXXX....X..XXXX.....XXX....XXX....X..X.....
..X.XXX.XXX..XX.X..X...XXXX.......X.....X.XX.XXXXXX.XXXX..X..X......XX..XXXX.......X.X...X...XX
..X..XX......XX....X.........X.X....X......X.X....X...XX...X..XX.......XXXX..XX...XX...X.X.....
.....X.......X...X....X....X...X.X....XX.X...X.XX.XX..X..X.XX....X....XXXXX.....X.....XX....X..
...X...X....X..X....XX.....X..X..X.....X....XX.XX....XX.XX.XXX..XX.XX....X..XXXXX..X..X...XX..X
.........XX.X...X....X.X...XX...XX...X.XX.X....X....X...XX...X...X..XXXX...X...XXXX..X..XX...XX
XXX...XXXXX.....X.XX.....X.......X........X.X....X..X..........X..X..XXX.....X.X....XX.XXX.....
XXXXX..X..XX.........XX........X......X.....X...XX.XXXXXX...X...X.XX..XX.......X.X...X......X..
..XXXX....XX...X.XX.....XXX....X..XXXX..XXXXX....X...X....X...X.....X.XXX....X.....X.XXX..X...X
....XXXXX..XX....XX.X.......XX..X...XX.........X.X.....XXX....XXXX....XXX..X....X......X.......
......X....X..X.XX.......X..XXX...X..XXX...XXX...X..XXX....X..XXX..XX..XXX....X.....X....XX..X.
...X....X....X..XX.X.X...X..XXXXXX...X...X....XXXXXXX.....XX..XXX...X.......X....XX...X......X.
.XXX.X....X..X.......X.XX....XXXX..X......XXX...X......X..X....X..X......XX.X.XX..X........X...
.XXX.....X..X.......XX....XX...XX.....XXX...X.X...XXXX...XX....X.......X.XX.....X......X.......
.X..XX...X....XXXXXXXX..X...........X..XXXX.......XX...XXXX..XX..XXXXXXX...XXX.....X.....XX....
.......XXX......XXXXX.....X...X........XX..XXX.XX....X.......XX.XXX...XX.......XXXXX....XXXXXXX
X.....XXXX......X......X....XX..XXXX....X..XX..XXXXX..XX........X...X.XX..XXXX..XXXXX..........
....X....X.XXXXX..XX.X.XXX...X.XXX..XXX....XX...X.....X..XX.........X.XXX.......XXXX..XX.......
.X...XXX...XX....X...X.XX..X.....X..X....X.XX.X.X..XX.X.XX....XXXX..X.....XX..X......XXX...XX..
.X.X..XXX...X.X....XXX........XX.X....X....X....XX.XX...X..X..X.....X.....XX......X..XX..X.XX..
...XX.....X...XXX.XX..X.....X..X...X....X.X..X.XX.......X....X..X.....X......X..........XX...XX
X..XXXXX......XX..X...X.X......XX......XX.X.XX.XX.X.....X...XX.X...XX....XXXXX..XX.............
.....X...X....XX....X...XXXXXX..X.X.X.....X..X.........X..X....X.X.....X..X..XX.....XXXXX...X..
.......X...XXX.........XX.....X.....X.X....X.......X.....XXX.....XXX.X..X....XXXX.....XXX...X.X
XXX...XX...X...XXXX..X....X......X.........XXXX..XXX..X..........XX..XX....X..XXX.........XXX.X
X...X........XXXX..XXXXX..X..X.X...X...XXXXX.....XXXX.......X.....X...XX...XX.XX...........XX..
X.XXX.X.......XX...X......XX...XXX...X....XX.X...XX..X........X.X...X.XX.XXXX....X..XXXXXX...X.
..X.....XXXXX....X...XXXX...X..........XX....XXX.....X.....X....XX..X.XX...X.......XXXXXX....X.
.....X..XX...........X...XX.X..XX...X..XXXX..XX..XXX..XXXX.X...X...X..X......XXX..........X....
XXXX.X.X...XXX....XX.....X..XX....X..........XX.......XX.....X...XXX....X.X...XX....XX...X..X..
..X..X...X.....XX..XX...XX.XX...XXX..XX......XX...XX.....XX...X.........X...X.....XX...X.X.XX..
....XX..X..XX..X...X.......XX.X..X....X.X....X..X....XX..X..X...X...XXX.XX......X......X...X...
..........XXX..X.....X........XX...XX...XXX..X....X..XX..X........X.....XXXX......XXX..XX..X...
