76 76
XXXX....X...X..XXX.....X......X..X....XXXX..XX..X...X....XXXXXXX.....X.....X
X....XX...X....XXX...X.X..XXX.X..X....XXX...X...X.X...XX..XXXX...XXX.X.XXX.X
..X....X....XX...XX..X..X.XXX....XX...X...X...X.X.XX..X...X......XXX...XXX..
.X..X....X.....X..X.X...X......X.X..X.X......XX...XX....XX..X....X..X..X....
.X..X.X....X......X.X....XX....X...XX....X...........X.....XX....X.....X.XXX
.X....X.X....XX.......XX.XX.X..XX........X..X.X.........X...X....X...X.X...X
...X............XX.......X..XXXX....X.....X.X....XX...X...X.XXX..X......XX..
..X..X.X......X..XXX.......X.....XX....XX.X.XX.X....X.X..XX.XX...X....X...X.
XXX.XX.X..X...XX.....XXXX..X.XXXXX...X.XX...XX..X...X.XX....X..X...XXX......
XXX.XX.XX.X...XX..X..XXX...X..XX...X.X......X...X.XXX....X..X.....XXXX.X...X
XXX..X....X.X..X....XXXX...XX......X.XX.......X...XX..X..X..XXX.X........X..
XXXX.....X..X..X.X....X...XX..X....X.X..XX...XX..XXX.....X..XX..X.....X.....
XXXXXX.....X...X...X....X..X....X..X...XX....XXX.XX..XXX.......X.......XXXX.
.......XX....X....XX.X.XXX...X..X......XX...........X..X..XXX....X...X...X..
.......X....X..XX......X.......XXXX........XX...X......X..X...X..X....X....X
XX.....X....X.......XXXX......XXXX....X.XX....X.....XX..XXX..XX.....X...X...
XX..X..X...X..XX............X....X......XX..XXXXXXX...X.XXXX.X....X..X......
XXX...X..X...X....XX....X....XXX.X...X...X...X........X........XX..X.X.XX...
......X.....X...X....X..XXXX.....X.X...X...X...X...X........X.XX.......XX.X.
...X....X...X.X....X...XX..XX...X..XXX.XX....XX..X...X..XX....X..X..X.X...X.
XX...XX...X......X......X.....X...X.......X.....XX......X..X....XX....X.XX..
XX..X........X........X.X...X.........X.....X.........X...XXXXXX...XXX..X..X
XX..X...XX...X..X.XXXXX.X.X......X.....XXX..XXXXX...X...XX...X...XX....XX.XX
....XXX.X....XX...XXX.....X..X.X.....X......XXXX..X..XX.XX.X...XXX..XX..X...
.XX..X....XXXXX..........XXX.X.X........X...X..X.....XX....XXXX....X....XX..
.XXX...X...XXXX....X...X..XX.X.X.XXXX.XXX..XX........XX..XX...X.......X....X
...XX......XXXXX.....X....XX.X...XXX..XXXX....X....X...XXXX.X....XX.X....XXX
X..XXXX.XXXX...X..X....XX.......XXXX....XX..XXX......X......XXXX..X.XX......
X.XXXX..X....X.XX.X.XX.XX...X.X.......X.XXXXXXX..XX...XX.....XXXX...XX..X...
X....X.......X......XX....X...X..X....X.XX...XX....XX.....XX.X...XXXX...X..X
X..X.XXX.X...XXXXX...X..XXX........XXXX.XX...X..X..X....X..X...X......X..X..
X..X.XXX.....XXX..XX.X...XX....XX...X...XX..X..XX.XX.....X.XXXXXX...XX...XX.
X..X.....XX..XXX...X...X..XX...X..X...X..X..X.XXX......X...XXX....X.XX......
X...XX...XX..XXX.X.XX..XX......X...XX....X....XXX..XXX.....X...XX......XXXXX
X.X..X......X..X.X....XXXXX......X.......X.....XX..X.........XX......X......
.....X....X.X....X..X...XX..X........X...XXXXX..X..X......X...X..X...X..X...
.X............XXXX.......X...XX...XX.XXX..XX..X.X.......X...X..X...X....X..X
.X....X....X....XX.X...X.X.X....X....X..X.......X..XX....XX..X...........X..
...XX.X......XX....X...X...XXX....XXXX..XXX......X.....X..XX....X...X....XX.
X...X...........XXX..X....X....X.....X......XXXX.X........XX..X...X.X.X..X..
..X.XXX.......X.....X...X...X..X.X.....X...XXXXX......X....X..XXXXX.X....X.X
.XX.....X...XXXX....X.X.....X....X.XX.X..X......X...X..XXX.XX..X....XX...X.X
..XXXX..XXX...X..XX.....XX..XXX.......X.XX........X..X...X.....X..XXX..X.X.X
X....X....XXX.X.XXXX.......XXX....XXX...XX.....X...X..X........XX...X..X...X
X..X...X....X.X....X.....X.....XXX..X.XX....XX...X....X.X.XXXX..XX..X...X..X
X..XXX........XX...X...X........XX....XX..X.....X...X...X.XXX...X..X..X...XX
XXXXXXX....X...X..XXXX....XXXXX.XX.....XX.....X...X.......X...X...XX...XX...
..XX.....XXX.X..X.......X.X...X.XX...X..X..X....XX...X...XX......X.....XXX..
.......X........XX....X...X.X.X....X....XXXX.X...X.X...XXXX....X...XXX.....X
.XX.X.......X......XX.....X.X...X...X....X.....X.X....XXX....X..X..........X
....X.X.........X..XXX......X.....X........XX.......XXX....X....X...X.XX....
..XXX.X....X.XX.X..XX....X.........X.X....XXXXX...XXX....X.XXXX..XX.X..X..X.
..XXX...X..X.......X..XX....XXXXXX.X.X.X.....XX....X..XX.....XXX....XX....X.
.......XX.XX...X...X......X..X...X.....X...X....XX...XXXX......X...XXXXXX...
.XX..X.......X.XXXXXXXX...XX...X....XXXX...............X..X.X....X.X.......X
....XX.X.X.....XXXXXXX....XXX...X....X...XX....X.......X....X.X....X.......X
XX..X..X....X..XXX..XX.....XX.X...XX.X...XX.........X....XX....XX..X....XXXX
XX..X...X.X......X......XX....XX..X..X..XXX...XXXX....X......X.XX....X.....X
XX....X...X..X...X...XX......XX.....XX......XXXXX..X....XXXX......XXX..X...X
...XXXXXX...X..XXX...XXX........XXXXX..X...XX.....X.....XXX...XXXX....XX..XX
.XXXXXXX..XXX.XXX..XXXXX....X.XX....X.XX.X.......X..X...XXX........X..XX....
..XX.....XXXX.....XXX..XXXX...XX.XX...XX.XXX.XX....XX.XXXXX.....X..X.....XX.
X....XX......XXXXX..X........X...XX......XX..X..X...X.......X...X....X......
..X..X....XX....XX....X..X...X....X..XX..XX....X....X.........XXXXX.....XX..
....XX.X..XXX....X...X...X.X...XX.XX.XX.......X..X........XX..XXXX..X.X....X
.......XX......X...X...X...X.X.XX.......XX......XX.X........XXXXXX..X..X....
.....X..X.XX...XX........XXX.X...XXXX........X.....XXX...X.......X.....X..X.
...X....X..XXX.XX.X........X.XX....X..XXX.XX...XX......XXX.X.XXX.X........X.
.XXX..X.XX.....X..XXX...X....XX.X..X......XXX.....XX.....X...X.......XX...X.
..XXX.X.XXX....X.XXX..X...X...X.X....X.....XX.X....X...X.XXXXX....X..X....X.
X..X....X...XX.....X..........X...X....XXX.........XX..X..XXX...X...XX......
XX...X......X.........XX.XX...X..X..X...X....XX...X...XXX.X...X...........XX
X..XXXXX....X.......X....X..X.X..X.X..X...X...X.X.....XX..X.XX.....X......XX
X.....XXXX......X...X......XX.XX...X.XX..X..X......X..XX....X..X...X.XXX..XX
X...X......XXX....XXX......X..X....X.....X.X...XX.....X.....X....X...X....XX
X..............X...........X....X..XXXXX...X......X...X.....XXX..XX..X....XX
