83 84
........XXXXX.......X.....X..XXXX......X.....X......X......XXX....X...XXXXXXXX......
.XXXX...XXXX..XX....X...X.X..XXXX....X.......X....X......X.XXX.XX.X.X..X.....X......
..XX..XXXXXX...X..XXX...X....XXXXX......X....XX........X.X........X.XX.......XX.....
X....XX.....XX..X.........XX...X....X.....XX....XX.XXXX.......X.....X...X....XX.X...
..X...X.X.......XX.....XX....X.X..X....XXX...X..X..X....X.XX..XXXX..X.....XX..X.....
....X...X..X.X...X.......X...X....XX.......X......X..X....XX.X..X.....XX..XXX....XXX
.....X...X.X.X.X...X...X.X..X...X.X...X....XX.......XX...X...X....X...XX....XXXX...X
XXXX...X.....X.X..XX.X.X..X...X.X...X....X.........X...X.....X.......XXX.....X.....X
..........XXX..XXXX..X....XX.....X.....X.XXX.X.....X......X..X.....X.XX....X...XX...
........X..XX.XX....XX..X....X.X...X......X..X..X.......X.X....XXX......XX........X.
XXXXXXX....XX....X..XXX...X..X..X.........X...X...X.........X.......X........XXX..X.
XXXXXXXXXX...XX..X..X.....X.....X.X........XX..X..XXXXXX.....XXXX.X.XXXX..X.....XX..
..XXXXXXX....XX....X..XX..XXX.....XXXXXXXX...X...XXXX..X...X......X..XXX....X.X....X
.....XXX..XXXX..XX.X.XXX..XX.....X........X..XX..XXXX....X.X..XXXXXX.....XX.X....XXX
.X.....X...XX..XXX.X.X....XX.XXX.X...XXXX...X....XXX..XX...X..............X....XXX..
.X..X...XX......X..X...XX....XX..X.....XXX....X..XXX.X.......XX.....XXXXX.X..X......
..X...X......XX...X...XXXXX.....XX..XX.....X.X..X..X......X.....XXX...X...X.......X.
X....XX..X..........X........X..XX..XXXX.....X.XX.......X...XXX.......X.....X.X...X.
XX.X.....X...X.........XXX.X...XXXXXX..X..X....X..XX....X....XX........XXX....X..XX.
XX...X....XX...XX....X.XX..XX..XXX.....XX...X..X.....XX...XX.XXX.....X.XX..X...X.XX.
........X...X......XXX....X...X......X............X..........X...X...X..X....X......
.XXX..X.....X....X.XX...X....XX...X......X...XXXX.XXX.XXX..XXX.....X..X...XX....X..X
....X....X...XXX.X....X....X..XXX.X...XX.X..........X......XXX......X......X.......X
XXX...XX...X.X.....X.......XX.XXX...XXX..X.......X.....X...XX.....X.....XX.X....XX..
X.....XXXXXX...........XX...X....X......XX.....X...X.......X..X.X....X.....XXXX.XXX.
..XXX...X...........XXX...X.XX...X..XX..XX...X....XX.........XX....X.X.X....XXX..X..
....XX....X.......XX....XXX..X.XXXX...XXXX.........X..........XX.X.X........XXXX...X
XXX....X....XX..X....X.....X...X..X..........XX....X..XX......X..X....XXXXXXX..X..XX
XX.......X..XX....X..X...X.XX.....X....XXXXX.X..X.....X..X...XX.XX..X.....X....X..XX
...XXXXX.X...X.XX.X....XX..XX...X....XXXXXX....X..XXX...X..X..X.XX....XXX......X....
....XX.....X...XX...X.....XXXXX....X........X.XX.XX.....X...X...X..X.......X...X.XX.
XXX....XX.....XXXXX.XXXX.......X.....X...X..X.....X.........X.....X..X.....XXX.X....
....X..X..X.XXX.....XXXX.X.....X..X....X...X....X...XXXX.XX...XX..X.......XXX..XX...
.XX....X..X.....XX..X..X.X..XXXXX...XXXX.....X.......XXX.XX...X.......X.....X...X.X.
.......X...........XX....XX........XXXXX..X....X...X...X......X.XXX.....XX....X...X.
..XX..X..XXXXXXX....X.....X..XXX.XXXX.....X.X....X.X.......X..X..XX.....X..X..XX..X.
...X....XXXX...X..X...XXX.XXXXXX........X....XX....X..X..X.....X..XX......X..X...X..
.X.X...XXXX..X.X..X.....X....XXXX..X....XX.X....X...XX...XX..X....X..X.XX...X..X...X
...X....X...XX....X..XX....X.X.....X....XX.XX.....X....X.....X..X...X..XX..XX.......
..XXXXX.........X..XXXX..X...X...X.X.....X..X....X..X........X..X...X...XX...XX...X.
...X.......XX......X.....X..XXX..X.....X....XXX..X...........X........X..X......X.X.
.X...X.....XX..X.......X......X.XXX....XX.......XX.......X...X.XXX.......X....X.....
.X.....XXX.XXX...XX.X..XX...X...XXXXXX....XXXX........X....X...X............X......X
.X.XX....X........X...X...X.XXXXXXXXXX.XXXX....X........XX..X....XX.......X.X..X.X..
.X.X..X.........X.XXXXX.......X.............XX.....X.....XX...X......X......XX.X.X..
...X....X.XXXX..X.X........XX...XX....XX....X...X....XXX..X.......XX....XX.XX..X....
X.......X..XXXXXX...X.....XXXX...X.XX....XX...X.X.X.....X.X....XX.....X....X..X.....
X..........X...XXXXXX...X......X...X..XXXXXX..X.....X...X....XXXX..X.....X...X..XXXX
.......X.X...X....XXXX....XX..X......XXX.....X...X.....X...XXXXXXX.....X.....X.XX..X
.X.....X.......XX..X...X..XX..X........X.......X.....X...X..........XX.......X.....X
.X..XXXXXXX.....XX.....X...X........XX.X....X...XX....XXXX........X.....X....XXXXX..
.XX....XX.....X..........X...X....X......XX.XXX.XX.XX...XX..X..X....X...X.X..XXX....
.....X..X.....X..X....X...X..........XX...X.XXX.........X......X.X......X.X..X...XXX
XX...XX....XX......XX.....X......X...X....X......XX.......X..X...X...X.......X....XX
XX....X..X....XXX...XX.X..XX........XX.X.........X....XX..X..XX..X.....X...X..XXX...
...XX.......X.....X..X....X.......X....X.XXX....X..X..XX..X.....XXXXX....X..X.XX....
.X..XX....X....XXXXX....X...X..XX....X....X..X..X.XX.X...XX...X....XXXX..XX......XXX
.XX....XXXX..X...XXXXXX.XX..............X...XX.XX..X...X.X..XXXX......X..X...XXX....
.....X....XX.....X......XX.XXX...X..XXX....XX..X...XXX.....XXX...XX.X.X....XXXXX....
XX...X....XX..X....X...........X...XXX...XX...XX.XXX...XX....X..X...X...X...XXXXX...
...XXXX...XX....X..X....X..............XXXX...X..XX..........XX...X....XX.X.X.....X.
....XXX.X....X...XXXX.....X.......XX....XX......X...X...XX...XX..X...XX...X...XXXXX.
XXX.X......X...X.X.....X....X........XX....X........X....X.X.......X....XX..........
XX..X..X...X.XX..X...X.X...XX.X..XX..XXXX.....XX.......X.....X..X..XXX..X..XXXX...XX
XX.....X.XXX.XX...X..X...X....X.....XXXX....X.XX.....X....XX...X...X....X.XX....X..X
..XX...X......XXX....XXX...X....X.....XX.XXXX....X...X..XXXXXX.X.X.X....X.XX...X...X
.......XX...X......X......XX.X..X..X...X...XXX...XXX.X...X..XX...X......X...XX.X.XXX
........X.XXXX.....XXXX.X..X....XX...X...X......XX...X.X....XXXXXX..XXX...X......X..
XXXXXXX...XXXX....X..XX..X.XX...X...XX.....XX.X..X.....XXXX....XXXX..........XX.....
XXX...X....XXXXX..X......X....X...X..X......X..X...XX..XXX.....XX.....XX...X........
....X......X.....XX...X.......XX.....X....X..X.XX..X...X...XXXX....X...X....XXXXXX..
.X.....X...X....XXX.....X....X.....XXX....XX.X.X..X..X...XXXXX...X...X....X..XXX....
.X...X...X..XX.........X.......X.....X....XX...X.X..XX..XXXX...X......X......X......
.X...X.XXXX.XX.X.XX....X......XX.XXX.X..X..XX....X...X..XX....XXXXXXX....X.X...XX...
...X........X....X....X...X..........X.....XX.X......X..X...X..........X...X.XX.....
XX....X.......X.XX.X....X.XX....X......XXX....X...X.......X.X..X.....XXX......X.X...
XXXX.......X....XX.X...XX.XX.XX...XXX......X..X........X....XX...XXX..XX....X.X...X.
.....X.X...XXX...X.X.XXXX....XX.....X.X..X....X....XX..XXX.XX....X....XXXX..X....X..
....X..X..XXXXXX.....X.....X..X..X..X.X.....X.X.......XX...XX.X....XXX......XXX....X
......XXX....XX...XXXX...X....XX...XX.....X.X......X..X..X....XXX....X..XXX...X.X.XX
...X....XX...XX....X......XXX..X..XX...X....X..XXX.X..X....X..XX...X..X...XXX.....XX
....XXX..X..XX...X....X.X....X..X..X.X.X...XX...XX.......XXX..XX.X..X......X...X....
..X......XX....X....X...X..X....XX...X...XXXX...XX..XXXX.........XX......X...X......
