78 79
X.....XXX....X......XXXXX....X.....X.......XXX......X...X..XX..X...X.....XXX...
..XX..X...XX.X......XXXXX......XX..X.......X...XXX..X.X....X...X.X...XXX.....X.
.....X..XX...X....XXXX..X...X.....XX.....XXX.XX....XX..XXX...X.....XXXX...X....
....XX.....XXX.......X....X.X...XX...X.....X..X...X..X......X...X.......X.....X
......XXX....X.....X...X......X..X.....XX...X.XX..X...X.....X.X...XXXX..X..X...
...XX.XXX.XX.X...X....X..X.....X.X....XX..X.X....X..X.X....XX.X..X......X..X...
....X...X......X...XX...XXXXXX.X.X.X..X..XX..X..XX.....X...X..X..X....X.....X..
XXX.X.......X........X....X....X...X.X..X..X.X....XX.X.X..X..X...XX...XXXXX....
XXX.X..X......X...X....X..X............X...X...XX..X....X.X.X..X..X..XXXXX.....
..X......XXXXX....X.X....XX....XXXX.X....X..XXXXXX....X.X.X.X.XXX.XX...XXX.....
........XXXXX..XX...XXX.....X.....X.....XXX.............X...X..XX....X......XX.
.XX..X......X...........XXX...X.X....X..XXX......XXXXX......XX.XXXXX.X..XX..X..
.X...X.X...........X..........X..XX....XXX..XXXX...X...X....XX....XX.XXX...X..X
...X...X...X.X...........X....XX....X..X...X..XX.....X.....XX.....XX.XXX..XX...
X.....X..X...X...XX.XX...XXX........X....XXX..XX..X.....X.....X......XXXX......
..XXX...XX..XXX..X..XX.......X......X.XX..XX..XXX...X.X.X...X...XXX..XXXXXX....
....X..XX....X..X..X....X....XXXXXXXX.....X...XXX..XX...X.......XXX.........XX.
XXX..X.....X...XX....XX.....X..XXXXX..XXX...X.XXXX.XX..X..XX......X......X.....
...X...X.X.XX..X....X..X.X..X..XXXXX..X.....X......XX..X.......XX...X....XXX.XX
.X.....X...X.....X..X....X.XX......X....X...XXXXX..XX....X.......X..X....XX..XX
.X..XX.XX..X.......XX......X..XXX..X.......XXXX...XXX.........XX...X......X.X..
.X.....XXXX...X...XXX......X......XX..XX.X..X...X.X.......X.....X....XXXX.X....
...XX....XX.X.X.X.XX..XX.....XXX..XX...X..X.X.XXX...X.......XX....X...X....X...
X.....X.....X.X....X...........X..X..X....X...X.......XXX..XX..XX...X.......XX.
X...X.X...XXX....X.X...XX...XX.X..X.....XXX..........XXXX...X....X........X....
..X.....X...X..X...X.X...XX.XX.X......X...X........X......X......X.X...........
.X..XX....X..XXX..X..X....X..X...XX.....X.XXX......X..XX...................X...
.X.XX.....XX...XX...XX..X....X....X..X..X.X...XX...........XXXXXX...XXXXX..X.XX
...XX.X.....XX...X.......XX.....X..X.X..X....X...XX.....X..XX..XX....XXXXXXX.XX
X..XX.X.XX...XXX.X...XXX.XX.X.X.XX......XX.X.X......X.....XXX...XXXX....XXXX...
..XXX....X.X.....XXX...X....X.X...X...X.XX...X..X.X...XX....X.X....XXXX.XX..X..
...X...X.X.XXX....XXX..X..XXX.......X........X....X.XXXX......XXX.....X.X...X.X
.X...XX..X..XX..X.X...XX...X.........X.........X...........X......X.X...X.X....
........X...XXX...X......X.X.......X..XX....X....X.X.....X..........XXX...XX.X.
X....X....XX.....XX....X...X...X....X.XX.XX...XXXX...XXX......X....X......XX...
X.XX.X...XXX.XXX..........XX.X......X....XX...X......X......X.........XX..X...X
X..X...XX....X...X......X....XX.....X..XXXX.....XXX..X......X.XX....X....XX...X
...XX.....XXXX.X.....X...XX...X.XXX..X..XXX..XX.....X.....X...X..XXXXXX..XX..XX
......XX.......X.......X....X...XXXX....XXXX......XX..X.......X.XXXX....XXX....
XXXX..XX.X.......XXXX......X...XXXXXXXX....X...X.....XX.XX......XX...X..XX..XX.
XXXX..XX.X.XX...XXXX..XX.....X.........XXX.XX..X.X......X....X...X.....XXX.....
..XXXX...X....X.XXXX......X..X..X........X.....X.....X....XX.XXX...........X..X
...X...XXXX...X..XX.......X..XXX..X...X...XXXX..X......XX......XX.....XX...X...
.X...X..X...X.XX....XX.......X...X..X...X.XX....X.X.........X.....X.X..X..X..X.
..X.....X...X...X....X....XX...XX..XX..XX....X....XXXXXXXX....X...X.X..XX...XX.
X.X.XXX.......X....X..X.....X..XX....XXXX..X...X..XX...XX..X......X....XX..XXX.
X.X.X...XX.....X.X.XX..............X.XXXX..X....XXX..X....X..X......XX..X..X...
X...X.X......X...X...XXX...XXX..X..X...X......X.XX..XXX.....XX........X.XX....X
..XX..X..X...XX........XXX..XX..X.X....X.XX...X....X..X....XX......XX...X...X..
...X...XXX.X....X...X..X..X...X.....XX......X....XX...X..X.XX......XX.....X..X.
.X...X.X.........XX.X.XX....X....X.XXX..X...XX.X....X....X.XXXXX...XX....XXX.X.
..XX.X...XX.........X....XX....X...XX...X...XX....XX...X...XXX.....XXXXX.....X.
X.....X..XX.....X.XXX..XX....X....XX..X.....X...X..X.......XXX........X........
XXX.X.......X...X..XXX.....XXX..X....X......X....X..XXX....XX....XXXX......XX..
..X..XX.....X....X.....X...XXXX..XXXX..X.......X..X.....X..XX....XX....XX......
.....XX.XXX....X....X..X...XXXXX......XX..XX.X....X..XX.X.......XX..XX....X....
.X......X..XXX.............X...XX.....XXX....X..X.......X.X...X.XX.......X..XXX
.......XX..........X.......X.X......X..X...XXXX...XX...X..X.X....XXXX....X.....
X.X....XX................X.X.XXX.XX.XX...X...X....X..X...X.....X..X........X...
X.....X...X...XXX...XXXX...X.X...XX...X....X...X..X.XXX....X.XXXX...XX..X......
XX.X....X...X.X...XXXXXX..XX.X.XXXXX..X....XX.....X..XX.X....XX....XXXXXX...X..
X..X.X...XXXX...XX...........X.....X.X..X.....X...XX....XXX.XX...X..XXXXXX.....
X......X.......X.......XXXX........X......X...X..XX..X..XXX.X..X....X......X...
....X..X.....X....X....XXXX...XX....X........XX..XX.......X.X.X..XX.....XXXXXXX
.XX...XX.XX..XXXX.....XXXXXXX....XX........X..X...X.XXX.....X.X....X........XXX
......X..XX.XXXX...XX.....XXXXX..XXX...XX...X...X.X...X..X....X........X....XXX
XXXX....X.....XX.XXXXXXX.....X...XX..X..X...........X..X...X..X...XX...X..XXXXX
XX...XX..........X.....X.X.....X..X.....XX...XXX.......X........X....X..X......
XX.XXX.......X...X.XXX...X..X...X...XX...X...XXX...............X..X.....X..X...
...X...X...X...X...XX...XX....X......X.X.......X......X.....XX...XX...XXXX.....
......X....X...X..XXX.X....XX.XX...X....X...XX...X......XXX.X...X...XXXXXX..X..
XXX.X.X........X......X..........X....X...X.....X..X.....X....X...X....XXXX.X..
..X..............XX.......XX.XX...XX...XX...X...X.XX..XX...X.....XX.XX.X.....XX
.....X........XX....XX.XX....X..X....X..X.....X.....XXXXX......XXX..XX...X.X...
...X...XXXXXX..X...X...XXX.....XXXXXXXX......XX.....X.....XX.......XX....X.XXX.
...X....X......XX..X.......XX............X............X....X..........XX.X.....
.XXX..X...XXX.....X........X..XXX....XXX.XXXXX.....XXX..XX..XX....X...X........
..............XX..X........X......XX.....XXXXXXX.......XXXX....XX...X...X......
