81 81
...XXXX...X...X..X....XXXXX......X..XX...XXXXXX...XX...X......X........X...X...XX
.X....X.X...X.X..X.XX.......X....X.....X.XXXXXX.X.XX.X...XXXX.X..........X...X...
.XX.....X..X..X....XX..XXX....XXX..XXXXX......X....X.X........X.......X.....XXX..
..X.XX.......X..X......X.....XX...XXX...X........X...X.XX....X..X...X.X...X..XX.X
X.X.X.....X....XX.XX......XX.XX.XXX...X.X....X......XX....XX...X..X...X.X.XX..X..
..X...XX....XXX...XX....X.....X..X..XX..X..X...XX...XXX.......XX.X......X.....XX.
...XXXXX.X........X..XX...X.X.XX...XXX..........X....XX...X......X.........XX....
XX...X.......X....X.X.......X.X.....X....XX...X...XX..X...XXXXX......XXX.X....X..
XXXX...XX.XX...X..X......XX.....XXX...XX....XXX...XXX.X.....X...XXX....X....XXXXX
XXXX..XXX...XX....XX.................XXX.....XX.....X.X.......XXXXX.X.....X......
..XX......X..X..X....X.....X......XX..XX.....XX..XX...X....X..........XX.....XX..
...X...XX..X....XXXX...X...X...XX.....X.......X....XXXX....X......XX...X.X.X....X
.X...X...X....XXX..X..X..XXX.XX.........XXXXX...XX..XXX..XXX..X......X...X....XXX
.X.....X........X..X..X.XX...X.......X..XX...X..X...XX....XX.....X.X....XXX.X....
.X....XXX..XXXX....XX....X.XXX.X.X......XX.X....X.X....XX.XX.X.X...X..X..X..XX...
.X..X.....XXXXXX...X...X...X.....X..X...XX.X..X...X.X..XX....X..X......X...X...XX
..XXX..X....XX...X...X....XX..X...X......X..XX........XX...XXXX...XXXX..XXX....XX
X.XXXXXX.X.....X.XXXXXX...XXX...X...........XX...X.X.....X...X......XXX.....X..XX
X........X...XXX.XXX....X..XXXX....X..X...X...XX.X...X.........X......X...XX..XXX
XXX.....XX.....X...X.......X..XX...X...XX...X.X..XX..XXXX...X......X....X..X.....
X...XXX..X.....X.......XXX.......XX..X.....XX...XX...XX...XX..X.X....XX..X...XXX.
X.X..XXX...XXXX...X........XX...XX..XX..XX......XX...X..X....X..X.X......X..XXXX.
X...........XXX.X....XX.X.....X..X...XX.....X...XX..X..XX...XX.XX...XX...X..XXXX.
.......XXXX.....XX.X....X.X....X.XXX..X...X.X..XXX..X........X........XX.XXXX....
.XX..X...XX...XX...XX........X.....XX.....X..X...X...XXX...X...XXX.X..XX......XXX
..X..XXX....X....XXXX....X.X..X.....XX.......X.....X.....XXXXX.....X.XXX.........
X.........XXX..X..XXXXXX.X.XX.X...X.XX.....X........XX...X..XX..XXXX.....X...XXX.
XXXX...XX..X......X........XX.X......X...XXX..XXXXX....X....XX...X..XX..XX.X..X..
XXX..X..XX...XXXX...XXX.....X......X.....X..X.XX....X.....X....X........XX.XX...X
..X...X..XX......X..XX....X.X..X............X.XX......XXX.XXX..XX....XX.XX...XXXX
......XX...XX.XX....XX.X....XXXX....XXXXXXX....X...X......X...XXXXX..XX..........
...XX...XX..X.......X..X.X...XXXX...XXX....X.X...X.X.....XX...X..XX....XX...XXXX.
....X.X..XX........X..XX.....X..........X..X.X.......XXX..X..XX.....X.....X......
XXX...XX..X..X.....X...XX...XX...X.XXX....X..X....X...XXX.X.....X.....X.X.X...XXX
XX........XX......X....XX.X......X..XX...XX.........X...X...XXX......X..X...X....
...XXXX.........X.X.....X....XX...X.............XXXXXXX.X..........X.X.....XX..X.
.XXXXX....X...X.....XXX..X......X.X...X.XX...X..XX....X.X.XXXX...X.......X...XXX.
..XX...X...XX....X...XXX...XX.....X.X...XX.X...XX..X....X........X....XX...X.X...
X.XX.....X.....X...X..XXX..XXXXX..X.X.........XXX.XX.X...X.......X..XX....X..X...
..X...X...X..XXX..XXX...X....XXX....X...X...X..X..X......X...X...X..X...X.X.X....
....X...X....XXXXX..X.....XX.....X..X.....X.XX...XX.X.....XX...X......X.X.X...X..
XX......XX...XX.....X....XXX..X.....X..XX.X.......X.XXXXX.XX...XX....XX.......X..
.....XX...XX.....XX.X..X......X..XX.....X.........X.....X.X.......X......X....XXX
.X...XX........X.XX.........X..X...X..X....XX.....XXX...X...X...X...XXXX.....XXXX
...X.......XXX........X...X.XX.X....XX...XX.....X.....XX......XXXX..XXXXX........
X....X...X......X..XX...X...XX....X....X..............XX.XXXX..XX...X.....X.X....
X......X...XXXX....XX...........XXXX.....X.....XXXX...XX...X...XX.X.......X...X..
X...XX......X....X.XX..X.....X...X.....XXX............X..X...X.......X....XX..XXX
....XX..XXX.X......XXX.....XXX.X....X..X...X..X..XXX..X..XX.....XX.....X..X......
....XX......X..XX...XX..X...XX..XXX...XX.X.XXXX......XX.....X.......X..X....XX...
XXX.......XXX.....X.......X..XX.XXXX...X.X.XXX..XX...XX...X....XX...XXX..X......X
..XXX...X..X..XXX......X..XX..X......X...X...X.XX....X..XXX..X......XXX....XX.X..
......XXXX.X...XXXXXX.........XXX....XXXXXX..X..X.X....X...X....XX......X..XX..X.
.......XXX..XX........X.XXXXX.....XX........XXX.....X....X.XX...X..XX.....XX...X.
.....X..XXX....X...X..X...XXX..X..X..X...XXXXX...XX..XX..X......X.XXX....X...X...
.XXX....XXX..X...X..XX....XXXX...XX....X.....X.XXXXX...XXX...X....X....X.X.......
......XXX....XXXXXX....XX........X..X...XX...X..XX..XX.XX..X..XX..........XXX....
....X..........XXXX..X....XXX......X..X.....X...X...XX....XXX...X..X..X.X...XXX..
.........X.....X..X..X....XXX...XX...X....X...XX..X..X.....XX...X....X..X.....XXX
...X...X.X........X...X.......X......X.......X...XXX.......XX.....X....X...XX....
.....X.......XX...X.X.X..X...XX.X........X...X...X....X...X....XX...X....X.....X.
XXX...X...XX....X...X....X.X..........XX...X.....X.XXXX.X....X......X...XXXX...X.
XX..X...X...XX...........X.....X......XX..XX..X..X...XX...XX.....X....X..XX..X...
...XXXX.....XX.X.XXXXXX...XXX..XXXXXX.XX..XXX...X....XXX.........XXX...X....XX...
.X.......XX....X...XX...X.....XXXXX...XX..X.......X...XX.X.............XXX...X...
...XXX......X..XXX......XXXX......X....X....XX......X....X....X.X.....X....X.X...
X......XXX....XXX...XX..XXXX...X....XX.X.X......XX..X...XX.XX...X...X.X..XXX.....
X.X....X...X......X.......X....X.X...X...X........XX..X.X..X.....X....XX......X..
X....XXX.X...X.......X......XXXX...X......XX...X.....XX...X..XXX...X...XXXX...XXX
...X...X.....XXXXX...X..XX.....XXX....X......X...XXX........XXXXX..XXX...X....XXX
.X........X...XX...XXXX...XXXX.XXX.XX.X.XX.XXX..X....X..XX.....XX.....XX...X..XXX
......X.....X....XXX...........X...XX......XXX..X.X..X.....X...X..X...X...XXXXXXX
X.....X..X.X...........X.........XXX...X........X.XXX..XX....XXX.X......X........
....XXXX...X........X.......XXX...X..XXX....XXX...XXX........XX..X.X...XX........
.X......XXXX..XX......XXXX......X.X...XXX...X...XXX......X...XX....XXX..X........
.....XX..XXXX....X...X.....X..........X.....X.......X...........X...X...X..X.....
X.X..X...X....X....XXX...XX..XXX.........X..X..X.XX.......X.X...X.X...X.......X..
X...XX.X...X....X...XX....X...X........X.XXXX....XX..X......X.....XX........X.XXX
.......X...X.XX.XXX.....X...X...XXXX......X.....X....X...X.....XX......X.X.......
.XX........X.XX.XX......XX...X...XXX.XX.X...X.....XX.XX..XXX...X..X.X....X.X.X...
....XXXXX..X....XX.........X...X.....XX.......XX..XX....XXXXXX...XX...X....X...XX
