60 62
X..XX...........XXXX....XX.....XXXX....X.....X......X..XXXXX..
X..XX...XXX...X.......X....XX..XXXX....X...X......X.X..X......
...XX....XX.X...XXXXX..X...X..XXXXXX...XX.....XXX.X....X.XX...
.X.....X....XXX.X....X...X.X.X.....X.X..X.X..........X...X....
..X..X.XXXX...X...X.....XX.......X......X.......XX.X.....X....
X.X..X...XX.X..X..X.X.X..XX...X....XX......XX......XXXXX....X.
X.X....X.....X....X.X..X...XX...XX.XX..X....X.XX....XXX...X...
..X......X.X....X......XXX......XX..X...XXX.......X.X...X.X..X
.XX...X..X....X....X.X..XX..XXX...X...X......X....X.......X..X
..X.....X...XXX..X...X..XX..XXXX..X..XXX.....X.X.........XX...
X...XX....X..XXXXXXXX...XXX......XXXX..X...X.X..XX.....XXXX.X.
X......X.....X........X............X...XX....XX......X...XX...
X..X..XX.X...X.........XXX.XX...XX...X.XX.X...X..XX......XX..X
XXX...X..XXX.........X.....X..X.....XX........XX....X.....X...
....X...XXXXXXX...XX....X....X..X......XXX..........XXXXX...X.
.....XXX....XX..X.XXX...X...XX.......X..XXX.....X...XXXXXXXX..
X..X.....XX....XX.....X.....X..XXX....X.....X...X...X...XXX..X
...X..XXXX......X...........X...X.....XX......X.....X.......XX
.X..X......XXXX.X....X......XXX...XXX...........XX..X..X......
.XX.......XXX...X..X.....X..XX..XX........X.....X...X.......X.
..XX...XX..XX....XXX..XX....X...X..X.X..X.........X...XX......
X....X...X.X...X..XXX.......X.X...XX....X.XX...........X...X.X
X..X..XX.....X....X...X..XX.......X...X...XX....XX.....X.....X
...XX..X..X...XXX.....XXXXXXXX......X......X....XX.XX.....XX..
.X.XXX.X...XX..........XXX.....XXX.XXX...X...X...X..X..XX.....
.X...X...X.XX....X...X...X.XX..X...X...X.......X....XX.X......
..XX.X........X..XXX..XX...XX.X..XXX.XX..XX...XX..X......XXXXX
X....X....X...X.XXX...XXX.......XXXX..X...X.XXX.....X...X.....
...X..XXXXX.X.....X.........XX....XXX...X...X...XX..X.X...XXX.
.X....XXXXX....X..XXXXXX.XX.....X...XXXXX.......XX....X..XXX..
..XXX..XXXXX...X.X....X..XX..XX.XXX.X.....XXXX..X....XXX.....X
X....X.....X.X..........X.........X......XXX...XX.....XXX...XX
...X.X..XX.X....X....X.....X...X.....XXX.....X......X..X..X...
.X.X.X...X....XX...X.....X.X.X...X........X.....XXX....X.X....
...X...X.XXXX..X.X....X......X..XX......X...X...XX...X...X.XXX
.............X......X...X........XXX......XX..X....X.....X..XX
........XX...XXXX.......X..XXXXX.....X.X..X..XX..XX..XX..XX...
XXXX..XX....XXX..XX..X........X...X....X.XX...XX..X.....X..XX.
......X...X...X...X...XX....X...X.XXX.XX.X..X...X...XX..X...X.
....X...X.XX....X...X.....X...........XX.X....X....X...X..X...
..X.X..XX.XX.X.....XX..XX...XXXX...........X.....X.....X.....X
XXX.X...X.XX.XXX.XXXX..XX.....XXXXXXXX..X.XX.X.XX..........X..
......X.X....XXX..XXX......XX........X....X..X....X...XX......
...X.XX.X...X..XX...X..X...XX..XX......X....XXXX....X..X.XX...
...X......X.X.......XX...X..X..XX...X.X..X..XXX..X...X...X....
.......X....X...XX...XXX....X.........X.XX...XX....X.......XXX
....XXXX...XX......X.X...XX.....XX.......X.X....X.........X...
..X..XXX....X...X..X....XX...X.....XXX.X.X....XXX..XXXXXX...X.
.....XXX..X...X.....X.X....X...XXX...X...XX....XXX...XXXXXXX..
.XXX..XX..X..XX..XX.X.X..X....XX.......XXX...X..XXX......X...X
.X....XXX....XXX....X....X.XX.......X....X.X....X...X......X..
...XXXX....X.XXX...X...X...X......X...X....XXXX.....X...X.....
.....X...X.X...X.....X.......XX.........XXX.....XX..X.X.....X.
...X...X.....X.X....XX......X......X..........XXXX....X..X..X.
.....XXX..X....X..X.........X..XX..XXXXXXX.XX......X...X...X..
..XX...X....X........XX...X....XX.XXX......XX..X...XXX.......X
XXXXXX.X...XX.X....X....X...XX....X...XX....X..X..XXX...X.....
XX.....X....X.X.XXXX..X...XX.....XX......XX.....X...X.X.....X.
XX....X...X...X..XXX...XX.X..XXX.X....X.....XXX.X.....X..XX.X.
XX..X...X........XXX...XX...XXXX...XX.....X.....X..XXXX..XX...
