112 113
XXXX......X.....X..XXX...X.......XXXX.....X...XXX..X............XXXXX...........XX.....X.....XXX...XX....X....XXX
X..X..XXX...XXX....XX..X.....XXX..X...XXX...X.X....X............X........X...XX....XXX.X.XXX.....X.XX.XX......XXX
...XX..........XXX....XX..X....XX.....XXXX....X....XXXX.........X..X...X...X....X....X...XXXXXX....X......XX..XXX
.X.XXXX....XX.......XXXX....XX.X...X..XXXXXX.......XXXX.......X.XX...X......X.....X...XXX..XX.....XX.X........X..
.X......XX....X........X.........X.............X...XXXXXX.......XX..........X..X....X......X..XXXX...XXXXXXXX....
.X..X..XXX...XX....X.X.X......X.....X.......XX...X.X.........X...X....X........X.X.XXXXX.....XXX..........XX.....
.X..X....X.X....XX.X.X...X...XX..XX......XX.XXXX...X..XX.X...XXX....X.......XX.X...XX.......XX....X.......X..X...
.X....X....X..XX...X..XX...X...X.......X..X....XX...X.XX...XXX....X......XX..X..XX......X.......X......X....XX.X.
.X...XX.X.....XX..X...X......X....XXXXXXX.XXXX.XX.X......XXXXX.......X.....X....XX.X....XXXXX...XX.......X.....X.
...X..X.....X..XX...X...X.X..XXXX..XXX..X....X....XX...X......X..X.X.......X..XX...X........X...X..........XX....
XXX...XXXXXX...XXX......X.X.XXXX...XX...X......X..X..XXXX.....X..X....XX......X....X...X........X.X.....XX......X
....X......X.X..XX...X....X......XX...X.....X.....X...X.....XXX...X...XX....X...X..X.X...X........X......XX......
.X..X..XXX...XX........X...XX....XX.XXXX......X.....X....X..X...X...X.XXX...XX..X....X.XX......X....X....XX......
.X..X......XXX..X...XX.....XX.XX...........X...........X...X..X.....X.......XX...XX....X..X...........XXXXXXX....
...XX...X..XXX....X.....X.....X..X.X....XX...X.....XXX.......X........XX....X..X....X..X.X....X......XXXXX....XX.
......X...X....XXXX...X...XX..X....X..X......XXX.....XXXXX..X..X...X........X...X........X.X....XX....X......XXX.
..X.......X......XXXX.XX.....X..XX..X.....X...XXXXXX..XXXXX...XX...X.X......XXX....X....XX...XX.....X.X.X.XX.XX..
......XX.......X.XX......XXX...XX...XXXX....X....X....X............X.....X..X....X..XXX..X..XXX.....X...X.X.....X
...XX..X...X.....X..XX.XX.....XXX.X.X....X.....X.X........XX.XX.......X.....X.....X...XX.XX.......XX....X...X....
XXXXXX...X....X....XXX..X.XXX.......X..XX....XXX.......X..XX..X...X.X...X......XX.....XX......XX.....X....XX..XX.
............X...X.....X..........X...X..X......X.........XX...X...X....XXXXX.X.X...X....XX.......X.....X...X...X.
......X...XXXXX.X...X.XX.X.......XXX.XX......X.X........X...XX.......X...XXX.....X...XX....X...XXX....X..X...X...
X...X.X.X..XX.....X...XX......X..XX..XX..XXX.X....XX..X.X.X....X.X..........X.....X...X..X...X..XX..X...XXX.....X
..X.X.X....XX..X..XX....X...X.X..XX.XXXXX.......X.....X.X...X....X......XX..XXXXX...X.X..XX.....XXXX......X.X...X
.XX......X.XXX.X.....X....XXX...X...X.....XXX.XX..XXX.......XXX...XX..X....XXXX.......X..XX...X..X...XXXX.....X..
.X...X.X...X.....XX....X........X.............XX.X.......XX.......X...X.X....X..XX...XX...XX..XX.X.....X.....XX..
...X...X.............XXX..X..X.....X.X...X...X...X.X.....X..........X...X......X...X......XX.XXX.X.......XXXXX...
XX....XX.XX........X.XXX..X..X.XX....X.X.X.X.....X...XXX.X.XXX..XX..XX..XXX..........X.....X.XXX..........XX...X.
X...XXXX......X.......XX..X....XX.X....X.................X..XX..XX....XXXX..XXXXX......XXX...XX..XX.....X......X.
X.X..XXXX....XX...X.X..X....X.....X..XXX..X.......XXXX....X.XX...........X..X....XX.XX...XX..XX.....XXX........X.
..XX.........XXX..X..X...X....XX..X....X.......XX.........X....X.......X.X....X..XX.XXX......XX...X......X.....X.
.XXX.....X...XX..X...X..X..XXXXXXX..XX...X..X.........X...X..X...X.........X....XXX..X..X....XX...X....X....X..X.
.XXX.X...X.X....XX....X...XXX..XX..XXXX.....X.X.XXX.....X.XXX....X....X........XXX...X.XXXXXXX..X..X......X.X..X.
.....X.X...X...XX...X.......X...X...XXX...X.....XXX.XX..X.X...X..XXX........XX.....XXX...XXXX..X...X.XX..........
X......XX..X.X.XX...XX...XX...X.....X..XX....X.XX...XXXX..X.XXX..XXX...XXXXXXX..XXX........XX.XX.X........XX.XXXX
....XXXXX....X..X..XXXXX..XX.....XXX...XX....X......XXX..X..X..XXXX..XXXXXX.................X..X....X.XXX.XX...XX
.X..........XXX.X..X......XX...XX....X......X..XXX..XXX....XX.....X.X.......XX...X.X......X....X..X.X........X.XX
...X....XXXX....X..X.......XX..X..X..XXX....X.........XXX.....XX..X.....XX.....X.X......X.........X..XXX.X...X...
......X.XX.....XX.......XX.X...X.XX....X......X...X.....X.XX.....X...X..X..XXX...XXXX.......XXX.X..X.....X.XX....
....X.X.....XX..X...XX..XX...X.............X....X....X....X..XX..X.....X..X...........XX....XXX.......XX...XX.XXX
X.........X..XX...XX...X..X..X..X.....XXXXXX.X..XX.X...X....XX......X..X.X..X...X.......XX.....X....X.....XXX...X
X..X.X.......X.........X...XXX......X..XXXXX.X..X..X..X......X....X......X.X....X.XX.......XX..XXX......X.XX..X..
XX.X...X...XX..XXXX......X..X..X.......XXXX..X..X...X.X.XXXX....X.X..X.....X......XX.....X....XXXX...X.....X.....
...XX....X....X..X....XXXXX...XX..XX........X.....X...X.....XXX...X....XX......X..X......X.X.....X.....X.X...XXXX
..XXXXX....X..X....X.........X..X.....X....X..XX..XXXXXX..X..X...XX....X..XX...XXXX....X.....X.X.....XXX....XXXXX
X.......X.......XXXX.X.......X..XX......X..X.X...XXXX..X...X...X..XXX....X.....XXX..XX....X....XXXXX......XXX..XX
...X......X.X..XXXXX...X...........XXX....XX.X...XXXX..X.X.XX..XX.X...X....XX..XXX....X.X.X.....XXXXX...XXXXX...X
.X....XXXX..XXXXXXXXX....X..X.....XXX..X...X.....XXXX..X.....XXX..X........X..XXXX.X..X......XX...X...X.XXXXX.X..
....X...X..XX...XX..X..XX.......X...X....X...XX..XXXX.....X....X.......XXX.X.....X.X.X...XXX..XXX...........X.XX.
..XXXX....X...X.X...XX..X.X..XXXXX..X.....X..XXXXXXXX.......X...XX...X.......X...X.....XXXXXX........X.X......X..
XXXX...X......X...X.XXX.X....XXXXX.XX.....X.XXX.....X....X....X....X.X.XXXX.....X...XX...XXXXX....XXXX.....X....X
XX....XXXXXX..XX....X......XXXXXXX....X...X...X.XXX...XX...XX....X.X...XX.....X.X.XX...X.XX..X.XX.....X.X....X...
X...X....XXXXX..XX.......X....XXXXXXXXX.X.......XXXXXXXXX..............XX.........X....X.......XXX......X.X....X.
..X....X............XX...X.XX.X..............XXXX.......X...XX....X........XXX.X....X...XX......XX..XX.XX...X..X.
.XXX...XX........XX...XX...XX..........X.XXXXX.....XXXX.XX.....X.....XX.XX..XX.X...X..X..X...XX...X..X..X..X...X.
.....X.....XXX...XX.........XX...XXX.....XX....X.X.X....X..X.X...XX..X..XXX....XXX.X...X...X...XX.XX.XX..X...X...
..XX.....X.......X.....XXXX....X.....XX.......XX.....X....X..XX.....XX....XXX...X......XXX...X..X......X........X
XXXX......X....XX..X...XXXX..X......XX.....X......X.XX.X....X...XX.....XX...X.X...X.X...XX......XXX.X.......X....
.....XXXX....X....X..X..........X......XXXXX.X.XX.X....X.X.....XXX.X......X...XX....X.X.X...XX...XX...X........X.
....XXX....X...X..X...........X....X...XXX.....XX.XXX..X...X.X.X...X.XX.X.XX.....X....X...X....X...X..X......X...
X...XXX........X........X...X.XX...X.X........X............X.X.X.....XX...XX.X....XXXX....XXX...XX.X....XXXX....X
....XXX...X....X...XXXX...X.X.X....X........X....X...XXXXX.X.....XX......XXX....X..XX..X......X......XXXX.....X..
.X....X.X...X....X....X...X...X.......XXXX..X.XX...X..XX...XX.......X.....X...X..X....X..X.....XX.....XXX..XX..X.
...X....XX..X.......X.X...XX..XXXX..X.......X..XX.....X.....XXX.......X.X...X....X......X......X...XX.XXXX.....X.
...X...X...X....X.X.X........XXXXX....XXXXX..X...XX.....X.X......XXX..X...XX.....X...X....X...X..X....X...XXX....
...X...X..XX.XX.X........X.....XXX.........X...........XX.X..X...XXXXX.......XXX.XXX.X...X..X...XXXXX...X.....X..
.....XXXX.X..XX....X........X...XX...X..........X.........X.....XXXXXX.X...............X...XX......XX..XX..X..XXX
..XXXX......X....X...XXXX.X...X..X...X..X...XXX...X..XX.......X......X..X.....XXX...X.X..X..X....X...X..X...XXXXX
X........X........XX....X....XXX.X....X.XXX...X...X........X.....X...XX..........XX...X.....XXXX...X..X...X......
......X....XXX....XX....XX...X...X....X.....X.X.....X......X.X.X.............X.....XX....XX..X........X..XX..X...
.X....X.....X..XX..X...X...X....X..XXXXXXXX.X......XX.XXXX...X...XX...XX...X.......XX.XX.....X.XX...XXX..XXX....X
.X...XX...X...XX...X.....X....X...XX........XX...X..X....XXXX...XX..X..X.X....X.....X..X..X....XX....XXXXX....X.X
...X....X....X...X......XX..XXX...........XXX....X..XX........X.XX...X......X...X.X....X....X........XX....XX...X
....XXXXX..XX......XX...XX..XXX.......X.....X.......X...XX.........X.XX...X.....X....XXX....X...XXXXX.....XXXX...
..X........XX.X.....X.....XXXXXXX....X..XX........X...X..X.XXX.......X..X...XX.....X..XXX.....X..............X.X.
X...X...XX....XXX.X.....X...XXXXX..X...XXX...XX...XXXXXX.....XXX...XXX....XXXX........XXX.XX.........X...XX....X.
....X.X.........X.X..XX..XX.XXXXXX..X..XX..X....XXXX......X..X...X.X...X..........XXX.....X....X.....X...XX.X....
.X....XX.....X....X...XX....XXXXXXX...XXX....X....X..XXX....X..X.....X...X.XXX............X.......X....XX....XXXX
...X.....XXX...X....X..X..............XX..X...XX....XXX....XX.....XX....X..X.....X.XX...........X.XXX...X..X.....
........XXXXX........X.X..XX.....X.....X....X....X..X...X.......X..X..X...XX.....X.....X...XXX........X....X..XX.
....X.......XXX......X..X....XXX.XXX.X...XXXXX......X.....XX....XX....XX.............X...X.....X.X....XX...XX....
X......X......X.....XXX.X..X.....XX..XX...XX...XXXX......XX..X...XXXX.X..X..X...X....XXX......X..X.X..X..X.X..X..
..XXXX.....X....XXX.X...X.......XXX.X...X..X...........X....XX.X...X..X.XX....X.X....XXXX.....X.XX..XXX....X.X...
.XXXXXX......X......X.......XXX.....X.XXXX....XX...XXX...X.....X.....X..XX.XX.X.XX...X..X.XX....XXX..XX........X.
......X...XXXX.........X.XXXXXXX....X....XX...XX.X......XXXX.X......X..XX..XX...XX.X....X.XX......XX..XXXXXXX....
X.......X...XXX......X...XXXXX...XX.XXX..XXXX.........X.XXX..X.XX.....XX..XXX....X..XXX...XX....X...X............
..XX........X...XX...XXXX....X....X.....XXXX....X.XXXX..XXX......XXX...X.X..X....XX....X.....X......X..X.........
.XXX............X..X......XX....X....X....XX.XX.X.X....XXX....X..X...X.X....XX.........XXX.....X............X....
.....XXXXXXXXX..X.........XXXXX......X.XX....XX...X.XXXXXX......X..X........XX..XX....XX...XX......X....XXX.X....
XXXX........XXXX....XXX........X....X..XXXXXXX...XX.......X...XXX............XX.XX.....X.X..X...XX.X.XX.......X..
......XXX...XX...X.......XX....XXX....X...X....X...XXXXX....X....XXXX........XX...XX.X.X..X...X......XX...XX..X..
...XX...X..XXX.XX..X...X....X..XX..XX...X...X......X.....X.XX..X...X..XX.....XXX..XX......X.....X.X....XX.X...XXX
XX......XX...X....XX.X.XXX..X..X..X.....XX..XXX......XXXXX..XXXX...X.....XXX.....X....X......XX.X...XX......X....
XX..XX.........X.....X.XX......X....XX........XXXXX.......X..XXX.....XX.....X...XX.........X.....X....XX...XXXXX.
XXXX....X........XXXX..XX....X.......X...XX...XXX...XX.......X..........XXX...X........XX......X...XX...XX...XXX.
......X...X...X.......XXXXXX....XXXX...X..........XX...X...XX.......XX....................X.X...X...X......X.....
..X...X.....X.....XX..XXX...XXX..X.....XXX...XX......XXX......X...X....X...XXX.......X...XX...X...X.X..X......X..
X...X....XXXX..X....XX..X.X......X..X....XXX......X......XXX....X.X...XX.X...X...X...X.X...X..XX..X..X......X....
X......X..XXXX...XX..X....XXX....XX...XX......XX...XX.XX.....X..X.XX.....XX..X......X..X.....XX....X.X.XX...X..X.
.....X..X.X..XX....X...XXX....XX..XX..X...XXX....X.X..X...XXXX.X..X..X......XX....X...XX..X..X..XX.X......X.X.X..
.X....X.X....XX.XX..X..X...X..XXX.....X.X...X........XX.X...XX...XX.X....X.....X...XX.......X..XXX....XXX.......X
....X......X....XXX....X...X..XXX..XX.....X.......X.........XX....X.X.XX...X.....X....X..X....XXX...XX.....X.X...
..X.XX...X.X...XXX..XX.....X..XXX..XX..X.....XXXX......X.......XX...X..X......X....X..X....XXXX...X.....XX...XXX.
.....X.......X...X......X....XXXX...X....X...X.........XXXXXX.......XX......X.XXX....X..X.............X.....XXX..
.X.X......XX..XX.X...XX.XXX.....X.X...X....X...X......XX...XX...X...X...XXXXX.....XX.X...XXX..XX...X.....XX...X.X
...XXXX..XX...XX...XX...XXX.XXX.X..XX.....XX..XXXX.....X.X....X.....X....XXXXXXX..XX...X.XXX.....X...X.X........X
XX...XX..X..X.XXXX........X..XX..X....XX..XX.........X...X......XX..XXXX..XX......X...XX.....X.........X...X.....
XX.X.....X.XX...XX...X....XX..XX...X...X...X.X.....X....XX...X..X.....X...X.....X...X.XXX....X.XX.......X..XXXXX.
......XX......X.XX...XXX......XXXX...X...X.X....XX.X.XX..XXX....X.XX....XXX.X.X..X....XX..XX...X....XXX.X.XXX....
..X.X..XXXX.X.X........X.......X......X.......X..X.......XXX..X.X..X.X....X...XX..XX...X.XXXX....X....X....XX.XXX
X.X..X......X.X...X.XX.....XXX......X....XX....X....X.....XX.....X......X.X....XX....X......XXX.XX.X.....X..X....
X....X..XXXXX...X...XX..XX........X....X.......X..X.......XX...X....XXX...X....XX..X....XXX.....XX...XXXXXX......
