51 53
X..XXXXX....XX..X........XX.......X..X.......XX......
X......X.XX.XX....XXX....XX.....X.X....X........X....
X...X....XX..X...XXXX...XXX...X.....XX...XX.XX......X
X.....X...XX...XX...X.......X.X..X.XXX.XXXX....X.XX.X
..XX...XX.....X...X.X....XX...X....X...XX......X..X.X
.....X.X....X...XX..X....X....X...X....X..XXXX.XX....
.........XXX.....X.....XXX.X....XXX.X..X...........X.
....X...X....X.X...X...XXX...X......XXXXX...XXX.XXXX.
.XX...X...X..X..X....XXX........X..XXX....X.....XXXX.
.X......XXXXX...X.X...X.....XXX.X....X.XX..XX...XXX..
...XXX....XX..XX..XXX...X....XX.X.X....X...X..X.....X
XXX....X..XX...X.XXX....XXXX......X.X....X...XXXXX..X
XX..X....XXXXX...XXX.XX.XX.....XXXX...X.....XXXX.....
XX....X....XX....XXX.......X....XXXXX...XXX....X.XXX.
X..X..XXX...X.XX...X...X......X........XXXXXX..X.....
X....XXX..X.X........X....X.X......X..........X...X..
X.XX..XX....X...X.......X...X..XXX...XX.......X.X....
X..XX....X....X.....X.X......X....XX....X.....X..X...
...XX..X...X.....XX.X....XXX...XX.XX..XX......XX....X
.X..XX..XX...X.........X.XX....XX.XX.....X....X...X.X
.X..X...XX.XX....X...X...XX.XX....X..XX..X....X.....X
....X.X....X..XX...X.....XX.XX..X...XXX...XX.....X..X
XXX.....X..X...X.....XX...X.XX..X...XXX.X....X.X...XX
....XX....X....X..X..X..X.X.XX........X....X...XX..XX
.......XX...X...X.X..X.XX.X....X.........X..X.....XXX
..XX..........X.X....X...........X.....X....X........
...XXXXX...X..X.X....XXX...XXX.......X......XX...XX..
.X.......X....X.....XXXX.XXX....XX......X...X..X.XX.X
....XXX..........XX.XXX..XXX..X....XX.X.XXX...XX....X
X.XXX......XXX.X......X...XXX...X..XX......X....X..XX
..X....X.......X.X........X..XX...X....X........X....
.XX..X...XX.XX...X...XX......X......XXX..XX.......X..
..XX....X...X....XXX.....XXX...X.XX.....XX...X......X
X..X..X.X.X...X..XXXXX.X.X...XXX.....X.....X....XX...
...XX...X.......XXXXXX.....X.X...X.X.X...XXX..X....X.
.XXX......XX........X.....XX...X...X...X......X......
.XXX.X.......X.X......X....X..XX..XXXX.X....XXX....XX
.X...X.....X...X...X.......X...X...X.....X..XXX..X...
......XX.XXX..XXXX...X.X...X.X...X......XX..XXXXXXXX.
X...X..X...............X.X.......XX...XXX...XXX......
....XX.X....XX...XX......XXXX....X....XXX.X........XX
.X.....X.......X......X..XXX..XXX..X...........X...XX
......XX..........XXX...XXXX......XX.....X..........X
X.XX..XX......X...X......X..X..XXXXXXX........X...X..
..X..XXX...XX...X......X.X...XX.........X.......X..X.
....XXXX....X..XX.XX...X...XX.......X...X...XX.....X.
XX...XX.....X...X.X..X....X....X....X...XXX..........
X..X....XX....X.X.X.....XXX....X.X..XXX..XXX.........
X.....X....X..X.....XX...X.....X.X....XX..X..X.XXXXX.
......X.X..XXX...X...X.X...X...X.X.X......X.X..XX....
........X..XXX.....X...XX..XXX...X...X......X.....X..
