83 83
X..X.........X....X...........XXX...XXXX.....X.......XXX...XXXXXXXXXXX........XXX..
X..X..XXX..X....X.X.......XXX.X...X.X......X.X....XX.....X...XXXX...XX......X......
...XX...X..XX.X...X..XX...XXX.....X...X.X....XXXX.XXX...X..X.X....X.XXX..XX......X.
.X.XXX..X..XX....XXX..........XX.....XX...X.XXXXX.....X......X.X..X.XXX..XX..XX....
...X...XX...X..X...X.X.............X.....XX.XXXXXX....XX....X.....X.X....X......X.X
X..X....X.X.X....X.X...X.....X.....X..XX.XX.X......XX.X...XX..X.....X.XX...X..XXX..
...X..X.X.....XX.X..XX...X.X.....X.XX.....X........XX.X.X....XXXXX.........X.......
.X....X..X...X...XX...X..X.XX....X....X.X....X......X...XXX....XX......XXX...X.....
...XX..X...X.......XX...XX..X...X..X..X....XXX..X.X.XX..XXX.......X.....XXXXXX...X.
XX.....XXX...XX.........X...XX..X......X.XX..XX.X.....XX....X.........X....XXXX..X.
XX..XXX......XXXX.........XXXX.X..XXXX...X...XX........X.XX..XXXXX.XX......XX...XX.
X...XXX.XXX..XX.....XXXX...XXX...XX.....XX.X..XX.....X...XXX.......X...XXX.........
..X.X.........X.XXX......X.X....X...XXX..X..X....X...X.....XX........X..XX..XX.XX..
.XX....X....X...XXXX.....X....XXX..XXX...XX..XX....X.....X....X...XXXXX...X.XX..X..
.....X...XX....X.....XX.....X..XXX.X...X..XX.X........X....X..X...X.....X.....X....
X..X.....X...XX..XX..X..X...XX.XX....XXX..X....X....XXX.X.....X..X..XX...........X.
...XX....X.X....XXX..X.X....XX....X.......X.X.....XX..X...XXX.X....X...X.......X...
.X.X..X..X.X.........X...X..X..X....XX..X.......X.....X.....X...XX...XXXXXXX......X
.X...XXXXX.XX....X...XX....XX........X...XXX..........X.....XXX.............XXX....
.XXXXXXXX..X...X.....X......X...X..X...X.......X......XX....X...X.....X.....XXXXXX.
......XX..XX.X...XX..X....X.X.XXX..XX...X....X.....XX..X..X.X.XX....X......X.....X.
XXXX..XX.X...XX..XXXX..XX.....XXXX....X.X..X..X....X...XX.X...XX.XX......X.X.X...X.
.....XXX.X..XXXXXXXXX..X...XXXX....X..X..X....X...XX.X.......XXX.....X.X.....X..XX.
....XX...XX.XXXX..XXX....X........X....X....X........X.X...X.......X...X..X...X.X..
X......X..X....X....X.X......X.X....XX...XX........X...X....X...X.....XXX.....X...X
X.XX......XX.....X....X.X....X...X.X.............XXX..XX....X.X.X.XXX..X...X...XX..
X......XX.......XX.X....X.....X..X....X...X.......XXX....X......X.XX...X.X...X..X..
XX..XX......X....X....XXX...X...X...X...X...XX....XX...XXX..XX....XX.X...XX..XX....
....XXX.....X....X..X.XX..XXXX....XXX......X...X.....X.XXXX...XX..XX...XXX...X.....
..X.X.....XXX.......X....X.....X...XX....X.X.X....X....X..X....X..X....X...X...XXXX
X.X....X.....XXXX..............XXX.X.......X....X...X.....X..X.XXXX......XXX..XX..X
..XX...X.X.X......X....XX.X......X........X...X.........X....X..........XXXX......X
.XX..X.....X..XXX...X..X..X.X.....X.X.....X.X..X.....XX......XXX...XXXX......XXXX..
..........XX..X....XX.XX....XXX.X...X.XX....XX.....XX....XXXXXX..X........XXXXXX...
XX....XXX..X.....X.......X....X..XX...XXXX...X..XXX....X........X......XX..X...X.XX
X.....X....X.XXX...X...X...X.....X.........X...........X...XXX....XXXXXXXX...X...XX
..X.X....X........XX...XX....X.....X.X............XX...XXX.....X....XXXX..........X
.XX.X..X...XX.X......X....X....XX..X...XX...XXXXX.X....XXX..XX....X.X.............X
..X....XX.....X.XX.X...X..XXXXX....XX...X....XXXX...X....X..XX..X...X.X.XX....XX...
X...XX....X........X..X..XXXXX..X.....X.X....XX.......XX.X......XXXX....XX.XX..X.X.
....XX..XX.....X...XX.X...XXXX....X.......XXX......X..XX......X...XX.X.XX..XXX...X.
.X...X.....XXXX..X......X.XXX............X.....X.........XX.X.XXX....X....XXX...X..
...X...XXXX.....X....X..X.....XXX........X.X...X.XX.X..X..X.X.XX..............X...X
....XX......XX....XXXX..XX...XX.......XX...XXX......XX..X.X....X......XXXX....XX...
..X......X.....X....X...X..X.X........XXX..X....X.......X....X......X.XX....X....X.
X..XX.....XX.X.XXXX...X.X.XX...X....XXXXX....X........X..X..XXXX..X.X.....X.....XX.
XX.X....X..X....X....X..X...X..XXX........XXXX.X.XXXX....X..XX....X.XXXXX....XX....
.....XXXXX....X...XX.X........XXX..XX....X.......X...X......X.....X....X.....XX..XX
.XX...X...XXXXXX..XX..XX...XX...X...X..X.X..XXX....X......X...X...XXX..X.....XX...X
....X...X.........XXX.XXXX...XX.....XX...XX.X.....X.....X.XX..X...XXX.XXXXXX....X..
....XX..XX.....XX...X....XXX...X........XX....X.....XX..X.......X.....XX..XXXX..XX.
...XX......X...XXXX.XX...XX..X........X.XX.X.....X.XXXXXXX...........XXX...XXXXXX..
...X..XX.......XXX..X....XX..XX...XX....X......X.X.....X...X...X.......X.X...XX...X
.....X......X....X....X..XX...X.X....X....X.X........X...........XX......XXX....X..
........X...X...........XXX.X...X.XXXXXX..X...X...XX....X...X...XXX...X............
......X.......X.X........X..X..X..XX.....X......XXXXX...XXX........XX...XXX....X...
....X.XXXX....X.X..X...X...XX..X.XXX.XXX...X...........XXXXX.....X...X....X.XX.XXX.
.......XXXXX....XX...X......XX...X...XXXX..X.XX....X.X..XXX....X.......X....XX.XXX.
...X.X....XX.....X.....XXXX..X..XX.........X....X..X..X...X.........X..X........X..
X....X..X.XXXXXX....XX.......XX.XX.......X..XXX...X...X.......X.....X.XX......X...X
..X.....X...XX....XXXX........X....XXX......XXX..XX......X........X......XX........
.XXXX...XX..X..XXX......XXXXX....XXXXX..X......X.......X.....X.XX......X.......XXX.
.X....XX...X..XX...XX.X......X...XXXXXX........X.......XX.XX...XX..X...X.....X.....
...X.......X.X....XXX..........X..XXXXX........X....X.....XXX...XX...XXXX....X..XXX
X....XX....X....X.XXXX......X.....XXXXX.....XX....X...X.......X.......XX...X....X..
..XXXXXXX.......X........XX..XX...XXXXX..X..X...X......X.....X......X....X...XX.X..
.XXX......X......X....XXXXXX...XX..XXXXX...X..X..X...X.X.X...X...........XX...X....
.....X......XXXX...XX..............XXXX......XXX...X.....X..XX..X..XX..X....X......
XXX..X..XX......X.....XX....X...X.......X.X...............X..X...XXXX...XXXXX..XXXX
.....XX.XX...XX...X......XX.X..........XX...XXX..XX.......XX...X...X..X...XXXXXXXXX
...X.XX....XXX...X..XX...........XX..X.X....X.......X.X....XX........X.........XXXX
...X...........X...XX......XXXX......X.X......XX......X.XX......X...X..X...X...X...
.......X.....XX.....X.........X....X.....XXX.......X....X..X.X....XXX.X..X.....X.X.
..XX.....XXX....XXX.X....XXXX....X..X....XXX..X......X..X....X.X.XX.....XX.XX..X.X.
XXX.....XXXXX.........X........X..X...X....X....X.XX..XX..XXXX.X..X..X........X..X.
....X....X....XX...X.XX.X.X.......XX....X..X.XX.X..XX.XX...XXX....X....XX...X.X.XX.
...XX..X...X..X..X...X..X.....X.X....X.XX.XX.XX.XX......XX.XXXXX..X.X..XXXX.....X..
......X....X....XX..XX.X...X..X.....XX..X....X.......XX..X...X......X........XXXX.X
....X.X.XX..XX...X...X...XX..X...X......X......X......XX...X.........XX...X.......X
..X.....XXX......X...X......X..X...X..........X...XXX..X......X.XXXX.X..X........XX
.....X...XX..XX...X....XXX..X.....X....X...XX...X..X...X..X.....XXXX...X.....X...XX
.XXX...X..X.....X.....XXXX...XX.X...XX.X....X....X...XXX.....X.X.......X.XXX.....XX
..........X........XX......X....X..XXX......X....X..XXXX...X...X.......X.....XX..XX
