111 113
XXX........XXXX..XXX..X...X.........X.................XXXXXX.....XX.....XX....X...XX......XXXXXXX....XXXXX...XX..
.........X.......XX...X.X......XXXX...XX.......X...XX..........X........X..XX...X......XX.XXXXXX..XX.XXXX..X.....
...X.XXX.....XXX....X......XXX.X.....XXX.XX......X.X.....XX.XX.......X..X.X....X....X.....X......XX..X....X..X...
.....X....X..X...X.......X..XX...X.....X..X...X.XX...XX.....X...XXXX....X...X..X......X.X......XXXX....X..X......
..X.........XX.X.....X......XXX.....X.....XXX.X...X.....X.....X.......X.XX....X....X..X......X.XX.....XX..X...XXX
..X..XX..X.....X..X....XX...X...X.X...XX....X...X....X....XX....XXX.X.X....X..X.XX......XX........XXX.X...X.X...X
..XX.XX....X......X.......X....XX..X.....XX.X......X.XXX.....X....X...........X..X.......X....X.......X...X...X.X
XXXX...XX.......X..X....X.XX.X...X......XXX.X....X.....X...X...X.......X......XX.......X...X.........X...XX..XX..
............XX..XX....XXX.XX........XX......X..X.........XXX..X..X.XXXXX.....X....XXXX.......X...XXX...X.XX....X.
......XXX......XX.....XXX....XX......X.X.....XXX.XX.......XXX...X..X....X..X.X.XX..X.....XX....X..XX..XX..X.XX...
X...X...X.....XXX.....XXXXXX.......X.....XXX..XX..........X.....X..........X.X.....X........X.....XX..XXX...XX..X
..X.X.X.......XXXX..X.....XX..X.....X....XXXX..XX.....X.....XX......X....X.....X...X......X...X........XXX......X
.XX...XX....XXXXXX.....XX.XXX...X.X.X........X.X..X.X...XX..X....XX...X....XX...XX......XX...XX......X..XX...XX..
.....X..XX.......X.X...XX.....XXX.......X......X.XX....X....X.X.........X.....X.XXX...X....X.XXX.....XX..XXX.....
.....X.....XXXXX...X.XXX......X....X....X.X......X...X.X.X....X.XXXX...X..X.XXX...XXX...X....X...........XXXX....
....XX.X.......XX....XX..X....X....XXXX.....XXX..X.......X.X....X......X.XX..XXXX......XX...XX.XX.....XXX..XX.XX.
..X.XX.X.X..XX.XX.X..X..XX...XX..XX..XXX.X...........XX......X..X............XX....X......X....X..X.....X.....X..
XXX....X.X..XX....XXXX........X...X......X.X......XX......X....X......X...X...X..X...XX.......XX....XXX......XX.X
XXX..X...X.....X..XXX...X...X...X.X...X......XXXX..X..X.....X..X.X......XXX.X....X.XX....X.......XX.XX...X.X..X..
XXXXXX.....XXX.X..XX..X...X..X......XXX...X........XX.......X....X..XX...........X..X........XX.....XX.X...XX.XX.
........X......XXXXX.XX......X.X...XXXXXX...X......X...X....X...XXX.....XXXX.....XX.X...X.XX..X........XXXXXX.XX.
......X...XX..XXX..X..X..X.......XXXXXX....XX.XX...X.X.X.X..X....XXX....XX.....X......X.X.XX..XX...XX....XXXX....
..X...X..XXX....X...X........XX.................XX.....X.X..XXXX..XX..XXXX.........XXXX...X...X..X..X..X.X.....XX
X...XXX...XX......X....XX.X....XX......X.....X......X.XX.XXX..X...XXX....X....X.XXX.........X.X.XXX..X.X.....X..X
....XXX.X..X...X.....X.XX...X.....X......X..X..X.XX.X....XXX....XXXXXXX....XX...X...........X.X..XXX......X.....X
.X....X.XX.X.....X.XXX......X.XX....X...XX..X.X..XX.XXX..XXX.....X..XX..X...X......X....X...X.XX....X...X...X....
.X....X.XX....X..X..XXX..XX.X.....XXXXX..X..X...XX..XX..XXXXXXXX.......X..X...XX...X.XX.X...X.....X...X........X.
.XXX....XX..X....XX.X....XX.....X......X....XXX....XXX....XX..X...X...XX....XX...X.X.XX.......X...XXX..X...X.....
...X.....XXXX..X.X..X..X.....X...XXX...XXXX..XX.X....X.XX..X....X...X....X..X..X.X.X.....X......XXXXXX...X......X
...X...X..XXXX.....XXX....XX...X.......XXXXX......XX...XXX...X.........X...XX......XX....X...XX......X.....XX...X
.....X....X....XX....XX........X...XX............X....X..XX..X..X...............X...X...X..X......XX.X..XX...XX..
..X.....X.....X...XX.......X.....X..X.......XX......X....X...XX...X.......XX......X.XXX.X....X.XX..X....X........
X...X.X.........X.XX...X...X..X.XXX...X...X......XX...XX...X...XX....XX....X...X..X..X..X.XX...XXX.XX.....X...X..
....X.X.XX.....XX....X..XX.XX...X.......X....XX....X....X..XXX....XX..X..X.XX..X.....X.X..XX..X......XXX....X....
.X....X.XX...X.....X..X.XX...XX........XX..X....X..XXX......X....XX...XX.X..X.X..X.....X........X.XX..X..X.......
.XXX....XX.X...X.X....X....X...........XXXXXXX....XXX..XXXX...XX....X....XX.........X...........X.XXX...XX...X...
.....X..X..X...X......XX.......X.....XX...........XXX....XX..XXXX...X...X....X....X...X.........X...XXXXXXXX.X...
XX......X........XX...X...XX.......XX.....XXX.X.......XX.XXX......X.XX....X.......X..XX.....XX....X........X.X...
...XX.........XX.X....X.X.....X........X..XXX....X.......X.....X....XX.X......X.......XXX...XXXX.........X.......
.XXXXXXX...........X........X.......XX...XX......X..XX...........X...X...X.XX.XXXXXXX.XXX.....XX...X.....XX...XXX
.X...X..........X....X.X.......X.........XX.XXX...X.....X.....X....X.......X..XXXX....X........X.XXX...XXXXXX....
...X...X...XXX..XXX..X.....X.XXX...X.....XX.X...X..X.....XX.X...X.....X...XX.XXXX..XX....X...X...X.........X.....
..XXX....X.X...XXX..X...X....XXXX..X...XXXX......X...X.X.XX....X..XXX.X.XX......X......X...X.......XX.X......X...
.......XXX.....XXX....X...X.XX....X..X.........X...XXX.......X.X........X...X........X....XX..XXX...X.X...X.XX.X.
.....X....X......X...XX..X..XX.X....XXXX...X...X........X......XXXXX.X....X.X..X.XXX....X..XX.XX..X...X...X..X...
XXXXXXXX...........X...X.X.......XX...X..X...X.X..X...........XXXX...X.X..X.XX.X...X..X....XX..X...X.........XX..
XXXXXX...X........XX.X.X.XXX..X.....X...X......XX...XX.XXXX...XXXX.....X....X....X..........XX.....X.XXX...XXXX..
XXXXXX...X....X...X..X.....X.....X..XX....XXX..X..XXXX......XXXXX........X.XX.X.....XX......XXX..XXX.....XXXX....
...........XX.X.....X...XX.X.XX..X.......XX....X.XX.............X.X...X..X.X....X......XXXXXXXX..XXXXXXX......XX.
......X.XXX.........X....X...XX.XXXX.....X..XX......X........XX...X.X...XX.X.X.....X......X..XX..X............XX.
X.....X........X....XXXX..X..X..X......X...XX...XX....XXXX...XXX....XX..XX.......X.XXXXXX....X...X......X........
X....XXXXX...X...X..XXXXX....X.XX........XX...XXX..X....X..X.....X..X...X...X.XX........XXXX...X.XXXX...X.XX.XX..
XXXX...XX..X.X.XXXXX..XXXX...X.XX.....X..X..XX....X.......XX.....X....X...X.X.....XX.........XXX..X...X....X.X...
XXX....XX..X............X..X.X....X...X.XX...X.X..X....XX..XX......X...X..........XX..XX.XX..X....X...XX.X.X...X.
X...X...X...X.X.........X....XX...X.X......X...X....XX.....XX.X........X.....XX...XXX..X....XX.X......X..X.XXXX..
......X...X.X....XXX......X...X.X.X....X.X.XX..X....X....X........XX...XX....X..X...XX.X...XXX...X....X....XXX..X
.X...XXXX...XX.X.......XX...X.X...X..X...X..XXXX......XX..XX...XX....X.....XXX.X....XX...X.XX....X....XXXXXXXX...
...X...........XX....X..X..XX....XX..X..XXX.XXX..X......X....X....XXX..XXX.....X.....X..XX....X...............XX.
X.......XX...X.....X....XX....XX..........X.............X..X...................XXXXX.X..XX..X...X....X.....XX....
..X.X......X...X.X...XX.....X...XX..XXXXX.XXX.....X......XXX..XXXXX.....XXXXXX....XX.X..XX.........X.....X.....XX
.XX....X.......X.X.....XX.XXX......XX...X..X..X.....XXXX..XX.....X..X....X......X....XXXXX..XX.X...XX.XX.XXX.....
.....X....XXX..X....X.....XXX..X...XX...XX...XXXXX......X..X...X...X.....X..X.X....X..XXXXX.XX.....XX....XX....X.
XX...X..X......XX...X.X.....XX....XXX..XXX..XXXX...........XX....XXX......X.X....X....XX......X....X..X..XX....X.
...X..X....XXX...XX.........X...X...X...XX.....X.......X......X.....XXXXX....X...X..X....X.....XX..X...XXXX...X..
.XX...X..X...........XXXX.....X.......X....XX....XXX.X..XXXX....X...XXX....X.XXX.XX...X..X...X....X..X.X....X...X
.XX......X...XX...XX..XXX....XX..X...XX..X....X......XX...XX.XX...XX..X......XX..XXXX...XX...XXX..X.XX...X.......
.....X...XX..XX.......X....X..X....XXXXXX..X....X......X.....X............X..XX...X........XXXX..X..X........XXX.
X..X.....XX.XXX....XX...XX.XX.X........XX.XX...........X.X.....X.X.....X....XX..X...XX.X........X..XX..XX.X......
...X..X.........XX......XX....X....XXX...........XXXX..X.......X...X.....X...X.........X.......X..XXXX.X..X.X.XXX
.X....X......X...XXXXXX..XXX....XX.X.....X.......XXXX..X..XX...XX..XXXX....X.X...X......XXXX...X...X.....X....X..
.XX...XX...X...X..XXXXXX...X.X..XX...XX..X.....X.XXXX..XX......XX..............XXX....X.XX.......X...XX....X.....
.XXXX....X.....XX.X....X.....X..XXX.....X..X.....X.....X....X.....X.........X...XXXX..X....XX........XXXXXXXXX...
.XXXXX..X...X..XX......X..XX....X.....XX..XX..X......X...X....X......XX.......X.XX...XXXX..X..X......XXXXX...X...
.....X....X...X....X...XXX....X....XX..X...XX.....X..XXXX..XX......X...XXXXX....X....XXX...X....XXXXX....X...XXX.
X......XXXX.....XXX..X..X...X....X...X.....XX..X..X.......XX...XXXXXX..XXXXXXX....X....X.....X........X..X..XXX..
X.X.....X....XX.....XXX...X.XX.....X....XXXXXX...XX.X........X..XXX...XXX..XX..X..X.........XX.X........XX....X.X
X...XXX....X....XX..XX....X.X..XX.....XX...XXX......X.....X.....X.....XXX...X.....X.....XXX..X.XXXXXXX.....XX...X
XX..X....X..XX..X...X..XX.X...XX..X....X.X.X....XX.....X..XXX.....XX....X.X.X...X.XXX........X....XX...XX......XX
...XX.X...X.XXXXX.....XXX.....XX.....X...X....X....X.X...XX...XX..........X...XXX.XX.........XXXX....X....XX.XXXX
..XX..X.X..........X.X.....XX......X...XX...X...X....X....X.X...XX.....XXXX..XXXX.XX.XXXXXXXXX.....XXX.....X.....
X....X.....XXX...X.X....XX..X..XX.........X..XX...X.....X...XXX...XXXX...XXXXX....X..XXX...X.....X..X......XX....
.......X....X..X......X...X....XX.....X..X...XXX..XXXXX..X....XX......XX.X......XX..XX...X....X.....X.......X...X
.X..XXXX..X...XXXXX..........X...X..X....X.X..XX.XX......X..X....X.XX.XX......X..X.......XX.X.X...XX.....XX.XX..X
.X.....X....XX....XXXXXX...X...X....X.XX......XX.X..XXX...X.....X..XX..XX.XX..XX.XXXXXX..XX.....XXXX.....X..X..XX
...X...X.XX....X..XXXXX..XXX......X.X..XX...XX...X......X..X....X....X.X..X...XX.........XXX...XX..X....XX....XXX
.....XXX.........XXXXXX.X.....X.....XX...XX.........XX..XX...XXXXXXX.....X..X............X.....XX....X.....X.....
..X....X...X..X....XXXX.X..XX...XX...XXX....XXX...X.X.....X.........X......XXXX.....XXX....XXXXX..X....X.X...XXX.
X...XX...X.X..XXX.....X..X.XXX.....X.XXXX.......X.X...XXX...XX......X...X.........X.X...X....XXX.XX.X..X..XXXXX..
X....XX....X...XX...X..X.......XX....X....XX.XX.X......X.........XXXX.X.X...XXX.......X....X.XXX.XX...XXX.......X
X....XX.X....X....XXXX....XXX.....X.....XX...XX........X...XX.........X...X.X....X.......X...X........XX..X..X..X
XXXXX.....X.............X...X.XX....X.X.X..X...X...X...XX.......XX..........X..X.........X.....X..XX...X..X....XX
......XX......XXXXX..XX.X.X......X....X...XX.X...X.X.X....X.XXXX......XX.......X..XX...X....XXXX..XX.X.X....XX.XX
.....X.....X...XXXX...X....XXX.....X.XXX........XX.......XX...........XX..XX...XXXXX.X....X....X.....X...XX..X...
..XX...X.....X......X....X.X...XXXXX.....XX.X.......X.XX...X....X....XXX.....X............XX.....X......X....XXX.
...X......X.....X..XX..X.....X........X...X...XX.X....XX.....XX.X........X...XXX...XX..............XX...X..X..XX.
...X.XX.X.....X....XX..X..X.....XXXXX...X.XX.....X.X.X....X.....X...XX.....XXXXX.X...XX...X.......X...XXXX.......
X.......XX.........XXX..X...X.X........X..XXXX.X...X....X....X..XXX....XXXXXXXXX.X....X.......XXX...XXX...XX...XX
X.X......X....XX...X....X.....X.X....X...XXXX..X......X....X..XXXXXXX.........X..X..X.X..X...........XX.X.......X
..X..XXX..X........X.XX.........X.X...........X.....XXX..XXXX...X..X..X.......X...X...X....XXX...XXX..........X..
.XXXXXX...X.XX.....X..XX.....X....X.X.....XX....X....XXXX.......X....X..X..X..XXX.......XX...X.X.XX...XX.XX..XXX.
...X....X...XX...X..X.X..XXX...X........X....XXXX..X.......X....X.X....XX....XXX.....XXXXX.....X.XX.X....X...X...
.....XX...XXX..X..X.X...XXXXXXXX.X.X.....XX.......X......X.XXX....X.X.....XX...X.XXXX..XXX..X..X....X..X...X...XX
....XX....X...XXX.X....XX..........X.X.X.X..X.......XXX....XX..XX.....XX.......X.......XXXX..X.X..XXX.....XXX....
.....X.X....X..........XX.......X....X.....X....XX.XX...XXXXX.....XX...X.XX............XXXX..X.XXXXXX...X..XX.X..
...X...X...XX....X......XX...........XX...XX.X.....XX..XXX.....X.....X...XXXX...XXXXXX....X....XXXXXXXXXXX..X...X
XX...XX..X...X...X....X........X.....XXXX..X...XXX...X.....XXX...X......XXXX..XXX......XX...X...X..X.....XX..XXXX
........X..X....XX.XX....XX....XX...XXXXXX.XXX.....X..........X....XX.X....X..................X....X.XXX.XXX.....
.XX.......X...X....XX..X.XX...XXX.X..XX....XXX....XXX..XXXXXX.X.X..X..XXXX...XXX.XX...XX...XXXXX...X...X..XX..XX.
.X...XXX..X.X.......X..X....X.XXX.XX..X.....XX..X.X...XXX...X.X.X....XX..........X..X....X.X.......XX..XX.....XX.
.X.X.X....X.......X....X........X..XX....XX...XXX.X.X..X..X.X.....X......XX........XX........XXX....X.XX....X....
...X...XX......XX....XXX.....XX....XX..X......XXX...XX...XX....XX......X..............XXX........XX...XX......X..
