45 47
XX.........XXX..X...XXXXXX..X...XX......XXX....
...XXX..XX...X....X.....XX..X.X..X.X....X...X..
.XX.....X......X..XX.....X....XX.X.X...XX.....X
.XX..XX...X...X...XX.X.X...XX....X.XX..X...X...
.XXX.....X..XXX.X......XXX....X....XX.XX.X...X.
....XX.....X......XXX...XX.X..X.XXX...XX....XX.
XXX.X..XX..........XXXX.......X......XX...X....
..X...XX....X....X........X...X..X.X....XXX..XX
..XX.....X..........X........XX..X........XX...
..XX...XXX.X......XXX..X...X.XX.....X...X..XXX.
.....XXXX......X...XXX.XXX....X...X...X.XX...X.
......X...X.XX...X..........X...X..X......XX.X.
XXXXX....X..X.....XXX.X...X..X.....X.X.....X...
X......X.X....X.X.....X.X.X..X.XXX.....X.X.XXXX
X.XXXXX......X..X.......X....X...XX....X.......
X...XX..X.X..X........XX.....XXX.XXXX.....XX...
..X....X..X.X..X...XX.XX.....XX.....X.XX.....XX
......X..X..X....X.........X....X.....XX..X..XX
........XX.XX........X.....XXX..X..X...XX.XXXXX
.....X.XXX..X.....XX...XX..X....X....X..X......
...X...XXXX.X...XXX....XX..X......XX..X.XXX....
.X......X.....X.....X.....XXXXXX...XX.X.X...X..
.....XX............XXXX.X........X.XX...X.XXXXX
XXX.....XX.....XXX......XXXXX....X........X....
X...XX.....XX...XX........XXX..XXX..XXXX....X..
..X....X.XXX..X.........X...XX...X...XX..XX...X
....X....X...XX..XX...X.XXX.X......X....XXX....
XXXXX.X......XX.....X...XXX...X...X..........X.
......X..XX.....XX......XXX..X..XXX.XXXX...X.X.
.......X...XX....X..XX..XXX..X....X......X.X...
X...XX.XXX.X.....XX....XXXX.....X.XX.......XXXX
X.X..........X....XX...XXXX...X.X..X...........
X...X.X..XX....XX..X..XXXXX........XXX....XX...
....X.....XXX......XX...XX.....X.....X..X.X....
.X.....X..X.....X..XX...X..X.....XXX..X.X.X.X..
.X.XX..X....X..XX..XX.....XX..XXXXXXX.....X.X..
...XX.X..X.....X...XX..XXXXXX.XX....XXXX....XXX
..X.....XX.X...X.X.XXXXXXXXXX....XX............
.......X...XXX.....X.......XX..XXXXX...X...XX..
.....X....XXXXX...XX.......XXX.......X...X..X.X
X.......X....X....XXX......X.......XX.....X....
......X..X...X.....XX....X....XX...XX.XXX....X.
.X.......X...XXXXX..XX...XX...XX...XX..XX..X...
.X.X...X.....XXX....X....X....X....X...XXX.....
...XXX...XX..XXX......X..X......X..X.......XX..
