97 98
........XXXX..XX....X.....X...XXXX...........XX....X....XXXX...XXXXX.........X......X.......X....X
.XXXXXX..XX...X..XX.X...X.....X....XX....XXX....XX......XX...X.XXX...XXX.....X...XX.....XXX...XX.X
......XX....X...XX..X....X.X..X..XXX..XX...XXX..X...X...X....X.XX........X...XX......XX......X...X
XX.......X.......X.....X.X....XX.....XXXX..XXX....X...X...X..X....X.X......X....X.....XX..X....X..
XX...X.X..XX.XXX.....X........XX..X.......XXX..X.....XXX..X......X..X..XX..XXX....XXX.X...X.X.....
XXX....XX.XX.XXX........X......XX......X..XXX....X.X.X......X....X...X..X..XXX.....X..X.X.X.XXX...
....X......X.XXX....X.X....XXX.X.....X.X..XXX....X...X..........X....XX...XXX....X...X....X.X.....
...XXXXX.X.X.XXXXX....XX.....X...X.XX....XXXX.......X.....XX.X..X......XX.....XXXXX....X....X.XX..
.........X...X.....X.XX............XX.X...........X.X.XXX.XX...X.....X..X..XXXXXX.....XXXX..X.....
..X.....XX.....XX..X....X...X.....X.....XX......X.....XXX......X.XXX.XX....XXXX....XX...XX........
....XXX........XX....X....X....XX....X.....XX......XXXX..X..X..X.........X......XX..X.....XX......
.X..X.....X....X..XX...X.....X...X...X....X...XXXX..X.......X.X.....XXXX...XXX..XXX....XX....XXXX.
.X..X.......X....XXXX..X...XXXXX.....X..X...X....XX.......X.....XX.........XX....X.....XX......X..
.X.........X..X.......X..XXXX.....XX..X......X.....XXX......XX.....X...XX.....X..X.....XX...X....X
...X.......X...X.....XX.X.......X.....X.XXXX...XX...XXXX......XXXXX..X..X.......XX...X........X...
X......XX....X.X.XXX.XX...XX.XX.XXXXX......XX.....X........XX...X...XXX......X.....X.....X........
X...X....XX......X...X.......XX...X....X...X..X...XX.....X..X.....XX.....XXX...XXXXXXXXX.....X.X..
X.....XX....X........X..............X........XX.X....X...X..X......X...X...X..XXXXXX......XX.X....
X.......X...XXXXX.............XX...XX.X...X.....XXX....X....X....X..XX.....X......XX....X.XX......
....XXX....XXXX.....X.........XX..........X....XXXX.....X...X..X....XX..X....XXXX.XX......XX..XXXX
.X..XX...X...X..XX......XX..XXXX.....X.....X...X..X...X..XX..XXX..XXX...X.X..XX...X....X...X....XX
.X..XX.......X.....X.....X.....X.X......XX.....X......XX.....XXX..XXX.X...X..X..X...X...XX....X.XX
.X.....XX......XXXXX...X.X...X...X..X.X.....X..X...XX.........XXX.........X..X........X.X...X...XX
...XX..XX...X..XXX...XX....XXXX...X.X..X.......X.X....X.....X........X.XX.......XX........XXX....X
XX....XX..X...XXX..XXXX.X.......X......X..XX...X...X....XXX......X.....XXXX.....X......XX..XX....X
...X..XX.XX.XXXXX.XX........XX....XX....X.XXXXX.....XX...XX..XXXX.....X...X....X..X.....X..XXX....
..X..XX..XX..X..X......X.XX....XX...XXX.........XXX...XX.XX...X...X.X...X..X...X....XXX....XXX.XX.
X.X.....XXXX.X...XXXX....XXX....X...X....X......XXX....X....X.....X.....XX....X..X..XXXX...X...X..
....XXX........X...X..X......XX.......X....XX...XXX..X......XX....XX....X...X.X.....X..XXX....XX.X
.X...XX.X...X.X......XX.XXX......X.X....XXXXXXX....XXX..X...XX......XX....XXX...X...X...X...X....X
.XXX......X.X...X.....X.....XX.....X.X..........XX.XXX....XXX..X....XXXX...X......XX..X...X....XXX
..XXXXXX.....X........XX...X....X......XX..X.......X...X....X....X...X...X.......XXX...X....XX...X
X....XX....X...XXX.....X.X....X...X...X....X...X.......X.XX.X.XX...X...X....XX...X..XX....XXX..X.X
...X....X.......XX..XX.X...XX.........X..X.XXX....X....X......XX..X.......XXXX..XX..XXX.X........X
.X.X..XX....XXX...X..X.....XXX...X.....X.X......X..........X......X.XXX.X..XXXX.XX....X..X....XX..
...X.....X....XXX.XX....X....X...X...X........X.......X..X...XX.....XXX....X.......XX.XX...XX.....
.....X..XX.XX.....XXX.....XX.X...XXX.XX...XXX.XX..XXX....X...X.....XX....X.....X.X.........X..X...
.XX..X.....XXX...XXXX.XX.......XX....X..X.....XX....XX...X.....X......X.....XX.X.......XXX.X......
.X.....X.....X.X.X.......XX.....X..XXX..XXX..XXX.X..X....X........X.XXX.X.X.......X..XXX.....XXXXX
...X.....XXX...X...XXX.X......X..X.XXX....X...X..X.XX...........X...XXX...X..XX......X....XXX....X
......X..XXXX.....XXX..XXXX...XX.....X.XX...X...XX...XX..XX.X......X..X....X.......X.X..X...X..X..
.XX.X...XX....X.X...X....XX..X....X..X...X.....X.....XX.....X..X.XX...X....XX...X..X.XX.....XX....
....X....X......XXX......XXX...XX.X....X...X......X...X.X...XX.X....X.XX...XX.X...XX.....X...XX...
.......X.X...X...XX..X...XXXX.....X.....X...XXX.X.X.X.X.X.X..X...X....XX.X..X....XX......X.X....X.
...X.XXX...X.....XX..X.X..........X...X...X...X.....X...X....XX....X...X....XX......XX.......X....
X..X....X.....XXXXXX.........XX.....X....XXXX....X.....X...XX...X....X....X.....X......XX......X..
X.X.....X...X...XXX.....X....X.........X.......XX..X....XX....XX..XX....X...X.X....XX..XXXX.......
....XXX.........XX..X.X...XX...X..XXXX.......X....XX..X.X.....X..X..X.........XX...XX....XX.......
.X.........XX......XX.........XXXXXXX.....X..XXX..XX..X.X.XXX.X.....X..X.XX..X...XXXXXX...X.XXXXXX
....XX...X......X........X.......XX...X.....XX....XX....X.....XXXXX..X.X.....X..........X...XX..XX
..X...XX...X......X..........X.X..X.XXX....XXX.......XXXX.....X..XXX......XX....XX....XXX..X....XX
..XX....X....X......XX....X..X.XX...XXXXXX...X..XX.XXX......X.X.......X...X..XX..X.XX.XXX....XX...
X....X....XX.X...XX.XX.X..X....XX....X....X..X...X.......XX.....XXXXXXX..XX....X...XX.X...X..X....
X.X....XX....X...XX....X.X..XX..X....X.XX.X.X..X..........X..X.....XXXXX....XX.....XX.....X..X.XXX
X...X.......XX....X........X....XX.....XX.X...XX..XX....X.X........X....X....X..X..X...X..X..X....
X......X..........X.....X....XX..X.XX.....X..X.....X.XX.X...XXXXXXXX..X...XX....X.XX.X....X..XXXX.
X....X...X...X............XXXXXX......X......X.XXX......X.....X...XXX.....X...XXX....X..X......X..
X....XX..X......XXX....X..........XXX.XXXX.X.....XX...........X.X.XXXX....X....XXX.........XXX.X.X
X.....X.XX....X..X..X....X......X.....X..X..........XXXX........X.X....X....XX.X...XX..X.....X...X
..XXX.X....X...X...XX.X....XXXX.......X.........X...XX.....XXX..X......X.X.....X..XXX......X..XX..
.XXX..X......X..X.......X.....XX.X....X...X...X....XX..X...X.......X...X...X....X.....X.XX.XX.XX..
.XX..XX.XXX..XX...XX......XX..XX...X..X.X...X....X....X....X.XXX.......XX.....X..X....X.......X...
.XX.......X.........XX...XXX.XX......XX....XXXXX....XXX.X..X.....XX....X....X..X.X.X......XX....X.
.X.....X..X...XXX....X.......X..XXX..X...X...XX.....XXX..XX.....XXX....X.XXXXX...X...X.....X..XXX.
...X.....X..X..XX..X...XXXXXXX...X..X..XXXX.....XX...XXX..X.XXX.....X..X.XXX..X...XX.......XX.....
X....X..XX...X...X.............X.X.X..XX....X....X.X...XX...XXX..XX.X..X......X.X..X..XX....XX...X
X....X.....X...X....X...X........X.X.....X..XXXX.X.....XX.....XXX...X.....X...X.XX.....X....X..X.X
XX.....XXX........X.X.........X.......X....XXXXX........X.XXX...........X.....X...X....XX...X.XX..
....X......XX............XX.......X.....X...XXXX..XXXXX...XXX...XX...XX.............X...X.X.X.....
.XX......XXXXX.......XXXXXX..X............X...XX..X....X..XX..X....X.........X...X....X.....XX..XX
.X...X...XX....X...........X.XXXX..X.....X....XX....X..XXX...XX..X...X...X...XXX...X....XX.XX...XX
.X..........X....X..X......X.XXXX..X.......X.....XXX..XXXX....XXXXX......X.XXXXXX....X..XX....X..X
...XX...X.....XXXXXXX.X....X...XX..X..XXX....X.......X....XXX...X...X......XXX....XX.........X...X
XX...XX...XX...X...XX.X.XX.XXX..X....XXXX......XX..XX..X..X.....X..XXXXXX....X.....XX..XX......X..
X.........X..X...X..X.X..X....X...XX......XXX...X.....X..X..XXXXXX..X.....XX...XXX.....XX...X.....
..X...X...X.XXX...X.X.XX....X..XX.........X...X...X.....XX.....X..X...X..............X........XXX.
.X..XXX...X..X..X...X...XX.....X....X...XX..X..XX....X....XXXX.X..X..XX..XX.....X......X...XX.XX..
...XXXX....X...X......X.X..X.....X....X.XX.........X...X.....X....XXXXXX.XX...XXX.X......X..X....X
..X......X.XX..X......X.X.X....XXX..........XX..XX....XX.X.X....X...........XXX...X.........X..X..
.....XXX...XX..XXXXX..X.....XX.....XXX...X..XX....XXX..X.X....X.X.......X.....X..X........X.......
...X.......X..XXXXXX.....XX............XXX.X...XX....X...XX.X.....XX....XXXXX.XX.X.XXXX...........
XXXXX...XX.X.......X...XXXX...X...X.X........XXXXX......X...X..X......XXXXXXX......XXXX.XX.XXXXXXX
......X......XXX...X....XXX.....X.X...X...X...XX...XX.X...X..X......X..XXXXXX...X...X....X...XXX..
.....X....X......XX...X..XX.............X.....XX...X..X..XX..X..XXXXXX........X...X....X...X.X....
X......XX...X...XXX.X....XX....X...XXXX....X.........XX..X...XXXXX...XX..X...........X.......X.XX.
X.X...XXX.....X.....XXX..XXXX....XXXXXX..X......X.....XXX..X.......X.XX..X.X..XX.X.............XX.
X...X........XX..XXXX....X....X....XXXXX....X...X..XX.....XXXX....X..X...X.X..XX....X........XXXX.
XXX.X....X.X........X..X.....XXXXX........XX....X..XXXXX..XXXX.XX.X....X...X...XX.X....XX.XX.XX...
....X......X.X..XXX..X...XX....XXX....X.X....X..XXXXX..X...X...XX...XXXXX....X.XX.XX...XX.......XX
.X..X.....XX...XXX...XXX....XX.X...X..X...X..XXXXXXXX....X...X...XX....XXXX.XX....X..XX.....XXXX..
...XX...X........X.X.........X...X...XX..X...XXXXX..X.....XXXX.X.XXX........XXXX....XX..XXXXX.....
XX.XX.....X...XX.X.X....XXXX.X..XX.XXXX..X.....XXX.....XX...XX.X.....XX.......XX.X.....X..XXX.....
...X...X..X....X...X..X....X.....X....X.....X....X...X......X.....X........XX......X......X..X....
..XX.X......XX.X.......X......XX..X...X.X.....X....XXX..XXXX..X.....XXXXXX.X....X......XX....X....
X....X..XXX....X.XX....X.XX.X...X...XX..X..X.XX.X...XX..XX...XX..X...........XXXX.X.X.....XX......
X..XXX...XX......XX.......X.X....X...X...X.X......X...........X....XX...XXX....XX...X.X.X.....X...
X..XXX...XX.............X...X..X...X.....X.....XX...........X...XX....X........XX..XX...X..XX.....
