45 46
...X..XXX......XX...XX....XXXXXXXX....XXX.....
.X.X..X...X....XX.X.X..X..X....X...XX.XXX.X...
...X....X.....XX..X...XX.XX.X....XX.......X..X
..X..X.....XX....XXX........X.X.X....X....XX..
....XX.XXX.....XXX......X.X...X...XX....X..XX.
...X.......XXX........X...X......XX...X..X..X.
......XXXX.......XX....X.......X.X..X..X..X...
XXXXX..X....XXXX..XXXX...X...XXX...X...XX.XX..
XXX..X......XXXXX...X....XXX...X..XX.X..X.X...
..X...X...XX...XX.....XX..X....XXXXX.XX...X...
....X.....XX.........XXXX...XXXX...X.....XXXXX
.....XX...XXX...XX....XXX..X.....X....XX.X...X
XXXX....X..........XX...........XXXXX......X..
....XX.........XXX.XX..XXXX...X.X.......X..XX.
....X....XXXXXX.....X......XX...X..........XX.
..XXX.....XXX...X.X...X....XX..XX....XX..X....
..XX..XXX......XX.X......XXXX..XX.X..XX.....XX
...X.........X..X......X....X...X.X.XXX...X.XX
.X...X........X.XX.XXXXX..X...X.X.......XXX...
.X......X...X......XXX...........X...X..XXXX..
......X...X.XX...XX....XXX.....X...XXX........
X.XXXXXX......XX..X.X..XXX.XXXXX..X..X........
..X..X...X......X....XXXXX..XXX......X....XXXX
.....X.XXX...XX.XX.X........XXX....X....XXXXXX
XX...X..X....XX.XX....X...X..XXX......X.......
XX...XX.X....XX.....X...X.X..XXX.XX.X....X....
..XX.......X.XX..X....XXX....X...X..X..XXX.X..
..XXXX...X.X..X..X.X..XX.....X.XXX.....X......
....X....X.XX..X...X..X..X.....XX......X..X.X.
.XX...XX...XXX....X...X....XX..XX.XXXXXXX.X...
..XX......XX....X.X.......XX....X....X....XX..
X..X....X..X...........XX....XX......X.X..XX..
...XX...XX.XXXXXXX......X.....X..XX....XXX....
.X....X..X.XXX..X.....X.......X..XX...XXX..X..
.X.X..XX...XXX....XXX....XXXXXX....XX.X...XX.X
.X...XX....X...XXXX........X.....X..X.X....X..
......X....X.....XX..XX..X...X.X....X....X.XX.
X...X.....X..XXX.XXX..X...X..X..X...XX...X..X.
..X.XXXXX.X....X....X...X.....X...X..X..XXX...
..X.......X.........XX............XX.XX.X.....
....X...XXX...XX.....X.X.....X.XX.XX......XX..
......X...X......XXX.....X.X...XX......X.....X
...X.......XXXX.....X......X..XXX..XX..XXXX...
.XX..X...X......X.......XXX....XXX....XXXX..X.
....XX............XX........XX.....X..XXXX....
