84 85
......XX...XXXX...X....X...X....X...XX.....X..X......XX...XXX..XXXX....XX...XX..XXXXX
.X.......X.X....X.X.XX.X.X...X....X......X....X.XXXX..X.X......XX...XX....X.XX..X....
.....X.......XXXX...XX...XX....X......X.....X.X.XXXXX........X............X.....X....
X.XX....X.....XXX..XXXXX....X..X...XX...XXX.X..........X.X.....X...X......XXXXX..XX..
X.XX..X.....X..XXX..X......XXXX..X......XX.....XX....X.X....X......X..XX..X...XX.X...
..XXXXX..XX....X....X...X....X..XX.........X....X.XX......X...XX....X..XXX..X....X.X.
.X...X.....XX.....X.......X....XXX....XX..X...X...X...XXX..XX..X..X.XX..XX.XX........
.X.X...XXX....X.X.XX.....XX.X.XX....X...X...X..X..X........X...XX.X...X..X....XXX.X..
......X.......X...XXXX....X...X.....X.....XX....XX....XX...X.X....XXX.XX.X...XXX..X..
X.XX....XXXXX..X....XXXXX..XX...X...X......X.XX.XX.XX......X...X..XXX......X...X.....
..XX.X....XXXX........XXXX.XX..X..X......X.X.....X..X.............XX..X.XX..X..XXX...
......XXX.XX....X......X...XXX.X...X...XXX...X.X....X..XXXX.....X..X....X...X.XXXX...
XXX.X...X.....X......X...XX......X.X...X............XX....X...X..X...X....X.....X....
..X..X......X....X....XXXXX..XX.XX...XXX....XXXXX......XX.XXX....XX......X......X.XXX
.....X.X.......X....X...XXXX....XXXX......X....X.....X.XX..X..XX....X.XX...X......X..
...X...XXXXX.XXX..X.XXX.XX.......XX..XXXX....X...X.......X.X....XX..X.X...XX.X.......
.X...XXXXXXX......X..XX........X....XXX....X....X.....XX...X........X.X.X.........XX.
.X..XX..XXXX....X.XX......X....XXXXXX...XXXXX...X.XX......XX.....X....X...X.......X..
..X.XX.....X.X....XX..XXXXX..XXXXXX...XXXXX.....X..X.XX...XX...XXX.X.......XX....XX.X
X...XX...X.X.X.X...X..XXXXXX.X...XX.XXXX........XX....XXX..X.....X...X...X....XX....X
XX...X...X.X.X.....X.......X...X..X..X...X..........X....X.......XX....X....X.....XXX
...X...X...X.X.........XXX.XXXXXX.XX.......X.....XXXX..X..XXXXXXX...X..XX.......X..XX
....X........X..XXX....XXX....X...X.....X........XXXX..XX.XX...X....X........XX....XX
XXX.....X...XXX...X........XX...XXX.......X......XXXX...X....X...X....XXXXXXXXX......
XX...X..X....XXXX.X...X....X....XXXXXXXX.....XXX..XXX...XX......XXXX....XX...........
X..X...XXXXX....X...X...X....XX........X...X....X..XXXX..X..........XXX..........X...
X........X....X.XX........X....X...........X..X.XX.X.....XX.........XXXXX.X....X...X.
......X..X.X..X....X...XX....X...XXXX...X.......XX.X..XX....X......XXXX...X.XX.X...X.
.XXX....X..X.X.....XXX..X..X..X....X..X.....XX.....XX......XXXX..X....X......X.X...X.
.X...X..X......X...XXXX....XX......X.XX..X.....X....X..X...XX......X.......X.X.....X.
.....X..XXX.XX....XXXX..XX.....X.....XX..X.X.....XX.XX.....XX.XX...X.X.......XX....X.
XXX..X..X...X...X..........X......XX.....X....X..XX....XX.....XX.XXX.XXXXXX..XXXX..X.
X.......X.....X.XX.....X......X...XX.X...X.......X.......XX.XX...XXX...X....XX...XX..
..X.....XXXX....XX.X........X...X....X...X...X.X...XXX....X.....XXXXXX.X.......X....X
.......XXXXXXX...X.X....X...X........XXX.......X..XXXX..X.....X..X...X.X...X.XXX..X..
XX...X.......XXX...X......X....X.....XXXX.....XX....XXX....X...X.X.X.X.X.X...XXX.....
X.......XXX..XX....X...X.....X......XXXX..X....X....X....XX..X...X.X.....XXX.....X...
X.X.X...X...X...XX...X.X.X.X......X....X.......XXX.....X..X.X....X.............XX....
X.....XXX...X..........X.X........XX.....XXX....XX.X.X.XX...X....XX....XXXXXX...X.XXX
...XXXX.....XXXXX.....XX....X...X....XX.X....XX....X...XXX......X...X.....X...X.X..XX
........XX..XXXXX.....XX..X.....X...X...X....X..X.....XXXXXX.XX...XX..X.X.X.XXX.XX..X
XXXXXX....XXXXXXXXX.......X..X........X..X...X....X......X.....X..XX....X.X...X.X...X
..XXX.......X....XXXXXX.XXX....X.....X...X.....XX.X..X.X....X.....X..XXXX.....X...X..
...XX.X..X..X......XX...XXX...XX...X...X....X.....X....X..X...X.....X...X..X...XX....
.X....XXXX.XX...X..XX.....XXX....X.....XXXX.....XX..X......X....XX....X.X....X.......
.X..XXX....X..X.X...XXXXX.XX.......XX.......XX...X.....XXX...X...XXX..X.X.X..XXX.....
......X...XX......X...X...XX....X.....XX.......X.....X.XX......X......X..........X...
X...X..X..X....X...XX...XXXXXX..XXX......X.X......XX......X.......X........X.........
X.X..X...XX......X..XX...X.....XXXXXXXXXX..X.XX.X....XX..XXXXXX...X.XX..........X....
..XX......XXXXXXXXX....X.X..X..XXX..XXXX..X..X..X.X....X...XXX..X.....XXXXX...X.XXXX.
..........XXXXXX......XX..X...X..X...XXX.X..XX....X.X..X....X..XX..X..X...X...X.XXX..
...XX....XXXXXXX......X...XXX.X....X...X...X...X..X...XX..X...XX...X.XX.X...X.....X.X
.X....X..X...XXX........XXX...X.....X..XXXX..X.....X......XXXXX..X......X......XX...X
..X.....XX.....X.X.....X..X..X....X.X.XXXX..XX..X..X............X.....X....XXX.....XX
X...XX..XX..X....X.X......XX.X.X..X.....X..XXX....X......X....XXX........X..XX...X...
X..XXX..XX....XX...X..XXX......X.X...X....X....X....X..X....X....XXXXXXX....XX...XXX.
X..XX..XX..X.....XXXXXX...XXX......X...X....XXX..XXXXXXXX...X..X.XXXXX..X..........X.
X...X...X....XX.......X.X..XXXX.................X..........XX..X.....X...XX..XX.XX...
X.X...X......XX...XXX...XX.....XXXX.....XXXX....X......X.X.....X.......X.XX.....XX..X
..XXX....XXX.X..X..............X....X....X....X....X.....XXXXX.X....X.......XX.......
...............XX....XXXX.....X..X..XXXX....X..X.X...XX.X...XX.X..X.X...X.........XX.
XX...X..XXXXX......X.XXXX...X.X.X..XXXX.....XX...X.XXXX...X.X..XX.....X....XX.X...XX.
X..X...XX.....XX......XX..X.....X.XXXXX.X.......XX.....X..X...X..........X..X....X...
X...X.....X...XX....X....XX.XX.XX.....X......XX..XXXXX.X......X.XX.....X..X....X.X.XX
..X.X.X......X...X.....XXXX....XX..XX....XXX...X.X.........X..X..X...X..X..X.....X...
..X........X.X.......X...X..........XX....XXX....X..XXX......XXX...X..X....X.XX....X.
.....X............XX.....X.....X..X.....X.....X...X........XX.........XXXX...XXXX..X.
...X......X...XX...XXXX...XXXX.X......X......X....X......X..X.X..........X...XXXX....
.XX...X.....XXXX.X..X...X..XX....X.....XX....X.X......X.....X...XXXXXXXX.....X....XXX
....X.X.XX....X.....X....X....X.....XX..X...XX...X.XX.X.X....X....X...X...X..X......X
XXXXX.......X...X......X.XXX......X...X.XXX.X....X..X.X....X...X..X.X.X.X.X..XXXXXX..
XXX....X.............X.......X.....XX.X..XX.X.XX....X.X..X...XXX....X...X....XXXXXXX.
X...X....XXX.....XXX.XX.XX.......X..X.XX....X............XXX.XX..X...X...XX....XX....
X.X...X..X...XXX..XX....X...........X.X.......X......X...X......X..X...X....X...X.XXX
X.....X....X.XX...XX......X.....X.......XXX...X.XX.......X..X.....XXX..X...X..X...XXX
...X......XX....XX..........X.X..XXX...XX.......XX..XXX..XX......XX......X.X...X.....
.X..XX.XXXXX..X.....X....XX...XX.....X..X..X.....XX....XXXX......X..X........X.......
.XX.XX.XXXX.....X...X.XX...XX........XX..X.XXXXX...X......X....XXX......X.......X....
.XX....X..........X......X.X..XXX...XX...X.XXX...X.X.XX.X.X..X.XX....X..XXX.XX.......
.XX..XXX.X.XX..XX.XX.X...X...XXX..X.X..X...X...X...X....X.XXXX..X.X....XXXX....X.....
..X...X....X...XX.XX...XXXX......XX...X....X.XX.....X...X...XXX...X.XXXX...XX....X...
X.X.X...X....X..X.X......X..XX..XXX..XX.X..X.XX...X.X.X.XXX.......X.XX...X...XX....X.
X............XX...X........X....XXX..X.....X...XX.X...X..XXXX.....X.XX.XXX....X.XX.X.
XXXX.........XXX..XXXXX......XX........X...XXX....XX..XX......XX..X....XXX..X...XX...
