82 84
...........X..X...XX.........XXX.........X..X.......X.........X.....X......X..XX....
.XX..X..XX....X...X....X.....X....X....X....X..XXXX...X.....X....XX....XXX....XX....
..X..X....X...XX..X.X....X...X..X...XX....X..X...XXX....X......X...X.X..XXXXX.XXX...
X.X....XX.....XX..X...XX...X....X..XXXX...XX......XX.XX...XX....X....XX.......X...X.
....X......X...X..XX......XXXXX..XXX........X...X....XX.........X.X....X....X...XXX.
.X.XX.XX...X.X....XX.XX.X.XXXX...X...XXX.....XX....XXX...X......X......X.XX.........
...XX...XX...XXXX....XX.....X..XX.....XXXX.X..XX.XXXXX.X......X....X...........XXX..
X....X..XXX......XX..X........X...X.X....X..X.XX..X.......X......X......X.XXXXX.....
X.XX...X....X.......XX.......X....X....X.XX.X..XX...XXX......X.X..X.X...X...X.....X.
..XX..XX......X...X.X......X...X..XX......X.XX....XXXX...X.X.X.XX.X.......X....XX.X.
.XXX.........X....X...X........X..XX..X.X.X..X..X......X...X.X..X............X..X...
.XX..X....X....XX....XX..XXXX.....XX....X....X..XXXX...X.....XX..X.........X..X....X
..X.XX.XX.X.X...X......X....XXX......XXXXX....XX...X.X......X....X.....X...XX....X..
X...XX..X...XXX......X.X..X.....XX.....XXX..X....X......XX..X.....X....X.XXX...X..X.
XXXXXXX....XX...XX.X.X.XXXXX...........X..X.......XXX....X.X....X.X..XXX.XX..X.XX.X.
......XX...X..X....X...X.....X............XX....X.....XX.....X..X..X.X...X..XX......
...XX.....XX.XX.....X..........XXXXX..X...XX..X.XXX...X...X.XX.X...X...X...XX..X...X
X....XX.X....XX.XXX...X.XX.........X....X..XX.X..X......X...XX...X..X......XX....X..
..X.....XX...XX....X..X.X.......XX...X.....XX.XX...X.XXXX..XXX..X...X..XX...X.......
.XX......X.X..X..X..XX..X.X.......X....X........X..X...XXX..XX..X.X.XX.XX.X.......X.
.XX......X.XX.X...X..X.....XX...X...X........X.......X.XX...X.......X.....XX...XX.X.
....X....X....X.X..X..XX.X....X....X..XX.....X...XXX...X..X....X...XX.X....X.X......
X.....XX....XX.....XX.XX....XXX..X...X...XX....X......XX.XXX.X...X....XXXX.X.....X.X
..XX......X....X..........XXXXXXXX..........X......XX..X.X...XX..XXX..XX...XXX...X.X
.XXX...XX.....X....X.X.....XXXX.......X...X....XX......X.X......XXX....X.XXX.....X..
.......XXXXX....XX...X..XX.X......X.X.X.XXX..X....XXX.......XX..XXX.XX...X...XX..XX.
X....X.......X....X...X.XX...X.X....X.X..XXX....XXX...X.X.....XXXX..XXX....XXXXXX...
X.XX...X....X.....X.X.......X..X.X....XX..XX..X.......X.X........X......X.........XX
X........X....XX.........XX...XX.XXX....X.XXX.X....X..X......X.....XXX..X...XX...X..
XX....X....X.......X.XXXX....X.......X....X.....X....X...X.X..............X....X....
XX.XX...X.......X..X..X....X....X......X.....X....X..X.X.X..................X..XXXX.
...XXX..X.XX....X.X...X..X....X...XXX.....XX...X..X....X....X......XXXXXXX....XXXX..
..XXX.....XX..X.....XXX..X..X..X....X...X...........X.....X.....XX.....XX..XX.X....X
X...X....X..X...XX.XXX...XX..X...X...XX.XX......XX....X...XXXXX..XX....XX.....X.X...
.....XXX....XX..XX.....X.....X.....X....X....XX....X....X...XX...XX..XXX...X..X.....
.X.X......X.XX.XX.....XXXXXX....XXXXXX....X.......XX.....XX....X..XX...X.X.XXX...X..
.X.X........X..X..XXX.....X...X...XX........XXXX.......X.......XX........X.....X....
...X.....X....XX.......XX...X.....X...X..XX....X.X.....XX......XXXX...X...X.........
......XX.XXX.....XXX.......XX..X....X....XX..X.....XXX......X..XXXX...X.X.X.XXX.....
.XX.XX...X...X...XX....X.X.......X...XXX...X....X...XXXX.XX.XXXXXXX.X...X...XX..X...
....XX...X.......X..XX...X.X....X..X.....X.XXX..X.X...XX..X.....X...X.XXXX..XX......
X........XXXXXX....XXX.......X..X...X......X...XX..X......XXXX....X...XXX...X..XXXXX
X.....X........XX....X....X....X..X...X.X.....XX...X.X.X.......X......XXX...X...X...
XXX..................XXXXX..X..X......X...X.X.XX.......X....X....X.........XXXX...X.
....XX.....XX.........XX...XX....XX...XX..X...XXXXX.......X...X...XX.X.......X...XX.
...XXXXXX...XXXX....X.........X.X...XX....XX..XXXX..XXX.XXXXX.X.X....X.X..X....X....
XX......X.X......XX...X.....X.X.....XX................X.........X......X....X.....XX
X...XXX...XX..XX............X....X..X......XXX.........XX....X...........XXX..X....X
..X.XXX.......XX.X.....XXXXXX..X....X..........X.....X....XX.XXX.XX....XXX...X..XX..
.XX..XX....XX......X....X......XXXX..X...XXXX......XXXXXXXXX..XX.....X.X.....X....X.
.....XX..X....X.......X......X..XXXX.X.X......X........X....X......X.X...XX..X......
......XX....X..XX...X.XX.X......XX.....XXX....XXXXXXXX.X..X........X....XX..XX...XXX
...XX..X.XX..X.XX.X......X..X.......X.......XXXXXXX....XX....X...X....X.XX.....X...X
XX.X...X...X......X..X....X.......X...XXX.X.......X.....XX.....X......X.X..XX....X..
.....XXXX.....X....X...XX..X..XX......X...XX.........XX.......X...XX......X...X..XX.
.XX...XXX.X........X.....X....X..X.X..X.XX.....X...X..XXX.....X.X....X......XXX.....
.XXXX..XX......X...X..XX.XXXX...X..X.XX.X......X...XX.......X.......X..XXX..X...X...
.......XXX...X...X.XX.........XXX....X..X.X......X.XX..X.........X..X.......X.....X.
...........X.....X.XX.X.X...X.......XX....XXX.XX.X.......XXX...X...X..X..........X..
.......XXXXXXXX....X....X.X.X..XX......XXXXX..X......XX..XX....X.XXX......XX.X.....X
..XXXX......X..XX....X....X........X.X.......X..X.XX....XXX......X.....X..XX....X.XX
X....XXXX...X.......X....XXXXXXX.X...XXXX......X..XX..X...XXXXX....X.....XX...X...XX
..XX....X.XXX...X...X......X..X..X..X.....XXX..X...X...XX..XXXX.XX..........XXX.....
.X...XX.....X...X.XXX...X..X....XXXXX.XX..X......X...X..XX......X...XX....X.........
.X.X...X......X...X...X.X....XXX...XX.XX....XX.....XX...XXX.......X.XX.........X....
...X.....X.XX.......X...X...X....X.......X...X..XX....XXX......X....X......X...X.XX.
XX....XX...XX.XX.XXX......XX..X......X.....X....XX.........XX..XXX.XX.X.XXX..X.X.XX.
....XX....X...XX.....X.XXX...X..X....X..X.....X..........X....X..X......X...XX...X..
.XX.....X....X.......X..X....X.XX.XXXX....X.....X...X.........X........XX....XX..X.X
....XXX....X...XX....XX...X..X..X..X...X..........XXX...X.......XXXXXX.....X..X..X..
..X......X.XX.....X..X..........XX.X.XXX...X...X...XXX..X..XXX.....X...XXX..X...XXX.
X..........X..XX..XXX..X...X.....X...X.......X...X..XX.XX..X.....X....XXXXX.....XX..
........X.XX.XX...XXX....X.....X..XX...XX.XX....XXX..X..X....XX.....X.....XX.......X
.X...X..X....XX...XXXXXXX...X.....X.......XXXXX......XX...X...X.X....X...........X..
...X.X.XX...XXX..XX.......XX..X.....X.X.....X..X...X.....XX.X.....XX.X.X...X...X....
.....X....X...X...X.......XX.X.....X..X...X....X.X...X.XX.....XX...X...XXX.X.X....X.
................X.X.....X......X.....XXXX...XX.X..X....X.......X.X.......X......X.X.
........XX...XXXX...XXX.....X....XX....X.......XX.....X..X...X.........X...XX.....X.
..XXX...XX...........XX.......X.....XX...X......X..XX...XXXX..XXX.XXX..XX.........X.
....X..XX..XXX...XXX.XX...XX....X........XXXXXX....X....X...X..XXX....X...X.......X.
..X..X..X...X..X.XXX..X....X.X.......XX..XXXXX.....X.X..X.X....XXX.X..X..X...XXXXX..
X....XX...X...XX......X..X...X...X......XXXXXX.......X..X..........X..XX...X.......X
