26 27
....X...X......X...X..X....
.XX.X.X...XX.....X.X....X..
.XX...X......XX......XX...X
..X......XX.......X.......X
X...XX.X.X..XX....X....X..X
XXXXXX.....X....X....X.XXXX
........X.....X....X.......
........X...X..XXX....XX...
....X..XX.X.......X....X...
.X..X...X.X..X....X..X.....
...XX.X...X..X...XXX..X....
X...X......X.......XX...X..
..X......X......XX...XX...X
...X.....XXXX........X....X
XX.X.X..XXXX..XX..X....X...
XX...X...XXX..XX..X......X.
..X....X...X...X....XXXX...
....XXXX.....X...XXXX......
.X....XX..X.......X...XXX..
....X.XX......XXX.......XXX
X.X.X..X...X.........XX.XXX
X......X.....X.XXXX........
...X.........X.XX....X.XXX.
.X......X....X.X...X.X..XX.
.XX.......X..X...X.X.XX.XX.
....XXXX..X..XX..X...XX....
