65 65
......X..XXX..XXXX...XXX....XX..X....X..X....XXXXXX........X.....
.XXX..X...XX.....X.X...X....XX....X..X....X..XXXXXX..........X...
.X...X..X..X.X.....X...X...XX..X....X..XX...XXXXXXX.....X...XX.XX
.......XXX...X....X......X.X..XX.X..X.............X.X...XXX..X.XX
X.....XXXXXXX.......X...X....X...X.....X...X........X..XX....X...
XXX...........X..X....X...X.....X..XX....X....XX.....X....X...X..
..XXXX.....X.......XXXX.......X...XXX.X.....X....XXX.X..XXX.X...X
....X..X...XXX...........X.......XXX..X........X.XX..X..XXX.....X
.XX...XX.XXX....XXX....X.......X.....XX......XXX....XXXXXXX..XX..
.....XXX.....XX.X...XX....X.........X...XXXXXXX..............XXX.
...X...XXXXX....X.XX....X...X...X...X......XX......X....XXXX.....
.X...X..XXX....X..XX..X.......X...XXXXXXXX.....X.....XX......XX..
.XX.....X...X....X..X.XX......XX..XXX...X....X...XX......X...XX..
.XX.X.X....XX.X.....X...XX....XX..XX..X.X....XX........X....XXXXX
......X..X..X.....X.XX....XX...X.....X..X..XXXXXX.........X......
XX.......XX....X..X....X.....X...XX....XX...XXXX.......XX..XX....
XX..XX...XX..X...X.......X....XXX...X..XX.X...X..X.....XXX......X
XX....XX..X..X..XX.........XX.....XXXXX...X...X.......XXX..X.XX.X
...XX.....XXXXX.......XXX....XXX..X..X..X.........XX..XXX..X.....
.XXX.......XX....X........X..XXX..X....XX..X.X.......XXXX......X.
......XXXX....XX.X...X.X....XXX...X......X.X...XX..XXX....X..XXX.
XXX.X......X...X.X.....X.X....X......XXX....X...X......X.....X...
XX..XX.......X...X..X............X........X...X...X...XX.X...X..X
...XXX....X.XX..XX....X...X..XXX.X..X......X...XX...X......X..X..
....X...X...XX.....X....X........X.......X...X..X.XX..X....XX..X.
XXX...X..X.....XX..........XX...X..XXXX....XXXX....X....X....X...
..XX..XX...XX.....X......X....X...X.....X........X...XX...XX.XX..
..XX..X...X...X........X....X....XX...XX..X......XXX.........XX..
...XXXX.X...X...XXXX......X....X...XX..X.........X.....X....XX..X
.X.X....XX......XXX.....X...XX...X..XX.....XX....X.......XX.XX...
.....XXX.....X......XX..XXX...X.....X..........X........XXX....X.
X.....XX..XX.X.XX.......X.........X...X...XX.X.XX.....X..XXX...X.
....X........X......X...X......X....XX..X..X.............X...X...
.XX.....X...X....X....X......XXX...X...XXX....X......XXX...XXXX..
..X.......X...XX...X..XX........XX...X......X...X..XXX..X.......X
X.X....X...XX....XXX....XX..XXX...X..X....XXX...X...XX....XXX...X
X....X.XXX..X........X............X..XX...X.......X....X......XXX
X..X........XX.........X.XXXXX...X...X..X....X...XX..X....X..XXXX
X.....XXX....X........XX.....X.X...X.X.X...X...XXXX.....X.X......
X......XX.XX......X.......XX......XX.....XX...X.....X...X...X....
X...XX....XXX...X.........X...X.......X...X.X......XXXX.X.....XXX
..X......XXX..X....X....XXX......XX....XX......XXX....X...XX.....
.XXXX....XXX.....X..XX....XXXX...X...X.....X.XX.....X........X...
.XXXX...XXX..X....X....X..XXX....X.X....X....XX...X.XX...........
..X..X....X....XX.XX.....X....X.......X...X....X..X.........XXX..
X....X.X......XXX.....XXXX........X.....XX.....X.XXXX...X........
...X.....XXXX.......X.....XXXX.X...........XXXX..XXX..X....X...X.
.X....X...XXX..XXXXXX..XX...X..X.X.XXXXX........XXXX.XX.XX...X...
..X.....X..XX..X...X........X......X..XX....XX..X..X........XXX..
X....X.....XX....X...X...X..XXXXX.....XXX.....XXX......XXXX...X..
...X.XXX......X..XX....X.X.....XXXXXX......X......X....X.........
........XXX..XX..X..X......X.....XX..XXX.X...X...XX.XX....XX.....
XXX.X...XXX.....XX.XX..XX.....X........X.XX..X.X.X......X...XXXXX
X...X.XX....XXX....XXX.X....X...X........X...X.X...X.............
..X...XX.X.....XX...XX...XXXXXX...X...X....X.......XXXXX.....X...
......X..X.XXX....X.......XXX...XXX.........XXX....XXXX....XX....
XXXX..X.XX..X....X...XXXX.........XXXX.X..X....XXXXXXXX.XX....X..
..X...X.XXX...XX...X..XXXX...X.....XXX....XX...XXXXX..X..X...XXXX
..X...X..X...X....XXX......X...X.X......X..X...XXXXX..XX.XXX...XX
..X..X...X.X....X......XXXXX.....XXXXX..XX.X...XX..X.....X.......
..X....XXX....X.XXXX...X..XX..X....X...X...X...XX....XXXXX..X.XX.
....X.....XXXXX......X....X...X.XX...XXX.......XX.X...XXXXX...XX.
.XX.......X...XX..XXX..XX..XX...XX..X.....X....X..X.X.XXX....X...
.....XX...X.X.X...XXX.X....X...XXX....X........X.XX.X.X....X.....
XXXX....X...X...X.....X......X.....XX...XX.....X....X...XX...XX..
