97 97
.......XX...XX...X....XX...X...XX.......XX...XXX......XXX......XXXX....X..XX.......XXXXXXXX...XXX
.X.....X..X..X.X...X..X..X.X.X....X........X...X.X....XXX.........X.XX.X..XX.X.......XXXXX..X....
.X...XX..XXX...X..XX.X..XX.X.XX..XX..X......X..X.X...XXXX.....X.X...XX.X...X.X..XXX......X.....X.
..XX....X.....XX..XX...XXX...X...XXX.X..XXX.X.XX......X...XX....X........X.X..X.....X........X...
X.........X...X....X....XXXXX..X...X...XXXX....X..X.X...X....X......X...XX.XX.X..XXXX.X.X........
...XXXXX....X....X...XX.X.....XXXX...........X.X....XX......X....XX...X..X....X..XXX..X.......X..
.X...XXXXX.....X...XX...X.XX....X...X.......XX...X..XX.X.X....X..........X..XXXX.....X...XX......
.X........XX...XX.....X...XX......X.X.......XXX.....X....X.X.....XXXXXXX..X..XXX.XX....X.....X...
.X..X........X....X.XXX..XX..X.XXXX.X...X...X....XX.X.X........X......XXX....XXX....X....X.X....X
..XXX.XX...X...X..X...XX.XX..X..XXX...X...X.X..X.XX.......X.....XX..X.XX.....XXX....XX..XX....X.X
X..XX....X.XX.......X.....X.....XXXX......X....X...X...XX.......X...X....XXXX......XXX...X..X....
...XXX...X....X......XX.X...XX.......X.......X.....XXX............X..X..........X...XX.X.X...X.X.
.X.......XXX.......X..X.............XXXX.....XX....X.....XXXXXXX..XX...XXXXX.X....X....X...X...X.
.....XX..XX..XXXXXXXX.XX......XXXXX.....XX..XXXXX....XXX..XXXXXXXXX...X...X..X.X.XX.........X....
X.......XXX....X.........XX.....X.......XX.....X..XXXXXXX......XXX..X...X.X.XX...XX..XX..XX.X.X..
X.....X.XX..XX.....X.XX...X.XXX.......XXXX.X.....X......X..XX..XXX.....XX...XXX...XX..X.....X.X..
....X....X......X....XX.X...XXXX......XX...X..X.......X.XX....XXX..X.........X..X...X...X.....X..
.XXX...X...XXX....X...........XX.......X....X.....XX..X....X....X.......XXXX...X....X..XX..X..X..
.....X..X........XXXXXXX.........X...X......X..XX....XX...X..X....X.....XXXXXXX..X...X..XX.X..XXX
XXXXXXX...XXX........XX....X...X...XXXX....XXXXXX...XX..X.X....X....XX..XXXXXX..XX.X....XX...XXXX
XXX.............X.....X......XX.....XXX.XX....XXXXX....XX.....XXXX....XX..XXXX.XXX...XX..........
..X.XXX....XXXX...X.X.X..XX.X.....X.X...X..XX.XX.....XXXXX......X..XX..X....XX.X.....XXX..X.XX...
....XXX.XX........X.X.X.....X..X....X...X...X..X..XX...XXX.X......XXXX...X.....X.......X....X..XX
...XX...X......X....X...XXXX...X.X........X.XX.XX...XX.....XXX.....X..X....X........X....X....XXX
.XXX....X..........XX..XXX...X.....X...X....XX.......X...XXX.....X....X...X...X...XX..X....X.....
..XX.X..X...XXX.........X....XX........X...X...X...X...X...X.......XX..XX...X...X.X..XXXXXX..X...
X.........X.........XXX...X..XX.....XXXX.....X.X....XXXX...X....X......XXX..XX..X.X.X...XX..X....
......X..XXX...X....XX...X......X....XXX....XX...XX...XX.....XX.X...XXX.....XX.XX...X.X....XX.X..
.......X.....X...X..X..X...XX......X..XX..XXXXX.....X.XX....X.....X...X.X...XX.X..XX..X..XX......
XXXXXX......XXX..XX...........XX.X.XX.X.........X.X...X...XXX..X....X...XXX....X..XX.XX.....XX...
XXX.....X...XXXX.....XXXXXXX.....X.X..X..XX...XXX....XX.X.XX...X......XXXXX...XX...X.....X......X
..X.XX......XX...X...XXXX..X.XX....X...X....X....X....X.X....X.XX.....XXX...X.XX.X...X.X...XX...X
....X..XXX..X....X...XXXX....XX.XX..XX....XXX..X......X.....X..X........X.XXX..X.....X..X.....XXX
......XX......X......XXX..X.....XX..XXXXX..XX..X..X......XX...XX.X...XX...XXXX.XX.......X....XXXX
...........X..XXX....XXX....XXXX....X....X.X....X....X...X.....X...X..X......X.XX...XXXXX..X.....
...XXX..X....XXX..XX.XXX.....XX..XX......X...XX.X..X...X...X.X....XX..X....X.X..X....XXXXXXXXXXX.
.....X....XX......X..X...XXX....XX...XX..X......X..XX..X..XX....X.X...XXX....XX....X.X...XX......
..XX...X....X.......XX.........XXX.......X..X......X...XX.XX..X...X.X..X..X...X..X...X.X......XXX
..XXX....XX...XX.....X..X..............X..X.X..X...X.X....XX.....X.....X.XXXX.X..XX....XXX.XX....
XX......XX.......XXX....X.XXX.X..X.....XX.....X....X...X.....X.....X.....X..X..X....X..XX..XXX...
...X.XX..X.....X...XXXX.....X....X..XXXX......X....XX......XX.....XXXXX..X.....X.X..XXX...X......
..XX...X.....X.X.........X.......XX....X.........X....X.....X.X.....XX.....X.....X..XXX.......X..
X......XXX.....X..X....X...XX.....XX...XX..X...X........XXX......X.....XXX...XX..X.........X....X
XXX....X..........X.XX....XX..XXX.XX.XXXX....XXXX...X........X.X...X....X......XX..XXXXX.....X..X
....XX...XX..XX.........X..X.XXXX......XX...X...X.X....X.............XX.X.X.......X.......X....XX
...XXX..XX..XX...X.X....XX................XXX.X.X.XX.X....XXX.XXXXX.....X...X...XXX.....X.X.X..XX
X..XXX...X.....X.X.X..XXXX..X.X.......X.......X....X....X...X....XXXX....X....XXXXXXX.....X.X..XX
..X..X.X.X...X.....XX.XXXX..X....XX..........X...X..X.X........X..XXXXXX...X.XXX.......X......XXX
.XX....X...XX.......X....X.....X....XX.X..XX.X....X.X...XX...X.XX.X.....X..X.X.....X.X...........
.X..XXXXXX....X.....XXX..X...XXXX...X..X..X..X..X...XX..XX.X......X.XXX.X....X..X....X.......XX..
...XX......X....XXXXX...XX...XXXX..X..X...X.XX.....XXXXX...X.XX.....XXX...X.....X.X......X...X..X
..XXX...X..XXX.XXXXX....XX....XXXX...X..X......XX..XXXX..XXX...XXX..XX......X...X.XX..X....X...XX
XXXXXXX....XXX.X.....X....XXX..XXX..X..X.....X....XXXXX.....XX.....XX..XXX..XXX....X....XX..X...X
.........X..X..X....X..X..X....X......XX.....X..XXXXX..XXXX.X.........XXXX..X....X...X...XX...X..
.......X.XX...XXX.....XX.XX.X.....XX....X..X..X.....X..XXX..X.X..XX.XX...X....X...X..X.X.....XXX.
..X..X.X.......X..XX...X.X..X.X.X....X..X.....X.....X......XX.X...X.X..X...XXXX.X....X.....XX....
X....X...X..XX...X...X...X....X....X...XX...XXX....XX.......X.X.X...X.......XXX...XX....XXX...X..
..XX.....X..X......X.XX........XXX........X......X.....XXXX.X...X..X........XX....XXX...X....XXXX
.XX......X....XXX......XX.XXXX.XX.....XXXXX....X....XX...XX.X....XX..X.........X......X....X.....
.XX........X....X.X.......XX......X....XXXXX...X............X.XX.XX......XXXX....XX.....XX..X....
......X......XX.X...X......X....XXX.XX.XX....X........X...X...X..X....X..X....XXX....XX..XX......
XXX.......X...X..X..X...XX....X.....XX......X...X...X...XX....X.X..X....X..XX...X..X...X.....X...
....XX......X.XX...XX.X....XX......X..........X..XX......X.X..X......X..X.....X..X.XXX.X..X......
.X..XX...X......X.....XX...X...X...X.XXXX..X...X.....XXX...X.....XX..X.....X..XX.....X....X.X....
.XXX...X.X...X...........XX..X...XXX...XX..X.X.XX....X..X......XXXXXXX............X.....XXX.X....
.XXX.......X.X.....XXXX...X.X........X..X..X.X..X....X...XX.....XX........X.XX....X......XX...X..
.....XX...XX......XXXX..X...X.X.XX....X..X...XX.XX.....X.....XX......X......X..X.......X.........
XX...XX...XXXX..X...X..XXXX.....XX..X....X...XX.....X...X....X..X......X...X..XX...X.....XXX.....
XX.XXX..XXXX....X.....X.....XX......X..X........X...X.X.....XX......XXX..XXX.XX..X.......XX...XXX
X......X........X..XX............XX......XX.X...X...X.XX.XX.X..XXX...X..XX...X..X...........X....
..X.......X.....X......X...X...X.X.......XX.......X......XX.X....X.X.X.....XX..XX.X.....X....X...
.X......X...X...X.XXXX...X.X.X.....X.....X.....XX.X..X.........X.....X......X...X.XXX......X...XX
...XXXXXXX......X.XX..X....X....X.......XX.....XX.X......X...X....X......XX.XXX...XX.....X.XXXX..
..X........X......XX..XXX.....X.....X...XX...X....X.X......X....X.....X..XX.......XX.XX....XXX...
................XXXX...X....XXXXX...X..X...X.....X..X...X..XX.XXX..XXX..X..XX.....X..XX.X..X...X.
.....XX...X.......X..X...X...X....X..X.X....XX...X.XXXX.X...X...X......XX.....XX....X...X.....XX.
X.......X...XX......XX..XX.X.....XXX......X.....XX.XXX....X...X.X...X..XX......X.X....X...X.X....
X...XX....XXXXXX.....X......X....X....X.X.....X..X..X..X.XXX....XXX.X......XXX.....XX.....X..XX..
.....XXX.....XX....X....X.X..XX....XX...XXXXXXXX..X...XX..XX.X...X....X.......XXX...X..X.....XX..
.X.X.....XX..X..XX.XX.X.X..X.X..X...X..XXXXX...XX..X......XX..XX...X.X....X.X...XXX.XX.XXX....X..
...X..XX....X..XXX.XX......X...XX.X.X...X......XXX.X...XXXXXX...X....X.X....X....XX....XX...X....
.......X...XX......X...X.XXX......X...X...X.X......X.......XX.....X......XXXX..X....X..X..X......
....XX.X......X...XX.....XXX.XXX.....X....X......XXX.......X..........X....XX...X......X.....XXXX
XXX....X..X.....X.XX..X.XX.......X...X.XX..X...X.XX..XXXXXXX.X...X......XX....X....X.....X....XXX
........X....X.X..XX....X...X..XXX...X..XX...X....X...XXXXXX.X.XX..X....X...XX...X....X....XX.XXX
...XXXX.X..X...X.XX..XX...X....XX.......X.......X.....XXXXXX...XX.X.......X..X.X....X...XX....X..
X..XXXX....XX....X..X...XXXXXX....X...X...X...X....XXXXXXXXXX.....X......XXX.X....X..XX..........
..XXXXXXXX....X....XX.XX.......X..XXX...XX..X....................X...X.X..XX....X....XX......X...
.XX...XX...XXX..XX.......X........XXX..XX..XX..X...X......XX.X...X.X.X....XX..XXX..XXXXX.......X.
.XX......X.XX..X.....X.....XX.......X...X....X...X.X...X.....X.XXX.X......X....XX...XXX..XX......
.XX..X........X...X......XX......X....X....X....XX...XX..X.X....XX........X....XX...X...XXX.....X
.XX....XX.......X.....X.....X......XXXXX.....XX..XXX....XX....X.X......XX.XX...XXX......XX....X..
....XX......XX..XX....X...X.....X...XX.......XXX...X.X..XXXXX.....XX...XX....X...X...X..XX.......
..X.....XXX..X..XXXX....X...........XX.XX.......XX.....XXXX..X.......XX..XX......XX.....X......X.
X...X......X.....XXX.......X...X.........XX.X...X...XX....X..XXXXXX...X...X...X.....X.....XX...X.
X.XXXXXXXX.X..XX.XX....X.X.XXX.X......X...X....XX....X..X.X.....XX..X.X.X...X...XX.....X...X..X..
X..........X..XX....XX...X.....X..XXX...X....X.......X..X...XXX....XX...XXX..........X.....XX...X
