35 37
....X.....X......X...X........X......
..X...XXX......X.X.X.X.XXXXXX........
X....XX....XX....X.X.............X...
XX......X.....X.....X.XX.....XXXX..X.
...XX......X......X.X..X..XX....X.X..
.XXXXXXX.X...X.XXXX....XX.....X.....X
.....X...XX....XXX...XX....X....XX...
..XX.X....X.X......X....XX.X.X...XXX.
X......XX.......X.......XX.....X..X..
..X.......XX.XX...X.........XXXXX...X
.XXXX.X......XX...X...XX.....X.......
......X..X..........X....XXX.X.X.....
..XXXXXX...XXX...X.........X.X...X...
...X..XXXX.....X...X....X....XXXXX.X.
.X..........XXXX...X......XXXX.....X.
....X...XXX...XX.....X.....X.......X.
..X...X.X.....X.......XXXX....X....X.
...X..X...XXX...X...X......XX.X.X..X.
...X..XXXXX.....X...X..XXX..X........
XX....X.........X.X.......X.XX...XX..
...XX.....XX....X...XXXXX...X....XX..
.XX...XX.....X.....XXXXXX..XX........
..X.X....XXX...X.X....XXX...X..XXX...
X.X....XXX.......X..X.XXX.X.X..XX..X.
.....X..............X...X.X.X........
.X.XX..X..X..XXXX...X.....X...X.....X
...X..XX..XXX..XX...X..X.....XX.X....
X....XXX....X.....XXXXX..X.XX........
....XX...X....XX.....XX.XX.....XX....
.X..XX.XXX.X.....XXX....X....X.XX.XX.
.X...X..XX....X..XX..X..X....X.......
...X....XX....X...X...XX..XX..XX...XX
.........X...X..X...X....X....X..X..X
.XX......X.....XX..XX.........X...X..
....XXXXXX..XXXXXXXXX...........X....
