38 39
XX...XXXX..XXX....X...X...XXXXXX....XXX
...X.......XXX....X.X...X.XXXX....X.X..
..X..X...X..XXX...X....XX.XXX...X.X....
X.X....X.XX.X...X....X....X...X......X.
X.X......XX.....XX...X..X.....XX...X.X.
....XXX....X.......X..........X..X.....
.X......XX...X...X....XXXX....X.....XXX
...X.....X....XX.XX...XXXXXX....XXX....
XX....XX....X....X......XXX..X.......X.
....X.....X.X..X...X......X........X.X.
..X....X....X..X..X..X.X..X...X........
X.XX.XXX.X.XX..XX......X.X..XXX...X.X..
X.X..XXX.X..XXXXXX....XX...XXXXX..X....
..X.........X..X....X.......X....XXX...
.XXXXXXXX.XXX..X.XX...X.....X.X..XX..X.
...X......X....X.....XX.X..............
X..X........XX..X..X....X....X.XXX....X
X.XX.....X..X...X..X..XXXX...X.XX.....X
X.XX...X.XXXX......XXXX......X.XX.X...X
X....X.....XX....X..X...XXX..X......X..
X.......X.....X..XX.........X....X.....
....XXX...X.X...XX...X........XX.......
.X.......X..X.XX...X...X..XX.XXXXXXX...
...XXX...X.....X....X..X...X....XX...X.
.............X....X.X.X..X....X......X.
.XX...X...X.....X...X.X.....X....XX..X.
....X...X...X...X.......X.XXX..X..X..X.
..XXXX......X.XXX....XX.X..XXX..X.XXX..
XXXX...X......XXXX....X....X....X.....X
..........XX...X....X....XXX.XX..X...XX
....X.....X..X....X.XX...........X.X..X
XXX.XXX..XX....XX......X..XXX......XX..
....XXX.....XX.....X...X...XXXXX..X....
...XXXX......X..XXXX..X..X....X.....XXX
X......XXXXX..X..XXXX...XXXXX...XX...XX
..X......XX...X..X.....X...XX..XXX..XXX
.XX...X...X......X...X...X..X.......XXX
....X...X........XXX........X.......XXX
