54 54
X...XXXX..............XX.....X...X.......X.....X...X..
X.X......XXXXX....XXX......X...X...X.....X.XXX.X.X....
..XXXXX........X..XX........XXXXX....X...X.XXX.X....X.
.XXXX...X.....XX.X...XXX..X.......X....X...XX..XXXX...
......XXX..XX.X....XXXXXX....X....X.X..XX..XX...X....X
XXXX..XXXX..X...X...X......X....X...X......X..X...XX..
......XXXXX.......X...X..X....X.XX..X...X..X..XX..X...
....X...XXXX.........XX.....X...XX....X...XX...X....XX
X.......X....X...X......X.......X..X.....XX..X...X...X
..XX.......XXXXX....X.....XX....X....XX.....XX.......X
.XXXXXXX.X...XX...X....X......XXX.X.....X.......XXX...
......XX......X.XXX..X.X...X......X.XX..XXXXX.X.....X.
........X...X...XXX..X...X...X..........XX..X.X.XXXXX.
....XX....X....XXXX..XXX...XX......X..X.XX....X.XXX...
..X....XX....XXXXXXXX......XX.XXXX....X....X....XX..XX
XXX..X................X.......XXX..XX........X..XX....
XXXXX..X....X.....XXXXX.....XXX...XXXXXXXXX..X..X.....
XXXXX.XX.X..X...X...........XXX.............XX..X.XXXX
X.....X..X.XX...XX....XX..X......X.....X........X..X..
.....XX.......X..X..X.....X.XXXX.....X....XX....XX....
.X.X.XX..XX......XX.....X...X.....XX....X...XXXXXXXXX.
.X.X.XX..XX....X.....XX..X..X.X.......X..X.......XX...
...X.XX.....XX..XX...XXX......X..XXXX....X.X........XX
..XX..X...XXXXX....X...X..X....X.....XXX...X...XX.XX..
...XX...XXXX.....X.....X.....X..X....XXXX....X..X.....
.X..X..X.....X...XX....X.X.X.XX...X...XX..XXXXX..XX...
....XX......X..X....XX...X.X.XXX..XX..XX.....XXX.X....
X.........X.X......XXXX..X...X..XXXX.XX......X.....XXX
....X...X............XXXX..XXX........X.X......XX....X
.X...XX......XXX..XX....X..XX..X....X.X.X.......XXXX..
...X....XX...XXXXXXXXX..X...X......XX...X....XX.......
..XX..X....X...X.......X..X.....X....XX...XX...X...XXX
XXXXX....X.....X....X....XXX......X.....X..XX....X....
XX.......XXXX..XXXX..XX...XX.X...X..X...X..XX.X.....X.
XX..XX.X.......XXXXX....X..X...X...XX.X....XX.....XX..
XXX.XX.......X.XXXXX..X.XX..X...........XX...........X
..........X..X.XXXXXXXX.....X.X..XXX.XX....XXX....X..X
.X...XXX..X.XX.X......XX.......XXX...XXXX......XX...XX
..XX.XXXX......X.XXXX.XX...X.X.....XXX....X.XXX..XX..X
X..X......XX.....X....XXXX.X....XX.....X....XX...XXX..
XX.......XXXXXX....XXXX......XX......XX..XX....X...XX.
XX..XXX....XXXXXX.........X.....X.......XXX.X..XXX.X..
XXX...X.X.....XXXXX....X..X...X.....X.X.....XX..XX...X
....X.....X......X..XX.X..X.XXX..XXXX...X............X
.X.......XX..X.X.X...X.X....X....X...XXX..XXX....XXX.X
.XXX......XX.X.X.....X...XXXX......X.....XXX......X..X
......XXX......X..X........XX........XX....X....X...XX
X.....XX....X..............X...XXX......X.......X....X
..X..XX..X......XX.X..XX.....X..XX....XX..X.......XX.X
.XX...X.XX.X.XX.XX.......X..XXX..........X....XX.....X
.X..X.X....X.......XX...XX..XXX...X..XX............X..
.X.........XXX...X....X.XX..XX..X...XXX.X...XX........
.X...X.XXX.XXX...X..XXX.XX.....XX.....X........XXXX...
...X...XXX.....XXX..XXX....XXXXXX..XX......XXX........
