66 67
XX...X.....X..X..XX....XXXX......X.......XXX...XXX.......XX...XX..X
XX.X....XX.X..X...X.XX.X..X...XX....XXXX..XX.X.XXX.X...X....X.....X
......X....X....X...XX....XXX...X.X.XXXXX....X.X.....X...XXXXXX...X
.XX......XX..XXX...X..X....XXX....X..........X.X....XXXX....XXXXX.X
.XXXXXXX..X...XX.X....X.XX.X...X...X....XX...X....XX...XX.........X
...X......XXX......XX......X.XX..X...XX........XX..X...X...XX...X..
.....X..X..X....X......X..................X........XX..X.X....X....
..X..X.XX....X....X......XX.X...XXXXXXXXX.....XXXXX....X.XXX.......
XXX..X..X.......XXX...X.....X.X..XXX.......X......X.XX...XXX...XXXX
XX......X.....X..X..X.X...X...XX.........X......X...X.....X....XX..
...X..XXX.X....X...XX.X.......XXXXX.X.......X...XXXX..X.....X......
.XXXXX..X...XX.............X..XXXXX.X.XXX......XXXX..XX..X.........
.....X.....XXXX......X.......XXX..X...X..XXX.X.XXX..X..X.....X.....
..X....X.....X..X......XX.XX...X.....XX..XXX.X...X.....X.......X...
XXX.X.....X....X......XX..XX.....XXX..X....X...........X......XX...
........X...X....X.XX.XX...X........X...X....XX.........XX....X....
...X.X...XXXX.X..X.....XXX...XXXXXX.X.....X.....XXXXXXX....X....XXX
...X...X..X...X......X....XXXXXXXX..X.......XXX......XXXX....X...XX
...XXXXXX....X..X.....XXX......XXX...XX....X...XXXXX...XX.X..XXX.XX
.....X.....X.X......X..XX..XXX....XX.X...X...X..........X...XXX..XX
..X....X.........XX.XX..X...XXX...XX...X...XXX....XXX.X..X....X...X
..X.X....XX...XXX.....X...X......XX....XX..........X..XX.XXX....X..
XXX.....XXX...X....XX...XXXXXX.X.XX.X..XX.X......X...XXX.XX..XX....
XXXX....XX..X.X.XX..X.....XXXX....X...X...X.XX.........X..X....XXXX
X....X..XX..X...X...X..X........X.XX....X..........XXX..X....X..XXX
..X....XXX...XXXX.XXXXXX.X.XXX....XXXX.....X..XX...XX...X..X..X.X..
.XX.....X..X.XX...X......X.......XXXXXXXXX....X.......XXX..XX.X....
....X.X...XX....XXX.X...X.....X..XXXX.....X...X.X.......X...X...XX.
..X.X....XXXX....X....X.X.XX..X.XXXXX.........X.XXXXXXX.X...X......
XXX....XXX.....X...X.XX...X...X.....X...XX....X.....XXX.XXXXX....XX
.....XX....X.X.XX....XXX....X....XX...X.....X.........X..XXXX..X...
...X......XX...XX...X.....XXXXXX.......XXXX....X...X...X..XXX....X.
X......X....X..X....X.X.X........X...X..XXX..X...X...X.XX.X...X..X.
..X......X.....X......X....XX......X....XXX...X...........X...XXXX.
.X.....XX..XXX....XX...X.X....X.....X.....X.X....XXXX.X.......XX...
.X.XXX....XX....X....X.X...X..XXXXX...XXX...XX.X...XX......X..XX.XX
...XX...................XXXXXXXX.......X....X..XX......XX.....X..XX
X.....X...XXX..X......X.......XX.XXXXX...XX.X...X.X.X...X.X...X.XXX
X.XX..X.X.....X..XXXXXX..XX......X....XX.....XX.....X.X...XXXXX...X
X.X..XX..X......XXXXXXX..XX..X.....XX......X...XXX........XXXX....X
..X..X...X..XX...XXXXXXXXXXX....XXX.....X..XXX....XX...XX...XX.XX..
.XX..X....X......X............X..X..XX............X....XX....X.....
.XX.....X....X..............X..X...X...XXX...XX..XX.....X..X.......
..X...X....X...XX...X...XX.....XXXXX.XXXX..X..X....XXXX.XX.........
X...XXX........XX.....X....X......XX.X....XXX.X.X....XX.....XXXXXX.
X..XX...XXX....X...X.....XX.....X.X....XX.....X.X.X....XX.X...X....
X.......XX.......X...X...XX.X...X...X.....XX....X...XX....X.....XXX
X..X....XX......XX..X..XX...X.XXXX..XXXX....XX.....XX...X....XX..XX
XX...X........X.XXXXX.XXX.XXX.XXX..XXXX..XX...XX...XX.X....X.....XX
XXX....XXXX...X..XXXX.....X.....X....X..X.....XX........XX...X...XX
....X.....X.XX...XXXXX..X.........X....XX.........XX.X....X....X..X
...XXXXXX....X.X........X.XX...X....X..........X.....X.X....XX.XX..
.....XX....X...X......X......X.....X...X.......X.X.X.....XX....X...
..X.....XXXX..X...X......X......X..X.X..XX.........X......X..XX..XX
XXX.X.....XXX...X...XX.....XX.....X..XX.XX......XXX....XX..X..X....
XX........XXX.XXXX......X..X...X....X...X..XXXXX....X..X...XX....X.
...X.XXXXXX........XX........X.X.XX.......X......X....XX.X.....X.X.
.XXX..XXX....X....X...XX....XX...X.....XX.....X..X.XX..X...XXX.....
.XX...X...XX...XX....XX...X...XX...X...X...X..X....XXX....X.....XXX
....XX.....XX......X.X..X...X..X.....X...X...X....X...X...X.......X
.....X.X.X....X........XX....X....XX...XXXX....X....X.X.XXXXXXXXX.X
...X...X....X.....X.X...X..X....X..X........X.....XXX......XX...X.X
XX...XX...X.X..XX.X...X..X....X..X......X.......X...XX...X....X.X..
........X.X.X..XX...XX...X..XXXX....X......X.....XX.XXXX..X........
..X...XXX.X.X...X....X......XXXX..X....X.X.....X......X...X....X.XX
X...XXXXX...X...X..X........XXXX..X..X...X..XX.....XX...XXX..X...XX
