29 29
............XXXXX..XX........
.XXX...X....XXXXX.....XX.....
.XXX.X...X..XXXXX.X....X.XX..
.....XX......XXXX.X.XX...X...
....XX..X.........X....XXX...
........X..XX......X.....XXXX
...XX...X......XXX...XX....XX
.X........XXXX...XX.....XX...
.X...X.....X..XX....XX....X..
.XX..XXXXX....XX..XX...XX...X
.........X..X...XX.....X...XX
..XXXXXX.X....X..........X.XX
.....XX....X.....XX...X....XX
...X....X.XX...X.X....X..XXXX
...XX.....X..XXX...XXXXX.....
....X.XXXXX.XX......XXXXXX...
XXX...X...X..X......XX.......
...X....X....XXX....XX..XXX..
.X.X.....X.....X.XX..XX.....X
.X..XXXX.....X...XXX.X......X
.XX...X...X......XXX.X.X...XX
.XX...X.....X......X.X...X.XX
.........X....XXX..X....X..XX
...X...X.X.....XX.....X...XXX
.X...XXX.X...X....X..........
.X....XX.....X..X...XX...X...
.X....XX.....XXXX.....XX...XX
.XX...XX.XXX...X...X.......XX
....X....XXXXX...X...X.....XX
