48 50
...XXXX...XX.........X...X..........X.....X....X..
...XX...X........XXX.....X..X...XXX.....X...XX....
X..X......X.X....XX...X..XX...X...XX.X......XXXXX.
...X.X....X...X..XX......XXXX.....XX...X....XXX...
.X.....X...X..X....XXXXX.............XX..XXX..X.XX
..X.X....X....X....X...............X..X...XX....XX
X.X...X..............XX..........XXXX.X.X....X...X
X.XX..X.....XX....X.......XXXX.X........XX.....X.X
X.XX....XXX.....X....X.X....XX......XX.X...XX....X
X....X...XX........X.X...X......X...XX.....XXXX...
...X.....XX....X.............XX.....X......X...XX.
.X....X..XX..X......X.XXX..XX...XX....X....X.X....
....X....XXXXXX..XX.X..X...XX..XXXXX....X..X....XX
X......X.........XX.XX...X...X...XX..XXX....X.....
.....X.X.....X...X..X...XXXX..XX.....XX..XX...XXX.
.X.......X.....X...XX.X....XX...X.......XX.....XX.
...XX.......X...X.....XX........X.X.X......X.X....
X..XX.....X.X.X.XXX.XX......X.......X........X..XX
..X...X.......X...X.....X...X...XX...XX...XX....XX
.X..X...XX...XXXX.....X.X...XX....XX.X..X.........
.X.....XXX.XXX.....XXXX...X....X...X...XXXXXX.....
.....X.....X...X.X..XXX....XX....X....X..XX...XXXX
..X.....X....XXX....X....X....X.XX..X.X.....XXX..X
X...X...X.X....X..X...XX....X...XXXXX.X...X......X
X...XXX.....X..X...X..XXX.XXX....XX.....XX..XXXX..
....XXXXXX....XX.X...XXX..X.X..X.....X.....X..X...
.X..XXXXX......X..X..X...X..XX.....X..XXX..X....XX
...XXXXX..XXXX....X.XX.....XXX..XX..X........X....
XX....XX...X....XXX......XXXXXXXXX..XXX..X.....X..
XXX.....XX....XXX..X............XX...XX....X.....X
.....X..XXXXX...X..X..X.........XX.X.XX.XXXX.XXXXX
..XX.X.XXXXX..X....XX...X...XX.....X..X..XXX......
X..X.....XXX....XX........X....X....X..X..XXX.....
XX.XX.....XX.XX...XX...XXXX..X....X..X....X...X..X
XX.X....X....XX......XX...XX....X..X....XXX..XX...
.....XX..........XXXX...X.......XX..X....XXX.X..X.
.XX...X......X....X....X..XXX...XXX....X..XX...X..
....X..XXX...X....X..X.X.....XX..XXX......XXXXX..X
XX..XX.XXX.XXX.......X.X...X.....X....X.X.......XX
X..X...X.....XXXXXXX.....X....X.....X.X.....XX..XX
..XX......X.......XXX...XX..X....XX......X....XXXX
.XXXXX..X...X.XX......X...X....X.....X.....X......
....XX.....XX....X.XX.....X..XXXXX....XXX....XX...
..X.XX...X....X....XX......XX.......X.X...XX.....X
.....X...XXXX.X.....X...XX..X....XX.....X....X.X..
.X.X...X.........XX.XX......X..X.....X......XX..X.
...X........XX.X.XX..X.X.XXXX...X....X.X.X..X...X.
..XX......X....X.....X...XXXX...XXXX...X...XX.....
