100 100
..X....X...X........XXXXX...XXX.......X..XX..XX........XX...XXX..X......XXXXXXX....XXX..XXX...X...XX
....X..X.X...XX.......XXX.X..XX.....X.X..XX.....XXX....X..X...X....X.....XXXX...XX...X...XX.X...X...
......X..X........XX....X..X..X..XX...X...X...X.....X..X........XX...X.X....X..........X....X..XXX..
XXXX....X....X....X..X.....XX.X....X....X...X...XX.......X...X.....XXX.........XX...X...X....X...X.X
XX...X....X...XX....X..X........XX..XX...X.....X...X.....X...X.XX..XX..XX..X.X.X..X...X.X.XX...X.X.X
...X...X....X..X.X....X....X......X......X.X.X.X...........X...XX..XX...X....X...X..XX..X.....XX...X
.X.....X.....X.X...X....XX.....XX....X.......X....X.....X....XXXX.....X...X...X....XXX...X........XX
...XX..XXXXX....X..X.X....X........X......X.........X.X...X.....X.XX.....X..X...X..XXXXX...X.X....XX
X....XXXXX..X.X.X....X.XX...XXX......XX.X..XX....X..X....X..X...X....X.X...XXX..X..........X.X.X..XX
..XX.X...X....X...X....XXX...X...XX...X..X...XX..X...X.X.X....XXXXX..X...XXXXX....X........X...X..XX
.X.....X...X......XXX..XX..X.X.X.X..X..X..XX.XX....X.X...XXX..X..XXXXXXXXXXXXXXX....XXX.......X.....
...XX........X....XXX.....X..X.....XXX..X.......X....XX...X..XX..XX..XX..XXXX..XXX..X.....X.....XX..
X..X..X...X...XX......X.....X...XX....X.XXX.X.....X.....X....X...X...X...XXX...XXXXX...XX...XX.X...X
..XX....X...X..X.X......XX....XX...XX.....X.X.XX......X....X...X.X.X.X.X..X..X..X....X.X....XX...XXX
.....X...X...X...X.XXX...X.........X...XX...X....X......XX....XX.....X.XX...XXX...X..X...X......XXXX
.XX....X...X..X........X....XXX....X.XXX.......X....XX...XXX..XXXXX....XXX..XXXX......X....XX.....XX
....X...XXXXX...X.X....X......XXX..X.X...XXX.X.........X.....XXXX...X.....XXXX.....X..X.......XX....
XX....X........XX...XX.....X...XXXX..X...XX..X.XX..X.......XXXX...X...XX....X..XX....XX......X...XX.
XXXX...X...X...XXX..X..XX....X.XX...X.....X.....X.....X..X....X....X...X.X..X.....XXXX..X....X....X.
XXX....X.X...XXXX..XX..X..XX......X...X.X...X.X.X.X......XXX..XXXX...X...X....X..XXX...X..XXXX..X...
XXX.X.....X..X..X...X....X...XX......XX.......X...X.XX.......XXXXXX..XX....X..X......X...X...X..XX..
XX..X.X.X...XX....X...X....XXX...X.X.XXXXX.....X......XXX..XXXXXX.......XX...X..XXX........X.X...XXX
XX.X..X..XX.X..XX..X....X......X.X...XXXX....X...XXX.....X..XXX...X...X....XX..X....X.....X....X....
XX...XXX......X....X.X....X..........XXX..XX.X..XX...X...XX...X.....X...XXXXX....X..........X.....X.
X....XXXXX.X.....X...X......XXX.X.....X..X...X.....X...XXXXX....XX..XX......XXX..X...X.....X....X...
..X..XXXXX...X.X...XX..X..XXXXX...X.X.X....XX..X.....XX......X.........X......X....X.........X....XX
....XXXXXXX..X......X..X.....XXXXXX.X...X.....X..XX...X....XXX.......X...X......X...X.......X..XXXXX
XX..XXXXXX........X.X....X.....X..X.......X.....X...X....X....XXXXXX.....X...XX.X.X...X...XX..XXX..X
XX..XXXX...XX...X.....X.....X..X.....X.X....XX..X......X.XXX.....XXXXXX....X......X...X.X....X..X...
XX.......X....X....X....X.X.X....XX..X...X..XX..X..X.XX..XX..X.X.XXXX...X....X.X......X...X..X....X.
X..X...X......XX.X.X..XXX.....XX....XXX....X....X..X....X...X..X..X...X.XXX..X...XXX....XX...X.XX...
X....X....X...XX...X.....X...X...X......X....XX.X....X..X..XX...X.X.....XXX..........X.....X...X..XX
..X..XXXX......XXXX..X.....X...XXX........X.......X.....XX....X.....XX..X...X...X....X.X....X....XXX
...XXXX......X...X..X..XX...X...XX..XXXX..XXXX.X....X.X....X..XX.XX.XX....X...X...XX...XXXX...X..XXX
.X...X..X...X......X..X...X...X..X..XX....X..X...X....XX.....XXX.......X....XXXX................XXXX
.XX..X....X...X.X....XX.X......X...XX..X..X...X..X...X...XX.X..XX..X.....X.....X.X....X......XX.XXXX
....XXXX.....X..X.XXX...X.XXXX......X....X..X.X....X.....XX.X...X...XXX....X...X...XX.X.XXXX....XXXX
X..XXXX..X...X........X...XXXX..X.X....XXX......X.....X.......X...X.....X....XXXX..X..X.XX...X...XXX
X.......XX.XXXXX........XXXXXX....XX.........XXX..X.X...X..X...X...X......X..X..X..X.......X...X....
X.X.........XXX..XXXXX....XX...X.....XX....X.....XX..XX.XX..XX...X...X....X..X..X....X.X...X....X...
X...XXXXX.X.XXX.....XXXX.....X......XXX..X...XX......X..XXX...X...X..X....X..X....XX.X.X.X....X...XX
...XX.....X.....X...XX...XX.....X....XX.....XXX...X....XXXXX....X.XXXXXX.....X.XX....X......X.XX....
.X....XX...X......XX...X....XXX....X....X...XX..XX..X....XX..X........X..XX....X..X....XX.....X..X..
..X......X...XXX.....X.........XXX.X..X...XX...XX..X..X.....XXXX.XX.....X...X....XX.......XX..X....X
X.X......XXXXX...X......X......X...X....XXXX....X.XX....X..XXXX..X..XX......XXX.....X.XX..X...XXX...
X..X.....XX....X...XX...X.....X..XX..X...XXX..X.........XX....X....XX..X....X...X...X....X..X.X...X.
XX....X..X..X....XXXXXX.........X...X..X...X...X.X.......XXX..XXX...X....X..X.X...XXXX..X..X....X...
XXX.X.X....XX.X....XXXXXXX............XX.....X.X...X...X.....XXXX.X.X.......X...XX........X..X......
XXX...XXX...X.XXX...XXXX...X...XXX........X....XXXXXXX.....XX...X.X.X.......XX..X..X...X....XXXX....
X..X....XXX....X..X.XX...X...X..XXXXXXX.X...X....X...XXXXX..X.X...X.X......XXX....X..X...X.......X..
X....XX....X.X.X.......XX.....X..XX...X.X.XX..XX...X......X.X.......X...X..X...X....XXX....XX....XXX
..XX...X...X.....X.X......XXX.XX.X..X.X....X........X.....X...XXXX..X...X.X..X...X....XXX.....X.....
.X...X.X.XXXX.X..X...XXX..XXX......X..XX.X.XXXX..XX.X....XXX....XX....X...X......X.XX........X..XX..
.....X...XXXX...XXX......XXXX..XX....XX..X..XX..XXX....X.XX..X...X......XXXXXXX..X..X..X...X.X.....X
X....XX.........X...X......XX..XXXX...X...X.XX...X...XX..XX.XX.X.XXXXX..XXXXX....XX..X...X.....XX..X
X.......X.......X.....X.....X...XX..X.....X..X.X...X....X......X.XX..X...XXX..XX..XX...XXXX....XX...
XXX...X...XX.........X....X...X....X.......X...X......XXX..X.....XX....X...X....X.XXX..XXX..X...X.X.
XXXXX...XXXXXX.......X....X....X........XX..X.....X.X....X....X...X.....XX.XXXX....XX..XXX....X.X...
XXXXXX..X......X..X..X..X.X.XX...XX...X...X.X.X.X.X....X.XXX....X.X.....X..XXXXX.X.X.......X.....X..
XXXXXX....X....X...XXX..X...XXX..X.....X..X...X...XX.XXX.....X......X.....XXXXXX.....XXX.....X.X..XX
XXXXX..XX...X..X.X.XXX..XXXXXXX....X...X.XXX..XX..XX..X....XXXXX...X..XX....XXXXXXX...X..XX..X..X...
XXX...X...XX..X..X..XX...XX..XXXX...X....XXXXX...X....X.XX..XXXX.....X...X....XXX...X...XXX..XX..X..
X...XX..XXXX..X...X.X..X.XX...X...X.X...XXXX...X.X.X....XXX.XXX..XX....X...XX.XX..X.XX....X....X...X
..X....X..XX..........XX....X...X.X.......XX.X...X...X...XX...X...X.X...X......X.......X....X...X...
.X..X..X.....X.....X...X..X.......XX...XX....X.XX..XX..X.XXX..X.X...X.X...XX.X.....X.....X....X...X.
...XX....X.....XX......X....XX..XX...X.....X...XX.....X......X..X........X...XX.......X....XX.......
X.....X....XX.....XXXX...X...X...X.....X.X...XXX..X.....X..XXX....XX.......X....XXX.X...X.X......X..
X...X...X..XXXX....X.....X.X...X.....XXX....X....X..XX..XX..XXXX..XX....X....X...X..XX....X....X.X..
..X.......XXX...XX...XX....X..XXX......XX.X.X......XXX..XXX.XXXX....XX...XX..X.X.X.....X.....X.....X
..XXXX.X....X.X.XXX..X..X...XX....X.......X...XXX....XXXXXX...XX.......X..X..X.....XX......X...XX...
...X...X.X..X....XXXXX...XX.X..X....X.XX......XXX........XXX..X....X....X...X...X..X....X..XX.....X.
.X...X...X.....X.XX....X....X.X..X..X....X.....XX...X....XX..X..XX...XX.XX....X.X....XX...X...X.....
.X.......X...X......X...X...X.X....XXXXXXX...X.X..X...X..XX.X..X...XXXX....X.XX...X...X.XX..XX..XXXX
.X...XX....X...XX.....X...X.......XXXXX......X...X..XX........X...........X..X......X....X.....XX...
..XX.X..X....XX..XXX..XX..XX.X......X...X....XX....X...X...X....X.X...XX..X....XXX..XX.X..XXX..X..X.
X......X..X..XX....X...XXXXX.....X..X.....XX....X..X.X...X..XX....X.X.X..X..X..XXX...X..X...X....XX.
......X..XX.....X....X.....XX.XX.X...XXX...X..XXX..X.....XX.XX...X..X...XX.....X...X.XX..X....XX....
........XXXXX.....X.....XX.XX......X.....X.X..XXXXX...X..XX....X...X....X..X.....X.....X...X.....X..
XXXXXX..XXXX...X...XX.X......XXXX..........X...XXX..X.X..XXX...XX..X......X..XX...............X.....
....XX...X...X...X.XX.....X.......X.....X....X...X....X......XXX...XXXXX....X...X.....X...X...XXX...
.XX....X.X..........X..X....XX......X.....XX.....XXX..X....XXXX..X.......XXX..X.X...X...X...XXXX...X
...X..............X.X....X.......X....XX.X.........X..XXXX....X...XX...X........XXX...XXXX.......X.X
XX...XX...X...........XX...XX.X..XXX.....X.XX...X..X......XX..XXX....X..XX....XXX..X....X....X.....X
XXX..X....X.....XX.........XX...XX...XX.......X...XX.X.......XXXXXX..XX....X....X..X......XX.....XXX
XXX..X.....X....X...XXXXX.....XXXX......XXX.....XX...X.XXX..XXXXXXX.......X..XX.X..XXX.....X.XX.....
XXX..XXXXX...X..X.X.XXX...XXX.XXX..XXXXXXX...X..XX.X......X..XXXX...X...X.X.....X...XXXXXX......X...
XX...XXX..X..X..X....X..X......XX...XX..XX.X.X...X...XX...XX.XX...X...X...XXX..XX.X..XXX..X...X...XX
...X...X...XXXXX...X...XX.XX.X....X.XX.....X...X.XX...X..XX.....XX..XXXXXXXXX...X..X.XXX....X...XXXX
.XXXX....X.XXX...XXX.........X.........X....X....X..X.X...X.X......X....X.....X..X.....X.X....XX....
...X..X.....X..XX....XXX...X....XX.X.....XX...X....XX...X...XXXXX....X..X.X....X..X.X..X...X.....X..
XX.X.X....X...X...X..XX..X....X..X...XX..X..XXX........X...XXXX...X....X..X.XX..X...X.X..XX..XX....X
XX...X.....X......X..XX...XXX..X.XX..X...X..X....XX..X...X......XX..X....X..XXX.X.....X.....X...X...
..X....XXX...XXX..X.....X.XXXX...XX....X.X....X..XX...X...X...XX...XXXX....XXXX...XX....X.....XXX.X.
..X....XXXX.....XXXXX......XXXXXXXXXX......X....X...X...X.X.X.X....XX...X....XXX.....X....XX..X...X.
..XXX....X..X......X...X.X..XX...XXX....X.X..X....X.......X...X.X..XX.X.X........X.....X..XX..X.....
..XX..X..X....XX.X...X.X.XX..X.X.XXX.X..X...XX........XX..XX.X..X...X...X...XX...XXXX.....X...X..X..
.....X..X..X..XX.......X..XX.X....X..X.X...X...XXX.....X..XX...X..X.......X....XXXXXXXX.....X.X...XX
.X.....XX....XX....XX...X.....X.X.X.XX...X.X.X.X...X.X.X....X..X...X...X......XXXXXXXXXXXX......X...
...XX.....XX....XX....X.....X...X...X........X...X...X...XX....XXX...X.X.X.X..XXXXXXXXXXXXXX.X...X..
X..XX.................................XXX......................XXXX..X...X...XXXXXXXXXXXXXXX...X...X
