104 105
...X....X........XXX..XX....XXXX..........XXX.....XX...XXXX..XX........X...X........XX........X....X....X
.X...XX........X.XXX..XX....XXXX.....X..X.X....XX....X.XX....XX..XX....X.X.X......X..X....XXX...XX.X..X..
.XX..X.....X.....X....XXXX..XX..XXX..X..X....X....X....X.....XXX....X..X.X..XXX......XX...XX....X..XX.XX.
....X..XXXXX.XX.....X.X.....X...X...XX....XX....X.....X..X...XXXXXXX...X.XX..XX....X......XX.XX.X...X....
X...X.XXXX....XXX.X.X.....X...X.X....X.XX.....X.X..XXXX.X....X.......X.X.XXX.......X.XXX..XX......X....XX
....X.......X...X...XX.X......X.X..X...X...XX...X....XX.X.......XXX..X...XX...XX...X......X..XXX.....X..X
.X........X.........X..X.X....X....XX....X..X........XX....XX.X.....X..XXXX.X.XXXX.XXXX...X..XX..XX.....X
...............XXX....X......X.....XX.X...X......X....XX......X.....X.......X....X.X......X.....X...X....
X........X.......X.X....X......XXX....X.X..X.X...X.XX.XX..X........XX.X....XXXXX.X...XXX....XXXXX....XXX.
.....XX..X...XXX...XX..XX...X...XX.X..X.XX.X...X...XX..XX...XX...X.XX.X.XX..X........XXXXX.....X...X.XX..
.X....X.XX.....XXXXXX...X.X...X......X..X..XX.......XX.........XXX..X...XXX...XXX....XXX...XXX...X......X
.X..X....X..X......XX.X...XX..X..XX..X....X..XX.XXX.X......XX....XX.XX.......XXX....X..X.X....X.....XXXXX
.XXX...X.X....XX...X..XXX....XX...X.....XXX...X..X....XX....X.XX..X....X..XX.XXX.XX.X....X..X.....XXXXXXX
.....XXX...X...X.....X......XXX.X...XXX.....X....X.X...X.XX...X...XXXX....XX..X..X....XXXX..X......XXXXXX
XXX...XXX....X....X....X......X......XXX..XXXX...X...X...XXX....XXXXX..XX...X...XX.X.....XXXX......XXXXXX
....X.....X..XX...X.X..........X..XX.X....XX...X.......XX..X...XXXX...XX..X.X..X.........X.........XXXX..
...XX......XXXXXX...XXX......X.X...X.X.XX......XX...XX..X......X............XX....X........XXX...X..X....
......X..X.....XX..XXXXXXX...X...X.X.......XX..XXXX...X...X.......XX.X...X...X..X....XXX..XX...X.XX......
..XX.....XX....XX..........XXX........X....XXXXXXXXXX....XX.XXX.X.XX.X.X...X....X..X...X...X.....X.......
XXXX.XXX..X...XXX...X......XXX....XXX...X....XX....X...X......X....X...XXXX...X..XXX.....X.X...XXX.......
XXX.....X.XXX.....X...XXXX.XXXX..X......X.....X.X....X...X.......X....XXXX..X....XXX..XXXX...X.....XXX...
....X.X...X..X.............X.....X...X..X...X...X.X.....X....XX.......X..X.....X..XXX...XXXXXXX..X..X....
.XXXX........X.....X.XX...X..XXX.XX.......XXXXXX......X...XX.........XX....X...X..XXX...X........XX...XXX
.............XXXXX...XX.X...XXX..XX.X.XX.........X.......XXX.X.X.....XX....X......XXXX..X...XX.......XX..
XXXX...XX.....XX....X...XX....X.XX..X..X..X.....XXXXXX...X...X........X.......X...X.....XX..XX.....X.....
.....X..X.XXX....XX.....X..X..X....X...XX...XXX.XXXXX..X............X.X...XX....X.....X....XX....X.......
....XXX...X...X......X..X....X..X....X..X.......XXXXX..XXXX...XXX.......X....X.....XX.XXX.....XX....X....
..X....X....X...XX...X.......X...XX.....X......XXXXXX.......X...X.XX.X......XX...XXX....X...XX....X...XX.
X....X...X.....X...XX....X...X.X.X...XX.X..X...X..XX..XXXXX...X......X.X.XX.XX.....X.X...XX..X..X.X......
..XX..XX...X.X.....XX......XX..X...X..X....X..XX..XX.X.............XXX...XX......X.....X.X...XX.X....XX..
.X....XXX....X..X..X..........XX..XXX....X..X..X...X...X...X...XX..X....X..XXX......X......X....XX...X...
...XX.....X...X...XX.XXXXXX...XX..XX...X....XX.X.X.......X...XXXXX...XX....X....X.X..XX......X..XXXX.X.X.
........XXXXX.XXX..X..XXXX..X.XXXX...X....X......XXXX.........X.....XX...X....X.X..X.XXX....XX..XX...X...
....XX....XXX.X..X.XX......XX..X........X.....X....XX.XXX..XX.....X..X.X.XXXX......X.....XX.....XX......X
XXX....XX...X....X.......XXXXX.X.XX...X....X..XXXX....XXX......X..XX...X..XX...X....X........X..X...X...X
XXX..XX..X..XX...XX.........X..X...XX....XXX.XXX...X..XXX...X.....X...XXX....X....X.....XXXX...X..X.X...X
XXXXXX...X.XXXXX....XXX.X...X.XXX..X...X.X.....X.X...X..X...X.XXX...X...X..X..XX.....XX.....X..X........X
.....X.X...XXXX....X..X.....X.X...XX.X.X...XX....XXX.X....X...XXXX......X........X....XX...........X.....
..XX...XX...XXX.XX.X.....X..X......X.X....XX..XXXXXX...X.............XXXX.X.....XXXXX.....XX....X....XXX.
X...X.....X.....XX...XX..........X...XXX.....X...XX......X...X...XX....XX.X...X...XX..X.X.....X...X..X...
.....XX.X.......XX......X.XX......XXX....X.XXX.X.X..XXX..XXX...X..X.XX.XX..XX.X....X....XX.......XX..X.XX
.X.X.XX.......X....XXX....XX..XXX...X..XXX.......X.XXXX....XX..XX.X..X...X....X..X...X...X...X.X.....X...
...X.....X....XXX..XX..X....X.XXXXX..X.......XX.......X.XX.XXXXXX..X.....XX...X..X..X..X.X.....X.....XXX.
X.....X....X.......XX....XX.X........XXX.......XX...X.X..X.........XX...XX..X.X..XXXX.XX....X........XXX.
X.X.XX..X..X.X...X....X..XX..XXXX..X......X.........X....XX.....XX....X.XX.XX..XXXXXX....XX...X.XXXX..XX.
..X....XX....X.X..X...X......XX....X.XX.X.....XXXX.....X......X....X..X.X......XXXXXXX...XXX....X...X....
.XX...XXX...XX.XX.....XXX.......XX...XX....XX......X.....X.X..XXX.....X...X.....XX.......X..XX....X.X..XX
..X.X.....XX...XXX.....XXX.....X.........X..X........XX..X.X.XXXXXX......XXXXXX.X..XX....X....XX..X......
X...XXXX..XX.........X..X..XXX...XXX..X.....XX.............X........XX.X....XXX.X.XXX....X.X......X..XXX.
XX........X...X...XX..X...X.....XX..XX..X......XX...XX......XX....X..X....X.....X.X...X....X.X....X......
XX....X...X.X...X.....XX....XXX.....X..XX.....XXX...XX......X..XX.XX.XX.X....XX...X.....X...........XXXXX
XX..X.X...X.XX........XX.X..XX......X.X...X...XX....XXXX....X.X...XX....X.XX......X..X....X...XX........X
XX......X.X.XXXX......XX...XXX..........X...XX...XXXX....XX.X...X..XX.......XXXX..X....XX...XXXX.....XX..
XX...XX.X......XXX..X..XXX.....X...X...XX..XX..XX.....X..XX....X...XX....XX...X...X...........XXXX...X...
XXX..X.....XX....X...X...XXX.....X...X..XX.XX...X..X.....XXXXX...X...X...XX.....X.XXXXXX......X....XX..XX
.....X.X.XXX..X..X.X.XXX................X..X..X..X.XXX...X..X.....XX...X...........XX....XX.......XXX....
..XX...X.....XX....X.XXXXXX....XX...XX....XX...X...XX....X....X...X...XX...X..XX.X....X...X.XX.........X.
X...............XX...X..X......X..XX.....XX..X...XX...XX...XX....XX.X....X.X.....X......X..........XX..X.
XX..X...XXXXX........X..X........X....X.....XXX.....XXXX.......X....X..XXX.X........XX..XX...XX..X....X..
....X.X..XX...XXX....X........XXX..XX...X.XX....X....XXX..XXXX..X.......XX.X....X.X....XXXXX..XX.....X..X
.XX......XX.....X....X...X........XXXX..X....X....XX....X..XXXX....X..X..X...XX.X....X....X...XX.XX..X.XX
.....X.......X....X..X...X..........XX..XXX..X.......XX.XX.......X...X...XX...X....XXXX.....XX...XX..X...
X....X...XXX...X.......XXX..XX...X..X....XX..X...XXX....X...XX....XX.X....X.X....X......XX.XX....XX...XX.
X..XXX.X.X.....X...X.....XXXX..X...XX....X..XX....XXX.....X....XX.X.....X...XX.........XXX....X.....X..X.
XX.....X...X...X.....XXX.X....X.....X...XX....XXX.XXX....XXXX..XX.X.X.X...........XXXX....XX..X.XXXXXX...
XXXXXXXXX......XXXX....X...X....XXX...X..X.XX.XXX.XXXXXX...X....X.....X..X.........XXX....X...X..XXX....X
..........X......X.............XX....XXX...XX.....X..XXX.....XX....XX......XXXXXXX...X...XX.X....X...XX..
............X......X....XXXX...X..XX.X....XX.........XXX....XXX.....X......XXX..XXXX.X......X..X.....X...
X........X............XXX....X.X.X...X...........X...X....XX..X...X..X...............X..X............X.XX
......XX...X......X...XXX.X..X...X........X...X......X....XX..XX..XX...XX.XX...XX...............X....X..X
.X.XX...X..XXXX.X...X.....X..XXXXXXXX...X...X...X.........X...X..XX.....X....X.X....XXXX...XX...XXX.....X
.X..X...XXXXXXX.X........X........XX....XX..........X...XXX.X...XX..X.....X....X.X.....XXX.XX.XXXXXXX....
....X........X..X..XXXXX.X.XX.....XX.XXXXX...X..........XXX.XX..XX.....X....X......XX..XXX...........XXX.
..X....X.....X.......X.....XX.XX..X..X..XXX..X.....X.................X.X.XX.....X.....XXX....XX.......X..
.......X....X......X......X...X...X.....X...X....X....XXXXXX.....XXXXX...XX.......XX......X.....X...X...X
.....XXXXX....XX........X...XXX...XXX...X.XXX.....XXX...XX.......XXXXXX.....XXXX..X....XXXX....XX...X....
XXXXX..XX..X......X.XXXXX.XXXX...XXX..X.X.XX...XX..XX....X.X......XX..X...XX...X....X....XXX......X...XX.
XXXX...X..X.....X...X..........X..XX..X...XX.X.X...XX..X.X........X...X...XX.X.XXX....XX.X......X..X..XX.
.....X.X.XX.XX.............X...XX..X.......X.....XXX........X.....X.X......X.....XXX..X..X..X....X...XXX.
....XX......XX.X.....X.....X.X...X.X.X........XXXX...XX...X...XXX...XX...X....XX..X...X...X.XXXX.X.......
..X.X.....XXX....XX....X.X.......X...X..X...XX........X.XXX...XX.......XXX..XXXXX...X.....X......X..X....
X.....XXXXX...X.....XXXX...XX.......XXX...X..X.XX...X.X.X.....X..X......XX....X....XXXX..XXXXX...XX...XX.
..XX.X...XX..X..........X....XXXX....XX...XX.....XX.....X.XX..X.XX...XX.XX....X..X.......X.....X..X..XX..
.XXX...X.XXX...XX..XX.....X....X...X.XX.......X..X...X....X...X...X..XX.XX.......X.XXXXX.......XX.XX.XX.X
.XXXX..X...XXXX....X..XX....XX...X.X.XX..XX.....XX.X.....X..X.....X.XXX.XX.....X.....X....X....XX.....X..
...........X.....X...XXX...X.........X......X..X...X..X..X.....XX.......XXX....XX......X....X.......X....
X....X.......X.X....XXX..X........X....XXX..X..X......X.X..X...XX..X.....XX...X...X.X......XXXX......XX..
..XX.X...XX....XX...X...X.....X...X.X...X...X.....X...X......XXXXX....XX.XXX..X.X...X.X.X..XXX.......X...
.XXX..XX....X......X..X...X.X...X.....X...X...X.......XX....XXX.....X.XX..X..X..XXX...X...XXX..XXXX....X.
....X.XXX........X.X....XXX....XXXXX.X.....XX....X.....X..X...X...X.......X.XX....X..XXX..XXX.........XX.
X...X.X...XX.XX......X...X...X...X...X..XX.X...X.....X....X.X.XX.....XXXX...X.....XX............XX.XX....
....X.X...X..XX.X.X....X...XXXX..X....X..X...X..........X...X....X......X..X..XX....X...XX......X..X...XX
.X..X.....X.......X.X.....XX....X.....XX.....XXXX...X.X...XXXXX.....XXX.XX...XX..XX...X....XXX..X....X..X
..XXXXXX..XXXXXX.......XX....X..X.XXXXXXX....XXX..X...XXX...X...XXX..XX..X..XXX.X......XX....X..........X
X..........XXXXXXX...X....X.....X...XX....X..XXX.......XXX....X..XXX...X....XX....X....XX.XX.XXX......X..
X..X..........XXXX...XX.....X.....X......XX..XX....XXX..XX.X.....XXXXX...XX....X......X...XX.XXXXXXXX....
XX...XX...X.X..X...X..X..X.....X....X.XX.XXXXXX.XX....X.XX.....X...XXX........X....XX...X..X.....XXXXX...
X....X..X...XX...X....XX...XX....XX...X..XXX..X.XX..X...XX..XX.XXX.X......X.....X..........XXXX....X.....
..X..X.......XX.............X.X.........XXXX..X..X...XX..X.........X..X.X................X..X...X..X.....
.XX..XX.........XXXXXXXXXXX........XXX.....X.....X.X.....X.XX.X.....X.X.X.XX..XX...XXXX..XX.....X.....XX.
....XXX.XX...........XX....X.XX........X.....XX....XXX...X.XX...XXX...X......X...X...X..X..X......XXX.X..
..X..XX.XX.....X.....X..XX.X..X.XXX......XX.X...XXXX..XX.X.X...XXX...X...X.....X...X...XX..XXX.X...X....X
...X..X..X.....X....XX......X....X...XX..XX........X...X.....X...X.X.X......X....XXXX..XX...XX...X...X...
...XX....X..X..X..X.......X....X...X...........XXX...X......XXXX...X......X...............X..............
