51 52
......X.......X.....X..X..XXX.......X....X......XXXX
..XXX.....XXX.......X..X..XXX.XX....X....X..........
X..........XXXXX...XX..X....X..X...XX...XX....XX.XX.
X..X.....X...X......X....XX....XX.....X....X.....XX.
XXX..X...XX....XX.X...X...X..XXXX.X.X....X...X.XXX..
....X..X....X.XXX..X....X.......X.X....X...XX..X...X
...X..XX.X..X....X...X..XX...XX.X....X.....X..XX.XXX
X....X...X..X..X...........X....X..X.XXXX....XXX....
X.X.X..XX...X...............XXXXXX.....X..X...XXX...
..X...XXX...X...XXXXXXXXXXX..XXX...XX....X..X.X.....
.X..XXXXXXXX......XXXX.....X.X.....XX...XX.XX...XX..
.X...........X.XX...X..XX..X....X..XX....X.XX..XXXXX
...XXXX...XXX..XXX....XX..X...X...XXXXXX.X..X.......
X.....X.X...X......X.....X..X.......X..X..X...XX....
....X.......X....XXXXX..XX.....X.X..X.....XX.....X..
.X.....X.X....XX....XX..X....X.X...XX...........XXXX
.X...X.....XXXX...X..X....XXXX..X...X.......X.......
...X....X.......X.XX.X.....XXXX...X...XXX........XX.
XX....X.X...X..XX........X.XXXXXXXX..X....XX...XXXX.
X...X.X...X.X...X...X....X.XXX..XXXX...X....XX..XXX.
..X...........X...X.X...XX......XXXX....XX....X.....
.X..XX.XXXXX.XX.......X.X.......X.....X.X..X..X...XX
.X...X....XX.......X....X...........X.X...XX.XX.X.XX
...X...XX....X.XX....X..X........X..X.X.......X.X...
X..........X...X..X....X..XX.....X.X..X.....X.X.XX..
X.X.....XX.XX....XX....X.......X...X.XXXX..X....X..X
X.XXX....X....X.....X.......XX.XX..X...XX..X.X.XX.XX
..X..XXX.X......XXX.X...XX...X.XXXX....X...X...XX...
..X....X..XXXXXX....X...XX.X...XXXX.XX...X.XXXXXXXX.
XXX.XX....XX.......X..X...........X......X..........
XX..XX..X............XX.X...XXXXX....XX.........XX..
...XXX....X.X.....XXX...XXX..X.....X......X.....XX..
.....X......X.X.X.....XX.....X...X....XXXXX.XXXXXXXX
XXXX.X.....XX.X.X....XXX..........X.....XXX..XX.....
X....X...X....X..X.........XX...X...XXX...XX.XX.XXX.
X..........X..XX.X.XX.........XXXX..XX..X..X....X...
....X...X....XXX.X.XX...XXX....X...XXX.....XX.......
.XX...XXX.X......X.X..X...XXXX.......X......X...XX..
.X.....XX...X...XX...XXXX..XXXXXX....XXXXXX.X......X
.......XXX....X...XXX...XX....X...X.....XXX....X...X
X.X....X...X..XXX.....X.X...X.X.X...X......X.....XXX
X....X.X..XX.........XX...X.....X..XX.XX.X...XX.....
...X.X..X....X.........X.....X.....XX....XX..X..XX..
.....XX....XXX.X....X....X..X..X.....X....X.XX.X...X
XXX..XXXXX..XX...X....XX....X.XX..XX...XX....X....XX
XX.....XX...XXX....X.....XX.X...XXX.....XX.X....X.XX
X..XX.....XXX...X....XX..XX.........X...XX.XX..XX...
X...X.X.........XXX........X...X....X......XX..XXXX.
....X...XXXXXX........XXXX.X...X..X......XXX...XX...
.X...X..XXXX...X......X......XXXX.XX...XX....X.X....
...X...XXXXX.....XX.....XXX.......XXXX....X..X...X..
