25 26
...X..X.......X...XXXX...X
.X....X.....X...X......X..
....X....XX......XXX....X.
..X.XX.........X...X.XX...
.......XXX...X.XXX.....X..
...XX..XX....X......X..X..
X.....XXX.....XXX.....X...
X...XX..X...X........X..X.
....XX....X........X.X....
.X...X.X.....XXXXX...XXXXX
.X.X...X.X...X............
...XXXXX.....X...XX.XX....
X.........X...X..XX....X..
.....XXXX...X...XX.....X..
.X...X.......X..X..XXX....
...X.....XXX....X.......X.
X........X....X.......X...
X.X.XXXX....X..X..........
....X..XX.X.XX.......X.XX.
.X.XX...X.....X...X..X....
...X..X...XX....X...X.....
.....XXXX..X.XX....XX.XXX.
.XX..XXXXX...X...X.XX..XX.
.X...X...XX....X...X...XX.
...X...X....X..XX..X......
