34 36
......X..X...XXXX......X...XXX..X...
......X....X......X....X.X..XX..X.X.
......X...XXX.......X..X..X.XX....X.
.X....X....XX.X....XX...X......XX...
.X.X..XXXX......XX.......X...XXXX...
...XXXXX..XX.XX........X.X...XXX....
..XXXXXX.....XX...X...XX...XXX...X..
......XX.XX...X.....X...XXXX...XXXXX
.XXX.....XX.X....XXXXXX.X......XXXXX
..XX.X......XX.X........X........XXX
X.......XX.....X.X...X......X.XX....
..X...X.X....X.....X.XXX.XX...XXX...
....X.....X.....X.XX...X..X.......XX
.........XX.X.X.X..X......X.........
...X.....X....X.XX.X.......XXXXXXXX.
.X.....X...X.X.....X.....X..XXXXX...
..X......XX..X.X.X....XX....XXXXX...
X.X.XXX..XX....X....X.....XX........
X.X.XXX..X.....XXXX.....X..X..XXXX..
X...X......X......XX.....X.XX......X
...XX.....XX..X.X......X...X.......X
.X.X...XX...X...XXXXXXXX.....X....XX
.....X......XXX...XX...X.XX....XX.XX
X...XX..XX....X...XX.X...X....X...XX
..XXXX..XX.XX..X..X..XX....XX.....XX
...X.......X...X..X.XXXXX...X..X..XX
XX....XXXXXX......X...XX..X..X.XXXXX
X...X........XXXX......X...X........
..X..X.....X....XX...X.X.X....XXX...
.....X...X......XXXX.X...XX.........
XXXX..XX.XX....XXXX..X..X........X..
....X.......X....XX.XXX....X...X.X..
.XX.....XX....XX....XX..XX...X.X.X..
...........X...........XXXX..X...X..
