113 114
......XXX...X....X...X.......XXXX..X.......X...XXX..XXXXXX....XX.....XXXX.......XX..........XXXXX...X..X..........
.XX.....X.X...XX.X.....X.....XXXX....X.....X.....X....XXXX.XX....XXX..X...X.....XX......XX......X.X.X....XX....XX.
..........XXXX...X..X.......XXXXX...XX.....X..X....XX......XX..XX...X...XX..XX..XX....X....X.X..X.X.X...XXX.XX....
...X.......XXX..XX......X......X..X..XX....X..X.....XX............X..X...X.X.......X..X..XXX...X..X.X.XXX...X.....
.X...X.....XXXX....XXX....XX.X.X........X..X.....XX........X..XX.....X.X.....XXX.....XX.....X....X....XX....X.....
.XX....XX...X.......XX.X.....X.....X...XX..X...X....X.X......XX..X.....X..X.........XXX...X.X......X.....X....XXXX
.XX.X...X.X....XXXX....X.X....XX...X.X....XX......X.X....XX...X....XX..X..XXX...X.X..XX.........X...XXX....X......
......X......X.XXX..X..X...XX......X....X.......X......X....X...X..XX..X....X.X.X..X.....X.X......X.XX..XX...X..X.
...X....XX.......X..X..XX.......X.....X....XXX.......XXXXX..XX....XXX....X..X......X..XX.X.....X.......XXXX.....X.
.X...X........XX.X........XX....XXX......X.......X.X..XXX...X....X....X....XXX...XXXXX......XX...X...X......X...X.
....XX.X.......X...X......X..X.......X...X.XX.X..X........X...X....XX...X..XX..XXX.....XX.XXXX.....XXX.XXX..XXX...
X...XX.....XXX..........X...XX.........X......X.X..XX....X......XX.....X..X...X....XXXXX..XX...........X......XX..
..XX.......X.....XX.XXX..X....XX...XX...X...X......X..XX...X...XXX.X.X.X....XX..X........XX....XXXXX..XX..........
.X.......XXX.X...XX..XXX...X.....X....X.XXX....X.....X....XX.X.X...X...X...X...X..XXX..XX...X..XX..X.....XXX......
...XX........X.......XXXXX.X.X......X...XX...X....XXX.....XX.X.....XX....XX....X.......X......XXX....XX..X.....XXX
X.......XX..X.....XXX....X.X.X....X........X....X.....X...XX.XXXX..XX...XXX.X..X.....X...X.X....X.......X..XXX....
X.X...X.....X.X...X....X.....X..X....X.XX.....X.X...XXXXX....XXX...X..X.....XXXX.X.........X.X....XXXX....XXXXX...
..X.X.....X...XXX....X.XX...XX..XX...X..X..XX.X...X....X..X..XXX.X.X.......X...X....X.....XX...X.......XXXX.......
....XX.....X..XX...X......X...X.........XX..X..X...X...X...XXXXX.X.......X.X......X.....X..X..XX.X.X.........X....
XXXXX....X...XXX.X....X.......X.X........XX....X.X.......X.....X....XXXX...X..X....X....XX.....X...X.....X.X.X....
..X...XXXX.....X..XXX...XX........X..XXX.....XXX..X...XXXXX.......XXXX....XX...XXX.....X..X..X........X..X...XXX..
....XXXXXX......X..............XX.XXXXXXXX....XXX..XX..XX...X.......X...X..X.X.X....XX.X...XX....XX.X...X...XXXXXX
.....XXXXX....X..X...X.......X..X.XXX.......X.XXXX...X.XX...XXXXXXX...X..X...X...X.......X..X.XX.X..X..X..X.......
.....XXXXX....XX...X...X...X....X.XXX.......X..........X.....XXXXXXX.....XXXXX........X...X...XX...XXX...XX..XX...
.X....XXXX..X..X....XX...X....X.....X....X..X...X.....X..X.X....XXXXXX.....X...XX...X.....X..X....XX..X...XX.....X
...XX.X........X..X..XX.............X.X....X..X.X...X...XX....X....X.....X....XXX...XXXXX..X......X...X.X.XX.X.X..
X..XX.......XX..X....X..X....X........X.X....XX...X......XX...X..X.X.X......X.X...XXXX.....X.XX.X...X...X......XX.
...X...XX.....X....X...XXXX...XXXX...XX...XXX..XX.XX...X.X....X..X...X.XX.......XXX....X...X.X..X...XX..XXX...X...
.....X.....X.....X......XX..X..XX..XXXXXX......XX.X....X...XX................X....X.X......X.X......X...XX..X.X.XX
XXX....X.X.X.......XX.X..X...X....X........X...X..X.......XX..........XXX...XX..X.....X........XXX..X.X.XX....X..X
.......X.X.X....X.....XX.....XX........X.X..XX...XXXX...X..X.X.X...XXXX...X..XX....X.......XX..X...XX......XXXXX..
.XXXX..X.....XX.....X.....XXX....X.X.....XX....XX.....X..X...X...X.X....XXXX.X...X...X.....XX....X.X...X....X..XX.
......XXXXX......X....X.XXXX...X.X...XX...X....XX......X...XXXX..X.X.X..XX...X.X....XX.XX..X..X......X...XX....XX.
....XXXXXXXXXX........X......X......XX..X.....XXX....X.....XXX...X......XX.X......XXX..X..X..X....X......XXXXX.X..
.......XXXXXXX....X...X.....X.....X.XX.....X......XX.XX........X..XXX......X....XX....XX....XX.X.....XX..XX......X
...XX..XXXXXXX..........X.....XX..X..X...X...XXX.....XX...XX....X.X....X......XX...X..XX.....X...XX..XX.....X.X...
.XXX..XXXXXXXXXXXXXX...XX.XX.......X.X...XX..XX..XX..X..X....XX.....XX....X...X....X......XX..X.....XXX.XX......X.
.XX..X.....XXX..XX...X..X.....XXXX.....XX....X..XXX..X.......X...XX.....X.XXX...X......X..X...X..XXX.......X......
.X..XX.XX....X...X.X....XXXXX....XX........X...X....XX.......X.......XX.X.XX....X...XX...XX....X.XXX...X......XXXX
...X...X..X....X...XXX....XXXXXX.........X.XXXXX.X..X..XXXXXXXXXXX.X....X.XX....XXX..X.XXX.....X...X.....X..X.X..X
X....X...X..X...........X.........XXXXXX.........X.XX.....X........X......XXXXXXXXXX....X..XX...XX....X..X..X....X
X.X....XXX......XXXXX.X.XX....XXX...X.....X...........X.....XXX..X.......XXXXXX..XX...X...X...X.XXX.X...XX..XX...X
..X...XXX....XX...XXX.X....XX.X...X...X...X.......X.X....X.......X....XX......X.....X..X......X..X..X...XX.....X..
.......X..X.........X....XXX....X..X..XXX....X....X....X...X...X..........XX....X......X.X....XX...X.......X......
XX...X...X..XX.........X.X...X...X.X..XX...XXX..XX...X..XX.X.X...XX.....X....X....XX...X.XXX..XX.....X........X.XX
XX...X.....XX..X...X...X....X....X.....X....XXX....X.XX..X...X....XXX.X.X...XXXX.......X.XXX.....XX..X......X.X..X
...XXX.XX...X....XXX..X...X...XXXXX.........X..........X....XX..X...X.....X......X.......X....X..XX..X.X....X.XX..
.....X....X.X...XXXXX.X.X.......X...X...........XXX.XX....XXXX..X......X.....X......X.......X.X....XX..X..X...X...
XXXX..XX......X..XXXX...X..XXXX.......XXXXXXXX......XX.....X.......X.....X.X....X...X...X...X...X..XX...X....X..XX
...XX.....XX.X...XXXX..XXX.XX..X...XX.......X..X....X..XXX.....X.X.....XXX...XX....XXXX.X...XX..X.....X....X.X.X..
.X......X..X...X.X...XXX....X...XX...X...X....XX..X...XX....X..X....X..X...XX....X........X..X.X..XX..XX.....X....
.X..X....X.....X...X.X....X...X......X.X...X...XX...XXXX.XXXX.X...X...XX.X....X..XX....X.....X...X...XX.....X.....
.X....XX.............X..X.X......XXXXX..X....X..X......X...X....X.XX.....X.......XX.X..X.X....X......X..X.....XXXX
.X...X......XXX.XXXXXXX...X..X....XX..X..XX.....X..X.....X...X.......XX..X.....X.X..XX......X.....X..X.......X....
.XXX...XX.....X....XX....XXX......X...XX....XXXXXX...........X...X.X.....X..X....X.XX...X......X.....XXX...X...XX.
....X..........XXX....XX...X..XX..X.X.....XXX......XX..........X...X.X...XX...X.X..XX.X....X.X...X.....X...X.XXXX.
XXX...XXXX...X.XX......XXX.XXXX...X.XXX.....X......X.......XX.X...XX...X......X...XX.....X.X........X....X........
XX.........X.X....XXXX...X....X.X....XX...X..XX....X.X......X...X...XX.....X..XXXX...X..........XX....XX....XXX...
...XXX.....X.X..X.....XX...XX...XX.X.X..X....XX.X..X......X..X...XX...X......XXXXX..XXXXXXX.....X..X...X........X.
........X....XX.....X..X........XX.....XXX............X....X...X...XX.....X.......X...XXXXXXXXX...X..X............
XXXXX.X.X.....X..XX.XX.X....XX..X..XX...XX...X...XX......X.............XX...XX....X........XX....XX.....XXXX.....X
....X.......X....X..XX....XX...XX....XX.XXXX...X..X....X.XX..XX...X............X.....X........XX..X.X........XXX..
.XX....X.......X...X......XX..X...XX....X......XX......X..X.....X......X..XX..X....X...XXXX....XX.X.X.............
...X.....X...X.XX....X.....XX.X.XXXXX.....X.....XXXX...XX...XX.....X....XXXX....X..XX.....XXXX......XX......X...XX
XX....X....X......X....XXX....X.....X.......X.X......X..XXX.....XX....X......X..X.....X.......XX.X...X...XX.X.X...
X...X..XX....XX.X........XXXXX......XX...XX...XXX....XX.....X.X.....X..X..XX......XXX....X....XX...X.XXX..X.X.....
X.XXXX.XXXX..X..XXXXXX......X..XX......X..XX......X..X...X..X..XX...XX....X..XXXX.....XX.X...XX......XXXX.X....XXX
X............X...X........X.X..........XX......X...XXX.X..XX...XX...XX..X...XX.......XXX.....X..X...XX.......X..XX
......X....X...X......X...X......X.......XX.XX.X.X..X..XX....XXX....XX...XXX...X...X.....XX....XX.X....X...X.XX..X
.XXXXXX.XX........XX....X.X.........X....X..X....XX...X..X.......X..XX.X.X.....XXX..X....X..X...X.XXX..XXX.....X..
..XX....XXXXX...XX...X....X.XXXXX.X.X......X..X...X......X....XXXXXXXX.X....X.......X...XX....X...XXXXX.....X.....
X....XXX..XX..XX.....X...XX...XXX...XXX...XX.XXXX...XX...XX...XX.....X..X.X..XX............X..XX..XXX...X.....X.XX
..X.......XX.XXX.XX....X..XXX...XX..XX..XX...XXX....X..X..X.XX...X...XX.X.XX.XX...X..X...X.XXXXXXXXXX.X.....XX..XX
....X......X.X....X.......XXX....X...X.......XXX.XX.X.....X....XXX......X.......X.X....XXX......X...X....X...X....
.........X.X....X.XXXXXXX.XXX..X...X....X......X.XX...XX..X..X......X....XX...XXX...X..XXXX.....X.X....X...X....X.
XXXXXX...X..XXX...XXX..X..X..X......X..........X..XX......XX.....XX...XX.XX.XX..XXX....X..X.....X.......X.....X...
XXXXX..X.XX.X.......X....XX..X....X...XX..........XX...XX..X..X....XXXXX..X.X...X....X....XX....XXXXXXX....XX.X..X
....X..X..X...X.......X......X..X....X...XXXX......XXX...X....X.X.......X...X.X....X....X....X....X......X.XX.....
....X.....XXX.....XX....XXXX..X..X.....X...........XXXXX....X.....XX....XX..X.XX...XXXX...X..X......XXXXXX....XXX.
..XXX...XX.....X..X........XX....X..X...X....X.....X......X..XXX.......XXXXXX..XXX...X.........X...XXXXXXXX.....X.
....X.X....XXX...X..XXX..........XX.....X.XX.....X......X..X......X..........X.X...X...X.......X.....XXX..X..X....
......X...XXX...XX.XX.....X.......XX......XXX.X....XX.X.XX.X..XX..X.....XX...X...X.XXXX.....X........XXX...X...XXX
...XXXXX......X....XX..X......XXX........X..X...X...X....X.X..XX.XX.....XX.XXXXXXX......XXX.X...XXXXX..X.X......XX
.XXX...X.X.X........XX.X...XX...XXX.X....X.....X..X....X.X.X.....XX...X......XXXXXX......X..X.......X....X......XX
.X...X.....X...XXXX......XXXX.....X...X....X.....XX..X.....X...XXX..XXX.X.XX......X..XXX...XXXXXXXX.X...X.....XXXX
........X.XXXX........X.XXX.............X....XX....XX.....XX...X...X......X.......XX.X....XXXX..XX....X...X.X.....
..X.X...X...XX..X.......X....X.....XX.....X..X..XX....X.X........X.....X....X..X..XX...XX....X...X......XXX.XX....
..X.X.....X...X......X.....X.X...X....XX....XX...XXX..X...X...XXXX.XX.......XXXX..XX..XX...X...X........XX..X....X
..X........XX....X...X..XX.....XXX.X...X.......X.XX....X..X.XXXXXX....X.....XXX...XXX....X.XX.....XXX...XX....X...
..XX.....X.....X....XX......X...X....X...X..........XX..XXX...XXXXXX........XX..X.XXX...XX....X.XXX....X...X....X.
..XXXX.X..........X....XX.....X...X...X..XXXXXX...X..XX.XX....XX.......X.......XX.XXXXX....X..X......X...X.X.X....
.....X.......XX.X....X....XX......XXX...XXXX..X......X.....XX..X..X....XXX....X...X......X...X....XX..X..X...X.X..
.X...........XX....X.....XXX......XX.......X......XX...X.......XX..XX......X....X......X..XX.X.XX.....X..XXX...XXX
.X..X............X.X.XX............X.XXXX....XXXX.XXX.....XXXX..XX..X.XX.....X.......X.XX......XX..X.....X...XXXXX
.XX.XX..X...X....X.X.X..XXXX.......X......X...XXX...X...X....XX.XXX...X........X...X...XX..XX.........XX..........
.XX..X....X.....XX...X.X........XXX...XX......XXXX..XXX.XXXX....XXXX....X...X....X...XXXX..X.....XX.X.X...........
..XX...XX.XX.XX.X...XX.X.XX...X..X..X..XXX.........XXXX...XX..XXX....X....X.X.X......X..X....XX..XX.....X.......XX
X...X...X.XX......X..X...XX....X...XXX...X...XXXXXXXXX....XXX.......X.....X.....XXXX.X....XX....XX...X....X...X..X
....X.X.X.X....XXXXX.......XXX.XX...XXXX...X........XX.........X....X.....XX...X.......X.....X.....X.XXXXXX.XXXX..
.XXXX.X...X.....X..X..XXXX...X..X.X.......XX..............XX.X.X.......X.....X...XX.XX...XX..XXX.....XXXX...XXXXX.
.XXXX...XX....X....X..XXXX......X.......X.XX.....X...XXXX.XX.......XX..X...X......X......XX..XX..XX.....X....XX...
.XX..X.....XX......X...XXX..XXXXXX........XX..X..XXX..XXX....XX.X.....X..X......X....XX.......X...X.X...XXXX..X...
..X..X.X....X..........XXXX...X..X.....X...X..X.XXXXX.XXXX...XX......XX.XX..X...XX......X.XXX...X.X....XXXXXX.....
X....X..XXX.......X.....X...X....XXXXX.....XXXX.....X..........X.XX..X..XXX.XXX..X..X.X.X...XX.......X.X.......X..
.....XX......X........X.....XX...X..........XXX.....XXX...X......X..XX.XX....XXX..X...X.....XX.X.X.....X.....X....
.X....X..XX....X......XX.......X...XX.......XXX...XXXX..X...X......X...X...X....X..X...X....XX...X.XX..X...X....X.
....X.X...X.X..X....XXX..X...X...XX...X......XX......X...X..X...X....X...X.XX......X.X...XX.....XX.XX....X.X..X...
X.X.X...X...X...XX....X....X.X...XX.XXX......XX....X.....X.X..X...XX...XXX.....X.....XX......XX.......X.X..X......
X......X..XX..X....XX.X.X..X.X......X..XX....XX..XXX..X......XXX..........XX...X...XX...X....X....X...X...XX...XX.
...X...X..XX.XX..XXXX...X.XX.X..XX.....X.....XX...XX....X...X.......X.X........XXX.XX.....X....X......XX..XX....X.
.......X...X...XX..XXX.......X...X...X...X...X..X......X..X...X.X...X.X....X.....X.....X....X....X..............X.
XXXXX....X.....X...X...X.XX....X.XX......X...X.X....X....X....X.....X....XXX.XXX..X....XXX.......XXX.X.....X......
XXXXXXX..........X...XXX....X..X....X....XXX...X......X....X..XXXX..XXXX.....XXXX...X..XXX.......XXX...X.....XXX..
