30 31
.....XXXX...XX.........X....X..
.....XX...X.........XX.X.XX.X..
XX...X....XXX...X...X..X..X....
...X...X..XX..X...XXX...X......
..XXXXX...XX.....XX.....XX.....
X.XXXX..X......X.XX.XXXXX..X...
X.XXXX.........X.X..X...X.X....
....X....X...X...X.XX.X...X.XXX
.X....XX...X.XX..X..X.....X...X
...X...XXXXX...XXXX....XX.XXX..
X....X..XXXXX..XXX..XX....XXXX.
..XXXXX.......XXXX........XXX..
.XX........X....XX...X........X
....X......XXX.....X...X...XX..
XXX......XXXX..X.....XX..X..X..
.....X...X..X.X..XX...X...X....
...X....XX....X.XX..X...X......
XX.XX.X.XX..XXX.XX...XX....XXXX
...XX...XX...XX...XX.X.......XX
.XX..X..XX...XXX.....X.X.....XX
..X....XXX..X....X.....X.XXXX..
X.X.XX...X....X....XX..X.XX....
....XX....XX..X.X........X.....
.X......X.....X...X.....XX.X...
...XX.X.............XXX....X...
...XX....XXXXX.XXXX.XXXXX......
....XX.X....XX...XX....XX...XXX
..X.XX.X..X....X..XX...X....X..
.....X.X.....X.XX..X..XX.......
...X...X...XXX.....XX..........
