46 48
XX..XXXXX..XX......X...X...X.....XXXX...XX......
XX..XXXXX.....X......X.X.X.X........X.X....XXX..
X...XXXXX.X.....X...XX...X.X..X...X...X..X.....X
X....XXXX.X.XX..X....XX....X..XXX....XX..X.XX...
..XX....X...XX..XXXX..X...XX.....X...XXX...X..X.
....X...XX...XXXXXX...X......X...X....XX.XXX....
....X......X........X....X........XXX..X.XXX..XX
.........X....X.............X...X....X.....X....
...XXXX.............XX....X...X....X....XX.X.XX.
.X..XXX..XX....XX......X.........X..XX.......XX.
.X..XXXX....XXXX..XX.XXX.X.....X....XX.XX.X...X.
.X..XXX...XXXX...XXX.XXX.X...X...XX....XX...X...
....X...X..XX....X...X.......X........XX.....X..
XXX.....XX....X....XXX.XX.........XXX.X..XXX...X
...X....XX...XXXX......XXXXXX.....XXX.X........X
.X......X..X.....XXXXXXXXXXXXXX.XX........X.....
.X..XXX.X.XXXXX.........XXXXXXX......X.XX.X...X.
.....XX...X...X.X.X...........XXX.X....XX...X.X.
XXXX..XX..X.X...X......X..........X.X...XX....X.
..XXX.....X..X...X.X...X..XX..........X....X....
.....XX...XX...X.X....XX.....X........XXX..X...X
...X....X.....XX..X.X..X...X...X........X....X..
...X..X...XXX...X...XX...X....X..X........XXXXX.
.......X..XX..X..XXXXXX.....X...XXXX...X......X.
XXXXXX.X.XXX...X..XX....XXX.....XXXX..........X.
X...X..X.X...X....XX.X......XX..XXXXXXX.X.....X.
..X.X....X.XXX..XXX..X.XX.....XXXX..XX..X.X...X.
.XX..XX....X........X..X.........X...X......X...
..XX....X......XXX..X....X.....X...X...X.XX.XXXX
X..XXX....X......X................XXXX...XX.....
XX..X..X......X..XXX......X.....XX........XX....
..X...XX...XX...XXX.....X....X...X...XXXX.XX...X
...X.....X........X.X......X...X..X..X....X.....
.X.....X............X.XX.......XX...XX......X.X.
..XXXX....XXXXX..XX.....XXX..........XXXXX....X.
X..XXX.XX...XXX..X...X..XX......XXXX.......X....
...XXX.XXXX..XXX...X...X...X....XXX...X.......XX
.X.....XXX...XXX.XXXX..X.XX..XX.....X.......X...
......XXXX.....X.....XX..XX.XX.........X....XXX.
X...X...X......XXX......XX.....XXXXX...X....X...
X.XXXXX.X.X.....XX..X......X....XX...X......X.XX
X..X......X.XXX.XXX.....XXX...X.XX......X...X...
...X...X......X......XX.XX..X...X.....X.....XXX.
....X..............XXX.....XXX....X...XXXX...XX.
XXX.X.X.XX.....XX...X..X.X.....X..XXX...XX.X.XX.
XXX...X....X......X...XX...XX..X..XXXXX....X....
