65 67
....X..XXXXXX..X....X...X......XXX...X..XXXXX..........X...XX......
.XX.X....XXXX..X.X....X...XX.......X.X..X...X.XX...X.....X..X.X....
..X...XX....X....X.X.......X..X.X....X....X...XX.X........X...X...X
X..XX..XX.....X.......XXXX..X...X.X....X...X...........XX......XX..
...XX..XX.XX......X...X.....X.....X.X....X.....XX.X......X.....XXX.
.XXX...........X..X..X..X..XX...XX..X.X..XX.X..X..X.X......X.......
.....X..XX.XXXXX.XX....XX..XXXX....X.....X..X.XX..........XX.......
XXX..X..XX....XX....XXX....X.....X...X...X.......XXX........X......
XX..XX....XXX.XXX.......XX...X.....XXXXXXXXXXX.X.....XXXXXX.X.XXX..
XX..XX.X......X........XX..XXX..X...XX..XX.....X..X.......X.....XXX
XX.....X.X.X.....X...X.XX...X..X..X.XX..XX......X...X.XXX....XX....
XX.........X..XX.X.X......X.X....XX..X...X..XXX.......XXXX..XXXX...
X.......XXXXX.XX...XX...X...X.X..XXX.X.X.X..XXXX...X.....X..XXXX...
X.XX......X........XX.........X..XXX...X.X.......X.....X....XXX....
X......XX.X..X.XXX.......X...X...XXXXXXX...X........XX.XXXX.....X..
....XX.XX..X.X...XX...XX...XX..XX..XXXXXX.......X..........XXXXXXXX
........XX.....X.XX.X..X......X....X..X...X.X.........X............
XXXXX.X.X........X..XX..........XX....X.XXX......X......X...X....X.
..XXX.....X...X....XXXX.....XX....X...X...X..X...X.XXXXX....X..X.X.
....XXXX....X...X.......XX....XX...XX.XXX.X....X....XXX..XX..X.X...
.XX...XXXX..XXXX..X....X...X.....X....X.....X.....X...X...X..X...XX
........X...XX...XX..X.X.XX..X....XX.......XX.X....X....X....X.....
..XX......X..X.X...X.X...XX....XX....X......X......X.X.......X..X..
...X.....XXX...X.X.X....XXXXX..XXXX...XX..X..X.....X.X.......XXXX.X
.X.X...X..XX..XX.X....X....X...XXXX.X.....XX...XXX.......XXX...X..X
...X......XX..........X..X...X.X....X..XX.XX..XXXXX.XX.......X...XX
..X....XX.....X...XXX....X..XX...XX....XX.XX....XXX.XX.XX.XX.......
....XX......X...X......X..X...X......X.XX....XX...X....X..XX..XXXX.
........XXXX....XXXX.X..X...X....X.X.X..X.....X...XXX..X....XXXXXX.
XXXXX........X...X...XX..X..XX.X.X......X.....X......XX...X..X.....
..XXX.......XX.X...X..XX.X..X..X....X....XX......XX.....X.XX......X
....X...XXX.X..XX.....X.....X.....X......XX......XX.X.........XX..X
.X....XXXXX...X...XXX...X.X...X...X..X.....X...XXX..X..X.......X.XX
.X.X.XX.........XXXXXX..X.X.....X..XXX.XXX.X.X..XX.XX..X....XX.....
.X.X..X...XXXX..X......XX....X.....XXX...X...XX.....X....X..X...XX.
.X....XXX...X.....XX...X...XXX.X.....XX....XXXXXX.X...X....X..XXXX.
.X.....X......X..XX....X....XX.....X.X..X.....XXX.X..XX.XXXX.XXXXX.
.X.XXX...X.....X....X.......XXX......X.XX...X.....XXX........XXXX..
...X.....XXXXX...X..XXX.XXXXX....XX.......XX.......XX..XX....XX...X
X..X.....X..X.....XXXX..XXXXX..X......X.......XXXX.....X.....X.....
X.......XX....XXX......XX......XXXXXX....XX.X........X...X...X.X.X.
X.X.....X..X....XX....X......X.........X.X..X..XXXX..XX......X.X.X.
..X.XXXXX....XX.X..XX.X....X..X........X...XXX...X..XX....XXX..X...
.XX.XXX......X..X.XXX.......X...XXX....X....XX.X...XX..XXXX...XXX..
..X.XXX.XXX....XX......X....XXXXXX.......XX....XXXXXX.........X....
X...X...X...X....X...X.X.X..X......X..X..XXXX...XX...XXXXXXX..X....
......X..........X.X...X....X.....XXXXXXXXXX..X....X..........XXXXX
.XXX..X.XX.X.....X....X.....XXX...X...XX...X...XX.............XXXXX
..X...X....X.XXX....X...XXXX......X......X.XXX.X..XXX...XX....XXXXX
X...X....X........X....XXXXX...X..X..X.......X...XX...X....X..XXXXX
.....XXX....X........XXXXXXXX..XXXX.......X..XX...X....X.....XXXXXX
.XXX........X.XXXX....XXXX..X.XX....X.......X...X......X..X....XXXX
.X....XXX...........X.X.....X..X......XXXX..X.XXXX....XXX.X........
...XX...X....XX.....X...XXX..X..........XX....X....XX.....X...X....
X.....X..X...XX....X.......X.XXX...XX......X....X......X....X...X..
X...X.XX...X..X..X.X.....X.X.XX..X..X........X..X...X....X........X
..XXX.......X............X...X..XXX.....XXX....XX.XXX.X......X....X
....XXXXXXX.......X.XXXXXX.....XX....X..XXX.......X.......XX...X...
XXX..XXXX...........XX.....XX..XX.XX...XX.....X.....XX.X....XX.X.X.
XX...X.......XXX.....X.X..XX......XXXX.XX.......XX.....X.XX..X...X.
X..X...X.X...XX....X...X..X..XX......X.X.......XXXXX.......X.XXXXX.
X......X.X...X..XX....XX....XXX....X.X...XX.........XXX.XX.X..X....
.......X.....X...X..X.X..X...XXX...X.XXX....X...X.....X.X..XX.....X
.XXXXX.XX....XXX.X......XX.X.XX....X..XX.X..X.XX........X.XX...X..X
.......XXXX..XXX...X.......X....X..XX....X..X....X........XX.....XX
