31 31
X...XX..X......X...XX..........
....X...X....X...X..X.......XX.
.X..X.X.XX...XXXX...XX.........
....X...X..XXXX...X..X..XX...XX
..X....XX.XX..X......XX..XXX...
XXXXXX..X.XX.......X..XX.......
XXXX..X...X..XXXXX..X...X......
X..X......X...X...X...X.X.XX...
X.X..XX...XXX...X.X.....X.XXXX.
....XXX..XXX..XX..X............
.X...XXX...X.....XX......XXXX..
.....X..X..X...XXXX............
........X.XX.....X..........XX.
.XXXXXX......XXX...X.X......XX.
.XXXX....XXX..XXX..X.....X..XX.
...XX.X.....X...X.....XX...X...
....X....XX.X..........X.....XX
..X..X.X.XX....XXX.....X....XXX
..XX.X.....X.X..XXX.......XXX..
X.......X....X..XXX....XX......
..X.......X.....XXXXX..X....XX.
.XXXXXXX........XXX...XX.XX....
.....XX....XXXXXX........XX..XX
XX......X.....X...XX...XX....XX
...XX.....XXX.....X....X.....XX
..XX..........XX..X......X....X
X.XX..........X....XXXX..X..X..
.....XXXXX...X..XX.....XXX.....
.X.X....X..X...X.......X...XXXX
.X....X...XX......X...XX....XXX
....XXX..XXX....X...X.......XXX
