85 87
XXX...X..XXXX..X...XX.....XX.........X....X..X.........X..XXX......XX..X.....XX...XX...
....X....XX....X.X.XX.XXX..X......XX.X.XX....X..XXXXXX....X...XXXX.....X.XXX.XX.X....X.
...XXXXX....XX...X....XX...X..XX..XX...X..XX.XX.X.....X...X.XXXX..XX...X.XXX......X..X.
XX.......X....XXX.....XX....XX...X....XX...X......X.......X........XXX...XXXXX......XX.
XXXXX....X.....X..X.........X......XX..X.X.....XX...XX.X...XXX...X.X.....XXXX....X..XX.
....X......X.X...X.....XXXXXX.X...X..X...X..X.......X..X.X.X...X.....X...X..X......XX..
..X.XX.......XX....X...XX..XX..XX....X.........XXX....XX.X.....XX.......XX...XXXX.....X
X.X.......XX.....XX..X.....XXX.XX..X.........X.....X...X.XX........XX.X....X.X....X....
X.XXX........X.X.XX..XXXXX...X..X.....X......XX....XXX...X....X....X..XXX......X....XX.
..XXX.......XX.......XX...XX.XX...XX..X....X....X..XX....X......XXXX........X.X..X.....
.XXX......X.....XX....X.X....XX..X....XX.....X....XXX.XX....XX......XXXX.XX...X.XXXX.XX
.....XXXX....X......X...X..XXXXX...XX....XX....X....X...XX..XX.XX...X..X..X..X..X....XX
X....X....XX.X.XXXX....X....XX.....X........X..X......X....XXX.X....X.....XX...XX......
..XX...X..XX...XXX...XXX.XX.X..XX..X.XXXX.....XX...XX.XXX......X.X..X......X......XXXX.
.XXXX..XXXXXX..XX..XXXXX.XX.X.XX..XX.XXXX...XXXX.XX...XX..XXXX...X.......X......X......
...X...XX..X....X....XX.....X..X...X...X.........X....XX.......XX..XX....XX.....XXXX...
XX.X...XX....X..XXXX....X....X...X...X...X.........X.....X....XX..XX..XXX.....XXX....X.
XX....XXX......XX...XX..XXXX....XX...X..X...XXXXX....X.X...X.....X...XX...X..XXXX.X..X.
XXX...XX..XXX...X...XX..XX..X....X...X..X.X...XXX.XX...XX....X..........XXX..XX.....XX.
......XX...X..X.X..X.............X...X....X.....X.....X...X..XXXX............X...XX....
...X..X..X...XX.X....XXXX....XX......X.X.....XX...X.X...XX..XXXXXXX........X.X.X..XX...
X.....X.........X...XXXXX..XX.....X....X.X.XXXXXX...X....X.....XX.....X....X......X..X.
..X...X.....XX....XXX......X...XX...XX...X..XX...XXX...X...XXX....X.......X...X.....X..
.XXXXX..X...X..XXXX...XXXX...X..XX......X...X..X.....X.XX..XXXXX..X..X.X..X.X.......X.X
.......XX..X..X.......XXX.......XX.XX.X.X.....X...X..X.....X......XX.X...X..X..X....X..
..XXXX..XX.X.XX.........X.XX..........X.XXXXXX..X...XXXXXX...XXXX.......XX...X.....X...
........X....XXX........X.........X.......XXX..XX...XXX..XX..XXX....X...XXXX....X....XX
....X...X.X...X..X............XX.......X....X...X...XXX..X...XX..XXXX.........X...X.XXX
..X..XX...XXX...XXXX.....XXXXXXX.X.X.....X...XX.X..........X....X......XXX..X.....X.X..
...X....XXX.....XXX....X..X...X..X.......X.X..X....XX...X.....XXX....X..X...X..X..X....
...XX...X...XXX...X.X.....X.X...X...X......XX....X....X.....X..XXXX..XX...X.X..X.X.....
XXXX....X.XXX.....X...X...X....XX.....X...XXXXXXXX...XXX.XX....XX...XXXX....X......XXXX
XX...X..X.X...XX........X.XXXX......XX..XXX......XXX...X.....X....XXXXX....XX.X...XX...
........X......X...XXXX.X..X....XXX.X..X.......X.X.........X...X......X.....X.....XX...
.XX...X......X.X...XXXX....X.XX...X...XX.X...X.X........XXXX..XX.X.......XX....XXXXXX..
....X....X.......XXXXX.......X....XXXX.....XX.....X...XXXXXXX..X.....X...X..XX..X......
XXX....XXX.XX...XX.....XX..XX..X....XX.XX.X...X.X...X..XXXXXXX.XX.X..X.XXX....X...XX...
.....XXX...X..X..X......X.....XX.XX....XX....X..XXX.XX.X.......XX....X.XX..XX..X.....X.
..XX..XX..X..X...XX...X...X...XX.X.....X...X.X...XX..X...........XXX...XX...XX.....X.X.
X...X...X.X.XX.X.X..X..XX...X......XXX.X.....XXX..XX..X.X............XX.....XX..X......
XX..XXX.X.X.XX.X...XXX....XX...XX...XX.X....XXX...XXX...X...X...X.......XXX.......X.XXX
XX.XXXX.....XX.....XX.....X..X......XX...X..X...X..XX..XXX......X...X.....X..XXX..X..XX
XX...X.....XX...X..X..X.....XX..XX...XX....XX......XXX.....X.XX........XX.XX.X.....X.XX
.....X.....X..X...XX.....X.XXX..XX.X.XX.X......XXX.......XXX..X..X...X..X......X.....XX
.XX..XX..X...XXX.......X...X.......X........X..XX.....X.....X.XX...XXXX.....X.....X...X
..X...X.....X....XXX...X..XX......X......XXXX.XXX.XXX...X...X...X..XXXX.........X.....X
X.X.X...XXX.X.XX.....X....XX........XXX..XX.......XXXX..X...XXX....X......XX.XXXX..XX..
X.X..X........XX..X.....X.......XX.......X...X....X.....X.......XX.....X...X.XXXX......
X....X.....X....X...X.X.....X.X........X...X....X...XXX....XX...XXX.XX.X.X.X.X....XX...
...X....X..X..X.......XXX...X..X..X....XX.....X........XXX..X.XX..X..X.X...X.X...XX....
.X....X...XX.....X.X...........X..X...XX.........XXX.....XX...XX.....X.XX....XXX.XX....
......X..XXX...X...X.X...X...X....XX..XX.......X..X......X...XX..XX....XX.....XX....XX.
.......X...X...X.......X...X....X....XX.....X..XX...X......X..X.X...X.........XXX...X..
.XXXXX.......XXX....X...X.....X.XXX.....X.....XX....XXX...XXX.X.....X...XXX...X.....X.X
.XXXXX..X...XXXXX.......X.X.XXX.....X.X......XXX....XX..XXXX..XXXX......XX..X.......X.X
...XXX....XXXX.......XXXX...XXXXX...X......X.X.....XX..X.....XXX...X.......XXX......X..
X......X.......X...X..XXXXXX....X.XX.....XXX...X...XX.XX.XX..XXX.X...XXX..XX..XX.......
..X.........X......X..X....X..X...X..XXX..X...XX..XXX.....XXX..X..XX..XX........XX...XX
.XXXXXX...X.XXX.......X.XX..X.XX....XXX...X.X...X.XX....X...X...X..XX....XX..XX...XX..X
.X...XX...X.........X...XXX.....XX.X....X....XX.X....X........X.XX..XX..............X..
.X.X....XXXXXXX...X.XX.....X.......X.X.....X........XX...X.XX.......XX.....X...X.XX....
...XXXXX.....X..X.X.X..X.......X...X.XXX....XX...XX....X.X...........X..XX...X...XX..XX
.....XX....X...XX...X....XX.XX...X...XXXXXX..X.X.....X.X...X......XX....X...XXX........
...X....X...XXXX...X........X....XX..X..X....X.X...X....XX.....XX.....X...X...X........
XX...X....X......X...XX...XXX.X..XXXXX....XXXX.XXX....X.......XX....X...XX....X..X.....
.......XXXXX........X...X.......XXX..X.XX....X...X.......XX...XX........XX.....XXX.X...
.XX.XX...X.....XXXX.....XXXXXX..XXX..X..X........X....XX..X..XXX...X.X.........X...XXX.
.X..X..X....XX...XXXXX............X.....X...X.......X...X..X..X..X.X..XX.........XXXX..
.X.XX.XXXXX.......XXXXXX.......XX.X...XX..X.X..XXXX..X.....XX...XX..X...X...........X.X
...XX...X...X...X......X...XXX..X...X.......X...XX...X.X.X..XX...XX.XXX...X.......X.X.X
.....XX...X...X..X.......X....X....X..X.XX....X....X...X....XX.X.X..XXX......XX...X...X
...X...X......XX.....XX.XX..X..X.....XX........XXXXX..X...X.XX.X...X..X....X.XXXX......
X..XXX.....X......XX.XX...XXXX.....XX...X.XXXX..X...X...X...X..XX..X....XXXX..XX....XX.
..XXX...XX.X...........XX..........X..X...X...X.X.X......XX...X...X..X.....XX....X.....
.X....XX...X........XX.XX...X.....XX.....XX.X.X......XXX........X...XX.X.X..X..X...X.XX
...XX....XX..X..XXX..X....X.X...X......X....X..X...X.......X.X.....X...X..X.XXXX.XXX...
......X...X.....XX...XXXX.......XXX..XXX.XX..X.....XX........X...X....X...X..X...X...X.
....XX..X.X...X....X...XX....X....X....X.....X..X...X.XXX.....X.....X...XXXX...X...X.X.
X...XX.XX...X...XXXXXX.....X.X....X.X.....XX......X.......XXX...X.X.......XX..XX..XX.X.
..XX...X.............XXXXX...X...XX.X.X.X......X.....XXXX..XXX....X...XXX.XX...XX......
.XX..X...XXX...X...X......X....X....X...XX...X.....XX....X..XX.X......XX..X..X.....XX.X
..X......X...XXX.X....XXX...X.....X......X.X....XX.....X.XX....X...X..XX.XX.X....X..X..
X..XXXX..X.....X...XX...X....XX.X...XXXX.X..X....X.X.X.X..X..XXX....XXXX.XX.X.....X....
XX......X...XX.X....XXX.X..X..X......XXX..X..XXX...X...XX.....XX..X....X.....XXXX.X..XX
XX..XXX...X....X..X.....X..XX......X......XX..................XXXXX..X.....X......X..XX
