29 30
...X..XXXXX.....XXXX....X.....
.X....XX....XXX.XXXX.XX...XXX.
....X.XX.X..XXX.......XX....X.
XX..X....X..XX......X..X....X.
...XXXX.....XX.XX...XX...X..X.
..XXXX....X....XX.X.XX...X....
X.XXX..X...XXX......X....X...X
X...X....X.X.....X....X....X..
....XXX..X...........X..XXXX..
.X..............X......XX.....
...X..XXXX....XXX..XX.....XXX.
..X...XX...XX..XXX............
XXX.X......XXX..XX..XX...X....
....XXX....X....X......X....X.
...X....X..X......X...X...X...
X..X...........X....X.X...X...
..XX..XX....XX........X..XXXX.
.XXX....XXX.........XXX...XX..
.X...X.....XXX...X......X....X
...XXX.X.X..XX.X...XXXX....X..
.....X.X..X....X..X...........
.XXX......X.........XX....X...
.XX...X.........XX....XX..XXX.
....XXX.XX.XXX..X..X.....XX...
.....XX.XX.....X..XX.X.X..X.XX
.....XX...X...XX.......XX...XX
XX..........X...XXX.X...X....X
XX....XX...XX....XX...X....X..
XX..X....XXXX..X.........X....
