88 90
XX...........X...X...XXX......XXXXXXXXX........X..X...XX..X.....XXX...X.....XXX......XXX..
XX.....XX....X.....X.XXX.XX......XXXX...XXXXX..X....X.XX....XXX.....X.X.......X......X...X
XX...X.XX...XX..X......X.....X.X..XXX.XX......XX...XX....X....X..XX...X...XX..X...XXXX.X..
XX.X.X.......X..XXX.XX...X.X...XX...X....X...XXX.X.....X...XX........X..X..X....X......X..
...X...X...X.X...XX.X......X..XX....XXXXX..X.XX..X.....X......XXXX.X.X...X...X...XX.......
.X..XX...X.....X....X.X.....XX...X....X...XX....XXX..X......X...XX.......X..XX.X..X.......
.X..XX....X...XXX........XX..X.....XX...X..X..XXXX...X.XX.XXX.......X.............XX....XX
....X...X.X........XXX.X...X....X......XX..X..X....X...XX..XX....XX...........X....X..XXXX
..X.X.X..........X.XX..X.....XX...XX.......X..X...XXX..X...X.....X...X....XXX.XXXX..X.X...
..X......XX...........XX..X....X..X......X....XX..XX...X.....X.....X...XX.X...X...X.X...X.
.....X....X......XX....XXXX.X.....X.X....XX....X.XX..X...XX........X..XX..X.XX..X...X..XX.
.X...XXXX....XXX.....X...XX...XXX...X...XX...X...XX.XX......X......X..XX....XX.......X....
....XXXXXX...XXXXXXX.XXX.XX..X..X..XXX.....X......X.............XXXX....XXXXXXX....X.....X
X.X....X...X....XXXX...X.XX.....X...XX.X......XXX...X........XX...X..X..X.......XX.XX.....
X....X...XXX..X...XXXX...XX..XX...X.XX..XXX.X...X.......XXX.......X....XX.X......X.X....X.
...XX...X...X...X.........XX.....XX.XXX...X...X.X....XX........X...XX.....X....X.....XX...
.XXXX.X...........XXXXXXX...X.......XXXXX....X..X..XXXX......X...X....XX...XX.......X...XX
.........X...X.X.......X....X...X.X........X...X.....XXX...XXX..XX..X....X....X...........
X....X.XX......X.X.XX....X...X..X......X...X..XX.XXX.XX..X...XXXXXXX..X.....XX.......X.X..
..X....X..X.XXXX...XX.X....X...X.....X...X.X...X...X....X....X..XX...XX...X.X..XXX.....X.X
....X....XX..XXX..............X..X.......X.....XXX.XXX..X.XX....XX......X.....XXXX..X.....
XX....X......X....XX........X...XX....X.....X...X..XXX..X.....X.X.....X....X...XXXX.....X.
X..XX.....X.....X...XX...XX......X..X.X.X.....X...XX...X....X.X...X...XXXX...X.X..........
X...X..XXXX...X........X.....XXX..X...X...XX..XX..X..X...XX....X....X..X...XXX.......XXX..
....X..XXXXX..XX...X...X..X.......X........XXXXX..X...X......X...XX.XX.....X..X.X....XXX..
.XXXX...XX...XX..X...X.XXXX.X..........XXX........XXX.X..XXX....X...XXX....X....X.XXX.....
..X...X.X....X..X....X..X...XXXXXXXX....XXX..X....XXX..X....X...X..XX......X......X...XXX.
X....X..X.X....XX.X..XX.....XXXXX.....X......X.X..XX...X..X...X..X.X..XX............XX....
XX.X.X......X...X.X..XXX....XXXXX.XXX......X.....XX..X..XX.....X...X...X..X.XXX....XXX...X
XX...XXX........X........X..XXX...XXXXXX...XX.....X.....XX.X.X..X..XXX.XX.X...X.XX.X..X..X
..X..X..XX.........XX.........X............X....X.X...X......XX...XXXX..X...X...XX....X.XX
.....X.....XXXXX...XX...X.........XXX...X....X..X...X.....X.......XX....X....X......X.....
.X.....X...XXXX..X..XXX.X...XX.X......X...X...X....X...XXXX..X.....X.......X...XX...XX.XX.
.X..X.....XX..X...X...X...X....X.X.XXXX...XXX....X...X...XXX...X.X.X.....X......X...X..XX.
.XX...X.X.XX....X.....X......XXX...X..X....X...X....XXXX.XXX...X.....XXX......X.....X.....
..XXX...X.XX...XX..X....XX....XX..X...X..X...X....X...XX.X........XX......XXX.......XXXXXX
X..XX..XX.X..X..X....X..X...X.XX..X.X.X..X....X....XX....X......X......XX..XX..XXXX.......
XX.XX..XX...X...X.X.......X.X.XXX.....XX....X.X.XX.....XXX....X.....X....X.....XX..XXXX...
XX......XXX...X.....X....XX...X...XX...X..X.X.......XX..XX..X.........X......XX....XX.....
....XXX..XX..X...XX...XX..XX......X..X....X..X......XXX.XX..X......X....X.....X.XX........
.XX......XXX.X....X....XX....X....X...X...XX...X...XXXX.....X.........XXXXXXX......X......
.....X.......XXXX....X.......XXX....X.....XXXX.X.X..XX....X.......X.X..........X...XXX....
XX.......XX..XXX...X..X......XXXXX.XX..XXX.....X..X.XX.XX.XX........XXX....XXXXX..XXX..X..
X.........XXXXX..X....X..XXXXXXXX..XX...XX...XXXX.X....XX....X.....X....XX..XXXXX...X...XX
X.XXXX..X.XXXXX...X....X........X...X...XX....X...X..X...X.....X.X...X....X.X...X.....X...
X....XX........XX.X.XX..X...XX......X....X..X.X....X.....X.XX....X.XXX......X.X.X....XXX..
..XX.XX..X.....XX.X.....X.X....X......XX..X.....XX....X..X....X.......XX......X.X.....XX.X
.....X...X....XXX....XX...XXX....XXX..X...X.........X....X......X...X........XX.X.....X..X
.......X..XXX......X......X...X..XX...X.X......XX........X.XXX..X.X....X..X.....XXXXXX..XX
XXXXX..XX.XXXXX..X...XXX..X.....XX..X.X....X...X..XX.......XXX..X....X....X.X....X.....XXX
...X......X......XXX..X...X....XXX.X.....X.X.X...XXXXXXXX..........X...XX.X...XX.X....X...
.X.X....X...XXXX..XXX...X...X......X.X.....X........X.....XX...XX......XX........XX.....X.
.X...XX.......X...XXX....X....X.XX.....XX.........X...X......X....X....X..........X.XX.X..
.XX..XXX........XXX...XX.X.X....X...XX....X.......X.....XXX..XXX......X..X.....XX......X.X
.X..XX.........X......X..X.X......X.....X...XXXXX...XX...XX....X......X....X.X..XX........
...XX..XXXX........X..X..........XXXX...X...XXXXXX..X..X....X...XX...XX...XX..X.X.......X.
X.....X..............X..X.X...X....X....X.......XX..X.XX..X...X....X.X..X...X.....XX..XXX.
..XX.....X...XXX..XX.X....X.X...X..X.XX....X........X...XXXX.....XXX...XXX.....XXXX...X...
.....X.X...X...XX......XX...XX..X....XX....X...X....XXX..X...X.XXXXXX..X...X....X...X.....
XXX..X.........X..XXX.......XX....XXXX...XXXXX.....XXXXX.....X..XXXX...X.....XX.....XX....
XX......X.XX.....XXX.....X...X...X.....X...XXX..X....X.......XX......X.........X.......X..
XX.XX.....XX..X......X.....X...X...XX....X.XXXXXX.X....XX.........X.....X...XX...X...X...X
X..XX..X...XX...X....X.XX.............X....X...X....XXX....XX.......X.......XX...X........
X....X...X.....XX.XX......X.....XXX...X......X...X.......X..X....X....XX...........XX...X.
...X.X.....X...XX.X...XXX.XXX....XX.....XXX..XXXX........XX...X..XXXXX....X...X.XX....XXX.
.X...X..X......XX.X....XX......X.XX.........XXX...X..........XX.XXXXX..XX...X...X...X.....
.XX...X...X.......XXXX.XXXXXX..X.XX....XX...X...XX..X....X.XXXX..XXXX.XXX..XX..XX.X......X
.XX.X....XXXXXXXXXXXX..X..XXX.X..X...X......X.XX...X..XX.X..XXXX....X..XXXXXX..XX......X..
.......X.X....XXX..XX.........X....X...XXX..X........XXX.XX.X..XX....X...XXXXXX....X....X.
XX...XX..X.XX...X..........XXX............XX......X.........X..X...X.....X.......XXX.XX.X.
XXXX....XX...XX.X..............X....XXX......XX.......XXX......X.X.X..X..X.....X.X...X..X.
XXX.....X..X....X..XXXXXX.........X..XX..X......XX.......XXXXX...X.XXX...XXX...X.....X....
XX..XXX.X..X...XX..XXXX..XXXXXX.X....XXX...X...X...X...X.........X.....X.X...XX......XXX..
XX...........X.XX...XXX.......X....XXXXXX..X.....X...X....X.........X..X.X....X......XXXXX
X......X....XX.X..X...X.XX.......X..XXX...XX..X.XXXX....XX..XXX...X.X..X.X..X....XX..XXXXX
X.........X..X...XX.....X..XXX.X....X.....XX....X.....X.XX.XXX....X....X....X....X...XXXXX
....XXXXX....X.........XX.XXX..XXX...........XXXX.X.X.X.X....X.X..X.......X.....XX...XXXXX
....XXXXXXXX.....X...XX...X...XXXX...X.....XXX......X.X...X....X..X..XX.X....X..X...XXXXXX
..XXXXXXX.....X..X...X....X.XXXXXXXX.....X.......X....XXXXX.......XX..X.X..X.X....X.......
........X.......XX.....X....X..X......XX...XX......X....X....XXXX...X...X......XXXX..XX...
...X..........XX...XX..X.X.....X....X..X.....XX.XX.X.X....XX..XXXXX....X....X...XXX.......
.XXX..XX.XX...X..X.....X...XXX....X..X..........X....X.X...XX....X...X...X...XX.XXX....X..
...XX..X..X..X..XX........XX....XXXX.XX.....X.....X........XX..X.X.........X....X....X..XX
XX..XX....XX...XXX....X.X....X...XXX.X....XXX....X....XX...XXX...XXXX...XX........XX..X..X
X...XX..XXXXX....X..X...X..X...X.X...X.....XXX.....XXX...X.X...XX..X....X...........X..X.X
X....XX..XX...XX.X...XXXXXX....X...XXXXXXX...X.XX.XXX....X.X.........XXXX.X...X..XX....X..
.....X...X....X..X.X..X.....X..XX..XX........X.XX.....X..X....X...X....X....X....XXX...XX.
.......X...X..X....XX...XX..X..XX..XX..........XXXXX..X..XXXX...X...XX...X....XX.....X....
