43 44
..X....X...XX..X......XXXX.....X......X.....
....X....X..X....X.......X.X.....XXXX.X.X...
.XXX..X.XXX.X.......XX.X...X......X.....X..X
..XX.X..XXX.X.....X.XX..X......XX......XXX.X
X....X......X.XXXX....X.....X........XXX...X
XXX....X...X..X....X.....XX.....XXXX..XX..XX
..X.XX...X...X..X....XXXX....X..XX....XXX...
....XX..XX..XX.XX...XXX....X....X.....XXXXX.
...XXXX...XX...XX.X......X....X...X.........
....X...X.X.....X...XXXX......XX...........X
XXX....XX...X.X.XX.....XX....XX..X......XX.X
XX...X....XXX......XX..XXXX...X.....X.X....X
X..XXX..X....X...X....XXXXX.X.X.XX....X.X..X
X...XX..XX.......X.X..X..X..X...X..X.....XXX
..X..XXX...XX......XXXX....X...XX.XXXX.X....
.....X.....X...XXXXXXX..X....X.XX.XX...XX...
.X...........X.....X...XX...XX.XX..X.XX...XX
......X...X.....XX...X...X..XX.XXX...XX..XXX
X...X.XXX...X..........X.X.X...X......XX....
..X........X..XXX......X.....X........XXX...
.X...XX..X.X......XXXX....XX......XXXX......
.X.X.....X.X............XXXX.XX...XXXX...X..
....XXXX...X........X..........XX.XXXXX.....
X.X.......XX.X........XX....X.....X.....X...
..XX.........X..XX.......X....X.....XX.....X
.......X...X..X...XX...X...X.......X...XX..X
...XX...XX........XX...X...XXX.XXX.X......XX
......X...X....X.....X.......X..XX..X...XXXX
XXX...X...XXX....X......X.......XXX...X.....
XX..X.X.......X....XX.X.X.....X......XX.....
...XX....X......X..X..X...X.XXX.XX...XX...XX
X......XXX.....XX..X......X.XX.....X........
....XX..XXX........XXX......X..X.....X...XX.
........XXX..XX....XXXXX......XXXXXXX..XX...
XXXXX...XXXX......XXXXXX.....XXXXXXX..X.....
XXX.....XXXXX..XX........XXX....XXXX.XX..X..
X...X.......X..XX..XX...X.....X....X..XX..XX
X.X.........X..XXXXX..X...XXX.X..X..X...X..X
X....X......X..X.....XXX......X..XX...X..X..
..XX......X....X.XX......X...XX....XX....XX.
....X.XX.....X........X....X....XX..X.....X.
.XX...X..X.X......X.....X..XXX..X...X.XXX.X.
........XX..........XX..XXXXXX..X.....XXX...
