99 101
..X.....X..X......XXX.......X...XX...X.....XXXXX.....X..XXX....XX........X...................X.....XX
....XX..X....X....XXX.XX....X......X...XXX...XX..XXX.X..XXX.XX....XX.......XXXXXX....X.......X.X...XX
.......X..XX.....XXX..XX.X..X..X................X....X....X..X.....X..X.XXXX.........X.....XXX.X.XXXX
XXXXX....X...........X...XXXX.........XXX...XXXXX...XX.XX....X...X..X.X..XXX...X.X...XX......X.......
....X...X..XX...XXXX.....XXXX...XXXXX...X....XXXXX.....XX..XXX....X......XXXX....X.X....X.......XXX..
....X...X.XXX....X...XX..XXX..XXXXX..........XX....X.XX.....XX..X....X........X......X...XX......XX.X
...XX.X......XXX........XXXX........XX........X.X....X....X......X.......XXX..XXX......X.....XXX.....
.X....X....X..X.....X.....XX.....XXXX...XXXXX...X...XX.X..XXXXXX.X..X.XX.....XXXXXX.......XX..X....X.
.X.........XX...XXXXX.XX..XX...X.XX...X..XXX......X......X..XX...XX...X...XX.XXXX....XX...XXX...XX...
.X.XXXXX...XX....XXXX..X.....XXX....XXXX.....XXXXXX..XX..X.....XX..XX...X..X...XX.XX....X......X...XX
...XXXX..X.......XXXXX...X.....XXX...XXX..X....XXXXX..X....X.......XX..X...XX.....XX..X....X.X.....XX
..XXXXX......XX...XXXXX....XXX.XXX...XXX..X.XX..XX..X.X...XX.....X...X...XXXX.X.XXX...XXX..X....X..XX
......X.XXXXX...X.XXXXX.XXX....XXXX..XXX..X...X.....X...X..X.......X....XXX.....X...X...X.X...X.X..XX
.XXXX.X...XX......X.....X...XXXX.....XX....X.....XX....XX..X....X..XX..........XX.XXXXX.....X...XXXXX
........X....X...XX...XXX....X...XXX.....X...X.X...X.X.....X..X.X.....XXXX......X.....XX.X....XXXX...
X....X....X..X...XXXX.....XX.X...XX....X..X..X...X.X...XXX..XXX.X...X....X......XX....X..X...X.....X.
..XX.X.X..XXX..X.......XX.XX.....XX.....X.XXXXX....XX.......XXX.X...X..X.....XXX...X....XX.....X.....
...X...X.XXXX.....XX...XX.....X..X...XX...X.....X...XXX.XX..XXX...XXX.....XX.......X...............XX
XX.XX......X..XX....XX..XX.........X......X...XX..X..X......XXXX...XX...X..X....X....XXXX.......XX...
XX.XX...X....X...X...XX.X..X........XX....X....X...X...X.XX...XX.X..XX.....XX...XXX.....X...XXXXXXX..
...XX...X.XX...XXX.X....X.XX..XXXXX..X...XX..X...X.....X...X..X..XX..X.XXX..X.......X...X....X......X
....X.....XX...X...X.......XXX...X...X.....XXXXX....XX.XXX.X....XX...X.XXXX....XX.....XX..XX......XXX
XXX.X....X.......XXX.XXX.X...X.X...X....XX.......XX........X.X..X..XXX.......X.....X..XX......XXX....
X...X......XX...X....XX..XXX.X..XX....X.......X....XX.X...X.....X...XXX....X...X.X.XXX...XXXXXXXXX...
..X.....X..X..XXX...XXX...XX....X..XX...XXX.....X..XX...X...X.X.....X...XX..XX...X.XXX...............
.....XX......XXXXXX.X..XX..X..X...XXXX.......X..X...XX......X....XX.....XXX.............X......XXXX..
XX...X......XXX.....X......X..X........X.X...X.X..XXX..X.......XX...XX....XXX.....X..XX...X..........
X....X.XXXX...X....XX...X..............X...X.X.X.......X...X....X.XXXXXX......XX.....XXX....X........
X....X....XXX....X....X......X....XXX..X...X......XXXX.X.X.XXXX................X...X.X...X....X...X..
..XX..XXX....X...X.......X...XXX.......X......XX....X..X.X..XX...X...X.........XX....X....XX....X...X
......XXXXX......X.....X.X.XXX...X...X....X......X..X.......X..X...X...X..........X.....X..X...XXXX..
.XXXXXX.....X.XX....X....X.......X...X..X.......XX....X...XXX.X......XXX.......X.....XX..X...XX...XX.
..XXX......XX.....X...X.....X.X..X...X.....X....XX..........X...X........X.....X...X..XX....X...X....
X........X......X.....XXX...X....X...X...XXX.XXXXX...XXXXX......X...XXXX......X....XX.....XXX..X..XXX
...XXX...X..XX..X..X..XX..X....X.....X...XXX.....X....X..X...X..X.X.......X...X.X...X..XXXXXXX.X.....
.X..X....XX....X...X......XX...........X..XXX....X....X....X...XX.X.....X.....X.X.X.XXXXXX.......X...
.XX...X.......XX.X...X.XX.....XX..........X...X..X.XXX..XXX.......XXXXX.XX....X.X.X..XX.........XX...
..XXX......XX..X..XX.X......X..X.....XXXX.......XX.XXX....X.X.X....XX...X.....X.X.XX....X.X...X......
X......X....XX.XX.XX....X......X..X....X.....XX..X...XXXX...X...XX.....XX.XXX.X...X..X..X...X.....X..
XXXXXX...XX.X..XX...X.X....X......X.X....X.....X...X..X..XXXXXXXX....X.XX.X...XX..X.....XX....XX..XXX
......XXXXX...X.....X....X.XXXXXX.....XX...XXX.....XX....X..X.....XXX..XX.....X...X............X...XX
....X.XX.....XX.XX...XXX...XXXXX..XX.XX..XXXXXX......XXX....X.X..XX...XX...X..X.X.X......XX..X...X...
..X...X..XXX.X.....X....X.....XX...X..X.XX..X.....XX.....XX......X.......X....X.....X.....XXXXXXXXXX.
..XX..X.XXXX...X......X...X......X.XX.........XX..XX..XX...X...X...X...X.........XX....XX..XX..X.....
..XX..X.....X.....X...X..XX........X...X.......X..X...XXXX.....XX..XXX.X...XXX.......X.....X...X..XXX
XXX...XX....XXX.X...X..........XX....X...X.....XX...X.............X..X..X..X.......X....X....X..X....
X...X..X..XXXXX.X..XX.XXXX...X....XXX....X.X....X..XXXX..XXXXXXXX.X...X...XX.X..X.......X.X.....XX...
....XX..X...XXX.XX.......XXX....X.....X....X.XX.XX....X..XXXXXX.....X........X..X.X.....X.XXX.......X
.X..X...X.....X....X.X...XX...X......XXXX....XX.XXXX..X....XXXX.XX..............X...XXX...X.....X.X..
.XXXX..........X..XX.....XX.....XX.X...X....XX..X....XX.XX......XX..XXXXXX....X......X......XXX.X..X.
......X..X...X.X......X..X...X..X..X.....X.....XX.X..XX.X...X.......XXXXXX.XX...XX.X...XXXX........X.
X.....X....XXX...XXX..XXXX.X...XX.....XX...X....X...X...X.X....XX...XXX..X.XX....X....X.....XXXX.....
X.XX....XX..XX..X....XXX...X....XXX.X........XX.......X......X...XX......X..X..X.XX...........X......
X.XXXX......X......XXXXX.XXX..X...X.X.X.......XX...........X.............XX..X....XXXX.X........X....
X..X.....XX.X.XX.X.......X....X.....X.XXX...X.....XXXX...XXX....X..XXX.....X....X.XXXX...X..........X
XX...XX..X..X..X..X........XX.X..XX.....XXX.......XXX....X....XX...X...XXX....X......XX....X...X.XX.X
....X...XX...X.XX.X..XX...XXX....X...XX.X......XXXXXX.X....XX....X...XXXX...X....XXX.XXXX....X.X....X
.XX....X...X...XX..X..X.X.X....XX..X......XXXX......X...X.....X......XX...X.......XX...XX............
...X.X...X.........XX.X.....X...X.XXXX..........X......XX...X.....XX....X...XXXXX.XXXX........XXXXXX.
.....XX.........X........X....X...XXX..XXXX...X....X.X.XX...X..X......X...X..XXXX.......X......X...X.
..X.....X..XXXX......X.......XX..XXXX...XX..X....X...X......X..X..X.X...XX...XX..XX...X......X...X.X.
..X..X..XXXXX..X.X...X.XX.....X.......X....XXX...X......X...XXXXX.X........XX....X..X....XXX.....X...
XXXX...XX...X....X.X......X.X...X....X...XX....X...XX.....X..XXXX.XXXX...XXXX.XX...XXX........XX.....
........X.X...X.......XX..X........X...X..X.X.....XXXXXX.....XX...X...XX...X......XX....XXXXX.....XX.
....X.X.X.X.......X....X.X.......X....XXX.....XXX.XXX......XXX....X.X.XXXX...X.XX.....X.XXX...X....X.
..X...X.X.X....X.....X.....XXXXXXX..X...XXXX...XX...X......X...X..X.X...X....X....X...X.....X...XX...
XXXX..X.X........X.X..X...X.........XXX........X........XX.....XXX..XX....XX........X..XXXXX....X...X
......X.....XXX..X..X...X...XXX..XX...X..XX......X.X....X..XX..XXX.XXX.X...X..XXXX.....X.....X....X..
....X.........X...X..XX.XX...XX.......XX.......XX..X...XX.......XX...X..XX.XX...XX...X...XX..X...XXX.
X......X...X....X....XX..X.X....X........X.XX.....XX....X...XXX.X....XX..X....X....XX..........XXXXX.
...X.....X.X.X...X....XX.X....XX..X....XXX..X.X....X..X...XXX.....X...XX...X......XX..X.X...X........
.X....X......X.X.X..X..X....X....XX.......X......X....X.......XX....X.XXX..X...XX....XX...X...XX...XX
....X...X.X....X..X.XX....X..XX...X..XX.X.XX...X.XX...X.....XX...X..X...X.X....XXXX...XX......X..X...
..X.....X...X..XX.X.X......X....X.X...X....XXX....X.X....XX....X........X...XX..XX..X.X....XX...XXXX.
..XX.......X...XX.....XX.X....X.....X....X......X.X....XX....X.......XXXX.......XX......X....XX......
X....X.X.....X.....X...X....X....X.....XXXXX....X...XX..X..X.....XXX..X....XX...X...XX....XX..X....XX
X..XX..X..X...X.....XX.X......XX.....X.....X.XX.....X...XX........XXX....X.XXXX...X..X...X....XXXX.XX
XX..X...X...X...X.X.XX...XXX......X......X............X.....XX..X......X.X.......XXX...X...X...XXX...
XXX...X.X.......X.......XXXXXX........X.....X.XXX....XX...X.....XX.....X.XX......X....X...XX.X.XXXX..
......X......XX....X....X....XXXXX......XXX.X......X..........X....XX....XX...X....XX...X....X......X
.X......XX.......XXX.X..X......XX....XXXXXX...XX...X..XX........X.....X...XXX...X...X..X...XX..XXX...
...X.X......XX...X.....XX...X.....XX...XXXXXX....X..X..XXXXXXX....X.X.XXX.X..X......XXXX.X..X...X..X.
.....X.X.X..XX...X..XX.X..X...XXX....X.........X....XX...XXXXX......X...X....X.X.....XX..XX...X...XX.
..XXXX...X.XXXXX....X....X...XXX..X..X.......X...............XXX...XX......X.....XXX..X...X..X.....X.
XXXXXXX...........X...X.XX.X.....X..XX.XX....X...XXXX...X....XX..XX......X..........X.XXX.XX...XXX...
..........X.XXX...XX....XX.......X.....X..XX..........X.....XXX.XXX..X....XX......X.X.XXX.......XXX..
....XX.XX.X......XXXXX......XX.....X.....X....X...XX..........X..XXX...XX....XX.......X..XX...X.X....
..X.XX......XX.X..XXX.....XX....X......XX..X..XXX......X...XX..X...XX.......X...XX.......X....X...X..
..X....X.....X..X..X..XXXX....X.X..XX...X....XXX....XX..XX..XX...X.XX.X.X.....X.X...XX...X.......XX.X
XXXXX......X....XX...X.....XX...X.....X...X...X..XX...X.X...XX.....XX...X..X......X......X...X.XXXX..
......X....X.....X.......XXX...X..XX..X.....X...X...X.....X..X..XX..X..XXX...X...XX..X.......X..XXXX.
.X...X...X.X.....X.XX........X...XX...X....XX..X....X..X.....XX.....XXX..X...X....X..X..X.X..XX......
.X.X...X...X.......XXXX...X.........X......XXX...X..X..XXXXX..X.X........X......X.....X.X....XX..XXXX
...X......XX.XXXX....X..X.....X..X.....X...X........X...XXXXX...X......X....X......XX.X..X...XX..X...
..XX..X....X.XX...XX...XX.....X...XX.X...XXX..X...X...X.....XX......XX..XXX....X.X..X.XX...X.....X...
XXXXX....X...XX....XX...........X.XX.X....XXX..XX........XX....X.....XX......X.X.XX...X....XXXXX..X..
.......X.XX..X..XX..X...XX.........X....X....X.XXX....XX.XX..X.X...X.....XXXXX.X..X..X..X....XXXX....
...XXX.......X...XX..XX....X...X.X..X.X...XX......XX...X..X......X....XX...XXX....X....X..XX....XX...
XX......XXXX...X.....XX..X...X...XX...XXX.....XXX....X....X...XXXX..X......XXX..XXX......XXX..X......
