41 41
......XX..XXXX........XX....XX......XX...
....X.....XXXX......X.....X..X....X.XX.X.
X.........XXXX..XX......X.XX.XX...X......
..XX.XX...XXXXX....X.X....X..X....XXX...X
.XX..XX.X..XX.....XX...X..X....X..XXXXX..
.XX.....XX............XX......XXXX....XX.
...........X.....XX...XXXX.XX.........X..
XXXX..............X..XXXX..XXXXXX....X..X
.....X....X.XXX...XX....X.X........X.X...
..X..X......XXXX..XXX...X........X....XX.
X..XXXXX...X......X........X.....XX.X....
XX..............X......X.....XX..X..X..XX
XXXXXXX.....X......X...X.....XX....XX....
.........X.....XX......XX....XX...X...XX.
.......X...X...XX.X....X..X..X..X........
X....X.XX..XXX.....XXX...XXXXX.......XXXX
X..X...XX..X...X.X....X....XX..XXX....XXX
XX.XX..X.....X...XX...X.....X......XX.XXX
XX.X.....XXXX.....X.....X.X.....X.....X..
...X....XX........X.......X.....XXX......
..XX..X....X.X....X....XX......XX........
X.XX....X....X.XX....XXX.....X..X.XXXXXXX
..XX......X.X..XXX...X...X...XX...XXX....
.XXX...XX.X...XXXXXX...XXXXX.....XX......
...X.XX...XX........X..XXXX....XX....X...
.....XX...XXXX.X......XXXX..XXX....X...X.
..X.......XXXX....XX.....X...X...X..X....
.....X........X.X....X...XXX...X.XX.X...X
...X...X........X......XX......X.X......X
XXXXXX...X..XX.......XXXX......X...X.....
XXXXXX...X....XX...X.......X..X...XXX.X..
XXXX.......X.....X.........X....X...X...X
..........XX.X......X...XXXX...XX....X...
....X.....XX...XX.X...X....X....X..X...X.
..X...X...XX......X......X......XXXX..XX.
..XX..X....X...........XXX..X.....XXXX...
XX...X...X.X.......XXXXX..XXX...X..X....X
.......X...X..X...........XXX....X....X..
.XX...XX......X.XXX.....X......X....X..X.
....X.....X......X..XXX......X.X.......X.
..X.....X......X...XXXX..XXX...X..XX.....
