63 63
XXX...X.......XX...X......X...XX........X..XXX..X...XX..XXXX...
....X.X....XX....X.X....X.X.X.....X...X.X..X....X.X.....X....X.
...XX..XXX......XX.XXX....X.XXX.X.X.X.X....X..X......XX.....X..
.......XXXXXX...XX.XX..X.....XX.....X...XX.XX....X.X.....XX.X.X
..XX...X....X.XXXX....X....X.X...XX........X.....X....XX....X..
XXX..X...XX........X....XXX....XXX.......X...X..XXX....X..XX...
X...XX..X....X.......X......X......X.....X..XX...X...X..X..X.XX
....XX..X......XX........X.............XXXX....X...X....XX.X...
.X..XX..........X.....X....X........X...XX...XXX..XX...........
.X.....XX.....X.X...X...X.........X...X....X..XX..XX....X...XXX
.X...XX.....X.....XXX..X..X.............X.....XX..XXXXX...X..XX
...X.X..XX.....X.X..XX...XX....X........XXX.X..X...X.........XX
XX.....XX..X.X...X.......XXXX....X.....XXXX....X.X...X...XXXX..
..XXX.....XX....XX...XXX....X.X....X.....X...X...XX..X.X.......
..X....X......X.X..XXXX...X.X...X........X.X.XX........X.XXX...
....X....X........XXX...X.X..XXXX.X......X.X.XX...XXXXXX.XX..X.
......X........XXXX.....X..X....X.X........X....X...XX...XX....
XXXX......X.........XX.....XX...X.XXX...XX....X.XXX......XX...X
...X...X.........X.....X....X..XX.....X..X..X....XXXX....XX....
...X.X...X...XX....X........XX......X.XX.XX.XX.X..XX........XX.
..XX.....X.X....X.......X....XX.......XX.....X..X....XXXX...X..
..X...X....X....XXX...X...XX.....X...XX....X....X..X..X.......X
....X...X...X...XX....X......X.X...X....XXXXX......X..X..X.....
...X....XXX.....XX.......X...X..X..XXX.....X..XXXX....XX....XX.
.....X.....XXX..XXXXXX...X.XX...X.XXXX.....X.XXX...XX.....X.X..
XXX....XXX.X.........X...X..X..........X...X.....X...XXXX.....X
X...XX..XX...XXX.........XX........XXX...X....XXXXX..XXX...XX..
..X.....XX..XX...XX......XX..XXXX..XXX..X...X.......X..X.......
....X...XX..X......X...X.....X..XXXX......X....X...XX........X.
XX..XXX.....X.X......X.....X....X....XX..XX..X...X.XX........X.
XX..XX....X.....X.X...X.......X...X..X......XXX....XX.......XX.
....XX............X.X.X...X.X.XX..X....XXX..XXX.XXXXX...X......
....X............X..X.....X.X....XX...XX...XXXX.....X......X.XX
XXXXX..........X...XX..X....X.......X...........XXX......X...XX
..XX...XXXXX.X....XXX....XXXX...X.....X.........XXX..XX........
.....X.....X....X...X...X............XX........XXXXX....X..XXX.
...X....XX..XXX..XX.X.......XX.X........X...XX....XX.X....XXX..
...X..X.XXX..XXX......XX.XX....X....X.X.XXX...X........XX...X.X
....X...X..X.......XX..X..X..XXXX.....X..XXXX.X.XX..X...X...X.X
....X..X...X..X.....XX....XXX........XXX...X..X...X...X.......X
.....X...X......XXX.....X...X....X.XXX.....X.XXX..XX....XX.X...
XXXX....XXX...........X...X.XX.....X.........XX..XXX.X...X.....
XXX...X.XXX.XX..........XXX....XX....XX...XXX...XXXX...X....X..
..X.........XX...X..........X..X.....XX.X.......XXXX..X........
.......XX...XX.....X...XX......X.....XX.X.XXXX..XXXXX...XXXX...
...XXX....X.....X....X.....XXX.X....XXX...XX......XXX......X...
....XX...X....X.....XXXXXX...X...XX.XX....XX.XXXX........X.....
XXX...XX...XX...XX...........XX.....XX....X..X.......X......XXX
X.....X...XX.......XXXX...XXX.......X....XX....X.....XXXX.XXX..
..XX....X....X.XX.......X.X....X....X.XX.X.....XXX....XXX......
.....X...XXXXX......X..XX...XX.X.X....XX...XXX...X..X......X...
XXX....X.......X.X..X.....XXXX....XX.XXX..X..XXX.X..X..XX......
XX..X...XX.......X.X..XX......X.X..X.........X.......XXX..X....
XX...XX..X....X......X...X......XX.....XXXXX......XX.....X..XX.
...X.....XX.......XX.....X..XX......XX.....XX...XX......XX...X.
....XXXXX...XX.......XX..X........X..XX.........X..XXXX....X...
XXX..X......XXXXXXX........XXXX......XX...X.......X...X..XXX..X
X....X.X....XXX.......X...XX....XX....X.....X...XXX.X.X....X...
X.............X.........X..X.XXX......X..XX...X.....X...XX.X.X.
....X...XXXXX.XXXXXXXX...X.......X.......XXXXX.....XX..XXX...X.
.XX.X...XX....X..X.....X....XXXX.....X.X.....X.XX..XX.....X..X.
.XX.....X..X..X....X....XX...XX...X....X.XXX...XX.XXX...X......
..........XX..X......XX....X....X...X....XXXX..XX.....XXX..XXXX
