58 60
XX.....X.......XXX....X......XX.....XX....XXXX....XXXX......
...XXX.......X.....X....X....XX...X....XX.X.....X.X....XXXX.
..XXX.....XX......XX.X....X..XX.......XX..X.X.X.X...X.......
X.XX..XXX...XX..X..X...X..XXX......XX..X....X.X.......X.....
X.X..X....X.....XX....XX....X..X.....X..XX..X....X......X...
..X....X........XXX......X..XX...XXX.XX....XXXXX...XXX..X...
.XXXX....X.......XX....X....XX.....X..X..X......X......X....
.XXX..X.......XX.XX......XX.....X.....X..XX.......X......XXX
...X....XX....XX.X....X.........X.X.X....X....XX....X.XXXXXX
...X.X.......XXX.X.X....XXXXXX..X.X......X.X........X...XX..
.....X.XX.XX...X...XXX...XX..XXXX......X.....XXX......X.....
..X....X..XX......XXXXXX.....XXXXX..........XXXX.X.....XX...
XXX..XXX........X.XXXXX......X..........X.XX.....XXX.X....X.
XXXX..X...XXX.........X.XXXXXX.XX.X...X.X.....XXXXX..X..X...
XXXXX...X........XX...X....XX..X..X...X...X.X.....X.....X..X
XXXXXX..X.....X.....XXXXXX....XX.XXX..X...X....XX...X...X...
.....X..X...X...XX..X..XX.....XX.XX...X......X......X.......
...X....X......X...XX.....XX.....X..X......X...XXX.......X..
......X....X.....X.X..XXX....X.....XXXXX.......X...X........
..X......XXX..X.XX.X......X.....X..XXX...XX....X.X.....XX...
XXX.XX.X..XXX.X..X..........X........X.X..X....X....X..XX...
....XX....XX.....X..XX.....X..XX.XXX.X..X...X.....X...XXX...
...XX...X....X.X.....X...X...X...XXX....X.....X.X.....XX....
XX.XX.X..XX....X..XX.XX......X....XX..XXX..XX...X.....XX.XXX
...X..XX.XX.....X....X..X.........XXX......XX........XXX...X
.XXX........XXX.XX...X.XXXXXX.......X....XX...XX.X...XX..X.X
.XX.....X...XXX..X.X...XXXX.......X.XX...XX......X.XXXX....X
....XXX........X...XXXX...X.X.......XX.X.....X........X.....
..XXXX..XX.X............X...X..X.....X.XXX...X.XX...X.......
.......XXX...XX.XXXX..XX...XXX..XXXX...XX....X.XX....XXXXXXX
.X...XXX....X...XX....XX.X..XXX...X....X..X........X...XXX..
...X.X...X....XX...XX.......X.......X..X....X.X........X....
..XX...XXX.X.......X..X..........XXXX.X....XX....XX.......X.
XX..X....X..XXXXX..X......XX..........X....X...X.....XX.X.X.
XX..X..X.XX.......XX...XX...XX.......XX...XX....X....XX.....
X...XX.X..X..XX...X..X......XX...XX.....X..XXXX.....XX.....X
..X.......X...X..XX..........X.X....X....X.............XXX..
.X....X...X.X..X......X....X.X...........X..XXX......XXX....
.X.XXXX.X......X..XX.....X......X...............XX....XX..X.
.X..XX.....X..X....X.XXX....XX......XXXXX.....XXX...X.XXX.X.
..X....X.X....X.XX...XXXX...XX.X..........XX..X...X.X.....X.
X...X....X.XX.X...X.......X........X......XX.XX.XXX...XXXX..
.....XX....XX.......XX......X...XXXX....X.......XXXXX...X..X
.X.X.XX..XX....X.....X...X....X...XXXXX...X......XX..X....XX
...X..X...X.XX.....X.......XX...X.XX..X...XXXXXX.....X.X...X
X...X...X...XX..XX.XX.....X.....X..............XXXXX.......X
..X......X...XX....X..X.X..........XX..X.XX..X...XXXX.......
.X..XXXX.X.X.XX.X..X....X..X...XXX.XX....X...X.....X........
.X.....X.....X.....X.X...X...X........XX...X....XX...XXXXXXX
...X....X...X..X.....X.X....XX.XX......X......X..X....X....X
..X...X.....X.X...X....XXXX.......XXXX......X....X..X...XX..
XXX.X....XX.....X......XXXXXX...X.....X...XX......X.XXXXXXX.
...............XX..XXX..XXXXX...X.....XXX....XXXX....XX...X.
.XXX....XXXX....XXX...X.....X...X....XX...X....X...X....X...
....XXXXXX....X.....X....XX..XX.X..X.X..X.X......X....X....X
X.....XXX..XX....X.....X...X.XX.X..X.X.XX.X.........XX...X..
X..X....X...X..X.XXX.....X....X........XX.X......XX....X....
XX...XX.....X..X............X.......XXXXX...XXXX............
