47 47
XXX.....XXXX..XX.........XX....XXX...X.......XX
XXX.X......X.....XXX..XX....XX...X.X...XX....XX
..X.X..X.X.X.X........X...XXXX.....XX.....X....
....XX.X.....X...XX...X.X..XXX..X.....XX....XX.
.....X....X...XX...XX......X........XX...X.....
XXXX....X...X..........X......XX.......X.XXXX..
XX....XXX...........X.......X..X...X.......XXXX
...XXXXX...X........X.X.XXXXXX...X.....XX......
.....X...X....X...X...X...XXXXX.....XX....X....
XXXX........X.X......X....XXXXX.X...XXXX..X.X..
XXX...X...XX.......X.X.XX.......XXX.......X.XXX
XXX.....X....X.XXXXX.X.XX.....XXXX......X.X.XXX
XXX..X.....XX..X.......XXXX........XXX..X.....X
XXX..X...X.XX.....XXX.X........X...X...XX..X...
XXX....X........X.X...X....X.X...X......X....X.
XXX...X...X.........XXXXXX.X.....XX...X.X...XX.
..X.....X...XXXX.X..X...X........XXXX.....X....
.....X...X..X....X..X.X...X..........X...XX...X
...X...X...X..XXX...X.XX........X......XXXXXX.X
.X......XX.X......X...XX........X...X....XX....
........XX..XXXX.........X.....X..X....X.X...X.
X...X...XXX......X.....X...XX....XXXXX...X.X.X.
X.X...X...XX.....XX..X....XXX.X.....X......X...
..X.XXXXX..X...XXXX...X.X........XX...XXX..XX..
......XX...XXX....X.X.X.....XX.X...X....XXX...X
XX.......X....X.....X....X..X..X.....XX.....X..
XX.........XX.X..X.....X...X..XX..XX..XX.....X.
...X....XXX...XX...X...X.XXX...X..XX..XX..XX...
.X...XX..X..X..XXX...X.........X......XXX..XX..
.X..XXXX...X...XXXX.....X...X.....XXX..XXX...XX
.X....XX.....X...XX.X...X.X...X.X......XXX.....
....X..X.........X..XXX.X...XX..X........X..XX.
X.X....X......X....X..X......X......XXXX.XX....
X....X...XXXX...XXXX.....X.X...X.X..X....XX..XX
..XX........X........X...X.X.....X.XX.....XX...
....X...X...X....X......XX.X....XX.....XX..XXX.
.XX.XXX...XXX......XXXX..X.X..X.....XX.....X...
....X.....XXX..XX......X.X..XXX.....XXX......XX
...XX.X...XXXX....X....X..X..XXX....X.....X..XX
.X..X.X..XXXXXX...X.XXX......X....X....XX.X...X
.XX.X.XX........X...XX..XX.....XX...XX......X..
..X...XX.......XXX..XX...XXX..XX...XX...XX...X.
X..X...X.XXX.......X..XX.X....XX.X....X.X....X.
XX...X..........XX.X.....X..X.X..X........XX...
XXXXX.......X......X......X.....XX.XXX...X.....
XXXX..XX......X...X...XXX....X.XXX.XX..XXX.XX..
XXXX.......XX...X...X........X.....XX......XX..
