71 72
.......X...X....XXXXXX...XXX....X....XX.....X..XXXXXXXX..XX...XX........
.X...X.....X..X........X......X.X.XX..X...X....XXX.......XX.X..X.X......
.X.X.XX.X..XX.........X.....X.X....XX..X.....X.........X..X..X...X....XX
...X.XX....XXXX....X....XX.......X...X...X.X.XXXX...X.....XX......XXX..X
..XX...X...X.......X.X.....X...XXX....XXX..X.XX...X...X.......XXX..XXX..
XXXXXX...X...X.XX..X......X..X......X.....XX.X..X...XXXXXXXXX.XXXX..XXX.
..........X....X...XXXXXX.X.......X..XX...XX.X..........XX....X.........
......X.X...X....X..X.....X...X......X..X......X...XX......X....XX......
..XXX...X....XX..XX......XX...X.XX.....X....X......X.....X...X..X...X...
...XX..XX..X....XX...X.X.X..X...XX..X....X....X......X.XX..XXXXXX.......
.X..X..XXXXXXX..XX.X...X...XX.XXXX....X......X..XXX..X..X.XX..XXXXXX....
.XX.X..X.......XXX.X....XXX....X...X....X.X..X..XXX..XX...XX......X.....
.XX....X.XX...X..X....X..X...X...X...X..X...XX....XXXXX..XXX.XX.....XXX.
.....X......X.X...X.X..X...X..X....XXX.....XXX........X......X..XX......
..X.....X.....X.X.X..X.X..XXX...X..X...XX....X...X......X......X...XX..X
....X...X.....X......X.X....XX..XXX..X....X....X....XX.X..XX..X..X..X...
.X..XXX..XX......XXXXX...X....XXXXX......X..X.....X.XX...XXX..X...X...X.
.X.....X............XXX..X.X...XXX....XX.X.XX...X.....X...XX......XX....
...XXX.....X..XXXXX.X....X.X.X...X.....X...XXXX....X....X....X...X....XX
X..XXX..XX...X....X.X.XX.....X.....XXX....X..XX..X.X.....X.....X....X...
...XXX..XX.....XX.X...XX..X.XX..X.....X......XXX.......X......X.....XX..
.X.XX.......X.....XX...X....XX..X.X.X......X...X..X.X.....X...X.....X..X
.X....XXX.....XX..X..X...X......X.X....XX......XX...X.X.XX......XXX...XX
....XX.........X..X.XX..X..XX.XXX....XX...X........XX...X..X....XX......
..X.XX.........X....XXXXX.XX..XXXX......XX.......X...X....XXXX.....XXX..
.....X......X..X.....XXXX.X..X.........XXX.XXX..X..X.X...........X.....X
...X...XX...XXX......X....X....XX.XXX......XXX....XX.XXX.X.....X....X..X
X...........XXX..........XX...XXX...X.X.XXXX...XXXXX..X..X...X....X.X...
X...X..X....XX......X.XX.X..X....XX.....X.......X..XX.X.XXX..XXXX.....X.
X...X....X..XX......X.X..X.....X.....X.XX.XXX.X.......X.....XXXX.....X..
X.....XX..XXXX...X....X.X....X.........X..X...XX.....X........XX.......X
X..XX...X....X.X.XXX.X..X..........XX.XX.X..XXX....X...X......XX...XX...
XXXXX.X....X.X.......X.XX..XX.......X....X...X..X...XXXX..XX.....X....X.
...X..XX........XXXXXX..X.........X.....X....X.X..X..XXXX....XX.....X...
.X...XXXXXX.X.....XXXXX...X..........X....XXXX...XXX..XXXX..XXX..XX.....
.X..XX......X...X.XXXXXX....X......X...X...X..X.......X.....X..X....XX..
.X...X.XXXXXXX....X..XXX.X......XX.......X....XXX........XX....XX.....XX
...X.X....XXXX.X.X...X...XXX.X.............XX.XX.......X...X...XX..X..XX
.......XX........X.X...XXXX..X..XXX...........XX.XXXXXXXX....X..XX.X...X
.XX.XX.XX....XX....XX..X..X...X.....X.......XXXX.X........X.....X....X..
.XX.XX..X.X............X....X....XX...X...XX...X........XX..XX....X.XXX.
....XXX...X.X.......XX...X..X..X..XXX...XX...X....X........X...X....X...
..XX...X....X.....X..XX....XX...X...X....X.XX.......XXXX...........XX..X
XXXX.X....XX..X...XX......XXX.X.XXX....X....X.XXXX..XXX..XX...X.....XX.X
........X....X..XX.....X......X..XXX.X....X...X............XX.....X..X..
.XXXX......XXX.XXX.......X.....X.....X..XXXX......XX.......X.........XX.
.....XX..X..XX.XX..XXXX.....XX..XX...........X.....X..X......XXXXXX.....
X....XX.....XX..X...XXXXX.X...X..X....XXXXX......X..X.X...XXXXXXXXX....X
....XXX.X....XX...X...XX..XXX.XX.X..X....X....XXXXX.X.X....X..XXXXXX...X
.X....X....X...........X.......X.X..XX.....XXXX..XX.X....X....XX...X.XXX
...XX....X.X...XXX...X.......X...X..XX..X.X..XX...X..X......X..X.X.X....
X...XXXX...X.X.....X....X............XX...X.....X.XX...XX.X..X...X.XXX..
..X......XXX.XX....X..X...XXX....XXX.XX..XX...XXX.X...XX..XX....X..X...X
.X......X....XX..X.XX..X......X....X..XXX...........X....XX...X.X.......
...XX.....XX..XX.X...X.X...XXXX.X...X......XXX...X.XX.....X.X.........X.
X.....XX......XX...X.X...X..XXX...X....X...XX..X...X..XXX......X........
..XX.....XX...XXXX.X........X..XXXX..X.....XX...X....XX....XXXXX.....XXX
.X...X.X....X..XX.....X...X..........X..XXX...X.....XXX......XXXXX......
.X.X...X..X....X..X.X...X...XX.....X.X..X...X....X..XX.......X......X...
...X..XXXXXX.....X..X..X....X..XXX.X.........XXXXX.X...XXX.....XX...X.XX
....XXX......XX....XX....X..X.X..........XXX..XXXX...X...X....XXX...X..X
..X..XX.....X...X.....X..X..X.....X.XXXXXXX...X.....XX.X.XX...XXXXX..X..
X....XXX..X.X........X.....X...XX.X.....XXX.......X......X.........X..X.
X..X......X.X..X.XXX...XX....X..X.....X..X..XX.X..X.X...XX.X.XX.......X.
XXXX.XXXX...X....XXX......X.....X..XX....X.....X..X.XXX....X..X...X.X...
.....X....XX..XX.....XXX........X..XX..X..........X...XXX.....XX..X....X
....XX.X..XX.......XXXX..XX.....X.........XXXXX...X...XX....XXX..X...X..
....X..X.X......XX..XXX......XX...XX...XX.XX....X........XX.....XX....X.
...XX.XX.X.......XX.XX.....X....XXXX.X.XX..X.XX........X........XXXXX...
....X..X....XXXX.......XXXXX..X....X....XX....X..X...X...X.X....X.......
..X....X..X........XXXXXXXXXXXX..X....X.....X......X...XXX...X..X.......
