42 43
....X..X....X...XX..XX......XXX...XXXXX..XX
.XX....X.XX...X..X.....XX.......X...XXX....
.XXXXX.......X...X.........X.X..........XX.
.....XX...XX...XXX.......X...X..XX.......X.
X......XX...XXXX...XXXX.......X.XX.......X.
X.X.XX...XX...XX.XX.........X......X..X....
X.X.......X....X.XX......X.....X......X...X
X....XX.X....X.X...X...X...X........X..XX..
XX...XX....X.X...X...X.....XXXX.X...XX.XXX.
.........X...X....X..XX.........X.XX...X...
.XX...XX.X..XX..X....XX...XXX.....XX.....XX
..X...XX.X..XXXX...X....X........XX..XX....
X...X....X...X...X....X........X.XX..X..XX.
XX.........X....X...X....XX......XX....X...
...X.XX...X...X...X....XX.......XX..XX...XX
..XX..XX..X......XX..XXX...X..X.X..XXX..XXX
X...X..X.X.....X...XXXX..X.X..X.X....XX....
.......X...XXX...X.XX...XX....X..XXX.XX..X.
.X......XXXXXX...X..X...XX..X.XX...X..X..X.
.X..XXX.X........XX......X..X.........XX...
.X...XX.......X....X...X.X......X.X....X..X
...X...X.X......XX.XXX.....XX.....X.XX.XX.X
XX.....X...X...XX..XX...XX....XX....XX..X.X
X..XX......XXX..X.X...XXX..X..XXXX..XXX...X
X...X...XX....X...X.XXX...XXXXXXX..XXX....X
..X...X..XXXX..X..X.................XX.XX..
...X.....XXXXX.X.........X..X.....X....XXX.
XX.....X...X.....X..........X.XXX....XX....
....X....X...........XXXX...X.X....XXXX.X..
.XX...X..XXXX.....XX.XX.....X.X.........X..
......X..X....X.........X.........X....X..X
XX....X....X......X........X...XX.X....X...
........XXXX.X.X..X...XX.X...X....X...X..X.
.....X.........X.X..X....XX..X..XXX.X...XX.
XXXX.X.............X...XXX...XX.....XXXXX..
X..X..X.........XX...X.X...X.XX..XX...X...X
X.....X.X...XXX.....XX.....X...XX...X.....X
..X.........XX..X.X.X...X......XX..X.......
.XX.XXXX.......XX...X.X.....X...XX.X.....X.
..X........XX....X..X.X.......X..X....XX...
X.XX...X...X..X..X....X.......XX.XXX..X....
X....X...XXX....XXXX..........XX.....XX....
