45 45
........XX......XXX........X.....XX.....XX...
........XX...XX.X...X....X.X.....XX.....XX...
X.......XXX..XX.X.....X....XXX...XX.....XXX..
X.XXXXX.......X....XX...X...XX.X.X....X......
X................X..X.XX....X..X...X.....XXX.
XXX...XXXX..XX...XX...X..XX...XXX....XXX.X...
XXX.X..XXXX..X..XX...XX.......XX..X...X....XX
.......X...X.X...X.X....XXXX..X..XX.X...X.XXX
..XX.....X.X...X...XXXX.......X.....XX....X..
X.......XX...............X....XXXX..XXXX.....
XX...X..X...X...XXXXXX...X...XXXXXXXXXX......
...X...XX.X...X...X....XXXX......XX..X..X....
.XX.......XX...XX...XXXXX...X....XX....X..XX.
..X.XX.......X..X..X....X...X...XX..XXXX.XXX.
X.X....XXXX.....X..X..X.......X.XX....XX.X...
....X..XXX....X....XX......X......XXX.XX...XX
.X....XXX..XXXX........XX......X....X.....X..
...X..XXX....XX........X..X.X....XX..XXXX....
..X..XXXXXXX.X...XX...X..X..X.X....X.....X...
X...XXXXX..X...X....X...XX......XX..XX.......
....XX..X......XXX...XXXXXXX........XX..X.XXX
.X..XX....XX...X...X.....X..XX.X.....XX...X..
.X..XX.X...X..X..XXXXXX..X...X...XXX.....XX..
...XX..X.X..X.X...X.....X..X...........XXXX..
....X....XX...XXX....X....XXXX....XX....XXX..
..X...X......XX....X...X........X..X.XX.XX...
X.......X....X..X...XX......X.X.XX....X....X.
X..X...XX..XXX....X...X.....X.......X...X..X.
XX...X...X...XXX..XXX......X...X...........X.
X......X.X....XX..XX...X...X.......XXX.......
..XXXXXX....X....XX..XXX...X..X.X..XX.......X
.XXXX...X.XXX..X..X.X......X..X...XXX.XX.....
..X...X...XXXX..X.X.X...X..X..XX....X........
X.X..........X..X.X..XX.X..X.....XX...X.X....
..XXXX....XX....X....XX.XXXX...X......X....X.
.XX....XX.....X....X....XXXX...X...X.....X.X.
..X.X......XX....XXX...XXXX..X.......XX......
X...X...XX.....X..XX......X.....X.XX....X...X
X..XX......X......X...X.......X.X....X...XX..
XX.......X....XXX...X....X.X......X....X.....
XX.X........X....X.....X.X.....X....X...X....
XX.XXX....XXX..X..XX.XXX..X.XX...X..XXX......
.....X.....XX..XX....XXXX.X........XXX...X...
..X.....XX......X.......X.X...XXX...XX.X.XXX.
X...XXX.........X.......X...X.....X....X.....
