37 39
......X..XXXX..XXXX.......XX.........XX
....X....XXX...X.....XXXX..X.....XXX..X
..X.X..X.....X.....X..X....XX......XX..
X...X.....X.....X..XX...X.....X.....XX.
......X...XXX......X...XX..X..X...X....
.X......XXXXXXXXXX...X.XXX.X..X.XX...XX
...X...XXXX..XXXX...X..X...XXX..XX.X...
.....X....X....X..X...X....X...XX..XXX.
..X.....X.X.XX...X...XX.X..X......XXXX.
....XXX.....XXX....X......XXXXXX.......
.X..XX...X........X..............XX..XX
.X...X.......X.X....XXX..XXX...X.....XX
...X......X....X.X...XXX.....X...XXX..X
..XXX.......X......X........X...XXX...X
..XXX.........X.........X.....X.....X..
XXXXXX.....X......XXX.....XX.....X.....
.........X...X.....XX.XX..XXXX...X.X...
......XX....XXXXXX.......XXXXX.........
..X...XXXX....XX...X...X...XX...X...XXX
XX..X......X..X..X.X...XXX..X.X.XXX..XX
...X.......X....XX.XXX...XX...X.XXXX.XX
.XX..X.......X...X.......XXXX...XXXX...
.XX.X..XX......X..X.....XXX....XXXX..X.
....X.XX..XXXXX...X...X.XX...X.........
..XXX..X....XX..X.....X....X....X...X.X
.....X...XX....X.......XX..XX.XX..X...X
.....X..X....XX..X...X.XXXXX..XX.XX....
XX......X..X....XX...X.......X......XX.
X..XX.XXXX.....X...X.........X..XX...X.
..XXX..X....X..X...........X....X......
.XXX...X..X...XXXXX.....XX.XX...X.X...X
.....X..X..X.....X..X...XX.X..X.....X..
X....X..XX.X.XX..X....X....X....XX.....
..XX....X....XX.XX...XX.X..X.XX...XX...
.X...XX...X.X......X......XX........XX.
...X...XXXX....X......XX...X...X.XX.XX.
..XXXX.......X......X....X...X...XX....
