110 111
.....X...XXX.....XXX...XXX..XXX.......XX..X...........XXX.......XXX........X...XX.............XXX.......X..X...
.......X..X..X...XXX.X.XXX......X.....XX....XXXX...X..XXX.......X...XX.....X.X.....X...X...XX...X.....X....X.X.
...XX.XXX...XX..XXXX.X.....XXX....XX..XX...X.....X...XXXX....X....X....XX....XXX.X...X...X....X.XXX...XXXX.....
.X..X..XXX....X....X.XX....XXX...XXX.....XXX..X....XXXXXX.X....XX...X....XX.XXXX..X.....XXX...X..XX.......X...X
..X....X...XX.X..X.X.XX.XX..XXX........XXX..X...X......XX.X.X......X..X..XX...X...X.X.X........X.....XX.....X..
X..X.......X..XXXX...X..XXX...X.X.X.........X...X...X.....X..XXX.X.X....XX......X...X...XX...X..XXXX..X..X.....
XX....XXX..X...XXXXX...XXX....X.X....X...XX.......XXX.X.XXXX...X...XXX.....X.X....XX.....XXX..X..X....XX...X...
X...X...XXX....X..XX.......X....XX.X...X.XXX.....X....X....XX.....XXXXXX..XX....XXX..XXX....X..X...X...X..XX.X.
X........XX.X.....X...X...XX.X..X..X........XX.......X...X....X.X....XXXX.X...X.....XXXXXXX....X..X..X.XXXXX...
..XX...X..X.....X.X.X...X.......X....XX.X...X...X.XX...X.X...XX.XX..........XXXXX...X....XX..XXX....XX.X..XXX..
.....XXXX.XX.XX.X.X.......X...X.XXXXXXX....X..X.X..X..XX...X..X..X..X....X......X.X....X.X...X...X...X....X....
...X.........XX.X....XXX....X........X...X...X.....X....XX..X.XX.XX...XX..X...X......X.X...X....X..X....X......
.XXX.....X....X....X.....X.....X.......XX......X.....XX.....X..X........X...X...XX.....XX..XX.X.X...X..........
..XX..XX.XXXX..XXX.X..X..X.......XX...XXX.XXX..X...XX.....X..X.XXX..........X......XX..XX..XX...XXX.X..X.......
X...XXX..XXXXX.X...X..XXX......XXXX....X..XXX....X....X......X.XXX.....X....X..X.......XX..X........XX.....X...
....XX..X...X..X.XXX..XXX...........XX...XXX..XX..XX.......XX....X...X....XXXXX..XX....X.....XXXXX...XXX.....X.
.......XX.X...XX.XXX....X.....X.X.....X....X......XX...X...XX.X....XX...X.X.....XXX...XX.XXX...X...X.XXX.XX....
....X..X..X....X.XXX......XX....X.XX...XX.....XXX...X...........XXX...X.X......X....X.XX.X...X.X...X.X...XX...X
.XX...XX....XX...XXX...X.....X.......X..X.X...X.....X.X...XX...XX.....X....X.X.X.X....XX.....X.....X...XX...X..
...........XXX..XXXX...X...XXXXX...XXXX...X..X..XX....X..XX..XXX..XX.......X.....X.X..X...X..XX....XX.....X....
...X.XX......X.....X.XXX......X..X.........X.X......XXX...X.X....X...X........X.......X.X......XX.....X........
.X...XX...X....XX..X...X..XXX.X....X...XXX........X.....X...X..XX..X.X...XX.......X.X...XXXXX..............X...
.XXXXX......XX....XXXX..XXXXX.....X..X...X..X......XXXX......X.X..XX...X.XX.XX....X....X......X......X.X.....X.
.......X.........XX...X.XX..X.......X....X....XXXX......XXXX.....XXXXX...XX.XXXX.....X.......X....X....X..X....
....X..X......X.....X.X.....X....X.XX.X....XX.....X..X..X.....X...XXX..XXXX..XX..XXX..X...X..X......XXXXX...XXX
.X..X....X......X...........X..X...XX...XX.....XX.X....X..XX....X.....XXXXXX....XXXXX...X...XX...X......X.....X
...XXXX........XXXXX........XX.........X.....X....X.XX.X.....X..X....X......XX..XX.......X..XX.X....XXX.X.....X
X.......X...X.........XXXXX..X..X.............XX....XX............X..X...XX.....X..X...X.X...X.X..X.....X......
..XXXX..X.....X.X.....XXX..X.XX...X...XXX...X....XXXXXX...X.........XXXX......X.X.X..X.....X.X..XXX............
.......X...X....X...XXXXX....XXX..X....X..XXXX....X..XX.X...XXX..X..XXXX..XXX.X...X...X.........X........X.....
....X..X.X...XXX.......XX.....X...X..X...X...X..X....X..XX....X....XXXXXXXX...XX..X.X.....X.X......X.......X...
.XX...X..X..X....X.X......XXX.X.X....X.......XX...XX...XXX.XX.X.XX.X..........XX....XX....X.....XX....X...X....
......X.........XX.X........X......X......X..XX...XXX....X..X...XX.X....XX....X....X.....X...X..X...X...X.X.X..
..XX.......X.......X.....X..XX...X.XX.XXXX...XX.....X....XX..X.....X..X..XXX..X.......XX.X.....X..X..X......X..
..X..X.....X...X...X.....X.....X.X..X..X...X.....XX..........X..XXXX..XX.XXXXX....XXX..........X.....X..XX.XX..
..X.....X..X.XXX.X.........XXX.X.XX.XX........XX..........XXXXX.....XXXX.......XX..X....XXXXXX.XXXXX..X.XX.X...
....X.X...X..X..........XX.....X..X.......XX..XXXXX..XX....XXXXXXXX....XX......XXX...XX...XX...X....X....X...X.
.XX...X.....XX.XX.............X...XX..XX...X.XXX..X....XXX.XXXX...XX......XXXX....XX....X.XX.....XX....X....XX.
..XX.........X......X..XX...X...X.....X..X.....X....XX...X.X....X.X......XXXXXXXX....X..X.....X......X....X.XX.
X..X.X....XX..X.....XXXX..X....XX.X...X.XX..X....XXXX......X.X..X...X..X..........X..X..X...X......X....XX..X..
...X...X......X...XXXX...X...X........X.XX....XX......X......X......X..XX..X..............X......X...XX....X..X
.XXXXX...X....XXX......X...X.X.XXX....X..X.X.....XXXXX....XXXXXX....XXXXX..X.XXX...XXXXXX....X....XX......X..XX
........XX.XX.X....XXX.....X...X...XX..X.X.....XX......XX.XX.....XXXXX.....X.....X...XX....X...XX.XXX.......X..
X...X...XX.XX...XX......X..XX....X...X......XX..X..XX.....X..XXX.X.......X...........X...X....XXX..XX..X...X...
..X...X.......XXX.....X...XX..X...XX....X....XX..X....X.....XXXX...X..X...X.....X......X....X...XX...X.XXX.X.X.
.XX...XXX.X.......XX.......X....X..X......XX..XX.XXX....XX......X..X....X.....X.......X...X.X.....XX.X...X.....
.XX....X..X..X.......X...X...X..XX...XXX..X...XX.....X.......X.......XXX...XX....XXX....X...X..X..X..XXX......X
..X..X...XXX....XXX..X....X....XXXXXX.....X.XXX.....X..XXXXXX..X.X..XX...X.....X.....X.XXX.......XX.XXXX..XXX..
X.....XXXXXXX........X....X..XXXXXX...X.....X...X...X......X..X..XX.........XX.X...XX..X......X.....XXXX.......
....X............XXX...XXXXX.....X..XXX.XX......X......XXX...XX.....XXX...X..X........XX..X.....X....XXX...X...
.X..X........X....XX....XXXXX....X........XXXX..X..XXX..........XX.....XX..X......XXXX....X..X.....X.XXXXX.X...
.X.XX...XXX..XXXX....XX..X......XXXX..XX.......XXXXXXXX...XXXX..X..X...X...X..XXX......XX.XX...X.X.X....XX...X.
......X.....XXXX....XX...X...X.....X.....XXXX...........X......X..XX..XX....XXX...XXX..XX.XXXX.X...XXXX......X.
..X...........X..X.....XXX.....XX..X.X...XXX..X...............XX...XX....XX.X..........XX.X....XX..X...........
.......XX..XX...XX.X....XX....X...X..X.X.X...XXXXXX....XXXX...XXXX..X..X..X......XX....XX...X......X..........X
...XX......XX..X...XXXX.XX..X.....X.XX.X........XXX.XX......XXXXX...XXXXX.XXXX...X..X..X......X.X.........X....
.X.......X...X...XXXXXX.XXX.........XX.XXXX...X.....XXX...XX..X...XXXXX...XXX..X...XX....XXX....X.X.XXXX.....X.
...X...X...X....XXX...X...X..X.....XX..XXXXXX...........X..X..X....X......XXX.....X.....XXXX.X......X....X...X.
X....XX.......X.X...X.....XX.XXX...X..XXXXXXXXX....X.....X.X....XX.....X..XXX.X.....XXXXXX.......X..X.X..X..XX.
XXX.....X.........X..X..XX...X...X...X.............X..XX.X...X..X...X.........X..X....X.......X.....X...XX.....
X......X.....X..........X....X.X....XX.........X...XX.XX..X....XX.....X.XXX....X....X...X.........X.....XX.XXXX
....XX.X.XXX..XXXX..X.X...X..X....X.....X...XX...X.....XX.X.X......X..X........XXX......X......XX...XX...X..XXX
.X...X...XXXX.XXXXXX....XXXXXXXXX....XX.X.X.X........X..X...X.X..X.........X.......X....X...XX..X....X.X....X..
...X.XX.....X.XXXX...X....XXXXX....XX...X.X...X.X.....X.XX....X..X..XXXXXXXX.X....X......XX.....X..X...X.......
XXX.....X.....X....XX..XX....XX.......XXX...XXX.....X...X....X...X...X...X.....XX...XXXX....X...X..X.........X.
....X.................X....X.X..XXXXXXXXXX..X....X.....XX......X...X.X.X....X.XXX..X..XX......X.X.......X......
...XX....X.....X..X........X....XXX........X..XX...X.X...............X.XX.X.X.X.......XX...X....X...X.....X...X
......XX.X........X...XX........XXX..X....XX...X...X..X.........X.........X.X................X...X..X.X..X....X
.........X...XXXX........X..X...XXXX...XX.X..X.....XX...XXXXXXX.X...X...X....X...XXX....X...XX.X....X.X..X.....
......X..X.........X...X...XXXX..XXXX.....X.....X..X....XXXX....XXX...X....X...X......X...XX....XXX...X.....XX.
....X...XX..X.X....X....X......X...XX.XX..X...X.X..X.XX......X...XX......X....................X.........XXX.X..
....XX..XX..X.X...XX....X.X.XX.XXX.X..X...X........X.XX........X.X.....X....X.XXXXXX...XXXXXX....X...X........X
..XX...XXX....XX..XX.XXXX.X..X..XX.X.XX...XXXX.......X..XXXXXXXX...X.X....X.X..XXXX............X...X....XXXX...
...X.XX..X.....X.XX..X..X....XX....X.XXXXXXXX....XX....X....X...X..X....XXX..X......X...X..........XX.X.....XX.
.X...XX........X.X..XX..XXXXXXXX............X....X..X....X..X.X......XX..XXX..........X.........X..XX....X.....
.XX.....XX....X....X....X..XX..X....XX......X...XX....X..X.X..XX...X...X.............XX....XX...XXXX...X...X.XX
....X......XX.X.X....XX....XX..XX...XX.XXX....X....XXX...X...X...X.X......X....XXXXX.....X....XXXX...X.....X..X
X...X....XXXX.....X....X...X...XX.X....XX..X...XXX.....X.......XXX....X...X.XX......XXXX...X..XXXX......X.....X
..X.XX.........X....X...XX...X..X.XXX..XX....X...X.XX...XXXXX.......X....X..XX..X...XXX.......XXX.....X...X....
.XX.....X........XX.X.X...X..XX...X...X...XX.XXX......X.....X...XXX....X...XXX..X.XXXXX.....X...X......X..X....
.....XX....XX.........X.........XX..X...XXXX.XX..XX.X....XX.X...XX......XXXX......X.......X..XX.XXXXXX.X..XX...
XX...X...X....XXXX.X.....X.........XX..XXXXX..X..XX.X.XX......X.......X..X...XXX....X........XX.XXX..X....XX.X.
...XX..X....X.XXXX...X........XX.....XX...XXX.X...X......X......X.X...XX.......X...X..XX......X.........X..X.X.
.XXXX.....X.......X.......X...X....X....X.X.....X.XX.X............X.XX......X....X...XXX..XXX..XX.....X.XX.X...
.....XX.X....XX.......X.....XX..XX......X......XX....X.XX.XXXXXX.......XX.....X.XX.......XXXXX....X........XX..
X....X..XX.........XX...XX..XX...X..XXX......X...XXXXX....X........X.........X..X...XXXX..........X....XX...X..
X.X..X.....X...X...X........X....XX......X.....X..XXX.........X.....X....X...X.XX.X..XXX..X.........X.....X.X..
.........XX..X..XX...X.XX.....XX.........X..X..XX.XXX....X.X..X...X...X..X..X..XX.XX.XXX..X....XXX....XX..X....
.X.......X..XXX.X....X.....X..XX.X.XX.....X....X..XXXX.....X.XX...XXXX...XX.X.XX..XX..X......X.....X..X...XXXX.
...XX...X..XX.....X..X..XX....X....XX...X.X....X.XX..X.XX.......XX.....X....X....X....X.XX.X....XX.XXXX...XXX..
X.....X.X...X..X.X..XX...XXXX...X.X.....X.....X..X...X.X...XX....X..X..XXX..XXX....X....X..X..XXXX.XXX.....X..X
..X.XXX.....XX.X...XX..X.....X..X...XX..XX......X..X...X.X.XXXXX..X.XXX........XX......XX..........XXX.XXX.X...
.XX...X..XXXXX.....X..XX..X..XXX...X...X...X......X....X........X...XXX......X.X....XX......X..XXXXXXX.....XXX.
...XX..XX..........X......X.XXXX.X...X...X...XXX....XX....X..........XX....X.....XX..XX..XX.X....X...X....XX...
XX.X...X......X...X.....XXX......X....XX........XX......XXX..X...XXX....X....XX...X..X...X..X......X...X..X..XX
.....X...X.XX...X.X.X...XXX..XXXXX..X.......XXX.X...X...XXXX.XXX..X...XXX.X....XX....X.X...XX...X........XX...X
.XX.XX.XXX.XX.......X.X......X..XXX...X...X.......X.X...XX...XXXX...X..XX...X......X........X......XXXX....XX..
....X......X..XX.XX...XX..XX.X........XXX.....XX......X.....XXXX....XX.XX..X..X.XX......XXX.XXXX.X......XX...X.
..XXX.X.XX...XX..XX..XXX..XX.....X....XXXX.....X..XX....X.X.X....X..XX.......X..X.........X.XXXX....XX.........
...XX...X....XX....X.XXX...XX......X....X....X.X.....X..X.....XXX..XX...XXX....X..XXXXXXX.X..XXX..X.....X.....X
.X.XX.....X..X...X.....X.X......XX...XX...XX...X...XXX.X...X....X.XXX.X..XX...X..XXXXXXXX..X...X......X...X.X..
.X.XX....X..X..X.X..X....X..........XXX..X.....X.X..XX...XXX..X.......XX....XXX.XX...XXXXX.....X.......XX.X....
...XX..X.X....XX.X....XXXX..XXXXX.X..XX....XX....X..X.....XXX....X.XX........XX....X...X...........XXX......XX.
..XX...X.X.........XX...XXX...XXX....XX.X...X.X.....X...X.X....X...XX...XXXX.XXX..XX.....XXX..XX.........XX....
..X..X.X.X...XX.......X...X....X...X......X.X.....X.XX....X....X....XXX.XXXX.XX...X.......X...XX..X.......XXXXX
XXX.X..X...X....XXXX......X..X...X.....X.......X..X.XX.X.......X.XX...X..XX..X..X...XXXXX...X.XXX......XX...XXX
......XX....X...XXX..X.......X..XX..X..XXX...X...XX..........X...X..X.XX..X....X...XXXX....XX..XX..XX..X....X..
...X.....XX.X..XXXX......X....XXXX..X.XX...X.....X..X...X.......XX....XXX.XXX....X.XXXX......X...X....X..X.....
.....XX...X..X....X...XX....X..XXX.......X....X..X....X...XXX.X..X.....XX..XX.......XXX...X...XX.....XX....X...
..XX....X....X..X...XXXX..X....XXX...XXXXX..X......XX.........XX.......XXX........X.....X...X.....XX...........
