73 73
X....XXX..XXXX....XX...XXX.....XXXX.....XX..XXXX.....X....XX..XX........X
..X..XXX.....X.......X...X.XXX....X.XXX.XX.......XX....XX..X..XX........X
....XXX..XXX.X...X.XXX.....XXX....X..XX....X........X.XXXX.X...X...XXXXXX
..XX....XX.....X.X...X..XX.......X...XXX..XX.XXXXX..X..XXX...X...X.......
..XX.....X....XX.....X..X..XXXX....X......XX.XXX....XX...X..XX......X....
.....XXX....X..X..X...X...XXXX..XXXX...X..XX..XX....X..X.X.....XX...X...X
.XXX......X....XX...X.......X..XXXXXXX.XXXXXX......XX..X...XX..X..X..X..X
..XX..XX.....X..X.XX.....XX.X...XX......X......X...XX............X...X.XX
X..X.....X.X....X.XX..........X....X..X....X......XXX...X...X..XXX.X.X.XX
...X.XX....XXXXXX...XXXX...X.......X.....X.X....X...X...X.X....X...X.X...
........XXX..XXXXXX...XX.X...X.......X.......X...X..X.......XX.......XXX.
XXX......XX............X....XX...XX....XX...XX...X.X.....XX....XX...XX...
..XXXXXX.......X...X.X....XXXXXX.XXXX.....X...X..X...X....XX...XX...XX...
...X.....X...X...X...X......X..X......X.....X....XX....XX..X......X......
.X...XXX...X....X.........X.X..XX...X...XX.......X..X....X....X......XX..
....X......XX.....X..XX.X.X....XX.X.....X..XXX.....X......XXX....X.X....X
..X.....X..XX.....X.....X..X...XX....X..X....X.XX..X....X..X...X...X..X..
.....X..X.....XXX...XX...X...X.......X..X..X.....XX.....XX...XXX......XX.
...X...X..XXX..XXX.....X............XXXXX...X.......X.......XXXX....XX...
......XX.......X.........XX...XXX......X..X.XXX.......XXX.X..XXXXX.....XX
XXX.X.....XXXX....X.........XX.....X.....XX.XXXXXXXXXXXXX....X..XX..X..XX
....X..XX.X.....X...X............X....X........X....X....X...X..XXX.....X
............XXX....XX.........X..X.XX............XX...XX..XX....X....XX..
..XXXX...X.X............X........X.....X......X........XX.X...X...XX..XX.
..XXX..X.X.....X..X.....X.....XX..X....X.X....X...XXXX..X...X....X..X.XX.
......XX....XX.X........X..XX...X...XX...X......X.XX....XXXXX..X.X....X..
.X...XXX..XX...X...........XXXX.XX....X..XXX.......X.X...X.........XX...X
...X.XXXXXX....X..XXXXXX.X.........XX.X..X.......X...X.X........X...X....
..XX........X..X....XXX..X....XX......XXXX..........X.....X.....X.X....X.
..XX.....XXXXXX..X......XXXX..XXXXXX.......XXXXXX.....X.X.....X....XXX...
.....XX.......X....X.XXXX....XXXXX...XX.........XXXX..X....X.....X.XX....
.X...X..X.X...XXX..X...XX.XXX..X...X....X.X..............X...X.X......X..
.X.X...XX....XXXX....X...........X...X..X...XX...XXXXX.......X......X...X
.X....XX...X...X..XX.....XX.....X....X..XX.....X...XXX.XX.XX..XXX...X....
....X....X.......XXX..XX....X.X...X.....X..X.......X....X.XXX.....X....X.
X.XX..........XX...X...X.X..X....X..X...X.XX..........X.X....X......XX.X.
..XX.XXXXXX....X.X.X.X.....X...X.X....XX..X....XXXXXX.....XX...X....XX...
.....XX....XXX...X......X..X.X.....XX....XX.X..XXX.....XX...X....X....XXX
XXX...X.X......XX...X...X.XX......XXXX...XX.XXXXX..XX...XXX...XX...XX....
..X.X...X.X.XX....XX..X...X.....X..X...X..X....X..XXX.X..XXX...XX....X...
....X..X....X........XXX..X.XX.....X.XXXX..XX..X......XX...X...XX.XX....X
.......X.X.........XX..X..X....X...X.X.....XX.X......X.....XX..XX.X...X..
XXXX.XXX.....X.....XX.....XXX....X.X.X..........X..X...XX......XX.X....X.
..XX.X.........XXXXXX.......X.XX.X.X.......X...X...X..X......X.........X.
.....X..XXXXX...X........X....X....X..XXXX.X...X.X....X....X..XXXX.......
......X.......X...X..X...X......X..........X.XXX..XXX....X..X....XXXXXX..
XXXXX..X.....XXXXX...X..XX........X.......XX..XXX..X...X....XX...X.......
...X...X..XX.......X..X.X..XXX........XXX.X...XXXX...X......XX..XX.X...X.
...X....X.XX....X..XX...X.X....X...XXX..X...XX..XX......XXXXXXX....X.X.X.
..XXXXX......X......XX....X.X....XXXX...X..XX...XX..X...X....XXX..X....X.
....XX.....XXX.X.XX.XX...XX...X...XX..X.X..XX.X...X.X.XXX.XX.X....X.X....
.XX....XXX.......X.....X..XXX.XXX....XX..X....XXX.X...X...X..X.XX....XX..
..X.....X..XXXX....X......XXX.XXXXX....X...XXX..X.XX....XXX......X.X.....
X.....X...X..XXXX..X....X...X..........XX.........X..X..XXXXXXX....XX....
.......X..X...XXX..X.XX.XXX.XX.....X......X....XX...XX..........XXX...X..
.XX..X.X....X.....XX.XX.XXX......X......X...XX......XX.X......X...X.XXXXX
...X.....X...X..X....XX.....X.....X...X.........XX..X..X.XXXX...X...X....
XX....X....X....X.....X.....X...X...X.X..X.X..X.XX..X.XX...X......XXX.XX.
X...X...X..XX...X.....X....XXXX..XX.X..X.X....X.....X.XX.....XX...XX..XX.
X..........X....XXXXX....X.......X..XX.X...XX....X..X.....XX.......X.....
...X.....X...XX........XXXX........XXX.........XX..XXXXXX..X.X...X.X....X
.....X.XXX..XXX....X...XXXX.......XX........X...X.XX..XXXX.....X.....X..X
..X....X.....XXX...XXX.XXXXX......XX......XXX.X..........XX...XX..X.X..XX
....XXXX.....X...XXXX..XX....X...XXXXXXXX..X..XX.X.....X.X....XXX...X.XXX
...X......X.....X..XX...X....X.X...XXXX..X...X...X.X.......X...XXX.......
.XXX....X...X.X.X.....X..X.....X.............X..........XX...X.XX..X.XX..
..XXX.........X...X...XX....X.......X...XX........X......X..XX....X..XX.X
X.X....X.......X......XXXXX.....X...X.X....XX.XXX...XXXX.XX....XXX..X....
X....X.XXXXXXX...X........XX.XX...XXX.XXX.....XXXXX......XXX...XX..X...X.
...X...XXXXX.....XXX.X....XX..X..XX.....X...XX....X..X....XX...XX....X...
.X........X..XXX.XXX...X..X...XX....XX....X.......XX....X.X....X..X..XX..
.X..XXX.....XXX..XX.......X.X....X..X..XXX..X.X...X...X.X...X..X.....X...
........XX......XXX.......X...X..XXXX......XX...X...X...XX..X..X.....X...
