52 54
....XXXXXX...X......X........XXXXX..XX..X.....XXX.....
..X..XXXXX.X.X.XXX..X..........XXX..XX....X...XX..X...
X....XXX.......XX..XX............X.....XXXX..X...XX...
...X...X....XXX...XXX.XX......XX...X..XXXXXX...XXXX...
.X...X.X.....XX...X...XX.XX....XX.....XX....X..XXXX...
....XX...XXX........X....XXXXX......X..X.XX....X......
..X...X..XX..X...X.....XXXXXX....X..XX...XXX...X...X..
..X...XXXXX....X...X.X.XX..XX.XX...X..X.....XX.XX.....
..X......XX.....X..X....X.....XX.XXX....X......XX.X...
..X..XXX.XX...X...X...X...X............X..XX....X....X
...X...X..X.XXXX..X.XXX..XX...X.X....XX..X......XX....
.X.X.X.XX...XXX..X..XXXXX...X......X....XX..........X.
...X....XXX.....XX....X...X....X.X.....XXX..XXXXXXX...
....X.X...X.XX..X.....X.X...XXX..XX......X.........X..
.XX...XXX...XX....XX....X.XX....X...X......XX.........
...X...XX..XX....X...XXXX.XX.XX...XXXXX.....X....XX...
.....X...X....XX...XX...X....X...........XX.X..X.....X
..XX...X.X...XX..XXXX.X..XXX...X.X..........X..XXX...X
X..X.X...X....X.XX....XX.......X.X......X....XXX...XXX
X....XXXXX..X...XX...XXX..X....X..XXX......X.X...XXXXX
..X...XXXX...XX........X..XXX.....X........X..........
....X...XX...XX.X...X..X..X...X.....XX....XXXXX...XXX.
XX....X.XXX..X....X...XX..X.X.XXXX....XX.....X..X.....
...X..X.X....X.X.X....XX....X..X...X...X...X...XX....X
.X...XX...XX.....X.X.....XX..X.X.X...X...XXXX..XX..X..
.....X........X........XXX...X...XX...XX...XX..XX..XX.
X....X.XX..X..XXX...XX...X.X.XX..X..X.XX.X.XX..XXX..X.
X....X...X...XXX..X..X.X.....X...X.XX....X.X...XX...X.
..X....X.X.XXXXX.....X....X....X.........X...X..X.X...
.......X...X..XX...X..XXX..XX.....XX..........X...XX..
..........XX.....XX...XXXX....X.X....XX...XXX..X......
....X...X.X..X......X....XX...X...X.....X...XX...X....
.XX.X.......XX....XX.....XX...XX..X...X.....XXXX.XXXXX
.........XXX..X....X.XX..XX....XXXXXX............XXXXX
..XX.X........X..X...X...X...X.....X.....X...XX..XXXXX
.....X.....XX....XX....X...X....XX.X.XXX...X....XXXXXX
.XXXXX..X..XXX...X..X..XXXXXXXX..X...X....XXX.........
...XXXX...XXXXXX...XXXXXX..XXX...XX.....XXXX..........
XX.XX...........X...XX..X....X.X....X...X....X......XX
...X.....X........X.XX....XX.X...X..XXX...X......X..XX
.X...X...X.X...XXXX..X...X....X....XX..X..XXX......XXX
.....XXX.....X...XXX...X....X...XX..X....XXX..XXX.....
X....XXXX......X..XX......X.XX..XXX...XX...X......X...
..X.....X...XX.XX..X....X.X..X..X..X.........X......XX
....X.....X..X.....XX...X.XX....X..X.XX.........XX..XX
..........XX.XXXXX..X.X...X..XX....X.XXXX.....X....XXX
..XXXX.....X...XX...X....XX....X...X......X......X....
...XX....X...X....X.XXX..XX.XX.X...XX............XX...
.X....XX......XX..X.X...X...XX...X.........XX..XX....X
.X..XX...XX.X.XX..X.X...X.X..........XX....X...X...X..
....X.......X.....X.....X...X...XXX.....XX...X...X.XX.
X.....X...........XXXX..XX..X.......XX..XXX..XX..X....
