39 41
XXXX......X...XXX..XX...X.......X........
.....XXXX...X......XX.X.........X....XXX.
......X....XXXXX...X.....X......X..X.....
X...X...XX.......X...X........X....XX..XX
X.X.......X......XXXX...X...X....X.....XX
..XX..XXX.X..XX..XXX..X...X..XX..X...X...
.X........XX...XXXXX.........X...XX..XXX.
.X.XXX..XX................XX...X....XXX..
.X...X..XX....XXXX..XXXXX...X........X..X
...X....X...X.......XX......X........X.XX
X..XX...X.X.......X......X....X...X..X...
X.XX....X....XX.......XX.X.XX...X...X....
X..X.......X.....X.....X.X..X.........XXX
XX.....XXX...X.X.....X.X....X.XX...X...XX
XXXXXX.XX....X.......X....X......XXX.X...
..........X..XX....XXXX.X......XX........
....XXX.....X...X...X...X.XX...XX...XX...
..X......X..X.X...X...X......X...X..X..X.
XXXXX..X.X....X..XX..XX..X...X.X....X.XX.
.......X...XXXX..XX..X...X.X...XXXX...X..
.....X....XXXXX...X....X...XX..XXXXX..X.X
X....XX....XX...X...X.....X.....XXX..XX..
X.XXXX...X.XX......X....X...XXX.XXX..X...
X....X.X...X...XX....XXXXX...XX...X....XX
XXX..X....XX.X.X..X...XX...X........XXX..
X...X...XX.....X.XXXX..........X.XX...X..
..XXX.......X....X........XXX..X..X.X....
.XXXX...X.X........X.......X....X........
.X....X.X....XXXXX...X..XX...XX...XX.....
.X......XXXX.....X..XX....XXXXX..........
.X...X..XXX....X..X.X..XX........XXXXXXXX
...X...XXX..XX.XX.....XXXX.....X.........
..XX....XX.X...XX..X.XXX......XX.........
XXXX..X..X....XXX....X...XX.X..X........X
XXXX..XX....X.....X......XX..X...XXX..X..
XXXX......X....X.....XX......XX..XXX..XX.
XXXX...XX.X..X...X.X....X........X....XX.
XXXX....X..X....X..X..X.X.....XX...XX....
XXXX..X....X..X...XX..X...XXX.....XXXXX..
