84 86
....XXXX..X...............X..X...........X..XX..X......XX..X...X...X....X...XX........
.X.....X....XXXX...X......X....XX....XXX.X..XX....XX...XX....X...X.X....X.X....XXXXX..
.X.X.X...XXXX....X.....X..X.....X.XX.....X...X...XXX..XX..X.....XX.X...X..X..........X
...X.X..X.....X.....X.........X.....X...X..X.X.....XX....XX..XX..X...X.X..........X..X
X....X.....X....X.....X....XX.XX.XX.X.X...XX.X.....XX..XXXXX...X.X..X..XXX...XX...XXXX
..X....X.X.XXX....XX..XXXX....XX.X..X..........X....XX...........X....XX...X....XXX...
.XX.X..X.X...X.....X..XXXX...XX..X.X........X....XX.XX......X......X...X.XXX.X..XXX...
....X..X..XX.X...X...X..XX.X.X..XX.X.XXXX.....X..XX.X.....X..........X...X...X....X..X
XX..X..XX..X...XXXXX.X...X.....X.....X..X..X..X..XX...X...X...........XX...XXX.XX.X...
.....XXXXX....X..XX....X..X.......X.....XX.XXX......XXX...X........XX.X.............X.
.XXX....X...XXX.....X...X....XX...X.XXX........XX...X...X..XX.........X.X.XX.....X.XXX
.XXX..X...XX......XX....XX......X...X..XX.XX...XX.....X....XX...X.........X..X.X...XXX
.XX........X..XX...X.......XX.X.....X.....X..X..X....X.....XXXX.XXXXXXXX....XX..XXXX..
......XXXX.XX....X......X...X....X..X.......XXX........X...........XX........XX..XX...
XX.X..XXXX.....XXX..X.....X.XX.X...X..........XX....X....X...X.X...XX..........X....X.
X..X.X.......X.........X.XX....X..XX.X...XXX..XX......X..X.X.X....XXX....XX.....XX....
X....X.....X.........X.X..X.....X....X.X.X...XXX.....X..X..X..X.X.XX..X..XX...X......X
....XX...X....XXXXXXXX..X.....X....X...X.....XX..X.X...XX...X.X...XX....X...X....XX...
.X.....X....X.XXXXXXXXX....X.....XXX..XXXXX..XX..X.......XX....X..XX...X..X....X....X.
...X......X...XXXXXX..XX.....X....XXX.......XXX....XX....X...X..XX...X...X..........X.
X..XXXX.X......XX.....XX..X.......XXX.......X...XX.........XXXX.X..XXXXX...XXXX.X...X.
X...XX..X....X....XXX..XX...X.XXXX.........XX....X..X.....X.......XX.........XX.....X.
..X....XX..X..XX..XXXX...X..X....X..XX...X.....X..X...X.......XX.....XX........X......
...X........X........XXX.X.X...X..X....X....XX.XX.....XXXX..............X............X
XX..........XX..X........X...X....XXX.....X....X...X..XXXXXX...XXXXX..X.X.....X......X
X...X....X..X...X...X.X...XX.......XX.XXX...X..X.X.....XXXX..X..X...X.....X........X.X
X.X...XX....X.X..XX.X...X......XXX....XX..XXXXXX.XXXXX.XXXX.XX..X.X............XX..X..
X.X..XX..XX...XX.X..XX....X....XXXXX...X.......X..X..X....X.....X....X.....XXXXXX.....
..XX.......X..X..X.X.............XX..X...XX..X.XX....XX......XX..X.....X.....XX.....XX
...XX...XX.X..X......X........XX....X........X.X...X.....X.X...X...XX......X....XX..XX
XX.X..X.........X.X....X......XX..X...X....X.....X..XX.X...X.......X..X....XX..XXXXXXX
X..X.XX...X.X.....X.XXX..XX....X..X..X..X.....X...X.XX....XX....XX.X.....XXXX.........
X....XX.X...X..X....XX..XX..XX..XXXX.X.XX.X.X...X.....X....X..XX.......X...XX...XXXX..
..X.....XXXXXX..XX..X..X...XXXX..X.....XX.X..XX....XX.XXXX..........X...XX....X...X..X
......X...XX..X....XX..........X......X....X...X......XXX.......X.X...X..X..XXX.X...XX
......X.X........X.....XX...X..XX...X....X...X...XXX..XXX.X.....X.....XX........XX....
XXXXX.....X....X....X..X..X...X.....X.XX.XX..XX......XXXX.X.XX........XXX..XX..XX..X..
..X...XX....X.....X...XX.X....X........X.XX.X...X.......X.....XX.XX.....X..XX...X....X
....X.X..XX...XXXXX.XX...X.X.........X...X..X......XX.X....XX..X..X..X.....XX.X...XXXX
........XXXX...X..X....X.....X.............X.....X....XXX...XX....XX.X...X.X..XXX.....
XXXX...X.....X....XXX..........XXXXXX....XX..XX.....X.....X.XX.....X...X.....X........
.....XXX..XXX...X.X.....X...XX......X....X..XXX.X...X..X....X..XXX....X...X..X..XX...X
.X....XXX.....X.X.........X..X..XXX...X....XX...X....X...X....XXXXXXX...X....XX....X.X
...XX..XXXX............X..XX..XXX.......XXX......XXX.X....XX....XXX....X.....XXX.....X
X..XXX.X.....XXX.....X...XX...X....X...X..X..X.X.....X..X....X...X..X....X.......XX..X
....XX...X.X.X...XXX....XXX......X...X....XX.X....XXXX...X.....X...X..X.XX....X.....XX
.X....X..X.....X......X........X..XX...XX..X....X...XX........XXXX...XX.XXXX......X...
.X.X.....XX...XXXX.....X.......XX........X.XX.......XXX...X...X.........X....X.XXXXX..
...X...X....X........X...........XX...XX.X.....X............X...X.....X.....XX.....X.X
..XX.XXX..X....XX.X.....XXX...XX...XX........X.....XXX...X..XX...XX.X..........XXX.X.X
...X..XX.....X..X...X....X..X..........XX.....X....XXX...X.X...X.XX..........X...X....
.X.XX....X...XX........X...X....X...X..XXXXXX...X..XX....X...X.......X.....XXXX.....X.
.X.......X....XX...X.......X......X...XXXXXXXX..X..XX.XX..........X......X...XX.X.X...
.XX...........XX.X.........X...X.XX..XXXXXXXX...X..XX.........X...X.X.XXXX.X..X.X.....
..X...X...XXXXX........XXXX..X.X..XX.....X....X....X......XXX...X.....XXX.....X.XX....
X.XXX..XX.......X......X..X.XX....XX..X..X.......X...XXX....X......XXXX...X.....XX....
..X..X....X....XXX..X..X..X.....XXXX..X.XX.....X..XX........X..XXX...XX..XXX...XXXXX..
.X...X..X...X..XXX....XX......X..XXXXXX.X..XXX.XX.XX.XX.X...X......X.XXX..XX.X.....XXX
...X.XX..X....XXXX.....X...XX....XXX....X...XX..X.......X.X.X...X..X...XX....XXX......
X....X...X.X.....X...X...XXX...........XXXX...X...XXX.......X..........XX..XX.....X...
....X..X.....XXX...XXX.......X......X...XX..X.X........XXX.....X..X....X.......XX.X..X
......X...X.X...X...XX...........X....X..X....X..XXXXX.X.....XXX..X.XX...XXX.X..X.XX..
XXXXXX..X...X.X...X.XXX............X...X.X...XXXX........X........X..........XX.X..XX.
..XXX..X......XX..X..XX.XXX..XXXX....X.....X...XX.....X........XX....XXXX...X...XX..X.
....X..........X..XX..X.XXX.............XXXX.X............X....XXX...X....X....XX...X.
.X..XXX.XX...X...X....X...X...X.......XXXXXX.........XX.....X..XXX...X.X.....X.XX.....
...XXX..XX.X.......X........X...X...XXXXXXXXX......X.....XXXX..XX..X...XXX.XXX.....X..
X....X.XX..XX........X...X....XX..X.XXX..XX....X...X...X......XXX......XXX..XXX....XXX
..X..X....XXXXX...X..XXX...X...X....X....X...X...X.XX..XX.......X...XX....X......XXXXX
.XX.X...........X.X........X.X...XXXX.XX...X..XX.X.....XX..X......XXXX..X......X......
......XXXX....X.....XXX....X..X.........X.....X..XXXXX...X.XXX.....XXX..XX........XXX.
XX.X....XX..X......XXXX...X...X....XXX......X...XXXXX....X.......X...X.....X..........
X..X.XX...X.XX.....XXXXX....X..XXX.......XXXX.......X.....X...XX.....X.......X.......X
..XX..XXX...XX.....X.....X.....XXXXX...XX........X..XX..X...X.XX..XX..XXXXXXX.........
...XX......XXXXX.....XX..XXX...X...X.X....XXXX...X.XXX...XXXX..XX.....X.......X.....X.
XX...X...X.XX.....X...X..XX..X.X.X...XXX..XXX.......X..X....XX....X...X......XXXX...X.
X....X.X......XXX.X.X.....X....X.XX....X....X.X...X...XXXXX....X...XX..XX..X......XXX.
X.........X.XXX...X....XX...X....X..X....X....XXXXXXX............X...X.X...XXX..XXXXX.
..XXX...X.X.X...XX.....XX..XX....X....XX.X.....X..............X........X.X..X...XXX...
..X.....X.X........X...XX..XXX...X.....X.X...X.X...X...XX.......X...........X.X......X
....XXX...XXXX...X...X..XX..X....X.....X...X.X.XXX.X.XXX.....X....X.....XX..X.XXXX.X..
.XX..X....XXX..X....X...X...X.X..X.XX...X......XX....X...X...X.X....XXXXX...X.XXX..XX.
.X...X.X..XX..X...X.X.....X...XXX..XX.X.X.X.X...X.X.X....X.XX....XXXX.....X...XX..X...
...X...X..XX....X...XXXX..XX..XXX.....X...X...X...X...X..X....X.......XX..XX..XX....XX
