55 56
....XXX........X............XXX....X....X..XXX..........
........X...XX...XX....XXX..XX..X..X.XX.X......XX.....X.
..XX.XX...X.....X...XX.XXX.X...X..XX......XXX.......X.X.
.....X....XXXXX....XXX.......X...XX....XXXX......X..X...
.......X....XX...X...X..XXX....XX...X........X...X..XXXX
......X..XX....XXXXX.X......X.....X.......XX.....X......
.X......XX...XXXXX.....XX...X...X...........XXX..X.X....
.....X.X...X..XXXX..X......XX.X..........X......X..X.X..
X.XX.X......X..X..X......X..X...XX.....X.X.X......XX...X
..XX....X.X..X....X..X....X........X.X.....X.X.....XXX..
......X...XX......X..X.XX.X..XXX...X....XXXX.........XX.
...XX.X..XXX..XX..........X...XX.XX...X..XXX..XXX..X....
.X.XX.X...XX.......XX...XXX.X....XX.X..X..XXXX..........
......X...X..X..X.....X..X..XXX..XX..X....XX...X...XXXX.
X......X....XX....X...XX...XXXX..X...X..X......X......X.
.......X.XXX...X......X....X.....X.XXX..X..XX..XXXXXX...
.XXXXXXX.....XXX.X......XX.X.X...X..X....X.X..XX..X..X..
..X..XXXX..XX....XXX...XXX.X....X...X.XX.X....XX..X.....
X....XX....XX...XXXX...XXX.XX.X...X...X..XX....X..X.X...
XX...XX.XX...........X.X...XX.X..X....X...X..X.X....X.XX
..XX....XXX..X...X...X.....XX.X....X....X....X.X........
....XX....X....XX.......X...X...X..XXX.....X.........XX.
.XX....XX.X...X...X...X...X...XX..XX...XX..XX...XXX.....
.XX..X..X.X...X..XXXX.........XX..XX......X...XXX...XX..
.XX.....X...X..X...XXXXXXX.....X...X...X..X........XXX..
.....XX..XX............X...X.X...X.X.X.XXX.......X..XXXX
XX.X.XXX........X...X....X...XXX.....X.XXX.XXXXXXXX.....
XX.....XXXXX......X...X.XX.....X....XX...X.XXXXX.....XX.
..X.XX..XX.....XX....X..XX.XXX....XXXX.....X.....X...XX.
....XXX....XXXXX...X.X...X...XXXX..XXX..XX...XX....XX...
.....X...X..X....X.....X.X.....XXX..X....X....XXX...X...
XXXX.X.X....X.X.....X....X..XX......X.XX....X....XX.....
XXXX...XXXX...X...X...X...X.............XXX..X....XX....
......XXXXXX....X.......X.X...XXXXXX.......X....X.......
........XX..XX.......XX...XX.....XX......X....X....X....
...XXX...X...X...X.......X...X.X..X.X..XXXX......X...XXX
.X.XX..X...X...X.....X...X..X..XX...XXXX....XX.......XXX
......XX....X.....X..X....X...X.......X....XX........XXX
X...XXXX.XX...X...X.X...X.XX......XXX...X...X........XXX
..XXXX......XXXXX.....X.X....X.X..XX......X.XX..XXX..XXX
........X...XXXX.....XX.....XX...XX..XX..XX.XX..X...XXXX
XXXXX...X..X..XX.XXXX....XX.......X......XX..X....X.....
..X...X..X....XX.X.......XXXXXX.....XX.X...X...X...X....
....X....XX....X...XXX.....XXXX.XX.....X.X..X....X.....X
.XXXX..X.....X.XXXX......X.XX......X.....XX....XXXX.....
..XXX.....XX....XX..XXXX...X.....XXX..X..X...X........X.
X...X...X.X...X....XX........X....XXX.XXXX......X...X...
..X.X.......XX......X.XXXXX.......X.....X.....X...X....X
....X....X.X...XXXX......X..X.....X.......XXXXX......X..
.......X.X.....XXX...XXX...X..XXX........XXXX......XXXX.
XXXX.X.....XX....X.XXXXX..XX.XXX..XX...X......XX...X....
.....X..X...XXX....XXXXXX......X.......X..XXXXX....X..XX
.XXXXXX...X..........XX...XXX....XX....XX...X...X...X...
..X...XX...X.........X....X...X.....XX........XXX.X..XX.
X...X....X...XX........X..X.....XX..XXXXXX........XX....
