37 37
..X.......X..XXXXX....XXX....XX...X..
..X.XX....X......X.XX...X.......X.X..
....XX...XX...X....XXX..XXXXXX..X.X..
.X........X...X.X...XX.XX..XX...X.X..
...XX...X...X.....X.....X...X.X.X....
X..XX...X.....XX......X.X.X.X.X.....X
...XX...X....XXX...XX.....X...XX....X
......XXX..X..X..X.......XX....X.X...
..X.XXX.....X.X.XX.XXX.......X...X.X.
....X.....X.....XX.........X.....X.X.
...X...X..XX.XX..XXX..XXX........X...
.....X...XX..X...X....X...XXX..XXXXXX
XXX..XX..XX....X......X.XX..X........
XX...XX..X...XX.......X.XX....XXX....
X..X...XXX.X.XX.XX....X....X......X..
X..........X....XX.XX..X......XX..XXX
......X..XXX..X....XXX......X........
.XXXXXX..XXX..X..XX..XX.X...X..XXXX..
...X.....XXX..XX......X.X.X....XXX..X
XX....XX...X...XX...X...X.XXXX...X.XX
X...X....X.X.X.XX.X..XX.....XXXX.....
X.X........X.X..X.XX.X...XX.XXX...XX.
X...XX..X....XX.X.XX.X.X......X.XXXX.
....XX..XXX..XX...XX.X.XXX......XX...
....XX...X...X.....X...XX....X.......
XXXXX..X...X...XXX....XXX.XX......X..
..XX..XXX.....X...........X...X...X..
...X......X...X.X....X......X.....X..
.X.....X....X...X.........XX......XXX
.XX....XXX.......XX...X......XXXX....
....X..XXX.......X..X...XX....XXXXX..
XX....XXXX......XX.....X...XX..X....X
X..X..XXXX...XX.X....X...X.X...X.X..X
X....XXXXX........XXXX.......XX..X...
..X.....XX...X...X...X....XXX...XX.X.
....XXX....X...XXX.X..XX...X....X..X.
...................XX....X...X..X....
