53 54
X...X...XXXX...XX...XXXX......XXX..X...XXX..X...XXX...
..X.X...XXXX.X..X.X...XX.XXXX...X..X.X...X....X.....X.
....X..XXXXX.XX...X....X..XXXXX.X....XXX...XX....XXXX.
..XXX......X...X.....X..X....XX.X.....XXX........XXXX.
....X.XX.....X.X..XX.XX....X........X.XXX....X....XXX.
.XX...XX.XX....XX.XX.....X.....X....X...X..X...XX.....
..XXX....XX.....X....X...XXXXX........X.XX..X..XXX...X
X..XX.......XXX.X..X...XXXX.....X.....X..X..X.XXX..X.X
XX...X....X.XXX.X..X..X.....X...X......X....X..XX.....
..XX.X..X.....X.X..X.....X....X......X......XX......X.
...X....X.XX....X..X...X...X.....X...X..........XX....
.X...XX....X...XX...XXXXXX...X.....X.........XX......X
.XX......X...XXXX...XXXX....X..XX...X...XXXX.X....XX.X
.XX.X.....X...X..XXXX..X..X...XX..X...X........XXXXX.X
........X...X....XXX...XX.XX...X............X...XXXX.X
XX...XX...XX...X.X...X..X.X..X...X.......XX.....XX...X
X..X..X......X...X.XXXX.X...XX.....X...XXXXX.........X
X.....X..XXXXX..X.......X....X..X....X.X...X......X...
..X...X.....XXX...X..........XX...X....X.X.XX.......X.
......X.....XX...........XXXX.....XXX....X.X..XX...XX.
.XXXX..X....X..X...XXXXXX.....XX...XXXX....X.XXX...XX.
..X....X.XX...X....X......XX.....X......X........X....
X......X...X....XX...XXX..X....XXXXX........XXX....X..
..XX...X.....X...X.....XXXX....X.....X...X...XX.X.....
.......X..X....X...........XXX......XX.....X....X...X.
..........X.X.........XX...XX...X.....XXX..XXXXXX.....
XXXXXXX...X.X...X...X....XX...X...XX...XXXXX..X....X..
...XXX..X.....X...X.X.X..XX.XX....X..X.....X....X.....
.X.XXX.....XXXX.XXX...X..X..XX.X....XXX......X....X...
.X...X.......X..X..X..X..X.....X...XXXX..XX......XXXXX
..XX.X.....X...XX......XX...X..X.....XXX......XX......
X......XXX..........XX.X..X...X......X....XXX.........
X..XX.X..X..XXXX..XX.....XX.....X...X.........X......X
X...X....XX..X....X...X...X..X....X...X..XXX....X.XX.X
..X......XX..X..X...X...X..X....XX...XX..XX..XX...X..X
.....X...X...XX.XXXXXX..XX....X....X.X...XX......XX.XX
XX.XXX.X...X........XXXXX...X....XXX...X..X...XX....XX
...X...XX......XX...X..X..X..X...X....XXX...X..XXX....
.......X....XXX.....X....XXX...X...XX...XX..XX.....XX.
....X..X.....X..XX..X.......X.....X...X.....XX..X.....
.XX.XXXX...X...XXX..XX....X...X.....X.XXX...XX..X....X
.XX.XXXX...X..X...XXXX....XX....XX....XXX...XXX....X..
.....XXX..XX....X....X..XXXX.X..XXXX..XX....X....X.XX.
XX.X...X...X...XXXX..X.....X.....XXX.....X.....X...X..
...X.....X.X........X..X...XXXX...XX.X.......X.XX..X.X
.XXX..XX.....XXX...XX.XX.XXXX...X....X.XX.X....X...X..
.XXX..X.......X..X....XX...XX.XX...X...XX...X....X.XX.
...X..X.X...X...XX..XXXX....X.XX.X...XXXXX.......X....
XX.X......X....X.....XXX..X.X...........X..XX......X..
X..X.X...X...XX....X.XXXX.....X...XXX...X...X.X.......
..X..XXX...X....X..X.XX.........X...X...XXX...XXX...X.
.XX.XXX.........X....X..XX...X....X.....XX....X...XXX.
....XXX.........X......XXX.....X..XXXX..XX....X.......
