101 102
X....XXX....X....XXXXX...XXXXXX.........X..X....X...XX..XXX..X....X.......XXX..........XXX...........X
..XX.....XX...X..X.....X.....XX.X.......X....X..X...XX..XXX....XX.X...........X...XX.......X...X...X..
......XX.....XX.XX......X.......X.....XX..X....XX..XXX....X...X...X....X...XXX..X.X.....X....X...X..X.
....X.XX...X..X...XXXXX.X..XX....X.......XX..XXXX......XX.X......XX.XX.X.......X..X.X.XX..X.....XXX...
.XX.X..X....X..X........XX.X...X.....X.XXXXX.X....XX....X....X.X....X....X....XX......XX.X....X....X..
.......X..X....X.X.......X...X....XX.X.X.......XXXXX.XX..X...X..X.....X....XX.....XX.....X....XX.....X
..XX.........X...........XX.....X......X...XX...X....X...X...XX.......X.X....X.........XXXXXX..X..X...
........XX...X....XXXXXX....X.....X.X.........X.....X..XX....X...X......X..X...X...........XXX.XX...X.
...XX......XXX....XXX....X..XXXX..X.X..XX...X....XX.X.....X....X...X.XXXXX.XX.........X.XX...X...X....
.X....XX.X............X.......XX....XX..X...X..XXXX.....XXXXX.....XX............X..XX...X........X...X
...X..XX.....XX..XXX..X.X......XXX...XX...X....X..XX......XX....X....X..XXX.....X.........X.XXXXXXXX.X
X..XXX..X......XXXXX..X......X....XX.....X.....X.....X.......XXXX..X.X.....XXXX.....XX...XX........X.X
X....X...XX..............X...XX........X...X...X....XX........XXXX.....X....XXXX.......X..XXX....X...X
..X..X.X.XX...X.......XX.XXX...........XX....X....X....X....X..X......X...X...XXXX...XXXX.....X....XXX
....XX.X....X...X...X.XX.XXX...X.....XXX..XX.XXXX........XX.XX....X.X...X......X...X.......XXX..X.....
XX...X.XX.........X.X....XXX.X...X.X...X...X..XXXX....X...X..XX.X.X.....X..X.X...X.......X.XXX.XX...X.
XX.X.X.....X.........XXXXXXX.XXX...XX......XX....X........XX....X....X..X....XXX......X....X......X...
XX.X.....X.X.......X.......X...X......X........X.X...X.....X..XXXX...X..X...XX...XX...X.X.....X...X...
X..X..XXX......X....X......XXX...XX..X...XXX.......XXX.....XXXX......X....XX.......XX....XX.....X.X...
..XX..X...X......XX.X....XXX..X..XX....X...X....XXXXXXXX...XXXX..XX..XXX...X..X....X...X....X..XX.....
...X.....X..XXX..X..XXXX...X.....XX...X......X...........X..XXXX....XXX..X..X.X......XXX....X......X..
XX...X.X.........X...X.......XXX....XXX.X.X...........X..XX.XXXXX...XXX...X.....X...XXX....X..XX...XXX
X...X..XX....X.....X....X.XX....X...XXX...X...X...X.....XX..X...X.....X.X....X....XXX...X....X...XXXXX
X.X...XX.....X..X...X.X.X.....X.X.X...X....X....X........X.X..X.X.......X..X...X..........XXXX.......X
X.XXX....X.XXXX...X...X.....X.X.......X..X.....XXX.....X.X...XX............XXX.......X.....XXX..X....X
X...X...XX...X...XXX..........XXXX.....X....X.....XX...X..X......X..XXXX..........XX.XXXXX......X.X..X
..X..X.......X.X...X.......X..XX..XXXX....X.X...X..X...XX.X......XXXXXX...XXX......X.....X...XX.....XX
...X...X.......XXX.XX.......XXXX....X...XX....XXXX...X..X...X...XXXXXX..X...X......XXXXX...X.X...X....
.X......XXXXX......XX.....X......XX...X....X.XXXXX......XXX...X....XXX.XX.....X.....X..X.......X...X..
........XXXX..XXX...XX....XX....XXXX......XX.X........XX.........X...X..X..X........X..X....X..XX....X
..X....XXXXX...XX...XX..X....XX..X...X.X..XX.X....X....X.XXXXX...XX.....XX...X.........XX......XX.X...
....XX.X.......XXX..XXX.XX..XXXX.....X.X.XXX....X....X.....X...X....X....X.......XXXXX.......X.X....X.
.X...X...XX......X..XXX..X.......XX..X........X.X..X....X....X.....X...X....X......X.....XXX.X...X....
.X...X....X....X....X..X...X.....XX..XX.X.....X.X..X......X..........X......X...X....XX..X...XX..XXX..
.XX..X..X..XXX...XX....XXX...XX......X..X.X..XX.X....XXX..XXXXX...XXXX..XXXXXX..X.X......X.XX......X..
.....XX....XXXXX.....X.X......X...XX.X....X...X...X..XX.....X..................X..X..X...X.X..XXX..XXX
XXXX.XXX...X......X....X..X.X...X........XX.X..X..XXX...X.....X......XXXXX....XX...X.XXX.....XX...XXXX
XX...X...X...XX.X...X.XXX.X.........X....XX.XX.X................X.XX.....X.X..X..X........X...........
XX.......XX..XX.....X..X.......XXX......X...XX.X.X......XX..XX....XX..XX.X.X.XX.....X...X....X.....X..
....X.......X...XX...X...X......X..X.X....XXXX...X..X.X..XXX.....X.........X....XX....X..XXX.....XXX.X
......X...X...X.XX.X..X..XXX..X...XX...X...XX.....X.X..X.XX..XXXX....XX.X...X......X..XX......XXXX....
..XX......X........XX.XXXXXX......X.....XX......X......X....XXX...X..XX...X.....X..X..X...XXX..XXX..X.
...X.............XX..........X....X.X.....XX.XX.XX...XXX..X.........XX...X...XX....XXX..X....X......X.
.X.........XX....XX..........X.X....X.XX.....X..X..X..XXX...X..X.XX.X..X...XXXXX...XXX.XX..X.XX...X...
....XXXXXXXX...XX........XXX...X...XX..X.X.....XX.....X.....X..X..X.X.XXX............X........X...XX..
..X.....XX...X..X.XX...X....X..XXX...X...X..X.....XXXX..XX..X...X.X.X......X....X.XX.XXX....X.X..XXXXX
......X.X....XX...X..XXXX...X..XXXXX.X..XXX...X........XX...X.X.X........X...X....XX.....XX...X.......
...X....X.X..XXX..X...X...XXXXXXX..X.....X........XXX.....X...X...XX.X....XX...X...XX..XXX....X.X.....
.....X....X....X...XX...............XXXX...X...XX.XXXXX....X...XX..X....X........X.....X...X....X..X..
XXX.........X....X...X.....XXXX...X..X....XX.............X.X.X..XX....X.....X......XXX.......X.XXX...X
XXX...XXXX....XX.........X......X.XX...XX.....XX.X.....X.X...XX..X..XXXX..X...X.XX.....XX.XX.X...XX..X
XXX.XX.....X......X......X.....XX..XX...X..X..XX.....X...XX....X.X....XX........XXX....X..XX.....X..XX
..X....X..X.....X......X..XX.....X....X.X....X....X......X..X....X....XX...X...XX...X....X.........XXX
..X...XX....XX...X.....XX.....XX.....XX...X....X....X....X....X........X.....XXXX..X..X....XX...XXXXXX
....X.XX.......X.X.XX.....X...X...XX...X....XX.....XX...XX.......XXXXX....XX....XX.X...XX...X.X.......
.XXXX..X....X....X.X..X.....X...X...XX...X.X..........X..X.....X.XXXX.....XX.XX......X....X...XX......
..X..X...XX.XXX....X.....X......XXX........X..X...X....X...X..........XX.......XX...XX..XXXXX......X..
X....XXX....XX.....X...X...X....XX..X...XX..X...X...XX........X.XX....XX.XX.........XX...X....X.XX.X..
...X...X...XX..XX..X.X....XXXXXXXX....XXX...X..X........XXX.X.X....XX.XX........X...XX.X...X..X....XXX
.......X...XX.X...X..XX...XXXXXXXX.....X..X....X.X...XX.X...X.......X.XX......X...X.X..XX.......X..XXX
..X.........X.......X...XXXXXXXXXX...X...XXXXX.X.XXX......X....XXXX.X......XX.....X...XXXXX.XXX.X..XXX
.....XX...X......X......X........X.X.......X...X.XXXX..X.....X..XX......X..X...X......XXXX..XXX....XXX
...X.X..XXX..X.....X......X........XXXXXX....X...XXXX......X.XX.XX.X.XX...X..X...X.XX...XX....X....XXX
.......XXXX..X.....X...X........X.....XXX.X.X....X..X.........X......XX.....XX.....XX....XXXX.X...XXXX
XXX.XX..XX....X........X...X....XXXXX..XX.X...X..X..X...XXX.X...XXX........X...........X....X........X
..X.XX..XX..X...X...X...X..X..XXX....X........X..X....X.....XXX..........X.....XXXXX......X.XX.....X..
....X...XXX....XXXX...X.X.XX.........XXXXX.......X...X.......X...XX........XX..X..X.....XXX......X..X.
......X..XXX...XXXXXXXX......X......XXXX....XX.X.X.........X.X.X....XXXXX...XXXX....XXXXXXX..XX.......
XXXX..XX.....XXXXXXXX....X........X...X..XX....X....X...X....X.....XXXXX..X...XX......X..XX.....X....X
...X....XXX.........X......X..X...XXX...X.........X...X...X.....X..X..XX......X.......X.....XX...XX...
.X...X...XX.X.......XXXXX..X..XXX......X..XXXXX.X...........X.....XX...X...X....X..........X...X....X.
.......X..X....XXX....X....X....XX..XX...XXXXXX.X.....XX......XX.....X...X...XXX.....X...X.X.XXXX..XX.
..X.....X....X.XX.......XX...XX.XX....X......XX.X..XX....X.XX.X..XXXXX....XX.....X.X...X.....X.....XX.
....XXX..X........X......XXXX......X....XXXX....X..XX..X...XX.X.XX.....XX....XX....XX.....X.....XX.X..
.....XXX......X..........X....XX.....X...XXX.....XXXXX......X...XX...XXX.....XX.X.....X.....X.X..X...X
...X...XX.X.....XXXX.........XX..XX......XX..XXX.X.......XX..XX..X...XXX.X...XX.X..X..XXXXXXX..X...XXX
....XX.XX...XX..........X.XX.XX...X...X.....X....X....X....X.....X.....X....XXX..X.X..X...X....X......
XXX..X.........XX...XXX.X..X.X..X...X...XX....X...X...X..........X..X.....X.XX...X.XXX..X...XX....XX..
..XX....XXXXXXXX..X........X.X.....XX...XXXX....X.....X.....XX....X...X.....XX.....X...XX..X....X....X
..X...X..X.......XXXXX...........XX.....XX.........X........X..XX........X........XX.XXX......X...X...
....XXX..X.......X..X...XXX...X.........XX.XXXXXX....X........XXXX...X...X...X....XX.XXX.XX.X.XX..X.X.
...XX....X.......X....X.....X...X..X....XX..XXXX..X.....XXXX.......X....X..XXX.X...X.....XX.....XX..X.
....X..X.X...XX....XX....XX.....X..X....X...X....X..X...XXXX.XX.......X...XXX....X.......XXX.......X..
XXX..X.X.....XXXX........XX..XX.X....X..X.....X....X..XXXXXX.XX.X...XXXX......X..........X.....XX....X
XX...X.XX......X...X.....X....X...XX.XXX........XX...XXXX..X.X....XXX...........X......XXX.XXX.....XXX
X..XX.......X....X...X...X..X..X.....XXX.XXXXX..........X..X.X.X....X.X.XX........X.X......X.....X....
X.....X.XXX...X...X....X..X..X......XXXX........X...X...X..X.....XX.....X..X...XX...X.X.XXX...X..X..X.
........X.........X.X.....XX.XX.X...XXX.......X..XX...XXX.....X........X..X..X..XXXXX...X...X....XX...
.......XX.XX...X..X.XXXXX....XX...XX....XXXXXXXX.....XXXX...X...X........XX...X..XXXXXX.....XX...XX...
XXXXXX..X..X.XX...X.......X..X....XX.....XXXXX....X.......XXX.....XXXXX..X..X..X...X..X..X...X...X....
..X...X..X.X....X.XX...........XX....XXX.XX.....X...X.XXXXX...XX......X..X...X.XXX....XX...X.XXX.X.X..
....X....X.XXX..X......XXX....X....X.....XX..XX.....X....XX......XXXX........X.XXXXXX.....XX.XX..X..XX
...X............XXX.......XXX......X..X...XX.XXX.......X.......X.......X..XXXX........X...X..XX...X...
.X...XXXX.X.......X...XX..XX...X........X..X....XX...X...X...X....XXXX..X..XXXXXX.....XXX...X...X..XX.
.......X..X..X.X....X....X...X.......X.....XX...X..X.......X....X.XXXXX....X....X....XXX......X....XX.
X...X..X.XXX.X...X....X....XXX..X....X...XXX....X............XX.........XX.X.XX..X...XXX.......XX.....
....X.XX.XXX.XX....X....X...XXXXX..XX..X.....X...XXXX.....X......X.........X...X.....XXXXXXXXX.......X
.X.......X...X..X...........XXXXXX..X..........X......X...X.X......X...X.X.......XX..XXXX..X.....X...X
.X.X.XXXX....X....X......XXXX..XXXX...XXXXX...XX..XXX...X.....XXX....X.X......XX........X....X.....XXX
.X.X..XXX.X..X......XX....X....X...X...X....X.XX..XXX..X...XX.....X....XX...X...X...X.....XXX..XX..XXX
...XX.....X..XXXXX..XXXXX...XX...X...X...X..X............X..........X..XXXX...X...X...XX......XXX..XXX
