56 56
XXXXX...X..X....XXXXX...X..XXX...X........X....XXXX.....
XXX...X.X....XX.....X.X.X....X.X...XX.......X....X..XXX.
..X.XXX...X......XX.X.X...XX...XX.....X..X.XX.X..X.XXX..
..X..XXXX...XX......X..X...XX...X..X..X....X..X....X...X
.....X....XXXXXX...X...X.X.XX.X.XX.X....XX...X..XXXX....
...X...X..X...X..X.X.....X......X..XXX.........XXXX...X.
...X.....X..X.X..............X.X..XXX.......XXX.....X...
.X.........XX..XX...X.....XX...X.XXX..XXXX......XX..XX..
...XX.....XXXX....XX..XXX..X.......X...........XXX..XXXX
X..XX...X..X.........X...X......X.......X...X..XXXXXXXXX
..XXX......X..XXXXXXX..X..X.......X.XXX.X...X.XXX....XXX
.........X.XX...XXXX..XXX...XXXX....XXX.....X...X....XXX
.X.....X...XXXX...XX.XX.......X..XXXXXXX...XXX..X..XXXXX
...XXX......X.....XX............X...X..X.X.....XX.......
X.....X...X........X...X.....XX...X.X..X....X.....X...X.
..XX....X...XX...X...X..XX........X....XXXX..XX.....X...
.....X.........X......X.X......X.....X...XXX..X....XXXXX
....X............XXXX.....XXX..........X....X.X.XX......
.X..X.XXX....XX....X...X......X.X...X.....X.....XXX.....
...XX......X..X......X...XX..XX.....X...X....XXX....XX..
X........X..X.XXX.........X...XX......X....XXXXX...XXX..
..X.........X...XXXXX...X.X.X.X....XXXX.XX....XXXX......
......X...XXXX......XXX.....X...XXX.......XXX.......XXX.
XX.XX.XXX..XXX.X.XX......X.....X.......X....X...XXX.....
...XX......X...X.....XXXXX.X.X...X.X...X.XX...X....XXXXX
....XXXXX........X.....XX..X...XXX....XX..X..XXX...XX..X
XXX...X.....X......XXX....XXXXX.....X.X...XXX....XX....X
..XXX.X......XX.X..XX.....XXXX..XX......XXXX..X......X..
....X......X....X.XX..XXX...XX.X...X.X...XXX....X..X.XX.
.XX......XXX.........XXXX....X...XXX...X.XXXXX....XX.X..
.XX..XXXX......X...........X..X........X..X...XXXX.....X
........X.X.X......XX...XX.XX.....X.......X.X.XX...XX...
XX....X...X.X.X.XX....X..X..X..X......X.......X....X....
...X......X...X........X.XX....X.X.........X....X..X.XXX
.XXX.X.XX.XX..X..XXXXX.X.....X...X...X.....XXX..X....XXX
.XXX.X.XX.XXXXX.....XX.X.........X.XX..XX..XXXX..XX....X
.X.....X..XXX...XXX....X......X..X....XX....X.......XX.X
......XX.XXXX....XX..XXXXX.......XXXX..X..X...XX....XX.X
..X.......XX...X......XXXX...X...X.....XX...XX...X.....X
....XXX.X.XX.X.....XX.XXXXX..XX.....XX.........X...XXX..
.....XX....X....XX.XX.X...X.X...X.X.XXXX.....XXX..XX....
...X...X.X....XXXX..X.X.X.X.X..XX........X...XXXX....XX.
.X.......XXX...XXXX...X.X...XX....XX.......XX...X.X..XX.
......XX...X.X..XXX.........XX..X..X...XX...X.X......XX.
X...X....X......X....X.X....XX..XX...X....X.....XX...X..
..X.........X......X.X...X..XX..XX..XX..X....X......X..X
.....X..X...XXXXXX...XX.....XXXXXXX...X....X...XXX..X...
........X..X......XX....X...X...X...X.X....XXXXX...X....
........XX.X....X....XXXX.....X.....X.......XX....XX.XXX
.XXX.......XXX......XXX......X...X...XXX..X.....X....X..
.....XXXX....X.X....X...X......X...X.....XXXX...X..X....
XXX.....X.XX...X...XX.XXX...X...............X...X.......
..X...X...XXX..X.X....XXXXX....XXXX....XX.X.XXX...X.....
......X..X.......X..X..XXXX..X...XX....XX.X.........X...
.XX...X..X.X....XX.....XXXX...XX....X...X...............
....X......X..XXXX.....XXXX...XX..X...X............XXXXX
