110 112
..........X.........XXX..........XXX......X..XXXXX......X..XXXXXX...X..X.......XXXX.....XX........XX............
.....XXXX.X.....XXX.....XX.....X..XX....X....XX.......X.X..X......X....X.XXX.....XX.XXX....XXXX......XX..XX..XX.
XX.....X..X..X..XXXXXX..X..XXX.XX.XXX........XX.X.X...X.X..X..XXXXXX...X..........X.XXX..XXX.....X.......X...X..
XX.....X...X...XXX..XX..X...XX..X.X...XX........X...XXX....XX..XX...XX.XX.......X...XXXX...X...X.X...XXX...X...X
.........X.X................XXX.X.......X...XX......XX.....XXX....X..X...........XX......X.X...X.........XXXX..X
.XX...XX.X....XX...XXXXX........XXXX......X..XXX.......XX...XXX....X....XX...XXX......X..X.....XX.....X..XXX..XX
....X..X.XX...XX.X...X..........XXXXXX...XXX.......X......X.X....X....X...XX..X..X......X..XX.....X.XXX.XXXX....
..X....X....X......X......XX....XXXXXX....XX..X......X...XX....X.XX...X.......X....X.XX.X.....X...X..........X..
..X..XXXX.....X......XX...XX.X..XXXX......XXX.....X....X.X...X...XXXX....X...X..XX...XX...XXXX....X....X.XXX...X
......X....X....X.XX..X.XX...XXXXXXX................X......X...XXXXX...XXX.X...XXX....X..X...X.X..X......XX.....
......X..X...X....XXX...X..XXX....X.....XX...X...XX...X.X.........X..X.....XXX.....XX..X...X......X.....XX..X.X.
X......X.XX..X...XX.......XXXX.XX.X.X...X..X.X....X...X....XX.X...X....X.......XX..X...X...XXXX...X...X....XX...
X....X...XX..X....X..XXX.....X..X...X..X..XX...XX........X....X.XX.......XXX.......X.X........XXXX..X...X....X..
XX......XXX..X....XX.X...X.X.XX..XX..X...X.........X...X....XXX.XX......XXXX.XXX.....X....XX....XX....XXX....XXX
X...X...XXX....X.......X...X...X.....XX.........XX...X......XXX.....XXX..........XX..........X....XX......X.....
..X.X.XXXXX...XX.XX.......XXXX.....X......X...X.........X....XXXX...XX......XX...X.........XX..XX....X......X...
.X..X.......XXXX........XXXXX...X......X....X.X..XX...X...XX..XX.......X....X..X........X..XX.XXXXXX...X...XX..X
.X...XXX...X..XXX...X.........X.X.X.X....X..X..X.XX...X.....X....X...X...XX...X...X.X...X...X.X........X....XX..
.XXX..XX.X....X...X....XXXXX..X.....X...XX...X......XX.......XX...XX.X.XXXX..XX.X...X.XX..X.X.......X..X..X...X.
....X.......X........X........XX.....X.....X....X......X...X....X.XX......X...X.X..XX....XX......XX...X.......X.
XX....XXX.X..XXX...X..X....X..X...XX...X......XXX...X....XXX.......XX...X...X...X..XXX...XXXXXXXX.......X..XXX..
...X......XX.....X....X..X...XX.X...X.....X.XXXXX.....X...XX..XX.X....XXX..XXX.......X.X...XXX.........XX......X
..XX...XX..XX.....X...XX.XX..X..X.....X.....XX..X..X..XXX.XXX..X....XX...XXXXX.X.....X...X.X.....X...XX...XXX...
X.XX...XX..X..X.X.XXX..X....XX.XX....XX.........X....XXXX...XX....X....X...X.....X.........X.......X....XX....X.
.....X.....X.XX....XXX....X....XX..XXX....XXXXX...X...X.....XX..X...X...XX....X......XX................X...X....
.X......XX.X.X...X..XXX..........X...X.X..XXX....X..X...X.......X.....X...X.X..XX....XX...XXX.....XXXX.X.....X..
......X.XX...X....X......X.......X.X.....XXX..XX.X.....X..XXX.XX...X......X..X.XX.....X.X.XXXXX........X....X...
..XXXXX..XX..X..X..XX......XXXXXXX....X....X.........X...XXXX....X...X.X...XX.......X.X.....XX....X...X..X....X.
...XXXXX....XX..XX..X...X...X...XXXXX.X.XX.XXXX.X......XX..XX..XXX.....X.X....X.XX..X....XX....XX...X...XX.X....
.X.XX..XXX..XX..X...XX....X...X.X..XX.X..X..XXX...XXX...X..XX..XXX..XX...XXX..X.XXXX...XXXXX...XXX.....XXX.....X
...X...X...XXX..X......X....XXX..........XX......XX...X....X....XXX......XX...X......X.X...X.X.......X.XXX..XX..
.....X.....XXX........XX.......X.....X....XX.....XX....XXX...XX.XXX...X..X..X.XXXXX....X.X.X...XX......XXXX...X.
.XX.....X..XX..XXXXXX.XX.....X.X...X......XX.XX.....XX...XXXX...X..XX.X..X.XX...X...XX...X..............X...X...
....X.....XX..X.......XX...XXX.....X..XX.....X....X...XX...X..XX...XX.X..X..X.....XXX.........XXXX....X....X....
..XX.......X.......XXXXX.....X..X..X...X.....X....X........X.....X....X..XX...........X...XXXXX...X......X.X....
XX...X...X.....X.X.....X.....X..X..X.X.XX......XX....XXX..X......XXX..X..X...X..........X.XXX...X....X.......XXX
.......X..X......XXXX....XXXXX.....X.X....X.XX.X...XXXXX..X......XX...XXXX.X...XXXXXXX....X....X...X......XX.XXX
..X.XX..X.X...X.......X.XX.......X...XXX..X..X...X.....X.......XXXX.X....X..XX...X.....X.....X.X....X....XXX....
X.X..XX...X...X......X..XX....XX.XX..XX..X...XXXX..X.....X.....X..X....X.XX....X.X....XXX..X.....XX.X..X.X......
..XX.....XX.....XX...X...XX...X.....XXX....XXX....X...X....XX..X..XX...........X....X...X.....X...X..X.X.......X
.XX..XXX.....X...X.XX..X....X...X.X.....XXXXX..X....X...X..XX..X..XX....XXXX......X.......XXX...X.XX............
.XX......X.XXX.X...XX.........XX..X..XXX..XXX......X....X..X..XX.....XXXX....XX.XXX..X.X.......XX.XXXXX.......X.
....X......X.......X..XX.........XX..XXX..XX....X..X......XX..XX...XXXX...X.....XXXX.X.......X.XX.XXXXX...X.X...
X..XX...X.XX.XX......X...XXX......XXXXXX.....X....XXXXXX...X...X...X........X.....X.....XX...X..X.......X.X.X.XX
X..XXXX.X..X......X...............X...X..XXXX....XX...XX.X.X.X...XXX.X........XXX...X...........XXXXX.....X.X...
...XXX.....XX...........X...XX...X..X...X.....X...X.X....X...X..XX...X.....XX.X....XXXXX..X...XXX........X..XX..
.X.....X....X....X........X.XX.X...XX..XX..X....X...X.......XX..X....X...X..X...XX...XXX..XXX..XX..X...X.X...X.X
....XXX.....XXXX.......X..X.....XXXXX..XXX...X.X......XXX.XX......X....X....XX..XX.....X.....X...X..XX.X.XXX.X..
..X.X...X....X....XXXX...X....X..X.......XXX.X.....X....X....XXX..X.....X...X...XX..X....X...XXX.XX..X.....X..X.
..X...XX..XX...............X..XX...XXXXX...X....X..............X..XXX.X..XX...X.XXX...X.XX..XXXX..XX....XX.XX...
.....X...X....X..X....X...XX..X............X......X......XXXX.........XX.X...X..X....XX.XXX..XX...XXXX.........X
.X.........XX...XX.XX...X.......XXXX....X....XXX.....X....X...X.XX...XX....X.X.....X....XXXX..X........XX.XX...X
......X...XXXXX.X..XX..X..X....XXX....X...X....X...X.X..X...XX..X..X.XX.X........X....XX....X.X...XXX.....XX....
X.....X....X......X....X.XX..X......X....XX........X.X...X.....XX.XX........XXXX....X..X..X.....X...X...X.....X.
X....XX....X.X.......X.........XXXX....X......XXXX...X.X.XXX....X.X....X.XX..XXX..X....XX......XXX......X.X...X.
X..X....XX.....XXXXX....X...X....X...XXX..XX...X...XXX.X...XXXX.....XX...XX..XXX..X..X.....XXX.....X.X......X...
X...........X.....XXXXX...X.X.X....XX.....XX.X.........XX..X...X...X....XX...X.....X.....X.XXX.XX..X...X....XX..
X.X.......X...XX..XXX..X....X.X.X...X.XXX.........X...X...X..X...X....X....X...XXX....X....XXX......XXXX........
..X..........XX..X..X....X.XX...XXX...X...X...X.....X.....X...XX....X...X..XX..X....X...X...X...XXX......X......
.X.........XX...XX....X....X.......X..X.X..XX....X....XX....X.....X...XXX..X...X......XX..X...X....X...........X
...XXXXXX.....XXX..XXX..X.XX.......X..X.XX.....X.X.......X......X.....X...X..X...................X....X...X....X
....XX..X..X..X...X....XX.XX......X...X..X..X........X.....XXXXXX..X....X.X...XXXXXXXX...XXXXXX.....X...X.....XX
.XX.X...XX...XX.....X.....XX.X......X....XXXX..XX....X..X...XX..XX.X...X....X...XXX....X...X....X.XXXXX....XX.XX
.XX...X..XX.....XX....XXXXX..X..XX.....X...XXX.....X.XX...X.X........X...X......X...X......X.XXXX..X.....XXXX...
.....X...XX.X.X....X....XXX...X....X.....X.X....XX...X......X.X...X.....XX...XX.....XXX......XX....X...X....XXX.
X......X......XXXX......X...X.X..X.......X....X...XXXX.X.X....X.X.....X.XX...XX..X..XX...XX..XX.XXXXXX...XX.....
....X.XX...X....XX..XXXX..X...X..X..XX......X...X..XXX...X.X....X..XX...X..XXXXX.X..X..X......X...X......XX..X..
.X....X....XXXX.....X..X...X...XXX..XX..X.......XX...X.....XXX...XX.......XXX..X....X...XXXX....X...XXX...X....X
.X...XX.X.....XXX.X....XXX...X..XX...XX...XX.........X..X..XX..X.XX.XX.X.......X....XXX......X..........X...XX..
.X.XXXX.X.X.......X.XX..X....XX..X.X.XX.....XX...XX...X.X........X..XX.X..XXXX.....XXXX...X....XXXXX...XXX...XX.
...X....X....X.X........X.XX...X...X..X..XX..X......X...X.X...XXXX.X...XX.X....XX.......X.XXX...XXX..X.XXX.X....
..XX.XXX...X.X...X...XXX..XX....XXX...X...XX.X...X..X..X..X.X...XX...X..X...X.....XX..........X.....XX.XX.......
X....XX..XXX.XX..XXX..X..XX...X.XX..XXX.X..X...X...XX....X..XXX.....X...XXX...X......XXX.X......XX..XX....X.XXX.
X...XXX......X....X...X.XX..X......X.......XX.........X....XXXXXXXX...X.X........XX....X...X........X.....X.X...
XXX....XXX..XX.X....X......X...XX......X......X...X.......XXX......X....X..X.XXX.............X.XX...X.......X...
.....X..XX...X.X.X.....XX....XXXX.X.XX.....XXXX......X....X...X........XXX.X..X...XX..X...XX...XX.XXX....X......
...X.XX....X.X....XXXX..XXX.XXX...X..XX....X.......X......X.XXX..XX.....XX.XX...X...XXX.X..X..X...X...X..X...X..
...X..XXXXXX....X.......X...X.....XX....X..X.X........X.....XXXX......X.XX.XXX..XXX.XXX....X.....XX.XXX.XX.X..XX
....X....XXXX..X...X......XX.......XXX....XX........X.X..XXXX.....XXX.X....XXXXX....X....X...X.X....XXX..X..X...
..X......X.....X.X...........X...X.XXX.X..X...X.....X.XXXXXXX.X.XXX...XXX..X..XX......XX.X...X..X...XXXX....XXX.
...XX...XX.....X..X.XX...XXXX....X...X...XX.X...XX..X....X......XXX..XXXXXXX..X.......XX........X.X.....X.......
.X.XX.X..XX....XX...XX.X...X..X..........X..X...XX....XX...XXX...XXX.X..........XXXXX....XX...X.......X........X
...X..XX.......X...XX......X....XXX...X..X.......X......X.....XX.......X.......XXXXXXX...XX.XX...XXX..XX...X...X
X....XXXXXXX...X.X....X.XX...X..XX..X...X......X...X.XX...X...XXXXX.XX...X...XX..X.......XX....X...X.X.....X..XX
X...XXXXX..XXX..........XX.X.X.....XX...X.XXXXXXX....XXXXXX...XX..X........X.....X.XXXX..X.....XXX.....XXXXXX.XX
XX......X.....X...XXXXXX...X.....X......X...XX..X.X.....X.....XX......X.X.....XX...XX...X..XXX.X....X.........XX
XX.X.XX.X...X...X....XXX.XXX..XX...XXX....X.X...X....XX...XX...X.X......X.X.X......X..X...X..X...X..X...XX...XXX
...X....X...XX....XX.X....XX..............X...X....X......X..X...X...X......X..XX..X...X.....XXX...X..X.XX.X..XX
..X..X....X....X...X....X.....X...XXX......X..XX...XXXX...X.......XX...X...XX..X..XXXX...X...X.....X.......XX...
X.X....X....X....X....X..XX.X.XXX..X.....X..XX...X...XX..XXXX.....XXX....X.....X.XXX.....X...X.XX...XX.X...XXXX.
X...X....X....X.XX..X.XX........XX...X...XX....X..XX...X......XXXXX...X....X.........X.....X...XX.X.XX.X.X.XXX..
XX..X.X....X....XXXXX......XXX...XXXX..X...X....X...XX.XXXX..X......XXX.XX...XX.XX...X..X......X..X....X.X.....X
....X.X.XX...XXX..XXX..X...XX..X...X..XX.X...XX........X.....X...X..XX..XXX.....XX.X..X.X......X...X............
.XX.....XX....XX....XXX..X.XX.XXXX...X...XX..X...X.X.....XXX..X..XXXX..XX...X.........X...XXXXX....X....X.XXXXX.
....XX.....XX........XX.XX....X.....XX...X.....X...X.XX..X....X.XX....X....XXXXXXXX....X.....X..XXXXX...X..XX...
X......X..XXXXX....X....XX......X........X....X......XX..X.XXXX....XX....X..........XX...X.X.X...XX...XX...X....
.....X.X.....X..X...X....X..XX..X...X.......X.X...X..XX..X....XXXX....XX.X............X....X...X......XX.....X..
.X...X...X...X....X.X..X..X....X..X...X.XX....XX.........XXXX.X....X...X........XXXX....X.XX......XX.......XXX..
.XXX........XX...XX.XX.XX.XXXX.X...X....X..X...X.X.......XXX..X.X....X....X...X......XX...XX..X......XX......XXX
....X.....X....XXXX.X..XX..........X.X....XXXX.X.XXXXXXXXXXX....XXX...X.....X............XXXXXX..X.X....X.......
X.....XX.....X....X...X..XX...X.XXXX..XX.....X...X....X..XX..X..X..XX...XX....XXXXXXXX....XXXXXX.X...X......X...
.....X...X...........XX.....X...XXXXX....X.......X.XX.X..XX..X..X..X......XX....XX......X.XX...X.......X.XXX....
.X.........XX....XXX..X......X....XXXX.....XX.XX.X..X.X...X.....X....X.......X..X..XXX....X..X.X..X....X.....X..
..XXX...XX....X...XXX.....XX...XX.X..X.....XX.......X.X.X...XX..X......X.......X..XXXX.X.XX.X..X....X..........X
X.X...X.XXX...X.X...XX....X....X..X..XX......XX.........XXX....X.......X....X....X.....X......X....X..X.....X..X
X...X.X......X..XXX..X...X..XX.X.....XX.X.......X..XXX.X....X....XXXXX...X..X...XX...XX....X....X....XX..XX...XX
X..XX....X.X.X...XXX..X..X...X.......X..X...XX..X..XX..X.X....X...XXXXXX...X..XXXX......XX..XX..X......X...X....
....X..X.X.....X..XXX.X.X....XXXXX...X.X....XX.XX.....XX.X.X....X..X.....XX..X...X..XXX...X.XX.........XX....X..
.XX..XXX..X.....X..X..X...X...XX...X.X.X.XX.......X....X.X...X.....X.XX..X..XX.X.....XX.X......XXX.....XX.X....X
.....XXXX.....X....X........X....XXX...X....X.......XX...XX..X.......XX..X.....XXXXX....XX.........XXX....XXX..X
