60 60
XX.......X..XXXXX.......X..XXX..XX.........X..XXX.....XX....
X..XX....X..XXXXX.XXXXX.X...XX..X..X..XX...X...XX.X......X..
X.......XX......X.......X.X..X....X...X....X.X.XX.X.XX.X...X
.....XX....X......X....X..XX...XX...X...X..X....X......X.XXX
......X..XXX.X.X..X.XX...XXXX..........X......X....X...X....
XXXXX....X...X...XX..X....XXX.XX...X...X....X..X.....X.XX...
XX...X.X...XXX..XX...X....X...XXXX....XXX....X....X..X....XX
X..X...X.XXXXX..XX.XX.......XXXXX...X.....XX.XX.X...X..X....
X...XX...X...X...X....XXXX.....XX..........X..X..X..X....X..
..X..X.....X.X.X..XX....XX...X.....XXXXXXX..X..X...XX......X
..XX....XX...X..X....X.....XXXX........XX...XX..X.....XXX..X
....XXX..X......X..X...X.X..XXX.X...XX....XXXXX...XX..XXX...
.XX...XX......X........X........XXX..X..XX..XXXX..X..XX...X.
...X........X.....X......XX...XXXX...X......X.....X.XXX.....
XX...X.........X..XXX.......X...XX.X...XXXX.X.XXX...XX......
..X...XXXXXX.X.X......X..........X.X...XX...X.XXXX.....X....
....X........X...XX...XXXXXX...X.X.....XX.....X....X..XX.XXX
...XXX..........X......XXXXX.....XXXX....XXX..X.......XX....
.X........XXX.XX.....X........X...X...XX.....X........XXX...
.X..X.X.....X....X...XX.........X...X..X..XX...XXX....X...XX
..X.X.......XXX......XX.XXXX.....X.....X..XX.......XX.....XX
X....X.......X....XXXX......XXXX.X...X....XX....X......X..XX
...X.XXX...X...X...X...X....X..X......X....XX.....X....XXXXX
.........X..X....X.....X...XX.......X......XX..X......XXX...
XXX.X.......X.X..........X.XX...XXX....XXX...X.....XX.XX..X.
XX..X...X.....XXX.......XX....X......X.....X.X..XX....X..X..
XX.XXXX...XX..XX....X...XXXX....XX.X....X....X......XXX.XX.X
...X...........X.XX...X......X..XX....X...X.XX..X.X.....XX..
.....X...........X...........X..X...X..XX.X.XXX...XXX....XX.
XXX..X.......XX.XX.X...XXXXX.X....X.XX..X...X.......X.XX....
.....X.....X.XX..X.X.X.........X........X.....XX..X...X.....
.X...XXX.......X.X...X......X....X...XXXX.XX..XX...X....XXX.
.....XX...X......XXXXX..XX.........X.X....X......X.X...X....
..X..XX...X.......XXXXX....X.XXX...X....XX..X..X...XXX...X..
....XXX..XX.....X..X....X....X....X...X..X...X...XXXXX..XX..
.XX..XX...X...X.XX...X..XXX.X...X.X....X...X...XXXXXXX..XXXX
..XX....X...X.....X....XXX..X.X...XXXX.X.......X....XX......
X..X..XXX...........XX...X......XXX..X......XX.X.X.....XXX..
...XXXX...XX.......X......XX.XX...X.....X...XX...X.X.......X
.XX...X...XX.....X......X.XX..X.....XX..X...XXXXX..X....XXXX
..X.X........X........X.......X..XX....XX...X.....X..XX.....
X........XXX......X...X..X.XXXXX..X...XXX...X.XX....XXXX....
.....XXXX.....XXX...X..X.X..X.....X.....X.XXX..X.X..XX.....X
.XX...X...XXX.......XX....X.....X....XX...X..X.X....X...XX.X
....X.X......X...X......X....XX....X.XX......X.XX...X.X.....
XX..X....X.....X.X.......XX...X..X...XX....X...XXXX.......X.
XX.......X....XX...X...X....X.........XX...XX..XXXXXXX......
.....X...............X...X....XXX.....X..XXXXXXXXXXXXXXXXX..
.XXXX..XX....XX...X............X..XXXX..XXXXXX...XXXXXX..X..
......XX.....X..XX..XXX......X...XXX...XX...XX.X............
XXXX..X..XXX...X...X....XXXX..XXXXX.......X....X..X.....XX..
XXX..XX.XXXXXXXX...X.XX.....X...X...X...XXXX...X..X.XXX....X
..X.....XXXXX......X..X.......X.......X........X............
..X...XXX......XX.....X....X...X...X..X.XXX.X..X...X......X.
....X.....XX.X....X.X....X...X...X....X...X....XX....XXXX...
...XX..X..XX.XX.....X..X..X...X....XX.XXX.XX...XX..XXX......
...XXX...XXX.......XXX..X...X.X.X.....XXX.XX...XXX.....X....
.XXX..XX.XX..X...XX..XX.....X.....XX...X..XXXX...X..XX...X..
.XX...X..XX......X...XX........X.....X...XXXX....XX....XXXXX
....X...XXX........X....XXXX.....XX..XX..XXXX.......X..XXXXX
