61 62
.........XXXXX.....XXXXX..XX..XXX..........XXXXX........XX....
.XXX..XX...XXX............XX......X..........XXX.XXX....XX....
.XXX..X......X..XXX.X........X..........X......X......XXXX...X
......X.X....X...X..X.XX.........X.X..X.....XX....X.X..XXX.X..
....X...X......X...XX.....XXX.XX.X....X..XX.....X.X..X.....XX.
.X.....XX...XXXX..XXXXXX......XX.X..X....XX.X...X....X..X.....
...X.X....XX...X......X..XX......X.....X.XX.X.X....XXXX...XX..
X....X..XXXX.X.X......X.XXX...X....XXX.X....X....XXXXX....XX..
..XXXX..XXX....X......X...X...XXX.........XXXX...XX....X..X...
.XXXXX......X......X....X.X....X......X...XXX..X.XX.X..X..X...
..X....XXXXX....X.......X.X..X...X..........X....X..X..X.....X
X.X.X....X...XXXX.X.......X..X..XX.XXX........X....XX..XXX.X..
X...X......X......XXXX.....XXX..XX....XX...XX...X..X.....X..X.
XX....X............X....XX..XXX...X...XX...XX.XXX..X........X.
...XX.XXXXX.X....X...XX.....XX..X....XXXXX....X...XXXXX...X...
.X.......XX...XX..X............XXX.X....X..X..X.X.......XX....
...X.....X.....XX......X......XX...XX...X.....X....X....X..X..
X..X....XX.XXX.......X...XXXX....XXXX...X........XXX..X...XXXX
X..X.......X....X....X..XX.....XXX......XXXXXX.....XX....X....
...X.....X...XX.X..X..XXXX...X..XX...X..XXXXX...XX.....X...X..
.......XX.......XX..X..XXXX.....XXXX...XXXXXX.X...XX...XX..X.X
..X.......X...XXXXX....X....X.....XXXX.X....X........XXX...X..
.....XXX..X......XX..XXX.X........X....X.X..XX...X.......X.XX.
.X...XXX..XXXXXX.XX..XXX...X........X....X.XXX.....XXX..XX....
.X..XXXX.....X...XXXXXXX...........XXXX.....X...X....X...XXX..
.XX......X.....XXX...X....X.....XX...X....X...X.X.X....X.XXXXX
...........XX.XX...X....XXX..XX.XX.....X...X....X...X.........
...XXXXXX..XX.........X..XXX..X.....XX...X...XXX...X..X.X.....
.X.....X...X..XXX...X....X..X.....X....XX...XXX..X.X....X....X
.X..XX.X...X..X........X....X..X....X.....X.X...XX...XXXX..X..
.X........XX....X....X......XX...X....XX......X...XXXXXXXXXXX.
.X...XX.X.X..XX...X.....X...X......XX....X......X..X..X.......
.X...X..X...X....XX...X.XXX...X.......X......X..XX....X.X....X
.X.....XX..X...X....X...XXXX.....XXX......XX....XXX...X.X.X..X
.X..X........X.X..X..........X...XXX..........X.....X...X...XX
.XX.......X....X..X..X.X.......XXXXXXX.....XX..XX........X....
..X....X..XXX...XXXX...X.XXXX.....XXX..XXX.....XX..X.XXX...XX.
X....X...XX..XX..XXXX..X..X...X...XXX.XXXX......XX...XXXXX....
XXXX......X...XX.X.....XX...X...XXXX..XX.....XX..X..XX...X...X
XXX..XX.X...X....X..XX..X..XX......X......XX.X...XXXX..X..XX.X
..X.....XX.....XXXX.XXX.XX.......X.....XX......XX.....XXX....X
....XXX....X...X..X..XX.X....X...X..XX......X.......XXXX....XX
............XX....XX....X.X....X....XXX..........XX....X....XX
.......X..X.....X.X...X.....X.....XXXXX.XX.X......XX...X...XXX
.XXX......XXXXX.X...X....XX...X.X.......XX........X......X..XX
.X......X...XXX...XX...X.X....X........X..X...X...X.X.XX..X...
....X.......X.....XX.X.X...X.......X...X..X.XXX.X.....X...XX..
XXX...XX.XXX..XX...X.X.......X..XXXX..XX..X.X...XXXX....X....X
XX....X..X...XX..X...X..X...XX..XXXXX.XX....X..XXXX.....XXX..X
...XX.X.......X...X.......X..X..XXX...XX.....X.XXXX.......X...
....X.XXX...X..XX.........XX....X.....X...XX...XXX..XXXX....X.
XXX...XX....XX.....XX.....XXXXX....X....X......XXX.......XX...
..XX..X..XXXX...XX....XX.........X..XX.........XXX...X........
..X...X.XX....X....X.....XX...XXXXX...........XXX..X.......X..
....X...XX....XXX....X.X....X..XXXXX...........X..X...X....XXX
.....XXXXXX...X...X....X...X...XX..X.....XXX.X.X....X...X.....
..XX...X......X.X...X...X....XXX...XXX...XX..X...X..XX..X.X...
....XX.X.X....X.....XXX...X......X.XX....XX.............X.....
.......X...X..XX........XX...XX..X.XX.X..XXXX...XX...XX.......
...XX...X.....XX...X.......X.....X.......XXX....X..X...XX.....
......X...X...XXXX...X...........XXXXX...XXX......XXXX....XX..
