84 84
....X..XXXXXXXXXXXXXX........X...X.......X.......XXX..X............XX.....XX..X.....
..X....XXX..XXXXXXX...XX...X...X...XXXXX....X..X......X....XXX...X..X.XXX.....X...X.
X....X.XX...X............X.XX..XX.........X.X.......X....X.XXX.X.XX.......X...XX....
XXX..X....X.......XX...X......XX..X.....X.....XX..X.XX.......X.......X.X......XX.X.X
....X..X..XX...X.....XX.....X..X....XXX......XX...X...XXX.XX....XXX....X.X.XX......X
..XXX.....X..X...X.XX...X...XX.....XXXXX...X....X......XX...X.......X.XX...XX...X...
X.......X...X....X.XX...........X........X...X.....X.X...XX.....XX....XX..XXXX....X.
XX....XX......X..X.X...X......XXX.X.X............X...X.......XX....X.......XX..X....
XX..X........XX..X...X....X...XXX...X.X.......XX....XX....XXXXXXX..........X..X..XXX
XXX.XXX.X.............XXX...X.XXXX....XXX..XX.X...XXXX..XX........X....X...X.X..X...
....XXX...X...XXXXXXX...X..XX...X..X....X...X...X..XXXX..X....XX..X..X...X.....XX.X.
.XXXXXX..XXXX....XXXX...X.....X...XX.XX.X.X....X...X.....X..X.XX..X.........X.....X.
......X.......XX....X.....XX..XX...X......XX.....X...X...X......XX..X.......XXXX..X.
X.......XXXX........X..X.....XXX.X..XX........X.....XXXX...X.......X..X....XXXXXXX..
X.XX.XXXX....X.X.....XXX....X..X.XX.....XXX.X.....X....XX..X...XXX...XXXX..........X
X.XX..X...X....X...X.XXXXX..X....XX..XX.....XX....X..X...XXX..........XX..X........X
X...X....XXXX...X....X.....XX.X...X..XXX...X...XX.........XX......X.X....XX......X..
XXX.XX.X....XXX.X.X.......X...X.X....X...X........XXX...X..X...XX.X.XXXXXXXX...X....
....XX....X...X.....XXX.X.X..........X..X.....X...X...XXXX...X....X..........X....XX
.XXXX...XXXX..XX....XX..X....XXX.....XX.X.X.........X.......XX..XX...X....X.....X...
....X.X....X.X.........XX..X.XXX..XX..X.X...XX..........X.X..XX.X..X.X.XX...X.X.XXX.
X...X...XX.X.X..........X..X...X...XX..........X..XX.X..X....XX...XX...XXXX.X.......
.......XXX.......XXXXXX.....XX.X.X.X...X.XX..X...XXX...X..XX..XXXXXX..XX....XX.XX..X
.X...X.X....X.XX...XXX......X..X.....X.X..............XX......XXX..XXX....XXX..XX.XX
..XX...X.X....XXX..XX..X......X...XX...X...X..X.X........XXX.......X....X.....X...XX
X...X....X.X...XX.XXX.....X..XX..........X.X....X....X..........XX......X.......XXXX
......X........XX...XXX.X.X.......X...X....X...XX..X........X.......X...X...XXXXXXXX
.X...XX...X.X..XXX....X.X...XX........X...XX...XXXXXX...XXX....X....XXX............X
.X....XXX...X..X...X....X....X..XX.XXXXXX.XX.XX...X...X.....XX.X.XXXXX.....X....X..X
..XXX.XXX..XX..X..XX.........XX..X........X..XX.X............X......X..XXX...XX...XX
X.....XXXX.....XX.X......X.....X.XXXX...XX..X......X...X...X....XX..X....X.XXXXX....
XX...XX....XXX....X.XXXXXX...X........X....X.....X...X...X....X....X.....X....X..X..
...X.XX....XX..X..X..XXXXXX.....X...XXX......X...X..XX...XXXX...X....XX...XX....XX.X
.XXX..XX...XX...XX...XXXX...X.....X.X.......X....X..X.......XX...XX.....X....X.....X
...XX.........X.X..XX..........X..X......X..X.........X.X......X.....X.....XXXXXXXXX
...X...XX.X.......XXX....X...X.XXX.....X...XX......X..X....XX.....XX...X.X.XX..X....
.....X.XX.X.XX.X..XXXX.....X.....X.....X..XXX......X.....X......X..X.....X..X..X..X.
..X.....X...X..X..X.........X.XX.....X.XX...X...X..X...X...........X....XXX.X...X.X.
XXX.X.X.XXXXX.....X.X.....X.X.....XX.X........X.XXX....XXXXXX....XXX..X...X...X.X...
XXX.X.X.XX......X...XXX...X.X...X......XXX...XX.XXX........XX.....XX....X.X..X..X...
XXX.X....X.X....X..XX...X.....X.....X......XXXX.........XX....XXX..X..XXX..XXX.X....
.......X...X...XX..X..X..X............X......XXXX....X.....XXXXX...XX......X.....XXX
...X......XX....X....XXX.....X...XXX.......X.X....XX...X.X.....X.XX........X.XX.....
........XXXX..X...XXX.....XX...X.....X.......X.X.....XX..XX....X....XX.....X....XXX.
..X.....XX..XXXXX.....X...XX......XXX..XX.X......X...XX...X...X..X.....X...XX...X...
X.....X.....X...X.XX..X.........XXX...XXX.X..XX.........X..X..X....X.....X..X..X..XX
..XX....X...X.X......X......XXX.........X..X......X...X....X.X..XXX....XXXX..X...X..
.XXX.XX...X......X.....XX...XXX....X.XX....XX.....XXX..XX......XX...X...XX...X..XX..
.X...X.......X.....XX.X...X.XXX..X...X...X....XX.....X......X.......X.X..X......X...
...XXX.X.X............X.....XXXX....XX.X.X...XX..X...XXX.X..XXXXXX....XX.....XX.X.X.
X....X...X..X............X..X....XX......XXX.XX.X..XXX...X.XXXXXX..X...X..XX..X...X.
..XX......X.XXXXX......X....X.X.....X...XX......X.X..X.XXX......X....X....XXX.....X.
.XX..XXXX.......X....X....X.....X.X.XXX....XX.....X..X.XXX..X.....XX.XX...X....XX.X.
..X.....XX.X....X..X....X.XX......X.XXX...XXX....XX....XXXX...XX...X....XX.....XX...
X.X.XX.....X.X..X..XX...X....X...XX.....X.....X..XX.....XXX.XX.....XX......X.....XXX
....X..X........X...XXX.X..X...XXXXXXXXXX..XX...XXXXXXX.XXX.XX......X...X..XXXXX..XX
.X.XX.XX....X.....X.....XX.......XXX..XXX...........X...X...X..XXXX..XX...XXXXXXX..X
...XX....XX....X...X...X....XXXX.XX.......XX.....XX...XX....X........XXX..X..XX....X
XXXXXXXXXXXXX......X.X....X...XX....X....XX..X...X.....X.X..X...X...XXXX.XX..X..XX..
..............X.X.....XXX.......XXXX..X..XX....X...XXX.....X..XXX.X.X....XX....X....
...XX........XX...X.X...XX...XX..X...XX.X...XX.....X..X.X..X.XXX..X.X...X...XXX.....
......X...XX.X..XXX..X.....X..XX...XX.....X....XX..X....X.X..X...XX.XXX...XXX...X...
....XXX.X....X.......X.X.X..X................XXXX....XXXX...XX....X......X.....X....
..X.....XXX..X...XX......XX...X..XXX.......X.....XX....XXX......X.XXXX...X.X.X.X.XXX
......XXXX..X..X....X...X..XX.X...X....X....X......XXX.X......X....XXXXX...X...X.X..
.X.......X....X..X....X.........X...X....XX...X.....XX....XX.....X....X......XX..X..
.X.....X...XX...XXXX....XX...X.XX.......XXXX..X...X.......X..X....X.....XXXX.X..X...
...X...X......XX..X..XX..X.X...XX....XX.XXX..XXXX..XX.....X.XXXXX....X.....X...X..X.
XX...X.....X...X....XXXX...X....XXXXX.....X......X..X...X.....XX...X.....X.XX....X..
....X...XX...X...XXXXX....XX.XX...XXX..X....X....XX..XX.XX.....X.X.......X.X..X....X
..X...X..X......XX.........X....X....X...XXXX.X......XX.X....X.X....X..XXX...X....XX
X..X.....X..X......XX....X.X..X......X..XX........X.......X.......X.X...X..XX..XXX..
XX.....XXXX.X...X.....X..X....XXXXXXXX.......X.X..X..X...XX.X.XXXXX.X.X.X...X....X..
..............X...XXX...X..XX..X...XXX..X.X....X..XX...X..X.X...XXX...X.X.X....X....
..XXXXXX...X.....XXXXXX.X...XX.X.X..XXX...X.X...........X...XXX...XXXXX...X..X......
X........X.....XXX........X..X......XXXX......X..XX...X...XXX..XX..XXXX.........X...
X...........XXXX...X...X.XXX......XXXX....XX....XX....X.....X..XXX.XXXX....XX.X...X.
X.XXXXXXX....XXX..XX.X.X.XXXX...XXXXX...X....XX.X..XXX...XX.X......XXXXXX..X..X..XX.
X.....XXX....X..X....X...X....X..X....X....XX.....X....X......XXX...X.....XX...X..X.
XXXX......XX....X..X.........XXX...XXXXXXX.XX..X....X....X.....X..X...X..XX..X.XX.X.
...X.X..........X.......X.XX......XX...X...XXX......X.......XX...XXX..X..XX....X....
.X.........XX...X.....X.X..X..XXX.XX.X...XX.....X...X...X...X...XXXX..X..XX......X.X
....X.XXXX..XXX..........X.X.......X.X....X...X....XX......X..X....X..X...X...X..X..
..X...XXXXX............X...X.....X...X....XXX....X.......X...XX..X......X...X.......
