56 58
....X..XXX.....X......XXXXXX...X...X..X...XX...XX.....X..X
..X....XXX...X........X......X...X....X.X....X....XXX....X
X..XXX.X......X.XXXX..X......XX..XX...X.....X..X..XX.....X
XX.XX..X....X.X...XX..XXX....XX.....X..X....X.....XX.XXX..
X.....XX..X.......X...XX..X.......X..X...X....XX.....X....
..X....X..X.XX......X....X..X.X....X.XX....X.....X.XX.....
.XXXXX.X..X.X......XXXX..X....X.XX...X..X....XX..X.X..X...
.XX..X....X...XXX..XXXX..X........X....X..X..XX....X.XX...
..X...X...XX......XXX..XX...........X....XX.....X....XXXX.
X...X.X...XX.XXX.......X..XXXX...X....XXXXX.........X..X..
XXX.....X....X...XX......X.....X...X...X.........XX......X
..........X..X.X....X...XX.XX..XXXX..X...XXXX......X....XX
.X.....X.......X...XX...........XX..XXX..XX.....XX....X...
...X...X.X.X....XX.......XX.XXX..X.X.....X...X..XXX...X...
.....X.....X.XX.....X.......XXXX...X.XXX...X...XXXXXX.XX..
..XX....X....XX..XX.....X....XXX.......XX..XX.........XX..
X.....X....XXXX......X.......X......X....XXX..XX....X..X..
X.XXX....X..X...X......X.X......X...X.X....X...X.XX....X..
.......X.XX...XXX.XXX....X....X...X...X......X...X...X....
.X.......X...XX...XXX...XX..X.....XX..X...X........X..X...
.X....X....X.......XXXX.....XX....X...X.....X.XXX...X.X...
...XX.....X......X...X....X....X....X...XX..X.XXX.X...XXX.
X...........XXX........X..X..XXXXX.XXX..XX....X...XX..X...
X.XX.....X....X.XXX.X.....XX.....X.X...X...X....XXX...X.XX
..X....X..XXX....X..X.XXX..XXX.....X..X..XX..X..X...X...XX
.XX....XX.XX...X...XX...XX.....XX...X.X.....XX..X.X....X..
.....X.......XXXXXXXX.......X.....X......X..X...X....X....
XX.......XXXX............X....XXX.XX...X....X...XXXX...XX.
....XXX................XXX.X...X.....XXXXXX....XX...XXXX..
..X.......XX.XXXX....X.....XXX...X.X.....XXX...XX...XX...X
X.....XX...X..XXX.XX......XXXXXXXX...XXX.X.....XX..XX..X..
....X.X..X..X.........X..........XX....X.......XX.....X...
.XX.X...XXX......X.......XXXX....X..XX.XXXX....XX.......X.
..X....X....XXXX.XX....X......X..X.XX..XX..XX......XXXXX..
X....X.X......XX....XX.......XX..X....XXX...X........X...X
...X...X...X......XXXX...XXX.XX..XXX....X.X.XXX...X..X....
.XX......X...X......XX...XXX.X.......X..X.......X.X....XX.
..X.X.......X..XXX...X....X....X.....X.....XX..X....XX....
X...XXXXX.....XXX..X.X..X...X.......XX...XXX...X.X....XXXX
...XX....XXX......XX.X..XX......XXX..X.XX....X.....XX..XXX
.X..X....XX..XXXX........X...XXXXXXX.X.........XX......X..
.XX.X...XXX.......X........X...XX........X..XX.XX.........
....X.X...X....X....X...X....X..X...X.......XX...XXXXXX...
..XXX.X.....XX...X....X.X.X.....XXX.XXXXXXX...XX....XX....
......X..X...XX..X...X..X.X.X....XX....XXX....X...X..X.XXX
.X...X.....X.X..XX.....X..X..XXX.XXXXX.X...XX...X.XX...XXX
.X.X...XXXX..X.XXXXXX....XXX.XX..X..XX...XXXX.....XX....XX
.X.XX....X..X..X..X...X....X....X...XXXXX..........X....XX
.....XX....XX.XX....X...XX..XX....X.X..XX..........XX....X
X.XX....XX..X....X......X...XX.XXXX....XXX.....XXX....XX.X
X.XX..XX....X......X....X......XX....X...X.X...XXX.X..XX.X
X..X..XX..X.X.......XX......X..XX.X....X...XXX...........X
...X...XX.X.XX....X......X........X.X...X..XX....XX.......
.....X....X..X.XX.......XX.X..........X.XXXXX..........XX.
XXX.......XX...X.....X..XX....X....X.....XXXX...X.XXXX.XX.
XXXXX.....XXX..X.......XXX..X...XX.....X......X...XXXX....
