78 78
.......X..XX.......XXXXX..XXXXX....X....XXXXXXXXX.......X..XXX.....X......X...
....XX.X..XX.....X.X......X.....XX.X.XX.XXXXX.........X....XXX.....X....X...X.
X...XX....XXX......X..XXX...XX..XX....X..........XX.....XX..XXX....XX...XX..X.
..XX......XXX...X.XXX......XXX......X......X.X...X..XX......XXX.XX....XX....X.
.XXX......XXXXX.X..XX..XXX.X..XX.......X...X.X.X...X...XX.....X...XX..X..XX...
........X..........XXXXXX..X....XXXX.XXX...X.....XX..XX...XXX.XXX...XX..X....X
..X.....X......X....XXX...X..XX...XX.X........XX.XX.......X...XXXX..X..X...X..
XXX....XX.........X.X.....X.X........X.XX...XX.......XXX....XXX....XX....X....
X....X..X.....X.X.X....X....X....XXXXX.XX...X...XX...XXXXX...X..X..X....X...X.
...X..X...XX....X....X..XX.....X...X......X...X......XXXXXXX...X...X......X...
.X....XXX....X...XX...X....XXX.X.X......X.........X..XXX..X....X...X...X.....X
...XX.....X....X..X.X....X.....X....X...XXXX....X......X....X.....XX.X...X...X
.......X..X.....X......XXXX..X..XXX...X..X....X.X..XX..X......X.X....XXX.X...X
..X....XXX....X......X...X...X..XXXX..XX....X.X....XX.X..XXX..X....XXX.....XXX
XXX.X..XX..XXXX..XXX...X...X....XXX..XX...X...XX......X......X...X......XX..XX
XX.....XX.....X...........XXXXX.....X...X..X...XXX...XX.X......XXX....X..X..XX
...X...XXXXXX....X..X...X....X...X..X.XXXX...X.....X....X..XX...XXX...XX....XX
..XXXXXX..X....X.X....X.XX.....X....X..XXX..XXX.......XXXX...XX...X.XXX...X..X
X.X.........X......XX.X.....X.....X..X..............X..XXXXX....X...XXX.X....X
X...XX...XX...X.X.......X.X.....XXXX.XX...XXXX.X....X......X..X....X..X..XXXXX
XXX....X..X...X.X.XX....X.X..XXXXX...XX.X......X..X......X.......X.X...X...X..
....X..XX.....X...XX......X......X......X..X....X......X.XXXXX.......X...X....
.XXXX......X........XX........XX....X....X...XX.X..XXXXX.......XX.....XX......
.X...XX.X......XXXX...XXXX.XX.XXXXX...XX.....XX....X...XXX...X.XX.....XX......
...X....X.X.XXXX......XXXX.........X..XXXXX......X...X.X...X......X......XXXX.
XXXXX.....X..X.....X....X....X.....X....X...X....XX..X........X.X...XXX....X..
.........XXX....X....XX...XX...XX....X....X...X..X...XX.....X...X...XXX......X
...X.XX..XX...X...XX.....XXX...X..XXX..X.........X...X..X.X...............XX..
X..X....XX..XXX....X.X...XX....X...XX.XXXX.........XXX....X..XXX...XX...X.....
X.XXXX..XX...XX..X...X......X..XXX......X.......X....X.XX..X.....X.X..X...X...
X.XX....X..X..XX.....X......XXXXX....X....XX......XX...X...XXXXX.X...XXX..XXX.
X..X....X...X..X..XX...XXXX....XX.XX...X.....X.....XX....X...XXX.XX...........
XX.....X..X....X..XXX...X..XX.....X..............X....X......X......X..XXX....
XX..XX.X.....XX.......X.......X.....X...XX.....X........X.......X......XX.....
XXX........X.......X.....X...X...X..XXX.XX..XX....XXX......XX.X.X....X..X.X...
....X...X....X.X...X.......X...X......X.XXX.....X..XX....X..X.X...X..XX...XXX.
...XXXX...X..X.....X....X.X...XX..X...X......XX....XX....XX...XXXX..XX.....X..
.........X....X....X......X.X..XXXX.XXXXXX...X............X....X...XXX.XX..X.X
....XX.....X.......X...XX......XX.....XXX..XXX.XXXXX....X......X...X...XX.XX.X
..X....XX.XX.X.........XX....XXX...X..XXX......X...X.......X...X...X.XXX.....X
X...X..XX.XX.XXXXXX..........XXX.X...X..X.....XX.X.XXX...X...X.....X.X...X.XXX
..XX....X......X......XX...X.....XX..X..X.XX.....X..X..X.....XXXX..X.....X.X..
..XX.XX.....XX...X.......X.....XXXXXXX....XX.X....X...X........X....X......X..
..X..XX..X......XX.X...X....XX...XX....XX......XX.......X...XX...X......X.....
..X...X....XX..XXX...X.X..X.......X.........X..X.....X..XXX.X...XX.X......X...
XX....X.X...X....XXX.X......X...X.....XX.X..X....X........X...X..X.....X..X...
XX.XX.....X...X..........X..X.XX.........X.XX.XXXX.XX.....XXXXXX....X.........
...X...XXXXX..X.X.X...XX......X..X...X.XXX..X..X...X...X...XX.....XXX.X.......
.....X..X.....X.....X..X..XX....XX.X.X...XX..X...XX..X...X....X....X..........
XXXXXXX....XX....X...X.......X...X.......XXX.XX.....XXX.....XXX..X...X.XXXXXXX
...X..XX.X..XXXX...X...XXXX..X.X..X...XX..XX....XX...XX..XX....X.XX..X..X....X
.X.X.....XX.....XXXXXX...X..XX.XX.X....X..XXX....X.X.XXX.......X.X...XX......X
.....X.....X....X....X...X.....X.....X........XX.....X...........X...X...XX..X
X.XX...XXX.X.X..X....X.....X.....X.X....X..XXX....X.....XXXXXXX.....XX.XXX...X
X........X...XXXX...XX..XXXX.XX....XXXX.X......X......X....XXXX...X.XX.X...X.X
...XX.....X..XXX..X...X...X..XXXX...XXX...X......X.......X..X...X......X..XX..
.X......X.X......XXX....X...XXXX..X..XXXX...XXX..X..XX...XX...XX...X....X.X...
....X...X.X.X...XXX..X.XXX.....X...X...........XXX.....X.XX....X.X.X.XX...X.XX
..X...X.....X.X.X...XX...XXX.X...X.X...X...X...XX..X...X.....X...X.X...X..X..X
.....XXX.XX...X........X.....X.......X...X.....X..X......X.X.XX..X.XX..XXX...X
...X.....X..XX...............X....XXXXXX...XX....XX.X....X...XX..X....XXX..X..
.XX........XXX........X.X.......XXXXXX...X....X...X...X......X.....X....X.....
........X........XXX....X..XX.X...XXX..X.XX.......X.....XXXX...XX........XX...
XX.X......XXX....XX..XXXXX....X.......XX.X.....XX.........XXX...X.X....X..X...
XX...XXX...X..XXXXX...X.....XXX..X.........X...X..........X...X......X.XX.X...
.....XX..X...XXX...XX.....X......X........XX...X.X...X.......XXX...X.X.XX.X...
.XX..XX...X......X.....X.......XXXXXX........X.....X...XXX.X.....X.....XX.....
....X...X.X.XX...XXX.....X......X...X.X..XX.....X......X...X..XX.XX.....XXX...
XX..X.......X..X........X.......X.X.....XX..X.X...X....X..............X...X.X.
XX.......XXXX.X.......X...X.....X....X...X.X..XXX...X...........X..XX..XX.....
X....X....X...X.XXXXX....XX.XXX.XXXX...X.X...X..........XXXXXX.....XXX...X...X
X......XX.....X..XX....XXXX.XXX..XXX..XX..XXXX.X.....XXX..X.....XX...........X
...XX......X..XX.....X.XXXX...XX.XXXX...X....X.X...X......X.X.X.......X.......
......XX.........X.X.X.X..XX.....X....X.X..X.....X....X...X.X.X..XX.......XXX.
..X....X.XX.XXX....X.X....X..X.X...X....X....XX.....X...X...X.X........XX.....
.....X...X..XX..X....XXXX...X..X..XXXX........X..........X..X.X....X.......XXX
...X.....X.XXX.X.....XXX....X.XXX.X.........X.X....X...X....X....X.XXX...X....
.........X.....X.....XXX....X.....X.........X...XX.....X..X....XXX.....X......
