33 35
...XX......X....X.....XX.....X.....
.X.....XXX.X..X.......XX..XX.X.....
..X..X...X.XX....XX...XXX.XX..X....
X...X......X...XXX..X.X.....X...XX.
...XX.X.X....X.....XX....X..X..X...
....X.X...X.....X..X.....X.XX....XX
......XX....X...X....XXX......X..XX
...X..XXXX....XXXXX...X...X......XX
....XXXXX..X..XXXX..X...X.....XX..X
..X.....X.......XX.....X...X..X...X
XX........XXX....X...X.X.....XX....
XX.X...X....X..X...X...............
.....X....X.X..X......X.XXXX.......
.XX...X...X....X....X...XXXX...X...
...XX.X..X...X............XX.....X.
...XX.XX...X...XXXXX...XX.XX..XX...
....X..X....XX....X..X....XXX...X..
..X....X....XX..X.X.XXX....XX.X....
X.......X...X.......XX..XX.XX.XX...
X..XXXX...X...XX.X.....X...X..X....
XX.X....XXXX...X.X....X..X...X..XXX
...X.XX......X...XX...X......X....X
.XXX.XXX........XX..............X.X
...X.......XX...X..X...XXXXX....X..
XX......X.....X...XXXX.XX......X...
....XX....X.XXX...XX...X..X......XX
.XX..X...X..X.....XX.....XXXX......
.....XXX.X....XX..X...........XXXX.
......XX......XXXX..XXXX......X..X.
....X.....XXX...XX...X......XXX....
X.....XXX..........X......X.XXX...X
X..X...X...X.....X....X...X...X....
XX...X...X.....XXX..X.....XXX......
