27 28
...X...XXXXX..X...XX........
.X...X.XXX....X...XX.....XX.
..XX.......XX.XX..XXX..X....
X.....X.X..XX.....XX...X..XX
....X.X.XXX...X...XX.X....XX
.XXXX.X.....X.....X..X..X...
....X.XXX......XX...XX......
XXX.X...X....X.........XX...
....XXX..X......XX.X......X.
.....XXX....X......X.....X..
XXXX...X..X...XX......X....X
X......X........XXX.X...X...
..XXXXXX.X..........X..XXXX.
.XXXX......X.....X...X..XXX.
..X.....X..X...XXX.X..X...X.
X....X....XXXX........X.....
.....X.X...X...XXXX........X
.........X...X..X......X...X
XXXXX.XXXX....X...X......X..
...XX..XXX....X.....X.......
.X.....XXX......XX...XXXX...
.X..XX..XX....X..X.X...XXXX.
.X..X...X...X..X...XX....X..
.X....X...X..X......X.X....X
.X.X..XX.....XXX........X...
.........X...XXX.X...X....X.
XXX........X.....X..........
