29 31
....XX.........X....XX.........
.XX....XXX.....X....X..XX......
...............X...XX...X.....X
...X.X...........X...XX....X..X
.X.X.X......X.XX......XX...X.XX
.X...X........XX....X....XXX...
.XX........X...........XXXXXXX.
.X..X...X.......X....X..XXXX...
.X.X..X...X.XXX...XXX..........
.....X......X....X....X.....X..
XXX....X.X....XX...X..X...X.XXX
..XXX....X.X............X...XXX
...X....XX.....XXX..X.......XXX
.X...X...XX..X......X.XXXX.....
..X....X.....X......X......X...
X...XXX......XX.....XX....XX.XX
XX..XX..XX......X...XX.XX.....X
XX..XX........XXXXX....X....X..
...XX..XX.X.....X..XX..X.XXXXX.
...XX.....X..X.........X..XX...
..XXX.X....X...X.......XX.....X
....X...XX.XX.........XX..X.X..
........XX.....XX...X.XX....XX.
...XXXX....X.X..X........X...X.
....XXXX...X.XX......X.....X.X.
XXX..X...XXX.XX..X.........X...
.....X....X..X...X....X........
.X......X.X....X..X...X.X...XX.
...XXXX...XXX..XX...X...XXX....
