80 80
......X.....XXX........XX.....X.....X..XXX...X......XXXXX..XXX...XXXXX.......X..
...XX.X...X.XXX........XX..XX...XXX....X...X.X.XXXX..X.....X...X...X...X...X....
X.....XXX.X.XXXXX...X..XXX...X....XXXX....X..X....XX...XXX.......X.......X......
X.X....X....X.....X.X..XXXX....X..XXX...X.X...X...X....XXXX.........X...X...XXXX
X....X...X.....XXXX....X....X....XXXX.........X.XX..XX.....XX...X.....X...X...XX
XXX..XX......X.......X...X....XXX....X...X......X..X..XX....XXX....X.....XXXX...
....X.....XX....XX...XXXX..X......X....X......XXX.....X...X......X.....X........
...X..XX......X......XXX..X..X......X.....X.......X...X.X....X....X.....X....X..
X..X.X....XXX...X......X....XX..........XXX....XX.XXX...XX.....XX....XX.X.XX....
X.XX.X..X..XXXXXXXX.X..........XX....XXXXXX..XX...XXXX..X......X...X..X.....X...
X..X....XX......X...X.X.XXX..XX....XXXXXXX...X......XX..X.XXXX.X....X.XX......X.
XX...XX..X..XX..X.....X.XXXXXXX..X.XXX.....X...X.XX.....X.X.......X...X....XX.X.
.........X..X..XXXXX..X.XXX..XXX.X......XXXXX..X..........X.X.X.......X.XX..X...
.XX.......X...XXX.....X.X....X....XXX.X............X..XX....X.X..X....X.....X..X
..X.....X....X..X.......X.XX....X...X..X.....XXXXX.X...XXX..X.XX.....X......X...
X...X......X.X......XX..........XXX.XX.....X...X.....X.X....X...X....X......X.X.
X.....XX.....X...XX.....XX.......X......X..XXX......XX...XX..XX...X....XXXX...X.
..XX..XXXX..XX.....X....X......X...X......X...X...XX.......X..XX..X....X...X....
.XXX...XXX.........X...X..XXX..........X....X.....XX....XX.XX.....X......X.....X
...X.X...X.X.......XX....X....X.....XX...X..X..X......X.XX...X..X.....XXXX..XXXX
...X.X...X....XXXX....X.....XX....X.XXXXX...XX...XX......XXX....X..X...XXXX.....
.....X......X.X......X..X.X....X..X...XXX.X..X...XX..X.X....X...XXX..X......XX..
....XX..XX..X...X....X..X....X...X..X.....XX.....XX....XX...XXX..XX.X.....XXX..X
..XXXX..XX..XX.....XXX.....XX..XXX.......XX......X..X...X...XXXX......X...X...XX
XXXXXX..X...X..X.X.XXX.X....X.XXX..XX....X..XXXX.X....X.X......XXXXX....X.....XX
.....XX...X...XX.....X....X...X...X.....XX...XX....X..X....X.....X...X.....X...X
.....X....XX......X.....X.XXXXX..........XXX....X......X...X.XX....X.XXX.X.X.X..
X....X.X..X..X......X...........XX.....X.......X..XXXX...X....X.XX...XX..X...XX.
X.XX...X..X...........XX.XX.....XX........X......XXX........X.X......X..XX..X...
X...X..XXXX...........XX..X..XXXXXXX....XXX.XXX.........X.....X...X..X...XXXX..X
XX.....XXXX........X......XX.....XX..XX.......XXX...X...X..X....X...X..X...XXX..
X..X...XXX..X........XX.......XX..X.......XX....X.X...X..X...XX.....X....X..X.X.
X.XXXXXXXX....XXX...XXX...X...XXX....XXX.....X..X..X..XX....X.........XX....X...
..XXXX....XX.....XX..XXXX...X......X..X..X.....X...X.XXXXXX....X...XXXX......XXX
.XXXXX.XX....XXX..XX.......XX....X..X...X..X..X..XXX.........X.X........XXXX...X
.....X.....X..XXX......XXX..X..X....X.....XX....XXXXX.....XXX..XXXX...XX..X....X
..XX...X...........XX..XXXX....XXXXXX..X..X..XXX...XX...X...X.XXXX..X.XX....XXXX
..XX.....XX....X......XXXXXX.X.....XXX.X....XX...X.X......X......X.......XXXXX..
......X..XX......X..XX....X..X.....X.....XX......X...X.XX.XX.....X...X..........
...XX.X.XXX...XX.X..XX.X....XXX....X..X.............XX..X....X..XX.X...XXXXXX...
....X.....X...XX.X.....X.X.X....XX....X..X.X....X.......XX...X.....XX..XXXX.....
..X.XX.X....X..X...X...X...X...XXXXXX..X.X......X..X.X.......X...X....XXXX..X...
..X....X.X...X..X....X.XX..X......XXXX...XXXX...XX.X.....XX....XXX...XXXXX.XX.X.
..XX.......X....X.X..X.....X..X...X.....X.......XX..X.X.....X.XXXX......XX......
..X..XX.....X..XX.XXXXXXXX....X...X.X...X.........X...X.X.X.X...XX..X...X..X...X
XX..XXXXXXX....XX...........XX....X.X..X..X...XXX.........X.....XXXXX.XXX......X
...X......X..X..XX.....X.......X..X..X.X....X.XXXX..XX.X.....XX...........XXX...
..X..XX...X.....XX..XX.......XX......X.X...XX......X...X.X..........XX......X.X.
X...X....XX.X...XXX..XX...XX..X..........XXXXX...X.X.............XX.......X.....
XXXXX..X....X.X..XXX....X...X.XXXXXXX.X........X...XXXX...XXX...XXXXXX..X....X..
...X...X..X...XX..XXXX..X.X........XX.X.....X........X....XXX.X.........X.......
.X...X..X.....X...X.....X.XX..........X.........XX.....XXXX......X...XX...XXX...
...XXXX.......X.....XXX......X....X.X.....XX...................X...X...X..XX..X.
......XXXX.......XXXXXXX...X...XX.X.............XXX.....XXXX....XXXXX....XXX....
..X........X...X......X..X...............XXX....XX..X...X.....X.......X...XX...X
..X..X...X.XXX..X.....X........X.......X...X...XXX.....X..X.....X....X..X....XXX
X....X.X...XXXX.X....XXXXXX......XXXXX...X........XX.X.X.....X....X....XX..X....
..XX...XX..X..X....X........X.....X...X...X...XX..XX....XX.X...XX...X....XXX....
.X....XX..XX.....X....X.....X...X...X...X..XX.X..X....X.X..X......XX...X...XXX..
.X.XX..X...X..........X...XX..X........XXX....X.X..X..X...XX.XXX.....X.XXX.X....
.X..XX.X.X.X.....XX...XXX.XX.......X.XX.....X...X.X...XX..XX.XX..XX......X...XX.
....X..X.X.X.X......X..XX........X...X..XXX.......X.X..X..XX....X.....X..XX..XX.
..XXX.XX.....X.XX......XX..X.....XX....XX...XX...XX..X....XX..XX...X..X..XX..XX.
XXXX..X...X....XXXXXXX.......XXX....X...X.X....XXXXX...XX.....XX.X...XX...X..X..
.....X..X...X....XXX........XX..XX....X.X..X................X....XX.....X....X.X
.XX....X....X.X......XXXX...XX...X...XX....X...X....X...XX......X...XXXXXX...X.X
.XX.X....X....X.X.....XXX..XX..X.X...XXX...X.....XX.X.X....X.XX.X.XXXXX..X.XXX.X
..X...X...XX..........XXXX....XX.....XX..X.X..X.....X....XX..XX...XX.....X..X..X
X..X....X...XX...XXXXXXX........X.......XX.XX...XX.....X..X........X.X...XX.X.XX
XX...X...XX....X....X......XXXX.X...XX...X.X.....XXX.XXXX.....XXXX.....X..X...XX
X......X.....X..XXX....XX....XX..X..X..X.X...X.X...X.XX..X........X.......XXXX..
..X.X..X...X..X......X.XX........X.XX....XXXXX.......X...X...X....XXX...XX......
.XX.X.X..X.XX.............X...XXXX......X.....XXX......X..X..X...XXXX.......X...
.X..X.X.....XX......X.X.....XXXXXX..X...X.....XX...XX...X...XX.X...XX.....X.....
...XX.....X.X..X....X....X.XXXXXXXX.....X...XX...X....X....XX..X....X........XXX
....XX........XX.X.....X.X.X..XX..X.XX....X.XX.XXX.......X....XX..X.......XX...X
..X.XX....XX.XXX..XX.XXX.X....X...X....X.....X..XX.....X....X.....X.......X....X
X.X.....X.XX...XX....X......X...X..X.......X..X.....XX.XX......XX.X....X....XX..
X.X...X....XXX..X..XXX.XX.X....XXX....X.....X.X...X..X.X...X.X.XX....X..XX......
X...X....X......X..XXX....X..X......X.......X...X....X...X...X.....XXXX.........
