90 92
.....X......X..XXXXX..X...XXXXX..........XXXX.......XXXX..XXX...X.....XX.......XXXX....X..XX
.....X.XX...X.....XX....X.....X.XXXXXX...XXXX.XX..X....X...XX.X...XX..X..X.......X..X..X....
....XX.....XX...X.XX.....XXXX.X.............X.....XX.....X....X......XX.....X......XX.X..X..
.X..X....X..X...X..X..XX......XXX.....X.....X...X....XX.....X......XX..XX.X...X.....X...XX.X
.X.XX.....X.X...XX.X...X......XX..X........XX.X....XXX....X......X.XX.....X.......X.XX......
...X....X...X.XX.....X.X.X....XX....XX........XX.......XX...XX.XX.....XXX....XX...X.......X.
..X..X..XX....X..XX......X.X..X..X......X...X....XX.X........X....X.X............X....XX..X.
....XX.XX..XXXX.X...X...XX..XXX....X......X...X...X...XX...X........X.XX....XX.X...X......X.
.....X..X.XXXXX...X...X...X.XX..XX...X........X.X.XX...X...XXX...X....XX....XX.XX.......X...
.....XX...XXXXX..XXXX...X.X....XX....X..XXXX....X.XX.X...X..X..X.....XX..X.....X..X.X...XX..
.XX......X..X.......X..XX..X......X....XX....X.XX....XX.....X.X...X..XX..X.X.....XX...XXXXXX
..X..X......X.XXXXX..X...X....XX..........X....XXX...XX.X.......X...XXX....X.....X..........
X..X......X...XXX..X..X.....X....X....XX....X....X.X..X....X...X..X..X..X...X....X.XXXX.....
...X..XXX....X..X.....X.X......X....X.....XX.....X....XXX..XXX...X...X....X...X..X.XX......X
....X..XXX...X..X...X.....XX...X..X.XXX.X..X........XXX...XXXXX....X..XX..X......X.X...X...X
XXX....XXX...X....XX..XX..XX......X.XX..XX.X..XXXXX.....XX..X...X..XX..X..X......X...X...XXX
XX.....XXX...X.XX....XXX........XXX..X...X.X.......X........X...XXX....X..XX.....XXX..X....X
X..XX...X....X.XX.X...X..X.......XXX...X.....XXX...X......X.....XXX.....X....X.....X....XX..
X...X.X...X..X....X.X.X.XX....XX..XX......X..XX..XXXX.....XX....XX....X...X..XXXXX.......XX.
..X.....XXX....X..X.....XX..X...X..X..XXXX...X..X.....XX..X..X..XX.XX.XX..X..XXXX..XX.XX..X.
.....X..X...........XX....X..X.....XX......X...X..XX.....XX....XX..X..X...XXXXXXX...X.X...X.
...X...XX.......X...X..XX....X.X....X...X........XXX...X........X....X..X.X...X...X.X.X.XX..
...X..X.....X...X..XX.....XX...XXXX..XX...X..........XXXX.....X...X....XX...X...XXX...X....X
....X...X...X....X.XX.X...X......X...X.......XX.....X.....X.X.....X.XX...........XXXXXX.....
XXX.X..XX.XX...X....X....X..XX.....X...X...X....XXX.X.XX..X.........XX.....X.....XXXX...XXX.
XX..XXXX.....X....X....X...XXX..X.....XX............X.....XX.....X...XXXX....XX...X.....XXX.
XX.XX....X.XXXX......X........X.....X..X.......X...XXX....X....X...X..X...X.XX..X.X.....X...
X..XX.X..X.X....XX.X.....XXXX.X..X...X...XX......X.....X....XX.....XX.....X..X.XX.......X.XX
..X...XX.....X..XX...XX....X..X....X.XX...X.X.......X....X...........XXX..XX.......X....X...
....XXX...X.....XXX...X.XX...XX.X..X....X...X.....XXX.......XXX...........X...X......X..XXX.
........X.X.X.X.....X.X...X...X....X...X......X...X.......X.........XX....X.....X.......XX..
.X...X..X.....X.........X...X......X.X.X........X.........X.......XXXX.X.....X..X.....X....X
.X.X...XX..X...X...X..............X..X......XX..XX......XXX...X...XX...X...X....X...XXX..XXX
...X...XX...XX...X..XX.......XX...X.....X......XXXXX....XXX...XXX....XX..X....X.XXX..XX..X..
..XX......X.....XXX..XXXXXXX.....X....XXX..X.X......XXX...........X.......X...X..X...XXX....
..XX..X.........XX...XXX.......X...XXXXXXX...XXX....XXX......X......X...X...X..X.X.X.....XX.
XXXXX..........XXX.XX..X..............XXXXXX...X.X..XXXXX..X...X......X.X..X...X...X.XX..XX.
.......XX....X...X..X....XXXXXX...XXX........X...XXX.......X.XXXXXXX..X.X....X..X....XX.....
.....X.X...X........X.XX...XXX..X.XXX.....X......XXX.....X...X...XXX..X...X.....X.XXXXX.XX..
..X....X.X...XX...XX..XX.......XX.....XXX...X....XXX..XX.XX....X........XXXXX...........X...
X...X.XX.XX..X..X..X...X..XXXXXXXXXX...XXX..XXX...XXXX......X...X..XX........XXX.X...X....X.
....X.......XX.......X.......XXXXX...X.XX..XXXX.X..X...XX.....X....X.....XXX...X...X.X.XXXX.
.X..XXXXX.X.....XX.......XXX.XXX.....X....XX.......X......XX.....X...X....XX....X....X......
...XXXXX..XXXX..X...XXXX.....X....X..XXX..XX..XX......X......X..........X.XX..X...X...X...XX
.....XX..X.....XX.X.......X.....X...X.......X.....XXX....X.....XX.....X.X.XX..........X.X...
..XX....XX.XXXX...X.....X.....X.X.X.X.XXXX..XXX...XX...X..XXX.....XXX.....X....X.X..........
...X..XX....XX..XXX...X....X....X...X......X......XX....X...X...X..X...XX...X....X.XXX...XXX
.X....XX..X..X...............X...X...XXXX..X.X....X.....XXX...X.XX...XX.......X....XXXXX.X..
....X.....XX.........XXXXXX......X.X...XX..X.XXX....XX...XX.....XXX...X..X........XX...X.X..
XXX...X...XX..XXX....XXX..XXX......XXX.XXX...XXXXX...X.X.XX......X..X..X....XX.X..XX.X.X....
........X.XX..XXX......X....XXXXX...XX.XX.........XX...X.......X...XXX....X.X..X.XX..X....X.
...X......XXX............XX...XX..X....X..X.X.....X..XX....X.X.....XX.........X.....XX..X...
X......XX..XX....X......X.....XX.XXX...X.X..X.XX..X.....X....X.....XX......X....X....XXXXXXX
..X.XXXX...XXXX..X....X..........X...X...X........X...X...X.XX....XX....X....X....XX...X..XX
.XX......X..X...X...X...XX...........XX..XXX.X....X.........XX..X.XX....X......X.....X....XX
.X......XXX.....X.........XXXXXXXXX..X.....X...X.....XXX...X......XX...XX...X..X.X.....XX.XX
...X....XX...X..XX...X........XXX..XXX.........X.X...X...X.....X.....X..X.X...XX....X.....XX
XX.....X...X...XX..X...X...X....X...X...X........X.XX..X....X....X....X.X....XX...X.X...XXXX
....X....X......X.XX.....X...X....X...X...XXXXX....X..X..XX...X....XX......X.XX.XXX...XXXX..
..X...X.......X...XX..X......X.X...XXXXX.....X..X..X....XXXX.............X......XXX.........
X....X..X...X....X....X.XXX....X.X..X....X.X.X......XX.....X...XXXX....X....X.....X...XXX...
XXXX.X....X...........X.....X.X.....X...XX.X...XXXX...XX.X.XXX..X....X....X.....X..XX.XXX...
.......XX....X....X....X......X.X....XX....X....X......X......X....X....X..XX......XX....XX.
....X...X..X...X..XXXX.X...X.XX....X.........XX......X.XX.X......X....X....XX..X.....X......
X.....X..XXX..XX.XXXX..X...X...X.......X...XXX.....XXX.XX....X.X.XX...X..XXXXX...XXX.X.XX.XX
X......X...X..X..XXXX........X....X.XX...X..X..XX......X...X.X........XX...........X...XX..X
.....X.....X....XX....X...XX....X.X.....XXX.X.........XX........XXXX.....X....X.XX..X....X..
.X....X......X..XX.X....XXXXX...X.X..XX.X......X...XX....XX...X....X.XX....XX.X...X...X.....
...XX.......XX..X..X.X....X...X...X..XX....X.....X.....X....XX..XX...X..X..XX...X..X....X.XX
X..XXX.X....XX....XX....X........XX....XXX....X....X.XXXXX.....XXXX....XX........X....XXX..X
..X..X.....X...XX.....X......XX..X..X.......X......X...X.......X..XXX...X....X.X....X....X..
.XX.....XX...XXX..X...X.........XX....X........XXX.XXX....X....X.....XX....X.X....XXX..X....
....X..XXX.......X..X........X..XX...X...XXX....XX.XXXXXX...X....X...XXXXX......XXX.......XX
..X....X...XXXX....XX....XX..X.....X...X..XX....XX.........X..X......XXXX...X.........X.....
XXX....X..X..X....X....X....XXXX....X...X....XXXXXX.....XX...XX..XX..XXXX......XXX....X.....
.......XX.X....XXXX..X...X....X...X.X.X....XX..X....XXX.....X..X.....XX......X...X......X...
...X...XX...X...XXXX.XXXXX....X.X...X...XX.....X.X........X....XX....X..XX.......X...X....X.
.....X........X.X........XXX....XXXXXX..X....X.X.X.X...X.....X.XX.X..X...X.XX......X.....XX.
.....XXXXXXX..X...X......XX..X...X.....X..X..X...X...X...X.X...X.......X........XXXX..X.....
......XXX...XXXX..X.....X...X..X......XX....XXX..XX.....XX....X..X.XXX...XX.......XX..X.X.XX
....X.....X...X...X...X...XXX.XXX.....XX...XX....XX...X.XXXXX...XX..XX...XXXXXXXX.....X.X...
..X........X....X.X.X....X..X.XX..X..XX..X....X....XX.....X.........XX....XX.....XXXX...XXX.
X.......XX...X......X.XX....X..X..X.....XXX...X.X..X...X....X....X......X....X...XXX...XXX..
X.XX.XX...X....X.X......X...XX.X....X...X...X...X....X...X....XX......X....X.....XX..X.....X
X....XXX..X......X.......XX..X...XXXX.X...XXXX..X.......X.....X...X...X..X....X..XX...X.....
...XX....XX.......X....X.....X..XXX....X.......X......X...X.....XXX..XX.....X...XXXXX...XXX.
.X....X..XX....XX.X....X..XXXXX......X...X.XXX.X.XXX.....XX..X.X...X.X..X.........X..X......
...XXXX.....XX..X......X....X......X.....X...X...XXX...X..XX.X...X.X.X....XX...XX.X...XX.XXX
....X...X....XX...XX......X....X.X...XX...XX......XX....X..X....XX....XX....XX..X...X..X...X
..X...X......XXXX.......X....X...XXX....X.........XX..X....X..X.....X....XX.....X..XXX.....X
