34 34
XXX........X......XX...X..XXX.....
X.....X....X..XXX....X....X.....X.
......X.X..XX.....X...XXX....X....
.X....X....XXX......X.X...XX...X.X
...X...X.X.....X.X......X........X
.....X...XXXX..X.X.X.XX....XXXXX..
..XX....XXX....X...X.XX.XX.XXX....
...X.....XX....XX....X.....X......
.X.......XXXXXX.....XX.X.....XX...
...XX.....XXXXX...........X..X....
XX........XX........X...X......XXX
....XXXXXXXX..........X.XX....X...
..X.....XXXX..........X....XX...X.
X.......XXX..X.............XXXXXX.
X..XXXXX....XX.X.............XX...
X.....XX.XX......X........X..XX.XX
X...X..X..........XX...XX.X.....XX
..X..X.XXX.X....X..X........X....X
.....X...X......XX.XXXX..X....XX..
......XX....X....X..XXX......XXXX.
......X...X......XX.....XXXX..X...
.XXXX...X.........X..X......X...XX
.XXX...........XX.........X..X....
.X...X...XXXXX.....XX...X.XX......
.....XXX.XX...X.......X...XXX.X...
..X..XXX....X.X...X.X...XX..X...X.
..XXXXX.....X.....X.....XX...XXX..
...XXXX.XXX.XX.......X..X..X.X...X
.X....X...X.XX...X........X....X..
.X..X...X......X...XX.X.....X.....
.X..XX..XX...X........X.XX....X...
.XX....X...XXX.XX.......XX.X..XXX.
..X.X....X..............XXXX.XXXX.
X...X......XXXX.........XXXX......
