75 76
..XX.........X...X...XXX............X..X.....XXXXXX...X....X..X....XXX...XXX
..XX.XXX.......X...X.XXX..........X.X....XXX....X...X...XX.X....X......X....
...X..XX....X...XX.....X........X...X...XX....X.X......XXX...X....X.XXXX..X.
.X....XXX.....X.....X....X...XX.XX..X....X..X.X....X.....XX....X..X...XX....
....X...........X.X.X...XX.X....XXXXXXXX..X.X..XX....XXX.X....XX....X.XX...X
..X....XXX...X....X...XXXX.XX..XX...X...X......X..X...X..X.X.....X....XX....
.....X.....X.X.X...X.....X..X...X.X.X.X....X.....XX.X...X....XXX.X.....X..X.
...XXXXXX....X.....X..XX.XX...X...X...XXXXX..XX..XX.X.....X.XXX....XXX.XXXX.
..........X.....XXXXX.XX.....XX..XX..XXXX...X...XX..X.XX....X...X....X...XX.
XXX.....XXXXX....X......XX...XX..X....X.......X....XX.XX...XX..X..XX.....XX.
XX..X.........XX....XX.....XXXX..X.XX...XX...X...........X...X.X......X.....
XX.....X.X......X.X......XX..............X.....X.....X.XXX.X......X.X...XXXX
X....X...X...X....XXX.....X.....X.XX...X.......X...X...XXX.XX...X...X.XXX...
..XXXXX..XX....X...XX.....XXXXX...X..X....XX.....XX.....XX..X......XX.....X.
.XXX.....X..X....X.....X....XXX..X..X...X.......X....XX..XX...XX...XX..XXXX.
.....X...X.X.......XXX....X......X.XX.......X.X....X.XXX.XX......XXXX..X....
XX..XXXX...X.XXX....X...X......X.........X..X....X.....X..X..X.....XXXX....X
XX...XXXX....XX...X...X....X...X..X........X...X.XX.......XX.......X....X..X
...X......X.....X........X...XXX..XX.....XXX.....X..X...XXX...X....X.X..X...
......XXX..XXX..XX...XXX.......X.....X.....XXXX.....X....XX.X....X...XXX..X.
XXX...X..X..XX..X..X....X...X....X.........X....X......X....XX.X....XXXX....
XX..X....XX....X..XX..X...X...X.XX..XXX......X.....X...XXX..XX....X...XX..XX
...XX..X..XX...X...XX.........X...X.....X......X...X..XXXXXX....XXXXX.XX....
....XX.XX.....X....XX.XX...XX.....XX....XXXXX..X...XX.....X..X..XXX......XX.
XXX....X..X.X...X........X..XX..XX...X..XXXX...XXX...X......X...X....X......
XX.....X..X....XX.XX...X....XX..XX..XXXXXXXX.X..X....X...X....X...XX.....X..
XX.XX..X...X....X..XXX...XX.....XXX...X..X...XX...XX..XX...X.....XXXX....XXX
X..XX.X..X.X....XX....X......XX............X.......X..XX.....X...XXXX....XXX
X.......X....XX..X..X.....X......X...X....XX..XXXX....XX....XX.XXX..X....XXX
...X......X......XXXXX...X..X.XX...XX...XXXXX.......X.....X..X...X....X.....
.......X......XX.......X...XX.....X...X..XXXXX..........XX...XX....XX...X...
..X.XX...XX...X..X...XX...XXX...X......X.XXX.....X...X.....X.XX.X.XXXXXXX...
....XX.......XX....X....X..X..X....X.X.X......XX...X....X....X....XX..XXX...
.....X.....X....XXXX..XXXX...X.......X.XXXX...X.......X.X...XX.X............
...X........XXXXXXXX.....XX....X..X....XXXXXX...X.........X.......X......X..
.X....XXXXX..X.......XXX......XX....X..XXXXX..XX....XX....X...X.X.....X..X..
.X..X...XXXX.......XXXX....XX.X..X..XXXXXXXX...X.XX....X....X.X....X....XXXX
....X......XX...XX.XXX..XXXXX...XX.XXX..X..X.X...X.....X.........X...XXXXXXX
X........X....XXXX..X..X..XXXX.......X..X..X....XX.X..X....X................
X....X....XX....XXX...X...XX......XX.X..X...X.X....X..X.X...........X...XXX.
X.......X....XX.X.......X.....X...XX.X....X.X.X...XX....X.X.XXX..X....X.X...
X...XXX...X..XX...XXXX......X...X......X......XX..XX........X....X.X....X.XX
X.....X........X...XX..X....XX..XXX.X....X.X...X.XXXXXXX...X.....X.XXX......
..XXX.X....XXX...X....XX.X..X.....X.....XX...X.X....XX...XXX.X...X.XX....XX.
...XX....XXXXX......XXX.....X.....XX.X..X..XX..X..X.XX.XXXXX...X.X.X..XXX...
.X..XX...XXXXX....X.....X.X....X.....X.XX.....X...X....XXXXXXX.X...X...XX.XX
.XX....X..XXXXX...XXXX....XXX..X...XXX......X...X.X..XX..............X......
.....X....XX...........X...XX.X..XX..XXX..XXX...X....XX.....X...XX.......XX.
XX.XX..XX..X...X.X.....XXX.X....XXX..X....XX.......XXXX..XX.X...X.....XXXXX.
XX.XX.XXXX.XX..X......XXX..X.X.......X.XX....X...X..XXX..XX...X...X.........
XX.X....XX....XXX...X.....X.....XXXX...X.......X....XXXXXXX.....XXXXXX....XX
...X.X...XXX......XX...X....X.X.......X..X....XX..X.X........XX.X...XX.X..XX
.......X.....X..XX...X...XXX..XXXX....X.....X..XX.X.......XX..X...X..X...XXX
XXXXX...XX......XX.XX.....X..X..XX...X....X..X.........XX.....XXX..X..X..X..
X....XX.......X....XX.XXX.X.....XXX....XXXXX.X...X.......XXX.......XX.X..X..
X.X.......X.....X..XX.....XXXXX.....X...X....X.X......XX...X..XX...XX.X..X..
..X.X.X............XX....XXXX..XXX...XX.X...XX.X........XX..X...XX..X.X....X
.XX...X....X.....X.X..XX..XXX......X....XXX....X.....X......XX....X.....XX..
..XX...X.......XX....XXXX...X...XXXX.....XXX..XX.......X.......X...XXX......
X....X...XX....X..X.....X.....XX.....XXX..XX..X.....XXXX..X...X..X..X.......
......X.....XX...X......X..X...X.....XX...X...X.X.X....XX...X...XXX...XXXXXX
.XXXX...X.X.....X..XXXX......X..XX...X..X...X.....X..X..XXX............X..XX
...XX.....X..XX...XXX...XXX..XX......X......XX...XXX.XX.....XXXX..XXXX....XX
XX.XX......X.....X......X.........X..XXXXX..X..X...X..XXXX....XX...XX.....XX
XX..X...XX.X...X...XXX..X.XXX.....XXXXXXXXXXX......XX...XX.......X.XX......X
....X......XXX....XX...XX..XX..X..X...XXXXX...XX....X........XX..........X.X
.........XXXXXXXX.XX.X.X...XXX..XXX.X.....X......XX.X....XXX......X.X....X.X
XXXX...X..X...XXX..X.....XXXXXX...X.X..XX.....X..XX....XX....X.XX...X...XX.X
..XX......X.X.XXXX....XXXX..........X..XX..XX.X..X.....XX.X....XX..........X
...XXXX...X.X.......X.........XX...X........X.X..X.XXX......X...X..XX..X....
.X...XXXX...XXXXX...........X.XX.....XXX....X....X......XX....X..X..X.X...X.
......XX......XX.....XX...XXX....XX..X...XX...........X....X..XX..X.....X.X.
X...X....XX......X....X.X..XXXX..XX....X..X...XXX......XX....X....X..X....X.
..XXX..XX......XXX.XX...XX......XX..X.....XX..XXXXXXXX....X....XX....XXX....
..........XX.......XXX..XXXXXX..XX....XXX....XXXXXXXXXXX..XXX.....XX.....XXX
