82 83
......XXXXX..X.....XX...XXXXX.......XXXX..........X..XXXX.........X..XX..X........X
.XXXX.XXXXX....XX.....X..XXX..X..........XXX....X.X....X..XXXXX...X..XX....X......X
............X.....X.XXXX.....X.....X.XXXXX....X...X.XX...X......XXX.....X.........X
....XX........XX..X...XX..XX...X.X.X..XX....X.X..XX.X...XX...X...X..X...X.....X....
.....X...XXX..XX..XXX..X..XX..XX....X.....X...X.....X.X.XXX....X.X....X..X..X....X.
...X...X....XXXX..XX...XX...X.....X...X.X....X..XXXXX...X...X......X...X....X.XX...
.X....X...X..........X....X.............X..X.X......X.......X...X..X.X....X...XXX..
....X...X....X...X.....X......XXXX...XX....X......X...XX....X.X.X....XXXX.X..XXX...
XXX........XX..X....X..X...XX....X.X.......XXX........X..X....X...X.......X....X...
.......XX.....X...X...XXXX..X..X...X.X...XXX.....X.X..X....X...X........XXX.XX....X
.XX.....X.XX..X...........X....XX......X..XX.......X.XX...XX.X...X.X........X...X.X
.XX..XX...X...XXXXXX...X..X..X....XXX...X.........X..XX...XX.XX....X...X.XXXX.X.X..
..XX.....XX...XXXXX..X...XX.......XX..X.........X...XXX...X..XXXX.XXXX...XXXX.X..X.
X.....XX.XX..XXXXX..XX.XX...XX.......X.............X....X...XXX...X...XXX........X.
XXX.X....XX..XXXXX.X......X....X...X...XXXXXX....X...X........X.XXX.X.X......X.....
..X...X...X..X...X....X.......X..X........X...XX..X....X...X..X...X.X....X...X.....
........X.X....X......X...XX..X...X.....X.X....X..X..XXXXX...X..X........X.....X...
.......XX...XXXX..XXXXXX..XX....X.....X...XXXX....XX.........X..XXXX.....X..X......
XXXXXX..XXX..............XXX...XX..XX......X......XXX....X...X....X...XX....X.X....
X..X..X...X....XXXX...X..X...XX.......XX.X...X.....XX.XX.......XX...X.XXXXX........
X..X......X..X..XX..X...XX.XX...XXXX.....XX.....XX.X..XXX.....XX...XX.....XX...XXX.
X....XX....XXXX..X...X..XX......XX...X...XX.X.X.XX.X.XXX....XX...X..XX.......X..XX.
X...XXX..X...XXX.....X.XX....X..XX.X...X....X......X.....X.......XX......X.X..X....
X....XXX...X.X..........X..........X...XXX.....X....X....X.XXXX.....X.XX...XX...XXX
...X.........X....XXX.X.X...X..........X...X...XXXX.X.XX...XXX..XX....XX...........
..........X.....X...X.....X...XXXXX....X.....XXX..X.....X...XX...X.X...X...X...XX..
..X.XXX.......X.X......XXXX.......X....XXXX....X.....X....X....X.....X.X.....X..X.X
....X...XX.XX.X................XX...X..XXX..X..X.XX..X.....X......X....X..XX.XX....
.XX...XXXX.....X...........X.XXXX.......XX....X..XX.XX.....X....XXX.X.....X....X.X.
..X........X.X.XXX.....XXX.X.........X....XXXXX........XX.....XX......X.XXX.X....X.
X....XX....X...XXX...XX..X.X....XX.XXX.X...XX...XX......X.XXX.........X...X...XXXX.
..XX..X...X...X..X.......X...XX..X..XX...X....X....XXXX...XX....X......XX.XXX...X..
...XX.X.....X.X.....XX...XXXXXXX....XX..XXX..XX..X.XXXXX..X..XXXX....X.XX.XXX.X...X
.X....X..XX...X...X....X.............X..XX...X.........X....XX.....X......X...XX..X
..XX......X.XXX...XXX..XX.....XXXXXX..XXX..X...XX.XX.....X.....XXX......X...XXXX..X
X..X...XX....X..X...X.XX..XXX....XXXX.....XXXXXXX..X..X...........X...XXX..X.......
XX.XX......X...XX.X......X..XX...XXXX....XXXX....X..X...XXXXX.....X...X..X...X...X.
X..X..X.......X...XX........X..XXXXXX.XX....X.XX.XX..X....X......XXXX....XX....X...
X....X..XXX.XX.......XXXXXX...X.......XXXX....XX.....X..X......X...X.....XX.XXXXXXX
.....X....X....X.X......X..X....XX.........X...X..XXXXX...XX....X....XX..XX........
.......X..XXX..X....X.X.X....XXXXX....X...XXXX.XX..XX........XX...X......XXX.......
XXXXX.XX.XXXX.....X...X...XX....XXX.....X...XX.....XX....X...XX..X.....X..XX......X
...X..XX....X...XXX..XX..X......X....X.XX......X...X...XXX..XXX....X...XX..XXXX...X
.....XXXXXX...X.......X.....XX.....X...XX....X...X...X...XX.XXX...XX..X....XXX....X
..X.X.............XXX....XX......X.........XXXXX...XX..X..X.....X..XX...X...X..X..X
..X........X.X......XX.X.XXXX.......XXXX.X.....X....X.....XX..XXX..X......X...XX..X
.....X...X.X.....X..XX.....X....X........X...X....X...XX......X....X.X...X..XXXXXXX
...X.X......X.X..X......X....XXXX.........X.......X....X....X.X.XX.X...X.X.........
.XX.....X.X...X.XX...XX...X.............X...X..........XX...X...X..XX......X.....X.
....X.X...X..XX....X.....XX....XXX...XX.XX..XX..XX.X........XX..X...X.XXX........X.
...X..XX...XXXX..XXX...X.....X...XXX..X.XXXXXX.....X.XXXXX..........X.......XX...X.
.X.X.....X...XX..X..XX.....XXXXX....X......XXX............XX.........XXX.......X...
......X......X......XX..X.....XX..X....X.....X......X.....XX......XX......XXX...X..
X...X.....XXXX...XX..X.....XX.XX..XX......X....XXXXXX....XXX.XX.......X.X.....X..XX
X...X..X....XXX..XXX.X.X.X.XX..XX......XX...X.X...XXXXXX.....X...X....X.XX....XX...
X....X......X...XXX..X.X.X...X......X......XX...X.XX..XXXX.....X...X..X.X..XX..XXX.
..XX....X...X.....X....X..XX...X......X....X....X..........XX...........X.XXXX.....
....XXX...X....XX.XXX..XX.XX...X...XXXX...XX.X......X....XXXXXX.....XXX......XXXXXX
.X....XX.......X..XXX..X..X......X...XXX..X..X.X.X....XX..........X...X....X.......
.X.X.....X.XX....X.....X....X.XX.....X...XX....X...X...XX..XXX......X....XX........
.....X.....X..X..X.XXX......X.....XX...XXXXXX...X......X...X.....X.....X.X..X...XXX
X...XX.XX....XX....X....XXX.X...X.....XX...X..X...X......X.X.XX....X.....X.XX.X....
X....X....X.......XX.XX.......X...X.X....X...XXXXXX...X..X...X..XXX..XX....X..XX...
.....XX...XXX.....XX.X.....XXXXX..X.XX...........XXXX...X......X....XX..X..X...X..X
..........XX....X....X......XXXX.XX....XX..XXXXX.X......X.....XX.X...X...XX..X..X..
.......X..XX.XX....XXXXXXXX..XXX.X....XXX...X....X...X.....XX....X.X.X.X..X.....XX.
...XX....XX..X...X....X..XXX...X...X......X...X........XX........X.....XX...XXXXX..
.X....X...X.XX.X..X...X.....XX.XX....X.XX..X....X.....XXX.X.........XX...XXXXXXX..X
...X....X...X..XX.X..XX...X....X..X....X...X.X....X...X...X....XX......X...XX....XX
..XXXX........XXX.XX....XXX..X...XXXX....X..........XXX..X..XX..XXXXX......XX.X..XX
......XX...X...XX.XX..X...XX...XX....XX.....X......XXXXX...XXXX.....X...XX.......XX
...XX....X...X..X.......X.X....X..XX....X......X......XXX.....X.....X......X...X...
.....X......XXX.........X...X..X.X.............XXXXXX.XXX..XX......X..X...XXXX..X..
XXXX...XX.XX............XX..X....X......XX....XXXXX...XXXX.....X.X.X....X.....X.X.X
...XX.....X..XXX...XXX..X.....XXXXXX....XX........X.XX...XXX...X.X...X..XX......X.X
.X.X....XX..XXX..X.....X..XXXXXXXX...X..XX...X..X...XX.X...X..XX..X.....XX..XX.....
.X...XXX...X....XX..XX...X....XX.....X..XX......XX.....XXX..X.X...X.XXX..XX......X.
.X..XXXX..XX.X...X..X.........X......X..X.....X.......X...X.....XX..X....X...XXX...
.X......X.X..X.X.X......X.X...X.X....X..X...X...X...X.X...XX.X.....XX.X....X..X....
.X......X...X..X.....X....X.X...XXX..X..XXXXX.....X.X........X.....XX...X..XX...X..
..XXXX...X....X...XX...X.XX.XX..XX......XXXXX..XX.X....XXX....X....X....X..X.......
X......X...X..X......XXX....XX..XX......XXXXX..XX....XXXXXXXX...X..X....X..X.......
