28 29
..X.....XX.........X..XXXX...
....XX..XX....X....X.......X.
...XXX.....XX...X..X...X...X.
.X..XX.X.....X.......XX..X.X.
.X.....X.........X..X...XX...
.....XXX....X.X...XX........X
X....XX..X....X.X.XX.X.X....X
X....X..XX.X....X....X.....XX
X......X............X...X..XX
....XXX.....XXXXX.....X...XXX
.XXXXXX.X...XX.....X.........
.XXXX...X.XXX..X.X...X...X...
..X...XX..X...XX.....XXX.X.XX
X.....X..X......XXX......X.XX
XXXX..X....X........X....X...
..X.......X....X.......X..X..
....XXXXX.X.XX.......X..X...X
...X....X...X...X....XX....XX
.....XX.......X....X..X..X...
XXX........X.....X.XX..XXXXX.
X.....XXX..X...XX......X...X.
..XX..X...XXXX....X......X...
...XX............XXXXXX..XX..
XX.X.....X.......X..XX....X..
XX...X...X......XX..X..X..X..
X......X.XX..XX.XX....XX.X...
..X......X...XX.X..X...X...X.
....X......X....X....X.......
