55 57
...X.....X...XXXX.....X...XXX...XX...XX......X...X.......
...X.X...X.X....X...X.X.X.XXX.X.X..X.XX..XXX.X.X.........
..XX.X..XX.XXX..XXX.X.....X.....X.XX.XXX...X........X....
...X..X..X..XX.XXXX....X.....X.....X....XX.XX...XXXXX.XX.
.X....XX.XX.......XX...XXX.X...X.X.XXXX.......X..XXXX.X..
.......X.X....XXX..X...X...X...X...XXX....X...XX.X......X
X...XX.X...XXXXXXX.....X.XX.....X..XXX.XX....XX..X...X.XX
..X.XX....XX...........X....X.X......X.X...X..X...X....XX
........XXXX......XXX....X..X..X.......X.X..X.XXX.X.X....
XX...XXXXXXXX.........X......X...XX......XX...XXX.....XX.
X..XXXXXXX......XX......X.XX........XXX....X..XX...X..XX.
X.....XXXX.X.XX......X....XXXXX............X..XX.....XX..
..XXX.XX...X.XX...XX...X.....XX..X...XX......XX.........X
......X....X..X..X.........X..XX.XXX..X.X.......XX....X..
...XXXX.X...X..X.X..X...XX.XX..X...XX...X...XXX....XX....
.XXXX.....X.XX...XX...XX.......XX.......X.....X.X....X...
..X...XX....XXX..XXX.....XX.....X.X.X.......X...X.XX.....
X.........XX....X.......XXXXXXX.X...X.XX.X......X.X...XXX
XX...XX......XX...X...X.........X........X.X.XX.X...X...X
...X.....X.XX....XXXX.X..XXX.........X.....X....XX....X..
.X.....X.X....XX.XX...X......XXX.XXX.........X..X..X.....
.X..XX...X..X....XX.......X..XX..XX...X...X..X..X....XXXX
.XX....XXXXX..XXXX...X.X......X.....X...X...X.....X...XXX
..X.X........XXX...X...X.X.XX...XX...XXXXX..X.......X.X..
X...X.......X....XXXXXXX...XX......X.....XXX....XX..X....
XX..X....X....X.........X...X.........XX...X.XX....XXX...
.........X.X............X.X.X.......XXXX.....XXX...X.....
.XXX...X.......XXXXXX...X.X.......................XX.XXXX
.X....XX....XXXX......X.......XXXXXX....X.......X.X..X...
....X.X...XX.......X....XX.XX.XX...X.X....XXX...X...XX...
XXX.....X.XX.XX.XX...X...X.......X...X.X...XX.X......XX..
X......X..X..X..XXXX...X..XXXX....XXXX...X.....XXXXX.....
X......X....XX....XXX...X...X...X...XXXX.....X....XXXX...
X..XXX...X..X.....XX..X..XX...X...X.......X...X........X.
...X.......XX.XX.....X...XX..X....XXXXX.....X....X.......
.X......XX.XX.XX..X....X.......X..XXXX.....X...X.X...XX.X
...XX.X.....X..XX...X....X..X..X...XX..XX....X.....X..X..
....X...X.X.XX.XXXX..XX..XXXX....X....X...X.....X...X.XX.
..X.XX..X......X..XX.XX..XXXX...XX.......X....X..XX...XX.
..X.....X..X.X....XX....XXXX..X..X.....X...XXXXX..XX.....
X....XX.X..X......XXX....XX..X...XX..........XXXX....XXXX
X..X....X....XX...XXX..X.XX....X..X.XXX...XX..X.......X..
XX....XX..X..XXXX......X....X..XX...XX..X.XXX......XX.X..
XXX....X....XXXXX....X..XXX...X....XXX.....X.....X.XX....
.....X...X......X.......X.......X........X...X...........
...X.......X....X...X.....XX...XX.X.......X.........XXXXX
X.........XX..XX..X.XXXX..XX......XXXXXXX...X.X...XXXXX..
..X.........X.XX....XXXX.....XXX.....XXXXX..X...X..X.....
.XXXXXXXXXX....XXX.....XXX.X.....X.......XXX....XX.....X.
....X..XXX...X.....X...X...X..........X..XX..XX.XXX.X..X.
XXX.X...X..XXX..X....XXX.XXX...XX.......XXX...X...X.X.XX.
......X...X.........XXX..XXX...XXXX....XXXXXX..XX.X......
..XX.........XXX.X..XX..X..X....X...X......X...XX...XX.XX
X....X.....X...X.X.XXX.....X..X...X...XXXX.X.........X...
X..X...XXXXXXX...X.........X..X..XX..XXXXX.........X.....
