81 82
...X..XXX....XXX......X..X...XX..XX..X.....X..XX..XXXX....X..XXXX...X.....X...X..X
.X....X...XX..XX....X....X.X.....X...X...X....X...XX...XX....XXXX...X...X...X....X
.X..X.......X...XXX....X.X..XX...X.X.X.....XX...X.X....XXX...XXXXX..XXX..X..XX...X
.X.....X........XXXX...X..X.XXXX.....X..XX...X....X.X..X.....X......XXXX.X..XXXX..
...X.....X...XXX.....XX...X.......X...XXXXXX.XXX....X..X.......XX...XXX....XXXX...
XX....X....XXX...XX..X..XXXXXX....XXX.X....X.......XX....XXXX.......X...X.......XX
...XX...X.......XXX..X...X.......X..X...XX.XXXX....X..X.......X.XX..X...X.X....X..
..XXXX........X......XXX....X.XX......XXXX..XXX.X..X....XX..X.X.....X.....X..X....
X...X....XX....XX.........X.X...X..XX.X...X.X.....XX........X....XX....X..XX...XX.
X...X.......XX.XX.X.X...X.......X..XX...X.X.X..X..........X....X...XXX....XXXX.XX.
X...XXXXXX..X..X....X.X...XX.......XX.......XX.X...X.......X...XX..X......X..X....
.........X....XX.X....XX.........X..X....X...X.X.X...X...X...X.X..X..X.......XX...
.X.X.......X.....XXX..XX...XX.......XX.....X.X...X...X...XXX...X.XX..........X..X.
...X...XX.....X..XXXXX...XX...XXX....X.....X.XX......X...........X....XX.....X.X..
XXXXX.....X...XXXXXX...XX.....X....X.XX....X....XXX..X....X..XX....X.....X...X.X.X
......X......X.....X....X..X..X.XX.X....X..XXX..XX...X......XXX.........X....X...X
...........X.X.....XXXX.XX.X..X.XX......X....X..X..X.....XX..XX.......X.X....XX..X
XX...X.....X.X....XXXXX.......X...XX....X....X..X.XX..XXXXXX....XXXXX...XXXX.....X
...X.....X.X.X.X....X....XX.....X......XX.......X.......XX....XXX.......XX.....X..
.XX...X..X.X...X.X....X..XX..X......X..X....XXX......XX.X...XXX...XXXX..X..X...XX.
..X.....XX.XXX.....XXXX.XXX....XXXXXX.XX.X....XX........X.X..XX.....X...X.....XX..
X.....XX...X....X...XXX...X...XXXXXXX..X...XX......XX.....XX..........X.....X....X
XXX...X..X....X.....XXXX....X...XXXXXX.....X..X.......XX..X..........XX..X.....XXX
....XXX....XX....XXXX....X......XXX.....X..X..X...XXX.XXXXX..........XXXX..X...X..
...XXX.....X..XX..X.....X....X..XXX.X.X...XX....XX..X.........XXXX.....XX.XX.X....
XX.X...XXX.X....X.........XX....X...X.....XX.XX.....XX........X....XXX.......X.XX.
.....X..XX...XX..X.....XXXX..XX....X...X...X......X....X.....X..XX.X...X...X...XX.
.XX.....X......X.XXX.X......X....X...X...X..........X......X...XXX...X.....X.XXXX.
....XXX......X....XX..........X..XX.....XX..XXX..XX.X...XXXX....XX..XX..XXXX......
X........X......X.....X....X.....XX.XXX.....XXX..X....X......XX.XX..XX.....XXX....
X.XX.......XX.XXX..XXXX..X...X...XX.......X...X..X.X........XXX.XX..XX.....X....X.
..XX..........XXXXXXXXXX....XX...XXXX...X...X.XXXX...XXXXXX...X..X..XX........X.X.
.XXX.X....X...XX..XX..XXX......X..XX..X.......X.....X..XX........X...X......X.....
.....X.XX...X.....X...X......X....X..XXX...XXXX.XXX................X.XXX.........X
.......XXX..XXXXX...X...XX...X..X...X....X...X.......X...X....XXX..X.X.....X.....X
......XXXX..XXXX...........X..........X....X...X.X.....X.XXX..XXX..X....XX.XXXXX..
....X...X...XXXX.....XXX...XXXXX...X....X.....X..X.XX.XX...X.......XXXX......XX...
..XXXXX.X.....X....X..XX.XXXXXX..X...XXXX.X.....XX....XX.....XXXXX..XXXXX.XX.X..XX
...X....XXXX.......XX.............X..XX...X..X...XXXXX......X...XXX.....X..X...X..
...X.........X....X...X...XXXX..X.X..XX.XXXX.....X........X...X....XX...XX....XX..
XXXXX..X........X...X...X...XX..X.....X.......XX......X......X.....X..XXXX..X..X..
XXX....X...XXXX..XXXX.....X.X...XX........X...XX..X........X.X.X.....XXXXX..XX....
XXX.XX..X..X...X...XX...XXX...X.....XX.XX...XX....X..X.......X...XX......X......X.
....X...X.X..X..XX.XX......X......X.XX.XXX...X..X.XX......X..XX..X..X......X......
...XX.......XXX.XX.....X.......XXXX....X...X..X.X.XXXX....XXXXX..X.....XX.XX.X...X
XX.......X....X......X......X...XXX..X.....XX.....X....X..XXXX..X....X....XX..XX..
....X.........XX............X.X.XXXXXX..X..X.....XX..XX...XXXX....X...XXX...X.XXX.
.XX.X...X........XXXX.........X..XXXXXX...X..XX....X.XX.X..XXX.X....X..X..X.......
.X..X.........X..X...XX....X.....XXXX..X..X.X...XX......XX...X.....XXX...X...X....
...XX..XX.....X......X..X...XX....X....X.X..X...XXX...X...XX.XX.......X..X.....XX.
..XXX..XX.XX....X...XX....X...XXX...XX...X......XXXXX...X..X........X...XXXXX.....
XXX.........XX.........XXXX......X....X..XXXXX..XXX........XXXXX.....XX...X...X...
......XX.X..X....X......XXX....X......X...........X......XXXXXXX.....XXX....X...X.
...X.....X.X..X.....XXX..XX..XX.........XX.............X..X..XXXXXX......X........
.....X.XXX...XX.X.X....X.X.........X.....X.XX..X...XX..XX....X....X.........XX.X..
..X....X..X.......X..X.X.X.XXXXX.X.XXXXX...XX......X..XXXXXX...XX.XX....XX.....X..
..X.X.....X...XX...X.....X.......X....XXX.....X......XX..X......X....XX....X......
..........XX..XXXX....X...X.....XXX.....X...X.....X...X....X..X...X..........XXXX.
...X.........XXX......X.X.X...X.XXX..XX..XX.X..X....X...X.....XX....X.........XX..
XX...XX....XX..X........X..X..X......XXX....XX...X.....XX.XXX....X.X..XXX...X....X
.....X..XX..X....XXXXX..XX.X.X.....X...XX....XXX...X...X..X........X.XXX..XX...X..
.XX..X....X.X.XX.....X..XX...X.X...XXX....XX.........X...XX............X...X.X....
..X..XXXX.X.X..X..XX.XXXX....X.X..XXXXXX........X...XX.XXX...X..XXX.XX.XXX.....XX.
X...XXXX..X....XXX........XX.X..X....XX..X...XX.X..........X.X....X......XX....XX.
XXX....X.XX..X......X........XX..XX.....X..X..X.......XXX......X..XXX......XX.....
.....X.X..X..X..X...X.X....XX....XX.X.....XXX..X........X.X.XX...XXXX...XX.X..XXXX
...X.X....X..XX...X.X.X.......XXX.....XX....XX.......XX...X..X.XX............XX...
...X.X..XXX..X......X...X...X...........XX......XX........XX......XX......X.X.....
.....XXX........XX...X..X...X........X.....XXXXXXX..X.....X..XX.XX...XX.X...X..X..
..XXXX........X.XX.....XX....X.....XXX.X....X..XXXX.XXXXXXX...X......X..XX.....X..
X.......X.....X...........XX...X...XXX....X....X..X.......X.X..XXXX..X...X.XXX....
..X...X...XXX..XXXX....XX.X....X...XXX..X.XXXX....XXX.......XX...X...XXX...X....X.
.X..X....XXXXX......XX.X....XX.X...X....X.XXX..XX.XXX..XXX.........X...XX....XX...
...X...X...XX......XXX...X...X.XXX....X...XXX.....XXXX......X...XXXX......X...X..X
XXX..X.XX.....X.........X..X...XXXX...X.XXXX..XXXX......X.....XXX.......X.....X...
....XX.XX.X......XX.....X...X..XX.....X....X...XXX....X....X........X......XXXX.X.
...X...XX.XXXX.X..X....XX.X.X..X..XXXXX..X..XX.XXX..X....X.....X.....XXX..........
.....XXXX..XX..XX.X.X..X..X...XX....XXXXXXX.XX...X..X.....XXXX.....X....XXX....X.X
......XXXX.XX...X...X.XX.XXXX.X...X...X.......XX.XXXX.XXX...........X...X...XX...X
....X....X....X.X......X....X...X.XXX......X...X..XXX...XX...XXXXXX.X.XXX....X....
..X......X..X...X....X......XXXXX........X...X....XXXXX....X........X........X....
