57 57
..XXX....XXX...XX..XXXX....XXXX..XXX....X.......X...XX...
....X.X......X.XX...XXX.X..XXXX..X...XX.X.....X........X.
.XX...X.X.........X.....X.XXXXX....XX...X...X..XX..XX....
.....XX.......X...XXX...........XXX.......X.XX....X.....X
XX.X............X.X......X.XXXXXXXX..X......XX...X...XX..
XX.....X...X..XXX....XXX.X...X....XX..XXXX..XX.X...X..XX.
X...X....X.X...X..XX..XX.XXX.X.XX.XXX...XX........XXX....
X.X...XXXX...X.X....X..X...X...XX....X..X..X..XX....X...X
..XXX..XXX.......XX..X..........X..X.X.XX.X..XXX.X....X..
...X...X...XX...XXXX...XX...XXX.X..X......X.X......X...X.
XX...X....XX..X........X..X.....X....XX.X.....X.XXX..X...
X..XXXX.X.XX.XX....XX....XX.XXXXX.XX.XX....X.XX.....XXXXX
X.....X...XX.....X....XX........X..X.....X...XX..X.......
..X......XX..X...X.........X.......XXXXXXX..XXXX.....X...
.XX..X.X.XX..XXX.X......XX.X...X.......XXXXX...X..XXX....
..XX...X..X......X.......X...X.......X.......X.XX.....XX.
X.....XXX...X.......X..X..X............X.....X.XX..XX..X.
X...X..XX..XX...X.X.X.....X.......X......X...X.........X.
..X....X....XX....X...XX..XX....X...X...XX...XXX..XXXX...
.....X...XX....X...XX.....X.....XXX.X.XXX....XX...XX..X..
..XX.....X.....XXX....X...X.X.........X...X..XX...XX..X..
......X..X.....XX.......X...XXXX...X.XX..XX..XXXXXXX.....
.XXXX....X....X...XXXXX.XX..X....X...XXX....XXXXXX...XXX.
..XXX......XX.X.....X...X...X.X........X..X...XXX..X.....
X.......X.X...XXXXX....X..X.X...X...XX.X..XX..XXX.....XXX
X...XX....X.....XXXX.X.X......XX..X....X.....XXXXXX.X....
..X....XXX...........X.XXX.....X.XX..X......XXXX..X..X...
.....X.....X.....XXX...XXX...X...X......X......X...X....X
XX.X...X..XXXX....X......X....XX......X....XXX...X....X..
XX.X..XX......XXX...X......XX..X....X....X...X....X....X.
...XX.X..XXXX.......XXX.XX...X.........X..XX...XX...XX.X.
........X..XX..XXX..XX..XX...XX......X..X..X..XXXX..XX.X.
XXX..X.............X...XXX.....XX.......XX.X....XX.....X.
..X.........XX....XX.X..............X....X...XX...XX.XXX.
....X..........XX..X......X...XXXXX...XX.XX........X..X..
......XXXX......XX......X.X.X...XXX.XXXX....XX...X.XX...X
XXXX......XXXXX..XX.........X...XXX.X.....XXXXXX.....X..X
XX...XX.....XX...X..XXXX.....X..X.....XXX.......X.X....XX
...XX.......XX.....XXXX....X....X..X.X..........X...X....
....X.XX.......XX.....X.XX..XXX..X.X....XX...XXXX..XX.XX.
XXX...XX...X...X..X...X..XX....X......X....X....X...X..X.
..XX.....X.....X......XX.....X...........XXX..X...X....X.
...XXX...........X......XX...XXXXX...X...XXX.....XX......
.X...XXXXXX...X....X.......X..X..XX..X...XXX...XX........
.XXX.XXXXX..X...X..XXX........X..X..X..XXXXXXX.......X...
..XX.....X......X......XXXXXX....X.XX.X......X.X...XXX...
X...X......XXXX...X....XXXX....X......X....X...XXX.X.....
..X.....X.....XX.......XXXX.XX....XXXXXX......XXX..X..X..
..XX.X..XXXXX....X.X.....XX.XXXX.......X..X.X...X...X....
.....X.XXXXXXXX..X........X....X.....X.XX...X....XX....X.
.........XXXXX..X...X...X.XXXX..XXXX.X..X......X.....X...
XXXXX.XX....XX....X...X.X..XX...XX...XX.X....XXXXX.......
X..XX..X..X.X..XXXX...X..X....X....XXXX..XXXX......XX....
X...XX....X...X..........X..X......XX....X....XXX...XXXXX
..X.....X..X.........XX...XX...X...X..XXXX.X..X...X......
.....XX....X.X.X...X....X..X.X.....X...X......X.XXXX.....
XX......XX...X...X...X..XX...XXXX..XXX...XX...X......XX..
