96 97
.......XX...X..XX.........XX........XXX...X....X...X.....XXX....XXX.....X..X.....XX....X....X....
....XX.X..X....XX.......X.........X.....X.X..X...X.X...X.X...XX.XXX.....X..X..XX.XX.XX.X..X...XX.
X...XX...XXX...XX..XXX..XXX...XX....XX..X.XX.XX..X..XX.X.....X..XXXX....X..XX..X.....X..X.XX..XX.
X..XXX..XX...X..XX.....XXXX.X....X......X......XX...XX.XX....X...X...XX....XXX.....X..X...X......
XX..XX.....X.XX....XX..X..X...X....XXX..XXX.XX.XX......X..X....X.......X........XXXXX.......XXX..
XXX....XXXXX........X..X...X....X......XXX..XX..X......X..........X.....XX...XX.XXX....XXXXXXX...
XXXX....XX....X...X...XX.X...XX......XX..X....X...X....X.XXX..X.......X....X..X.....XX...XXX...X.
.....XX....XX...X..XX.X..X..XXXX.....XX....XX..X....X..X..XXX....X....X..XXXX......XX....X.......
....X......XXX..XX....X...X.......X..X..XX.....X.XXXX.....X....X....X.....X....X......XX........X
..X...X......X.....X..XXX.....X.X.X..X...X..X........XX.....XX.X.......XX......X..X....X..X.....X
..XX....X......X....XXXX...X..X.....X..X..X...X.X..X......XXXX.....X.X.XXX......X....X.XX...X...X
XXXX.X....X...XX..X......X...X...XX.X...X....X..X..XX...X......XX..X.X....XX....XXXX.X..XX..X...X
.......XX...XX....XXX....X.XXX........X....X.X.....X..X.XX......X....XXX.....XXXX....XX....X....X
....X.XXXXXX....X......X...........X...........XXX...XX.X..XX.X...X......X....X...XXXXXXX..X.XX..
XX....X.......X.XXXX.X....X..XX....XXX.........X....X...X.X...X.....X...X...X.....X...X....X.....
...X........X...XXXX....XXX..XX...XXXX...........XX...XX..X.....XX....X...X.XX......X.X..........
..XXXX...X....XXXXX.....X....XXX..XXX....XXXX...XXX..X...X..XXXXXXXX...XXXX.X....XX...XXXXX......
X......X...X...XXX..XXXXX..X.X...XXX..XX....X.X...X...........X.....XX..XXX...XXX...XXXXXXXXXXXX.
XX....XX.XX..X...X....XXXX.X.......X......X.X...X.X.....X.......X...X...XXXXXXX..........XXXXXXX.
XX.XX.XX....XX......X........XX.X.....X...X.....X.X..........XXXX..X..X.........XX...XXX.XXX...X.
...X..XXXX......X.......XXX...X...X.X...X....X....X.XX..XX.X..X..X.X............XX...........X...
.XXX...X...XX.X....X.XX.X...X.XX..X.X..X...X...X....XX...X....X......X.....X............X....X..X
....XX.....XX....X...XX...XXX....XX......X...XX........X.XX...X...X......X...X...XXXX........X...
..X...X....XXX...X.........XXXX..X...XX.....X...XXXX.....XX...X.....X..........X.XX...XXXX...X.X.
..XX........XXXX...XXX.....X....X..X....XX..X.....XX..XXXXXXX......XX.....X....X........XXXX...X.
X....X....X...XXX..XX..X.....X..X.....X....X......XXX.....X........XXXXX.............XX......XX..
..X.......XXX....XXXX.......XX....X..........XXXX......X..X......X.......X....X.......XX........X
.XX...XXX...X..X...X....X...X..XX...XX.X....XX....XX.X...XXXXXXX.......XXXXXX...XXXXX....XX.XX...
...XX.X...X..X.......X..X.XXX........X....X....X...X................X..X..............X..X..XX.X.
X.....X...XX......X.....X.XXX....X.X......X...X..X......X.......X.....X..X...XXX.........X.....X.
..X.........X.....X...X....X..XX.X........XX..X.X...X...X..XX...X.XX....X..X.....X.....X..XXX....
.XXXXX...X......XXXXX.XX.X.X.......XXXXXX..X.X..X.X...X..X...XX......X....X......XXX.XXXX..X....X
......XX...X.XX..XX...XX...X...XX........X.X.X........XX.XX........XXX.X..X......XXX.....X...XXXX
XX.........X.....XX..XX......X.XX...X......X...XXX....XX....X....................XX......X..XXXXX
...X...XXX....XX.XXX.XX.XXXX....X.XXX..XX...XX.......X...X..X..XX..XXXX.X.....XX....XX......XX...
.XXX.....XXX.....X...X..X.....X.X....X....X.XX..X....X.....XX...X..XX...X..XX........X.XX........
.XXXX..X.....X.....XX..XX..XX........XXXX.X..X..X...XX..X...X.X.X..X..X..X.....XXXXX...XX.....X..
.XXXX.......XXXXX..X..XXXX...X...XXX......XX.........X....X...X.X....X...X.......X...XX...XXXXX..
....X.X.....XX..X..X...X.......X.........XXX..X..X.X.X...XX..X....X....X......X....X.X..XXXXX....
X...X.....XXXX.........X..X.........X.XX.XXX..X....X...XX..X...X........X...X.X........XXXX...XX.
.......XX...XX..........X.....X.X...X.XX...X....X.....XX...X.XXX.XX.....X.XXX.X.....X...X....XX..
.X..........XX........X....X..X.......X......X....X....X.X...XX..X.....XX.X...X...X.XXX....X.X..X
.XXX.....X.....X..X...XX.....XX..X...X..X...XX..XXXXXX...XX.....XX.X.X....X.....XXX..XXXXX...X...
.XXX...X...X......X..X......XXX....X...XX....XX.......X..X..XX.......XX......X...XXX..XXXXX......
.XXX............X.XX.X......XXX.....X.....XX.XXX.........X........X...X..X...X.X.XXXX.....X...XXX
.......XXXX.XX....XX....XX....X...X.X.X...X..X.......X.X......XXX...X.XX...X...X...XXX......X...X
.......XXXX....X...X..X.XX.XX.X.......X.XX..XX....X....XX...........X..........XXX...X.XXX....X.X
......XXXXXXX...XX....X..X......XX......XX.X....XXX.X...X..XXX...X.....XX........XXX.X..X..XX.X..
....X.....XX..X.....X.XX...X.XX....XXX...X....X.....XXX..X.XXX.X...X...X.....XX....X..X.X........
....X..XX.XX.....X..X.XX.....XX....XXX.X....X.XXXXXXXX...X...X........XX.XXX..X.XX.XX........XXXX
..XXX..XX......X...XX.....X...X...XXXX.X..X.....XX...X.......XX.....X....XXXX.X........XXXXXX....
...XX......XX......X....XX..X........X......XX.....X....XXX.....XX.....X...XX.....X.......XXX....
...XX...XX.....XX....XX....XX..X.X...........X...X....X.X...X......X...X.X.....XX.......X...XX...
X............X...XX......XXXX....X.XX..........X......X...X...XXX....X....XX....X....X......X..X.
X....X...XXX...........X....X...XX.XX.......X....XX.X.......XXXXX.......X.....X....X...X......XX.
...X...XXX..............X...X...XX.X..X.......X.....X.......XX...XX...X....XX....X.....XXXXX.....
.X....X....XX.....XXXXX.X.XXX...XX...XX..X......X......X....XX.X.X..X.XXXX.......XXXX..XXXX....XX
.XX.....X..X..X.......X.......XX......XX.XXX.......X...X.X..XX.....XX......X....XXXXXXXXXXX....XX
.....X..X..X.X.....X.....XXXXXX.......XX.XXX.....X...X.....XX...XXXXXXXX.....X....XXXX..X....X..X
X............X.X...X.X.X........X.X......XXX...XXX......XX..X......X......X....XX....X....XX.XX.X
X.X.........XX...X.....X........X.......XXX..XX.....XX....X........X..X.X.X.....X..X...X........X
X...XXXXXXX.........XXXXXXXX....X..X.XX.XX..X.....X....XX.X..XXXX...X.X.....XXX....X.....XX...X..
XXX...XXX...X...X..XXX.......X..X....XX..X.....X........X....X..X.X.....XX..X....X......X...X....
........X.X.X.X....X...........XX.....XX.....X...X...X.....X......XX....XX....X.....X.....X......
..XX.XX...X...X.XX....X............XX..X..XX..X....X...X.....XX..XX..X.....X....XXX...XX....XX...
X.XX.....XX..XX..XX...X...X...XXXX...X.XX.....X...X......XX..XX..XX....XXX...X..XX.......X..X....
X..X...X..XXXXXX...XX.....XXX........X..X..XX..X....X.....X..XX...X........XXXXXX..XXX...X..X....
XX...X..X....XXXX..X...X......X..XX...X..X.......X....X.X.X..X..X......XX....XXX..X............X.
......X......XX...XX.X...XXX..X.....X....XXXX...X..XXXX....XXX.....X......X....X....X...XX..XX...
..XXX.X..X..XXX..X...X..XX...X..XXXXX..X...X....X...X....X.......X....X.XX..X....X......X...XX..X
X.....XX....XXXX.X....XXXX..XX.........X.X...X....X...X.............X...X..XX.....XX......X......
X..XXX......X.........XXXXX....X.....X.X...XX..X.....XX..XX..XXXXXX.......XXX...X.XX.....XXXX..X.
XXXXX..XX...X...X................X...X.....XX....X....XX..X.......XX..XX..XX..X......XX....XXXX..
......XXX...X........X........X.....X...X...XXX....XX.XXX...X.....XXXXXXXXXX.......XXXX.X....X..X
...X.....XX......XXX.X.X..........X.X.X...X.XXX.XX.XX...X..XX....XX....XX.....XX.X......X......XX
X..X.XX......X...XXX...X.X.....X......X..XX.....X.......XX.....X....X.....XXX.XX.......XX.......X
..X..XX.X.XX.X....XX.......X...X...X...XXXXXX.....X......X...X..XXXXX.X.....X.......XX.XX.....X..
.XX.....X.........XX.XX.XX...X..X..XXX.................X.X....X...XXX....XX....XXXXXXX..X...X.XX.
.....X..X..XX.XXXX...XX..X..X...X.XXXX.......X...X..XX.X....X.....XXXX...X...XXXXXX...X.X........
X....X..X.....X.....XX...XX...X...X....XX....X.X....XX....X.........XX.XX..XXXXXXX..X.X......XXXX
..X..XXX..X..XX.X.X....X..X.XX...XX........X........X...X....X....X....XX....X.....X..X..XX...XXX
.XXXXX...XX..XX.X.X.......X.XX.X.....XXX.X....X.....X.X....X...XX.XXXXXXXXXX....X....XX.....X.X..
.....X.X.....XX.X...XXX...X....X..XX...X....X.....X........X.............X....X.XXX...X.....X....
X....X.X.XXX......XXXXXXX....X....XX......XXXX....X..X.XXXXX.....XXX.....X......XX....XXX.....XX.
X.X..X.......X.......XXXXX......X.....X..........XX....XXXXXX...XX....X....XXX..X..XX......XX.X..
X.X.....XXXX.XXX.X.....XX.....X.X...X.........X..XX...........X.X...X.X......X..X...X....X.X....X
......XXX....XXX.X.XX.....XXXXX...X....XX..XX.X.......XX......X...X.....X.........X..X.....X.X...
.X.....X....XXXX....X......X.....XX..X.....XX...XX....X..X........XX.XX.X...XXX......X.XX........
.XXXXX...X....X...X....XXX.....X...X...X...XX....X...XX.XX.X...XX.X..XX...XX..X..X..........X.XXX
.....XX....XX.X......X....X.....XX.X.XXXXX....XX.XX.....XX...X....X...........XX.XXXX...XXX...XXX
X.......XX......XX...X..X...X.X.XX......XX...XXX.XX.X........XXX....XXXXXXXXX..X..XXX...XXX..XX..
X...X.XX...X.....X......XXX.X.......X......X...X.....XXXX........X.......X.....XX...X........XX..
....X......X...X......XX.....X.X.........XXX.......X....X...X....X...X...X............X....X.....
.X......X....X.........X.X.X...X.X...X...X......XXXXX.....XXX..XXX...X.XX...XXXX...X....XX....XX.
.X...XX.XXX.........XX...X....XX.X.X...X....X....XXXX.XX.....X.XXX......X.X....X...X.X......X.XX.
...XXXX.........XXX.........XXXX...XXX....X......XXXX........X........X...X..X...XXX......XXX....
