74 75
..XXX...X...XXX......X....X.......XX..XX....X..XX...XXX..X......X...X......
....X.X...X...X........XX.X.X.....XX...X.X..X.....X...X....X......X...X....
......X..XXXX.X.....X...X...X....X...X...X.X..XXXX......XX...X.......X..X..
...X.....X......XX....X....XXX.....XXX..XX...X.....X...XXX..X....X.....XXXX
...X..XX...XXX.XXX.X.....X...........X...XXX...XX....XXX..X...XX...XX......
.X..X..XX......X.....XX.......X..XXX...X.......XX...X.....XX..........X....
....XX....X..X..........X...X...X..XX..XXXXXX..XX.X.....X.......X...XXX.X..
XXX..X..XX...X..X..XXX....X..X..X....XXXX.........X..XX...X...X...X...X.X..
..XX.X..X..X..X...X....X.....X.XX.........X..XXX.....X......X....X..X.X....
...X..X...X...X.....XX.X.......XX...XXXXX....X.....X...X.......X...XX....X.
.X....X.XXX........XX..X..XXX.....XX......XX..........XX.........XX...XX...
..XXX........X...XX...XX......XXX........XXXX.....X...XX......X...X.X..XX..
X..X.....X...........XXX.......XX.....XX.X......XXX...XX.X......X.X.XX..X..
XX...X...X.XX...XX.X.XXX.....X.XXX....XX.X......XX....XX.....X......XXX....
XXXXX..XXX.....XXX.......XXX.X...X..........XXX....X..X...XX.XXX.XXX.....X.
...X..XXXXX....XX...XX....XX.XXX........XX..XXXXX.....X......XXX...X..XX...
.....X..XXX.X..XX......XX......XXXX.X......XXXXX..X...X.....XX.....XX...X..
..X................XX.......X..XX...X.XXX.....XX.....X..XX..XX......X...X..
....X....XXX....XX.XX.X.....X.....X...XXX...X.XX...X.X...X.XX...XXX.......X
.....XX.....XXX.XX..X.....XXX.XXXXX.XXXXXXX......X.....X....X...XXXX...XX.X
...X....X.....X.XXX....X....X..XXXX............XXX..X.....X.X..X.....X....X
.XXXXX..X.......X....X...X.....XXXXXXXXX.......X..X...X.....X..X.......X..X
.....X..X..........X....XX...............XXX......X..XX..XXXX..X....XXXXXXX
X..X....X......X.X....X.X....XX...X......XX.....X.....XX....X....XX........
X..XXXX......X...X..XXX.X.XX....X...XX...X..XXX.......XX..X...XXX..X.......
X.......XX...X......XXX...X......X.......X....X..XX....X.....X.....X....X..
..X...X....X......X..XX..X..XXXX...XXXX.......X.....XX.X.X.X...X...XXX.....
....X....X....X......X.....X...XX.......X........X..XX.....X.....X...X.X...
XX..XX...XXXX......X...XX....X....XXX........X.X..XXX...X..........X.....XX
XX.....X..XX...X......XX..X..XX....X..XX.XXX...XX.X...XXX.X.....XX....X....
X..XXX..X....X....XX..XX........XX...XXX...X..X.....X..XX.XXX...XXXX....X..
X.X...X...X.....X....X...X.....XXXX......X..X....X.....XX.X...X...X..X....X
X...X.X.....X...XXX....X.....X......X.......X.XX...X......X.....X...XXXX...
...XX....X..X..XXX..X...XXXXXXX....X..XXX.....XXX....X...XX........X.....X.
.X.....X...XX...XX....X..X.......X...XXXXXXXXXXXX.X....X....X....X...X...X.
.XXXX.........X....X..XX.....X.X..X.........X...X...X.XXXXX....XXXXX...X...
..X.....X...XXX..XXX.XX...X....XX...X.X.......X....X..X.....XX...........XX
X.X..XX.X...XXXXX.....X.....X.X.....X....XXX.....X.X.XX....XXXXX...XX......
X....XX.X....X......X...XX..X..........X.......X.X...X...X.....X.X....X.XX.
...X..X....X.X.X.X..X.......XX.....X..XXX....X...X..XX.X....X....XXXX...X..
......XX...X.....X..X.......X..X.X....XX.....X.......X.XX.XXX.X...XXXX....X
..X.X.........X.....X.......X....X.XX..X.X...X.XX....X....XX....X........XX
....X.X...XXX.....X..X....X...X....XXX.......X.XX.....X......X...X...XX....
......XXX..X...XX....X.XX.......X...XXX...X....X....X.....X..X.X...X....XX.
XXXX..XXXX...X.............XXXXX..X....XX......X.XX....XX.XXX..XXX....X....
..XXXX...XX....X......X......XX..X...X..XX.X...X.....XXX..X...XX....X...X..
.....X.X....X....XXXX...XXX.....XX.X..X.XX.....XXX.XX....XX.......X.......X
...X.X....X.X.....XXX..XXX..XXX..X..X......XX..XXX......XX......X.XXXX....X
.XXX.X..X.......X..XXX...X...X...XX....X.......XX....XX....XXXXXX......X...
..X..X..XX...XX.XX...XXX...X...X..XX.....XX.X..XX.....XXXXXXXXXXXX...X...X.
X...XX.....X.........X............XX..X..X..X.XX...XX...XXXXXXXXXX.X..XXX..
X..XXX.......X...XXX............X..X...XX..XX....X....X.XXXXXXXXXX....XX..X
X........XX....X...X..X....XXXX....X...X..XXXXX.....X...XXX..XXXX...X....XX
..X.........X......XX.X......X.....XX..X.....XX...X......X........X......XX
.XX...X...XXX.X.....X.X...XX...XXXX........X...X.....XXX...X.....XXX.X...XX
...XX...X.XXX.....X...X.X.......XXX..XX.XX...X.X.X.X...XXXX..XX......X...XX
XX.XX...X.XXX...........X.....X..XXX..X......X.....X...XXX..X...X.XX.....XX
...XX.....XXX....X.......XXXX.XX...XX.X...X.....X..........XX...X....XX..XX
....X......XX..X...XXXXX.XXXX......X....X...XX.....XX.X...........X..X...XX
XXX........X...X....X....X.....XXX...X.XXX.....X.X..X....X...X....XXXX...XX
.....XXX.....X....X...XX...XXX.......X...X..X..X.XX.XX.X...X..XX........XXX
.XXXX....XX...X...X....X.....XXXX.....XX..X...XX.......X..XXX....XXX....XXX
..X....XX...X...X....X..............X.....XX..X......X..XX.....X...X.X..XXX
X....X.XX..........X....X.....XX.......X.....X..XXXX....X..X.X...X...X..XXX
XXXX.....XXX.......X..X.XXX........X.X...XX....XXXX.....X.XX.X......X..XXXX
X.....X....X.......XX...X.......X....X...XXXX.......X...X..X....X...X......
X.......X......XXX.....XX.X.......X..........X.....XX...XX....X...XXX.X....
....XX....XX.......X.X.XX.............X.XX.....X......X..XXX..XX..XXX.X...X
.XX..X...X...XX.XX.X...X...XX....X......X...X.......X....XXX.X....X...X...X
.XXX...XXX......X........XX...XX....XX....X.X..XX...X..X.......XX...X......
.X....XX....X...X.X.....XX....X...X......XX..X.X....XX.....XX...XXXX.....X.
....X....XX...X...XXXXX....X..X......XXX...X.....X......XX......XX...X.XX..
XXX...X.......XX..XXXXXXX..........X............XX.XX...XXX.....X....X.X..X
XXXX..XXX.....XXXXXXXXXXXXX..........XXXX..........XXXX.....XXX...X..X...XX
