51 51
....XX..XXXXX....XX....XX....X........X....XXX.....
.XX.X...XXX...XX....XX..X.XX...X....X....X.X....XX.
.XX...X.X...XXXX...XXXX...X....X.X.....X.X....X....
......X........X.X.XXX......XX...X.X.X....XXX....XX
X.....XXXX.XX....X.XXX.XX....XXX.....X..X....X...XX
..XX..XXX..XX.X......X....XX......X.....XX....XX..X
.XXXXX..X.........X..X...XX.....X..XX...XX..X..XX.X
...XXX..XXXX...X....XX...X..X....X...XX.....XX....X
XX...X.......X....XXXX..XX.....X............X...X..
.......XXX......X....X....XX.X...XX.........X.X....
..X........XX.XXX..X...X..XX.XX.......XXXXX......X.
X......XX...X...XXXXXXXX.XX..X..X.XXX..........X...
XXXXX.....X.....XX..........XX.X..XXXXX...........X
......X......X...X......X........X........X...X....
.....X...X.X...X.XXXXX..XXXXXXX.............X....X.
XX...X.X.X...XXX.......XXXXXXXX..XXXX....XX....X...
XX.XX..X..X.......X...XXXXXXXXX.....X..X....XX.XXXX
...X..XXX...X.....X.X........X....X....X.X..X..X...
.XXX...XX..XX.XX....XX.........XX.XXXX......X......
.......XX.....X..X.....XXX..X.XXX...X.....X.....X..
XX........XX....XX....XXXX....XXXX....X...X........
.....X...X.....X....X.X....XXX..XX.X.XX.X...XXXX...
..X....X...X..........X.XXXXX........XX...XXXXXXXX.
X.X...XX..XX...XX..X....XXX...X..XX....XX.XXX..XX..
....XX..XXXX.....XX..XX.......X......X.XX...X...X.X
.X................X.....XXXX..X.XXXX...XXX....X.X..
....X.......X...X....X..XXX...X...XX....X..X.XX..X.
X...X...X.....XXX..X......X.X..XX..X....X.XX.XXX.X.
......X....X...XXXX.........XX.....XX........X...X.
.X.......X.....XXX..XXXX.....XXXX.....XXXX.........
.X...XXXXX..XX.....XXXX...XX...X..X..XXX....X.....X
...X...XXXXXXX....X..XX.X..XXX...XX....X....X...XXX
XX.....XX...XXX...X.....XX.X....X...XX.X...X....X..
XX..XX....X.X...XX..X........XX.X....X...X.X.......
....XX.X....X...XX.X......X...X......X..........XX.
.XX......X.......X...X.X....X....XXX....X...XXX....
.X....X........X.XX....X.X.....XXX....X...XXX....XX
...X....XXXX.....X..X......XX...XX.XX..X.......X.XX
X....X..........X..XX...X...X.X......X.......X.X..X
..X.........XX..X...X.....X.....X.......XX...X....X
.XX...XX.......X....X...............X....X.X..X....
.X.....X..XXX....X...............X.....X......X....
.X...X.XX.......XX.X.........X.....X.X...XX....X...
...XXX...X....X....X...XXXXX.XXXX....XXX...XXX...X.
X........X.XX...XXXX....X....XXX....X.......X...X..
..X.XX.........XX..XXXX.....XXXX......X...X...X...X
.XX....XX...XX..X....X...XX...X....X..X......XXX...
...XX.....X...X...XX...XXXXX..X.X..X.......X..XX...
........X.....X.......XX.....X..X.XXXX......X..XX..
........X........XX....X....XX.XX.XXX.....X..X.....
........X......X.......X..X....XX.....XXXXXX.......
