44 44
.........XXXXXXX..XX.....X......XXX........X
.XX...XX.X..XXX...X..XXX........XXX....XXX.X
.XX.X..X....X...X...XX....X..X..XXXX...XXX..
.XX.XX....X.X.....XX...X.....X..XX........X.
....XXXX..X....X.....X....XX....XX....X.....
XXXXXX...XXXXX...X......X.......X.....X.XX.X
.....X..XXXXXXX..XXXXXX..X..XXXXX.X...X.X..X
...X.XX......X....X..X...X..XXX...X...X.X.XX
...X..XXXXXX...X..X....XX...X...XX....X.X.XX
...XX....X....XX.XX.....X.X.X....X......X...
.......X...XX..X..X...X...X....X...XXX....X.
..XX...XX..X...XX...X..X..XX...XX....X......
XX.....X...X....X..XXX.......X....X...XX...X
.......X......X.X....X..XXXX..XX....X.X..X..
..X.......X.X...X..X.XX..XXXX...XX.XX...XX..
X.......X...X....X...X...X..X......XX.......
...XXXXX...XX.XX..X....X....X....X....XXX...
.X.......X....XXX.X.X....XX.X....X.X..XXXXX.
.......XX.......X.....XX.XX....X............
..XX...X..XXXX.......XX......X...XX.XXX...XX
XXX....X...X...X.XXX....X........XX...X.X.XX
....X....X.......X...XXXXXXXXXX.....X...X...
...XXXX.......X..............X..X...XX......
..........X.....X...X...X......XX..XX..X.XXX
..X.....XXX....XXXX...X...X.....XX.XX..X...X
......X..XX..X...X...X...X....X.X..XX....X.X
...X.....XXXXXX..X.X.X.....XX...X.X...XX...X
X....X......XXX.X..X.X..X.........X.XX..X...
X.XXX.......X.....XX.X.......XXX..X.....X.X.
X.....XXX.....XX.......X.....X.....XXXX...X.
.X....X..........XX.........XX.XX.....XX....
...X.....XX....X.....XX.XXX....X..X.X...XX.X
X..X..XX.......X.....XX......X...X..XXX....X
X...X....X.....X....XXX....X.....X...XX..X..
X.X.X..X...X...X..X...X.XX..X......X........
X.......X..XXX.....X..X...X.....XX.XXX......
...X....X.XX.......X.X....X..X...X.XXX......
.....XXXX..X.XXX.......XXXXXXX.X...XX.....X.
XXX......X.X.....XX...XXXX.....XXXXXX.X.....
X...XXX..X.XXXX.....X........XXXX..XX.X.XX.X
X.......X..XXX....X.............X...X......X
........X.XXX..XX....XX.....X...X.X....XX...
.XXX....X...X.....XX....X......XX.X.......X.
.....XXXXXX..................X....X.........
