98 98
...........X...XXX..XXXXXX...XXX..........XXXXX....XX.....X....X.....XXX....XXXX...XXX..XX..XXX...
....X....X...X..XX..XXX....X..............X.....XX.....XX.X.XX.X...X.X...XX.XX...X.XXX..X...X.....
..X.X.XX....XXX.....XX..X....XX.X...X.....X.XX.....X.X..X...XX..X....X...X..X......X....X.X....X..
......XXX...XX..XXX....X.....XX...X....XX...XX...X.X..X....XXXX...X.X....X....X...XX.XX......X....
...X......XXXX...XXXX..X.............X...X..XX.X......XX...XXX..XXX...X......XXXX....X.....X..X...
X..X.........X.X......X...X........XX........X...XX.XX....................XX...X.......XXXXXX...X.
...XX....X.....X..X.....X........X....X...X......XX.X.....X......X.....X..XXX..X......X.....XX..X.
.X....XX....XXXXX......XXXX..XXX...X....XX..X.XX....X.X...X.XX.X...XXX.XX.....X....XX.X..XX.X..XX.
.....X....X..XX...XX.........X.........X...X..XXX...X...X....X.....XXX..X.XX....XX..X..X..X...X...
..XX...XX.XX.........XX....X...XX............X..X.X..X.....X..XXX..XXXX...X..X...XX....XX....X..XX
XXXXXX........XX...X.X..X.....XXXXXXXX..X.......X.XX...X....X.....XXX.....X...XX..XX.......X.X....
........XX.XX....X.....XX.X.X......XXX..XXXXX...X...X.....X..X......X.XXX...X...X......X...X.XXXX.
...XX.X....X...X...XX...X...X........X........X.......X.X....X.X......XXXXXXXX......X..X.XXX.XXXX.
XX..X..X...X.X....X..XX..........XX....X......XX...XX...XXXX...XXX.X......X..X.X......X..XXX...X..
XXX....X.X......X.X......XXX...X....X........XXXXX.......X....XXXX......X....X....XX....XXXXX....X
.....X.....XX.....X.X........X........X...X....X.....XXX....X.XXX...XX.......XX......X.XX.....X.XX
..XX...........X..X....XX.X..........X..X...X..X.XXX......X...X...X....X.XXXX...XX.X...XX.XX..X..X
X...XXX...XX...X.....X....X.X...XXX....X....X....XX.......XX..X.......XX.XX.....XX..XX....X......X
X.......X.....XX...XXX..X...X...X...X....X..X.X.....X....XXX.......XX.XX....XX......XX...XX....X..
X..X........X....XXXXXXX......X.......X...XXX......X..X..XX....X......X...XX.....X....X..X...X....
XX.....X..........XX.....X.....XXX......X.XX...X...X....XXX.XXXX.....XX.X.X..X.....XX.X.X..X......
...XX..X........X....XX......X.....X...XX....XX......X....X.XXXXX....XX.X...XX..X..XX...X.XX..XXXX
.XXXX....XX.....XXX.....X.......XX.X.......X....X......XX.X..XXX..X.....X....XX.XXXX....X..XX.....
.XX...XXX...XX..XX..XX....XXX...XX.X.....X.....XXXX.XX.......X...XXXX........X..XXX..X..XX....XXX.
....X...X.....XX...X...X....X...XX...XXX....XX......XX...X.X.....X..XXXX.......XXXX....X...X..XXX.
X.....X....X.....X.......X..X....X.....X..X..............X.......X......X..........XX....X.X..XXX.
..XX..XX...X.X.....XX......XXXXX....XX..X..XX..XXXXXX......XX....X.XXXX...X...X.......XXXX.X..X...
.XXX....XX.....XX......XX...XXX...X...X..X.........XX...XX..XXX..X..XXX.....X...X...XXXXXX....X.XX
.XX..X....X....XX.X.......X.XXX..........X..XXXXXX..X...XXX.....X...XXX...XXXXXX..X..XX..XX...X...
..X....XX.XXX...X...X.........XXXX...XXXXX..XX...XX...XXX..X......XXXXX.......X..X...X...XX..X....
X...XX........X....XX......XX......XXXXXXX..X..X.XX..X.....X........XXX..X....X....X...X..XX...XXX
XX.....X.X...XX..X....XXXX...X..XXX.........X.XX..XX...XXX..X...XXX.X..X...X....X..XXXXXX.....XX..
XX..X..X...X...XXX..X......X....X.........X.X..XX....XX..XX.....XXX....X.XXXXX......X.....X...X...
XXX.X..XX......X..XXX......XXXX......X......XX...XX..XX...XX....XX.....X...XX..XXXX...XXX.....X.X.
....XXXXXXX.......XXXX.....XXX.......X...X...X....X.....X...XX.....XX..XXX.XX.....X....XX..X..X.X.
...XXX..XXXXXXX...XXXX..X..XXX.XXXXXX.....XX....X...X..........X.......XXX....XXX....X.XX..X..X.X.
.....X..........X...XXX..XXXXX......X.X.X.....X.......XX...XX..X...X...X..X...XX...X.X.XX.....X.X.
..XX...X......X...X.XXXX........XXX.....XX....XX......XX.XX...X..X...X....X..XXX.......XX..XX...X.
..XX........X.......X...XXXX..X......XX....X.....XXXX....XX..XX.XXXX....X..X.X......X...XX.XXX..X.
........XX.....X......X.......X.......X..XX..X.XXXXXXX...XXX....X..X.......X...XXX....X......XXX..
....X......X.X.......XXXXXXXX.......X..X.......XXX.....X.XXX..XX...X...X......XX...X..XXX.....XX.X
XXX.....XXXX..XX.............X.........XX.....X....XX..X.XXXX....X........XXX.............X.X..X..
..............X..XX...............XX....X.X......XXXX....X....X....XX.X...XXXXXXX...XX......XX..X.
.XXX.....XX.....XXX....XX..XX.........X...XXXX.X.X....X....X..X....XX....XXXXXX..XX....X......X...
.....X............XXX...X......X.XX......XX..X.....XX..XX....X.........X.....XX.....X......XX.X..X
XX...XXXXX.X.......X..X...X....X.....X.X..X...X...XXXX....X....X..........XX..X...X...X.XX.XX..X..
XX..XXXXXX...X...X...XXXXXX.X..XXX.X...XX.X.X...X..X..X...X......XXXXXX...XXX...XXXX....XX...X....
XXX.X...XXX..X...X............XX...X..X.....X....X....X..X...X..XXXXXX..XX..XXX......X.XXXXX......
....X.X..X.....X......X...XX...X....XX.....XX..X....X.XX...X.X.....XX..X....X.......XX.....X..XXXX
...XX.XX...X......XX..X.X.XX.X..XXX....X.XXXXXXXXX..X..X..XX.X...X..X.....X......XX.X....X.X..XX..
...X..X...XX....X....XX......XX....X..XX...........XXX..XX...X...XX.XXX.X.XX..........X..X.....X..
.....X..X.....X.....XX...XXX.....X.X...XXX..X..XXXXXX...XX.XXX.......XX.X.XX.......XXXX.XXXXXX....
....XX.X....X....X.....X...X.....X...X.XXX..X.........XX......XXXX.X....X.X....X...XXXX.......X...
..XX.....XXX...XXX.X.XXX.X..X....XX......X....X...X..XX...X...XXXX..........X....X.XXXXXXXX...XXX.
......X.X....X..XX...XXX.XX....XX.....X....X....X....XX.X.........X...XX...XX.X....X........XXXX..
..X.X...X.X..XX.....XX.......X..........X....X..XXXX....XX...X......X...XX..X...X...........XX...X
X.X....XX...XXX...X.X...XX...........X....X....XXXXXXXXXX....X.....XX.......XX......XX......XX.X..
X.X..X...XX...X.....X.X....XX.XXXXX..X.X..X.XX........X...XXXXX..XXXX..XXXX....X.XX....X....XX....
..X...XX...X..X..X......X..XX.....XXX.......XXXXX.......X..X.....XXXXX......X..X.XX..XXXXX..X.....
.X..X......X.XX.....XX..X.........X...X.X.........XX...X...X.XXX..X......X.....X..XX.XX....XX.XXXX
...XXXX......X..X...XX....XXXX....X.....X........XX..X...X......X...X.X......X.XX.......X.....XXXX
......X.XXX....XX.XX...XXXXXXX..X....X..XXXXXXX.....XX.XXXX.X...XX..X.X.X....X.X....X...X.X....XXX
...XX...X...XX....X..X...XXXXXX...XX....X.......X........X..X...X.....X.XXXX...X......X........X..
X..XX..XX....X...XX.XX.X.............XX........X......X..X........XX......XXX..X...XXXXX..........
..XXX....XXX.X......X..X.....X.....X.....X.......XX.....XXX..X...XX..X.XX...XXX..X.....X...XXXX...
.X....XX.XXX..........X..X...XXX...X..X.........X...XX..XXX....X....XX..XXX...X.....XX.X.X....X...
.X.XXXXX....X.........X.....XX...XXX....X.X.....X..XX...XX..X....X....X...X.......XX.....X..X.....
...XX...X.....X.XXX.......X..X.......X..X...X...XX.XX...XX....X....XX.XXX.X....XXX...XX...........
..X...X...XX....X....XX...XX.XX....XXX..XX....X....X...XXX..XX..XX....XXX....XXX....XXXXX..XX...X.
......X..XX..X....XX....X..X.XX......XXXX..X......X..X.XXX...X...X.X..X....XX.....X...XXX..X..X...
.XXX..X...X.......X..X..XX...XX...X..X....X..X......XX.XX..X...X.....X..X.......X......XX....X...X
.X...X..X.....X...X..XXX..X..XX.X......X....XX..XX......X...X.....X..X....XX.XX....X.X....X....X..
...X...XX..X......X....X....X...XX..XX.....XXX......X.X.....X.X.....X....X...XX......X..X.....X...
........XX....XX....XX...XX.X.X.....X......XX..X......XX....X....X....XX.X........X...XX........XX
..X.....X...X......XXX..X.....X.XXX...X.......XX...X.X...XX....X.XXX...X.......X....X....X...X..XX
X...X.....X.XX...X....XXX............X....X........X....XXX..X.X.X.....XXXXX.....X..X...X..XX...XX
XX.......XX.X..X......X........X..X..X......XXX.......X.XXX....X.X.XX.........X.XX.X..X.X...X.X...
X..X...X.X..X.X...X...X.XX.X......X.XX..XX..XXX...X.....XXX.XX...X......XXX.X...X....XX...X.......
X.X..X...X.XX.X.....X....X......X...XX..XX..XXX.X......XXX..XX.XX....X..X...XX....X...XXX....X.XXX
..X......X..X.......XX.X....XX..XX..XX........X....XXX.....X......X....X..XXX..X....X....X.....X..
.X..X....XX....X....XX....X....XXXXXXX.XX........X..XX..XX....X.....X..X......XX.XX....X.X.XX.....
.X....X..XXXXX...XXX....X...X..X..X..X....XX...X..X.....XX.XX....X..X........X...X...X...X...XX...
...XX..XXXXXXXX..XXX..........XX..X...X..XXX...XX.....X....X...X......X....X.X.....X.XXXXXXX....X.
X...XX.XX.....XXX..X...X.XX....X....X.X....XXX.....XX.....XX......X..XX.XX.....XX..X..X.......X.X.
X.X.....X.X.....X....X.X.....X.X...XX...XX.....X...........XXXXXX....X..X.............X...XXX.X...
..XXX.X...X.XX....X....X..XX.....XXXXXX..XX........X.....X....XXXXXX...XX.......XXXX..XX..XX..X..X
.XXXX....XX....X......XX......XXXX.......XX.X...XX...X...X..X.......X..X....X....X....X..XXX.XXX..
...X...XX........X.XX..X...X..XXXX.....X....X...XX.....XXX..XX...........X..XXXX...XX...X....XXX..
X..X...........XX..XXX...X....XXXXX....X...XXXX..X..XXXXXXX....X.....X..XX.XXXX......X....XXXX....
..X......X...X..X....X..XX..X.........XX.X.......XX...X.....X......XXXXXXX...XX........X..........
.XX.XX.....XXXX....X.XXXXXX......X.X..X..X......XX..X....X..XXX......X..XXX......XX.XX.X....X.....
....XX..X.XX.....X.X.X.......X...X...X..XX....X....X...X...XXX.......X..X...X.XX....XX.X..........
XXX...X.X......X.....X...X.X.........X......X...X....XXX....XX..........X.XX..XX..X....X...X......
....X...........X.....X..X...XX...XX......X.......X.......X....X.....XX......X......X....X......X.
.X....XX......X....XX...X...X...X.....XX.......XX.X.....X..XX....XXX....XX.....XXX...XX...X...X...
.XXX..XXX...X....X.....X..X.X.X....XX....X...X......X......XX.X....X..X....XX....X.X..XXX...X....X
...X....X.X.XX.XXX..XX.X......X..X.X.....XXX....XX.....X.......XXX.X.....X.X..XX.X..X.XX...XXX....
XX...XX...X....XXX..XX.....XXXX..X...XXX......X......X.......X.....X...XXX...XXX....X....X........
