39 40
....XX..X..X.....X.....XXXX..........XXX
....XX..X..X.XXX...X...XXXX..........XXX
...XXX..X....XXX..XX..XXXXX....X...XXXXX
.X.XXX....XX..XXX...X.....X.XX...X......
.....X........X.....XX..X...XX......XX..
..X.....XXX...X....X....X....X....XX...X
....X...XX..X........XX......XXX..XX...X
........XX....XX.......X.X........X....X
.....X..X..XX..X.........X......X...X...
...X...XX...XX...XXXX.X...X..XX....XX.X.
....X....XX..XX...X.....X....XXX......X.
..X...X......XX.X....X...X...XXX.XX.....
..XX....X.......X....X.X.X...X...XXXXX..
.....X........XXX.XX...X.XXX.....XX..XXX
.XXX.......XX...X...X..X...XX....X...X..
..X...X....XXX..XX....X....XXXX..X.X....
X...X....X.....XXX.X....XXX......X....X.
....XXXX...XXX.......X....X.X....XXX..X.
....X............XX....XX.....X...XX.X..
......XX...XX...........XX...XX.X......X
....XX...X....X.XXXX....X..X....XXXXX...
..X..X....XXX.X...XX..XXX......XXXXX....
..XX...XX..XX.....XXX.....XX.....X...XXX
...X.......XXX..X......X...X..X....X....
...X..X..X......X....X...X..X...X....XX.
X...XXX..X..X...X........XX.XXX...X.....
X.X......XX...X.....X....XX...X...XXX.XX
.......X.........X......X..XX.....XX..XX
.X.X...XXX...X.....XXXX.X......X..XX...X
.X....XXX..X....X.XX....X...X......XXX..
....X...X..XX.X.X..X...XX.XXX.X.XX.XX...
X.......X.....X....XX.....XXX...XX....XX
.....X....X....X....X.X.XXXXXXX.....X...
.X.X...X....XX.X.XX.X.X...XXX.....X...X.
...X..XX.X..XX...X..X.....X.............
......X......XX..X.XXX......XX.....XXXXX
..X.....X........X.....XXX...XXX.......X
X.X....XX...X...........XX.X..X...XXXX..
X...XX....X.......XXXXX....XX...X.......
