46 47
....X..XXXX.....X...XX.....XXXX.....XX...X.....
.XX....X......X...X..X...X.X......X....X....XX.
.....X...X....XX.....XX..X...X.XX.XXXXXXX.X.XX.
..X..XX....X....XX.X....X...XX..........X.X....
X...XXXXX....X..XX...X....X......XX.......XXX..
X..XXXX...XXXX.X.....XXX...X...........X...X...
XX.X..X.XX.....X.XXX....XX.....XXX...X.XXX...X.
...X..X..X....X..XXXXX..X...X..XX..XXX....X..X.
.XXX.....X..X.X....X...XX.X...X...XXXXX........
.....X....X......X.....X..X..XX.XXXXX....X....X
..XXX..XX.X.XX...XXXX....XXX....X......X....X..
XX..X.X...X...X.XXXXXXX....XX...X....X.XX.X.XX.
XX....X............XXX.....XX.X..X...X.X..X.XX.
...XXXX.XX...X...X.....XX.....XX...X...X....X..
.....X..X..X...XXX........XX....X..XX..XXX..X.X
XXXX......XX.X...X.XXXXX..XXXX...XX...X..X..X..
XXX...XXXX.....X...X..X.....X..X.XX.X.X........
XXX.XXXX....X....XXX....X.....XX..X.X...X....XX
..X.......X.......XX.X..........X...XX.....X.XX
........X.XX....X.X..X..XX..XXX..X...X.X.X.X...
...X........XXXXX...XXX....XXX...X.X.....X.XXX.
.........XX.....XXXXXXXX.....X.....XXXX....XXX.
XXX.X....XXXXX..X...................X...X......
XX..X..X.......X........X.....XX..X...X...X..XX
X..XXX......X....X.XXX..XXX.XX....X....X.....XX
X.X..XX.....X..XX..X...XXXX....XX...XX...XXX..X
X....XX..X..XX....XX........X.....XX.....XXXX..
.....XXX...XX...XX......X.....XXX..X.XXX.....X.
.XXX..........X....XX......X.XXXXX...X....X....
.....XX...XX....X........X.X..X.....X.....X.X.X
XXX.....X....X....X...........X.X.....X.....X.X
XXXXX.....X..X.X......XXX.X...X...XX..XXXX....X
...X........XX.....X....X...X.........XXXX.....
.....X......XX..XX...XX.XX............X..XXXXX.
..X.XX..XX......XXX........X.........XX......X.
....XXX....XX.X.....XX...X..XXXX...X....X......
.....XXXXX....X....X...X..X....X....X.......X.X
XXXX..X....X..XX.....X..X..X.....XX.X.XX......X
..XXX......X.....XX.XXX....X......X......X...XX
.......X...X....X...XX..........X....XX....XX..
...XXX.....XX.....X....X...XX....XX.....X......
.XXXX......XX.XX......X..X.XX..X..X....X...XXX.
..X...X....X..X....X....XX....X...XX.....X.X...
X.......X..X.XX......X...XX.....X....XX.XX...XX
XXXX.......X..XXXXX...XX.....X....X...X..X.....
XXXXXX.....XX.......X......X........X....X.....
