63 65
..X...XXXXXXXXXX......X..XXXX....XXX.....XXXX...........X........
....X...XXXXXXXX.XXX..X....X..XX.....X........X..XX.......XX...X.
...XX...X....XXX.....X..X....X....XXXX.XX.X......X.......X...X.X.
....X.....XX...X...XXX....X.XX.XX......XX.....XX...X........XX...
....X......X.....X.....X..X..X....XX..XX...XX...X....X....X.X....
...........X....XX..XX.X.....XX...XX...X.X...X.........XX...X....
XXXX.XXXXXXX..X..XXX...X.X....X..XX..X.X.X.X...X....XXXXX.....XXX
...X...X....XX...X.....X...XX.XX....X..X.....XXX..X...X....X..XXX
.X...X...XX....X....X.......X..XXX....X...XX...X...XX...XX...XXXX
.X.......X.....XX.X...X.XXX....X......X.XX.......X.X.....XX..X...
.X..X....X.....X..XXX...X.........X...X.....X...XX.......XX....X.
..X...XXX...XXXX.......X....XXXXX.........X.X....XX.........X..X.
X.......X.X..XX....X...X.X..XXXX...X...XXX.....X..XX....X......X.
..XX......XX....XX...X.....XXXX..X.X...X...X.X.XX...XX..X....X...
.....X.XXXXX..XXXX..XX..........XX...XXX.....X....X.X...XXXX.XX..
...X.X..XX.......X..XX....X......X..XXX.........X...X.X..X......X
......X......XXX.X........X....X........X.....X..........X..X.X.X
XXX.X.....XX.X...X.XX...XXXXXX...XXXXX....X.....X..XXX....X...X..
..X....XXXX....X......X..X...X...XXXX..X....XX..X.....XXX..XX..X.
.....X......X.....XX..XX...X........X.......XX....X...X....XX..X.
.X......XX....X......X..X....XX.X.....XXX......XX.....X........X.
.X.XX.X..X......X...XX....XX..X....X......XX.XXXX..X..XXX....X...
...XX.XX...X......X....XX...X....X.....X..XX...XXX.X......X..XX..
X..X..X....X...XX....XXXX.X.X..X....XX...X.....X.....X......XX..X
X..X....X..X.......X...X....X.......XXXX...X.....XX.XX...X..XX...
.....X..X.....XX.X...X...X.....XX......X........X...XX.....XX..X.
........X.X...X..XX.....X....X...XXXXX......XXX.X....X........X..
...XX.X...X.XX..X...X.X...XX.......X....X....X..XXXX......X.....X
.X..X.X.....XX.XX..XX..XXXX..........X....XX...XXXXXX.....X.XX...
.XX...X.XX...X...X...X..X...X..........X...........X....X...XX.X.
..X.....X..X...X..X..XX.......X........XXX.XXX..XX...XX.....X..X.
X.X..X....XX......X.XX..XX.X..X..........X...XXXX...X...XX....XX.
X.XX.X...X..........XX...X...XXX......X....X.X....X........X.....
X......X........XX...X.X.XX......X....X......X.X.......XXX....X..
....XXXX.XX...X....X.X......XXX....X..X...XX...XXX......XXX.....X
.....XXX....X.X..XXX....X.......X..XXX..XX.....XXXXXXXX......X..X
XXXX..XXXXX...X..X..........XX..X....X......X..X..X..X.......X.XX
...XX.X..X.....X...XXXXX..........X.......X.X..X..X....X.........
.X.XX....X.XXX.......XX....XX..XX...XX......X..X....XX........X..
.X...XXX.....XX.......X.XX.....X...X.......X...X.X........X...X.X
......X...X..XXXX...X.X..X..XX.X.X....XX.....X.X.X.XX.....X.X...X
X...X...X...XXXX..X....X.XX..X.....XX.....X......X...XX.XX......X
..X....XX......X.....X...XXX............X.XXX.XX..XX.XX.X..X.XX..
.....X..X..X...X...X......XXX.......XXX...XXX.....X.....X.XX..XX.
XXXX....X..X.XX..X......X.X...X...XX......XX....X...X.....X...XX.
.....XX....X.XX.....XX....X.....X....X....X..X..XX.....X..X......
.......XXX...X......X..X.............X....X.XX.XX....X...XXX....X
..X....XX...XX........XXXX...........X....X.XX.X..XXXXXX.XXX....X
..XXX.....X...........XXX.........XXXX....X....X.XX....X.XXX..XXX
....X...XXX..XXXX.......X......XX...X..X....X....XX..X...XXX..XXX
.XX...X...X.......X..X....XXXX.X....X....X....XXXXXX.XX..XXX.....
..X.....X...XXXX..X....XX.X....X.X....XX...XX..X.....X..XXX..X...
X...XX..XX..XX......X.......XXXX.X.XX...X......X....XX...X..X....
...XXX..XX..X..XX......X...X..XX...XX.X...XXXX..X....X.X...XX.X..
.X.XXXXX....X........X.XXX....XX..XX..XX.....XX.X..X.X......X.XXX
.X....X..XX...XX.X.....XX...X..X.....XX..X...XX....X.....XX.....X
..XXX...XXXX..XX.X...XXXX.X....X......X......X.....XXXXX.....XX..
X..X.....XXX.XXX.XXX....X.X.....XXXXX........X.XX...XXXXX....XXX.
...X..XX.XX..X...XXXXX..X.......XX.....X.....X..X.X.XX....XX.....
.X..X..X....X..XXX...X.X...XXXXXXX...X.X..X..XX...X.XX.X..XXXXX..
....XX.XXX..X......X.....XX...XXXXXX.X.XX.X..X....X.X..X..XX..X..
X...XX.XX..........XX...XXX.X.XX.....X....XXX..XX.X...X...XX.....
XXX....XX..........XXXX.....X....XX..XXX..XXX.....XX..X...XX.....
