54 55
X......X..XXXXX.....X..XXXXXX....X..X.......XX...XXXXXX
X......X......X.X...X.....XXX.XX.X....XX....XX......XXX
X...X..X...XX...X..XX...X...X.XX...X..XX...XXX..X.X....
..X....X.....X...X.XX...X...X...XX....XXXX...X....XX...
.XXX...X...X...X.X....XXX.......XX.XX.X..X.....XX.....X
.........X....X..X.....XX..X.......XX....X..XX....X.X.X
...XX...XXXXX.X.XX...X.XXXX.....X........X..XX...XX...X
.X....X.XX..X.X...XX.X......X.X.XXX......X...X.......XX
....X...X...X...X........X....X....XXXXX...X.X....XX...
X....X....X.......X...XX...XXXXX........X..X.X..X...XX.
..XX...X....XX.XX...XXXXX...........XXX...XX.X....X..X.
...XX....XX.XX.....XXXX.........X...X.....X..X...XXX.X.
.X.XX...X........X.........X....XXX....X....XX....XX...
.X...XX....X.X.....XXX...X...X..XX...X...XX..X..X..XXXX
.XXX.XXX.X.X.........XXX.....X.....X....X....X..XX.....
...X...X......X...X.....X......X.....XX...XX.X..XXX....
XX..X..XX...XXX.X...X.X.XXX...XX.....XXX..XX..XXX...X..
..X...XXX...XXX.XX....X...XXX...X....X......X.X.......X
...X...X..XXXXX.XX.X..XXX.....X...X..X........X.XX.X..X
.X...X.X...........X..XXX.....XX..XXX....X......XX.X.XX
..X......X.....X......X......XXXXXXX..X....XXX.....X...
X...X......X.....XXXX......X......X..XX.X......X.XXXXX.
XX....X...XX..X..X.....X......X.....XXX...X..X.X...X...
...XX...XXXXX.X....XXX...XX......X....XX.....X...X.X..X
.XXXXX..X.......X...XXX........X...XX....XXX.......XX..
.XX.....X..X......X.....X...........X...XX..XXX.....XX.
..X...X..X...XXXXXX....XXXXXXXX...X...X.XX.......XX..X.
X..X..XX......XXX...XX...XX.....X....XX....X.........X.
...X.X....X.X.....X......X..XXXX...X..XXXXXX.XX...X....
.......X....X..X....X......XX....X..............X...X..
XXX.XX...X.....X...XX...XXX...X..XX......XXXX.......X..
XX..XX..XXXX....XX..XXX..X..XX..XX....XX.XXX...X......X
...XXXX...X...X..XX....X...XXX.....X..XX.....X..XX.X..X
....XXX...X.X.XX..X..X......X..XXXXX..XXXXX..XX.XX...XX
XXX..XX.....X.....X..X......X.........X......XX........
.....X.....XX..X...XXX....XXX......XX....XXX..XX....X..
.....X.X....X..X.X...X..X..X..X........X....X..X..X...X
...X.X...XX......XXX..X..X...XX.X...XXXXXX.....XX.X..XX
.X.X.....XXX...XXXX...X..X..X...XXX..XX....X......X...X
...XX.....XX.X......XX...X........XX..X.X.....XX....X..
X..XXXX.X....XX........X...X...X..XXX.......X....X..XX.
X.....X....X..X....XX........X...XXX...X............XX.
..XXX....X....XXX..X....XX....X......X......XX..X...X..
...XX.......X...X.X..X......X...XXXX........XX....X...X
XX..X.....X.XXX.....X..XX.XXXXXX.........XXXXX.X....XXX
....X..X........XX....XXX..XX......XX..........X.X.....
......X..X.X.........XX....XX.X.X..X....X...X......X...
...X..X.XX....XX.X...XX.XX....X...X..XXXX.X...X.X......
.X...X......X....X..XXX.X..XXX......XXXX.....XX.....X..
...X.X.X.X...X...XX.X...X.XX...XXXXXX....X.X.....XX.XXX
X....X.X...X.X.X.X..X.....X..XX..X....X....XXX......XXX
X.X....XX..X.X.X...X......X.X....X.X..XXX...XX......XXX
X.XXX..X...X.X.XX..X.XXXX.X...XX...X..X.....XXX.....XXX
X...X..X...X...XX..X......XX..XXX..X..X.........XX..XXX
