90 90
...X..XX...X....X.....XXX....X...X...XX....XXX..X...X..XXXXX..XXXXX..X..XXX...XXX..XXXX...
.X....XX.X...XX.....X...X..X...X...X.....X.XXX..X.X.X.....XX....XXX..X...X..X...X.......X.
....X.X..........XX...X..X.............X...X....X.X.X...X....XX...X....X.X........X.......
XXX.X...X.XXXXX...X...XX....XXXXXX..X.....XX..X.......X...........X...X....X...X........XX
..........X..XX.X.........X.....XX..X..XX...X....X.X....XX..XX....X.....X....X...X.X......
...X.....X...X.......XXXX.....X.....XX...XX....X...XXX...X....XX...XXX....X....XXX.X.X.X..
XX.....X...X...X........X..XX.....X..........X.......X.X...XX....X.....X......X....X.X...X
X...XX.......XX....XX......XX..X......X...XX.......X.X.XXX.....XXXXX.....X.X....X.....X..X
X.X..X..........XX.......X...XXX.X.XX...XXXX..XXXX.....X...XXX...X...XX..X...X....X.X.X..X
.....X...XX..XXXX..XXX.....X...X...X..XXXX..XXXXX..XX.X..XXXX..X...XX..XX..XXXX..XX.....XX
.X........X...XXX...XX...X......XXXX...XXX...XXXX...X...XX..X...X...X...X...XXX...XX.....X
.X......X.X.X.X...X.X..X....X.X.X....X.X...X....X.X..X...X....X...X.X.X.X.X...X.X....X.X..
...X..X.....X...XXX...XXX.....X...X......XXXXXX...XX...X...XXXXXX.....X...XXX...XX.....XX.
XX....X....XX..XXXX..XXXX....XX..XX.X...XXX..XX..X....XX........X..X.XX..X.....XXX..X.X...
XX.XX....XX..X...XXX...XX....XXXX.....XXXX...XX.....X.........X..X...XXX...X....XXX...X.XX
X......X.XX..X.X...X.X.XX....XX....X.......X.....XX.......XX.....X..XX......XXX..XXX......
X.X.XX...X...X..XX.....X.....X...X....X...X....X..XX.X....X..X.XXXXX...XX.X....X.....X.XX.
....XX..X..X.XX.....X.XX.X.X...X..XXX...X.X.....X.X..X....X.X..X.......X..XX...........X..
.X...XX...XX.X...XX.X.XX...X....X...X..X........X...X...X.....XX....X....X....X.XXXXXX...X
...X.X.....X.X.X..X...X...X...X...X..XX..X.......XXXX.X.X..X.X....X...X.X...X.X..XXX....XX
XX...X.X.X.X......XXX...X...X........X..X......X...X....XX...X..X..XX.X...X...XX.XX...X...
X...X....X.XX.XX..X....X...X...X...XX..X..XXX....X...X...X..XXX....XX.....XX...X....X.XX..
..X...X.......X...X..X.X.X...X.X.XX...X..X....X......XXX....X....X.....X..X..X......X.XX.X
.X...X....X.X...X....X.X.XXX.....X....X....X....XXXX..X.....X....X...X...X..X...XX..X..X..
...X...XX.X........X...X...X..X....X.........XX...XXX.X.XXX....XXXXX.XX..X....X.XX.X...XX.
..XXXX.......X...X....X..X..X...X......XXXX...X.X.X...X.X....X...XXX....X....XX......X....
..XX.....X.X...X....X.X...X..XX...X....X....X.....X.....X..X...X.X....X...XX....X........X
..X...XX...XX.....X.....X....XXXX....X.....X.....X...X.....XXX.X.X..X....XX...X......XX...
..X.X...XXXXX.X.XXX..X.XX..........X....XX.X.X...X.X.X.XXX..X....XX..X.X....X.X..X......X.
......X...XXX...XXXX.X.XX........X..XXXX...X...X.X.X......X...X...XX...X...XX..XXX..X.X...
.X.XX...X..XXX.......X.....XXX....X...XX.....XXX......X.X.......X.....XXXX...X...XX...X..X
...X.....X..XX....X....X....XX..X...X.X...XX........X...X..X......X.XX..XXX....X.XX..XXX..
XX...X.X....XX..X...X.....X.....X.....X.X...X..XXXXXX..XX......X....XX..XXX.X....X...XXXX.
.....X.......XXXXXX.X...X.X...X....XX.....X....X...XXX..X...X....XXX....XXX.X...XX.X......
.XX......XXX...XXX..X.......X....X.....XX....X...X..X...XXXXX.X.XX....X..X....X......X...X
....X.XX...XXX...X.XX....X..X..X...XXX.....X..X...X...X...XXX...XX..X..X...X.XX.XXX....X.X
..X.X.XXX......X....X.XXX...X...XX.....XXX..X...X....X..X.XXX..X....XX....XX.XX..X..XXXX..
XX....X...X.X.....X...X...X...X.XX..XX....X..X.......X....X....X.XX.....X..X.XXX.X.XXXXXX.
X..X.X......X.X.XXX..XX.XX...XX..XXX....X....X.X....X..XXXX.XX...........X...X.....XXXXX..
X.X..X.X........XXXXX....X.X...X.X...XX..X............X........XX.XXX..X....XX..X.XXXX...X
..X.XX.....X...X..XXX..X...X.....X.....X......X....XXXX....X.X....X...X...X..XX...XXXX....
.X..X...XX...X....X....X..XX..XX..........XXX....X..XXXX.....X..X....XX.X....XX..X......X.
...XX.X.....XX..X...XX..XXXXXX...XX...X....X...X..X.XX....X.XX..X..X..X...XX..X..X...XX...
X..X......XXXXX...XX..X...XX....X...X.X..X...X.XX...X...X...XXXX...XX.....X...X...XX....XX
...X.X.X...XX..XX..X....X.XX..X.X.X.X..X....XX..X..XX.X.X..X.....X.X...XX...X...X...XXX...
.X...X.X.X..X..XXX...XX...X...X...X..X....X...X.XXXX..X..X......X..X.X.XX..XX..X..X...XXX.
....XX.X..X....XX...XXX..XX.X..XXXXX...XX..XX.X...XX.X...X....X.X....X..X..XXX.X...XX.....
X......XX....X....X...X..XX..X...XX......X......X.X..X.XX...X...X...X...X........X...X...X
...XX..X...X.....X..X..XXXXX...X....X.XX...X.XX...X.X..XX.X.X..X..X...X...X...X.XXXX...X.X
.X.....X.X....X..X...X...XXX........X...XX...X......X.X.....XX.X.XX..XX..X..X.X.......X..X
.....X.X....X...X..X...X........XXX...X.....XX.....XX...XX...X...XX...XX...XX....XX...X.XX
XXXX.X....XXX..X..XX........X...XXXXX...X...XXXX..........XX....X...X.....X....X....XXX...
........X..XXX...XXX....XXX...X...........X.......X..XXXX.X...XX........X....XXX..X...XXX.
...XX.X..X..XX..XXXX......X..XX......X..........X....XXXX...X....X...X.....X......X.X.X...
XX..X.XX....XXXX.......XX.X..X...XXX.......XXXX......XXXXXX........X...X.X......X.....X.XX
XXX...X...X..X......X...X.X....X...X..XXXX..X....XX..XXX.....X..XX....XX....XXX....X......
.....XX.X....X....X.X.X...X.X....X.X...XXX..X..X.....X....XX....XXX.....X....XX..X...X.X..
.X.XXX.......X..X.....X..XX...XX...X.X.X....XX...X...X..X....XX......XX......X...X.....X.X
.X.....X.XX.....X..X.X...XXXX...X....X....X........X.X..X..X...X...X.....XXX...X.X....XX..
.X....XX..X...X..X...X.X..XXX.X.X...X...X.X...X.XX.X....XXXXXX...X.....X...X.....X..XXXXX.
...XX...X..XX....X..XX....X.....XXX...XXX...X...X.......X..XXXX.....XX..XX......XX...XX...
..XXXXX..X.....XXXX.....XXX..X...XX..XXXX..XXXX...X.....X..XXXX...X...X.....X...XX.X.....X
..X...XX....XX........X...XX...X..X...XXXXXXX....X....X....XXXXXX.....X..XX...XXXX...X.X..
....X..X..X........XX..XX..XXX....X.X.XX...XX..X...XX....X..X...X..XXXXXXXXX.........X.XX.
...X...X..X..XXXX....X.....X....XX....X..X.....XXXXX...X..X...X......X..XXXX......X....X..
X....XXXX....XX....X....XX....X....X....X...XX.......X..X..X.....XXX.X..XXXX..X.....X....X
X.X.XXX....X..X..X......XX..X....XX...XXX.X....X....X...XX...X.X...X....XXXXX....X.XX...XX
....XXX..X..X....XXX....X...X..X..X.X..X..XXX....XX...X...XX...XXX...XX..XX....X.X...XX...
.X.X.....XX....X..X...X...X....XX...XX.X.XXXX.X.XXX..XX.X.....XX..XX...X.....X.....X.XXXX.
...X...X.....X....X.X........X..X..X...X..X.....X....XX.....X.....XXXX...X.X.XX....X......
..XXXX....XX....XX.....X...X....X....XX...X..X.XX..X...XXXX.......XX.......X...XX....X...X
........X.....XXXX.X.X...X.X..X...X...X.XXXX...XXX...X...XXXXXXXXXXX....XXXXXX....X....X.X
......XX...XX..XX..X..XX.X.X..X..X..X...X.....XXXXX......X..XX..XXX...X...XXXXXX....X.XX.X
X........X.....X..X...X....X...X.X.X...XX.....XXX...X.X.....XX..X...X...X........X..X..X.X
X..XX...X...XX...X..XXX.X.X..X.X...X.X...X..X...X..X..X..XX.....X..X...X......X....X...X..
XX..X.X...X....XX..XX.....X.X..X..XX..XX....X.X..X...XXX.....XX..X...X...XXXX.X.X..X.X....
XXX...X..XX..X..X.X....X.XX...XX..XXX.....X......X....X...XX...X.X..XXXX..XXX...X.X..X....
XXX..XXXX....XX.X....X.X.X...XXXXX...........X......X.X.X..XXX...X..XXX...X.......X.X...XX
XXXX.......XXX.......X...X.X.X......XX...X.X....X.X.X...XX....X...XXXXX.X.X..X...X..X.X..X
XXX.....XX.....X.XXX....XX...X....X....X...X..X.X.............X.X..XXX....XX...X...XX..X..
....X.X.......XX...X..X.....XXXX..X..X..X.....X....XX..X..X.....XX.....X...XX..X..XXXX....
..XXX.X..........X..X...X.X...X...XXX...X...X....XXX...X..X..X.............X...XX...XX..XX
X.....X....X...X....XXX...X.X.X.X.....X..X.....X..X..X....XX.....XXX....XXXX.X....X.....XX
X..X.....X..XX....X......XX..........X...X.X.XXX..X.X.....XXX....X...XX..XX...........X...
XX.....X..X...X...X....X..XX...X.XXX...XXX.X......X...XXXX.......X..X..X.X..X.XXXXXXX.....
....XX..X..XX...X....X..X......X..XXXX..........X....XXX.....X...XX......X.XX....XX....XXX
.XX...X....XX..XX..X.XX....XX...X.........X.XXX....X..X...XX...X..XX..XX......XX.....XX...
....X....X......XX.X...X......X....XX...X.X......X..X...X...X.....X...X...X...X....X.XX.X.
..X....X.....XX........X..X.XXX..X....X.X....X...XX.....XXX...X.....X...X.......XX.X......
..X..X....XX........XXXXX...XXX..X..X...X..X...XXXX..XX......................XXXXX.......X
