72 74
..XX......XX.......X...XXX......X......X..XX....XXXX...X....XXX...XX......
...X.X....XX.XX......X..X..XX.....XX...X..XX.X....XX.X...XX..XX.X....XXX..
.X.X....XX...XX...X.XXX...X...XX.....XXX.....X.X...X.XX...XX....X........X
.X....X..X....X.....X..X......XX....XXXX.X.....X.X.X..X.X...XXX.....XXX..X
.X..X..X......X..X.....X...X.....XX....X.X....XX.X....X...X..XX..X...XX..X
.X.....X..XXX........X..X......X.....X.X.X..X..X....XXXX..XX...X...X...XXX
.X..XX.XXX........X.....X.X.X....X.......X...X....XXXXXX.XXXXX.X..XXXX....
.XX.XX..XX...X.X....X.....X...X..XXXX...XX.X...............X...X..XXXXXXX.
......X.XXX....X...XXXXX..XX......XXX......X..XXXX......X....X..XXX.......
XX....X.....X.XXXX....XXXX...X.X...........X...XX..X....X.......X.....XXXX
.........X..X...XX..X...XX.X...X.X...........X....XX.X........X...........
.X.....X...X....X...X......X..XX.X..X...X...XX..X....X.X...XX.XX.....X....
...X.XXX.....XXXX.X.........XXXX.X....X.XXX..X......X..X.X.XX.X....X...X..
X....XXX..XXXXXXX..X.....XX..XXX...XXXX....X.....X..X....X.X....XXXX.....X
..X........XX..XXX...XX..X...XXXX..XXXXXX.....X..X...XX..X...X........X..X
.......XXX.XX.......X...X..X.......XXX....X.....X..X....XX..XXX.....X...XX
.X.......X.......XX....X..XX..XXXX...........X....XX..X.XX....X.XXX.XX....
.X....X........X.....X...XXXX.......X.X..X.......X..XXX.XX......XX..XX.X..
.XX...X...XXX.........XX...XXX......X....X.XX...........XX...X.....X...X.X
.....X..XX....X....XX.XX.X..XX...XXX...X.....XXXX......XXX.XXX..X....X....
XX.X.X.....X....XX.XX.......XXXX.X...X....X......XX.XX...X..XXX..XX.....X.
XX.X......X..X..........X....XXX...XXX..X...XXX..XX..X......XXXX.....XX...
X..X..XX..X.......X.XX.....X..XXXXX.....XX....X.X....X.......X..X......XXX
..XX..X..X....XX....X..X.X....X.......X..X.XX...X....X.XXXXX....X...X.....
...XX...X..XX....X....X..X.......X.......X....XXX..X...X...XX...X.....XXX.
XX.XX.....X...X..XXX....XX...X.X..XX...XXXX.....X....XXX.X.XX...X....X....
...X...X....XX...XX..XXXXXXX.X..X....X....X..X....XX.XXX.....XX.X..X...XXX
.....X...XXXXX.X....X...XX......X..XXX.XX.XX...X...X..X...X..XX.XXXX......
XXX..XX........XX...X.X.X.....XXX..XXX.XX.....XX.X.XX...X...XXX.......XX..
XX..X...XX.....XX.X...X...X.X..XX..X...X....XXX..X..X.........X....XX....X
XX....X....XXX........XX..X....XX.....XX.....XX.XXX......X......XX....X...
...X....X......X...XX.XXXX..XX..X...X......X.....X...XX..X.....XXXX...X.X.
.XXX.X....XX...XXX....XXXX......X....X.........X.X......XX...XXXX...X...X.
..X......X....XXXXXX..XXXX...XXXX.XX......X.X....XXXXX.....XX......XX...X.
X...X.......X....XXX....XX....XXX...X.X...X.X.X..XXXX..XX...X.XX.X.X....X.
..XX....X...XX.......X...X....X.......X...X...X..XX...XXX.X...XX...X.X..X.
..X..XX..XX.....X....X.X.X......XX............X...X.......X..X...XXX..XXX.
....X..X....XXX.....X..X............XXXX...XX...X........XX....X..XXX.XX..
.X.....X..X...XX.X..X.XXXXXXXXXX....XXX..X.....X.........X..XXXXX.X......X
...XXX....XXX.X..X.XX.....XXXX...X..XXX...XXXX...X......X..XX.....X.XX.X..
X..XXXX....XX...XX.X......XXXX..XXXXXXX.X.....X....XXXX...X......XX.XX....
X....X...X..X....X...XX......XX..XX..XX.X..XX..XX.XX...........X........X.
..X....X.XX.X..X.XX...X.XXXX.XXX..X.....X...XX.XX..X...XXX.....X...X....X.
..X...XX.XX.XX.X..X.X...XXXX.X..X.....X...X........X....X....XXX.....X....
....X.....X....XX..........X....XX............X.......X...X...XX..X...X...
......X.X.....X..X...XXX......X.X....X.....X....XX..X.......X.XX..X.X...X.
XXXX....X..XX.X....X...X..X.X...X.X......XXX.X..XX......XX..X...X...X..XX.
XX.....X...XX...X....X..X...XXXX....XXX....X.X.....XXX..X...XXX.X.XXXX....
X..XX....X.....XX.X.....X..XX....X....X.XX.....XXX.....XX.X.....X........X
X...X.X......XX.....XXXX......X..XXXX.....XXX...XX...XX...X..XXXX..XXX....
..X...X...X......X.......XXX..X........XX.XX....XXX.....X.....X.....XX..X.
...X....XXX....X.....X..XXXX..X.X......X.....XXXXXX.X......XX...XXX..XXXX.
.X...X...XXXXX....X..X....XX..X.X....X...X.....XXXX......X......X....X....
.......X........XX..XX.X..X...X....X...XXXXXXX.XXXX..XXXXX........XX....XX
X...X..X......X....XX..X.X..X....X........XXX..X..X..XXXXX.....X......X.XX
..X...XX.X.......XXX..XX...XX..X........X.....X...X...XXXXX...........X...
.X....XX.....X.X.XX..XXX.........XX...XX........X...X..XX...X...XXXXXXXX..
.X.X..X...XX.X......XXXX.....XX..X..X....XXXXXXX.....X.....XX...X...XX...X
...X..X....X....XX....XXXX.....XXX...XX.....XX...XXX.XXX.X....X...X....XXX
X..X.......X..XX............X..XX..X.X..XX..X..X..XX.....X......XX..X.....
.....XXX..........X....XXXX...XX..XX...XX..X..XX..XXX........X...X....X...
......XX...X....X...X...XXXX.....X..X.....X..X....XXX...X......X...XXX....
XXXXX........XX.......X...XXXX........XX....X..XX...XX....X...XX.......X..
XX...XX...X......XXXXXX........XX....XX.......XXXXX.X..X....XXXX.XXXX..XXX
XX.X....X......X....XXX..XXX...X..X..XX...XX....XXX...X..X................
XX.........X........XXXXX......X..X...XXXX..XX..XX...XX...........XXXXX...
X...XXXX...X..X......X..X..XX..X....X...XX...X.....X.XXXX...X...X..X......
X.X........XX......X....XX.XXXXX...XX....X.X...XXXXX..X...X...X.X..X..XX..
..X..XX....XXXXX...XXXX..X...XX..XXXX..X...XXXXXXXXXX...X.....X....XX.....
...X....XX.XX.....XX...X.X....X...XX....XX...XX.....X..X..XX..XX...XXX....
XX.X.X..X..X..X.X.X..X...X..X.....XX.XX....X....XXX.X..X.XX...X....XXX.X..
XX...X..X....XX...X..................XXXX..XXX..XXX......XX...X........X..
