42 42
X......XX.........X...XXX.........XX...XXX
X.........X.........X.....XXXX....XX.X....
X...XXX.......XX...XX..X....XX...XXX.X..X.
..X........X..XX...XX..X..X.XX.....X..X...
.....XXX.....X...X......X.X..X..X.....X...
XX.X...X.X..X..X...XXXX...XX....X.X.XXX...
X..X.X...X....X.....XXXX..XXX.......XX....
X.......X..XXX..X.X.......X...XX...X...X..
..X...X...X....X..X..XXX..X.X.XX...X.XXXXX
....X.......X....XX..XX..X..X..X..........
...XX..XXX..X.....XX....XX...X......X.....
.....X..XX........X....XX....XX.......XX..
.....XX......XXXXXX.X..XX.....X.X........X
.XX......XXX........X.......X.X.X.X..X...X
.XX....X.....X...XXX..X..X....X...X..X..XX
.XXXXX.XXXX....X.....X...X.X...X.....XX...
.....X.XXXXXX...X....X.X.......X.X...XXXX.
..XX...XXXXX..X.X..X...XX...X......X...X..
....XXXXXXXX..X.XX....XXXXX...X.XX.XXX...X
........X..X....X...X.XXX..X..X..X.XXXX..X
...X....X....X....X....XX........X........
......XXX.......XX...X..X...XXXXXXXXX...X.
..X.X...X.....X....XXXX...X...XXXX....X...
....XXX...X...XXX.....XX..X.X.X......XXX..
.......X..X.X.XXX.....XX..X.X...X.X..XXXXX
.....X....X.X...XX....XX..X..X..X...XXXXXX
...X...XX...XXX.XX..X.....XX...X...XXXXXXX
.XXXX....X..X...XXX.XXXXX..X.....X........
...XX.X.....X.XXX...X......X....XX..XXX...
XX.XX.X...X.X......XX.........X.....X...XX
XX......X........X.....XXXX...X...X.....XX
XX..XX....XX......X.........XXXX..X.XX....
XX......XXXX....X...X...XXXXX.....X.X..X..
XX...XX......X..XX..XXX..XX.....X...X....X
...X..X........X.......X.X.........X.....X
......X....XX....XXXX..X...X...X...X.X...X
X...X....X...XX....XX.X...X..X.....X...XXX
..X....XXXXX.....X.X....X...X.............
.XXX..X....XX....X.X.X...X....X.....XXX...
...XX.X..X.X..X..X.X...X...X..XXX...XXX..X
....X.XX.X...X...X.........X..XX....XXXX.X
....X....XX..X...XXXX......XXXXX.........X
