104 106
X...XX...XXX....X.....X.....X...XXX...X....X..........X..X...........X...X.....XX...XXXXXX...X...X..XXXX..
..X.XX.X...X......X...X.XXX...X.....X...X....X...X....X....X.........X.....X......X...XX...X...X.X..XX....
.XX..X.....X...X.XX.XXX...X..........X....X....X.....X..XXXX...XXXX..X..X.XX..XX......X....XXXXX....X.....
..XX.XX......X...XX..X....X...XXXXXX...X..X...XXX....X...XXXX.......XX....XXX..XXX.XXXX.X...........X.X...
X..X.XX...XX.......X...X...X..XXXXXXX..X....X...XXX....X......X.XXX....X...XXX.....XXX....XXXXX.....X.XXX.
XX.X....XXXX.......XX....X...XXX...XX....XXX....XXX.XX.X...X..X..XX..X...X..XX..X......X....X...X...X...X.
...X..XXXX....X.......X..X..X..X.X....X.XX...X....X..X...X.XXX...XX......XX..XX...XXX..XXXX.X...XXX..X....
......XX....X........XX..X..X....X..X...XX..XX.XX....X.........XXX..XXX..XXX....XX........X.....XXXX...X.X
XXX.XX....X....X.XXX....XX....X..........XX.X..XXX........X........XXX...X.........XXX......XX..XXXXX..X..
XX..XX..X.X..X.X...X..X.X..XX.....X....X......XX...XX................X.X...XX....XXX.....X..X.....X.......
XX...XX...XX.......X..X...XXX..X..X.XX...X.X...X...X.....X...XX........X......XX.........X....XXX...X...XX
...X.....XX.....X...X......X...X.XX.XXXX.X...X.....X...X.X...X..X...X....XXX..X..XXXX......XXXX.......X...
.X...X...X..X.X...X...XXXX...X...XX......XX..XX....X...X...X...X..X....XXXXX..X.......X......XX...XX......
..XX.....X.XX......X..X..........XXX.....XXXXXXXX.......X......X..XX.X.....X....XXX......XXX...........XXX
X.....XX...XXX...X.XXX..X..............X..X..X...XX.X.X.X..XX..X.....XXX.......XX....X.X.XXXXX.....X...X..
....XX.....X..XX...XXX....XX...XX...X...X....X.X.X..X.X.X....XX..X...X....X........X...X....X..X.....X....
.......XX..X.......X..XX.....X...X....X...XX...X...XX.X...X..X..X..X....X......XXX....XXXX..X.....X..XX...
XXXXX..X...X.......X.....X...XX..X.X.XX.......X..XXX..X.....X..X..X...X....XXX......X......X..X...X..X....
.......X.X...XXXXXXX...X...X.XX.XX...XX..XX...X......XX.XX....X..X..X..XXX......X.......X....XX.XX...X.XXX
.........X......XXX..X.....X........XXXXX...XXX...XXXXX....XXXX.XX...X....XXX.....XX......X...X..X...X....
XXXXXXX.......X...X....XX...XX.XX...XXXXX.....X....X........XXX......XX...XX.....XX....XX.....XX....X.....
XXX...XXX.....XX......XX..X....X..XXXX.....XX....X......XXX...........X...X..XXX....XXXX.......X......XXXX
..X.X...X...X....X....XX.....X...X......XX..X..X.XX.XX....X....X...XX.....X...XXX....X...XXXXX.X...X....XX
....X.....X.....XX...XX..X...X...X..X.X.XXX.......X....X....X....X...XXX......X....X........XX.X........XX
...XX..X..XX.....X.X..X..X...X...XX.X......XXXX.X......X......X.XX....XXXX.......X.XX.....X.XX.X....XX....
....X....XXX...X.X..X.X....X...........X........X..XX......X....XX..X..X...XXXXX......X.X......X..........
XXX...X....X...X....X...XX.........X.XXX..X......XX...X.XX...X...X...X...X......X.X.....X....X.....XX.X...
XXXX....XX...XXX..XXX..XX........X.X..XXX.X....X....XX..XX.....X.X...X....X.......X.XX.....X..........X.X.
XX...X...XXX.......XXXXXX.....XXX..XX...X.X.XX....XXXX...X.......XX.......X....X......XX...X..X...XX......
XX...XXX..XX.....X.X.......XX.XXX.XX..X.X...XXX...X....X..XXX...XX..X.XXXXX..X...X.....XXX.XX.X...XX.X...X
XXX..X....XXXX...X.......X.XX..XX.XX..X.XX..........XX..X...X.X....XX..XXXXXXXX....X.X.....X..X..........X
.....X.....XXX.XX......X...X...X..XX....X....XXX.....XX...X...XXX....X..XXX.....X....X.......XX..XX...XX..
...X.....X..X..X..X..X....XX.....XXX.XX...X......XXX..X.......X...XX.XX.......XXX...XX.XXXX..XX...XXX..X..
.........XX...XX....XXX...X..........XX.XXX...X..XX...X..XX...X....X...XXX........XXXX....X..X..X....X....
....XX...XXXXX...XXXX...XX..XXXXX..X........X...XX..XX...XX.XXX..X......XX...X......XXX.....X..XXXX.......
..X....X.XX....X.XX........XXXXX...X...X........X..X...X.....XX.....X.X....X......X.X...XX....XXX...X.....
X...X....XX....X..X.XX.X...XXXXX.X.XXX......XX....XX..X....X....XX..X..X........X.X......X.XX..XX..X...XX.
..XXXXX...XX....X...XX.X.X.......X......XXX....X...XX...X...X......XXX.....XX.X......X.X.X.....XXX...X.XX.
.X......X.....X......X.....X.....XX...X..XX......X..X..XX.X....X..XXX...XX.XX....X.....X...X...X....XX..X.
.X........X...XX...X....XX...X...X..X....XX.XXX...X.......XX.X.X..XXX....X..XXXX...XX..........X.....XX...
.X.....X......XX.X....XXXX..X....X...X......XX..X.XX..XX..XX...X.....XXX.XX....XX.....X.....XXX......XX..X
...XX....XX....X.X..X.......X.X......X....XXXX.....XXXXX....X..X.X.......X...X.XXXX.X...X.XX....X.....X...
XX....X......X...X..XX....X...XXX.XXXXX.....X....X....XX.XX.XXXX.X.XX......X........X.....XX...XXXXXX.....
XX...X.....X.XX..X...X.XX..X...XX...XXX.XX....XX....X.XX.XX....X.......XX.....X........X....X.....X..X.XXX
.....X.......XXXX..X.X...X.X.X....X.X....X.X......X......XXX......X....XXXX........XXX...XX.X.X...X....X..
..X.......XXXXX...XX..XX.....XXX..X....X.X...XXXX....XXXX.....X.....XXXXXXXXXX.X...XX.....X...X..X..XXX...
X.X.X.........X....XX.X...X..X...X...X......XX....XX......X.X..XXX.......XXXX..X..X...XXX..X..X....X....X.
X...X.XX.X.....XXX..X...XX...X..X..X....XXX..X.X....X....XX..X...X.XX.......X...X.X....XXX.X....X....X....
XX.....X...X.X......XX.....X..X.X.XX.......X...X.X....XX.X...XX....X..X...X.XXX.....XX.X...XXX.XX...XX...X
...X.X....X..X.........XXXXXX.X...XX.XXXXX.XX......XX....X....X.X.X..XXXX...XX...X..XX.....X...XXX..XXXX..
.XX..XX...X....XXXXXX.......X....X....XXXX......X......XXXXXX.....X.X....X...X.XXX.XX...X..X.....X.XXX....
.XX.X.......X..XXXXX..X.....X..X....X....XXX.XX......X....XX...X......XX.X.X...X......X........X.....X.XXX
....X..X......XXX..X.....X..X.....X....X...X..X..XXXXX..X.XX.....X...XX..X.X..XX..X.XXX..XX..........X..XX
XX..XX.X...XX...X....X.X...XX...X..X.XXX......X....XXXX.........X..XX...XX..X..XX.X..XXX....X...........XX
....XX...X........XX...XXX....X..X.X...X....XXX....XXXX..X.X....X...X...X...X........X...X..XXXXXXX......X
.XX......X...X...XXXXX......X....X...X.X..XXXXXX...XXXXX...X.X....X.....X........X.....XXXXXX......XXXXX.X
....XXX....X...XX......XX...X.XX..X....X....X....X.XXX..XX.....X...XXX.......X.X...XX.......X.X....X...X.X
X.......XXXX..........XXXXX...X...X.X.......X.X..X.X....X...XX...X....XX.XXX.X..XX....X.......X...X..X...X
X.XX.....XXX.....XXXX.X..X...XX.........X........X...XX.X.X.....XXXXX.XX.....XX.X...XXX...XX.XX.....XX....
X......X..XXX......XX.X....X....XX...XX......X...XX..X..X...X......XX..X....X...X.X....XX..X.........X.XX.
X..X......X....XXX......X.....X....XX......X...XXX..XX.XX.....XXXX..XX...X..X..........XXX...X....XX......
XX...XX......X...XXX.X....X...XX......XX.X......XX...X.....X..XX....XXX....X...X.X..XX.........X.....XX.XX
XX.XXXXXXX...XX....X.X..XXX....X......X..X.XX.X....X...X...X.XXX.XX..X..X..X.X...X..XX...XX...X..X.X..X..X
........XXXX.XX.X....XX........XXXX...X.......X..........X.X.X...XX....X.....XXXX...XX....X...X.XX..X.XX.X
.XX.X........X..X.....XXX.............XX..X.....XXX...XX...X...XXX....XX..........X.....X...XXX.....X....X
.XX....X.......X......X...XX.......X..XX..X....X....X.....XX..X....X......X......XXX..X.X....XXXXXXXXX....
.....X...XXXX..X.XX......XXX...X.....XXX....X....XXXX...X..X..X.X....XXX....XXXX...X....X..X.XX...X....XX.
X....XX..XXX...X....XX.X.......X..X...XX...XX.X.....XX.....X......X.XX...X.....XXX.X...XXX...XX.X...X.....
X.XX....XXXX.X......XX....XXX...X...X....XX.....XXX..X.X.....X.X....X........X...X...XX.....XX......X.X...
..X....X..XX.XX...........X...X.XX........X..........X...XX..X...X....X..........XX.......X.XX.X.XX...X.X.
.XX.XX.X...X....XX...XXX......X.X..X....X......X.....X............XX..X.....X.X.....XX.X..X......XX.......
.X..XX...X...X....XX...X.X....X...X..XX......XXX..XX......XXXXXXX.XX...XX.X...X....XXX...X...XX..........X
.X...X.........XX....X...XXX......X.XXXX....XXXXX.XXX...XXXX..XXX....X....XXXXXX......X..X.X.X.....XX.....
.....X...XX.XX...X.......X..XX....X....X.XX.XXX.....X....XX...XX...X....XX........XX..XXX..X...XXX......X.
..X.......X..............X.......X.....X.X..X...XX....XX....X....X....X......XXXX....XXXX.....XX...XXX....
XXX.X...X.....X...X..XXXX..XXXXX.X.X.....X.........XX.....XXXXX..XX.X..XX.........X.......X.X..........X..
XXX.X.X...........XXXXX...X......X.....XX...................XX...XX..X.X....XXXX....X.......X.X...X.......
X.....X.....XX....XXXX..X...X...X...X..X..XXX......X....XX...X...X...X...XXXXXXX.X......XX........X.....X.
..XX.X...XX...XX.....X.....X..X.X.....XX.........X.X.....X.X.....X......X...............X....X.......X..X.
.XXX...X..X......X.....X.X.X......XX......XX...X.....X.X...X..X....XX.XXX.....XXX.........XX.....X.XX..X..
..XX..XXX..........XX....X...X.......X.....XXX.......X....XX..X.X...X..XXX......X....X...XXXXXXX.X.X..X..X
X.XX...X...X..XXX...X.....X..X...XXX...X.X...X..X.......XX........X....X...X......X..X....X......X...XX...
.....X...X.X..XX..X.....X...X..X...X..XX..XX.X..XXX.X...X....X.XXXX..XX......X.XXXX.X...X.......X.........
.X.XXXXX...X..XX.....X..XX..X....X..X...X....X..XXX.X.X...X..X..XXXXXXX.X.X..X........X......XX...XXX.....
...XX......X.......X...XXXXXX...XXX.......X..X....X......XX...X...X.......X.XX...XXX.....XXXXXXX...X..X...
X.......X..X...X.........XX...X....XXX.X....XX.......X......X...X......X.......X.....X......XX...X...XX...
X.XX.X....XX......X.......X.XXXXXX.X...X.X...X...X.....XX.......XX.X.......XXXXXXXXX....XXX......XX..XX...
..X..X.X...X....X.X.....X.X..XX..X...XXX...X...X.......XXXXX.....X....X.XXXXXXX.......X..X...........XX...
.X..X....X...XX...XXX......X.....X..XX..X..X..X...XX...XX..X...X..X.X.X....XXXX....XX..X...X......XX.X....
.X....X.....X.......X..X.X.....X..X.....X..XX...X.X....XX....XXXX.X...XXXX.XXXXX...XXX..XX......X......XXX
...XXXXXX.X...XX......X..XX.......X..XX....XX...X...X..X..XXXXXXX......X...X..X....XXXX.....XX..XXXXX.....
.......X..X.XX...X.X..X...X...X....X.....X......XX.....X.....X.........X......X.X....X......XX.XXXXX...XX.
..X......XX....X.X...X....XXX......X..XX.XXXXX..XX...X.....X.....X....XX....X.....X....XXX.....X..X..X.XX.
X...X.....X..XXX..X....X...XX..X....X..X.XXX....XXXX....XX....X....X.....XX.XXXX....X...XX....XX..X.....X.
......XXX....XXXX...X....X.....X..X....X.XXX....XXXXXXX...XXX...XX...X.XX.......XX......XXXXX.........X.X.
.X....XXXX.XXX.....XX..XXXX..X..X....X.....XX..XXXXXX...X..XX..X...XX..X...X....XX.........XXX.....X......
...X.....X..XX...X..XX..........X..X....X..XX..XXXXXX.X.XX............XX.X...X......XXXXXX.....X...X.X...X
XX...XX..XX.XX......XXXX......X..XXXX...X...X.......X....XXX......X......XX....XX...XXXX....X..X.X.....X..
....X...XXX.XX..X....XX..XX...............X...X.....XX.X..XX.XXXX....XXXX...X.....XXXXXX.XX....X....X.....
..X.........X.....XX....XXXXXX.......X.XXXX..XX...XXX..XX....XX....X......X..XXX..X..X...XXX......X...X.XX
X....X...X.....X....XX..X....X...X...X.......XXX..X...X....X.......X..XX...X.X...XX....X.....XX.X.XX..X..X
X..X.X.....X.X.X.....X..X.XX.....X.XXXX...XX...X.XX.....XX...XXX...X.....X.....X.XX.XX......XX..X..X.....X
X..X......XX.......X....X..X........XXX.X.X....X.X...X....X..X...X...XX...XXX.....X.......X..X...X.X......
X..X..XXX.......XXXX..X....X......X.....X...XXXX...X...XX......X........X.......X.......XXXX.....X........
