67 69
..XXX..XX......X...X....X..............XXX...X.....XX.......XX.......
..XXX.....X......X...XX...XXXXXX....XX.....X...XXX.X..XX....X..X.....
....X...X.....X...XX..............X.....X...X..X.....X...X..X.XX....X
.XX...X....XX.XXX......X......X.X...X...X.X....X.XX.....X..XX.XXXX..X
.XX......X..X..X....XX...XX...X.X.....X......X....XXX.X.X...X....X.XX
.XX..X.X.XX.XX...XXXXXXXXXX..XX.X..X.....X......X.....X...X....X.....
...X.X......XX..XXXXX..XXXXX..X....X.X.XXX.XX.X....X.....XX..X....XX.
XX........X..XXXXXXX...X....X...XX.....XXX..X....X.....XXXX.....X....
....XX....X..X.......X...XX.XXX.....XXXX..X.XXXX....X..XXXX...X...X..
........X....X....X..XX..XX...XXXX..X.....X.XXX...X.X..XXXXX.....XX..
XXXXX.X.XXXX..X.....XXX...XXX..XXX..X.XXX...XX..X...X..X.....X.X.....
XXXXX...XX..X....X......X...XX......X.XXXX..XX.X.......X....XX..X....
XXXX.....X.....X...X...X..........X......X..XX...XXX...XX...XXX...X..
..XX.XXX.X...XXXX....X...X.X.........XX.....X........X.XX.XXXX......X
...X...X...XXXX.....XXXXXX.......X......X.X...X...XX.X....XXX..XXXX.X
.X..XX..XXXXXXX.......XX....X..X...XXX..X.......X.....XX..XX..XXX....
..X.XXX...X........XX....X.....X....XX.........X....X..X...X.......X.
X.....XXX......X.............X....X..XXX.XXXXX...X...X...X.......X...
...X..X....X...X.....X..........X..X...X........XX.X.X..X...X....XX..
.XXX.X..XX...XXX...X.X.X....X......XXX......X........X....X....XXXXXX
.X.....XXX.............X.......X....XXXXXX........X....XXX...X.......
............XXX.....XXXX.....X...XX........X.X....XXX..X...XXX..X....
X.....X...X..X...X........X.......X.......XX.X.XXXX..XXX.....X..X...X
XXX.X.X.X..X...X.X......X...X...X...X......X......X..XX......X..X....
XX..X.X..X....XX.XXXXXX.....X.X..X....XX.X....X...X...X.X....X..X..X.
XX.......XXXX.XX..X......X....X..X...X...XXXXX....X.X.X......XXXXX...
XX.....X......X...X....X...X.....XXX.X.........X....X....XX..XXXX....
...X.XXX.....XX....XXX.XX......X.............XXX.....X.......XX...X..
...X...XXX.......X.X...XX.X......XX.X......X.....XXX.........X.......
X..XXX.XX...X....X...XXX..X.X.X..X..X......X..XX......X......X.X...X.
X..X...X..X.....X....XX..X....X.XX.XXX.....X......X......X...X...X...
X..X.....X...X..X.X.....XX.X.X.....XXX...X.....XX......X...X.XXX.XXXX
..X......X.....X..X.X....X.X...X....XXX....XX....X.X...XXX.X...X.....
....XXXX....X..X......XX.X.XXXX...X.X...X...X.X....X.X.......X..X....
...XXXXXX..........X..XX...XXX..X...X...X.X.X.X.X.........X.....X.XXX
.X..XXX....X.........XXXXXXXXX..........X.....X.....X.....X...X......
....X....X.....XXXX..............X...X.....XXXX..XXXX.XXXXX......X...
XXX...XX.......X....X........XX....X...X.XXXX..XXXXXX..XX......X.....
XX....X...X..XXX..........XX....X.XX...X.......XXXXXXX....X..........
XX.XX...X.X............XX.XX...X..XX...........X.....X..XXX...X.X....
XX..XXXX..X..................X...X......XXXXXX...XXX.XX...XX....X.X..
X...X....XXXXXXXXX...X..XX.X........X....XXX....X..X....X....X......X
..X...X.........X..X.X...X.....XX.X.XXXX.X....X.X...XX..XXX....X....X
........X.X.......XX...X....X...X.X...XX...XX.....X.....XXX.XX.XXX...
XX...XX.X....X........XX..X...X...XXX....XX....XXXXX....XXX........X.
.....XX....X.XXXXXX.X.....X..XX....XXX...X..XX.....X.X..XX....X......
.XX....X..XX...XXX..X..XX.....X....XXX..XX...X.....X...XX..XX.....X..
..X..X....XXX......XXX.X......XXX....XX......XXX...X....X......XX.XXX
X..X.XX...X...X.....XX...XXX......XX..X..X.......X....X......X....XXX
...X...XX.........X.....X........XX...XX...X..X..XX...XXXX.......XXXX
.X.............X......X...X...XX.XX....X...X....X..XX.......X..X.....
........XXXXXX...X.......XX...XX....XX.......XX.X...X...XXX....X.....
XXX.........XX......XX.X.X..XXXXX.........XX......X...X.XXXX...X....X
..XXX.......X.....X....X.X........XX.X.......XXX.....XX...XXXX....X.X
..XXX.........X.X........X........X..X...XX..X.....XXXXXX.....X.....X
..........XX..X...XXXXX....X......X...X......X.X..............XXX..XX
.X........X..X....XXXXX.XX...X......X...X.XX.X....X....XXX...XXXX....
.X..X....XX....XX.......X....X......X..XX..X....X.X........X......X..
.XX...XX.X..XXXXXXXXXX....X....X....X...XX....XXX.X...X.XX....X.....X
..X..X.....XXXX.....XX...XXXX..X......X.....X..XX...X...X...X.....XXX
X.X.....X.X.....XXX.XXX..X..X...XX...XX..XX....XXXXXX.....X....X.....
X...X.X...X....XXXX.....XX....X.XX.XX........XX.....X....X...X...X...
...X..XXXXX..X....XXXX.....X.......X.......XXXX...X.X..X.X....X......
.X...XX..XXXXXX...XXXX...X...X.XX....X.X...XXXXX..X.XX........X...X..
....XX...X...XX...XXXX...X...X.XX.X....X.X.XXXX..XX.X.....XX...XX.X..
X....X.X.X.X.X....X....X.....X.X......X....X....XX..X.X...XX.X.X.....
XXXX...X...X...X..X......XX..X...X......X....X..XX....XXX....X...X...
