46 46
X...X..XX..XXXX.....X..XXXXX......X..X........
..X.X..X...X.....XX....X......XXX....X.....XX.
.XX....X.X...X.X....XX....X.X.X...XX.XX.......
..XXXX.....XXX.X..X.X...X.X.....X....XX.X...XX
X...X...X..X...XX.....X......XXXXX...X..X...XX
....X.....XX....X.XX....XX.X.......X...XXXX...
.X.......X......X....X.....X....X.....X..XXXX.
...X...X...X.....XX....X...XX...X...X.X....X..
X....X....XX..XX....X....X....XX..X.....X....X
X.X..XX...XXX....X....X........X.XX..X.XX.X...
....XXXXX......X..XX......XXXX.X...X...XX..XX.
.X.....X.......XX....XXXXXXX...XXX.XXXXXXX....
...XX..X...........X...XXXX....XX..X........XX
..X...XXX...X..X.....X.X....X..XX.........X..X
X...XXXXX...X.....X..X...X..XXXX....XX....XX..
....X...X..XX...X.X..XX..........X.....X....X.
.X....X.X...X...X.XXXXX...XX....XX..XXXX......
...X......X...X...XXXX..X.....X.XXX......X...X
XX...X.XX..XX...XX...X......X.X...XX.......X..
.......X...X.......X...X........X.XX.XX...X...
..X......X.X.X.XX..X......XXXX....X..X..XX..X.
X...XXXXXX...X.XX..X..X.X......X....X..X...XX.
X.....XX..X..X.....XX...XXX....X...XX.........
X.....XX..X.....XX..XX...X.....XX..X....X.X...
X......X....XXX...X....X.X.X...XX.XX.XX.X...X.
X....X...XXXXX.........X.X.X...XX....X........
X....XXX.......X.........X.X...XXXXX...X.XX..X
...X...X.XXXXXXXXXXXXXX.XX.....X.......X.....X
.X...X....XX..........X.XX..X......XX......X..
.XX.....X....XXXXXX...X.....X.X.......X.XX.XX.
......XXXXXXXX......XX....X.......X...X.......
.....XX......X.....X...X.......XXX........XXXX
...X.......X....XX...X...X.....X...X..........
.....X...X...XX.XX..X........X....X..X..X.....
..X....XXXXX..X..XXX..X.XX......X.X..X..X.XX..
X...X.....XXX..X...X.XX..X.XX.....X.XX....XX..
....XX..X....X...X.....X........XXX....XXX....
.X..XX....XX........X..XX....XX....X.......XX.
..XX...XX.......XX....XXXXXX..XXXX......X..XX.
X.X..X.....XXXX....X..XXXXXXX...X...X...XXX...
....XX..XX.X..X.X....XXXX..XX.....X....XXX..XX
.X....X..X....X.X.......X...XXXX.....X...X...X
....X..X.X..X.....X...X...X...X....X.........X
..X....X.X....XX....X......XX...X.....X.......
..X........XX..X.......XXX..X..XX.X.X.......X.
XXX.....XXXXXX.......X......X..XX...X..XXXX...
