50 51
.....X...XXXX.....................X......XX........
.XX..X.....XX.........XXX....XX...X.X....X..XXX....
..X.XX..X...X...X...X...X.XX....XX..X..XXX....X...X
X...XX....X.X.X......XX...XXXX...X...X........X...X
X..XX..X....X.XX...X...X..XXX..X..XX....XXXXXXX...X
X...X.XX..XX..XX.X.....X......XXX.....XXXX........X
..X.X..XX.XX...X....X....X...X..X..X..XX.....XXX...
.......X....XX.XX...X......X....XX....X..........X.
XX...X...X..X..X..............X..X..X...X.....XX...
XX.......X....X..X...XXXXXX......XX.XX......X......
XXXXX......XX...XX....XX....XX...........XX...X....
XXXX....XX....XX..XXX......X.....X...XX.....XX..X..
XXX..XX......XXX...X....X....XXX.X...XX.XX...X....X
XXX.X.....X...X..X...X....X.XX...XXX.......X.X.....
..X....X....X...XXX....X..X.....XXX...XX.....X...X.
....XX...X.....XX...X....XXXX.X...X.X..........X...
.X......X....XX...............X.....XXXXXXXXX......
.X.X.XX...XX.....X...X..X...X....XX..XX.....X...X..
.....XXX.....X.X.X...XX...X......XX..XX...X.XX..X..
X...XXXX..X..X...XXX........XX.X.....XXXX.X....X...
..X..XXXX....XX..XXXXX.........X.XXX...X......XX.X.
.X...X..XX...X.....XXX.......X....XXXX...X.XX.XX...
.X.X....X......XX......X........X.....XXXX.XX.X....
.X....X...X...XXX.X.X..XXX....X....X..X....X..X....
.X..X....XX...X.....X.XXX..XX....X...X..X....XXXXXX
....X..X...XX....X..X.XXX....X.........X..X........
X...XX.........X....X....XXX.X....X.XXXX.XX........
..XX...XX...XX......XX.......XX...X......XX....XXXX
.XX....XX...XXX...........X...X..X.................
.XX.X..X..XXX....XXXX.....X.X.XX...X....XX....XX...
....X..X....X..X.....XX...X.X.XX.....XX.....X....XX
XX..X..XXXX....XXX......X...X.XX...XXX....X...X....
X.....XXXX..XX..XX..X.X.....X..X.......X..XX....X..
..X...XXXX..X...XXX...X..XX.XX....X......X...X....X
.........X....X...XXX....XX.XXX.X....XX....X.......
XX...X.....XXXX.X.X...XX.....XX....X.XX...XX..XXXX.
.....X.XX.XXX...X.....X....X.....X........XX.......
.XXX...XX..X......XX..X.XXX........XX.....XX....X..
.......XXX...X.XX.......X...X..XX...X...X...X...X..
XXX....XX....X.X...X...XX..XX.....X...X...X....XXXX
XX......X....X...X...X...X.XX...XXXXX........X.....
XX....X...XXX...X...XXXX.X....XXXX....XX...X..X....
....X.....X...X.X......X.XX........X..XX......X.XXX
....XXXX....XXX.X..X.X...XX........X..X..XXXX......
...XXXX..X......X....X....XXXXX....X..X...X....X...
.X....X.XX.XXXXX..XX....X.XXX...X..X....X...X......
.X..X...XX.XX....X....X...X...XXXXX..X.....XX...X..
..X......X..X.XX...XX....X........X..XXX.XX..XX.X..
X........XX...X....X...XXX.X.X....X......X...XX.XXX
XXXX............X..X.......X...X..X........X....XXX
