55 55
...X....XXXXX..X...XX...XX...XX.....XX....XX........X..
.....XX..XXXX....X....X.XX.X.X..X...XX....X.......X....
..X...XX....X...XX..XXX..X.....XX...XX...XX.XXXXX..X...
....X..X....X...XX..XXXX....XXX........X.X..XX..XX.....
.....X.X...XX.XXX.....XX..X..........X...X......X......
...X...X....X.X.......XX.....X.....XXX.XXXXXXXX...XXXX.
....XXXX..X.X....X.......X.X...X...X...XX..XXXXX..XX...
XXX..XXXXX.....X...XX...X..X.....X.....XX....XXXXXXX.XX
..XX.X...X.X.X....X...X.X.....XX....X.....XX...XX..X..X
.....X.X.....X..X...X.......XXXX..X.XXX.X......XX...X.X
.........XX......XX......XX.......X.XXX.....X.....X...X
XXXXX.X......XXX.XX.XX.XX......XX.....XX......X....XX..
......X.X.XX...X....X..X.....X.X...X..X..X......XX.XX..
.XXX......XX.....X..X....X.......XXX.XX...XXXX..XX.....
.....X.XX..X........X...X...X...XX...X..X...X..XX...XX.
XXX..X.....X..........X.X...X......XXX......X...X.X.X..
....X...XX.X.........XX.XXXX....X.....XX......X...X...X
....X.X....X....X.....X...XX.XX...XXX..X...XX..X.......
...XX.........X...XXX.XXX....XXX...XXX...X.....X.X...X.
.X.X......X.........X...X..X.....X..XX..XX.X...X.X.X...
.....XXXX........X......X.........X.....XX..XX.....XXXX
..X.....X..XXXX....X......X.X...X..XX....XX....XX....XX
....XXX..XXXX....XX....X..X...X..X...XXX.XXX...XXXXX...
.........X.....X..X.XX.X......XX.X.....X..XX....X......
...X.........X..X.X..X.....X..XX..........X...X...XX..X
.....XXXX.X.....X.XX.........XXXX.....X.....X....XX..XX
XXX..X....X.X.....X.......X....X....X.....XX...X....XXX
.......X....XXXX..X.XX...........X.....XX.X..XXX.X..XXX
.........X.......X..XX..XX....X....X...X....X..........
XXXXXXX..X.X.......X..X.....X...X..XXX...X......X.XXX..
..XXXX.....X.XXXX.....XX.......X....X...X.......X..XX.X
..XX...XX......X...XX..X...X.X...X..X.X...XXX....X....X
.....XXX..X......X.....X.....X..X..X..XX.......X...X..X
...XXX...XX.........XXXX....XX..X.XX...X.....XXX......X
....XX.....XX.....X..XXX.....XX...X....XXX...X....XXX..
XXX.....X..X..XXXXX..XXX.....X......XX.....X...XX...XX.
..XXXXX...X..XXXX....X.........X.X...X.XX..XX.....X....
....XX...XX.X......X.X.XXXXXX..X...X......XX..X.X......
....XX......X..X.X.X...XXXXX....X.....XX..XX....XX.....
.....X..X....X.X......X..XX..XX...X....X.XXX.......XXXX
...X.X.....X......X...X.....XXX......X.........XX...XXX
.......XXX......X.....X...X..XX....X.XX...XXXX....X....
....XX......XXXX..XX..X...X..XX..XX....XX....X.......X.
..........X....X.XXXXX..XX...XXX....X..X.....X.....XX..
XXXXX.X...X.XX......XX.....X.......XX....XXXXX......X.X
...XX.X.X.......X.......X..XXXX.XX.X..XXXXX..X....X...X
.X..X.X.XX...X.....X....X....XX......XX......X..X....XX
.XX.X.X...XX...X...X.X............XX..X...XX.X..X..X...
....X.......X...XX...XXX......XXXXX...XXX..X.XX.....XX.
...X.....XX...X...X..X....X.........X.XXXX.X........X..
.X...X.......XX....XX..XX...........X..X...XXX...XX...X
.XX.....X..X.X...X....XXX..XXXXXXXX.XX.....XXX...XX...X
..X.X.X.X....X.X....XXX..X...XX...X.X..XX.....XX.X.....
X...X.....X.......XXXX...X.X....X.X.X.....XX.....X.X.X.
XX..XXXX....XXX........X...XXX..X...X........X.....X...
