27 27
.....X....X..XX........XXXX
.XX....X..X..X..X....X.XXXX
....X....XX..X.....X.......
..XXXXX...X......X.XX......
.....XX.X...X.........X...X
...X....XX....XXX...X...X.X
......X..X....XX....XX..X..
....X....XX......XXXX...XX.
....X.XX........X.....X....
..X...X....X..X.XXXX....X..
.....X..X..X.XX..X........X
.X...X....X..XXX...XX......
...XXX...X..XXXX..X......X.
X....X.X...X..XX.........X.
..XX...X......XX.X.....X...
.X.......XXXX........X...XX
........XXX.......X......XX
X.....X.XX..XX......XXX....
....XXX.XX.X...XXX..X...XX.
.X....X..X.....X....X....X.
.X..X.XX.......X....XXXX...
..X.X...X.......XXXXXX.....
X.X...X.....X.X.X......XXX.
X........X....X...X...X....
.....XXXXX.X...XXX..X...X..
.XXX...XX......XXX.X.......
.....X....X........X.......
