77 79
......X....X....X...X..XX.....X...X..X.......X..XX..X...X...XX....XXX..........
.XX...X......XX...X.X.....XX....X.X....X.....X...X....X...X....XX.XX..X.....XX.
.X....X..XX....X......XXX....X.XX...X.......X..X...X...XX....XX......XX...X....
...X..X.....XX...X...X......XX.....XX..XX.X.X...X....X....XX.....XXXX.......X..
X...XXX.XX....X..X.X...X.......X.....X..X.X...X...X.......X....X..XX.....XX.XXX
..X.XX..X..X.......X..XX.....X.....X.XX...X....X....X.....X.XX.XX....X....X....
.......XX.XX...X....X...XX...X.......XX..XX..X...XX......XX.XX.X..X..X....XX...
XX...X..X....X...XX..XX....X......X.XX...............XXX....X..X..X....X.......
...X....X.......XX...XX..XX.....X.X.........X......XX..X..X...XX...XX.....XXX..
.X......X.XXX.X.XX....X..X..X...X...X.X.......XXX...X..X.....XX..X......X......
...XX...X.X...X.X.....X..X.XX...X.....X...XX......X....X...X.XX.....XX...XX....
X..X....X.X.....X.XXXXX..X....XXX..XX..X..X............X..........X....X.X..X..
...X......XXXX..X..XXXX...X...X........X.X..X............XX...XXXXX..XXX...XXXX
.X.....XXXXXX....X.XX...X...X....XXXXX...X.......XXXXXX.....X...XXXX..XX..XXXXX
....XX........XX.X......XX.....X......X..XXX.X....XXX..XX.....X.X...X..X.....XX
X.X...XXX...XX..........X....X....XX.....XXX....X.............X.X...XX...X...XX
X...X..X..X.....X.......X.X.....X....X...X......XX....XX........X.....X.....XXX
XX...X...X..XXX......X..X...X...X.X..XXXX..XXXX..X..X..X..XXXX.X..........X....
...X...........X...X...X......X...X..XXXX........XX..X..X...XX...X.....X...X...
....X...X..XXX...X.......XX.......X..XXX.........XXX..X.........X....X...X.X..X
XXX...X.X..........XX...XXX..X.XX...XXXX.........XXXX.XX...XXXX...X.....X..XX.X
...X..X.......XXX..XX......X...XXXX......XXX...X..X...X..X..XXX.....X.X.X...X.X
.X.......X.....X...XX......X..XXX............X..X.X.........X...XX..X.X.XXX....
.XXXXXX..X...X...X.X..XX....X..XX..X....X.....X.X....X....XXX.....XXX.X.XX...X.
..XX....XX...........X...XX....XXX...X..X...X...XXXX....X...........X...X..X...
X......XX......XXXX......XXX...X.......X..X.XX..XXXXXXX.....XX...XX.....X.X....
....X.....XX...X...XXXX..XXXXX.X.XXXX....XX.XXXXX..X...X.X..X..XXXX.....X...X..
......X.XXXX..X..X.X.......X...X...XX...X...XXXXX....X.X...XX...XXX..XXX.......
.....XX...XXX.X......XX..X.X....X..X..X...................XX....XXXX...X.......
.XX..X..X...X.....X......X.XXXX.X.XX.....X............XXX....XXX....XX.X....X..
.XX.XX..XXX.X..........X...X....X...XX.X.X.....XX.............XX....X....XX.X..
....XX..XXX....XXX.XXX..X..X.....X.....X.X...X...X...XXX......XXX...X.X...X.XXX
XX...X...X...X...X...XX...X......X.X.......X.......X.....XXX....X.X.......X....
...X...X...X.........XX.....XXX......XX...X..XX...XXX...X....XX......X.....X...
......XX..XX..X...X...X..X........X.......X.XX..X...X.X......XXX...X.......X..X
XXX....X...XX...XXX.X..XX..XXX.X....X..........XX.X......X.....X...X..XX...XX..
XX.....X.X..X..X....XX....XX...X.X.......X.XX..X....XX......X....X....X..X..XX.
...XXX......X..X..XXXX..XXXX.XXX.....XX..X.X...X.X....XXXXX...X...XXX...XXX..X.
.XX....XX......XX...XX.......XXXXX..X...XX.X.X...X.....XXX......X...XX..XXXX...
.XX..XX..XXX....XXX.X..X...XX..X....X....X...X..XX...X.....XX..XXXX.XX..X..XX..
.XXX..X.........XXX...XX.X.....X..X....X....XX..XX...........X..........X......
....X.X..........XXXX.......XX..X....X....X.XX....XXX......X....X..X....X......
XXX............X........X.X.....XXXX.XX.X...X..X......XXX..XX.X.X......XXXXX..X
..XX.X...............X..X....X..........X..XX.X..X.XX.....XXX.....X........X...
...X...X...XX...XXXX...XXX......X..XX....X....X.XX....X..XX..X........X.XX...X.
.X.XX....X....X..XX.....X.....X.X........XX........X..X............XX.X...XXXX.
.X....XX..X...XX....X.X.X.......X.X......XX......X......X.....XX....X...X...XX.
.X..X.....X..XX....X..X...XXXX....X..XXX.XXX...X....XXXXX.X....X.XX.........X..
..X...X...XX.XX.X....X......XX.X...X.X...XXX.X.X.XX..XX...XXXX....X..X...XX...X
X.......X.X.....X.X....X.XX..X...X.....XXX...X.....X....XXXX....X.X....XXXX...X
.....X..X...X.....XXX....XXX.....XX...XX...XX...X....X....X..X....X...XXX......
.......X...XXXXX....X...X.....XX.XXXX......XX.....X....XX.X....X....XX....XX.X.
XXXXX....X.......XX.....X......X..X...X....X..XX....XXXXX.XXX..X...XXX..XXXX...
............XX...........X.....XX...X.X....X...X.XX.......XX..X..X....X....XX..
.........XX..........XXX....XX.....X..XXX....X...XX......XXX..X.XX....X..X.....
XXXXXXX....XX.XX...X.....XX.XX.X.X...XXXXXX.XXXX.....X...XXX....XXX...XX....XX.
....X...XX....X..X.X..XX....X..X.....XXXXX..XX...X.XXX.XXXXX.....X..X..X.XX..X.
.X..X....X......XX..X.....XXX.X...X.....XX.......X..XX..XXXX...X...X...X...X.X.
.X.XXXXX........X...X...X...X.X.X...XX....XXX....XX.XXX......X.XX..X.X..X..X...
.....XX...XX......X.........X.X........X..XXX....XX....X...........X....X.XXXXX
X.XX.XX.X....X...XX.XX...............XXX......X..X..XX........X......XX........
X..X..X...X..XXX..X..X.......X...X...XX..XXX..XXXX......X...X.X...X...XX.......
...XX....X......X.XX...XXX.....X.X...XX.X....XXX...XXXXX..X.....X...X....X..XXX
.XX....X.X.XXX....X......X.....X......X.....X..X.....X...X...X.........X.X.....
.......X...XXX.X.......X.XX.......X.X....XX.X....XXX.......X.XXX.....X.....XXX.
XXXX......X..........X.X....X.X...X....XX.....XX..X..............X..XX....XXXX.
....XXX.XX....X.XXXXXX......X.X.XX...XXXX.XX....X...XXXX....XXX.....XX....X....
........X..X..X.XXX.....X...X...X..XXXXX..XXXXX..X.....XX..XXXX.X...X.........X
..XX......XX....X...XXX...XX....X...X....X....XX.......XX..X....XXX...X....X..X
......XX.....XX...XXXXXX..X..X....X...X..X.XX.X...XX...X...X.XXXXXXX....X....XX
......XXXX.......X.......X..XX.X.........X......XXX..X...X.X..X......X.........
.....XXXX......X...XXX...X.......XX....X...X.X......X....X..X...X........X..XX.
...X.XXX..XX......X......XXXXXX......X.....X......XXX.......XXX...X.........XX.
.......X.....XX.X.....X..XX...XXXX.X.XX.......X...XX...XX.XXX...XXXXXXXXX...X..
XXX.XX....X..X..X..X..X..XX.X......X....X...XX....X..X....XXX...X..X...X....X.X
....XX..X....X.....X.X...X..XXX.....XXX.X...X..X..X.XX..XXX.....X....X...X....X
.............XXXXX...X...X......XXX.....X.....XX..X.........XX..X..........X..X
