88 88
...............XXX....X...X..X...........XXXXXXX...X...XXXX...XX....X....X....XX....XX..
.X....XX....XX.....XX...X....X....X....X...XX....X...X.X....X..X....X..X...XX....XX.X...
.X.XX....XX..X....X..X.......XX.....X......XX....XX..X...X.....XXX..XX.XX..X..X..XX...X.
...XXXXX...X...XX.X....X.....X...X....X.....XX...X.........X....X...XX....XX.....XX..XX.
..XX.....X....XXX..........X...X...X..XXXXX......X.XXXXXXX.XXXX...X..XXX..XX...X.XX...X.
..XX....X...XXXXXX......XX.XX..XX..X......XXXXX..X..XXX....X..XX..XX.....XXX...X....X...
XXXXXX....XX..........XX........X..X.X.......X...XX..XX...XX...X................XXXX...X
.......X........X...XX......X......X...X...X...X.....XX...X..X...X.X....X.....X.XXXX.X..
..XXX.....X.X.....X..X..X.X...XX.X.XX....XXXX..X..XXX.......XXXX...X.XX.........X.......
X.X...XX..X....X..XX.XX.X......X...X..X....X...X.........XX..............X...X......X.XX
....X....X.....X.XXX....XX...X.....X.......X.X...XXX...X..X...XXXXX...X......X.X.X..X..X
.X....X..X.X............X..X..XX.....XXXX......XXXX..X....X.........XX..X......X...XXX..
.XXXXX.....X..X.X...XXX....XX.....X....XX...XX...XX.......X..X......X..XXXXXXXX....XX...
.XXX...XXXXXX.X...X...XX...X....X...XX...X..XX....X.......X..X....X...X...XXXX..XX..X.XX
...X.......XX.XX....X......X.X...........X..XX..X.....XXX..XXX..X.XX....X......XXXX.X..X
.....XXXXX..X.XXXX......X....X...X..........XX...X......XX..XXXXX....X...X....XX..X....X
..X.....XXX...XXX..XX.....X...X..XXXXXXXX...X..X...X......X.X......X.....X.XX.....XX....
..X.X.X.........X...X.XX....X.X.XXXXXXXX..X...XXX....X....X......X....XXXX..XX..X....XX.
XXX...XX...XXX....X.........X....XXX..XX.....X....X..X.......XXX.XX....XXXX.XX....XXXXX.
XXXX..X..X.X...X.....XXXXX.....X...X...X.XXX.X.X....XX...X..........XX....X..X.XX.......
......X.XX....XX.XX...XX...X.........X.X..XX...X...XXX......XX..X.X.......XX...XXX......
.XXXX.....X.X....XX.X........XX...XXXX....X...............X.XX....XX.....XXXX.........X.
.XXXXX......X..X..........XX.XX....X...........................X.........XX...XXX.XX..X.
.......X...X.....X...X....XX.....X.......X.X..........XXXX...X....X...X..XX..XXXX..X.X..
XXX......XXX......XX...XX.....XX.XX...X....X......XXX...X..X....X.X.X....XXX....XX...X.X
....X.....XXX...X.X.....XXX.........X...X.........X.....X....XX.....X..X.XXXX...X....X..
...X......X...X.....X...X..XXXX........XXXXXX...X...XX...........X..XX.X.XXXX...X.......
XX...X....X...XX...XX..XX............X....XXXXX.....XX.X......XX....X..X.X......XXXXX.XX
....XX.XX.....X..X...X....XXXX........XX..XXXXXXXX...X.X..XXX....XX...X..X...X..XXXX..XX
..X.XX.....X..X......X.....X........X.XX.XXX..XX...X.X.XX......XXXXX....XXXX.X..XXXX....
X.X...X......XX...XXXX.XXX....XXX.....X....X.....X.....XXXX..........X....XX.X..XXX.....
....X.X...X...X....XXX...XXXX..XX..X....X....X........XX....X.X......XXXX....XXXXXX.XXXX
.X....XXX...X....X.XXX.........XXX......X.XX...XX........X....X....XXXX...X..XXX..X..XXX
...XXXX....XXXXX.X.XXX..X.......XXXXX...X.XX..XX..X..........XXX.....X..X......X...X...X
..X...X.XX....XX...X..X.......X.........X.XXX.....X.X.....XXXXX......X.....XXX...X...X.X
X...X.........X.......X....XX......XXX..X....X......X.XXX..XX...X........XXXX...XXXX...X
..XX...X.XXX..X..XXXX......XXXX....XXXXX...X...X......X..X......X.....XXX.....X....XXX..
.XX..X...X....XX...X.....XX...X.X..XXXX..X........XX..X......X..X...XXXX.....X...X...X..
.XX.XXX....XX........XX.....X.....XX..X.....XX..X.....X...XX.X..X...X....X.X...X..XX....
....X...X.....X.....X......X.......X...XX.X..X..X..X..X...........X...X..X......X...X...
..X.....X...X...X......X...X.....X...X....X..XX....X.XX.....XX........X..XX.....X....XX.
XX..XX..X.X.........XX...XX....X..XXXX..X....XX..X...X..XXX....X...X....XX..XX..X..X....
...XX.....X..X...XX.X.......X..XX..XX.....XX.XXX..X..X......X..X...X.X.....XX...XXX...XX
.XXXX......X.X....X...XXXX....XX...XX....XXX.XXXX....XXXXX.....X.......X...X..X...X.X...
.....XXXXX........XXXXXX...X.....XXXXX...XX..X.....X.....XXX......X.XX...X...XXXX.....X.
..XX........X.XXXX..XX....XXXX....XX...XXXX....X...XX.........X.X...X......XX...XX......
X.............X.....X...X.....XXX.X......X.......X..X.X...XXX...XXXXX.X.XX....X....X...X
....X....X...XX.X...X.X.XX......X...X......X........X...X.XXX..XXX......XX.......X.X...X
.X....XX.XXX..X...X...X.....XX...X....X.X....XX.XX...XX...XXX...X..XXX.....XXX.X.....XXX
...XX....XXXX......X......X.X..X...X..X...X..XX....X.XX.......X...XX....X....X......XX..
..XXX.X..XXXXX...X.....XXX....XX...X...X....X...X....X..XX...X...X...XX...X...X.........
XXXX..X..XXXX..X....X...XX.X...X.....X...X....X...X....X...X...X...XX.......X.X.....X...
X....X..XXXXX.....XX..X......X.X..XXXXXX...X...XX.XXX..X.................X........X.XXX.
X...XX....XXX.XX.....XXXX......XXX..XX....X..X..X......XXXX.......XXXX.....X...X.....X..
.......XX...X....XX...XX....XXXX....X...X.X.....XXX....X..X.XX....X.....X..X...X...X...X
.X.XX.........X.....X.XX......XX.XX...X...X...X..XX...XX....XX...XX.X......X....X.....XX
...XX.XX...X....X.......XXXXX.....XXXXXX..X.XX...XX...XX.....X....X....X...XXXX.....X..X
X..X..X..X...X....XX.......X....X...X....XX....X..X....X..XX.X..X....X........XXXX.....X
...X.X..X......X.........X.X..........X..X........X..X.X...X.X..X.......XXX...XX...XXX..
.X...X....X...X..X.XX....X....XX...XXXX.X..XXX.....X.....X...X........X...X...XX....X...
..X.......X.X...XX.....XXX..X....X........XXXX..XX....XX.......X.XXX....X.....X..XX...X.
X.X...X.....X.XXX...XX...X...........XXX....XXX.....X.XX....X....X...X.....X..X.....XX..
......X..X....XX..X...XX........X.......XXX.XXXX....X..XXX....X......XXX.X..XXX...X....X
.X.....X.XXX.....XX....XX.XX........XX......XX...X..XX.....X.........X...XX..XX...XXXXXX
.X...X.X.XXX...XXXX..X.XX.X..XXX.XXX...X.XXXX....X......X..X...XX......X..XX....X...XXXX
...X.X...X...X..........X...XX...X.....X.X....X..X.XX...X....X....X.XXXX..XX........XXXX
X....XXXXX.X........X.X......X.....XX..X...X..XXX..X......X....X..X..X....XX.....X..X...
..XXXXXX...XX...X..................XXXX...X.....X....X......X....XXX....X.XX........X...
.XXX..XX.XX...X...XX......XXX......X....X...XXX...X......X....X..X....X.X....X...XX..X..
...X...X.....XXX......X............X.XXXXX...XX....XX.X....X....XX.............X...X....
XX...X.....X..XXXX.......XX..X.....X..XX...X.....X....X......XXX....XX...X......XX.XX...
........XXXXX......XXX.X.....X......X......XXX.XXX..XXXX..X..X...XX..XXX....XXX.XX..XXX.
.XXXX...XXXXX......XX..X...X.XX...X.....X..XX..X....X.....X.XX.....X......X...X..XX...X.
...X..X.....X...X..XX.XXXX.X.X..X....X......X.XX....X...X...X...XX.X..XXX.....XX...XX...
X..X......X.X....XX...XX...X...X...XXX.X.X..X.....X.....XX....X....X..X.......X....X...X
..XXXX.X..X.X..X....XXX....XX....X..XX...X.XXXXXX.......XXXX.XX..X..............X....X..
.XXXX..X.X..X...........X..XXXX.....XXX..X....X....X.....X...XX.......XX.....X..X...XXX.
......X....X..X....XXX..X....X....X...X..XX.....XX.....X...X....X...X......XXX..XX..XX..
........X....X..XX...X..XXX..X....XXX....XX....X....XXX......X....X....X........X..X...X
.XXXXX....X....XXXXX....XXX..X...XXXXXXX............X.........XX.....X........X...XX.XXX
.....XXX....XXXXX.....X...X....X.X..XX........X...XX...XX...X..X..........X.....XX...X..
XX...X...XX..XXXX...X.......X....X...X..........X..X.X..X.X..X........X...X.XX.....X....
X....X.......X...........XX.....X..X.....XXX.....X...XX...XX....XX....X.X...X..X........
..X....XXXXX.....X...X............XXX......X...X.....X.....XX.XX...X..X.X...X....XXXX...
.XXXX.....X...XX.X.X.....X.........XX...X....X.........XXX.XX......X..X.........X.....X.
....X.X.....X..X.X....XX.X.......X..X.....X....XX..XX.XX........X..X..XX.....XX...X...X.
..X.X....X.....X....X....XXX...X..X.X.......X...X...X.....X.XXX....X.....X...XX......XX.
..X....X.......X..X..........XXXX...X.........X...X.....X...XXX..X.....X.....XX....X....
