112 114
.....XXXX........X....XXXXX........X.....XX...............X.......XX...XX.....X.....X.........X..XXX..XXXXX...X...
...X..XXX..X...X......X.....XX...X.....X.XX..XX...X.....X.X....XX.XX.X..X...X.....X.X.XXX...X....X....X.....X.X.X.
X.....XXXX...X.XX.X...X.XX..XX.X.XX.X....XXX....X...XXX.X..X...XX....XX..X.....X....X..X..X.XXXX......X..XXXX.....
..X....X....XX..X...X...X....X.X.XX...X...XX.......XX...XX..........XX...X.X.....X...X.X..........X...XX.X.......X
.X..XX....X...X.XX..XX..X.XX...X...X......XX.....XXXX.XXX.....X...X.X..X......XXX....X.....X........X......XXX....
.X......X...X.X....XXXXXX...XX..X..XXX.....XX...X.....X...X.....X...X.....XX..XX..XXXXX..........X....X...XX......
...XX......XX.XX..........X.X...X.XXX......XX.X......X..XXX.XX..XX........X..XXX.....XX.XXX...XX...XX.XXX.....XX..
..X....X.X.X..X...XX........X.X.....X.......X.XX...X.X......XX..XXXX........XXX...XX........X..X..............X...
X....X.X.....XX.X..X.X...........X...XXXXXX...X..XXX.XXXXXXX.......XXXXXXX......X....X.XX...XX.......XX..X......X.
X..X.X.XX.......XX...X.........X.X.X......XX..X...XX....................XX...X..XXX..X..X..X....XXXX.....X.XXX....
XX.X......X....X....X....XX........X..XXX....X....XXXXX.........X.......X..XX...X...X...XX...X........XX...XX....X
...XX...X.X.XX.X.X....XXX...XXX.X..............XX..........X.XX...X....X..X...X.....X....XX.......X.X.....X...X...
.XXXXXX.....X....X.X.XXX....XXX...X......X..X.......XX.XX....XXX..X......X....XX.......X.XX.X.X.....XX......X...X.
.....X...X..X.X....X.....X....XX..X...X..X.......XX.X..XX.X......XX...X....X....XX...X...X..X....X...X.XXX....XXX.
.......X....X.XXX.....X....X..XXXX..X...XX...XX.......XX.....XX...X..........X....XX.X..X..X...X...X...XXXXX..X...
....X.....X...XXX...X.XXX....XXXX..XX......X.....XXX.X...X.X....X....X.X.......X.....XXX..X..XXX....X....XXX....XX
..X..XX.X....X..X......X.......XX........X...X.X.....X..XX....X....X.X........X..X.XXX...XX.......X...X......X....
XXXX....XX...X.......X...XX............X.....X..X....XX.X...X....X......X...X...XX.X...XXX......X..X....X.XX....X.
XXXXXX.....XXX...XX...XX....X.XXXX.....X..X.....X..X......X....X....X.....X......X.........X....XX........XXX...X.
X......XX..XX..X....X.X..X..X..X...XXX.XX.XXX....X.....X.XX.XX........XX....XX.X......XXXX.....XX...X....X....XX..
....X..XX..XX......X..X.XX.....X...XXX.X..X...XX.X..X..X..X.X...X...XXX..X.....XXXXX.......XX..XX......X...X...X.X
.X...XXXXXXXXXX.X..X.......X.........X...X..X....X..X.X...X...X...X..X..XX.X.....XXX......XXX...X...XX...XX..X.X.X
.X.X.XX......X..X.X....XX.....X...XX.XX..X.....XXXXXX...XX.....X...X.X...........XXXX.....XX..X...X......XX......X
.X.X....XX...X....X.XX....X.X.XXX..X.......X....XXX....X.....X.X.X......X...XXXX..XXX....XXX.........X...XX..XX...
...XX..XX..XX.......XX......X....X....XXX.....X.X...XX....X..X.X.XX...X...XXXX....XXX..X.XX..X...X.XXX....X.....X.
XXX....XX.XXX........XX....XXXXX.X..X.....X.X...X.XXX...X...XX...X..X.............XXX....XX....X.X......X...X.....
.......X....XXXXXXXX.....XXX..XX.X...XXX..X..XX...XX..X.....X......X..............XXX.X...X.X....X....X..XX......X
...X...X.X....XXXX...XXX...X..XX...X..XX..XX.XX.XX...XXX....X.....X..X.XXXXXX.....X.....X...X.X....X..XX....XX...X
X....X...X.X.....X.X....XX....XXX...X.....XX....XX.......XXXXXXXX...XX..XX......X........XXX....X..X.XXXX..XXX...X
..X...X....X.X.X.X.XX...X...X.....X....XX.X....X......X..XX..X...X....X....X.XX...XX..XX.....X.....X....X......X..
.X..X..XX.XX...X.X.....XX.X.XXXX..XXXX......XX...XXX..X..XX....X.X.XX.XXX....XX.......XX.....XXX...XXXX...X.......
...XXX....XXXXXX.....X..X....XXX..XXX....X........XX.X...X..XX.....XX...XXX...X..X.......X.....X...XXXX..XX.X...XX
..X.........XXXX..X..XX....X........X.XX........X....X.X...X......X...........XXXX.X...XXX.........X..XX....XXX..X
..X..XXXXXX...XXXX...XXX..X...........XX..XX......X....X..X..XX.XX.......XXX....X....X..........X.....X....XXXXX..
...X...XXX....X....X......X.X......X...X...X.X....X.......X.XX..XX.X...XXXX..XX...X.......X...X...X...X.X.......X.
.X..X....X.XXXX.X.....X...X.X.X....XXX...X...XXX........X....X.......X..X...XXXX........X.XXX.......X.....X.....X.
....X.X....XXX....X.....X.....X..XXX....XXX......XXXXX.....X....X....XX............XXX.......X.........X........X.
........X......X.X...XX.XX.X..XX...X.X......X......X...X...XXX..XXX........XX..XX....X...X.....X...XX....X........
.....X.......XXX...X....XX....XX.....X.X......XXXX.......X..XX.XXX..XXXXXXXX...X..XX..X....XX....X....XXXXXX.....X
X......X.X....XXXXXXXX......X..X..X............X....X.......X..X...XXXXXXX...X...X..X.X.XXXX..X..............X....
X.....XX....X.......XX......XX..X.....X.XXXXXX...X....X.......XX.XXX..XX.....XX..X....X......XX.X.XXXXXXX.........
XXXXX.X.....XX.............XXXX....X..X..XXX....XX.X......XXXXXX......X......X...X.XX..XXX......X..........XX.XXXX
XXXX..X..........X...XX..X.........X.X...X....X..X...X..............X.X.X....X.X...X...X........XXX..XXX.X.XX..XXX
.....XX.......XX...X.XXXXXXX...XXXXX...X....X....XXX.....X.XX...XXX.X...XXX..X.......X....X.....XXX..XXX.....X...X
........XXX...XXXX.X..XXX....X.XXXXX......X....X.X....XX...X..X...X.....XXX..XXX..X.......X.......X.....X........X
X...XXX.....X.........XXX...X..XXX....X...XX...X.X.XX..XX....XXXX....XX...XXXXXX....X.XXXX..........XXX.....XX....
..X........XX...X...XXX..XX.X...X...X...X......X...X...X..X..XXX...XXXXXX.XX...X.XX.X..X...X.....X...X...X...X..X.
.XXXXX...X.XX.X..XX......XX.XXX...X.......X....XX..X.....XX....X....X..XX....X...XX..X.........X...X...X...X.XX...
....XX...X....XX.......X.X..X..X...........XX..XX........XX....XXXX....XXX....X....X.XX.....X....XXXXXX....X.XXX..
XXX....X.......X..XXX....X.XX...XX.XX....X..........XX............XXXX.....XX...XX...X......X.X.........XX...XX...
.....XXX..XXXX..XX....X....X..X....XX..XXXX.....XXXXX..XX.....X.....X...X....X...XX....XXX..X.X.X..X...XX...XX..X.
.XXX....X.......X..X..X...XX........XX......X...XXX...XX....X...XX....X...X....X....X...XX..X.X....X.X....X....X..
.X......X..XX.....X.....X.....X...X....XXXXXXXX...X......X..XX...X..........X...X...XXX.....X....X.....X.....XX..X
...X....XXXXX...XXX........XX...X.....XXX......XX....X.....XX..X.X......XX......X..XXX......XX...XXXX....X...XX...
XXX..XX............XXXXX.......XXXX.....X.........XX.....XX...XX...XX...X..X.....X.....X.....X.XXXXX..X......XXXX.
....XXX......X...X..XXXX...X............X.....X.X.....X..X..XXXX.......XX......X..X...XX.XXX......X..XX.X....X..X.
.X......XX...X...XX......X...XX...XX......XX..X....X....X..XXX.......X....XXXX....X.X.XX.X..X.XX....XXX.XXX..X....
.XXX........XX.......X...XX..XX.X....X.X.....X...X...X..X...X...X..........X....XX..X....X....X..X.........XX..XXX
.....XXXX.X..X.....X...X.XX.X...XX...X......XX......XXXX..X...X...XXXXXXXX....X.XX.X.....X.XX...XX.....X...XX....X
X....XX...XX...XX......X....X.XXXX..X...XXX.......X.XXXX.....X........X.....X...X....XXX.X.XX...X..X...X.......X..
X...XXX.X..X.......XX......XX...XXX...XXXX...XX................XXX......XXX..X....X........X......XX.X......XX....
X.....X....X.....X......XX.X....XXXX.......X..X....X........X...XX...X...X...X.XXXXXXX..X....X...XX..XXXX.......XX
X..XX.XX...XX..XXXX...XXXX.X............X.....XX...X.X......XXX..XX....X...X........XX......X..X....XXXX......XXXX
....X.X....XX..X....X..XXX...XXX....X.X...X......X.X.X.......XXX.X..X...X.....X........XXX..X....X.....X.XX...X...
.XX.....X..X...X...X...XX.....X..XX...X.......X..X...XXX...X..XX...XX.X...X.......XX.X..XX.X.....XXX.X...XX.X.X...
.X...X.....X.X..XX.X......X.X...XXXXXXX..X.......XX..X...XXXX....XX...XXX..........X.........X...XX..XXXX...X.XX..
.X.X...XXX...XX.X....XXX....X..X.................X...X.XXXXXX..X.X..X......XXXX..X...XX...X....XXXX...XXX.XX..X...
.X........X.....X.X...XX.....XXX..........X.....XX.X.X...XXX.......XX.XX....X...........X.XXXXX.....X.....XX....X.
......X.....X.......X....XXX..XXXXXX...X........X..X.....X....X.......XX..X.....X...X...........X...X...XX...X....
..X............X...XX..X......XXXXX..X...XXX....X.....XXX...X........XXX...X......XXX....X.....X......X....X...X.X
....X..X.....X...X..X..XX....X......X...XXX.........XX....X..X.....X.X...X.....X..XXXX...XXX.....X..XXX..X..X..X..
.X..X....X.X.....XX..X.......X.XXX....X...X......XX....XXX...X.XXX.....X....X.....X....XX....XX.X..XXXXX....X.XXX.
.X....XX...X.........X.X.XX..X.......XX......X......X......XXX....XXX.X...X....XX...X.......XXX....X.....XX.X.XX..
.X...XXX........XXX....X.X...XX....XXXX..X.....XXX....X...X..XXXX.XX..X.X....X......X....X...X...X.X..X..X..X.X..X
...XXXXX......X..XX...X..X.X.X.....XXXX..X.XX......X....X....X.......XX...XX.XX.....X..X...X...X.X..X.X..X.XX.X...
......XXX..X.....X....X....X...X...XXXX..X.X..X...........XX....XX...........X..XX..XXXXX...XX......X....X........
.XXXX.XXX..X...X...X....X......X...XX..XXX...XX.X...XXXXX.....X.....XX.........X...X......X.....X......X.....X.XXX
......X....XXX.......XX..XX....XXX.....X..X.....X...XXXXX......X..........XXX....X.X....XXXXX.X...XX...X..XX...XXX
X..XX...XX......XX.....X.XX...XXXX...X....X....XX.........XXXX.....X................X.....XX..X......X.X...X....XX
...X....X.....X..X.XXX....X.X...XX........XX...XX........XXXX...X......X.......XX.X....XX.XX.......X...X.X...XX..X
.X...X..X.X....X...XX...X...X....X..X.....X....X....XXXX......X...X.XX........XX..X..X........XX.X....XX...XX....X
.X..XXXX..X..X....XXX....XXXX..X.X.....XX.X.X..X......XX..XXXXX.....X...X.....X..XX......X.XX..X.......X......XX..
.X.......X...XX........X...XX......X...XX...X..XXXXXX.X......X...X....X......XX.XXX..XXX.X......X......X....XX....
...X...XX..X.X..XX.........XX...X.......X..XXXXXX..X..X....X...X...X.....X......XXXX...X....XX......XXXX..X....XX.
.....X....X..X.XXX...XX.XX..XX....X...X.X.......X....XXX......X......X.XX..XX.X..XXXX..X..X.XX.X.XXX..XXXXX..XXXX.
.XX......XX........X.XX........X......X...X.......XXXXX...X...X........XX.XX..X.......XX..X......X....X..XXX......
....XXXX......X........XX.....XXXX....X..XX..X...X..X...X...XXX...X...XX..XX.......X..........XXXX..X.X..XXXX.....
..XXXXXXXXX.........X.......X.XXX...X.XXXXXX...X....X....X......X...X....XX......X...X.........XXXX.X....X....XXX.
..XX........XX.XXXX...X.X.........X.X............XX....X...X.......XX.......X............XXXXX..XX..XXXX...X..XX..
.......XXXXXXX..........X..X.X...XX......X..X........X.........X.X..XX..XXX.....X...XX........X....XXX........X..X
....XX...........X...XXXXX...X...XXXXX...X..X...XX..........X..X....X........X....X....XX.......X..X...X......X...
X...X...XX.........X........XXX..X.......X..X....X..X.....X...X...X...X...XX...X....X..XX...XX.....X......X..X....
..X...X.......X....X...XXXX..X...X....X..X.....X..X...XXX....X..X....X..X....XXX...XX..XX.X....X...XXXX.X.X....XXX
.XXX......X.....X....X...XXX...X.XX.....XX...X....X......X.X...XX......XX..X.....X....X...X..X...XX..XX.X.X.X...XX
.....X..XXX.XX....XXXXXX....X....XX..XX....XXX..XX...X...X....XX....X....XXXXX....X.....XXXX...XXXX...X...X...X...
X...XX..XXX....XXXX..XXX..X.X...XX...XXX..XXXX.....X....X...X....X....XX.......XX...XX.XX...........X......X..XXX.
..X..X..XXXX.........X....X...X....X..XX..XXXX..X.....X...X...X..X.X..XX....X..X.......X..X...X.....X..X........X.
.XXX....XX...XX..XXX..............XXX.....XXXXX...XXXXX.......XXX..X.X...XX..XXX.....XXX.X....X.X...XX...XX.......
......X.......X...X...X..X...XX.....XXXXX..XX....X...XX.XXXX...XX....X....XX..X....X..X..X....X.X...XX...XX...XX.X
XXX.....X...X...X...X.XXXX.X....XX......XX....XX.X.X....XXX..X...XX.......XXX...XX.XX...X...X...XXX.........X.XX.X
..........X..X.....XX.XXXX.....XX..X..........XX.X......X...XX......X...XX...X...X...X....X.......XXX...XXX....X..
.XXX.......X...X.X....XXX...X..XX......X.XXXX..X....X...X....X..X...X.X..X.X.X.X.........XXXXXXX..XX..X..XX..X..X.
.....X...X.XX....X.X....X.....X.....X....XX..X......X.XX...X.X....X...XX...X........X.......XX...XXX...X.....XX.X.
XX...X...X.XXXX......X.....X....XXX...X......X..XXXXX....X.X...X....XXX...XXXXX...........X........X.X...XXX......
X..XXX.X...............X.....X......XXXXX..X.....XX..XX..........X....X.X...X.....XX...X..X..XX......X...X...X...X
..X..X....X...........XX.XX.............X....XXX.X...X..X...XXX....X....XX..X........X...XX.....X...X......X...X..
.XX.....X....X..X...XXX..X....XX...X......XX...X...X...XX....XX...X..XXX...XX....X.......XX.X.....XXX.X.X.....X...
....XX.....X.X....X.X...XX.XXXXX.X...X..............X..X.....XX.....X......XX......XX.......X.XX.X..X...X..XX...X.
XX...X.X.X...X.XX.X......X..XX......XX..XXX...X.......XX.XXX............X..XX...XX....X.X......X.......XXX.X....X.
...X...X....XX.........X..X.....X.X....XXX..X...XX.......X...XXXXXXX.XX...XX..XX....X.X...XX.X.XX....X..XX...X..X.
.XX...X...X..X...X......X..XX.X...X..X...X........XX............XXXX..X....X......X....X..XX....X.....X..X..XX.X..
....X...XXXX...X........XX....X..XX..XXX.......XX...........XXX.......X..X......X....X........X.....X....X..XX...X
