79 80
X..XXX....XXXX.....X...X..........XXX......X...X...XX........X..XXXXXXXXX.......
...XX..XX.X....XXX...X...X......X.X....XXX.X.X...X.....XX..X....XXX.........XXX.
.X....XXX...X..XX....XX....XX...X....X.XXX...XX....X.X.XX.....X........X.X......
.XXX..X..X..X..X..XX.X..X..........X.....XXXXX..X....X....X...XXXX.XX....X...XXX
...X..X..X.....X.......XX....X...X...XX........XX.X.....X.....X..X.XX.X...XX....
.....XX....X......X...XXXX...X...XXX....X.....XX..XXX.X.......X....X..XXX.XXXXX.
..XX..X.......XX....X....X.....X..XX..X.....X.XX.X....X..X....X......XXXX...X...
X...X.....XXX....X.....X....X..XX.XXXX...XX.X....X.....X.XXX.....XX....X....X.XX
X.X..X....XXXXX....XXX....X...XX..X....X....XX..XXX..X...XXX...X.........X....XX
.....X..XX.....XX...XXX..........XX...X...XXXX..XXX...XXXX...X..........X....X..
.X....X....X...X....X....X.XX.....XX....X....X......X....X.X....X...X.....X.....
....X.XXX..X..XX.......X...XX.....X..X...X...X.X.......X...X..X...X......XX.....
..X.X..X...XX.....XXXX....XXXXX..XX.XXXX....X..X.XXX......XX...XX....X......XXXX
XX.....X.X.XX..XX..XX...XXXX.....XX..X....X...XX.....XX......X..X....X..X.....XX
...X.......X....XX....X........X...X...X..XX..XXX.........X..XX......XX.......XX
.XXXXXXXX....XX...XX....XXX.X......XX.....X...X...X...XXX...XX.....X..X..XXX....
.........XX....XX....X...XX...X.X...X.X...X.X...XXX............X......X...XX.XX.
..X......X..XX.........X......X...X.X.XXX............X...X...X...XXXX...X....XX.
X.....X..X............XXXX....XX..X....X...X.XXX..X....X...XX....XX....X..X.....
X..X....XXXX..XXX...X....X.X..XXXX...X...X.X..XX..X.X...XX....X..X..X..X......XX
XX...XX...XX......X.XXXX...XXXXXX..XXX..XX.XX.....X...X....X..XXXX....XX.X......
XX..X......X...XXXX.....X..XX...X...XXX.......X...XX....XXX...X....X...X...XXXX.
XX.......X...X...XXXXX....XX..X.XXX.....X...X.XXX....X..X...X...X....X.XX.......
XX.....XXXX....X.X...X.X...X............XXX.X....XX..X....X..XX...X.XX.X....XXXX
XXX..XX.......XX...X...X.X.....XXXXX......X.XX......XX..........XX..XX...X...X..
.....XX..X........X..XX..XX..........X......X.....X........X..XX...X.......X.X..
.XXX...X.X........X..XX.........XXXXXXXX.X....X...X........X.....XXX..XXX..X....
.XX....X.XXX.....XX........X....XX....X..X.XXXXXX.X.....XXXX...X..XXX...X.......
.XX......XXX...X.X..XX....XX.X.....XX.X.........X.X..X.....X......X.........XXXX
........XXXX.X.....XX..XX....X.XXX......X.X.....X......X.X....XXX...............
..X.....X..X....X.X...XXXXX..X......XX..X......X...XX..X....X.....XX.....XXXXXX.
..X....XX...X.X...X.........X.....X..X.....X...X...XX.....XXXXXX..XX...X.....X..
XXXXXX..X.X.X....XX..XX.......X....X...XXXX....X..X...X.......X..X...X....XX...X
....XXX...X....X.....X..XXXX....XX..........X..X..X.X...X..XX...XX.XXX.XX.X.....
..X...X..XX..X.....X...XXXXXXX....XXXXXXXX....XX....X..XX...XXXXXX.XXX..X...XXX.
X.....XXXXXXX...X..X..X.....XX.X.......X...XX.X..X...X..X.X...X....XXXX.....XX..
XXXX..XX......X...XX....XX.....X.X.XXX...X..X.X....X.XX...XXX...XXX......XX.XX.X
......XX..XX..XXXXX..X.....X.....X......XX..X......X...XX.........X....X.......X
...XX.XXX.X...XXX...XX....XXXX..XX....X.X...X..XX......XX..X..XXX.X..X.....X....
X..XX.......X.....XXXXX......X.....X....X.X....X..X.....XX.XXXXX..X..X..XX......
..XXXX...X.XXXXX....XX...X...X.......X.......XXX.XXXXXX..X....XX.XX...XXXX..XXXX
.X...X.X.X....XX.XX....X...XXX..XXX....X...XXXXX....X....XXXX....XX.X..XXX....XX
...X...X.XXXX......XX..XX....X....X......X..XXXXX.....X...X....XXX.....XXX..X...
....XX.......XX...........X....XX.X...XX....XXX.........X....X.....X....XXX.XXX.
.XX.....X....XX.....XXXX..X...XXX...XXXX..X.....XX..XXXX...X........XXX......X..
.X......X.X.....X........XX......XX..XXX.......XXX..XX...X....X.....X..XXX.X...X
...XX.....X...X.XXXXXXX..XX...XX.....XXX...XXX.X...X...X..........XXX...XX....XX
X......X....X.X...XXXX..XX..X....X...XXX.........X...X.......X.XX..X..X.....XX..
..XX.X.X....X.XX.....X...X.....X.....XX..XX...X...X....XX....X..XX...XX..XXXX...
.XXX...XXX....X..X.....X...X...X........XX..X...X.....X...X.....XX..X....XXX..X.
...XX..XXX......XX..X.XX.....XX..XXXXXXX...XXXX.XX.X..X.X...X.....XXX.XX.....XX.
...XX..XXX..XX...X....XX..X.....XXXXXX...XX.....XX.X.XX.XX.....XX...X...XXX.....
......XXXX.....X...XX..X.............X........XXXX....X.X..X.X......X.......X.XX
..X...XXX..X..XX.......X...X.....XX..XXXXX......X...X...X.XX....X........XX...XX
..X..X..X.XX..XX.....X.XX....X...XX.XXXX..........X....XX.....X......X...X......
..XX.X....XX..XX..XX.X....X....X......X..X.....X........X........X...X.X...XXXX.
...X...X......XXXXX..............X.XX.X....X.XXX.X......X.....XX....XX.....XXXX.
...XX.....X...X.....X......X..XX...XX...XXXX..XX.....X...X....X...X.X......XXXX.
XX....X.X...X......XXXXXXX.....X........X...X.....X....X...X....XXX...X.........
XX...XX.......XX.X..XXXXXX..XX.X....XX....X.......X..XX......X...XX.....X.X....X
XXX..X.....XX....XX.X....X.....X..X.XX.X.....XXXXXXX..X..........X..X..XX.X..X..
....X..XXXX.......X...XX.X...........X....XX....XXXXX.....X.X......XX.....XX....
...XX...XXX..XXXX.XX..........X..X.X....X...XXX.X...XXX...X...XXX.....X...X...XX
........XXXX...XX.....X...XXX.X....XXXXXX.....X.X.X...X..X...XXXX.XX....X...X..X
..XX....X...XX......X...X..XX.X......XXXX..XX.X.......XX...X....X....XXX....XX..
XXXX.XX...X.....X...X....X...........XXXXXXXX......XX..XXX....X......XX..XX.....
.......X......X...X....X.....XX............X...XX...X..X....XXX..X...XX......X..
....X...XX.............X..XXX....X.......X...X....X....X.XX.XX......XXXXXX.X....
..X.X.X....X...X.X...X.....X...X.X.XXX...X..X....X.....X....X..XX.X...X..X......
..X...X..X...X.X...X.....X...X.....X....XX....X....XX..X..XXX.X...XX..X..XXXX...
..X..XXXXX..XX..X...........X...XX....X..X...X..X......X..X...X....X.XX...X.....
..X.........XXX...X.....XX....XX....X..X...XXX.XXXXXXX....X.....XX......X...XXXX
....X...XXX....XX..XXXX....X......X.XX..XX.....XXXXXX...X.X.......X.X......XX...
..XX..X.....XX..XX.XXXX...X.....X...XXX.......XXXXXX..X.X......XX...X..X......X.
X....XX..XX...X..X....X.X.X.XXX.XX..XX......X......X......XX...XX....X.XXXXX..X.
X..X...XXXX......XX.....X...X......XXX......X..XXX.....X.....X..X....X.XX..X..X.
.....X..XXX..X.......X...XXXX..X.X.....XXXX....X.........X......XX...X.XX....X..
.XX..XX...X....XXX.X.XXX..XXXX...X..XX.....X......XXXXX...XXXXX....X......XX.X.X
..........X........X......XXXX..XX..XX..XX......X.......X.............XXXXXX...X
