86 87
XXXXX.....X...XXXX......XXXX.......X......XX...X.....XX....X......X...XXXX...XXXXXXXX..
XXXXX..XX...X.XXX.......X......XXX...X..X....X....XX.......X..XXX...X.X....X..XXXXXXX..
X..XXX....XXX.....X.....X...X..X.....X...XX..XX.X....X.XX..XX.XXXX..X.X...XXX..........
...XXXXXX......X..X...X..X..X....X.....X..X.....X..X.X.....XX.......X.XX.....X.......X.
.X.....XXX.....XXX..X..X...X..XXXX....XXX.....X..XXX.XXXXX.XXX......X.X..X.X...XXX.....
...XXX.X...XX......XXX.....X.X......X......X.....X...XXX...XXX..XX..X.X.XX....X....XX.X
X....X.....X..XX........XX...X....X.....XX...XXX...XXXXX....XXX.XXXXX.......XXX...X...X
..X..XXXX..X........XXX..XX...XX.....X..X.......X..XX...XXX..XX........X..XXXXXX..X....
.XX.......XXX...X.X...XX....X....X.....X..XX....X..XX.X...XX..XXX....X....XXXXX..X.....
....XXXX....X.X.X.X...........X.....X..X...X...X....X.X.......XXX..X......X.....X..XXXX
.........X....X.X.X..X........XXX.X....XXX.......X..X.X..XXXX...XX.XX.....X.XX..X...XXX
........XX........X..X...X........X..X...XXXX......X..X...X...X....XXXX...X.X.......XXX
..XXXX..X..XXX...XXX.........X....XX............X....X..X.X....XXXXX...XX...X....XXXX..
.......XX......XXX......X..X.........XX...XX......XX...XX....X.XX....X........XX..XX...
......XX..XXXX.....XX.XXX..X.XX.....XX..X..X...X......XX.....X....X.....XXXXX.XXX....X.
..X...XX.......XX..XX......X.X....X..X.....XXX.XXXX.X..X......XXX.....X..X......XXXXX..
XXX..XXX.....XX..XX...X..X.....X...X...XXX...X..XX..XX...XXXX.....XX...X.....X....X...X
XXXX..X..X....X.....X.X.....X....X.X....XXXX..X....XXX...........XX..X....XX.X......X..
XXXXX...XX..X.X...X...X...X....XXX....X....XX..XXXXX......XX.....XX.....X....X...XX....
XXXXX..X....X...X.......X..X........X....X...X...X...XX.X....XX..X..X.....X....XX...XX.
XXXXX..X.XX..X....XX...XX..X..X.XX..X.XX......XX.X......X.X..XX..X..........X.XX....XX.
XXXXX.....XX...X..X..X.....XX...XX..X..X..X.X....X..X.......XXXXX..XXXXXXXX.X....X..XX.
XXXXX...X......X..X....XXX.XXX......XX.X....X.......X.XX.X..XXXX..X...XXX...XXX........
XXXXXX.....X...X....X......X.....XX......XXXX..XX...X..X...XXXXX....X.X.....XX..X....XX
XXX....X.X.......X....XX..X...X..X..X...X...XX....X.XX.XX......XX..XX....X..XX.....X..X
XXX....X...XX......XX.....X.X...XX....XX..X.X...X...X.......XX..X......X.X..XX...X....X
XXXX......X...X...X....XX.......X..XXX...XX...X....XX.X.XXX...X...X....X...XX..XXX.....
......X.....X.X......X.X...X.XX.X....X.XXX.....X.X....X.X...X..XX...XX..X..XX.......XX.
....X..............X.....X.X..X....X...X...XXX...X...XX.X..XXX..X.....X.X.X..XXXX.X..X.
..X....X..XX.XX......XX.......X..X...XX..X..XXX.......X..X....X....X....X.X.....X.XX...
XXXXX..X.....X..X.....XXX.X......X....X.....X...X...X....XX......X...X......XX..X.....X
......XX...X...X..X.X...X...XX...X..X...XXX.......X....XXX.....X.......X...X...XXXXXX..
.....XXX.X.....X....XXX........X..X..XX......X...XX.XX.....X...X..XXXX..XX....X..X.....
..XX.XX..X.....X...XX....XX....XX........XXX.XXX..X.XX.......X........X.X...X.X....XXXX
XX...X..X........X....XX......XXXX....XX..XX......X....X..XX....XXXXX.....X...X.......X
XX..XX....X...X..X.X.....X.........X....X.XX.......X......XXX...XXX....X..........XXX.X
XXX.X..X......X..X.X.XXX.XXX.X...X...XX...XX.......X....X...X..XXXX.XXXX.X.....XX.X...X
....X....X.......X.X..XX.....X.X...........XX......XX...XXX.XX...XX..XXX..XX...XX...X..
...X..XX.XXXXXXX......XXX...XX.XX...XX...X.......X.XX...XXX......X...XXXX....X...X.....
X....X...XXXXX....X....X..X.X.....X....X.....X...X......XXXXX......X.....X.....X...X...
X.X......XXXXX....XXXX...XX...X.X.........X.........XX..XXXX..X........X........X......
X.X..XX..XXXXX..XXXXX.....XX....X.......X.....X.XX..XX.....X........X..XX.....X..XX.XXX
..X...X..XXXXX....XX..XXX...XX.XXXXX....X..XX.X.XX.X...XX....XXX......XX..X....X..X...X
.X..X...XXXXXX.XX.XX...........XXX...XX....X....X....X....X...XX...X...X...XXX.XX...X..
...XX........X..X....XXX.....XXXX........X...X....X....X..XXX...XX...X...X.....X.......
....X..X........XX...XX....XXXXX..X.X............X.......XXX..X.....X.......XXXX.X...XX
....XX......X....X..XXX.X...XX...X..X...X.XX..X..X.XXXXX..........X.....X.X..XXX...XX..
XXXXX...X........XX.....X.X.X....X........XXXXX.XX..XXXXX......XX....X....X..X.........
XXXX..X.X.XX.........X....X...X....X...X...XX...X...X.....XX...........X.....X...XXX...
X....XX.....X....X...X.X..XX....X......X.X.X....X.....XXXXX....X........XXXX.........X.
..X..X..XX....X..X........XX......X......X...X.......XXXX...XX...X........XXX...X......
.XXXXX.....X....X...X...X....X.X......X...X..X...XXX...X..XX...........X......X...X...X
.......XXX...X....X......XX....X.X.X....X.XXX....X.......XXX......XXXX.X..........X....
..X........XXXXX.....XXX.X..X.X..X...X.X..XX..XXXX..X.....X...XX...XX..X.......X.......
..X.....X....X..XX...XXX...XX...X......X.XXX.X..XXX.....X...X....X....X..XXX.......XXXX
XXXX..X.X.......XX.XXX....XX...XX.....XX...X.........XX....XXX..X..X....XX......XXX..XX
......X...X.X....X.....XX....X....XXX.......X......X...XX....X..X....X......X...XX...XX
....X..XX...X..X...XX........XX.......X...X.....XX.XXX....X..X....XX......X.X......X..X
..X.XX...X.....X......X....X............X....XXXXX...X...XX....X..XX..XXXXX.X.....XXX..
X........X.XXX....XXX...XX....XX.....X.....X..XXXX.....X.XX...XX..XXXXXXX.....X........
..XX.XXX...XXXX.XX..........X....X.X...XXX....XXXX..........X.....X..XX....X.X.....XXXX
.XXX..........X....X...XXXX.XXX....X........X...........XX....XXX....X...X.X...X....XXX
...XXXX...X..........X..XXX.....X.XX......X......XX........XXXXX...X...X...XX.....X.XXX
X.......X.X.XX..........X....X..X..XX..XXXXX.........XXXX........X.......XXXXXX.....X..
X.X.X...X...XXXXXXX........X.......XX..X.....XX...XX..X...X......X..XXXX...XX....X.....
..X.X....X..XXXX....XXXX.X.XX....XXX...X.XX..XX.....X...X...XX...XXXX.........X.....XX.
.XX.X..X.X.......XX.XX...X.XX..XX....X...X........X.X......XX..X...XX..XX...X...X.X.XX.
..X...X..XXX.XX..XX.XX.........XX.XXXXX....XXXXXX...X....X.XX....X..XX..X...X.XX..X....
X..X....XX......X............X.......XXXX.....X....XXXXX......XX.XX...X.X........XX..XX
XX...X..X...X.....XX.......X.XXX.XXX.......XX.X.....XX....XX.....XXXX.....XX......XX...
....XX....X.X..X...X......X....X..XXX......XX.......X.....XX.XX..X..XX..........X....X.
.XX.....XX..XX...X.X....X...X.....X...XXX..X.....XXXX.X...X..X...X..XX...X........X....
....X.X.XX...XX....X..X....X..X.......XXX..X......XXX.XXX.X.XX.X.X...X.XXX.XXX........X
XX..X.....XX.XX.X...XXX..X.X.......X..XX........X..X....X....X.....X...X...XX....XXXXXX
XX.XXXXX...X......X...XXXX...X.X...X..X..X......XX...X.....X.XX.....X.....XXX.XX...X...
...XXXX..X.....X..XXX.X..XX....X......X........XX....X...X...X....X...X.X...X.XX.X.....
..XXXXX.....X..X....X....X..X.............XXXX....XX.X.XXX...X.XX...XXX..X....X..XX.X..
X.....XXX.....X..XX..XXX...XXXX......X.................X.....X...XX......X.X.XX.XXX....
X..XX...XXXX....XXXX..X...X....XX.......XX....XXXXX...XX.XX....X..X..XX......XX.XX.....
X..XXX.......XXXXX..X...X...XX....X.X...X..X..XXXX..X....XXXX.....X...X...X.....X..X...
XX.....X......XXX...XX.....X..X...X.X..X..XX.XXXXX......XXXX..X.....X.XX....XX..X.XX.X.
......XXXXXXX.....X....X......X..XX.XX...X...X...X...X.......XX.XX....X..X..XX..X....X.
..X.X.X..XX...XX..XXX....XX...XX..X..XX........X...XX..X.XX...X....X....XX....XX....X..
X.X.X.X...X.X.XX....X.......X..XX..X....X...X.....X...XX....X.XX........X..XX..X.XX...X
X.X.X...X.X......X....X...X..X...X.XXX..XXX.....X....X....XXX..X..X.....X...XX.X..X....
X...X..XX....XXX...XX...XXXX.....X...........XX....X...XX......XX...........XX....X....
