63 64
..X....X.........XXXX....XXXXX......X......XXXXXXX...X..XX......
....XX...XXXXX...XXXX.XX.....X.XX...X.X......XXXXX.X.X.....XX...
...X...........XXXXXX.XX..XX...XX..XX.X...X..X...X.....XXXX.....
.X...XX.....X..XX.....X....X..XXXX....X...X....X.XX...XX.....X..
....X...XX....XXX.X.....XX.X...X....X.......XX...XX...X..X.X.X..
X.X...X....X......X..X..XX...X....X...XX.X.......XX.....X..X.XXX
X..X....X....X....XX.X..X.........X....X......X..X........XX....
XX.....XXXX.XX.XX.......X.....X......X..X...X..XXX.X.....X..X...
....X..X....XX.XXXX...X...XXX...XXXX..X.X....X...X...XXX....X.XX
.X....XX.XX..X.....XX........X..XXXXX.X......X........X..XX.....
...X..X..X...XX....XXX.....X........X....XXX......XX..X....X.XX.
..XXXXX....X..X.X..XXXXX...............XX....XX...XX.X..XX.X....
.......XX...X.....XXXXX....XXXXX...X....X...XXX......X.XX..X...X
.XXX...XX.X....X........X.....X..X......XXX.XX....X....X..X..X..
..........XXXX...X........X.X...XX..XX......XX.XX...X....XX.XXX.
....X.X..X..XXX........X....XXXXXXX......X..XX...XX...X..XX..X..
....X....X..XXX.X.XX...XXX.....XXX..X.XX...XX....X......XX...X.X
......XX....X.....X......XXXXX.....X..XXX.....XXXX.X....X..X....
...X.....XX...XX....X....XXXX..XX..X...XX.X.....X.........X...X.
...X.X.X.....XXXXXXXX.......X...X....X.XX.....X...X....X....X...
.......XXXX...........X.X.....X..XX..X.XX..XX.XX.....X.X.XXXX..X
....X.....X.X.X.........X..X...X..X....X....X.XX...X.X.X....X...
.XXXX...X.....X....X.....X..XX..X...XX....X.X.X..XXX...XXXX...X.
.XX..X.....X.XXXX..XXXXX.XX...X....X....X.X.....XXXX....XXXXX...
.....X.X.X.X..XXX.XXXXXX.......X.....XX......XXXXXX..XX.........
XXXX.....X....X........X...X.X..........XX....X.....XXX....X....
X.....XXXXXX.....X.......X...X..XX...XX....XX...XX......XX.XXX..
X............X...X.XX...XXX.....XX.X.....X......XX......X....XXX
X......XXXX..XXX...XXXX.......X....XXX...X......XX....X...X.....
..XXXX....XXXX..XXXXXX.....X..X...XXXX...X...X..X..X..XXXXX...X.
...XXX..X...XX.........XX....XX.X.....XX.X.....XX..X........XX..
XX.XXX..X....X...XXXXXX.....X...XX....X..X......X....XX......X.X
XX.X.......X...X.........XX...XX...X....XX....X...XXX.....XX....
...X...X.X...........X...X...........X.XXX..X....XX....X......X.
.XXXX..X..........XX...X...XXXX...X....XXX....XX..X..X...X.XX...
..XX..XXX.X.....XX......X..XXX..X...X...X..X......XX.....X......
X.X..XXX..X...X....XX.X...XXXX...X....X...XX.XX..XXXX......X....
X...XX.....X..XXX.....XX..XXX..X...XX........X...XX...X......X..
........XX...XXX..XXX..X.XXXX.......XX.......X.X.X....X...X.....
......X..XX......XX....X.....XXXXXX..X....XX.....X.X..X.....X...
..X......XX...X.....XX..X....XXXX....X..X.....X.........XX...XXX
..X.XX....XXX....X......X.XXXXXX..X.....X..X....XXX........X....
XXX.......XXXX.X.XXX...........X....X.X......X.......X...XXXX...
XXXX..XXXX...X...X.......XX..X...X..X..........X..XX.X.....XX..X
......XXXX.X....XX.X....XX...X....XX...XX...X.....X....XXX..XX..
..X...XXX..X..X..X....X.X..X....X.XX....X.X...X...X.X...X...XXX.
X..XX.....XX...X....X.X...XXXXX......XX...XX...XX.....X...XX....
XX...XX......X....X......XX......XXX...X..XX.X.....X...XXXX..X..
XXXX....XXX.....X......X.XX.......XX.......X....XX...X......XX..
......X....XX.....XX...X....XXXXX.XX....XX....X...XX.X...X.....X
.XXXX...XX...XXXXXXX....X.....X...XX..XXXXX.....X..X.X.X.X...X..
.....X.....X..XXX....XX....X....XXXXXXXXX......X...X...X.XXX.XX.
XX.....XX.....XXX.XX.....X...XXX...........XX....X..X..X..X..X..
......X...X.X..XX.........XX.......X.....X..X.X.....X..XX...X..X
..X.....XXX.....X..XX...X....XX......X...XX.....XXX....XX..XX.XX
X....X........X.X...X.X....XXXXXX...XX..XX..........XX..XXXXX...
...X.....XX.......X...XXXX.....X..XXXXX.X..X.....XX.XXX.XXXXXX..
.X....XXX......X.........XXXXX.X........X....X....X.....X......X
..X...X....X.....X...XXX..XXXX...X.....XXXX.......X.......XXX...
X.X......X...XX....X....X.X........X........X.X..........XX...X.
..XX..XX.....XXXX.....X.X.....X...X...XX....X......XX....XX.....
.XXX.....XX...X...X......X......X...X.XX.X.....X...XX.X..X......
.....XXX....X...X......X.....XXXX...X....X.......X....X..X......
