106 106
..X.......XXXX.....XXX.........X.........XXX.....XXXXXX......XXXXXXXX..XX...XX........XXXX.....XXXXXXX....
....X........X.XX..XXX.XXXXX.....XX........X.....XXXXX..XXX....XX..XX.....X....X.........X.....XX....X....
...XX...XX.....X..X..X...XXX..X.......X....X....XXXXX..XXXX.X...X.....X...X..X.....X...X.X....XXX....X...X
....XXX..X..X.XX.XX....X..XXX......X..X......XX.....X.XXX.....X...XXXXX.X.XXX...XX.........X....X...X..X..
XXX.XXXX.X....XX.X..XX....XXX..X.....XXXX.X......XX.X.XX...X...X..........X...X.X...X...XXX..X....X.X...X.
..X....X...XXXXX...X..X.....XX...XX.......X.XX......X....X...X......XXXX......X...X..X......X..XX.......X.
.....X.XXXXXXXXX......X..XX.X....X.............X...X......X..XX...X....XXXXX.......X.....X..X......X......
...X.X..XX..XXXX......XX.XX...X....X.XXXXX...X.X.X...XX...XXXX..XXXXX........X.XXX.XX....XXXXXXXXX.......X
...X..X.X...X...X...........XXXXX.......XX.......X..XXX.XXXXX..X....X.X........X......X......XX.....X....X
....X.X...X...X.X.....X...X.......X...X.XX....X...X.....XXXXX.XX.XX...X...XXX.......X...XXXX..X.XXXXX.X...
XXX.X......X..X.XX....XXX....XXX....X....X......X.X....XX...X..X..XX....X...XXX........X..XXX...X.......X.
XX..XXXXX....X..X..X..XXXX.......X...X.X........X.XXXX....X....XX....X.............X.XXX..XXX..XX....X....
XX...X....X..X.XX.XX..XXXX......X..X...X..XXXXX.X...XX..X....X..X..X.XXX...X...XXX...X....X.....XXX..XXX..
X....X.X..X....XX....XXXXX...XX...X...XX......X.XXX.XX..X.XX....XXXX.....X...X.X....XX.XX.X.XXX.....X.....
X......X....X......X...XX..X..XX....X.........X.XXX.X.........X...XXX...X....X.........X..X........XX.....
....X..X.X....XX.X.....X..X...XX.X......X.......XXX...XX.X........X...X...X.....X.....XX.XXX....XX...XXXXX
.........X.X..X..X.XX....X..X.XX.X...X....XXXX......XX...X...X..............X.....X...XX........X.........
..XX.XX....XXXX.......X....XX........X.X..XXX..X.......X..XX.X.....X...XX..X..XX.....XX...X.......X.......
...X....X......XX...XX..X....XXXX......X..XX..X..X.X...........X...XXX.....X.X.....X.XX..........XX.....XX
.X...X....X.......X....X..XX.......XX.....XX....XX...XXXX...X.XX.XXXX....X.....X...X.XX..X........X...X...
.X.....X.....XX.X.....XX...X..X....X..X...X.....X...X..X..X.X.XX......X..XX...XX.X...XX...XXXXX.X.X....XX.
.X.........X..X..........X....X...XX......X.XXX.X.X.X....X..X...X.....X.XXX.X.......X...X...XXX...X....X..
......XXX...X........XX.....X.....X..X......X.....X.X...X..X..X.......X.....X...X.X...X........X....XX...X
..X.......X....X...X....X......X....XX.X...X.....XX.X.....XX.....XX...XX....X...X.X......X...X...XXX.....X
......XX.......X.X...XXX.....X...XXX...X.....X.XX.....XX...X...XX...X....XX.......X....X.X......XX........
.XX...X....XXX......XXX..XXXXXX..........XX..X.X...X..XX.X...X........X....XXX................X....XX...X.
.....XX......X..........X.........X..........X.X.X.X.XXX.X.....X......XXX...........XXX.XXX.....X..XX...X.
XX.X....XXXX.......X.X......X..X...XX.....XX.X...X.....X...XX...XX......X...X.........X...X.XX...XX...X...
XX....X.....XXX......X.X....X....X....X...XX....X...XX...XXXX.X...XX.X....XXX....X....XXX...X..X....X...XX
..X......X..XX....X...........XXXXX.....X.......X....XX..XX...XX..XX.X.X.XX......XXX....XX..X.....X..X..XX
.......X...X...XX...X...X..XX...X...XX....X....XXXXX....XX..X..X.X...X.X....XX..XXX..XX.XX......X....X.XXX
...X..XX...X....X..X..X....X..X....XX.......X.....X..X.....X...X...XXX...X...X...XX......X...X....XX......
......XX......X..X.....XXX...XXX.X.XX.........XXX.X....X.....X......XX.....X...X.......X...X...X......X...
....X............XX..X..XXX....X........XX...X......X....XX..XX...X.XX..X.....XXX..............X..........
........X....X.......XX...........XXX...X..X.....X....X..X......X.X.XX..X.XXX........X..X.XX...X.......X..
...X......X........X.XX.........XXXXX...X.....X...XX..X..X.XXX......XX..X......X...X.X....XX.XXX.....X..XX
.X...X......X....X.X..X.XXXXX.X...X.........X...X.XX..XXXX.....X.X...X...XX....X.X.....X..............X...
...XXX.....XX..X......X.....X...X...XX...XXXX..........XX...X..X...X.....X..X....X.XX.......X.......X..XX.
X......X.....X...XX.XXX........XX..X...X......XX...X...XX.........X...XXXX.XXXX.........X.......XX.....XX.
..X..X.....X..XX....X.....XX.X.XX....X.......X...XX..XXXX..X.X......XX..XX...X....X.......XX.XX....X......
.....XXX......XX...........X.X..X...X...XX.....XXXX.XX..X....X.X........XX.....XX........XXX..X...........
..XX..X........X.....X...X.X..X.X.XXX.X.....X.XXX....X....X....X..XXXXX..X...........X...XX...X.....XXX...
..XXX.X.X..XXX....X....X......X...X.......X...XX...X...XXXX...XXXXXXXX...X.........XXX.XXX..XXXX..........
....X...XXX.....X...X...X......X.....X.....X.....X.X..XXXXXXX.XXX..XX..XXX..X...XXXX.....X...X.....X...X..
.......X..X.X.........X.....XX...X...X.....X.XX..X.....XX.......X...X.X..X..X.X.X....XX....X....XX...X.X..
...X...X....X....X.XX....XX....XX..X..XX...X....X....X....XX......X.X....XX...X...X.....XX......XXX....X..
.X.....X...XXXX....X...XX......XX.....XX.X..X...X.........XX.....XX...XX..X..X...XX......X..XX....X.XXXXXX
...XX..X.....XX.X....X........XXX...X....XX.........X.X...XX...X......X...XX...X.XX......XXX...XX.X.......
..XXXXXX..XX......X..XXX..........XXX.X..X............X.XXXX...X.X......XXXX..XX....X....X.....XX..XXX....
.....XXX.....X......XXX..X.....XX........X.XXXX....X....XX...X...X.......XXXXXXXX...X.XX...XX......X...X..
.XXX...X...X.X...X....X....X....X...XX...X..X....X..XX...X.......X.......XX.......X...X..XX...X..........X
.........XXX...X...X..X.X.....X..XX.....X...X.....X....X....X....X.X...........X......X..X..X..XX...X....X
X...X...X...XX.....X....X.X.X..X..XXXX..X.......X....XXXX...XXX..X......X..X.X...X.XX.X....XXX.XX.X...X...
..X...XXX.X.X........X....X.XX.XX......XXX...X..XX....X...XXXX...XX...X.X....X...X......X..X......X...X.X.
.XX..X......X.X..........X..X..XXX..X..XXX...X..XX....X......X......X.....XXXX.....X...XX..X....X.......X.
..X......X............X..X....X..X....XXXX..X...XX.......X...XXXX.....XX........XX.....X...X....X....X....
X.....X..X...X.X..X.....XX...XX....XX....X..X......XXX...X.XXXXXXXXX..X..X....X.X...XX...X....X....X.....X
...X....X..X.X....X.XX.....X....X...XX...X...XXX.X.....X...X..XXXXX..XX....XX...X.X......XX...X.XX....X...
.X...X....XX...XX....XXX......X.....XX.XXX.X.....X..XX....XX......X...X.X.........XX..X.....X...X...X...X.
....XX...XXXXX.XXX.X...X...XX....X..XX.....X..XXXX..XXXXX....XXX....X...X....XXX...X....X.X.......XXXX....
X.X.......X......X.X.....X.....X....XX..XX.......XX........XX....X.....XXX....X..X...X....X..XXXXXX....X..
X.XX....X....XX....X..XX.......XXXX............X........XX....X......XX.....X...XXX....X...XX..XXX..X....X
X....X.....X..X.......X.......XX..XXX.......X..XXX.........X....X.......XXX...........XXXX.....X...X..X..X
..X......XXXX.XXXXX.....X...X..X...XX.X.......XXXXXX...XX..X.XX.X....X....XX.......XX...X....X.....X....XX
......X..X....XXXXXXXX....XXXX.X.X..X.......XXXXX..X......XX..X.X......X.....X.XX..X......XX.X..X....X....
.......X.....XX..XXXX....X.......XX....XXXX....XX.....X..XX...X.X...X....XX..X...X.X.X...XXX.X....X....XX.
..XXXX....XX.......X..X.........XXX.....XXX..X..X...X.X.....XXX.X...X.X...X.X....X...X....XX...XX...XX..X.
..X.....X..XX......X....X.X...X...X.....XX....X.X...X...XX...XX...X.....X.....XXX.........XXX......X....X.
....XXX..X....X...........X.X...X..XXXXX...XX.X...XXX..X...X..X......X.....X...XX.XX.......XX.XXXX...XX...
.......X......X.....XXX.....XX.....X......XX..X.....X.......X...XX.X.X.XX....X..X..X.....X..X.......X.....
.....X.XX.....X.....X...XX.......X....X.X.XX....XXX....XX.X.XXXXXX.X...XX.X...X..X....XX....XXXXX...X.XXX.
.XXX.X.......XX.......XXX....X......X...X.......XX...X.XX...XXX....X......X.X..X......X...XX........X..XX.
..XX.....X...XX..XXX......X.......X....XXX.........X..........X........X....XX....X...X.X....XXXXX..XX....
X.....XXX........X...X...XX...X...XXXX..XX.X.....X......X.........X.X..XXX...XX.....X..........X.........X
..X...XXX.X.X......X...X..XX..X..XXXX...XX.XXX......X...X...XX.XX.X...XXX..X.XXXXX..X..X.........XXXX....X
....X.......X.X........XX.....XX......X....XXXXXX.X.XXX.XX..XX..X......XX..X..X.....X.......X...XX....X..X
...XX....X.XX.X..XXXX..XXXXXX..XX...X....XXXXX....X.XX..X..X....X..X...XX.....X.......XXX.....XXX..X....XX
...XXX...X.X..X.......XXXXX....XX.X....X.X...X......X..XX.X..XXXXXXX..XX..X....X.....X.....X......XX......
...X.....X...XX...XX..X..XX.X.......XX.....X....XX..X.....X.......XXX.XX.....X.....X...X.X...........X.XX.
............XX..XXXX.XX...X....X....X...X...X.........XX.....X..X..........X.XX........X..X......X.....XX.
XXXXX.......XX.X........X....X...X....X.XXX.X..X.XXXX....XXX.X.......X.......X....X.....X.....XX......X...
XXX...X....XXX......X.........X....X......X..X...X.....XXX.....XXX........X..X........X..X.......XX.XXX..X
XXX.X......XX...X...........X...X......X...X..XX.....X...X....XXXX..X.XXX...X......XX.XX.X...X...XX..XXX.X
XXX.X..X......XXX.XX.X......XX......XX...X.XX.....X....X....X..XXXX...X.......X.......X......X.....X...X..
..X.X.......XXXXX.XX.....X..X..X.....X..........X...X....XX....XXXX..XX......XX.XXX.....X.XXX...XX.XXX.XX.
....X.....XXXXXXX.....X..XXXX........X.XX...XXXXX.....X....X...X..XX.......XX...X...XX..X...X.X.X....X..X.
.....XXXX...XXXXXX...XX.XXXXX..........X..X....XX.XX....XX.....X..XX.X.....X....X.XX......X...X...X.....X.
XXXX....X.X.X....X.X...........XXXXXXXXX.............XX...........X....X.....X..X..............X....XX....
.....XX...X......X.XXX.X.........XXXX...XX.X....XX........XXXXX...X.X.........XX..X.XXXX...X.....XXXXX....
.XX..X.......X...X.XXX...X....X.....X.X..X...X.......X.XX......XX.....XXXXXXX..X....XXX..XXX.XX....XXXX...
....X..X.......X...X....XX......X.....XX...XXX...XXX.X...X.........X....X...XX...X...XX............X......
...XX.........X....X...........XX..X.X.....XX..XXX.....X.X..XXX.X.....X...X...XXX.....XXX..XX........X....
.X....X.........X..X..XX.......XXX...X..X.....X....XX....XX.....X.X.X....XXXX.....X.X...X.........X..X....
....X.......XX.XX.XX......XX....XX....X...XX......XX..X......XX...X.XXXX...X........X.....XXXXX.......XX..
X.X....X..X.XX....XX.X....X.....XX....X........XX.X..XX.X..X......X..XXX.....XXXXX.......XXX.....X....X...
X....X.XXXX....X.....X...X..XXXXX.......XXX.X.....X.....X..XXX.......XXX..X...X........XXX...X.X.X..XX..X.
...X.X..XXXX...X...X..XX...XX..XX.........X.....XXXXXX..X......X......XX....X...X.X..XXXXX...X...X...X....
........X........XX.......X....XXX.........X.....XXXX.....XXXX.X......X..X..XX..X....XX.........X..X..XX..
XXX.X.....X...X...X.X...X....X.X.....X...X.X...X...XX.X....XXX...X......XX..XX.....X.....XX.XXX...XXX.....
XX..X..X....X...X.....X....X.X....XX...X.......X....X...XX..XX.....XXX..XX..X....X...X.X.XX...XX....XX....
XX.XXX...XX.XXXX...X.....X......X..X......XXXX....X.........X..XX..XXX........XXXXXX.X........X..XX..X.X..
...X....X...XXX..X.....XX...X...XX.........X......XXX.........X..........X...X...XXX....X.....X.XX...X.XXX
.....XX.....XX..XX..X...X.X.....XXX......X......XX..X..XXXXX..X.XXXX..XX...X...X...X..X...X...X.XX........
XXX..X......XX...X..X.X.........X.....XX....X...X...XX.....X..X..XXX..XX..X....XXX.X....XX..X...X.....X...
XXXXX..X....X....X....XX...X....X.........X.....X.X..XX.......XX.XX...XXX.X.XX.X...X.X..XX......X.X.....XX
XXXXX....X..X......X..XXXX...X..XXXXXXX...........XX....X.....XX....X.....X....X.....X..XX......X...XX..XX
