89 91
...XXX......XX......XXX..X...XXXX......X..XX......X...X...XXX...X.......X...X....X..X......
.X...X.XXX.....XXX....X....X......X....X.....XXXX...X...X...X.X...X.......X...X..X....XXXX.
.......XXX.X.XXX...X....XXXX..X...X..XXX...XX..XXXX....XX.....X.....XX.....X....X..X..XXXX.
..X.X......X...X...X...XXX..X...X..X...X.XXX...X.....XX......X..XX.....XXX.X.X....X...X....
..X.X.....X..X.......XXXX...X..XXX.......XXX.X...X...X.........XX..XX....X.....X....X.....X
....X..XX.X.......X.......X.XX..X..XX.X......XX..XXX...X..XXX.....X...X....XX.X....XXX.XX.X
.....X....X...X...X....X..X...X.X...X........X...XXXX...XX....XX........XX....X.X....X....X
XXXX.X...XX.XX..X..X........X.....X.XX...X...X...X..X.X....X.....XXX.....XXXXXX...XX.XXX..X
..X..X......X..XXX...XX........X.......XX.......XX....X..X...........XXX...XXXXX.....XXXXXX
....XX..XX....XXX...XXXXXX...X.....X......X.....XX.....XX...X...XX...XX....X..XX.XX........
.XXX.....X...XXX..X.X..XXX.XXX..XXXX.XXX..X....XX...XX....X...X..X..XXX.X.....XX..X........
...X.XXX.X....X..XX.X....X....XX.....XXX..X.......X..XXXXX...X...XX...X...XXX..XX...X.....X
XX.......X..X...XXX.X.X.....X.......XX......X.XX...X....X..X.X....X.......XX...XXXX...X...X
X.....XX.........XX...X.X.X.....X...X..XX...X.XX.X....X.X.XX...XX......XX.XX.X..X.......XXX
X.XXXX...X....XX..X.......XX........X...X...X.......X.....X....XXX.....XX..X....X..XXX...XX
..XX.....X.XX.....X....XXXXX..XXXX..XXX.........XXX....X....X.....XX....XX......XX.....X.XX
...X..X....XX..XX..XXX...XXXX.....XXXX.......XXX..X.......XX..X.........XX..XXXX..XXX......
XX..X.X.XX.....XX....X.X.....X......XX.....XXXX...X.....X..X.....X.....X.....X........X.X..
X...X.X......X.....X...X..XX.X.X.......XXX..X...X........X.....X.X...X.....X...XX....X..X.X
X.........XX...X...X..XX...X.X...X...X....X...........XX....XXXX...X....X..XX..XX.X....XX..
.....X.XX.......XX.....X...X..X..X...XX......X...XX...X...XX...XXXXX....XXXXX.....X.X....X.
.XX....XX...X.X......X.XXX....X.XX.X.......X.XXX....XX..XX...X..XXX....XXXX..XX.......XX...
....X....X....X..X...X..X..XX......X..XX...X...X...XXX.......XX.X...X.....X........X..X....
...X.....X.X.......XXXX...XXXX...X..X..XXX..X....X....XXX....X..X.....X.....X....XXX.X..XX.
.X...XX......XXXX..XXX..XX.....X....XX....X...X.....X...X....X.......XX.XX.....X.......X...
.X......X.....X....XXX.....X.....XX.....X.XX......X.......X........XXXX......X.....XX......
.X......X...X...X..XXX.......XX...X...X......X......XX.XX...X.....XXXXXX...X..X....XXXXXX..
..X.........XX....XXXX..XXX..X..X...X....XXXXX.....XXX...XX.X.....XXXX...X....X...XXXXXXXXX
X...XXXX.XXX...X.....X......X..XX......X........XX.XX..X..X...X...XX...XXXX...XXX..........
......X..X.....X...X.X.XX...X.XXX....XXX......X..X..X.....XXX...X......XX..XX..XX..........
........XX.XX....X.....XX..XX.XXXXX..XXXX........XX...XXXX........X....XX....X.XX......XXXX
...X........XXX..XX...X..X....X..X...XX......X.......XXXX..X......XXX..X..X..X.......X.....
..........X...X.....X.......X....X.X..X..X...XXXXX.X......X..X.....XXXXX....X......XXXX....
..X.X.....XX..X.XX........X....X.X.XX....X.XXXX..X.....X..X......X......XX....XXXXX.....X..
..X.X..XX....X..X..XXX.....X.X.X.X.XXXXX.....XX.....X....XX......X..XXX.XX.X...X......XX...
..X.XX....X....XX.XXXXXX.X...X.X.X.X..X...XX.X..X..X..X.....X..X.X..X......X.X...X.X..XX...
..X.....X...X........X...X.....X.X.X....X......XX..X.XX...X.X..X..XXX.XX.....XX....X.XXXXXX
....X....XX......X.X...XXX.....X.X.X......X.X......X.X..X...X..XX..XX.........XXX..........
.......X...XXXXX...X....XXX....X...XXXXX..X......X.....XX..XX......XXXXXX...X....XX...X....
.....X.XXX..XXXX..XX....XX..X...X..XXX..............XXXXXX.XX...X....XXX..X..X......X...X..
...XXX...XX.......XX.......X..X...X..X.X........X....X......X........X...X...X..X.........X
....XXXX...X....X..X......XX...XX.X....X.XXXXX.....X.X.XX.X......X...X...X....X......X.XX.X
XXX..........X..XX....XX....XX....X.X.......XX.X.....X.XX..X.......X.......XX..X...X.X....X
XX....X...X....X....XX...X...XXX..X...X.X....X....X....XXX.....XX.....X........X.X.........
...XX...X...X..X.XX....XX..X...X.....XX....X....X...X..X....X..XX...X.XXX........XX...XXXX.
....XX....XXX....X..X..X..XX.....XX..X.....XX..........X......XX..XXX.....XXXXX....XX......
XXX......XX...XX...XX....XXX..XX....X..X...XX....X.....XXXXX.....XXXXX.......XX.....XX..X..
XX....X.....XX.......XX..........X..X....X.......XXXXXX........X.......X...X..X...X.XX....X
X..X....X.X............X..X...XXXX..XXX......X..XXXXXXX........X...XX..X...XX.XXX......XX.X
..XX.X....X...X........X....X....XXXXXXXX....X..........XXXXXX..X..XX.......X......X....X.X
.......X...X.............X...X......X..XX...XX...XXX............X.XXXXX...X.XX.......XX....
XXX....XXX...X.XX.....XXXX.X....X.X.X.....X..X...XXX.X........X...X......XX.XX.XXXX..X...X.
XX..X...XXXXXX....X...........X...X...X....X...XXX...XXX...XX.......X.......XX...X..XX.....
XX....X...XX...X.....X...XX.XXX..XX..X..XX.........XXXX..X.....X.X......X....XX..X...XXXX..
XX........XX.X.X...X.X.X.XX..XXX.......XXX..XXX...XXXXX.XXX......X.X.X.....X..X.X..X....XXX
..XXXX.......X.X.XXX...X...X..XX.XXXX...XX......X.....X.......X....X...X.X.XX.X.X...XX.....
...XXX...XXX.....XXXX...X..XX..X......X..X...X..X..XX....X......X........X....X.....XX.X...
.X...X........X...XXX.X...X....XXX..XXXX...X....X..X...X.X...XX.XXX..............XX....X..X
.X.......XX...X.X..XX.XX..X.....XX..XXXXX.......XXXX.X.X.X...X........X...XXXX....X...XX..X
.X..XX...X..X...XX.XX.X.........X...XXX...X.....XXXX...X...X...X........X.X..XXXX.XXX..X...
..X..X..XX......XX......XXX.....X.X.XX......X...XXXX..XX..XX.XXX.....X.XX.X...XXX...XX...X.
X....XX....XXX..XXXXXX.XX...XXX.....X..X........X......X..XX.X...XX....XX...X.....X.XXXX...
..XX..XX.......XXXXX...X.......X.X..X.XX.....X....XXXX.XXXXX...XX...X...X..XX..XX.X........
....X..........X..XX.....X.X...X....X.XXXX.....X.....X...X..X.....XX....X...XX....X...X....
.XX.......X....X.........X..........X....XXXX....X...XXX....X....XXX......X..X..XX..X...X..
...XXXXXX...X....XXXXXXX....X...X...XX........X..X..XX....X..X...X.....X..XX.XX....XXX..X..
XX...XX....XX...X...XXXXXX..XXX...X.....X...X...XX...X.XX..X.X..X..XX....XXX..X..XX....X...
..XX.XX..X....X...X.X...XX.XXXXX.....XX...X.....X..X...XXX.X..X.X.X...X...X...XX....X..X...
..X..X...X..X.XX..X.X.X....X...X...X......XX....X.......XX....X.X....X..X...X....X..XXX...X
....XX.X..X...X...X.X.....XX.X.XXX.XX.....XX......X.....XXX..XX....X...XXXX...XXXX....X.X.X
...XX.....X.....X...XX.......X...X.......X..........XXXXX....XX..XXX..X..X.........X....X..
.X....X.XX.....XXX...X...X....XX.......X.X.XXXX..X....X....X..XXXXXXX....X.X.X..XX...X..XX.
.X..XXX..X.X...X...X.XX.....X..X..XXXX...X.XXXXX....X....X.XX.XXX.....XX...X....XXX.....XX.
..X....X...XXX.......X..X.X.XX.X...XX....X.XXX....X....X...X..X.....XXXXX.......XXX.X...X..
X..XX........XX.....X..X..X.XX...X....X..X........XX...XX..X.XX...........X.....X.....X...X
...XX.X.........X...X.X..XX.....X..X..X....XXXX...XX.XX..XXX.......X..XXX.....X....X......X
..........X.X.......X.X...X..X..X.......X..XX.....XX..X..........X....XXX..X..XX...X.X.XX..
XXXX.X....X....X.XXXX.....XXXX.XX......X..XXX.......X...X...XXXX......XXX..X.XXXXX.....XXX.
X....X.X.....X.X...XXX.........X.....X...X.....XXXX.XXX...X....X.XX...XXX....XXXXXXXX......
..X......X.........X......X..XXX.X.......X.X......X.X.....XXXX......X.X.....XXXXXX....XXXXX
....X....XXXX...XXX...X...X......X.XX....X....X.X...X.XX..XXX...X...X...XX.......X.X.......
XX...XX....X..X.....X.......XXX..X.XXXXXX...X...XXXXX....X....X...XX.....X...X.....X.X.X...
X..X....X....X..XX...X...X.......X....XXX....XX..XXXXX...X........X..XXX.X...X.........X..X
X...X...X.X....X...X.XXX.X.XXX...XXX..XX...X.X...X.....XXXX....X..X.XX.....X........X..XX.X
....X.X.....X..X.XXX...X.......X.X...X...X.X...X...XX.......X.....X..X....XX.XX.X......XX.X
.XX...XX.......X..........X....X.....X.XXX........XX....X.....X.X..X....X....XX...XX...X..X
..X..XX....XXX....XXX.........X......X.XXXXXXX..X....XX...XX..X.XX......X.X..X.......X...XX
X.XX.X..XX......X..........X....XXXX.X..X...XXX....XXX....X...X.X...X.....X....X...X.....XX
X....X.....XXXX..............X.......XX...X.....XX.....X..X...X...X...XX..XXX....X.......XX
