75 77
..XXXXX....X............X......X....X.........X..XXX......X..X...XXX.........
......X......X.....XX...X........XX...XXXXX...X......X....X..X.X.XXX.....X...
.XX...X...X......X......X.....X.XXX..XX...X..XX..........XX....X...X...X.....
....XXX.X...X.XX.....X....X.....XXX..X..X.XX.XX..XXXX.X..X..XXXX.....X.XX....
...X..X..X..X.....XX.X...XX.XX....X....XX....XX..XXX..X.XX..........XX....X..
.X.X.....X.XX...X......X.XX.....X...X.......XXX......XX....X....X...XXXX....X
.....XXXXX....X.X...X....XX..X..XX....X.......X.......XXXX...X..X...X....X...
X.X...X...XX......X.X.X...XX...XXXXX.X..XX.......XXXX..........X..XXX.X..X.X.
X...X...X....X........X.X..X.XXXXXX..X.X...X...X...X........X....XXX..X....X.
........XXX..X.....XXX..XX.X.XX..XX.XX...X...XXX.....X...X..X.XX.....XX.XX...
.XX.....XX..XX......X..XXX....X...X...XX..........X....X.X.XX.....X.....XX.XX
.XX...XXXX.....XXXX...XX....X...X...X..X..XXX...X...X..X...X....X...X.XXX..XX
.XXXX......XXX...X.......X...X.......X..X..XX.X..X..X...XXX..X...X..X.....XXX
...................XXX...X.X.......X.XX..X....XX...XX.X.....X..X...X.........
XX..XX........X.X...X..X......X....X.....XXX........X.X..XX...XXX....XXXXX...
XX...X...X....X...X...X...X........X..X...XX......X.X...........XXX.X..X.....
X..X...XXX.X.......X....X.XXXX.....X....X..XXX.......X...X...XX.XXX....X..X..
X.....XXXX...X.X.......XX..XXXXX........XX..XX.....X...X.XXX..X....X...XX....
X..XX..XXX.....X..X.X...XX....XX....X.......X...X...X.........XX...XXX.....X.
X......X....X...X.X...X.....X....X....XX......X...X...X.X........XXXXXXX...X.
X...XXX...X...X.X.....XXX...X..XXX...XXXXXXX....XX...XX.X.XX....X......X...X.
..XXX...X.X.XXX..X....XXX.XX....XX.......X..XX.....X....X..X.XX.X.X........X.
.XXXX...X.X...XX.....XXXX....XX..X..XXXX.X...X...XXX..XXXX...XX.X.....X......
.X......X.X.......X....X..X......X...XXX...X...X...X...XXXXXX......X..XXXXX..
.....X..X...........X..X......X....X.X....XX..XX.X.X.X.X.........XXX.XXXXX...
X.X.....XX.....XXX..X....XX.....X..X....XX....XX.X.....X.X...X...XXX....XX...
X...X........X...X....XXX...XX..X..XX...X.....XX...XX......X...X....XX....XXX
......XX.....X....XX.X......X...X.....X.X.X...XXX......XX.XX......X.XX.X..XXX
...........X....X..X.....X....X..XX.X.X...X.X..X..X.XX..X..X..X...X....X.....
....XX.....XX....X....XX.XXX...X....X.XXXX..X....XX.XXX....X..X..XX..XX..X...
.....X..XXXXX..X..X......XX..X..X.....XXX..XX...XXX...X..X.....X.XX.....XX...
...X.X......X..XX...XXX..XX...X...XX..XXX...X...XX....XXXX..XX......X........
...X...XXXX.X.........X..X..X.XX...XXXXX..X........X...XXXX.X...X.....XXX....
....XXXX....X...XX....X..X.......X.....X.......XXXX..X.XXXX...X......XX......
XXX..XXX...XX......X......XX...X....X..X.........XX.XX....XXX....XX.....X....
...X..............X..XXXX.XX......XXX.XX.......X..........X...XX....X.X...X..
.X.XX..XX.X.........XXXXX.......X..XX....X.......X............XX...XX...X..XX
.X..X...X.............X..X.........XXXXX...........X.....X.......X.XXXX....XX
.XX...X....X......XXX....X..XX...X........X..........XXX..XX.......XXXX.XX...
..X..XX........X..XX.....XX...XX........X...X.....XXX..XX....XXXX.......XXXX.
X.....X.....X...XXXX.XXX..X.........X......XXXX.....X..XX..X......XX.........
....X....XX...X..XXX.XX...X....X.........X...X..XXX........XXXX........X.....
....XX...XX..XXX.....X..X.X..X.......X...X...X....XX....XX......XXX....X..XX.
...XXX...X.....XX......XX.......X.X..X...X.....XX....X...X..XXX....XX..XX.X..
.X...X.....XXX.XX.XXX......XX.X...X.XXXX.X..X..........X.X...X.....XX..X....X
.......XX....X........X....X..XX.........XX...XX....X.XX.X.X...XX..XXX...X...
X...X.....XX..XX...XX...X....X.....X......X..XX..X....X..X....X....X.......X.
..XXX.X....XX....X....XX..X.....XX.....XX.XX..X....X....X...XX..XX....X......
........XX.XX..X...X..XX....X...XX..XX.XX.XXX.X.X....XXX..XX...XXXX.X...X.XXX
....XX.....XXXXXX.......XXXXXXX......X....X.....X.X...X..XX..XX...X.....X..XX
.....X......XX....X.....XX..X.....XX....X....XXXX...X...X...XX..X....X...X..X
...X..XXXXX......XX....XXX....XXX.....XXX..X..X....XX..X....XX.....X...X....X
.XXXX...XX....XX....X....X...X.....X...XXX.XX....X..XXXX.X..X................
.........X.XX...XX....X....X...XXX...X.......X.X.XX.X....X....XX.........XXX.
X...XX.X.X....X..X..XX..X......XX.........X....X.XX.X...XX.XX....X..XXXX.X...
..X....X...X.....XX..X....X.......XXXX......X....XX.XXX.X..X..X.....X......XX
.....X.....X...XXXXX...X....X......XXX.X...XX.X..XX.....X....XX...X.X..XX....
XX..........XX.X..XXX..X.......XXX.X...XXX.X....XX.......XX.....X...XX.XXXXX.
XX...XX...X..X....X...X..X.X.......X....XX...X.....XXXX..X....X....XXX..X....
...X....XXXX......X.XXX....X..........X......X..........XX.X..XX...XXXX...XXX
......XX......XX....XX..XX..........X........X.....X...XXX.XX......XXXX.....X
XXX.X.....X........XXX.X......X..XX....X...XXX.XXX...X...X.....XX..XXXX...X..
XXX...X.X....XX.XX.....X..X...X..XX......X..X..XX...XX.......X....XXXXXXX....
..XX..X....X.XX.X...XXXXX..XX....X....X...X...X...X..X..X.......X...XXXXXX..X
...X.....X.X....X.X...XXXX...X...X.X..XXX........X...X.......XX.XXX......X...
.X...XX....X..X.......XXXX.....X...X....XX.....X...X.......X.XX..XX..X.....X.
.XX.....X..........XXXX...........XX.......XXX....X...XXX........XXX......X..
......XX.........XX..XX.........X..X...XX...........X..XX...X...XX...XX.X...X
XX.X.....XXXXXXXXX...XXX........XX...XX......XX.....XX..XXX...X......XX.X...X
XX...X.X...X....XX.X..........XX....XX...X....X.........XX....XXXXX...X......
....X..X.X.X.XX.......X.....X....XX....X....X....XXX.....X.X........X......X.
......XX.X........XXX.XXX.XX....XX......X...XX...XX....X.....X....X....XXX...
...X.....XXXX......XX.....XX.X.....XXXX...X......X..XX....X.XX.XX...XX.XXX...
.X.......XXXXXXXXX.XXX...X.....XXXXX.............X...X..X...X.......X..X.....
.........XXXXXXXXX.....X...XX........XXX.........XXX..........X.....X....XX..
