68 69
.......XX...XXX...XXXX..XXX.............X...X..X..XX....X..X......XXX
.....X....X.....X.......X.....XX......X...X....X..X..XX....X..XXX.XXX
..XX......XX...X......X.......X..X....XX...X...X..X.XXXX...XX...X....
XXXX..XXX....X...X....XX........XX...XX..X...X....X...X....XX........
......XXXXXX....XX.X..X........XXXXX..X...X..XX...XX....X........XX..
...XX...X.....X....XXX..XXX..XXX..XXX...X...X.....XX.X.........X.....
XX....X...X...X.X..XXX....XXXXX...XXX.......X..........X.X...XXX.X...
XXXX..XXXX....X...XX......X.....X.X....XXX..XXXXX...X....X.X.XXX.X...
.....XXXX..XXXXX..X..XX.....XX..X...XX...X.X......X...X......X.....X.
....XXXX..X..X...XX.....XX....XX...XX..X...X.........XX.XXX.....XX.X.
X.....XX.....X...XXXXX.....XX....X.XX.....XX......XX.X..XX..X...X....
......X...XX.....XX....X...XX..X......X......XXX..X..X.XXX....X...X.X
.X......X....XX..XX.X....X..XX...XX......X.X.....XX........XX..X..X..
.X...XXXXXX......X..X.X..XX..X...X..XX.X...X..X..XXXXXX......X...X...
...X...XXX..X....X....X....X.....X.....X..XXX...XXXX......XX.X.....XX
....XX.....XXXXXXXXX....X..........XX..XXXX...............X..X.......
..X..X...XX..........X....X.....X......X.......X.........XX......XXX.
..XX...X..X.XXXX.......XXX..XXX......X...X...X...X...XX.......XX.....
X.....XXX.X......XX.....XX.XXXXX...X.XX..XXX...XXXXX..X.X.XXXXXX..XXX
X.X.X...X.X.....X...XXX......X...X.......XX....X....X.....XXXXXX.....
....X.X.....XXX.X.X..XXXX....X.X...XX.......XX.X.XX....X...XXXXX.....
.X.......X....X.X..X...X..X....X.XX.....X.XXXX...XX........XXXXXXXXXX
....XX.....XX.X....X......X.XX......XXX.X.......X.......X..XXX..XXXXX
X.....XXX..X..X..X....X...X.X...X...XX..XXXXXXX....XX......X....XX...
..........XX.XXX....X.......X.X...X....XXXXX...XXX..X..XXX......XX...
.X...XXXX....X....X....X......XX......XXXXXX...X....XX...XXXX...XXX..
.XXX...XXX......X.XX.X..XXXX..X....X..........XX.....XXX.XXX....X....
.XXXXX.X......X...X..XX....X....XX...X.X.............XX....X.XX....X.
.....X......X.XX..X......X..XX.........X.X............X.X....X...X...
............X....X.......XX.....X...X......X...XXXXXX..........X....X
....X.....XXXXXX.X.......XXXX...X...X.X......X.......X.X...XX..XX...X
..X...XXX......X.......X..XXX..X..X.....X...XX.......X..............X
..XXX......XXX.XX.........XXXX.X...X....X...XX....X.....X...XXXX.....
X...XX..X....X....XXXXX......X...X...X....XX....X.XXX.X...XXX......X.
X.X..X..X.X...XX..........XX......XX...XX..X..X.....X....XX...X.XX...
..XX....X...X.XX.XX....XX.....XXX.XX....X..XX....XX..X....X..XX.X...X
.XXXXXX....XX..X.X.....XX.........XX..X...........XX......XX..X.X.X.X
.........X..XX...X.X.........X.....XX.XX....XXXXX.....X....XX.X.....X
..XX...X.XX.XXX....XXX...X.X.....X............XX....XXX..X....XXXX...
X....X......X...X..XXX.X...XX......X...X...X..X..X...XXX...X.........
X.X....XX.......XXXX...X..X.....X......X.X...XX....X.XX......X....XXX
....X..X.....X..XXX..XX......X..X...XX...XX........X....X......XX.X..
.X....XX.XXX.X..X...XXX.XX.....XX......XXXX...XXX..XXX......X.....X..
...XXXX..XX..X..X.XXX.........XX..XXX..X....X...X.XXX..X.X..XXX......
...X....XX..X...X..X...X.......X...XX....X....X.....X....X.XX...XX...
.....X...X.XX.X..X...X...X...X...X....X.....XX...XX.X.......X.X......
..X....X......XX......X....X..XX..XX......X..X......XXXXX.X...X......
X...X..XXXX....X........X.....X...XX.X.....X.....X..XX..X....X..XXXX.
....X..XXXXXXX.X....XX....X.....X........X..X......XXX.....XX..XXXX..
.X..XXXXXXXXXX....X.XX.X....XX...XX...XX....X.X..........X....X...X.X
...XX..XX...X...X......X.X..X..X.XX...X...........X....X.....XX.X...X
....X.........XXX..XX......XX.X.....X....XXX...XX...XX.X.XX.....XX...
..X...X....X.......XX.X.X.....X.X.X....X.XXX...XX....X......XX...X.X.
...XX...X.......XX....X...X.....X....X.X.......X...X.XXXX....X.X.....
...X....X...XXX.X......X........XX.X.X.XX...X....X.......XXX...XXXX.X
XXXX.X..X.XX......XXXX.X.XX.....X..X.X.XX.X...X.....X....XX.....XX..X
.....X..X..X..XX.XX....X....XX..X....X....XX..X...X.....XXX.XXX..X.XX
....XX..XX..X....XX...X....XXX......X.......XX....X.........XXXX.X..X
..X.XX......X..XX.......X..X...X....X.XX....XX.X...............X....X
X...X..X.....XX...XX...XX.XX.......XX....X...X...XXX.....XXXXX.XXXX..
X..XX......X.......X...XX....XX.XX.X....X..X....XXX....X.....X.XX....
XX.X..X..X..XX...X...X.....X..X......XX.X...X...XX..X.....X....X.....
X..X.XX..XX....X....X..XXX..X...XXX...X...X....XXX....X...X.X....X...
..X..XX..XX.......X...XXX...XXX.......XXX....X..X..X..X.X.....X....X.
.XX......XX...X.........X........XXX....XXX...X.X....X..X..XX...XX.X.
....X....XX...XXXX.......XXXXX.......XX...X.X.X...XX.X.....XX....X.X.
..X...XX..X....X...X...X...XXX...XX.....X...X.........XXXX.....X...X.
XXX.......X..X...X...XXXXX.....X......X.............X........X.......
