70 72
...XX..XX......X..XXX....XXXX.......XX.........X....X..X.......XXXX.....
.X.XX.....X....X....X.XX.XXXX.....X.XX.......X.X....X..X.....X..........
......XXX....XX..XX.X..X....XX....X...X......X..X...X..XXX.....XXX.XX...
X...X......X....XXX....XXX.....X..XXX....XX..XX...X....X...XX......XX.X.
X.......XX...........XXX...X.XX...XX...X......XX.....X.X..XX..X.........
..XX........X.....XX.......X......X..XXX..XXX.XX.X.....XX..X.........X.X
..XX...XX.....X.............XX....X.XXX...XX.....X.XX...XX.....XX..X.X.X
.............XX..X.X......X.X.....X.....X..X.X......XXX.....X......X.X..
...X....XX....XX.X....XXX.....XXX......XXX......X.X..XXXXXX......X......
.X...X......X.......X......X...XX......XXXXXX.X...XX.........XX..XX...XX
.....X.XX...XXX...X....XX....X..X....XXXXXX...X..XX..........X..X...X..X
X......XX.XXX...X...XX.XX.X..XX.X..X.....XX.XX......X....XXX...X..X....X
....X.......X.......XX..........X..XX.......XX.XXX....XX.....XXX.....X..
....X.XX.XX.XXXXXX..X......XX..XXX......X......X...X...XX........X...X..
XXX....X..X.XXXXX..X..X........XXX............XX.X...X..X.X.XX...X......
...X.X..X......XX....X.....X...XXXX....X..X......X..XXX.....XX.XX.......
.X...XX.XX.XX..XX......X.X...X.XX....XX...X..X....X.....XX.....X..XXXXXX
........XX.X..X.....X....XX..X..X..X....X.XX......XXX.......X..X...XX...
XXXXX......X.X..X.....XXX...X...XX.XXX....XX.............X..XXX....XX...
....X.XX.......X.....X......X.XX...XXXXX.XXX.XXXXXXXXX.....XXX..XXX..X..
.XX...X...X......X.X.....X..X....XX..X...X...XXXXXX..XXXX...XX...XX..X..
...X..X.X..XX...XX....XX.X.......XX....X.....XXXXXX..XX...X....X.....X..
XX...X..XX....X.....X....X...XXX....XX...XX..XXXXXX.....XXX..X....XX....
XX.....X....XXX..XX.XXXXXXXX..XXXXXX....XXX......X..XXX....X....X.X...X.
....X.....X.X....XX......XXXX...XX....X....XX......X....XX..........X...
..X...X.X.X....XXXXXXXX....XXXX....XX..X...XX...X....X......X....X.X...X
X.XX..X....XXX..........X......XX....X....XX..X.....XX.X......X....X.X..
..XX.....X....XX.......X..XX.........XX.X.X..XX.....X..X.X....X...XX.XX.
.XX....X....X....XX....X...X..X.......X.....XXX....XX....X......XXXX....
.X..XXXX....XX........X....XX.....X.X.XX...X.....X..XXX..X...XXXXXXX..XX
.X....X......X....XX....XX.....XX.X....X...X...X..X.XXX..X.....XX......X
....X...X....X..X..X...X...X.......X.X.XXX..XX.XX.........XXXX.XX..XXX..
..X.XX....X...X..X...XX....X..XX.X.X.X.XXXX........X...........XXX......
..X.XXXX....X....XXX....X....XXX.....X...X....X...XX.XXX........XXX...XX
XX..XXXXXX..XXXX...X.X..X.....X...XXXXXX.X......X.XX...X..XXXXX...X.X..X
XX.XXXXX.....XXXXX...X..X...X...X........X.....XX...........XX....X....X
......XX.XXX....XXX..X..X...XXXXX.X.....X..XXX...XXXX..........XXXXX...X
.XX.X....XXX......X.....X.X...XXX...X.....X...XX.X.......X...XXX.....X.X
.XX....XX..X...X...XX...X.X.X..........X....X.XX...XX..X...XXXXX.....X.X
..X..X.....X.....X.....X..X....XXXXX.X...X....XXX......X....XXXXX....X..
X.X........X..XX....XX...XX..X.......XX....X...XX.XXXX....X..X....X.....
X...XX..............XXX.........XX......X......XX...X...X.XX.....XX...XX
............XXX.....X......XX....X.X...X..XX.....X....XX......X..X..X..X
.XXXX...X.......X......XXX.X..XX.....X...X.......X.X.....X.XX...XX...X.X
..XX..X...XX.XX.....XX..XX.X......XXXX......X........XXXXX..X..XXX.X...X
X..X.........XX.....X...X..X...XX......XXXX...XX..X.......X.XX.X...X....
XX...X.....X.......XX.....XX.XXXX.....XXXX....XX....X.....X......XXX.XX.
.........XXX.X...X..X....XXX..XXXX......X..X..X..XX...XX....X...XX...XX.
.XX.XX....XX...XXXX.X.X..XX...X....X....X....X..X.....X.....XXX.....XX..
.XX....XX.X...X.......X.XXX.X...X..XXX...XX....XX..X..X...........X..X.X
......XXX...X.....XX........X...X..XX..X....XXXXXX...XX..X.........X.X..
..X......X.....XX.X....XXXX.......XXX...XXX...XXXX....X......XXXXX....X.
X...XX.X...X....X...X.......XX........X..XX.X.XXXX..X...X......X....X...
X.XXX..XXX......X..XX.XX...XXX...X....XX......XXXXXXX.....X......XXXX..X
......X.....XXXX....X..X.X.....X...XXX.......XX.......XX....X..........X
.X........X...X..XX.XX...XX..X.X..XXX..XX....XX.....XXXX........XXX..X..
...XXX.XX...X...XXX..XXXXX...X.X..X...X....X.XXX......XX...X....XXX...X.
X..X...X......XX...X...X...X...X..X......X.X.X.....X...X.......XXX..X...
..X..X...X.X.....X...X....X...XX......XX.....X..XX...X......X......XX..X
.XX........X.X..........X...X....XX...X...X.............XXXXX.X.XX......
........X.......X...X....X...X......XX..X.....X...XXX...XXXXX...XX.X..X.
..........X...X...X...XX...X.X...X.....X...XX.X.X.....XX...XX......X..X.
......XX..X.X....XX...X....X.X....XX.....X..X...X..X.....X....XXX..X....
XXX......X..X..X......X.XX.X....X.....X.....XXXXX....XX..X...XX......XXX
XX.......X...X.....X....X.....X....XX...XX.........XX......X....XX..XX..
X..X....X....XX........XX.X......X.......X.......X....XXXX....XXX...X...
..XX......XX..X.X.......X.X...XX...XXXXX.XX..X...XX...XXXX..X.....X...X.
.X...X...XX...X...XXXXX.X...X.XX..XX...X.....X.X..X.X..XXXX......XXX..X.
...X.X......X.X....XXXX........X...X.X....XX...XX...XX..XXX..XXX.XX...X.
..XX..........X..X...........X...X...X..X...............XXX..XXX....X...
