86 86
..X....XX.......X..XXXX..XXXX..XXXXX...XXX.......XX..XXXXXXXX.........X...X..X........
....X..XX.......X...XXX....XX........X..X..X...X.....XX..X......X...X...X....X......X.
...XX.XXX......XX.X.....XX....X.....XXX...XX.X....XX.....X.X.X....X..XXXXX...XX.....X.
.X..X.....X....X..XXXXXXXXX.......X..XXX...X.X..X......X...X.X.X...X......XX.......XX.
....XXX.....X..X....X..XX......XX....XXX.X...XX....X...XX..X.X.....XXX.........XXX....
X...XXX..X..X..XXXX........X...X...X.....XXXX....XX....X.....XX........X...X........XX
..X..XXX...XXXXXX...XX...X.X.X...X...XXXX......X..X.X..X......X.X..XX..X.X........X..X
.....XXX.......XX...X..X.X...X....X.....X.XX.X.XX.....XX...XX...X...X..X....X.....XX.X
.X....XX..X....XX..XX......XXX..X.....X...XX...X.......X.X...X....X...XXX...X...XX...X
...XX..XX...X..XX.....X.XX....X....X....XX..X....XX..X...X.....X..XXX.X.....X......XXX
X..XXX.X......XXX...X...XXX...X..X...XX..X....X.......XX....X.....XX....X......X...X..
X..X...X.X.....X..X.........XXXXXX....XX...XX....X..X..X..X....XX....X.......XX..X....
...X.....X...X.X........X..XX......XX.....XXXX.........XX.XX.X.X....X....X...XX.X.....
.X.....XX..XXX.......XX.X.....X.........XXX..X..X.........XX.....X....XXX..X.X....XXXX
.X..XX.XX...XXXXXX...XX.X.X.....XXX.......X..XX.X..X.....XXXXXX....X.XX...XX...X.XXX..
..XXXX....X.X......X..X...X.X..XXXX.XXXXX....X..X....XXX...X...XX....X........XX..X...
X...XXX.....X.......X.X..XX.X............X...X.X..X...XX.....X.X..XX...X.XX.....X...X.
....X........X....X.X....XX.X.X....X.......X...X....X.......XX...X...XXX....XX...X....
.X....XX..XX...XX......X..X...X.XXX..X..X.....XXXX...XXXX....XX.....XX..XX.....X...X..
...X.....XX....X...X......X.........XX....X...X....X....X..X....X.X......XXX.XXX......
X....X......XX...XXX.XX........XX......X......X.......X.X...XXXX..XX...X...X..XX..X...
..X.....X.......XX...X.....XX.....X........X.....XX.XXX...X.XXX..X...X.X...XX.XXX.....
..XXX.X...XXXXX........XXXX...XX..X.....X....X.X....XXXXXXX.....X......X....X...X..XXX
...X..XXX...XX......XXXXXX....XX..XX......X....X.......XXXXXX...X.X...XX..X.....X.....
.X...XXXX......XX....X.....X..X..XXX.....XX...XX.......XXX....X.....X........XXXX.XXX.
..X...XXX..XXXX...XX...XX....XX....XX.......XXXXXX.........X...............XXX....XXX.
X.X.X.......XX....XX..XXX.X.....XX.....XX.X...X.........X..X...XX....XXXXX.......XXX..
X.X.X....XX....X..XX....X...X.X...X..X....X.X...X.X.....XXX..X.....X.......XX.X..X...X
X...X.X..X....X...X..XX.XX..X...X.X.XX.........XX....XXXXXX......X.......XXXX...XX....
......X.XX.X..X...X...X...XX..XXX..........XX....X.X........XXX.....XXXX.......XX.....
........X..X.X...X....XX..XX.....X.X..XXXX....X....XXXX......XX.X.X...XXX...XX.XX.XXXX
XXXXXX....X....X...XXX...XX..XXX.X...X...X..XXX......XX...XX......X...XX..X..X.XX...XX
....X..XXXX.X.....X..X..XXX.X.....X....X.XX.XX.....X..X.....XXXX...X..X..X...X.X..X.XX
......X.......X......XX.....X.X.X...XX.........XXX.XX....XX......X....X.X..XX..X..X..X
...X.....XXX.........XX..X....X..XX.................XX....X..XXX....X.....XXX.XX.....X
.X.....X.....XXXXXX........X.....XX...X.....XXXXX.X.XXXXX..X......X..X...XXX.....X....
.X..X.....XX..X..............X....XX........XX..X..........X....X..X..XX.....X.X...XX.
.X....X....X..X......X........XXX.XX.X......XX.....X..........X.XX.XX.X......X.....X..
.....XXXXX....XX...X...XX...X...X....XXXX......XXXXX.XX.....X...XX......XXX..XXXX....X
X..........XX....X..........XX....X...XXX..XXXXX..X..XX.X.......X..X...XXX..XXXXXXX...
X...X.........X.......X..X.....X....X...X....XXX....X...X....X..X....X.....XXXX..X....
..X...X...X.X.....X......X....XX.X...XX...XX.XXX.....X..XX.....XX......XX.....X....XXX
........X...XXX.....XXXX....X..X...X..X..X.....X.....X..X...X....X....X.......X......X
XXXX...XX.......XX....XXX....X...XX...X..........XXXXX..X.X...X....XX.X......XX....X..
XX...X..X.XXXX..X............XX.....XXX.X.....XX....X.......XX..XXX.......X.....XX....
X..X.XX...X.....X......XXXXXX...X....XX.....XX...XX.....XX..X..XX...XX......XXX..X..XX
X....X......X...XXXX...........XXXXX..XX....XX...X...X...X....XX..XXXXX.XX.XXX...X....
..X....XXXX....XXXX..XX...XX.X...X....XX..X........X...X...X.....X...XX.XX..X..X.X....
....X...XX...X....X.....X.XX.......XXXXXX...X.....XXXXXXXX......XX...XX...X...XX..X...
...XX.X....X....X...X......XX........X.......XX.X....XX.......X.XXX..X.....X....X...X.
......XXX.......XXXXX.XX.X.XXXX....X...XXX.X....X.XX....X...XXX.XXX..X.X.X.X......XX..
XXXX......X.......X...XX....X...X......XX..X..XX..X..XXXXXX..XX.X....X...X...X.X.....X
..X..X....XXXXXXX....X....X...X...X.XX.XX......X.XX.......XX..X...XX....XX.....X.X....
....XX.X..XXXXXX...X.X.....X........XX......XX......XX........XX.....XX..X........XXX.
.......XXXXX..XX.....XXXXX....XX.....X..XX..X.....X....X.......X...X.X...X......X...X.
....X..X..XX.......XXXXXX...X.XX.....XX....XX.XXX.....XXXXXXXX...X.....XXX..XXX.....X.
.X....XX...X.......XX..XX........X....X.XXX...X.............XX.....XX........XX..X....
...X..X..X.X......XXX........X...X.XX.X.XX..XXX.XX...XXX.........XXX....XXXX...X...XXX
..XX....XX.X...XX.....XXXXX....X.X.X..X.XX...XX....X.....X...........X..XXX....XX....X
..X..X...X...X...........XX.X....X.X......XX.....X...XX....X....X......XXXX.XXX....X.X
....X..X....XX...XXXXXXX....XXX......X........XX...XXX.....X..XXX.....XXXXX......X.X..
.X....XXX...XXXX....X....X......X.....XX...XX...X......X...X.......XX....X....XX...XX.
...XXXXXX....XXX..X...XX...X......X.X.............X...XX.....XX..X.....X...X....X..X..
XXXXX........X....XX...X.......X....XXX......X...XX.X.......X...XX.X...X..X..X...XX..X
XX....XXXX......X....X......XX...XXXX......X...X....XXX.....X.XXXX..XX......XX.X.XX.XX
X..XX.........X...X.....XXX.....X..XX..X....X....X......X.X...X...X..XXXXX...X......XX
X......XX.X......X....XXXX..X.X....XXX.XXXX...X..X.X......X...X.X.XX..XX...X.XX...X...
...X.X..X....X...X.........XX....X.....XXX...XX..X.X...X........X...X....X...X..X...X.
.....XX...XX...XXXXXXXXXX....X.X.XXXX..X...X..X..X...........X.................XX...X.
..X.XX......X.....XXXX..XXX..X.X.......X.XXXX.....X...XXXXX....X...X..XXXXX.....X...X.
....XX.X.XX...XX..X..X....X..X.XX......X...XX..XX...XXXXX.....X..X........XXXXX.....X.
.........XXX.....XX....XX.X....XX....XX....X.......XX......X....XX..X..X..X..X...X....
......X...XX......X.....X...X...X..X..X.......XX...XX....X...X....X.XXX..XX....X.....X
.XX.....X..XX...X.XXXXX..XXXX.X....XX.......X.XX.......X.XXXXXXXX.....X.XXX.X.........
..X..X...X..X.X.......XX..XXX.XXXX..X..X........XXXX...X...X..XXX..X....XXX.X...XXXXX.
X.XX...X....X....X........XXX.....X....X.XXX....X.......XX.X..XXX....X....X......XXX..
..XX..XX..X....X.X...X.....XXX....XX...X...X......X...X..X.X......XXX......X...X.X...X
...XX..XX........X.X....XX.X...X.....X..XX.....XX...XXXX.....XX....XX.X..X...XX....XXX
XX.X...X......X....XXX.....X.XX..X......X...XX............X.....XX....X..XX.....X...XX
XX.X.X...X....X...XXXX.X......X.......X...X.XX.X.....X...XX.XX...XX..XXXXXX.........XX
...X...XX.......XXXXX..XXXX.X...XXXXX...XXX......X.X...X.X..X..X..X........X.........X
....X.....XXX..XXXX...XX..X....XXXXXXXX.....X......X..XX...XX.XXX...X......X.X..XXXX.X
XXX...X.XX..X..XX...........XX...X....X..XX.....X...X.X.......X..X........XX.XXX.....X
XX..XX..X...XXXX..XX.XX.......XX......X...........X...X.....X....X.X.X....XX...X......
XX.....X..X...XX.X...X.....XX.....X...X...........XX..XXXXX.X.XX...X.X.X..XX....XXXXX.
XX.......XXXX....X.....X............X.............XX..XXXXX...XXX..X...X..XX..X.......
