77 77
X..XXXXX....XXXXX.....XXXXX.........XXXX..X.....X..XX..XXXX...X.....X..XX...X
...X.....XX..X........XXX.....X.....X.....X.XXX....X...X....X...XXX....XX.X.X
.X...XX..XXX.X.X.X....X....XX.X.....X.XXX....XXX...X.X...X..XX...XX..X......X
....XX.....X...X...XX...XX.X..X..XX........X....XX...XX.....XX.X..X...XX...XX
XX.....XX..XX..........XXX...XX..X...X.....XX.......X.....X..X.XX...X....X...
...X....X.XX....XXX......XX...X....X.X...X....XX.XX.X.X....X...XX..XXX.......
.XX...X......XXX....X.......X...XX.....X.....XXX.XX...X..X..X...XXX.......XXX
....X....X.XXX...X..XXX......XXX...XX.....XX.....XXX..XX.XX.X.X.......X...X..
XX.....X.X.........XX.....XX......XX....XXX...XX......XX.XX........X....X....
...X.X..........XX....X...XXXXX.X....XXXX...X.X....XX....X...X.X.....X..XX...
.XXX...XX.X......XX...X.XXXXX...X..XXXX...XXX...X.......X..X...X.XX..X..XX...
....X..XX.X....X....X......X..X..XXXX...XX........XX....X.XX..XX....XX.....X.
..X.X.....X..X.XXX..XX...X.X.....X.......X.X.........X..X......XXX..XX...X.X.
XXX...X......X.XX...X..X.........X...X.X.X......XXX..XXXX....X.....X...X.....
.........X.....X..X...XX....X....XXX.X......X.....XXXXXX..X..XXXX..X.X...XX.X
..XX...X....X..X..........X...XX..X.....X................X..XXXXX..X......X.X
X....X....X.X...........X.......X...X.....XXXX...X.........X.......XX...X...X
X......XX.....XX....X........XX.....XXXX....X....X.....XX....X...X.X..X..X...
......X..........XX......XXX.....XX.XXX.......XXXXX.......X....X...X...X...X.
.X.X....XXX.XXX...XX.....XXX..XX....XXX....X....X...X...X...X..XX..X.X.......
.X...X....X.....X....X...XXXX......XXX...X...XX...XX....X.XXX..X..XX....X...X
.X..X...X....XXXX..X...X..X....XX..X...X..X..X...XX..X.........X..X...XX..X.X
.X....X....X...XXXXXX..XX......XX.XX....X..XX..X.X..X..X.X.....X....X....XX..
...X.........X.X......XX..XX.XX.......X..X..X....X....X..X..X..X.XX...X..XXX.
..XX.X....X....X...XXXXX.....X...X..X....XX...X......XX...X.X....XX...X......
..X.........X..............X...X....XX..........XXXX....X.....X.XX....X.X...X
XX..X.........X...X......X...XXXXXX..X....XX.XX.......X..X......XX.X..X...X..
...X...XXXXX......X....X.......XX....XX...XX.....XXXX..X.....XXX...XXX...X...
..X..X.XX..XXX.......X....X.......XXX......XXX.X....XX..XX.......XXXXX.....XX
X...XX.XX...XXXXXX...XXXX.X.....XX....XX.X.....X..X.XXX..X...XX..X..XX..X...X
...X....X.X.....X..XX.....XXX......X..X..XX.......X..XXX.XX..X...X...X...XX..
.X....X...X..XX.X........XXX.......X....X...XXX.XXXX...X....XX...X.X...X.X...
...XX..XX....XX......X...XX..XXXXX.XXX.......XX..X..X.......XX..X..X..XX...XX
.....X.......XX........XXXX........X.......X...X....X.X.XXX.XX....XX...X..X..
..XX...X......X....XX.............X..X.....XXX.XX...X.X........XXXXX.X.XX....
XX.......X....X..X....X.......X...X....XXX..XX.X....X....XXX.X...X...X.......
...........X..XXXXXX..X....XX..........X....X..X.......X.X...X.X.......X.....
.XX.....XX....XX..X...XX.....X.....X...X.X....XXX....X.X...X...XX...X....X...
..XXX.X....XX.....X.X.X..XX..XXX...X..XX.X.X....X.X..X.........XXXX...X......
X...X......XXXXXX.....X.XXX....XXX.XX....X...X....X.XXX..XXXX..XX..X....XXXXX
.......X...X...XXXXX....XX..XX...X..XX....XX.X........X.......XXX....X.X..X..
.X...........X.....X...XXX.X.....XX....XX.XX...XXX.XX...X.......X......X..X..
...XXXX...XXXX..X..X.X.....X........X..XX..XXX.....XXXX....X.XX.X...X.....X..
X.......X..XXX..X.X..X..........XXX.XXX..X...XXXX........X.X..X...X...XXX....
..X.XX.....XXXXXX...X..XXXX...XXX.....X...XX.......X...X...XX..X....XXXXXX...
.XX....X.XX....XXXXXX.XXXX....X...XX....X.X...XX.X...X...XX....X.X...........
.X..X....XX.XX..X..XX....X.XXXX.XXX..XX.....X.X..XX...X..XX......X...X...XXXX
.X....X.....X...X..XXX.....XX.......XXX.XX.XX...X...X...XX.......X.XX..X..X..
...X.......X..X....X......X....X....X....X..X........X.....XX......X..X...X..
..X..X...X.X....XX...XX......X....X....X..X......X.X..XX....X.XXX....XX......
XXX.XX...X..XXXX..X..XX....X....X..XXX..X......X.X.XX.XXXXX...XX.....XX..X...
XXX....X..X..........XX.X.....XXXX....X....XXXXX.X.X......XX..X..X...XX....X.
XXXX......XXX....XX..XX.....X.......X....X..XX.....X.X....XX....X..XXX..XX...
XXX...X.......XX....XX...X......X.X....X.XX....XX....X...XXXXX....XXX..XXXX..
XXX.X.X....X.........X.....X.X....X.......X...XXXXX..X.X...X........X...XX...
......XXXX.....XXXXX...XX....X.X........X...X.....X....X.....X..........XX.X.
.XXX...XX...X..X..........X....XXX...X.........XX...X.....X..X.X...XX...X....
.....X....X....X..X...XX....XXXXX..X.....XXX.X..........XX...X...X....X.X.X.X
X..X.XXX.....X.XX...X......XXX......X.....X..X.X.....X.....X......XX..X.....X
...X.XXXXX.X.X.XXXX..XX........X..X.....X...XX...X...X.XX...X...X.XX.....X...
.X.........X.X...XXX...XX...XXXX..X..XX............X...X..X...X......X....XX.
.XX..........XXX...X...XX.X.......X...X.XXXXX...XX...XX..XX...XX...X....X....
...XX......XXXX....X....X.......X.....X....XX.XXX....XX..........XXX..X....XX
XX....X.......X.XX....X....X....XX.X..XXXX....X...X..XX...XX......XXX....X...
XXXX....X...X...X...XXXX.....X.....X..XXXXXXX.......XXX.X.......X.XXXX.......
.......XX...X..XX.X.XX......X..X......XX....X.XX......X....XX.....X....XX.XXX
.XX.......X.....X.X.X...X...X..X....X.XX..X..............XXX..........XX..X..
...XX...X.X...X...X...X.X.XXX..X.XX...XXX......XX....X.......X.....X...X.....
....X.XXX...X..X........X..XX....X...XX....X.......X......X....X.X...X...X...
..X...XXXX...X.XXX.XX....X....XX...X.......X...X.XX...X..........X..XXXX.....
..XXXX.....X.X.X...XX..X.......X.......X...XXX.X....X...XX.X......X.......XXX
XX...X....X..X.X.....X....XXXX....X........X.....X......XX......X...X...X...X
X..X.X..X.X........X....X......XX.....X..........XXX.XX...X...X.......X...X..
..XX....X...X...XX...XX.X..XX..X...XX.XXX..XX......X......X....X.............
.X...XX.XX....X...XX..X.XX....X..X..X...X.....X.X....X....XXXX.X....XX...XXXX
.X.X..X..X.X....X...X.X......XX.....X.....XXX...X.X....X....XX....X....X..XXX
...XX....X...XX.....X.....XX........X..XXXXXX..XX...XX...XX.....XXX..X....XXX
