53 55
..XXXX..XX.............X....X......XX............XXXXXX
.....X..XX........XX...X.XX...X.......XX.........XXXXXX
...X.X...X....X...XX.XX..XX......XX.........XXX..XXXXXX
.X.....X...X..XXX.....X.X...XX.X.XX...X...X..XXXXXXXXXX
...XX.........XX....X...X.XXXX.X....X.X....X...........
..XX.....XX...XX.....XX......X.X..X...XXXX.X...........
.....XXX....XX..XXXX.X...XXX.X...........X.X...XXXXXXXX
...X......XXX...X....X.X..XX.........XX....X...........
...X....X..X..X.X......XX.XXXXXXXX...XX.X.....XX.......
......X..X...XX....XXXX......X...X.X........XX......X..
....XXXX........XX...X...XXX.X.X.......XXXX.....X.X.X..
.X...XXX.....XX..XXX...X...X.X....X.......X.X.X.X.....X
...X.X......XXXX...XX......X..XXX.XXXXXXX...X......XX..
X..X......X.X.......X...XXX...X...XXXXXXXX...X...X..XX.
X..XX...X...X.....X...X.XXX.....XXXX..XXX..X...X....XX.
...X....X.XXX..X...X....XX..............X........XX..X.
.X...XXXX...X..X.X.X.X.X...XXXXXX...........X..XXXXX.X.
....X..XXXX.X..X.X.....X.XXX...XX.XX...XXX..X......X...
..X....X....X.......X..X.XXX.X....X..XXX...X..XX.......
..XX...X.X..X.X...XXX....X...XXX..X........X.X....X....
....XX....XXX.X.XXXXX........XX..X...XX......X..X...XXX
.XX.....X...X........XXXXXX........X....X...X...X......
..X......XX....X.......XX...X.....XXX.....XX..X....X...
X.X......XX..X....X.......X...X.....X..X.XXX.X.....X..X
..X........XX...X...X.........XXXXX.XX...X.....XX..XX..
.....X...X....X..XX......XXX..XXX...X......XX....XX..X.
XX.X...X...X.....XXX..X........XX.....X..XX....X.X...X.
XX..X......XXX........X.X.X....X...X..X.....X..X...X...
..X.X..XX...XXXXXXX...X...X.X..X.X.X....XX....X..XX....
..X.XX....X......XXXX.......XXXX.X.X...X...X..X..X..XX.
....XXXX...XX.........XX...XXX...X...X.......XX....XXX.
.....X...X.XX...X.XXX....X..X..XXX..XX.XX.......XX...X.
XXXX.....X.XX.....X....XXXX.X.XXXX..XX......X...XX.X...
...XX....X.......XX.XX......X.....XXX...XXX...X.......X
.X...XX....X.....XX...XX...X...XX.X...X.....XXXXX.X....
.X.......................X.X.X..X...............X....X.
.X..........X.XXXX...X.......XX......XX....X......XX...
.X......X.X...XXX..XXX.XX...X..X........XX...X.....XX..
.X..XXX.X.........XX...X..X....X.X..XX..X......X.X..X..
....X........XX..X...XXX....XX.X.X.....X..XXXX.X..X.X..
X........X.......X...X......XX.....X.....XX.......X.X..
.......XXX.XXX...X...X........X...XX.XX.....XXX........
.......X....X..X.....XXXXXXX......XX....X..XXXXXXX.....
XXXXXX....X.X.....X..XXX..X..XXXXXXXX...X...........XXX
XXX.......X...XX..XXX..X....X..X....X..XX...X.......XXX
XX..X.....XX.....XXXX....XX....X.XX.XX....X......X.....
XX....XXX..X....X..X..XXXX.....X.XX..XX..XX....X.X.X...
X..X.....X.XXX..X....X...X.X...X...X.....XX..XX....X...
X....X.X...X...XX.X....X...XXX.XXX...X...X...X..X......
..XX...XX......XX.X.X......XXX..XXXX.XXX...X...X..X....
.XXX..XXX...X..X..X...X.XX......X.......X..XX..X..X....
.XXX...XXX.....X...X....XXX...X...X.XX.....X...X.......
.....X.....X...XXX...X......X...XXX....X...X...X.......
