99 100
XXX.....XX........XXXXX....X....XX...X....XXX.....XX..X.....XXXX.......X.....XXXXX..........XXX...XX
XX..X......XX...X...XXX......X..XX.X.X.XX..XX.X...XX....XXX...X..XX......X...XXXX..XXX...X..XXX...XX
X..XX..X.X....X.X.....X...X.XX.XX..X...XXX....X.XXXX...XXX......X.....X.....XXXXX......X...XXXX..XXX
X....X.X.....XX....XX...X...XX....XXXX...X..X...X..X.XX....X.XX...........X.....XXX...XXX....XX.....
..XX....X.XX.....X.....XX....X......X..X........X....X..X..X.....X...X.......X......X.....X..X..XX..
...XX.X...XXX......X.XX....X....XXX...X......X....X....X.......X..XX....XX.....X.X.....XX.X....X...X
.X.X..XXXX....X......X...X....X.XXXX....X......X....X....X..XXXXX.X...X...XXX....X.X...XX.X.......XX
.....X..XX.X..X........X..........X....XX.X......X..X...XX....X.....XXXXX...X...XX..XX..X....XX.X...
X.X...........XXX.......X...........XXXXX...XXX.....XXX....XX......XXX...XX...X..XX.....X..X..X..X..
X...X....XX...X...XXX...X.X........X..XXXXX.....X....XXXXXXX.....X.....X.XXX.....XXX...XXXXXX....X.X
XX..X......XXXX....XX..XX.X.XXXX......XXXX.........X.......X........X..X..XX..XX.....X.XX..XXXX....X
........XX.XXX...X...X....X.XXX.....X......X.....X.X..XXX.......X.X.X.....XXX........X.X...X..X..XXX
.....XXXXX.....X.....X..X.....X.XXX..X....XX.XX....X......X.XX..X.......XX...XX......X...X....XX....
XXXX...XXXX..XXX..X.............XXXX...XX.X..X..X......X....XX.X.....XXXXX.X......X.........X..X..X.
XXX..X.XX....XXX......XX..........XX....X...X..X.......XXX.......XX...X....XXX.XX...X.XXX......XX...
XXX....X..XX...X...X..XXXX........XX....XX....XX............X.X.....X.....XX...XXXX.X........X......
XXX......XX..X.....X.......X.XX....XX......X..X.....X.X.....X...XXXXXX.....X.............X...X...X..
..XXXXX...X....XX....X.......XX....XX.....XX....X.....X..X......XXX......X........XX.XXX.....XX.....
...X....X...X..X..XX.....XX....X...XXX.......X.....X...X...X.XX...X.X.....XX...X..X..XXX..XXXX..X...
.X...XXXX..XX.X..X...........X...X......XX.......X..XX.XX....XX...X.....X....X...XX....X.......XXXXX
........XX..X.X...........X..XX.......X..X..X.....X..X..X.X...X......XX...X..XXXX...XX.X....X....XXX
XXXXXXX.XX..X.....X.....X...XX..X......X.X....XXX..X....X.....X..X..........XXXX..X....XX...XXX.....
XXX..XX.X...XX....X...X....XXX.......X.....XX..X...X.............X............X..X...X..X.XXXXX...X.
..X...X...X..X...XXXX....X..XX...XXX.XX.....XX...XXX.XXX....XX....XX.......XX...X..X....X.......X...
..X.X..X.....XX..XXX.....XX.X..XXXX....XXXX.....X......X.XX....XX.X..X.....XXX....X.....XXXX....X...
....XX...X......XXX..X........XX....X....X....XXX...X....XX..X..X...XXXX....XX...X..XX..XX...XX.X...
...X.........X....X.XX...XXX.......X..XX...XXXXXXX....XXX.....X.XX......XXX.XXX..X......XX....X.....
.X....X...XX.X....X..X....X.....XX...XXXXXXX.......X...XX.XXX......X......X.....X...XXX.....X.XX....
....X...X....X.......X..X...X.........X..XXX..XXXXXXXX......XX...X...X....XX..XX..X...X...X...XX....
X...X......XXX........X..X....XXXXXXX....XXXX...X...X..X.X..XX.........X...X.....XX...X.X.XX..X.....
..X......X..XX......X....X....X..X...X...XX.......X.X....X.XX.......XX...X...XXX..X.....X.XXXX..X...
.....XXXXXX....X......XX..X...X....X...X.......X......X.......XXXXX.....XX..XX....X..X.......X.....X
...XX..X.........X......X.....X...XX.....XXX.X...X......X.XXXX......XXX...X....XX....X.X.X.......X..
.......X..XX...XXXXX.XX..X....X....X..XX.X...X.....XXX..X..XXX.....XXX..X...X..X...X.....X.XX.....X.
XXXXXX..X.X..X...XX..XXX...X.......XX......X........XX.....X..XXXX...X...X...XX..X....X.XX....XXX...
XXX...X.....XXXX....X...X....X......X.X.XX....X...X..X...X....XXXXXX...X...X.X..XXX...X..X..X...XX..
..X.X....X............X...X......XX...X.X...X...X.XX.....X..X.....XX....XX.....X....XXXX..X.....XXXX
....X..XXX....X..XXX.....XX...XX.X....X...X..X..X.....XXXXX.....X....XX.......X..X....X...X..X......
.XXXXXXXXXX.....XX...X......X......XX.....XX...X....XXXXXXX..XX...X....XX...XX..X.......X..X...X....
...X........XX..XX.XXX.XX.XXX...X...X..X......X..XXXXX..XXX.........X.....X....XX......X...X......XX
XX.X.......XXX.....X......XXXXX.....XX...X.X....XX......X...X..X.XX.X...X.X..XX....X.....X......X...
XX.XX..XX......XX.....X..........X...X..X..X.X........X.....X....X....X...X.....X........XX.XXXXXXX.
...X...X..X.XX..X...X...XXX...XX...X..X.X.........X......X..X.X....X........XXX...X.X.......X.....X.
.....X...X..X...XXX.XX..XX..X...X..XX.....X...X......X......X...X.....XX.X...X....X.......X.....X...
XXX..XX....X..X.....X....X...XX.XXXX...X..X.....XXXX...XX.X..X..X.XXX....X.X...X.....X..XXX..XX.....
X.......X....X...X..X.XX.....X....XX.XXX.XXXXX........X...XX.X..X..XXX..XX....XXXX......XX...XXX....
..XXXXXXX.X....X....X.....XXXX.X...X..XX.XXX...XX...X...XX.........X....XX.......X...XX....X..XX.X..
.....XX.....X.....X..XX.XXXXXX...X....XX..XX.XXXX.X.X.......X........XX..X...X.X...X.......XX..X.XXX
XXXX.....X......XXXX.XX.XXXXXXXXXXXX...XX....X......X.XXXXX...XX....XXXX.....X.XX...XXX....X...X....
X....X.X.X.XX.........X.XX..X...X....X..XX.......X.........X..X..XX....X..X....X..X.....X..X....X...
..XX.X.....XX...XXX.X...X...X.X...X.....XX.XX......X.X...X.X....X....X.X....XX...XXXXX....XXXXX.....
.XXX...XX....XX...X....XX.X...XX....X.XXX..XX...X..X...X.X.....XX.XX.....X...X...X.....X....X.......
.....X..XXXX.........X..X.XX.....X....X...XXX.XXX.XXX..X.X..X...X.....XXX..X.......XX....X..X.......
.....XX..X..XXXX........X...XX.XXX.X........X.X...XX...X..X...X.XX....X...X.....X.....X....XXXXXXX..
....XXXX......X.........XXX..X.........X.XX.X.....XX.X.XX.X...X.XX.XX...XX..XXX...XX....X..........X
..X.............XXXXXXX...XX........X..X.X.....X.....X.XX.....X........XXX.XX.....XX....X...X......X
..XX....XXXX.....XXX....X.XX..........X..X.X.....X.X.......X......XXXX.X...XX..X...X....X...X....XXX
..XX.XX..XXXXXXX.X...X..X............XX....X..X....X...................X.....X...X...X....XXX..X....
..XX.XXX..X..XX..X.XXX....X................X..X...........X...........XX...X....XX.....X....XX..X...
XX...XX...X..X..XX........XXX.......X......X.......XX...X.XXXX...X....XX...XXXX..X....XX.XX.XX..X..X
XX......X....X....XX......XXX...XXX.......X..XXXX..XX.XXX...X..X.....XXX..XXX..X....XX...X..X...XX..
X...X...X..X.XXXX....X....XXX....XX..X......X...X.XXX.XXXX....XX.......X....X..........XX..X..X...X.
..X...X..X.X....XXX..XXX.......X.....X...X.XX.X...X...X....X........X....XX.X......XX...X....XXXX.X.
.XXX..XX...........XXXX..XX........XXX.....X.....X..XXX..XX.......XX..X.XXX.......XX..X....XX.....X.
..XX......X.XX...X...XX...X...X.....XX..XX...X.X.X...XXX.X..XXXXX....XX.X..X......XX.XXXXX.X..XXX...
X.XX...XX......X.......XX.X.....XXX..........X.......X.....XXXX.....XXX....X....XXXX.........X......
X......XX..X.X......XX.X..X..XX........XX.......X.......X...X.......XX...X....X....X...XXXX....X....
...X...XX..X....X........XX..X.........XXXX.......XXXXX...X....X.......X....XXXX.....X.....XX....X..
.X...X......X.X...XXX...X......X......XXXX.......XX....XXX...X.X.....X....X......XX...XX....XXX....X
.XXXX...XXX.X.....XX..XXX........XXX.....X.XXXXX....X..X...X.....X.X....X....XXXX.....X...X.....X..X
..XX..X.....XX.......X..XXXX....XXX..X.X...X...X..X...XX.XX...X....X.XX....X.X....XXX...X....X....XX
X....XX.......XX........X.......X...XX.X..X..X..XXX......X..X...X.XX.X...X.....X...X....XX.....XXXXX
XXX..XX...XXX.X..X....X.X.XXX.....XXXX.X..X.XXX..X.....X...X....X......X....X....X...X..X...X.......
.....XXXX...X....X.XX.X...X...XX.......XXXX...XX...X.X.....X....X..XX.....X...X......X..X.X...X...X.
...X.....XX...XX...XX.XXXX..X.XX........XXXXX......X.X.XX..XXXXXX.....X.XX......X.......X....XX.X...
......XX..X....XX.....X....X..X.....XXX....XXX.....X...X...X...X..XX....XX.X.X..XXXXX......X....XX..
..X.......X..X...XX.......XX.....XX.XXXXXX.....XX..XX..X...XXX...X...X.....X...XXX.....X.XXX..XXXXXX
..X..X.....X...........X..X....X.XX.XX..X...X....XX....X..XXXXX.....X...X..XX..XXX.......XXXX.......
XXXX.X...X......X........XX.........X...X.X..XX..XX.......X.....X.X...X.XXXX..X..X...XX.....X.......
XXXX...X....X...........X....XX.X..XX.X...XX.....XXXXXX.X.X....XX.............X....X.X...XX.X......X
........XX....XX...XX.....XX.XX....XX.XX.........XXX......X......X.....XX.......XX.....X....X..XXX.X
........XX.X.....XX...XX...X....XX..X.XXXX.......XXX.XXX....XX...X.X....X..X..............XXXXXX...X
X...XXX......XX......XXXXX.XX.....X...XXXXX....X.....XX..X..X......X.XX.XX......X.....X....XX......X
X.X..XX.XXX......X.X.......X.......XXXXXXXX.XX......XXX..X....X......X..XXX.........X......X..X....X
X.XX....XX.....X.X..X.....XX.X...X....XXXXX.XXX.....XXX...XX.XXXXXX..X...XX...XX.............XXXX..X
X.X........XXX...XX.....X..X.X.X....X.....X..XX..XXXXX..X........X.....X...XX.XXX..X......X.......XX
..X......X..............XX.....X..XXX..XX..X..XX....XX.XXXXXX.X....X.......XX...X....X......X.......
.XXXXXXX.....XX...XXX...X...X.....X....XXX....XXX......XX..X..X.X.X...X.....XXX...X....XXX.......X..
.XXXXXX...XX.XXXX...X.....X.....X...XX...X..X...X..X.XX....X......X.X.X.XXX..XXX....X....XXX.XX..X.X
....XXX........XXXX....XXXXX..X.XX....XX.X....X..X...X..XX...X.XXX....X....X..X..X..X........X...X..
X...........X.....X..X...X....X....X...X.X..XX...XXX...X.....X..X..X...X...XX...XX....X........X..X.
X..X.XXX......X...X....X....X....X.X.X...XX.XX....XX...X......X...X....X...X....X..XX.X...........X.
XX.X.XXX..XX....XXX.XX.XX.X.XXXX.....XXX..X.....X......XXXXXX..XXXX........X......X.....XXX.........
.....X..X....X...X..XX....X.....X...X.....XXXX......X..XXXXX...X....X..XX......X.XX..X....X.......XX
..X.....X..X...X...XX......XX...X.......X......X...........X.....XX....XX.X....X...X...XX.XX......XX
X.....X....X......X...XXXX.........X.X..X...X..X...X.XX.........XX.....X..X.X....X.....XX.....XXXXXX
.........XXX...XX.X..X....X..X...X...X.X..X.X....X.X..X...X.X......XXXXX....XXX...........X.X.......
.X...X....XX....X..X...XX.X....X.X.....X......X.....X.X.....X..X....XXX.....XXX...X.....X...XXXX....
...X......XX..X....X..XXX...XX...X.........XX.....X...X..XXXXX......XXX.....XXX.....X............X..
