75 75
XX..X....XXXX..........XXXX..XXX....XX.....X....X..XX...XX..XXXXX.....XXXXX
XX....XX......XXX...XX....X...XX.X.....X.....XX.X..XX...XX........XX..XXXXX
...XXXXXXXX...XXX.X.XX..X...X....X.X......X.X...X...X..XXX...X.......XXXXXX
..........X.X.X...X.X...X......X........X.X.X.XX..X.X......X...X....X.....X
........X...X.....X...X.X....XXX....X...X.X....X......X....X.....XX...X....
.XXX.......X...X........XXXX......X...X......X.....XXX..XX......X....X...X.
.....X.X...X.X..XX.......X...XXXX.......XX.XX...X......XXXX........XXX.X...
..X..X.......XX......XXX..........XX....XX....X.......X........XXX..XX.XX..
..X.....X.X......XXX.XXXX...X........X...XXX...X...XX.X........X..X....XX..
..X...X.X......X..XX..X...X....X...X...X.....X...XX...XX......XX..X...X...X
....X......X.X....XXX...X....X.X...XXXXXXXXX........XXX..XXX..XX....X...X.X
.XX....X.....X.........X.........X...X...X.....XXX......XXXX.XXX...XX..X..X
..XXXX....X......XXX.X...X....X....X...X....X...X..XXX.........X.X..XX...XX
X...X...X.....XX...X....XX.XX...XX.XX...X.X...X...X.........XX.X....XX...XX
..X...X..X.....X....X.X....XX.........X.X....XXXX...X.X.....X.......XX.....
.........X...X....X...X.....X.....X.XX.....X.X......X.X..XX...X.........XX.
.XX......XX..........XX.XXX.X..X....X..X.X.X.....X..X..X.....X...XX...X....
.......X....X....X....X..XX.X....X....XX.X....X..X.....X..XX...X.XX.X.XXX..
XX...X.X...XXX..XXXXX.XX..X...X......X...X..X...XXXX.......X..XX....X.XX..X
...X.....X.XXX.....XX...X....XX...X....XXXXX....X.......XX.....XXX..X.XX...
.XXX..X.XX.XXX...X...XX....X....X...X........X..X.XX....X......XXX..X....X.
..XXX...XX...X...X.....XXX..X.....XX..X.....XX..X......XX.......X...XXX....
X...XXX...X..X......X..XX...X..X..XX....X.....XX....X..XX.....X...X..XX.X..
....X...X...XXXXX.XXX.X...XXXX.XXXXX.......X.....XXXX.X...X......XXX.......
...........X..X...XXX.X........XX........X...XXXXXXX..X.....XX.X.......X.X.
..XX.....X.X....X..X..XXXX....XXX.XXXXXXXXX..........X...X.....XX......X...
..XX...X...X...XX....XXXX..X....X......X..X......XXXXX.X...XXX......X...X..
...X...X.XX..XX.....XX..X....X......XX....XX...X..X....XXX.....X.X..X.X...X
.X...X...X..XX.......X....X....X.....XX...X..X.XX...XX........XX...X..XX..X
.XXX....X..X...X...X...XX...XXXX.X.X...XX...XX...X..XX....XX..X....X...X.XX
..........X..XX....X..X....XXXXX.X.X.....X.......X..XXX...X..X..XX.XXX.....
....X..X....X...X...X....X.......X...........XX.....X...X.X.XX...X......X..
.X..X......XX.....X....X.X......XXX.....X.......XXX.....X......X..X.....X.X
.X.X..X..X...XXX..XX...X...X....X............X.......X..XX...X....X.X...X..
...X.....X...X...XX....XX....X....XX.....XX..X.........XX..XX...X.....X.XX.
X..X...X.X.....X..X.X.......XX...XXXX.......X......XX...X.....X.......X....
X....X.X....XX..X.X...X..X.....X..X......X..X.X..X....X.XX...XXX......XXX..
X.........X.....X....XX....XX.....X..XX.......XX...........X....XX.....XXXX
......XXX....XX....X....X.....X......X..X......X.XXXXX.X....X......X.X.....
.......XX..X...X.XX...X.....XXX....X...X.....X...XXXXX....X........X..X....
XXXXXX.....XXX.X.XX.X...........X..XX..X.X...XX.....X...X....X....X...X.X..
XXXXX..X.........X.....X...X......X....X....XXX.XXX...X....X.XXX....X...XXX
....X.......X...XX.X.X...XXX...XXXX.......X...X............X...X.XX........
....X...X...X...XX...XX...XXXX........X.X.......X..XXX......X..X.....X.X...
..XXX.X.......X.........X....XX...XX..X......XX.X..XXX....X...X....X.X.....
......X.XX........XXXX.......XX.X.X..XXXXX....X.X....XXX...X..X........XX..
...X....X..XXX.......X...XXXXX....X.XXXXX..XX.X...XX..X..X.X........X.....X
.XXX...XX..XXX...X.......XX....X........X...X.......X...XX.X...XXXX...X.X..
..XXX..XX......XXX.XX.......X..X...X.X....X.XX...XX......X...XXXX.......XX.
X.X...XX..XX.....X.X...XXX..XXXX.X...X.X.......X....XXXX..XXXX.......X.....
X....XXX.......X.....X.XXX.....X..XX.......XXXXX..X.....X..XXX...X...X..X..
...X.XX.....XX..XXX......X.XXX..X.....X.....XXXX..XXXXX....X..X....X..X.XXX
........X....XX.......X..X..XXX...X.X...XXX.XXXXX.....XX..X...X.X.....X....
XXX...X...XX.XX.........X...XXXXX...XX......X.....XXX.X...X.X...X.XX...X...
XX..X.....X..XX......X..X..............X.......X..XX..X.X.X.XX....XX.X.....
XX.X......X...X..XXX...XXXXX....XXXXX........X...XX..XX.X...X....X.........
XX...X......X.....XX.....X...XX...XXX...XX....XX.XX.....XX..X.XXXX..X......
X......X..........XX..X..X.XXXXXX...X.X....XX.....XXXX..XX....XXXXX....XX..
..X........XX...........XX.X..........X.X.......X......XXXXX....X....X....X
....X...X.....X....XXX...X.....XXX...X..XXX.XX...X.....XXXX...X....X.X....X
XX..X.....XX....XX...X.X....XX.XX..XXX.X....XX.X.....XXXXXX.X.XX.X...X...XX
..XX..XX..XX...X..XX.X....XX......XXXX.X..........XX........X..X.X..XX.....
..XX.....X...XXX..XX....XX....X...XXXX........X....XXX.....XXX...XX.....XX.
...X.X.....X.....XXXXX...X.XX...X.XXXXXXX.......XX.........X....XX..X.X....
.X...X..X.XX.X....X....X.....X....X....XX.XX.X..X.....X....X..X....XX...X..
..XXXXX.X....X.XX...X..XX......X.....X.......X.XX.X.....XX..X.XXX.....XXXXX
X...X........X..XXXX.....XX.XX...X.X.XXX...XX.....X.XX......X.X...XXX......
..X......XXX....XXX..XX..XX...XX...X....XX....X.......XX......X....XXX...X.
..............X...X.XXX.X...X..XXXXXX......X..XXX..X....XXXX.....X..XX.X...
.......XX...X.X.X...XXX.X.X..X...X.....X.X...XXXX....X.....X...X....XX.XXXX
XXXXXX..X.X...X..XXXX.....XX.....X.X.X...X........X....X.X.....X..XXXX.....
...X..X.......XX..XX..XX...X.......X.XX..X..XX........X..XXX...XX....XXX...
.X.X.....X......X....XX..X...XXXX..X.XX..XX........XX.X......X....XX.X.....
.....X.....X.X.......XX......XX......X...XX.X.X....X.........XXX..X..X.XX..
X......XX..X...X.....XX......XX........X....X...XX...X.......XXX..X....XX..
