71 71
.....X..XX....X........XXX...X.......XXXX........XXX......XXXX...X.....
.X...X.....XX...XXX....XX..X...XXXX.......XX...X.....XXXX.X....X...X...
.X..X..XXX..XXXX......XXX.....X.....X.XX.....X.X......XXX...X.....XX.XX
..X.X....X.......X........X......XXXX.....X..X...XXXX.XXXXX...X....X.XX
X......X........X....XX........X..X...X.X..XX..XXXXXX..........XXX.....
XX.X........X.....X........X....X...X.X.XX..X.....XXX..XXX...X......X..
...X..X.XXXXX.XX.......X...X.XX.X.......XXX...X.....X......X..X....XX.X
....X...X..........X.X...X......X....X...XX......X....X....XX......X..X
XXX.X..........XXX.X.XX.......XX.......X.......X...X....X......X...X.XX
....X....X.......X.X.X..X.X........XX..XXX.XX.....XX...XX...XX...X...XX
.X...X.....X...X.X...X.XX...XXX.XX.......X....X...XXXX....X.X....XX....
...X...XXXXX.X...X.........X..X.X...XX.....X..X.XX......X.X...X..XXXX..
X......XXX...X......X.XX...X....X.X.X...XX...XX..X...XX.X.XX...........
....XX.XX..X...XX.X.X........XX...X...X...X..X...XX.....X..XXX.........
....XX....X.......X.XX..X.......XX.....XX.X.X..XXXX.X.XXXX...XXXXX.....
XXX...XXX...X...X...XX....XXXX...X.XXX....X.X.XX..X.X....X...X.....X...
XX..X..XX..XX.X....X...XX......X.X......XXX...X...X....X.X.....XXXXX...
XX...X.XXX.X..X..X.X.....XX........XX....XXX....X.XXXX...X.XX..XXX...X.
X..X.X.....X.....X.X...X........X..X.....X...XXXX.......XX.....X...X...
..XX....X..XXXXX.....X.....X..X.X....X............X..XX.XX.....X......X
......X......XX.....X...X.....X.X.......X...X...X.X.....XX.......XX...X
XXX...XXXXXX....XXX...X.....X...XXXXX.X.XXX...X.....XXXXX......X....X..
..X.X.........XX....XX...X..XX..X...X...XX.......X.X...XX......X.......
....X.XXXXXXX....X..XX.X...XX...X.X......X.....X...X.X...XXX.XXX.....X.
.......XX............X........X.X.X..XX.....XX....X....X...X.......X...
.....X....X....X........X...XXX.X.X.....X.X.X...XXX.X......XX.........X
.XXXXX..XXX..X...XX.......X.....X.........X...X.......XX....X.XXX...X..
..XXXX..XXXX.XX.....X..X...X..XX...X...XXXX.....XXXX.X...XX.......X....
X...XX........XXX.X.X....X.X.....X...X..XX..XX....X..X..XXXX.X........X
..X..X....X.X.X...X...XXXX...XXXX....XX....X........XXX.X....X.X...XX.X
...X.X..X.X.....X....XXX......XXX.X.....X....X.......X..X......X.......
.X.X.X..X.XX.X..X..X...X.XXXX.....X...X...X....X...X...X....X..X.....X.
.....X.....X....XX.XXX...XX.....XX....XX....X..X.X.......XX.XXXX.X.....
X.XX.....X...XX....XX....XX.XXX.X..XXX...X...XX..XXXXX..X...XXX..X.XX..
X.....XXXX.......XXXX....XX...X...X....XX..X.XX.....XXX...XX..X.X......
...XX..XXX..XXXX...XX...XX....X.....X.....XX........XXX...XX....X.X.XX.
.X..XX.XXX............X.X..X..........X.....X...X...XX....XX......X....
..X.XX.X...XXXX...X.......X..X............X...X...X....X........XX....X
X......X..XX....X....X......X..X..XX...X......XX..XXX....X....X....X..X
XX...XXXX..X.......X.XXX...XX..X.....X...X....XX..XXXXX.XX....XX..XX.XX
XX....XXXX.XXXXX...X.....X.XX....X.....XX....XXXXXXX..X.XXX...X...XX...
X..XX.X....XXXXXXX.XX....X..X...XX...XX...X..XXXX..X....X...X...X...XX.
X...X.....X.....XX....XX.XX...X...X..XX.X...XXXXX....X......XX..XXX.XX.
X.X....XX.X.XX........XX..XXX...X...XXX.........X...XX.X......XXXX..X..
..XXXX....X....X.XXX......XX......XXXX.....X......X....X...XX...X..X..X
.....X..XXXXX....X...X.X...X.X.XX......X...X..XX....X..X...XX.....XX.XX
XXXX..X...X...XXX....X...X...X.....X...X.X.XX......XX....X.......XXX...
...XX.XX..X....X..X.....X...X..X.X...X...X.XXX...X.X..X....XXX....XXX..
.X..X....X...X...X..XX....X.X....X.XX....X.....X...X....XX....XXX.....X
.XX......X.X.....X.XXX.X......XX...X..X..XXXX..XX..X.....XX........X...
..XXX......X..XX.X.....XXX...X...XXX....XX......XXXX.....XX..........X.
X.......X...X..X......XXXX.............X...XXXX......X..X........XX....
.....XX...X....XX.......X.........XX...X.XX......XX.....X.XX...X.......
.XXXXXXX..XX...XX...XX....XX....X....XX..XX.XX......X...X.XXXX....X....
...XXX...XXXXX..XX..X..XXX....X......XX.........XX....X.....XXX.....XXX
XX.XX.......XXX....X..X.....X.XX.X.......X...XX.X..X...........XX..XXXX
XX....X.X...X..XX..X....X...X.XX....XX.....X......XX.X.XX..X...XX......
..XX..X....XX......XXX....X.....XXX.....X.....XX...X.X..XXXX...X..X..X.
....XX...X.X..X....X.........X........X...X........X..X.XXXX.....X...X.
....X..X.....XX...XX.......X.X...X.....X............X.X.X.....X....X...
......X.....XXXXX.X......XXX...X.....X...X.......XX.....X.XXX...XXXXX..
...X....X.X..XX...X.XXXXXXXX......X............X....XX....XX.........XX
...X....X....X....X....X........X...X.XXX....XXXX........XXX.XXX..XX..X
....X......X...X..XXXX........X.....X......X.XXXX..XX..X.XX..XX...XXX..
XXX.X......XX.....XXX...XX....XX......XX.X.X..XXX..XX..X..X.....X...XX.
XXX.......XXXXX.....X.XXXX..X....X.....X...XX.XX...X...XX.XXXX..XXX.XX.
X................X....X.....X.X....X.X....XXX....X...X....X......XX....
X.XXXXX..XX......X.XX...XXX...X.XX.X....X.XX...........X..X.XXXX.......
X..X...X....X......X....XX......X.....X......XXXX.........X..XXXX......
...X.X...X..XXX...X..X..X..X...XX.X......XX...XX..X.....X....X....X....
.....XX..X..XXX.....XX..X....X....XXXXXX....X....XXXX..........X..XXX..
