109 110
X..XXXX....XX...XXX..X...XXXXX....X....XX......X..X.....X...X..XX.....XXX......X....XX...X....X..X......XXXX..
X..XXXX....X..X.X....X.X.......XX....X.XX..XXX.X..X...X...X....X..XXX.X......X...XX....X.X..X....X..XXX.......
...X..XX...X.XX....X...............X.X...X...X....X......XXXXX.X.XXXX....XX......X.....X..X...XX.XX.......XXX.
.X....X..X.....X.X..X...........X........XX..XX...X....X.......X....XX...XX.X....X.....XX.X...XX.XXX..XX..X...
....X...XXX......XX.XXX....XX...X.XXX.....X.XX....X..XXXX......XXXX....X.......XX..XXXXXX........X....XX.X..XX
..X.......XXX.....X.X...XX.X....X.X...XXX...X..XXXXX.........X..XXXX.......X.X.XX....XX......XXX...XX......X..
X..X...XX...XXXXX.....X......X....X.X.......X......X.XXX.X...XX.XXXX....XX.X.X....X.....XX.....X.......XX.....
...X.X..X...XXXXXX.XX.....X....X....XX......XX...X...XX..X..X...XXXX....XX.X.X..XXX.X.XX.....X....X......XX...
.X......X..........X.........XX....X.......XXX.X....XXX...X.X....X......XX...X........X...XX....X...XXX.....X.
.XXXX.............X..X.....X.XX....X..X......X..XXX.....X.X...XX...XX...XX.........X....X..X....XX..XX..XX....
..............XXX...X.........XXXX....X...X...X...XX....X.....XXX..XXXX....XX.X......X.....X...XXXXXXX.....X.X
XX.............X...X..X.XXX.X.........XXX...X.....XX.X...XXX......XX..XXX..XX.X.X.X....X.........X...........X
.......X.....X...X.X......X....X..XX...XXX.....X.......X.XX..XXXX.XX...X......X...X.X.....X...XX...X......XX..
..X.XX...X.X........XX.......X....XX.X.XXX...XXX.XX...XX....X......X.X...X............X...X...........XXX.....
X...XX.....X.XXXX.X......XX.....X....X...XX..X......X..X..X....X.X...XXX..........XX.....XX....XXXX.X.......X.
X..X....X....XXXX..X.....X..X.X..XX......X...X....X....XX....X.X..XX......XX...........X....XX...XX..X...XX...
XX....XXX.X..XXX...X.X.XXX.X..XX..X...XXXX.X......XX...X..XX...XX..X...XX..X.X...X............XX.....X.X.XXX..
X..XX.X...X......X...X.XXX.X....X...X......XX...X....X...XXXX..XXX..X..XXX.....X.....XX...XXX..XXX.....X..XX..
..XXX....X..XX.......X.X...XXXX......X...XX...X.....XXX...XX....X...X.XXX...X.....XX.XX.X....X........XXX.....
.XXXXX.X.X.X......X..X...XXXX....X.X...X.X..X....X..XX..X....XX...X.......X...XXXXXX....XX.....XX...X.X....XX.
.......X.X....X.....X...X..XX.XX...X..X....XXXX....XX..XXX..X........X....X..XX...XXX....X.XX..X..X.....X..X..
XXX...XX....X.........X.X...X.....XXXXX.X...X...X..X..XX....X....X...X..X.X.....X........X.XX....XX.XX.XX.X..X
....X..XX...XX.......XX...X.XXX.XXX.........X......X.XXX.XX..XXX.XXX..X.X...XX...XXX.X...X..X.....X.X..X....XX
.X..XX..X..XX......X..X.........X.....XX.......X...X.XX..X...X...X....X.XX..X..X...X...X..X.....X...X.XX.X....
...X..X..X.X..XXX.....X..X.........X...XXX..XX.....X....XX.....XXX..........X..........XX..X........X.........
X..X...X...X..........XX.X.......X.X.X...X....X......XXX...XX..XXX.....X.XX.....X.X....X...X...X........XXXXXX
X.XX.X..X........XXXX....X...X...X.X.XXX...X.........XX..X.XX...X..XXX.X..X.......X..XX..XXXX..XXXXX.XX..X....
..X..XX.X...XXXXXXX......X...X.X...X...X..X..X..........XX....X...XX...XX.X...XX...X.XX.XX....X...X..XX..X....
.XX.X...XXX.XXXXX....X.....X...XX....X.XX...XXXXXXX...XXX........X.....XX.......XX.X....X..X..X.X...X....XXX..
.XX......X..X.....XX....X..X.XXXXXX....X..........X...X.....XX.XXX.....X...X.X..XX....X...XX..X..........X....
.X.....X...XX.........X....X..XX....X....X...XX...X......X.....X.......X.....X.X....X....XX..X.....XXX...X.XX.
.X......XXXXXX...X....XX...XX....XXXX.X..XXX....XXXXXXXX...X.....XX....X..X......X.....X.......XX..XX....X....
......X..XXX...X.X.X...X...XX..XX...X.....XXXX............X...X....XX..X......XXXX.XXX..X...X.....XXX.....XX..
..X...XX.....XXX.....X.XXX..X..XX.X.XX..X......X........X...X...X...X..X........X..X....X.X......XXXXXXXX..X..
XX.......XX.....XXX....XXXX.XXX...X.....XX....XX......X..XX.......X..........XX...XX.X.......X...X..XXX..X....
XX.X...X....XX......X..X....X...XX..XXX....XX.XXXXX...XX.X.....X.....XX......X...XX..X.X...X...XXX....X.......
...XXX....X....X.X..X..X.........X.......XXXX.XXXXX...XX...X......XX.....X..XX.X.XX....XXX.......X.XX.X...XXXX
..X..XX.XXX.X....X.X..XXXX...X.X...X.....X....X.......X...XXXXX.X..XXX.X.X.....X....X..XXXX...X....XX...XX....
X.X.....XXX...X.XX.X...X...X.X.XXX......X..XXXX....X..X.X.....X.XX.XXX.X...X......X..XXXX.....X.X....X...X..X.
....XX...XXXX...XX...X...X...X........X...XXXXX..X.XXXX..X....X........X.....XX.X..X....X.XX.....XXX.X.X.XX.X.
.X.....X....X..XXXX.............X.....X....XXXXX...XXX...X...X....XXX....XX..X..X.......X....X.X...X.X.X......
......X.....XXXX....X.....X...X.XXX...X....X.......XXX.XXXXX...X......X...X..X......X..X.....X..XX.X.X.....X..
..XX....X....X...X..X...X...X.........XX...X.XXXX....X..XX.......XXX..X.X........X..X....XX..XX..X...XX....X..
X....X.....X.X...X....X........X...XX....X.X.X....X...X............X..X....X..X..X....X.....X..X......X.XX....
..X..XXX.X.X.......X.......X.....X..X...X..X...X....X.......X...X..XXX...X..X...X..X....X..XX.......X...XXX...
.XXXXXXX......X......X.....X.XX..XX.XXX.X...XX...X.....XXXX...X...XX...XXX..X.XXX....X..X.....X......X..XX..X.
.XX..XX...XX......XX.....X.......XX.......X.XX.....X....XXX.XXXX..XX.XXX....X....XX..X....X......X.X.XXXXX....
.....XX.X....X.XX..........XX.X........X..X........X....XXX......XXX...X.XX....X.XX....XX...XX.X.X.........XXX
XX......X.X..X.....XX..XX..XX...X....X.X.............X...XXX.....XX..X.....XXX.....XX.X......X......XX....X...
....X.....X......X..X....XX....XX..X...X.X........X....X.XXX..X..XX.....X.......XX....X.XX.X....X.XX...XX...X.
..X........XX.X...X.X.......X..XX..X..X..X...XX...X.X....XXXX.X.....X...X.X.............X..XX...X....XX..X....
X....X...X.XX...X...X...XX....XXX..X..X.XXX.......X.XXX...X...XXX.XXX..X..X.....X.......X...X..X..........XX.X
...XX..X.........X....XXXX...XXXX..X..X.....X.XXXXX.......X.XXXXX...XX...XX..XX...X.......X..X.X.XXXXX..X....X
.X....XXX...XXXX...X.X..XXXX...XX..X.......X..X...XXX..XX.....XX....X.....XX...X..X....X.....X.X..XXX...X..X..
.XXX..XXXXX...XX...X...........XX....X.......XX.X......X.......X..........X..X....XX...X...XX.....XX..X.X..X..
..XXXXXX....X.........X...X.......X.......X.....XXX..X...X...X.....X...X..X.XXX...XX.XXX.X....X.XXX..XX.......
X......X..........XX....X...X...X...X...X.XXXX..XXX.....X..X....XX...X....X.....X..X...X...X..X.....XX....X...
X......X...X.........X...XX...X...XX..X.......XXXX..XX..X....XX...X.......XXXXX..X..X..XX.......XX.....XX.....
X.....X..X......XXX....X..XX.....XXX.....XXXX....X.....X..X...XXX.....X...XXXXXX.XX...XX....X...X....XXXX..XXX
...XX.X...X...X.....X.....XX.X.X.....X.........X.X....XX....X....X.X..XXX..X.....X....XX.XX....XX........XX...
.X......X.X.X.X..XX...X........X..XX.....X..XX.....XX.X..X...X...X...XX..X...XX..X....XX.....X....XXXXXX....X.
.X...X....X.X.X.......XXXXX...XX.....XX..X...XX...XXX.X....X..........X.......X.......X......XX......XX..X..X.
...X...XXXX.X...XX.....X....X..X.XX...X....X....XX....XX..X...X...X.....XXXXX...X.X.....XXXX.......X.XX..X....
..XX....XXX.XX..X..X.X...X.....X.X..X...X..X..X....XXXXX....X.XXX....X......X...X....X...X.....X...X..X......X
...X....X.....XXX..X....XX.X.....X.XXXXXX..X......XXX....XXXX......X....XXX........X...X....XX..XX.XX...X.....
.X..X......X....X.....X.......X....X.......X...X....X.....XXXX...XXX..X..X.....X...XXX......XXX..X............
....X...XX...X..X...X.....X.X...XXXX....XX..XX...X....XXX......X...XXXXX...XXX...X.X...........X.........X....
..X.......X..X....X....X....XXX.......X...X.XX..XX.X.....X...XXXXX.X..XX.......XXX.....XXXXXXX....X...........
XXX....X..XXXX.X.......X.X.......XXXX..X....XXX..X...XXX...X...XXX....XX.XXXX.......X.......X...X...XXXXX.....
XX.......XXXX..X.XXX...X.....X.X.......X.X...X...X..XXXXX...X....XX......XX...X.......X.XX....X........XX.....
...X..X....X..X..XXXXX..XXXX.X.X..XXX....XXX...X.X..XXXXX.X...X...XXX...XXX.XXX.........X..X.....X.X.....XX...
.XXXXX..X....XX.XXXX..X.X......X...XX..XXXX....X..........XX....X.....X.....XXXX.....XX...X....X.X............
....X..XX.X...X.........X...X.XX.X.XXX...X..XX..XXX......XX..X...XXX.....X.......X..........XXX....XX.....XXXX
XX..X...X..XX.XXX....XX..XX.X......X..X..X....X.....XX...XX..XXX..XX...X...X....XXXXXXXX........X....XX...XX..
...XXXX..X....X...XX.....XX.....X.....X.X.....XX.........XX.....X..XX..X..X..XX.XXX.........XX....X.....X.....
.XXX.....XX...X........X.XX..X....XXX.....X........X..X.....X...XX.....XX.X.X...XXX.XXX..........XX.X.....X...
.....X....X.X....XX..X.X.XXX...X..XX.....XX...X.XX.X..XXX.XXX...X......XX.X.X.XX..X..XX....X.........XXX..X...
..XXXX.XX......X.....X.X.X...XXX..XX......XX..X....X......X.....X.........X....X.....XXXX......XXX.X......X...
XXXXXX....XX.X....XX...X.....XX.........X.XX.XXXX....X......XX......XXXX.....X...X........X.XX.....X..X.......
....XXX...X..XX.....X....XX..X..X..XXX....X..X..X.X.....X..XXXXX.XX......X......XX........X...........X..X.XXX
.XX......X..XX...XX...X......X.....X...X.X..XX....X.X.X.X..XX..X..X..XXX....X....XX.......XXX....XX...XX.X...X
...XXX.X...X...X..X.....X........XXX.XXX...XXX......X...X...X.....X..X....X..XXX.....XXX..X...X.....XXXX...X..
X..XXX..X.......X......XX.XXX......X....X........X..XX....X...X...XX...XX.XX...XXX.X...XXXX.....X.XXX..XX.....
..XX....X.X...X....X...........XXX.XX.......X....XXXXX...XXX....X..X...XX........X........X....XX......XX.X.XX
.XX..X....X...XX...X...X.XXXX..XXX..X....XX....XXXXXX..XX....X.....X..........XX..X...XXX.X.XX.X....XX..X.X...
..X....X......XX..X..X.X......XXXXX....XXXX..X....XX..X...X....X......X.....XX..X...XXXX....XX...XX.....X...X.
X.......XX.XX..XX...XX.....X.........X...XX..XX...X..X..XXX...........X...X.....XX.......X......X.............
...XXXX.XX.X...XX..XXXX........XX........X...XX...X....X....X...XXXX........X...XX......XXXXX...X........X...X
.X..X......X.X...XX..XX.X...XX......X.X....X..X......XX..X....X..XXX..XX.XX...X..XX.........X........XXX.X.XXX
.XX......X.......X...X......XX..XX....X...XXX.X......X..X..X.X...XXXX....X.......XX...XX.XX...XX...X.......XXX
....XX.....XX......X...X....XXX....X...XX..XX.......X..XX.X..X.X.XXXXXX....X.XXXXXX....X..X......X...XX...XX..
..X...XXX.....XXX..X..XX..X..XXX..XX.X.XXX...XXX......XXX...X....X..XXX.X..X...XXXX..X..X.X..X...XX..XX.X.....
............X.....XX...X...X......XX.X...X......XX.XXXX....XX.X.XX..X.....X..X.XXXX...X.X.X....XXXX..XX.......
.X...X...XXXX..X..X..X...X.XX...X..X...X.X..XX..XX...X.....XX.X.....X.XX..X....X....X.X...X.X..XX..XXX...X....
...X...X...XX..X.XX.....XX....X.XX.......XX....X.XXX...X....X.XXXXX...XX....XX.....X..X.....X..XX...X..XX.....
..XX..X....XXX........XXXXX.....XXX...XX..X...XX.XX......XX..........X...X.........X.......XX.....X...XX..X...
..XXX.X.....X...X...........XXXXXXXXX.....XXX.....X.XXX..X...X.......X.....XX.......XX...X.XX............XXXX.
.........XX...X.......X...XXXXX......XX...X..X..X...XX..XX.....XXXX.....X.....X...X..........XXXXX...XX.......
.X...X.X...X..XX...XX.X.X.......X.........X..X.XX..X...XX...X..XXX....X.....X.....X..XX...X..XXX...X....X....X
...X...X.....XX..X.XX...X..XXX....X..........X...XXX..XX..X.....X..X........X..X.....XXX....X..X.XXXX......X..
..X.......X..XX..X..XXXXX..X...X.......XXX...XX..XXXX.XX.....XX...XX...XXXX..X...X...X.....XX....X....XX.X.XX.
X...XXX...X.XXX...X..XXXXXX....X...XXX.X...X.X..X.....XXXX....XX....X..XX..X.....X.X....X.....X....X..XX...X..
........XXX..XX.X....XXXX...X....X..XX...X.X...X..X..XXXX...X....XX.X.XXX...X....X...XX...X.....X..X..X...X..X
.X...X...XXX....X..X........X....XX.XXX.......X..XX..XXXX.....X.....X.XXX.X.XXX..XX..XXX......XX.....X..X.X...
...X...X.................X....X...X.....X.X...X.XXX...XXX..X......XXX...X.....X..X...XX....XX.XX.XXX...XX.....
XX.XX.......XXXX..........XX....X.X....XX.....X.....X...X....XX.....X....X.XX....X.X..X.....X....X....X....XXX
XX...XX.X...XX...XX.....X....X......X..X......X..XXXX.....X...X.XXX.X..X.X.....X.X..X.XXXXX.X.......X....X..XX
XX....X....XXX......X.XXX..XX..X.XXX..X..X....X...XXX.......X...XX..X..X.X...X....X......XX...XXX.X..XXX....XX
XX..X....X............XXX..XX........XX....X..X...XXX..............XX..X...X....X....XXX..........XX........XX
