73 75
...XX...XXXX..X......XXX...XX...XX.........XXXXXXXX...XXX..X...XXXX...XX...
.X.XX.X.XXXX....X........X....X....XXXXXXX.....XXXX.X.XXX....X.XXXX.X..X.X.
....X.X......XXX....X.....XXX...............X.....X.....X...........XX...X.
X.X...XX.........X.....XX...X......X...XXXX...X.X....XX.X...X.XX....XXX....
X......X..X.....X..X......X......X.X.X.X...X....X.....X.X.X...XX.XX..X..X..
XX...X..X...XXX...X.....X...XX.XXX...X...X...XXXX.XXX.....XXX....X...X.XX..
...X.XX.X.....XX....X.X.....XX..XXXXXXX..X....X...XX...X......X..X.X....X..
.XXX.XX....XX..X...XX...XX...XX..........X.XX....XXX.X...XXXXXXXXX....X.XXX
.X...X...X.....XXX.X..XXX..X...XXX..XX...X.X...X...X.....XX.........X......
.......XXX..XXX....X..XX..XXX..XXX..XXXX...X..........X...X.X.....X....X...
X...XX..XXX..XX...XX...X.X....XXXX........X..XX.....X...X...X...X..X.....XX
..X.....XX...XXX..X..X...X...XXX...X......X.....X...X..XXX...X..XX.........
......X....X.....XX...X...XX...X......XX....XXX.X...XX...X.X...XXXX.X...XX.
.X.........X..XXXXXXX...X..XXX......X........XX.X......X.X.XX...X...X.X.X..
.X.X...X...X......XX..XXXX..XX..XXXXXX.......X..X.....XX......X.X.......X.X
.X.XXX....X..X....XX..X...X...XXXXXXX..X.XX..X.XX...X....XX.....XXXXXX....X
.X.XX...X.X....X..XX....X.....XX......XX.X...X.X..X....X....XX......XXXXXXX
...XX.......X....XXX.......XX....XXX..XX...X.....XX.XX.XX......X...........
X........X....X........X.X....X..X....X.......X...X.X..X.....X.X..XX.XX..X.
..XXX......X....X.X....X.X...XX....XX.X.....X.....X...XX.X...X.X...X.....X.
.X......X....X....X...XX.X......X.XX..XX..X....X...XX....XXX.X...X.XX..X...
...X.....XX....X...XX.XX....XXX.X.X..XXX...X.X...X.X..X......XX....XX...X..
X..X...X.X....XX.X....X...XXXXX.X...XXXX.X.X.....X...X..XXXXX...X.....X..XX
..XX.X.....XXX...X...X..XX......XXXX...X.X...XX.....X..X....X...X.XX...X..X
.....X..........XX.X.X.X......XXXXX..X.X..XX..X.....X.....X.....X..X.X..X..
..............X....X.X...XX.X.....X.......XXX.X....X....X..XXX..XX......XX.
....XXX.XXXXXX..............XXXXX.X..XX....XX...X....XXXXX....XXX...X......
.XX.X...X..X...XXXX...XXX..X......X...XXXX..XXX...XXX.......X.....X.X...X..
......X....X...XXXX....X...X.....X..X.X...X...............X.X..XXXX.X.X.XXX
X..X.X..XX.....XX....X...X....X..X......X.XXXX.......X....X....XXXX...X....
X....X.XXXX....XX....XX.....X...X....X.....XX..X.......X.....XXXX..X...X...
..X.........X..XX...X...X...XX....XX...X.X....XX...XX......XXXX....X.X.X.XX
....X.XX.......X..X...X...XXXX.......XXX.X..X..XXX...XX.XXX........X.X...XX
XX..X....X.....X...X....XX......XXX...X..X.....XXX....X.....XX.....X.XX..XX
......X..X.....XXX.X.X.....X........X.X....X...X....X........XXX...X.XX..XX
.XX......X.XXX..XX.....X.....X...X....XXX....X....XXX..X...X.....X...XXXX..
..X..X.....XXXX.....X......XX..XXX.X..XX..........XXX..X.X.....X..XXXXX....
X....X.XX....XXX........X.....XXXX.XXXXX....XX.....XXX...XXXXX.XX.X........
.....X.....X..XX...X......X.....X..X..X...X....XXX.XXX.......X..X......X...
......X.......XXX..XXXXX..XXXXX...XX....X...X..XX..X.........XX....X.....X.
XXXXX.....X.....X.XXXX....XXXX....XX...XXX......X....XX..XXX.....XXX.....X.
...X...XX.....X....XXX.XX...XX....X..XX....X.XX...X.....X....X...XX........
.X.X.X..XXXX.....X...X.XXX......XXX...X..XX..X......XXX...X..XXX....X.....X
.X...X.....X.X.........X...X....X.....XX.X..XX.X...XXXX..XX.XXXXXX......XXX
.X.......X...X..X...X......X...X..X........X.....X....X..XX.....X..X.XXXXXX
....X....XX..X..XXX...X......X...X..XXX...XX..X....XX.X..X..XXX.X....XX....
X.X.X.......XX.....XXX....X...X....X....XXXXX..XX.....X....X......XXXX..XX.
X.......XXX....XX..XX..XX...X...XXX..X...XXXXX......XX..X..X...X...XXX.XXX.
..XX.X....X..XX...XX..X...XXXX..XX..XX.X.X..XX..X......XX....X...X.....X...
..X..X..X..X......XX......X......X.....X....XXX.......XX..X..X.............
....XXX.XX.....X.....XXX..X.XXXX.......XX...X......XX.XX....XX..XXX....XX..
.....X..X.......XX.X.....XX.XXXXX...........X.XX....X.X..........X..X..X...
XXXX...XX.X...X.XX.X.....XX...X...XXXXX.......X.....X.X.XXX..XX....XX.XX...
XXX....XX...X....X.X....XX....X...........XX....XXXXX...X.......X...X.....X
..X.X..X.......X...X..X.XX.......X.....XX...XX...X..X.......XX......X..XX..
....X.XX.XX.....X...XXX..........X.XXX.X.......X....X...XX..X..X.....X..XX.
...XX....X..XXX...X......XXXX....X.XX..X.X...X......XXX.....X......X....X..
.XX........XXXXX..X....X.XX...XX...XX.XX.X....X......XXX........X.....X...X
.XX.XXXXX....XX.....XX...X....X.....X......XX.X..XXX.....XXX.X....X.X.XX..X
.X..X........X..X...XX..X..X..X.X.....X.....X.XX....XXX....X........X.XXXXX
...X..XX.......X..X.XX....X...X...XX......X...XXX.......XX....X....XX......
X..X.....XX.XX...XX..X.X..X.X.XX...X...........XX..X......X......X...X.....
..X......X..XX....XX...X....X....X.......X...X.XXX....XXX...XXXX...X...XX..
....XX...X......X..XX..X...XX..XXX..XX.....X.X..X...X...........X..XX.....X
...XX..XX...X...XX....X....XX..X....XX..X.XX.XX...X..XXXXXXXXX....XX....X..
......XX..X...X.....X.X.....XX...XX.XXX.X..X.X....XX...XXX.....X.....XXXXX.
XXXX.....XX.......XXX.......X....XX...X....X...XX.X....XX..XX..X.X.........
..X..X...XX....XX......XXXXX..X..X....XX......XXX...XX....XXX..X.X....XXX..
....XX.X.....X.........X.....XXXX..XXX....X.X..XX....X.X.......X..XX.......
.XXXX....X.XXX...XX......XX.......X.....X.X....XX..X...X...XXX.XX....X.....
..X...X..X..XXX..XX......X..XXXX....X...X.XXXX..XX....XXXX.....XXXX..XXXXXX
X.....X.....X....X...X.....XXX...X..XXX...XX....XXXXX.XXX......X.....XXXXXX
XXXX..X.......XX...X...XX......XXX..XXXX..XX..........XXX......X.....XXXXXX
