47 49
...X..XXXXXXX......X..XXXX..........X..XXXX......
.X....X..........X....X........X..X....X....XXXX.
....X..........X.XX...X...X....X.....X...X..X..X.
XXX....X.....X...XXXX..X..X.X....X...............
....X..X..XX.....XXXXX....X..XX.....X.....XX....X
..X.X.XX.........XXX......XX.X....X....XX.......X
X...X.XX.X..X....XXX.......X...X..X..X...XX...X..
X...X..X.X..X.X..XX......X..X.....XX........X....
X....X...X..X....XX.XXXX....X.X...XX....X........
...X......X.........X.............X...X...XX.....
.X........XX....X.XXX...XXXX...X....X............
.XX....XXXX..X....XXX....XXXXX....XXXXXX...XXXXXX
..XXX.....X....XXXX....X......X.X....X...X.......
X.....XXX.X.XX...XX.......XXX.X..X.....X.........
............XX.X........X......X......XXXX.......
.XXXXX...X...................X......X...XX..XX...
.......X......X.XX.......X......X.....X...X....X.
XX....XX..XXX.X..X.X.....X.XX...X.........X..X...
...XX.X.....X..X...XXX.....X..XXXX........XXXXX..
.XXXX...XXX.XX......X......X...XXX.X....X..X.....
......XX....XX........XXXX...X...X..XX..XX...XXX.
..X...X..X...X....XX.....X.......XX..X......XXX..
.....XX....X.X..X.XXXXXX......XX..XX...X....XX..X
...X....X..X.......XXX....X....X..XXXXXX...XXX...
X.....X..........X.....X.....X....X...XXX..XXXXX.
X.X......XX......X..X....X.X......X.X.X...XXX....
.......X.......X..X...X....XXX....X.X.........XXX
.X.X.......XXX..X.....X........XX.....XX.XX...XXX
.X......XX....X.XX......XXXXX......X.....X..X...X
....X....X.................X..X....X...X...X..X.X
XX.....X..X....X.......XX..X....X..X......XX....X
X..X.X..X...X........X.X..X.....X..XXXX.X....X...
..XX..X....X..XXXXX....X.X..X......XX...XX..X..X.
.X....X..X.X.X......X....X.X..XX.X..X.XXX...X.X..
.X.....XXX...X...X....X....X.XXX..X.X.....X.....X
.....X.XXX....XX.X......X.......X......X....XX...
X......X...XX....XXX......X...X.XX...X.XXX.......
X..XX.X....XX...X.......XX..X...XX.XXX.XXX...XXXX
XX....X.X..XX.X.X.......XX.......X..XX...X....X..
............X...X......X.......X....XXX....XX....
.XXXXXXX.XX.XX....XX.....XXXXXXX..XX..X.X...XX...
.XX...X..XX....X.....XX.XX...XXXX.....X.X.X..XXX.
....X.X...X..X...XX..XX..X...XX....XX...X.XX.....
..XXX.....X......XX......XX......X....XX..X...XXX
X............XX...XXX..........X....X..X.XX.X...X
X..XXXXXXX.X....X..X....XX...X....X..X.X.....XX..
XX.........X..XXXX...XX......X..X....X.....X.....
