47 48
....X....X.......XXX....X..XX...XXX....X...XXX..
.XX.X.XX.X.X.....XXX....X..XX.X.XXX.XX.X.....X..
..X.X......X....XXXX..XXX...X.X...X....X..X....X
X.X.....XX....X....X..XX..X...X...X...XX....XXXX
..X..XXXX.....X..X.X...X...XXXX.....X....X...X..
..........X...X..X...X..XX...XX..XXXX......X....
XXXXXXXX..X...X..X..XXX......X....X...XXXXX.....
XXXX....XXX......X...X.........XX.....XXX...X...
XXXX.........X.....X...XXXXXX....XXX..XXX.......
X..X...X..............XXXXX...X...X..........XXX
X....X.X....X.XXX...X...X...X...X...XX.......XXX
X......X......X...X.X.....X....X...X.......XXXXX
..XXX..X...X....XXX..........X...X......XX......
..XXX....X.....X...XXXXXXX...X........XXXX..X...
....X.X.....XX...X........XX............XXX...XX
.X....X.XXX..X..XXXXXX.......XX.........X...XXXX
...X....XX...X..X......X...X....XXXXXX..........
..X....X...X......XX..XX...XXX...........X.X....
....XX.X.....XXX..XX.....X..XX........XX.X......
...XXX....X..XXX...X.X......XXX...X...X.....X...
........X........X...X..X.XXXXX.X...X...X.XX....
XXX..XX.X.........XXXXX.X...X.....XXX..XX....X..
..X...X.....XXXXX.......XXX........XX.......XX..
....X....X.......XX...XXX........X....XX......XX
.....X.....X.XXX....X...X......X.........XXX....
...X......X..X....XXXXX......X...XXXXXX......XX.
.X.XX...X.X.....X..XX....XXX.........X..XX...XX.
......XXX.....X.XX....XX..XX..XXX......X...X.XX.
X......XXX.......XX..XX...XX......XXX.....XX....
.......X.......X.XX...X......XXX........X...XXXX
.XXXX.......X..X..X.X...XXXXX....X..........X...
..X...X...X....XX...X.....XX..X........X......X.
X.....X...X.XX..X..........X.X..X.X....XXX.XX...
XXXX..XXX.....X...XX.....X.X...XX.X...XXXX.....X
XXX......X........XX.....X....X...X....X.....X..
..X.XX.......XXX..XX...XXX..X...XXX..X...X...XX.
....X.....XX.....XXX....XX.......XX..XX..X.X....
......X...XX.....XX..XX..........XXX.....X.XXX..
...X...XX.XXX....XX.......X......X...X...X...X..
.X...X....X...X.....XXXX....XX...X.XX..X..X..X..
....X...X...XXX...X..XXX..XXXXXX.X.XX...X...X...
..X...X.....XX..X.X..XXXX..XXX...X....X....XX.X.
......XX....XX....X..XXXXX...X....X..XXX...XX.X.
......XXXX.....X.....X..........X....X.....XX...
XXXXXXXXX..X.....X...X......X...XX...X..X..X....
XXXXXXXXX........XXX..X...X.....X....XX.X..X.XX.
XXXXXXXXX........XXXX...X...XX..X.......X..X....
