62 64
........XX..X....X....X...X................X......X...X.........
.X......X...X....X.XX...X.X............XXX...XXXX.....X..X....X.
.X......X.X.XX...X...X..X..X.....XX.......X....X...X..XX...X..X.
.X....X.X.X....X.........X.....X....X...X...X....X....XXX....XX.
...X....X.XXX..XX.....XX....X..X...XXXX.......X.......XXX..XXXX.
X..X.X.XX.XX...X....XXX.......XX.X....XXXXXXXXXXXXX...XXXX......
...X.X....X..X...XXX.......X.....X..X...............X.X..XXX...X
.X.....X..X...XXX....X.XX..X...X....X..XXX...XXXX...X....X...X..
.XX.....XX..X..X..X..X....X..X....X....X...X..X........X.....XX.
.XX...X..X...X...XX..X...XX.....X....X...XXXX....X...X..........
...XX.XX.X.X.X..XXX....X.XX...X.............XX.X...X..XX......XX
....X......X.X......X....X..X.........X...X....X....X......XX..X
..X.....XXXX...XX..XX..XXX....XX...X......X..XXX..X.....XX.X...X
..XX....XXXXXXX....XXX....XX..X..X...X....XXXX.......X.......X..
XX...XX...XXXX.....XXXX...X.....XX.XXXXXX...XX.....XXX....X.X...
.....X..X.X....X...XXX....X.XX...X.XX....XX........X....X.X...X.
.XX..X....X.X..X...XXX.X..X....X.X..X....X..X....X....X.X....XX.
....XX.XX....XX....X...X..XXX..X.XX.X...XX....X...X.X.X....X.XX.
XX..X..X...X..X........XXX.....X..X...X.XX......X.X......XXX..X.
...X..XX.X.XX.......X..XXX.....XX.XX....XX...XXXX....X..XXXXX...
.XXX.....X.....XX.....X....XXXXX..X..X.....XXXX....XXX..XXXX...X
........X....X....XX.......X.....XX.XX.XX.......XX..X...X....X.X
X....XX...XX...X.....X...XX..XXXXXX.XX..X.......XXX...X...X..X.X
X..X.......X...X...X......X...XXX...X...XXXX....X..X.....X.....X
XX.....XXX.X.....XX.....X...X.......X....XXX.X..X......X...XX...
XXX....XX..X....X...X...X...X....X.....X.X......X...X.....X...X.
XXX..XXXX..........XXXX.X...X.XX..XX.X...X.XX...X.X.....X.....X.
XXXX...X..X......X...X........XXX....X..X..X..XX..X........X..X.
.......X....X..........X.......XX..XXXX...XX..XX.XX......X...X..
....X....XXXX...X...XX....XXXX.X..XX......XX.....X.......X.....X
..X...XX..XXXX..X...X.......X..X.....XXX.....XXXXX.X...X........
..X.......XX...X..X...X.......XX.XXXX....X....XX.....X..........
..X.....X.X....X....XXXXX..XX..X...XX...X...X...........X.XXXXXX
..X..XX.X...X..XXX.......XXXX....X..X.....X...X.......X.X..XXXXX
..XX...........XX..XX.......X.XX.XX....XXXX.....X...XXX....XXX..
...X...X.....X....X...X...X...XX.....X.......XX...X.XXXXXXX.....
...X.......X..X.........X....XXX..X....X...X...X....X..X......X.
XXXX..X.......X..X.......X....XXX...X....X.....X.X.....X.X.X..X.
XXXX......X....X...X...X......X.......X.....X..X..XXXX.....X.XX.
XXXX...X.......X.....X...........X........XXX..XX..XXXXXX....XX.
XXXXX....X........X......XXXXX.X...X...........XXX....XX..X..X..
X..XX.XXXXXXXXX...X..XX..XXXXX........XXXX...X.XXX..X..X.......X
...XX..X....XX....XX....XX...XX...XXX......X.X......XX.X...XXX..
.X.XXX.X.XX.XX........X..X.X....X......X..........X....X....X...
.X...X...XX......XX...XX.X....X.X....X....X.......X.X....XX...X.
...X.XX...XX........X..X....XXX...XX....X..XX..XX.....X..X......
XX.X..X.X.XX.XX...X..X.......XX..X....XXXX..X...XXXX....X..X...X
......X.X....XX...XX.......X...X...XX.XXXXX...X......X..X....X..
.XX.......X..X..X.....XXXX.....X.XX...XXXXX....XX....XXX..X.....
.XXXXX......XX..X...X.......XXXX....X.......XX..X...XXXX....X.XX
....XXXX.....X....X.XX...XX...XX..........XX....X....XX..XX...XX
X......X...X...X.......X...XX.XX.XXX...X.....XXXX..X....XXX.....
.........XXX..XX.X...XXX....X....XXXXX...X.....XX.....XX..X..XX.
.X....X..........XXX..XX..X.......XX..X...XXXX..X...X.....XX....
.XXX....X...X...XXXXX.XXX.........XX....X.X.....X.......X..X..XX
...X.X....X...X...X...X....X..XX..XX........X........X.....XX...
X..X...X...X........XX...X.X.....XX....X...XX...XX.XXX.X.XX...X.
X.XX..XXXX.X...X.XX....X.....XXX....XX...XXXXXX....XXX...X......
X..X...XX..X...X.....XX...X..........XX.............XX.....X.X..
XX...X....XX.......X.X..X......XXXXX.XX.XX....XXXXX....XX..X....
XX..XX.....X....XXXX...XX..XXX....XX.....X.XX.XXX...X.......X...
XX..XX.....X..XXXXXX..XXX..XXX..X......X...XX.....X.....XXX.....
