74 74
..X...XXX..X....XX.....X.......X...XXX........XXXXX.....X.....X..X....X...
....X...X....X..XX.X...X.XX......X.XX..XXX......X...XXX.X.....X....XX...X.
...X......X....XXX.X.XXX..X...X.......X....X......XX....X..X....XX..XX....
.XXX.X......X....X....X...XX..XXX...XXX...X........X...XX...XX.........X..
.XXX....XXXX..XX....X.X....X.XXXX.....X...X........XX..X..X....XX.....XX..
.XXXX.....X..XXXX.....XXXX...XXXX...X.X......X........XX.XX..X......X....X
............XXXXX....XX...X...X...X...X..XXX......XX.....XXX....X...X....X
XX..XX...XX...XXXXX.....X...X...X....X....XXX........X....X...X...X.X...XX
XX...XXX..X.........X.XXX..XX..X...X...XX.....XX.......XX...X.X.XX..X.....
XX.X.XXXX..X.....X....XXXX..X....X........XX.....XXXX..X....X....X.....X..
XX.X.....X....XX.X...XX.....X.X..XX.......X..X......X....X.....X.XXX.X...X
X..X........X..X..XX.XX...X...X..XXXX....X..X..............X.XX..XX..X...X
..XX....X.X.XX..X..X...XX.XX..XXXXX...X....X..X....X......XX....X...XX....
...X..X...X...X.XX.....X..X..XX...X...X......XX......XX.X....X..X.X.....X.
XX.XXXXX...XX.X...X......XX.....X.X..X....X...X.......X.XX......X...XXX...
X..X.....X..X...X...XXX..X..XXXXX.X....XX...X...X...X.X..X..X.X..X....X..X
X.XX..X.....X.........X....X....X.X...X....XXX....X......XX...XX....X.X...
X..XX...X......XXXXXX...X....XX.X...XXX..X..XX.X.......X..X.....XX..X...X.
...XXXX..XXXXX...XXXXX..XXX..X..X....XXX.XX.XX....XX......X...X....XXX....
.X..XXXX......XX.X...X.XXX...X....XX.X......XXX......XXXX..XX.....XXXX.X..
....X..X..XXX.XX.X.X.X...X......XXXX......X..X..XX.X.....X..X..XX......XXX
X...X..........X...X.X......X.X.X.........X..X.XX..X..XX....XX........XX..
..X.....XXXX.X....XX......X.X.....XX......X.......XX..XXX....X.X....X.....
...X.....XX..X..X.X.....XXX....X.....XX.X.....X.XXX.......XX.....XXX....X.
.X.....X....XX..X...XXX....XX....XX..X..X.......X.....XX..X...X..X...X..X.
....XXXX..XX.......XX....X.X..X..XX..X.XX..........X..X...X.....XX..X..X..
X....XXXX.....XX.......X.X.X.XX..XX..X.........XXX...XX.....XX....X.X....X
.....X....X.X........X.....X.....X...XXXXX...X.XX.......XX.....X..X.X.XXXX
.X.......XX....XX......XX........X.X.X..X....X....XXX...XX...XX..X......XX
.X..........XX.XX..XX.....X.....XX...X....X.....X...X.XXX..XXX..X..X.X....
.XXX....XXX..X...X.XX...X.....X.X....X......XXX.....X..X..X....XX.X....X..
.X....XXXXXX...X....X...XXXX......XX.X..XX.......X..XX.X....X..XX...X.X..X
....X...........X.X...X..X...X.X.....X...X.X........XX...X........XX..X.XX
X.X...X...X...X.X........X...X...XX....X.X........X.......XX.X..X..X......
..X.....X...X....X....XX.....XX.....XXXX....XX..........X.X..XXXXX.....X..
.....XX......X.X...XX...........X....XXXX......XXX..........XXX...XX.....X
XX...XX....X.X....X....XXXXXX.....XX..X...XXX.....XXXXXX.XXXX...X..X.XX...
XXXX.......X....X......XXXX...XX....X...XX....XX..XXXXXX...X....XX...X..X.
.....X...X........XX.XXX......XX.......XX..X.....XXXX...XX...X..XX..XX....
.....XXX......XX.....XXX.X....XX...XX.....XX.......XX.....X....XXX...XXX..
....XXX...X...X..X...X...XXX.....X....X.....XX.....XX..X.........X.X......
.....XX.....XXX....X.......X.XXX....XX......X.......X....XXX..XX...XX..XX.
...X............X.......XX.X..X...X....XX...X.X...X.X...XX..XXXXX......X..
.XX...XXXXXX........XX..X..XX...X.X..X....X.....X.....XX....XX.......X...X
....X.XXXXXX..XX........X.XX...X..XX...X....XX.....X........XX.X...X....XX
XX....XXXXXXX...X..XX...X....X.X...X.XXX....X..XX....XXXX...X......XX...XX
XX.X...XXXXXX...X..XXXX....X.......X.....X....XXX.X....X....X.X.XX......XX
XX...X.X........X....XXXXX......X..........XX.......X....XX.....XX.X....XX
X...XX......XX....X.......X...X...X.....X........X....X.X...XX.....X....XX
..X...X...X....XX...X.X.....X....XX...X......X...XXX....X.....XX..XXXX...X
.XX.....XXXX...XX.....X........X..X.X....X.....XXXX....XX......X...XX..X..
..X..XX..XX..X.X...XX......X....X.X...XX...XX....X..X........X.X.X.XX...X.
X....X...XX.X..X.X.X..XX...X..X...XX..X.......X..X.....X...XXX.X......X...
XX.....X......XX.X.X.X.....XX.XX..XX..X.XX....X......X...X..XX....X...X..X
.......X..XX.....X.X.X......X.X....X..X......XX...X...X.....XX..X.....X...
.XXXX..X......X..X......XXX...X.XX......X.......X...X...X....XX.........X.
.XX...XX...XX...X.....X.......X.XX..XXX.XXX...X.....XX.....X.XX.XX.....XX.
..X......X...X....XXXXX.......X..X..XXX.XX..XX..XX..X..X.X...XX....X.X....
X......XXX.X...X.X...........X...X..X...XX.....XXX..X....X....XX...X.X.X..
.....XXX...XX..X.......XXX.....XXXXXX.XX....X.....XX..X.....X....XX..X.X..
.X.......XXXX..XX.X....X....X.XXXXXXX..X......X...X..XX.X.X..XX..XX....XXX
......X..XX...X...X.XX....X.X.X......X.X...X....XX..XXX.X.XX........X..XXX
X...X...XX..X.X.....X...X...X........X.X.X.......X.XX...X.....XX..X...XXXX
....XX.....XX...XX....X....X.....X...X.X.XX......X.....X...XX.....XXX.....
.XX....X....XX.....X...X.....XXX...X...X.......XX....X...X..XXX........X..
......XXXXX....X.XX..X...XX...X.......X....X...XX.XX......X...X....XXX...X
XX.....XXX..X....X..XXX.....X...X...X...X....XX...XX......X...XXX.....X...
XX...X..XX..X......X..X...X..X....X.........XX..XX....X...X.......XXX...X.
...X..X.......XXX..X..X....X.XXX.....XXX.XX..X...X..X.X.X.X..X.....XXX....
......XX...........X..X....X..X....X.....XXX.....XX.X.X.X....X.XXX.XXX.X..
XXX...XX.X...XXX...X....X...X...XXXXXX....XX..X.....X...XX...X..X..X...X..
XXXXX......XX..X..X..XXX..X..X...XX.....X..XX....X.....XX..XXXX.X.....X...
XXXX......XX...XX.X....X.X...X.X.XX.X.X.XX.X...X.XXX.X....X.....XXX.X.X.X.
XXXX.........X....XXXX...X.....X....X...XX...X...XXX........XX..XXX...X...
