58 59
XXX....XX....X..XXXXX...X...X..X...X...X....X..XXXXXXXX....
..X.X..XX....X......X.X.X.X.X....X...XXX....X..XXXXXXXX....
....X.XXX...XX...XX...X...X...XX......XXX...X..XXXXXXXXX...
...XX.X...X....X.......XX....XX.....X.....X....X.........X.
.XXXX.X......X...X.....X...X....X.X...XX..XX...X....XXX....
.........X.......X.......X.....XX.....XX..X....XX.......X..
.....X.X.....XX..XXXXXX....XX......X.....XX........X.......
...X...X..XX...XXX...X..X..X..X......X.........X.X...X...X.
.XXXXXXX.........X.X...XX.XX.X..X...XX.XX.X....X.......X...
..X..XXX....X.X....XXXXX..X..X.XXXX.....X.X...X.....X.....X
X....X....X.X.X.X...X....XX.XX...X....X...X.....XX..X..XX..
..XX....X.....X...X......XX.XX...X.XX..X.....XXXXXXXXX.....
..XXX.X....XXXX......X......XX.....X...X.X....X.....XXX..XX
......X......XX..X......X....X..X....X.....XX.X..XX......XX
.X...........X.....XX...X.XX.X......XXX.......XX....XXXX..X
...XXXXX.XX..X.XX..XXXX...X..X.X.XX.XX....X....X..X.......X
X........XX..X.X......XX..X....X.XX.X..XX...XX....XXX.....X
..XXXX.......X.X......XX..XXX..X....X.......X...X.......X..
...X.......X...XXX....XX.......XXX.....X....X.....XX.X.....
XX.X....X..XX......XX....X.....XXX.X...XXX..XXXX..XX...X.XX
XX....X...XXX....XXXXXX.....XXX....X.XXX......XX..X...XX...
XXX...X....XXXXX.XX...X...X...X........X.XX.........X......
XX....X..X........X.X..XX.X......XX......X..XX.....XX..XXXX
XX.......X..X...X...XX.XX.X..XXX....X.XX...XXXXXXX...X..XXX
....XX...XX...XXXX..XX..X......X..X.X.............XX....X..
....XXXX..X.XXXX....XXX.....XX..XXX..XX.....X.....XXX...X..
...XXX..X.........X..XXX..X...X..XXX.XX.....X..X..XXXXX....
.X...X.....X....X.XX......X......X........XXXX.XXX....XXXX.
.XX..X...X...XX...XX....X....XX.......X........XXX....XXX..
....X..X...XXXX..XXX.X....XX....X.....X.......XXXX..XX..X.X
XX....X....X...X.....X.X.....X......XXXXX........X...X....X
X..X....X....X.XXXXXXX.X...X..XX.XXXX..XX....X.....X...X...
X....X....X..X......XX...XXXX....X.....XXX...X..X.XX.......
..X......XX..X..XX..XX..X..........XXX...X.XXX....XX....X..
......XXXX...XX....X..X........XX........X...X......XX.....
...XX......X.X..X.....X..XX..X....X...XXXXXX.X....X....XXX.
....X.XXX..X...XX.XXX....X...X......X...XXX....X.......X...
..X......XXX.............X.X...XXX......X...X....X.XXX...XX
.....X...XXX...X...X.......XX..X..XX.......XXXX..X....XX...
...X......XX.....X.X........X..X...XXXXX.X.XXXX.....X....X.
.X...XX.X.....XX.X..X.....X...X..X....XX......X.X..........
.....XX.XX..XXX..XX...X...X.....XXXXX.....X.....X.XX.XXXXXX
XXX..XX....X....X...XXXXX....XX....XXXX........X.....XX...X
.......X.....XXXX.X...X..X...XX..X...XX....X.X...X.XX...X.X
.X...X......XXX...X...X....X...X...X..XX.....X.XXX......X.X
.X.X....X.......XXX.....XX...X..X..XX.....X.........XX..X..
.X..X...X..X.XX......X...X......X.X.....X.....X.X.....XX...
....X.X..X.X......XX...X.X..........X......XX...X.XX..XX.XX
..X......X....XX...X..XX.X....XX...XX....X.XX..XX..X.....XX
X......XXXX......X.X...X....X....X..X..X...XXX...X...XX....
..XX...X..X..X.X.....X....X.XXXX..X.XXXX....X..X......X.XX.
.XXX...X..XX.X....X.....X.X...XXX...X....XX.X.XX..XXX...XX.
.X...X....XX.XXXX...X...X...X...X.......XXX....X...X....X..
.X.X....X....XXX...XX...XX......X.XX.X..X....X...X...XX...X
...X......X..XXX.X....XXXX.X......XX...XX.....X........X...
..XX...X....X..X..X....XXX...XXX..X......XXXX...X..XXX...X.
XXXX.....XX.X...X...XX..XX.....X..X.........XX...XXXX...XX.
XXXX..XXXXX...X.........XX..XX..........XXX....X......X....
