67 68
...X....XXX.....XXXX..XXXXXXX...XX.....X..X........X...XXX......XX..
.X.X....XXX...X.......XX......X.XX...X....X......X...X........X..X..
.X.XX...X..X..X..XXXX.....XX..X.........X....XXX........X...X.XX....
.X....X....X.XX..XXXXXX.X........XX...X....X....XX..X...X...X....XX.
...X..XXXX....X.......X....XXXXX.XX...X..X..XX..XX..X..XX...XXX..XX.
...XXX..X...X...X........X..........X.....X.........XX.X..XXX...XXX.
..........XXXXXX..XX...X...XXXXXX.....XXX.X.......X.XX.X.XX.....XX..
..X......XXX.....XXX.XXX..........XX....X......X....X..X....XX..X..X
X...XX.XXX......X..X.XXX..X.........XX.......X...X....X....X....X.XX
....XX.X......X......XXX..X......X...X...XXX............XX...XX...XX
.X..XX...XX...XX..X...XXX..X.......X...X..........XXX..XX...XXX..X..
...XX....XX...XX..X...XX...X..XXX........X..X...XXXXXXXX..X..X......
XX.X..X.....XXX...XX..XX.X..X.........X..X....X..XXXXX...XXX.X.XXXX.
XX.X....X.......X.....X.....XX.....XX.X..X....XX.XX......XXX.X...X..
......XX......XX....X...X........X......XX.....X....X......X.......X
.XX.X.XX.........X.....XXXXXX.XX.XXX.....X...X.....XX.......X...X...
.XX.X..X...X.......X.X.XXX....X..X...X.X...X....XX....X...X.XXX...X.
..X..X...X...X....XX.......XX...XX.X.X..........XXX.......X....XXX..
X.XX.X..XX.....XX.....XXX..X.....X.......XXXX...XX..XX.....XXX.X...X
X.XX....X.....X..X.........X.X.X.XX.XXXX...X..XX...X...XXX..XX...X..
..X...X...X.XXX..X.XXX...X...X....X........X.X.....X.X.XX...X.......
.X..X.......X....X.XX..X.XX.....X.XXX...X....X..X....X....X...XXX...
...XX.XX...XX..X....X.XX....X.X...XXX.X...X...X...X.XXX.............
..XX.....XXXXX....X...XXXX..X.......X.XXXXX.X..XX.X..XX.XX.....X....
..X..X.X........X.......XX.X.....X..X...XXX.XX..X.XX....X....X...XX.
XXX.XX.X..XXXXX.........X....XXXXX.X....X.......X.X..X..X...........
XXX....XX......X...X...X..X.XX.......XXXX.XX......X...XX....XXX...XX
XXXX...X...XXX..XX...X.X.XX.XX...XX.X..XX....XXX....X....XX....XX..X
.....X...X...XX...X..X....X.......X....XXX...XX..X........X..X.X...X
....XX..X....XXXX.X..XX.X...XXX.X.XX...XX....XX....X......X..X...X..
..X..X....X...XXX....XX.X...XX..X.X....X..X..XX.X....XX.............
..XX...X....X......X..X........XX...XXXX.X..XX..X.X.....XX.....XX...
..XXXX.....X.....X.XX.XXXX.........XXX...X...X.......X.....X...X..X.
....XX.......XX....XX......XXXXX...X....XX.X.....XX..XXX.....XXX....
..X.......X.....X...XXX....XXXX..X....X.XX....XX....XXXXXXX...X..XXX
X....XX.XXX....XXXX.X...X..XXX..XX.XX...X...X....X..XXXX....X.X.XXXX
...X.XX..XXXXX...X..X..X..XXXX.....XXX....XXX.X........X.XXXX...XX..
.X.......XX......X...X.X.....XXXX..XXX.X...XX..XX........X..X.......
.XX...XXX....XX...XX...X...X...XX..XXX.X.X.XXX.X...X..X.....X.XXX...
.X..XXXX...X..X.X..XXXXX...X.......X...X.X...X...X.X.....XX.........
.X.X.....X..X.X..X.....X......XX...X.X...XXX.X.......X.....X.X...X..
...X..XXXXX......XX....XXXX....X.XXX.....XXX.X.XX.X........X...X....
..XXX....X...X......X..XXXXXXX...XX...X..XXX.X....X..XX.....X.....X.
XXXXXX.....X.......XX....XXXX...XXX.X.X....X....X..X....X.X.....X...
.......XX.....XXX.....X.....X.X.....X.........X....XX.....XXX...X..X
.....XXX....X.....X.X.X.X.....X..X........XXX......XX.XX......X.X..X
..XX..........XX....X.X.X..X...X........X...X..XXX..X...XXXX..X.....
..XXXXX....X.......XX.X.XX...X....X..XX.....XXX.....X....XX......XX.
.........X...XXXXX......XXXX....X........X......X...X..X....XX...X..
.XXX...X......XXX....X...X....X.XX.....X.....X....X....X..XX....XX.X
.....X.....XX.....X....X......X......X..X.X....XX...XX........X..X..
XXX..X..XX.X........XX.XX...XXX..XX...X.X...X...X....XX....XX..X....
.....X..XX...XXXX....X....X.XX....X.X.X...XX....X..X....XX...X....XX
.X...XXXX...X...X.XX....X...X..XX...X..XX..X.XX.....X...........XX..
...X......X.....X.....XX......XXXX.....XXX...X....X.X....XX...XX....
X..XXXXX.....X..X......X...X.....X...XX........X..X....X....X....XX.
..XXXX.....XX...X.XXXX.XX....XXX..XX.XX.X...X..X.....X........X..XX.
.X...X.....XX.X.....XX....X....XX....X....X......XX....XXXXX.....X..
...X..XXXX.......X..X.......XX...X.....X...X........X..XXXX..X.....X
....X...XXXXXX.....XX..........X.X.XX......X....XX..X...XXX.....X...
.XX..X.........XX..XXXXXXX.XX....X....X.....XXX..X....X.....XXX.XXX.
.XXX.X.X.XX......XXXXXX..X.XX.X.....X.....X.XXXX.....X...XXXXXX...X.
.....X...X..X.......XXX....X....X...XXXXX.X.XX....XXXX.X...XX..X..X.
.....X.....XXXX...X...X...X..X....X..X....X....XX..XXX...X.....X.XX.
...X...XX...XX..XXXX..X.....XX.X..XX....XX....X....X.....XXX...X.X..
......XXX.X..X....XX.X...X.....X.XX...X....XX...XXXX.XX...XXXX.....X
..XXX.....XX......XX...X...XXXXX....XXX..XXXX..XXXXX....X.......XXXX
