108 108
XXX...XXXXX.....X..XXXXXXX....X..XX..XXXXX...XX............X..X....XX.....X..........XX....XXX....X....XX...
..X.X.......X...X........X....X...X....XX..X.............X....X.XX......X.X..X.....X.XX.XX..XX.XX....X....X.
....X...........X...X....X...X..X...X.....X..X...XX........XX........X....XX.X.XXX.X....XXX........X........
.XX........XXX..X...X...XX.X.X...XX...X...X..X.XX...........XX...X...X.X...X.X.XXX...X...X....X.......X..X..
.X.......X......X.X..XX..X.......X..XXX...X....X...X......X....X...X...XXX.X...X.......X............X....X..
.X.X......X.....X....XXX....XX..X..X......X.X....X...XX...X...........XXXX....XX.XX...XXX....X.X......XX....
...X......X..X....XX..XXXX...X..X.XX..XX..X.....XXX..X..X.........X...XX....X....X..X..X...X...X.XXX..X.....
X...XX.X...X...X....X..XXX.X....X..XX..X..XX........XX.....XXXX.......X..XX.....XX.....X.X.XXXXX...X....XXXX
..X..X...X.......XX....X....X...XX...X...XX....X.......X........XX....X...X.......XXXX...X...XXXX..XXX.X....
.XXX..X..XX.....XXX..X....X...X.XXXX.....X..XX...XXX...............X..XXX............XX......XX...XXXX......
..XXX...XXX.....X.......X.......X.....X....X....XXXXXXX...XX...X...XXXX....X.....X.....XX.XXXXX....XX...X...
X.XXXXX.XXX...........X.XX...XX...XXX.X...X...X...X..XX.XX...X....XXXX..X..X.......XX..XX...X....X..X.....X.
X.........X........XXX..XX...X..XXX...X.X...X..X..X.....X..XX...X.XXXX....XX....X...X.....X......XX...XX....
..X...XX....XXX........XX..X...X......X.....XX...X..X.....XX..XX..XX...X.....XX.X.X...XXX.XX.....XX......X..
....X....XXXXXX........XX.....XX...X........XXX..X.XX..X..X..X...XXX.X...XXXX.....XX......XXXX...X.....X....
.............XXX..XX....X.XX..XXX..XXX.X......X..X...X.XXXX........X..X....XX..X......XXXXXXXXXX...X.XX.....
XXXX......XX.XX...X...X...XX.XXX....XX.X...X..X......X..X.....X.......X..X..XX.XXXX.X.X.....XX.....X....X...
XXX..XXXX..X....X...X....X.......X.....XXX......X.....X...XXX.X...X....X.XX.........X...X...XX.XX......XXXX.
.......X...X..XXXX.....X....X.XX...X....XXX..XX...XXX..X..X...XXX....X...X....X.....XXXX....X..XX.X.XX...X..
.X.......X....XX...X......X...X..XXXXXX......XX......X....X..XXX...X.XX....X.....XX.X....X..X.......XX.....X
.X......X........X....X...X.....XX..XX..XXXX.....XX.......XX...X.....X..X....X.X.XX...X........XXX...X......
...X..X...X..X..XX......X...XX...X...X...XX....XX...X.....XXX......XXX.......X........X........XX....X....X.
X.....X...X.....XX...X.....X...X...X...X....X...X.........X...X.XX..X..XXX......XX....XXX...X..XX.....XXX...
..X.X.....XXX.X........X...X....X.....XX..X...X...............X...X...XX...XX......X..XX..X.XXXX....X...X..X
.XX....X..XXX....XX...X....XXXX...X....X....XX..XX..XXXXXXXX....X.X.................XXX..XX....X.XX.....XXXX
....XX..XXXXXXX.....X...X....X.........X.X..XX..XXXXXXXXXXX..X....X.XXX...XX......X...X.XXXXXX.X.XX..XX.....
X.......X.......X......XX......X...XXX...X...X...XXX......X....XX.....XXX.......X.X...X..X..XX...X..........
X.XX......XXXX.....X.X....X...X..X.......X.X...X.....X....X.....X........XX.X...X........X..XXX....XXX.X....
X..XX..........XX....X..X...X...X...X....X....XX..X......XX...X........X..X...XX...X.X......X...X..XX..X....
XX....X..XX....XX.X...X...........X.XXX..XX...XX....X.......X....X.....XX..X.....X...X.XX...X.XXX...X.......
.........X..XX......X...XXXX.....X..XXXXXX..X....X..X...XX.....X.XXX....XX...X...........XX.X.X...X...X.....
..X....X.X.XXXXX........XXX....XX..XX....X......XX.........X...X.XXX....XX.......XXXX.....X...X....XX.XXX...
X...XX.X.....X...X......X...XX....X...XX.....XX.X..X...XX..X.X...XXX.XXXXX....X.....X...X......XXX..X.XX....
X..X...XX......X........X....X...XX.XX....XX......X....X...X.......X..XXXX..XXX.X.X.....X..X......X...XX.XXX
XX...XXX........X............XX.....X...X.....XX....X....X......X.....XXXX........X..X...X...XX.X...XXXX.XXX
X......X...XXXX........X......X.X.....X...X.X...XX...XX.....XX....X....X...X..XX.......X......X..XX....X...X
X.X.......XXXX...X..........X.X.XXXX..XX..X..X.....X......XXXX.X.....X.....X.......XX.......X....XX..X.....X
........X.XXX..XXX..XXX.XX..X...XXXX..XXXX...X.X.XXXX............X...........XXX...X....XX.....XX.....XXXX..
.X........XX..XXXXX..X..X..X.....X.....XXX.XX..X.......XXXX...X.XX.XX................X.....X.XX....XX..XX...
.XXXXXXX...X...X..XX...X..X..X.....X.......X..X......X......X.X..X......X.......X.......X..X.....X...X....X.
......XX.X.....X..XX..X..X..XX.XX.....X......X..X....X..X..XX....XX...X...X.X......XX.X...XX..XX.......X....
X........XXXX.....XXX...XX...X.X....X...XXX..X.....X..X....X...X..X...X...X.X.XX...XX.XX..XX...XX..........X
.....X......X.X...X..........X.X..........XXX....X.XX...XX...X....XX..X.....X...XXXXX.X..XX..X....X...XXXX..
.X.X...XXXX.....X........XX....XXXXX...X..XX..X........X....X...X.....X..X..........X...X...XX..X.X.XX......
...X...X...XXX.....X.....XX...X..XX..XXX.XXX....X.X....X.X....X...XXX....X..XX.X....XX....X...XXX...XX....X.
..XX.....X..X..XXX.....XXXXXX.X.....XXXX.....X..X....XXX.X.X.XX...X....X.XX.XX.X..XXXX...XX.X..XXXX...X...X.
XXXX..XXXXX...XXXX............X...X.......XX....XX.X...X.....XX.....X..X.....X.XX....X...XX..X..X...X....XX.
XXXXX...X..........XXXX......X..XXX.....X.......X..X......XXXX...X....X....X.X..X..X...X...X.XX....XXX.X....
......X...XX.....XXXXX..XXX....XX..X......X....X..X...X........X.....XX.XXXX....XX..X....X.....X.X...X....XX
.....XX..XX..XX....XXX......X......X.X......X..X.X..X....XXXX.....X.....XXXXX.......X.X..XX......X.....XX...
..XX.XX..XX.X...X....X...X..XXXX.........XXXX.X..X.X...X.XXXXXX.....X....XXXX..XXXX...X....XX..........XXXX.
X....XX...X....X..X....X.X..X..X....X...........XX...X.......X...X...XXX.X..XX....XX..X........XX.......XX..
X....X..X....X.X....X.X....XX...XX.....XXX...X.X........XXXX...X...X...X....XX..X....XX...X.......X...X....X
XX.....XXX.......X....X.X...X.X....XX..XX..X.X................XX..XX......X..X..X..X.XX.X.....X...X.........
XX....X............XX...X.X.X.........XX..XX......X.......XXX..X...X....X....XXXXXXX....X..X..X..X.......XX.
........X.X.......X.......X.XX.....X...X......X.......X.X....X...X....X....X...XX..XX..XXX.X..X....XXXXX.X..
.XX..X..X...X...X....X.X..X....XXX...X...X..X...XX......XXXX.XX.....X....XXX.X.X...X...XX..X....X...X......X
.XXXXXXX..XX..X....X.X....X..X..XX..X....X...X..XX...X.....X......XXX..X.......X.X...X....XX...XX.X.....X...
...XXXXX...X....XX...XX...X.....X.....X....X....X..X.....X.........XXX.....XX....XX..X...XXX.........XX...X.
XX.......X...X......XXXXX.....X.......X...XX..X...X..XX...XXXXXXXX.XXXX....X...XXXXXX..X.......XXX....X.....
....XXXXXXXX...XX...XXXX...X.....X......X.....XX....XX..X.....X..X......X....X..XXXX..XX..XX........X....XXX
.XX...XX...XX.....XX..XX.....X.....X.XX.....X.....XXXX...XXX..X..X.....X....XXX...XX...XXX....X.X...XX.X....
....X....X....XX..XX.....XX....XX..X.....XX..XX.X............XX....XX....XX............XX...X.X....X...X.XX.
..X...X.......XX.....X......XX.X......XX..XX....XX...X......XX..XXX...X.......XX.XXX......X......X...X......
..XX......X...XX.X........X......XXXX.....XX..X....X...X.....X...XX.XXXXXX.XX..X..XX..XX.....X......X...X...
XXXX.X.X....XXXX.X....X...X.X...XX.........XX...XXX...XX...X...X.....XXX...XXX..X..XX.XX.XX.....X...X.X...X.
.....X...X.......XX.....X...XXX..........X.XX.......X....XXXX......X...X.....XX.XX.......X..X.X.X.........X.
....X....X.X.............X..XX....X..X.....X...X.......XX.....X.XXXX.......X.........X...X.X..X.X....X.XX.X.
XXX...XX.X.....XX..X...X...XXX.........XX....X.X..X..X..X...XXX...XX..XXXX.XX..X.......X.....XX...X..X......
............XX.XX....X.XXX.....XXX....XX..X..X.XX.X...X..XX.....X..........XX..X......XXX......X....X....XXX
...XXXX...XX......XX.X...XXXXX.........X.....X......X.XX..XXXX..X..XX....XXXX....X...........X.....X..XXXX..
XX.XXX..X....XX.XX...XXX...XX........X...X.......X......X..X...XX.....X....XX...XX.X.XX...XX....XX...X......
...XXX.....XX...X....XX..X.....XXXXX..X.....X.X......X...X......X...XXX.X.....XXXX.X.X..X.........X.....X...
.XXXX..XXX.X..XXX.X..XX....X.X.XXX....X...X.X...X.X....X......X...XXX.....X..........X.XXXX..XXXX.X.X.X.XXX.
......XX.....X......XXX.XX.X.....X.....X..X.....X...X.....XXXXX..XX....X....XX....X.........XXX...X.X...X...
............X....X....X..X....X......X....XXXXX.....X...X.XXXXXX....XX.....XX..XX.....X.XXX...X.....XX..X.XX
......X.....X.X....X..XX.X..X...XXXX....X...XXX..X....X...X..XXX..XXXXX.....X...XX....X..XXX.....X..X...X...
XXXXX...X.....X.X....XX..X..X....X....X.....X..X...X...XX....XXXX.........X...X..X...X...X...X.X.X....X.XXX.
XX......XXXX....X.X.....X.....XX....X....XX..........X.......XXXXX..X...X......X..XX...X.....X.....X.....X..
X....X...XXX...XX.XXX.....XXXX......X..X........X......X............X.X......X....XX......X..X..X......X...X
..X....X.....XXX..XX...X..XX...XXX...X..........X...XX..XX........X......X............X.X...XX....XX....XX..
.XX...XX..XX.....XXX...XXXXX.....X.X..X...........X..XX.X....X.........X...XX..XXXX.X...XX..XX.X...X.XX.....
..X....X........XXXX..XXXX.....X....X.....XX...XX.XX......X......X.....X....X.......XXX....XXX...X...XXXX...
X..XXX......XXX.XXXX....X..X......X....X....XX..X......X....XXX......X.X..X...XXX..XX...X..XX.....X..XXXX...
XX......XX......XXXX......XX.XX......X...X......X..XX......XXX..X....X....X..X.....XX..X......XXX.XXX..X..X.
XX..XX...X....XX..XX...XXX.......XXX....XX...XX.......X.XX.XXX.XX.X.....X..XXX...X.XXX.X....X.....XXX..X....
XXX....X.XX....X...X....XX....X..X....X.X..XX....XXX..X........X....X......XXXX..X.......XX....XXXXXX....XXX
....X..X.....X...X...XX.....XX..XX.XXX..X......X.XX.......X...XX.X....XX...XXX..X.........XX.X.....X..XX...X
...XX....XXX.........X....X....XXX.....X...X...X.XX....XX...X....X...XX....X...X..X.....X....XXXX..X.....X..
XX.X......X.......X....XX.XX..XXX...X....X.....X..XXXX.....XXX..X..X..X.XX.......XX.X.X...........X..XX.....
.....X..X...X...X.X.XX.....X......X.X...X...XXXXX.X......X.XXX..X...X.X.........X.....X..........XX...X.X...
.XX.....XX....X.....XX.X.X...XXX..X...X...X..X......XX......XX....X.X.....X.......XX.......X...X....X...X.X.
....XXX......XXX...XX..X.X..XX....X...XX...X.....X...X.XX.X....XX...X..........X...XXXXX...X.X.........X..X.
X...X............XXXX.X..X......X.X......X....XX..XX...X..X..XX..X.......X.......X....X..X...X..XXXX.....XX.
....X.............X.....XX....X.X.........XXXXXXX.XXX..X.X.........X...X......X.XX..X.X....XXX..XXX..XX.....
.X..XXXX..X.....X...XX....XXX...XX..XXXXX...XXXXX...X..X...XXX....XXXX..........XX..X.XXX....X...XX..XX...XX
.....XXX..X.XXX......XXXX.......XXXXXX..XXX.XXX.........X.........X...X......X...XXXX.....XX...X..X.....X...
X..X...X....X....X.....XX....X.....XXX......X......X......X.........X.X...XX.....XXXXXX..XXX..XXX.X...X.....
...XX..X...X........X.....XX.XXX.......XXXX....X.XXX.X......XX...X....X...XX..XX.........X..XX....X...X..XXX
.X..X.X..X...X....X...XX.....XXX..X......X...X.X..XX...XXX.......X.X..X.X...........X..X....XX.X....X.......
.XX.....XX.XXX.....XX......XXXXX.......X...X......X.......XX.......X....X.X.....XXX.X.....X......X.....XXXX.
...X...X...X.....X.XX.X.......X..X.......XX...X.X...X.X...X.....X....XXXX...X...X.....XXX...X........X.XX...
.....X.......XX..X......X...X.X......XX.....X...X..XX....XX.XXX.XXX.X......XX.X..........XX.XXX...X.......XX
..XX....X...X...X....X....X.......X.....X....XX..X..XX.X.X..X...X...X..XXX.......X..XXXX..X...X.X...X...X...
...X..X...X....XX......X.......X....X.....XX..X..XX....X.X.XX.XXX....X...X...X.X.XXXXXX...XXX.X...XX....X...
.X.X..XXX....X.XXXXXX...XXXX......XX...X....X....XX..X.....X..XX...X.XX....X.X....XX..X.......XX...X....XX..
.X.X...XX.......X...X.X....XXXX.X..X.X...X...XXX..X.......XX.XXX.X.X..X.X.....X.X..X....XX...X...X....X.....
...X...XX.....X...X...X..X......XX...XXX...X......X.....XXXX.....X....X.....X...XX...XX....X...XXX..X.......
