89 89
....XXX......XXX...X...XXXX....X..XX........XX...X......X.....XX...XXX....XXX...X..XX....
.XX.X.....XX.....X...X..XXX..X.X..XX....XXX....X......X.....X.XX.X.....XX.....X....XX....
.XX....X..X...X..XXXXXX.X..X.X....XX..X...XXX..XXXX.X..X.XX.X.....X...X...XX..XX...XXXX..
.....X...X..X.XXXX...XX....X.X..X..X..X.............XX...X......X...X...X..........X.....
........X..XX....X.X...XXX...X..XX.XX....X..XXX.........XX.X.....XX....XX......XXX.....X.
....X.X...X..XX....X...XXX..XX..XX.....X....X........XX..X.XXXXX....XX..X....X.XX........
..X...XX.....X..X.XX.....X...X.......X....X....X.........X....X.......X..XXX...X..X...X..
..XX..XX...X.X.X..XX..XX.X.X...XX.......X......X.XXXX.....XXX.X..........XX......XX.XXX..
XXXX..XXX....X.X...XXX...X..X.......X......XXX....XX....X..X..XXXXXX.XX.....XXX..XX.X....
......X...X.XX...X.X....X...X.XX.X.....X...X....X....XX..X...XX..XX..XX..X..XX......X.XX.
....X...XXX.XXX..X....X...X...XX...X.X.XXX......X...XXXX....XXX...X....X.X..XX....X...XX.
..X....XX...X...XXXXX..XX....X..X......XX..XX...X.X....X..X.....X......X...X....X........
XX...X..X..........XXX.X...X.X......X.XX...X..X...XX......X..XXXX............XX......X...
...X..X....X.....X.X...X.X...X......X....X....XX......XXX.....X...XXXXX.....XX.......X.X.
.XX...XXX..X.....X...XXX.....XXXXXX...X....XX...XX.XX...XXXXX....XXXXX....X....XXXXX.....
..X.X..X..XXXX......X...X....XXXXXXXX...X.......X..X..X....X...X....XX......X..XXX....X.X
X.X....X.X.....XX.....X.X.X...............X.......XX...X.....X..XX..XX.....X..XXXX.XX.X..
....XX.....X.......X....X.XXX......X...X.......X..X..X......X...XX.XX..X...X.....X.XX....
.X......X.......XX...X.X..XXXX.....XXX.......X.X....XX..X.....X.......X......XX..X.XX..XX
.X...X.....XX...XX.....X.XXXXX....XXX...X.......XX...........X....X.....X...XXX.XX......X
.X.X...X.X.XX...XX....XX....XX.....XX.......X.X.X.........X....X..X...XXX.......X.......X
...X...X......X.....XXXXX...XX.XXX.XXXXX....X.....X.....X...X......XX.....XX...XX.XXXXXXX
..X.....X.....X...X............X...XX..........XXXX...X....X..........XX..XX.X....XXXX...
XXX.X.X.XXX..XX.X..X...X.....XX..X..X.XXX....X....X...XX.....XXX..X......XXX....XX.......
......X.XXX...X..X...X...X...XX.....X..X...X...XX........XX...XX.....X..XXX...XX...XX.X..
...X....XX..X..X..X...XX.X.......XX.XX...X....XX..XX...XX...X..X...X.XX.XX..XX.....XX....
.......XXX.XXX.XX.X.X....X..XXXX.XX..XX..XX.X.XX.......XX.X..X.XX.......X..X.......XXX...
..XX.......XX.....X.XXX..XXX.......X..X.....X....X..X.....XX...X..X...XXX..........XX..X.
.....XX.XX....X.....XXX..XXX....X...X...X....X......X......XX....X..X......XX............
..X...X..X.X..X....XX...XXXXX.....X........X........XX...X.X..X..X...XXXXX....X...X...XXX
X...X..X.....X..XX.XX.X..X....XX.XXXXX...X....XX....X..X.X...XX....X........X.....X.X..XX
.....X....X..X...X.X..XX.X.X.....X..X..X....XXX.....X.XX.XX..XX...XX..XXXXX.X.......XX..X
.XXX....XXX.X....X...XX..X...X......X.....X.....X...X....X......X..X........X...XX..X...X
......XXXXX...XXXXX.....XXXX......X...XXX.........X..X...X.........X.X.......X..XXXX..X..
..XX.........XXX....XX....X.....X...X..X...X...X.....X.X..XX..XXXX...X.X...X...XXXX..XX..
X.........XX...X.X..X.......X.....X......X...X...X.....XX.....X...XXXX...X...XX...X...X..
X.X.X.....XXXX...X..X......XX..X......X......XX......XXX..XXX...X.XX..XXXX....X.X.....X..
X.X.X....XXXXX..X...X..X....XX...X......XXX..X..X......X...XXX..X.....XX....X...X........
..X.XX.......X..X...X....XX..X..XX...X.......X.XX...X....X.....X......X...X..X....XXXX...
.XX.X.....XX.X.....XX.XX...X.....X...X...XX..X.XXX....XXXX..XX...X....X.X....X.X..X....X.
.X..X.X........X......XX......XX.X.....X....XX.....X.XX..XXX....XX..X........X.XXXX.XX...
.X.......XX...XX.XX.......X......X..X....X..X..XX....XX..XX.......X....X.XX..X......XXXXX
.....X...X..X..X....XXX...X..X........XXXX..X.....X.........X..XX.XX...X.X...XX...XX..XXX
X..X....X..X...XXXX.....XXXX...XX..X......XXX.X.....XX....XXX..XX.X....X...X.X..X.X...X..
...X....X....X...XX......XXX....X....XXXX.X...X..X...X....X...XXX...X......X...X..X.X....
.X.....X.......X.XX....X...X..X...X.........XXXX...X..XX....X.XX....X...XX.XXXXX....XX...
....X....XXX...X..X..X.XXX.XX....XX.X....X...XXX....X.XX.XX......X....X.XX......XX.....X.
XX..X.XX.....XX...XX...XXX.XX.....X...XX...X.....XX....X.XX..X.....X....XXXXX...XX...X...
...XX.......XX..XXXX.......X....X....X..XX......X....X...XXX.X...XX..XXXX..........X.X..X
..XX....X...XX........XX...X.X..XXXX....X...X.....XX....XX.....X.XX...XXX....X.XX....X...
X.X..X....XX...X....X..X.X.....XXXXXXXX...X....X...X.XX....XX......XX.X..XXX.X.XX.X....X.
....X..X.....X...X..XX......XX.XXX....XX.....X...X....XXX..XXXX.XX.XX....X...X......X..X.
.X....XXXX.........XX..XX.XXXX...X....X..X....XX....X...X....XX..X.....X.....XXXXX...XX..
.X...XX......XXXX...X.....XX.....X...XX.XX.XX.X...X.......XX.....XXXX..XXXX..XXXX..X....X
...X..X......XX...X...X...X........X..X..X.X..X.X......X......X...X...XXXX...XXXX.XX.....
....X.X.....X...XXXX....X...X...X...X..X.....XX...XX........X...X.....XXXX.X....X..X.....
....X...X.....XX.....X....XX..X...X.XX...XX.........XXX.X........X....XXXX....X....XXXXXX
XXXXXX..X..X...X...XXX.....X....XXX...X.....XX...XX...X....X.XXX...X....X...X.......XX...
........XX...X.XX......X.X...XX.....X...X.X....XX........X...XXX.....X....X...XXXXX.XX.X.
....XXX........X..X.XX...XX......XX.X..XX..X...........XX.....XX..XXXX.X.XX.XXXXX...X..X.
..X.........X..X.XX...X.....XXXX..X.X....X...........X....XXX..X...XXX...XX.....X.....X..
..XX......X....X....X...XX........X...XX.XX.X........X...X..XX.X...XXX..X..X......XX..X.X
..X..XXXX...XX..XX....XX...X.......X.....XX...XX...XXXX..X.....XXXXXXX.....X.X........X..
X...X...XX..XXX....X..XX.X...XXXXX.....XXX...XXXXX..XX..X..XX...XXXXXX.X...X...X.........
X..X..X.......XXX..X.....X.XXXXX....XX.....X.X....X.X..XX...X.X..........X.............XX
XX...XX..XXX....X....X...........X...X.........XX.X...XXXXX...X.......X...X...XXXXXXXXX..
....X..XX....X....X....XX.X.....XX.X...XXXX.....X.XX.....X......X.....X.X...XX..XXX......
..X....XX.X....XX.........X...X........XXX......X.X..XXX...XXX.......XX.X.......XXX.XX...
X...XX......X...XX...X...XX.....XXX......X.XXX....X...XX.......X...X....X...X...X...XX...
XX.......X....X....X...X..X..........XX....X...X....X.XX.XXXX..X....X....XX.XXX.X.XXX....
XX.X.XX....XX.X...X....XX......X.....X..XXX......XX...X..XXX......X....X..X.XXX...XX..X..
XX...X..X...X...X...X...............XX......X...X.......XXXX.XXX.....X..X...X..X..XX.....
....XX.X..X..X.....XX.X.XXX.....X...........XXX...XXXX...........X.XXXX...XXX......XXXXX.
.XX.XX.X..XX.X.XXX..X.X..XX........X........XX...XX....XX.......X..XX..XX...X...X....XX..
....X..X.....X.XX...X.XX.XX.XXXX.X.........XXX.X....X.....XX.XX...XX...XX.....XXX.X.....X
..XX..XX...X...XX.....XX.........XX....XX....X..XX.....XXXXX..X......X.X.....X......X....
..X..X...X...XXXXX...XXXX..X........XX.XX.X.....X..X.X.....XX.....X....X.X.......X....XX.
XXX.XX.XXX.XX...X..X....X......XXX...X....X.......XX..X........X..XXX.........XX.....XXX.
....X..X...XX.X...X...X...X........X.....XX...XX....X.....X.XXXX.XXX......X.....XX...XX..
...X..XX......XX....X.X..XX...X.............X....X.....X....XXXX.....XXX....XXX..X.XX...X
...X...........X...XX.XXXXX...X.....X...X.XX.......X.....X........XXX.....XXXXXX...X..X..
....XXXXX......XXX.XX..XXXX.....XXX...X.X....XXXX.......XXXX....X.......X........XXX.....
..X..XX...XXXX.....X...XXXX....X.....XX..XX....XX............XX....X.X..XX..........XXXX.
..XX....XXX..X..X..X..............XX..XX....XX....X....X.......X.....X..XX........X.XX...
X...X........XX.X..X.......XXXX.X.....XX..XX....X...XX....XXXX.X.XX.....XXX.......X....XX
..X...XX..XX....XXX..XX....X..X..XX....X......XXXXX.....X....X......X.........X...X..XX..
.X...XXX...X...XXXX...X...XX..XX.X..XX....XXX..XXXX...X..X......XXX...X...XX....X........
.X.X.X...X...X....XXX.X....X...X...XX...X....X...XX....X....X....XX.....X.X..XX....XXX...
...X...XXX..XX..X.....X..X...X........XXX..X.....XX..X....X......XX..XXXX...XXX..X.......
