35 35
......XX..X.....X..X......XX...X...
....X.....X.XXX....X......X..X.X...
..X....XX...XXXX...XXXX...X.XX.XX..
..X..X....XXXXXXXX..XXX.X......X...
XXX...X.........X...X.....XX.....X.
XXX...X..X.XXX....XX...............
XXXX..XX...X...X.....X...XXXXX....X
......XXXX.......XX....X..XXXX.XX..
......X...........X.......XX...X...
XX....X...X.....X...X...XX....X..XX
X.....XXX...X...XXX...X.....X.X....
..X...XXXX..XXX..XX.......X......X.
.X..X..X...XXXXX.XX....X..XX...X.X.
.X...X.....X..XX...X.....XX....X...
...X...XX..X.....X...XX..XX.X.....X
XXXXXX....X..XXX.....X....X...X.X..
.....X..X.X.X.....X....XX.......X..
..XX.XX...X...X.....X......XXX.....
X..X....XX...X....XX.......X...X...
XX...X.....X...X..X..XXXX......X...
XX.....X...XX....X..X.......X..X...
.........X....X....XX.XX.X.....X...
..X...XXXXXX...XX...X.XX...X...X...
X.X....X.....X....X.....X.......XX.
X...XX...X....XXX....X......X...X..
X.......XX..X..XXX.....XXX.....X..X
.....XX.XX..XX......X......X.X.X...
.X.XXX..X......XX.X......XXX.....X.
.X..XX....X..X.XX....XXX.XX...X....
....XXXX.....X.....X..XX....X...X.X
..XXXXXXXX.X.XX.......XX..XXX.XXX.X
...XXX.....X.XX.X.......X..XX.....X
.X.....XX..X.....XXXXXX........XX..
....X..XX......X..X...XX.....X.....
..X.........XXXXX...X......X.......
