44 45
XXX...X..XXXX..XX.......XX..XX...XXX.........
....X....XX....X..XXX...XX...X.X.XXX.XX......
.XXX...X....XX.X...XX..X...X.X.....X.....XX..
.....X....XX...XXX...X...XXX....XX...X.X..XXX
XXX..X.......XXXXXXX....XX....X........XX....
.....X...X....XX......X.....X....XX...XXXX...
...X........X..X.X......XXX....X.X..XX.......
X.........X.XX.X.X.XXX.......X.....XX..XX....
..X.....XXX....X...X..XX.X...XX...X...XXXXX..
.XXXXXX..XXXXX..XXX...XX....XX..XX..........X
.........XXX....X...X.....X..X.....X...X....X
XXX...XXX.....X........X...X...XX....XX..X...
....X.....X.X.XX.....X.X.X.X....X...X...X..X.
...XXXXX..X......X...X.....X..X...X...XXX....
....XXXXXXXX...X.....XXX...........X.....X..X
..X..........X.X..XX..XX...XXX...X...X...X...
.....XX....X...X......X.....X..XXXXXX......X.
...XXXX.XX..........X...X.X.X...XX....X...X..
XXXXX...XX........X..X..X.X...X....X..X.X...X
X......XXX........XX...X..XXX.X...XX..X......
X.XX.X...X....X...XX...X.XX.....X.XX..XX...X.
.....X.....X....XX.......X..XX.XX........X...
.X......X....X...X....X....XX..XX..XX..X.XX..
...XX.....XXXXXX..............X....XXX...X...
......XX........X......X..X.....XX.......X...
..XX..X..XX......XX.X.....X.XX......X......XX
X....XX........X....X.X...X..XXX........XX...
..X..X...X.....X..X.......XX.XXX...X.....XXX.
.XX....X...XXX..XXX..X.XX..X...X.X...XXX...X.
....X.....XXX...XXXX.X.....XXX...X.......X...
..X.....X..X..XXX....XXX...XXXX.......X......
X....XX....X......X..XXX...XXXX.X...XX..X....
X.XX.....X.XXX...XX......X..XX....X....XXXXXX
.......X.X...X.X.XX.X....XX....X....X....XXXX
.X.........X...X....X.X.....X........XX......
..XXXXX.....X......XX.X...X.....XXXX....X....
X.....XXX.X..XX.XX....XXX....XXXXXXXXX....X..
...XX..XX..X....XXXX..XX...XXX.........X.....
.X..XX.....XX.....X...XX.....X......X....X...
....X...........X...X......X.XX.....X...X....
X.....XXXXXX.XX....XX......X......XXXXX...X..
.....XX....X.....X..X....XX....XX......X.....
.X.X.X..XX..........X..X....X...XX.....XXX...
...X...XXX..XXXXX.............X....XX..XXXXXX
