36 38
X..X...X.....X....XXXXXXXXX...........
X....X.X.XXX...X..X..XXXXXX.........X.
X........X....XX.XX...XXXXX.....XXX...
...XX...X......X.X..X.......X........X
...XX.....X....X...XX............X....
..XXXXXX..X.......XXX......X...X....X.
.....XX.........XXXXX..XX..XXX...XX...
...X....X..........XXX....XXX....X....
...XXXXXX........X.X...X......XX.X....
.XX..XXXXX....X....X..XXXX.....X..X..X
.....XXXXX..X...X...X..XXXXXXX..X.X..X
XXXX...XXXX.XXXXXXX.XX.X....X...X.X...
XXX....X........XXX......X....X.....X.
XXX......X...X..X...X.XX...X.....X....
XXXX....X......XX.X...X..XX...XX...X..
.....XX.X.XXX.....XX....X...X..XX.....
....XXX...XXX.X...XX....X....X....X...
X...XXXX..XXX...X..XX......X.X..X....X
X..XXXX...XX....XX...........X..XX...X
XX.X....X....XX...X..X....X......X..XX
...X.......X...X..X..XXX.........XX...
.......X.....X...XX...XX...X.......XX.
....XX.......XX.....X....X.....XXX..X.
....X...XXXX......X..X............X...
..XXX.X..XXXX...X....X.XX.....XX......
..X......X....X...XX....X...X....X....
..X.XX.....X..XX..X...X.....X.X..X..XX
..X.X.....X......XX......X......XX....
......X.....XXX..........X.........XX.
XX...XX..X...XX.X.X......XX....X......
...X..XX.....X....X..XXX.....X....XXXX
...XX..X..XX...X...X.XX......X..X.X...
..XX...XX........X......XX......X...X.
.....X....X...XX.XXXX........XX..XX...
...XX..X..XXX....XXX......X..X...X....
......XX..XXXXX..XXX........XX.....X..
