59 61
XXXXXXX....XXXX..X...X......XXX...X.........X.........XXXX...
........XX....X....X...XXX....X.X...XXX.......XXXXX.....XX.X.
......X.....X.X...XX..XX...X....XXX.....XX......XXX..X.....X.
..XXX...X...X.X.X...X....XXX.X......XX..XX....X..XXX...X.....
.......X....X...X.X.....XXX..X...X..X...XX.X.....X..X......XX
.X.....X....XXX....X........X....X..X......X.X.X....X.X.X..XX
.....XX..XX..X...X.XXX...X....X...XXXXXX.....X...XX...X.X.XXX
X.XX..X....X...X...XX..X...X....X.......XXX.....XX......X....
..XXX...XX..........X......X.......X......XXX.X.XX.XX...XX...
.XX.............XXX.....X..X.....X....XX....X.X..X....X......
..X.....X....XX......XX...X..XXXX...X..X.X..X..X...X......X..
X.........X........X..X.....XXX...X..X...X.X...X.....X....X..
XX.....X....X.........X..XX..........X.......XXX..XX....XXXXX
X....X...X.XX..XXXX.........X..X...X...XX.....XXXX....X.....X
..XXXX...X..XX.XXX..........X....X......X.....X.....X.XXXXX.X
.X..XX......XX.....XXXXXXXX...X..XXXX.X...X.....X.X.X...X....
....X...X....XXXXX..XX...XXXXXX.XXXX..XX..X.XX....X.XXX....X.
XXX...X....X...XX...X..X..........XX...X..X....X.XX.XX.....X.
XXXX.....X...X....X...XXX...XXXX.....X....XX...X....XX.....X.
..XXXX.........X..XX..XX..X.X....X........XX.XXXX..XXXX..X...
....X...X......X..XXXXXX.XX...X....XX.....XX....X..X..X...X..
.X....X...........XXX..X..XXX...X.....XXX.....X.X..X....X.XXX
.X.X...XX.....XXX..XX.....X....XXXX.X.XX..X.....X....XX...XXX
.....X....X.XX...X....X......X.XXX..X.....X..X....X.....XXXXX
X.XX....XX..X..X....X.....XX...XX..XXXX......X.X.......XXXXXX
X.....X.XX....XXX...X..X......XXX....XX....X...X.X...X.X.....
..X...X...XXXXX...XXXX...X....XX.....XX..XXXX........X...X...
....XXXX....X...XXX...XX.....XX..XXXX....XX....XX.XX..XX...XX
.X.......X....XXX...X.....XX.XX.......XX.....X.XX..X..XX...XX
.X..XXX....XXXX.........X..X.XX..X...XX....X....XX....X....XX
..X...XXX........X.........X..X....X....X.....X...X...X.X..XX
X..X........XX.X.X..X..X....X...XXXXXX....X....XX.XXX...X..XX
...X.X.XXXX....X.X...X...XX.X..XX....X...X...X......XX..X..XX
.XXX.X..XXX..X.....XXX....X.XXX...XX.XX....X.....X.........XX
.XXX..X...XX...XX.......X...X...XXXX....X.....X..X...X.....XX
....X.....X......XXXXXX.............XX......XXX.X..X......XXX
XXX.X..X....X.X..XX..X.......X...X.....XX..XX.....XX....X....
..X....X.X..X...XXX....XXXXX...X...X....X..X..XX........XXX..
.....X...X..XX....X...X.....X....XXXXXX....X.XXXXXX......XX.X
.......XX...........X.....X...X..X..X......X........X....X..X
XXXXX...X..............XX.XX.....X....XXXX..X.........X....XX
XX....X........XXXXXXX..X.XXXX...X.....XX...X....X......X..XX
XX.....XX........X..X...X.......XXX..X....X.............X..XX
....XX......X....X....XXXX.......XX....X..XX....X.......X..XX
.XX.X....X..X......XXXXX...XXX.X..X.XX.X..XXXX.....XXXXX..XXX
..X...XXX..X........XX.......X..X...XX...XXX...X...X..XX.....
X.........XX.X.XXXX....XX.......XX........XX.XXX..XX...X...X.
..........XX...XXX..X...X.....X....XX...X..X....X....X.X...X.
.XXX......X....XXX....X.XXX.....X..XX...XX......X..X.....X...
.X......XXX....XXX...XX....XXX..X.....X..X..X...XXXX........X
....X........XX..X...XXXX....X....X......XX...X....X......X.X
XXX...XX.XX..XX....XXX....X......X...X...........X....X......
...X.....XX.X...X........XX........X....XX...XXX.XXXX...XX.X.
.....X......X.XXX.XXX........XXXX.....X....X..X....XXX..X..X.
..X....XXX..X.....XXX...X....X..XXX....XX..XX...X...X...X.XX.
....X......X......XX..X...X..X.....XXX.XX.XX..XX..X...X.X....
......X......X....X..XX.....XX...X..X..X..XX.....XXX........X
...X....X.X....X....XX...X..XX...XX...X..XX..XXX.....X.X....X
.....X..X...X..X.......X...XXX..........XXX......XX..X...X..X
