44 46
.....XXX......X.....X...XXXX..X....X....X.....
..XX.X......X.......X.X.XX....X.XX.X....X..XX.
X..X....X......X.X..X.X.....X......XXX..XX.XX.
XX...XX......X...X..X...X.X....X.XXXX...X.....
...........XXXX.....X...X....X.X..XX..X...X.XX
.XX.............XXX........X...XX....X....X.XX
...X...X..XXXX..XXXXXX........XX...XXX....X...
XX.X...X....XXXXXXXX..XXXXX.X....X.....XXX....
...X..XX...........X....X...X.......XX.XX..XXX
.XXX..XX...X....X....XX...X...XXX.X.......XX..
.XXX.....X...XX...X....X......X...X.X...XX....
..XX........XXXX....XX.X...X..X.X...XXX....XX.
X.........X............XXX.X....X.XXXX..X..XX.
XX...XX...X..X.....XX...XX.X...XX...XX.....XX.
XX.X.XX.X.XXXX.X....X.X......X..XX..X..XXX.X..
XX.X.X....XXXX....X...XXX...X...X..XX........X
X..X...X.XXXXXX....X....XXX...X...XX....X.X...
..X....X.X.......X...X....XX..XX..XX.XX...X.X.
.XX....X.....X...X.....XX....X.....X..X..XX.X.
......X...XX.XXX......XXXX.....XXX..X.....X.X.
..X.....X.........X......X..X.XXXXX.....X...X.
.....X.XX.X.X...X......X.XX.X..X.....XX...XX..
...X.X..X.X...X.XX.......XX....X...X..X......X
XXXX..X...XX..X.XX.XXXX...XX..........X....X..
XXXXX..X........XX....XXX.....X.....XXX..X....
.........X.......XX...XX..X.X..XX.....XX....X.
.......X..XXXXXX.....XXX....XX..X.....X...X...
XXX..X......XXX....X.XX..X...XX...X.....X.XX..
.....X..XX....X.XX...XX.XX.X...XXXX....X..X...
...X.......XX...XX....X......X...XXX...X....X.
...XXXX.....X..XX...X...X....XXX.XX........X..
....XXX...X....XX.X......XX......X..X........X
..X...X.X..X.XX......X.X....X......XXXX...X.XX
XXX.....XX...X.....X...XX.......X....X..X...XX
XXX.........XX.X...X......XX.X....X....XXX....
X......XX....X.X...X..XX..XX.X.X....X.........
...XX..X...X...X...XX.....XX.X.XXXXX......XX..
.X....XX.........X..XX....XX...XXXX..XXX...X..
.....XXX..X.......X......XX..XX...X....X.X....
XX.....X.....XX.X.....XX.XX...X.X....X........
.........XXX....X..XXXX..X..X...X.......X.XXXX
.XX.......XX..XXX..X....X..XX..XX...X.X...X...
....X...X..X...XX....X..X...X...X.....X.....X.
..X...X....X...XX...........X...X..XXXX.......
