32 32
....X...X..XX....XX...XX....X...
.XX.X.X....XX.XX.XX.X....XX.X...
..X........X.....X....X..XX.XX..
X....X.......X.....X..X.....X...
X....XXXXXX........X...XX.....X.
....XXX.....X..........X...X....
.X......X........XX.XXX..X...X..
...XXXXX.....XX.......X.X.......
.........X...XX.X.XX....X.....X.
......X...........XX.......X..X.
..X...XXX...XX.......XXX.XX..XX.
X...XXXX...XX...XXX......XX.XX..
....X..X.X..X.X.......XXXX..XX.X
.X..X....XX...XX.......X...XXX.X
...X..X..........XXXXX.........X
X....XX.X..XXXX..XXXX.....X....X
..X...X.X.....X.....X.X.....XX..
.XXXX.....X.....X...X......XX...
.X..XX...XX..X.........X......XX
.X..X....XXX.............XX.....
.X....XXXXXXXXXXXXX.XXX..X......
.X.....X.....X..XXX.X....X.XXXXX
.X...X.....X....XXX...XX.X...X..
...X....XX...XX.XX.........X....
..XX..X.......X....XXXXXX.......
X.......X...X...X....XXX..XXXXXX
.....XXXX...X.....X..XXX...XXXXX
.X.X..X...X....XX.X.....XX.....X
...XX...X....X......X.......XX.X
....X..........X.......X.XX....X
.XX.X.XX...XX..X...X.X.X..X.....
....X....X.......X...X....X.....
