108 109
........X..X.....XXX....XX...X..XXXX...X....X....X...XXX....X..XXXXXXX...XXX..XXXX.....X...X....X....XXX....X
.XX...X....X..XX.XX..XX..X.X....XXXX.X...XX.X..X.....X...XX....XXXX....X...X.......X...X.X.X.XX....X.X...XX.X
....X.XX...XX..X....XXXX...XX...X...........XX....X..X..XXXXXX..XXX.....XX.X...X.........X.X...X.X.X.....XX.X
..X.....XX..XX.......X.....XX...X...X.....XXX...XXX..XX.........XX....X....X...X...XX.X....XXX.X......X...X..
..X..XX...X.XXXX...X.X.....XXXX.......XXX..X..X......XXXX........X.XX...X....XXXX..XX...X......XX.X.....X.XX.
X....X......X....X...XX...X........X.....X...X...XXX...XX.X........XXX..X.....XXX.X....XX..XX.....X..X.......
X.XX.X.X......XXXXX..XX...X..........X.X..X....X.......X..XXXXX...XX...X......X.....XX.XXX.XX...XXXX.XXXXX.XX
..XX...XX....XXX....XXX..X....XXXXX....XX.XXX.....XXX....XXXXX.......XX..X.......X...X.XXX....X....X.XXXX..XX
.X....X...X..X...XX...X....X........XX....XX..X........XXXXXXX...XX..XX.....XXXX...X...XXXX.....XX...X..X....
...X....X...XX.XX.......X..X.X.........XXXXX..X......X.....XXXXXXXX.......X.......XXXX...............X.......
X....X.........XX..X.X.....X.X...XXXX..X...X....XX......XX...XXX..X..........X....X.......XX.....XX..X...XXXX
..X.....XX.X.....X.X.....X.....X......X..X.X.X........XX.......X...........X...X..X.X.X...XX...X....XX......X
.XX...X..X.X.XXX.X....X..X..X.XX........XX.X.X....X...XX.......X...X...XX....X......X...XXXXXX...X...X......X
....X.XX...X...X....XXX.XX....XX....XX...X...XXX..X.X............X...X.X..X..X....XX..XX...XX...X..X.X.XXXX..
XX..X.XX.......XX...XX.....XXXXX..X....X......XX..X.....X.....XX.....X...XX..XXXX..X.....X....X.X.XX...XX....
X..X..XX..X.......X....X.....XXXX....X....XXX.....XX......X...X..X...XX..X.......X...X....X...X...X........X.
X.XX...XX...X...X...X.....XX..X...XX....X.X.....X....XXX....X...XX.XX......XXX...XXXXX.XX...X.......XXXX.X.X.
.......XXXX...XXX...XXX.X.XXX.X...XX..X.....X.....X..XX..XX.....X..XX.XXX..XXX..XX.....X....XXXXXX.......X...
.X.XXXXXX....XX.....XXX.X..XX......X.....XXX..XX...XXXX.....XX....X...XX...XXXX........X....XXX....X...XX...X
...X.........XX.XX......XX.....X.X...XXXX....XX..X.....XXX.....X..X......X.....X..X...........X......X....X..
........XX...X.....X...XXXX......X........X..XX.....X..X..........XXXXXXX....X...XX.X...XXXX.......XX....X...
...XX.X...XX...X.....X......X.........XX....XX....X...XX.XX...X...XX..XX..XX.XX..X......XX...X.X...X..XX...XX
X..XX..X......XXXXX..XX....X...XX...X....X.....XXXX..XX..X......XX.......X...XX....X.XXXX......X..XX......X..
X.X....X.X.XX..XXXX.....X....X....X....X...XX..XXXXX....X..X...........XXX......X..X......X...XXX.X...X......
X...XXX....XXX......XX..X.X.XX..XX...XXX..XX...X......XX..X.....X...........X........XXX....X.......X..XXX...
XXX.....X....XX.........X.X...X....X..XXX....X.X....X....X..XXX.....XXXXXXX...XX.....XXXXX....X..X...X.XXX...
X...XX..XXXX.XX.X.....X.X...X...X.....X...X..X..XXX.....X..X...XX....X....X.............XXXX..X...XX.......X.
....XX...X...XX...XXX.X..XX.XX....X.......X.....XX...XX.X....X....XX....X.X.........XX....XX....X.X...XXXX...
.X.....X...X..XX......XX....X..XX.....XX..X.X...X..X........XXXX..X...X.X.XXX..X....XX.X.....X.XX...X.......X
.X...X....X...XX.....XXXXX....XXXX....X.....X.X...X....X......X...X.......X....X.XX......XX..X........X..XX..
...X...XX...X..XXX.........X.........XX.......XX....X....X......X......X.....X.X.X....X.....XXXXXXXX..X...XX.
......XX..XX...XXX..X.XX..........XX.X...XXXXXXX...XX.X....X...XXX.........X.X...X.........XX..X........X.X..
....X.XX.....XXXXXX...X.....XXX......X.X......XX...X....X....XX....XX...X.......XXXXXX.XXX.XX....XXX........X
..X...X..X.....XXXX..XX.X....X..XX..XX....X...X..X...X.X..X........X..X...X.X...XXX..X..XX....X......XXX.X...
X.....X.XX.XXX.XXXXX.......X...XXX..X...XX....X......X...X.....X...X...XXX..X.....X...X.....X...XXX..XX..X.X.
..XX..X....X...X..XX.X.X...XX....X....X....X......X..XX..X.X.......X.X.X...X........X.....XXX..XXXXXXXX....X.
.XXX.......X...........X....X......XXXX..XXX...XX...X...X..X.XX....X.X...X...X.....XXX.....XXX....XX....X..X.
.....X........X.....X.....X.XXX.....XXXX.....X..XX....X.X.......X..X..X......X...XX........X..X......X.......
XX...X....X.X.....X.XX..X...XX....X...XX..X..XX..X.X........XX......X....XX....X....X.X....X..X..X.....X.XX..
X......X..X.X.......XX.....XX..X....X..XX...X....X...X.........X.XX.XX.X.XX.......XXX...XX....X..X....X..XX..
X.X...XX.X..X.XXXX...X...X..X....X.....XX.XX..XXXX.......XXXX....XX.XX.X....X.XXX......XXXXXX....XX...X......
..X...XX.X....X....X...X..X.X...XX...X.....X........X......XXXX...X....XX...X............XX....X.X.......X...
.XXXX......X....X...X.....X...X..X.....X.X..XX...XX...XXX.......X....XXX....X....X...XX...X.XX.X...X...X...X.
.....XX.XX...X....X.....X......X......X..XX....X.XXX......X.......XX.....X....X....X....X.X............XX....
..XX..X...XXXX.X..X..X.....XXX....X.....X....XXX.....X........XX......X....X....X.X...X.......XX..........X.X
..XXX...X......XXXX....XXX..XXX.X....X..........X......XXX....X..XXX..X.....XX....X.X....XXXX..X..X.....XXX.X
..X.....X.....XXXXX.X...XXX..X..X.XX.X.X........X.XXX..X........XX...XXXX.X.XX...XX.XXXX...X...XX...XXX.....X
..........XXX..XX...X.X....X...XX.X..X...X.XXXX.....XXX..XX..X.........X..X....X..X....XXX...X..X..X.....X...
.X.........XXX..X.XXX....X....XXX.X...X....XXX...XX...X........XXXX....X.....X....XX...XX....XX....X.X.....X.
.X......XX.X..X.X..XX..X.XX.XXX.....X...X......X.........XXXX..X....X....X.X...XX.....XXX....X...X.......XX..
...X.X..XX....X.XX...XX..XX.............X...X......X...X....X....X..X....X........X.X.X.....X..X....XX...X..X
.....X.XXXX...X.X....XX.XX...X.......XX...X...X.XX...XXX..X...XXX..XX.....X...X...X.....XXX...XX..XX...XX..XX
..XXXX...X....X...XXX...X..X...X...XX..XX.......XX..XXXX...XXX....XXX...X...X...XX...XXXXXX..XXX.......X..X..
...X..X....XXXXX...X......XXXX...X.....X.....X...XX......X..XX...X....XXXXX.....XX...........X......X..X.....
.X....X.X........X...X.X.............X.X.X.....X........XXX...X....XX...X....XX....XXXX...XX....X........XXX.
....X...XXXX....XXX..X....XXX...XX...X...XXXX......X.....XXXX.X.X.X...X....XX....X...X..X.X...X....X.XX..X...
..X.XX.....X.XX.X...XXX.X..X....XX.XXXXXXXX..XX.X....X.X...X..X.X.....XXXX.......XX....XX...X.XX.X.X....XX.XX
.......X...X......X.X...XX...X..X..X......X..XX...X..X.......XX....X..XXX....X.XX...X.X..........X..XX..XX.XX
.X...X...XX....XXX..X.......XXXXX.XX.XXX..X...XX...XX...X...XXXX......XX..X..X......X.....XX.X..XXX..X.....XX
.X.......XX.X......XX...X...X...X..X.....X..X....X.X..X.X.........X......XX.X...XX..XX....X..X..XXXX..XX....X
...XX.....X.........X.X.X...X.X.XX...XX....XX..X.....XX.XXXX...XX......XXXX...X..X.....X....XX..XXXXX.......X
XX......X....X....X.X.......X.X..XX..X..X...X.......X...XXX..X.....X...........X.X...X...XXX....X...X........
....X..........XX...X..X......XX....XX.X..X.......X.......X...X........X...XXX.X...X....X....XX.X.X.X.XXXXXX.
.XX.....XXXXX.....XXX......XXXXXX..X...X.XXX.X......XX........X...X.XX...X.....XXX.XX.......XXX...X...X..X...
.X...XX.......XXX.....XX........X....XX..XXX......XXXX...X..XXXXX...X.......X......X....XX.....X....XXX....XX
...X.....X....XX............X...X...X...XXX...X...XX...X....XXX....X..X...X...X...X..XX.X..XX....X....X.....X
.....X.X....X....X....XXX...X..XX.......XXX......XXX.....XX........X.X..X..X..X.X.X...X...X...X....X..X.....X
....XX....X...X....XX....XX..X.XX..X.....X.....X.....XX.......XX...X...XXX...X..X...X........XX.XX...X..XX...
..X.....X.......X..XX..X...X...XX....X.X...X....XXX..X....XXX...XX....X......X...XX........X.XX.....XX.....X.
XXXX..X....X.......X...XXX..X.....XX...X..XX..X.....X..X............X.....X......XXX...X...X.X....X.....X....
......X..X.XXX...X...X...XX...X..X....X...XXX......XX........X...X.....X....XXX...XX.X...X.X...XXXXX........X
.XXXX..........X.XX......XX..XX..X..X...X......XX.......X.XX...XXX.X.X...X...X..X....XX..X....XXXXXX...X.....
.......XX.X.........X.X...XXX....XX...XX...X.XX...X.X.....XX..XXXX.X.......X...XXXX......X..X..X..XXX..XXXXX.
XXX..X..X...XXX...X.X...X.X....X.XX......X.X........X.XX....XX..........XX.....X....X..X.X...X........XXXXX..
.....XX..X......X....X..X....X.X.....XXXXX.X...X..........X.........XXXX....X..X.......X...X.........XX...X.X
.X...XXX...X...X...X...XX..X.......X..X......X.XXXXX.X........X...X......XX.X.XX.....X.XXXXX..XX..X..XX.X.X..
...X....XXXX.X...X.....XX.....X....XX....XX.....X....X...X......X.....X..XX......XXX.X.XXX.....X..X.X...X....
XX....X......XX..XX.......XXX.X...XX...X......X...X.........XX..XX....X..X...XXXXXX..X.....XXX....X...XXX..XX
XX..X..XXXXXXX..XXXXX.......X.X.X....XXX..X...........X.X...XX.....X....X..X........X......X......XXXX.......
....XX.X.....X.......XXXXXX.....X..XXXXXX....X..XX.XX.X....X...X...X.XX...XX....XX....X......X......XX...XXX.
..X..X...XX..X...X.....XXXXX...XX....X.....X.X.....XX....X...X.......XXX..XXXX..XX...XX...X....XXXX...XX.....
X....XX...X.XX......X......X...XX....X...X.....X.......XX......XX.X.......X....XX..X..........XXX.....X...XXX
X.....X.X.........X...XXX....X..XXXXXXXX...XX........X..X.......X.....X...X....XX....X...XX.....X.XXX...X...X
X.XXX......X.X.....X....X.X.....X....XXX........X.......XX....X.XX.X......XX...XX.XX...X..X.......XXX..XXXX.X
..XX...X.....X...X....X.........X...........X...X..XX.XX....X....X...X............XXXX.XX..........XXX....X..
.XXX......X...X.....X....X.......X....XXX.XXX.X..X..X.....X.XX.X...XX......XX...X......XX..X..XXXX......X....
....XXX.X...X...X......X...XXXXX...X......X......XX.....X......X......X....XXXX.....X..XX....XXXX...X......XX
X.......XX..XXXX.....XXXX..XX..XXXXX.X...XX.XX.......XX....X......X.......XXXXXX......XX..XX...X..X...XX.....
X..X.......XXX...X......X.XXX...XX...X.X.X..X......X...XX....XX........X...XXXX....X..XX...X.....XXXX.XX...X.
XX.X....X..XXX.XXX......X.X...X....XXX.X...X..XX...XXX....X........XXX.X.X....X.XX...XX..X.X.............X...
XX...XX.X....X..XXXXX...X.X......X..XX...XXX......XXX..X....X....XXX.....XX.....X.....X....X....XX...X.XXX..X
........XXX.....XX....X.X....X...X.......X......X...X..X...X..XX......X......X....X.X...X...X......X...XXX..X
.XX...XXXXX...X....X..X....X...XX....XX....X.....X..X....X...XX.....X......X...X..X.X..X..X.X..X......XXXX...
....X....X..X...X....XXXXX.X......X..X..XX.....X...XX...X....XX.............XX...XX.X....XX..X...XX....X...X.
..X....X...XX.XX.......XX..X......X..X...X.XX.....XXX.XXX.X...XXXXX..XXXXXX..XX.....X.X......X...XXXXX.....X.
.......XX...X..X.X..XX..X.XXXX....X...XX....X.XX..XX..XXX.X.X.XXXXX..XX......XX.X.....XXX.XXXX......XXXXX..X.
.....X....X..X.X..X...X.X...XX..XX..X.X...X.X....XX..XX...X.......X..X..XX.........X....X..XXX..X........XX..
XX.....X..XX...XX...X.....X...X..X......X.....X.....X...XX...XXXX.X....X...XX..X.X...X.....XXXX...XX.XX.....X
...XXXXXXXXX..XXXXXXX..X......XX.....X.....X....X..XX..XXX....XX....X......XX....XX....XXXXXX...XXX..XX.X.XXX
.XX....X...X..X.....X....XXX......XXXX.X.X...X.....XXX.XXX..X....X.....XX..XX...X...X....X..........X...X...X
.XX......X.X....X.....XX..XX...XX.X......X.....X...XXX...X....XXX....X....XX..X.......XX.....X..............X
.XX...X......XXX..........XXXX..X....XX....XX....X..XX.....X......XXXXXX.....XX..X....XXX......XXXXX.....XX..
....X..XX...XX...X..XXXXX...XXX....X...XX.....XX..X.....X....X.....X..XX.X.XXXXX..XX...X....XX.........X.....
..XXXX....X........XXXXXXXX..XX.....XX....X....XX.....X.X.X....XXX.......X....XXX.X..X...XX..............X...
..X.....XXX..XX.........XXXX........XX..X.XXXX...XXXX...X.XXX......XX...X...X.......XXX.......XXXXXXXXX..X...
XXX...X...XX.XX...XX.......XXX.XXXXX....X..XX..X..XXX..XX.XXX...X.....X.X.X.XXXX.....XX.XX....XXXXXX.....X...
XXX.....X..X....X..X...X.X...X..XXXX..X..X..X...X...X...X.XX..XXX.X.......X..XX...XX.....XXX......XX.........
XXX..XX....XXXX....XXX...XXX....XXXXX....XX...X.....X...X....XXXX......XXXXX....X......X.....XXXX.........XXX
