62 63
X.....XXXXX...X.......X.....XX...X..X...X....XXXX......XXX..XXX
..XXX..XXX..X....XXXX...XXX....X....X.X.X.XX..XXX....X......XXX
.XXXXX.....X...X....XX..X.........X...X...X...XXX..X.XX..XX.X..
........XXXX....X...X...X.XXXXX...XX..XX..X.X..XXXXX.XX...X....
........XX......X...X.X.X..XXX....XX..X...X....XXXXX..X.X.XX...
.....X..XX..........X...XX...X.X..X...X........XXXXXX...X...XX.
..XX.XXXXXX......X..XXXXX..X.....XX.....XX.X...X.....XXXXXX.X..
.....XX.....X....X...X......X....XX..X...X...X.....X...XXX....X
.X..XXX.X.......X..X...X..X..XX...X....X....X...XX.....XXX.X...
.X......X.XX.X..X.....XX..XX....X...X.....X...XXXX..X..X.....X.
...X......XX...X....X.........XXXXXXX.X........XXXX....X.....X.
..XX........X....X..X.XXX...X.....XXX.XXXX...X.X..X.XX.X.....X.
XXXXXX........XXX...X.XX..X...XXX.XX..XXX..X.X....X..X.........
.......X.....X....X...X..XX....XX....XX...XX..XXX..X.XXXX...XXX
......XX...X...XXXXX....XXX..X..XXX.....X..XX......X......X...X
..X......X...........X...XX..XX.....X...X..XX..X..............X
.....X.X..X...X...X......XX..XX.......X....XX..........X.......
...X...XX...X...X.X.X.....X...X.XXXX..XXXX..X...X............X.
XXXXXXXXX......XX.......X...X....XXX..XXX...X.....X...X......X.
........X..X...X.....X..XX.....X...X..X...X...XX....X...X...X..
........XX.....X.X.....XX....X........X..........X........X.X.X
..X.....XX..X..X...XX.....XXXX..X...X.....XX...X.XXX...X....X..
XXX...X..XX...X...XXX...XX..XXX...XX...XX....XX..X...X...XXX...
..XX..XX.XXX..X.X..XX...X...XXX..XX..X..X.......XX.X....XXX..XX
..XX..XX..X..X..XX....X...X.X..X....X...X..........X..X...X.X..
.......XX...X..X..........X....X..XXX....XXXX....XXX..XX..X....
...X..........X....XXX.......X..X......X...XX.XX...X..X..XXX...
.X......XXXXXXX.X..X...X........X..XXX...X....X....X....XXX....
....X.......XXX...XX.X...X..X.X....X.........XX.X....X......XXX
X.X.......X...XX..XX.XX..X..X....XXX....X.......X.XXXX...X...XX
XX...XX...XXX..X.XXX..X.XX....XX.X........XXX.....XX...XX..X..X
...X..X.XXXX...X..X...X....X..XX....X..X...X......XX.X....X...X
.XXXX...XX...XXXX.X......X...X....X...X..X...XX...X..X.X..X.XXX
.XX...XX...XX..........X.......XXXXX..X.........XX..XX.X....X..
.XX.X.XX.X......XX.......XX.....X....X.......X..XX.....XXX.....
..X....X.....X...X....X..XX.....X......XXX.........XX......X...
X....X....X....X...XX...X...XX...X..X......XX.X....X..XXX......
X..XXX..XX..X...XX......X......X....X.....XX..X...X..X....X....
X....X...X.XXXX.X....X......X..XX...X..X.....X......XX.X....XX.
X.XX...X...X..X...X..X.X....XXX...X..XXX.X.....X.......X.......
....X..XX..X......X....X.X..XX..X.XX.XXX.....XX...XXX......XXXX
.X......X..X...X..X...XX...X...XX....X....XX..X.X.....X.......X
...X......XX.XXX.XX...XXXX.X....X...........X...X..XX.......X..
X..X...X.....X......XX...X...XX...XXX.....X....XX..X........XX.
...XXX.X...X....X.XX...X.....X....XX....X....XXXXXXX.X.....X...
.X.....X......X...XX.XXXX......XX.XX.....X....XX.....X.X.....XX
...X..X.....X....X........X.X............X.XX.......XX....X...X
X..X....X......X....XX......X..X...XXX.....X....XXX.X...X.XXX..
..XX.......X.X...XX..X...X...X...X........XX........X.XXX..X...
.XXX.....X...X...XXX.X.......X........XX..XXX..X...XX.X..X...XX
...X.XXXXX..XX.....X....X....X....X...X..XXXX..X.X..X....X..X..
XX.X...XXXXXXX........X.X..X....XX..X...XXXXX....XX......X.....
.....X.X..........X...X..X....X..X.XX..X....X.....XXXX......XX.
..X....X......X.X.....XX....X..X....X....XX....XX...XX..X.X....
X...XX..X..X....X..X......XXXX....X...X....X...XXXX.XXX.X....XX
...XX...X....X.XXX.X...XX.......XXX.....XX....XX..X..........XX
.X....X.....XX.......X........X...X.....X...X..X....XX...X...XX
......XX.........XX....X...XX.....XXXX..X....X...XX.XX...X.X..X
..XXX.X....X.............X.........XXX.X..XX......X...XX...XX.X
....X...X......XX..........X....XX.....X........X.XX..X...X...X
.XX.X.......X...XX...X...XXXXX....X...XX...XXXX.X..X.XX.X.X....
....X....XX...X....X...X.......XX...X....XXXXXX....X....X......
