61 61
..........X.....X..XXXXX.............XX...X...X.....XXXXXXX..
..X....XX.......X..XX.......XXXX...X....X...X.......XXXX.....
X...XX.....XX...X..X..X...X.XX...X...X..XX..XX.X....XXXX.X...
...X..X....XX.X....X.X..X......XXXX..X.....X...X....X........
.X....X.XX....XX...X.X....XX.XXX....XX...X...X......X...X....
....X....XXXXXX....X...X.....XXX...XX..X.X..XX.XX...XXX...XX.
X......X......X..........XXXX..XX..XX....XX......XX..XXX..XX.
X..X......XXX......XX...X......X..XXX.....X.X........X...X...
X..X.XX...XXX..X...X..X...XXXX...XXXXXXXX...X...XX.........XX
X......XX...X......X......XXX......XXXX..X..XXX......XX.X..XX
..X.XX....X.X...X..XXXXX..XX..XXX..XXXX....XXX....XX.XX....XX
.XX.XXX.....X.....XXXXX...XX...XX.X..XX.....X..XXXXX....XX..X
......X..X.XX..XX.X..XX.X....X.XX.X...X...X...XXXXXXX.......X
XX.XX.XX...XXXX...X.....XXXX.X......X.X.XX.....X......XX.X...
XX..X...XXXXXXX...X...XXXXXX...X...XX...XX.XXX.....X..XX.X.X.
....X......XX.....X....XXX.......X.........X....X..X..XX.....
.XXXX....X....XX..XXXX.....XX.XX.X...XXXX..X......XX..X...X.X
.X..X....XXX...XXXXX....X..XX......X...X......XX..X..XX.X.X.X
....X..X...X.X.......X.....X..X.XX..X..X.X..X.....X.....X.X..
X...XXXX.X......XXXX...X...X....X...X.XX.XXX...X....XXX......
..X..XXX..X.X.X........XXXX..XX...X......X...X...X.........XX
.....X......X.X...X....XXXX.XXX....X.XXXXX..XXX..XXXXX...XX..
.........X....XX.......XXXX.X....X.X..XXXXX.XXXXX..XX....X...
......XX...XX....X.....XXXX...XX...XX..X....XXXXX.....XXXX.X.
.XXXXX....X......XXXX..XXX......X......X.X..XXX...XXXXXX...X.
.X......X....X...XXXX..XX..X........XXXX....XXX.......X....X.
.X.XX.X...XX........X..XX.XX...X......XXX...XX......X...X....
...XX.........X.X.......X...XX......X.XX....X..XXXX.XX......X
X..X.......X....X.......XXX..X..XXX.X....X..X....XX......X...
...X.....X...X.........XXX...X........X.......XX.XX..XX......
.....XXX........XX...X...X.X...X...X......XXX.XX.XX.....X.X..
..X..XX.....X...X..XXXXX.X....X..X...X....XXX..X.....X....X..
..X.....X......XX...........X.X.....X..XX..XXX.....X...X.....
....XX....XXXX....X..XX...X.......X...XXXX.XX...XXXX...XXX...
.....X.X...X....X.X.....X......X........XX....X..XXX....X....
XXXX...X.X..........XXX......X.....X.......X.....X....X...X..
..XXX..X....X..X...XXXX..XXX.........X...X...X........X......
...XX..XX.....X..X................XX...XXXX..XXXX...X........
.X....XX........XX.........XX...XX..........XXX..XX....XXXXXX
.X..X.X..X.....XXXX....X...XX...XX.XXXXX..XXXXX......X..X....
..X.....XX...X...X..XX....XXXXX....XXXXX.....X..X.......X.XX.
X....XXXXX.....X.X.XX...X.X...XXX..XXXXX.X.....XX...X.....X..
...X...XXX..X..X......XXX...X..XX..XX..X....X.XXX.....XX..X.X
.X.....X..........X...XXXXXXXX......X.....X.X......X..XXXXX..
.X..XX...XX.........X..X........XX..X...X...X...XX.X.XXXXX...
.....X......XXXXXX..XX...X..X...XX.XX.........X..X......XX.XX
XXXX......XXXXXX.........X...XX.......XX.....XXX....XX.....XX
...XX.....XXX..X.....XX....X......X......X.XX...XXX....X.....
.X....X...XXX......X....X.....XX.......X...X..X..XX...XXXXXX.
.X..X.X.....X...XX....XX....X..X...X...X..XX.XXX...XX....XXX.
.X..X....X....X..X..X..X.......XXX.XXX..XX.........XXX...XX..
.....XX..X.X.....X..XX.X....XX..XX....X.....X.......XX..XX..X
XXXX....XX.XXX...X.......X....X..XXXX.XXX.X....XXXX...X....XX
X..XXX...X...XXX...XX.X....X...X......XX..XXX..XX.....X..X...
X......X.XXX..........X.X..X.X.....XXXXX...X..XX..XXX....X.X.
..XX................X........XXX......X..X.X.XXX......XX.....
.X...XX.....XXXXXXX....X....XX....X.X.X..X...XX....X..X.....X
.X...X..........X...XX....X.....X...X.X......X..X..X....XX...
.....X.....X......X...XXX...X...X.......X......XX.XX.X.....X.
X....XXXX......X...XX....X..XXX....X........X......X...XX..X.
XXX..XXXX...XX.....XX..X.........X.......XX......X...........
