71 73
....X...X.....X...XXX..X.....X.....X.....XXXXX..XXXXX..XX..XX.....XX.....
......X...XX..X.X...X....X...X.....X...X........XXXX...XX..XX...X..X.....
...X.X.....X.XX.X.....X..X..XX..X..XXX.....XXXX......X.....XXXX.XX..X....
.X.X...XXX....X.X..XXX...XX.XX....X..X..XX....X....XX....X........X...XX.
.X..X....XX.X.X..XX....X....X..X.....X......X...XX....XX.......X.........
.XX...XX....X..X....X....X....X..X.X...XX...XX..XXX.....X......X.X.....XX
.....X....XXXX...X....X....X.XX.X....XXXX...X...X...XXX...XX...X...XXX...
XX.X....X..........XX...XX...XX.X.X.......X...X....XXX.......X........XX.
XX...XX...X..XX..........XX.....X...X...X....X...X..XX.....X......X...XX.
..X..X....X............X....X..XXX....X....X...XXXX.X....X....XXX........
....XX......X............X..X..XXX..XXXXXX....X.......X..XX.......XX...XX
....XX..XX.................XX.....X....X....X....XXX....XXX....X..X....XX
.....X...XXX.X................XXX.X..X...X..X..X.XXXXX......XX...XX.....X
...X...X.XXX....XXX............XX....XXX...XX....XXXX..XX....X...X....X..
...X..XX......X.....X..........XX..........XX...X..XX........X.....XX.XX.
.XXX..XXXXX...XXX...XXX...XXXXXXX...X...X.....XXX........X...X..XX....X..
..X.........X..XX.XXXXX.....XXXXX....XX..XX.XXXX..XXXXX....X.X.......X..X
X...XX....XXXX.X..X.....XXX.XX..X..X...X....XX...XXX....X....X..X....X...
...XX..X..XX...X.X..X.....X.....X.........XX...XXXXX.X....X.XXX.X.....XX.
.X.XX....XXX.....X.X.........XX...X...XXX....XXX.......XX.X.XX......X.XX.
.X..X...X....XX..X.X.X.....X...X....X............XXXX.....X.XX.X.XXXX..X.
..X...X...XX...XXX.....X.X.....XXX.......XXXXXX..XXX...X..X.........XX.X.
X....XX..XXX...XX...XX.X.X..X...X....XXX.XX..XX..XXX.X...X....XXX.X..X...
...X..XX..XX......XXXX.X..X...X...XXX....XX......XXX.X.....X...X..XX..XXX
......X...XX....X.........X......XX....XX...XX...X...X....XX...X...XX...X
XXXXX...X.XX..XXX.....X........X.....X..X.XXXX.XX..XXX..X...X..XXX.......
..X....XX......XX..XX...XX...X....XX..X...XXX..XX....X....X.X..XX..X...X.
..X............XXXXXX...XX.XXX..X.XXX....XX...XX...X...X..X....XX....X...
..X...X.XX........XXX......X.......X...X.........X.....X..XX...XXXX......
....X.X.XX.....XX........X.......X...X...XXX...XXXXXXX.XXXX....XXX..X....
...XX.X.XXXX.........X.X...XX.......XX..XXX..X.X....XX....X....X...XXXX..
....X...X.....X...XX...X.XXX....X....XX........X.XX.XXX......X.....X..XXX
....XXX...X...X.X...X.............XX.XXX....XX...X..XXX....X....X..X.....
.....X....XXX.....X...X.X.....XX.....X...XX......X...X.....X..X......X...
XXXX...X..XXXXXX...X..X.X.XX...X............XXX..XXX...X...X..X..XX......
..X....X.........X......X.X..X.....XX.....X.......X........XX.....X.XXX..
....XX.X.X.......X..........XX..X..XXXX...X..XXXX.X.........X..XX...XXXXX
.........X.....X.......X...X..X...XXXXX...X..X....XXXXXXXXX..X..XXXXXXXXX
XXXXX.XXXXX....XX...X..XXX....X.XXX...X...X......XX..XXXXX...XX.X........
..XXX...X...X.....X...XX...XX.......X...X...X.XX..X...XXX..X......XXXX...
..XX....X.XXXXX.XX.......X.X...XXX..........X..XX...X.....XX.X.X.......XX
.....XX.........XX.X.X...X...XXX.....X...XX....XXXXXX..XX..X.X.X.XXX..XXX
...X.....X.....XX....X.X..XX.....XX....X........X..........X.X.....X.....
.......X...XXX....X....XX..X....XX..X....X......X....XXXXX......XX...X...
....X..........X....X......X..X.XX....X....X.....X...X..X.....XXXXX......
.XX...X.............XXX.....XXX.....XX....XX.XXX...XXX....XXXXX.....X....
..X......XX...X.........XXX..XXXXXX..X....XX..X...XXXX.....X.......X.....
X......X....X....X.X.........XXX...X......XXX...X....X...X.......X.X.XXX.
XXXX...XX......X...X...X.XXX.....X....XX...XX..XX..X...X....X....X.X.....
XXX..X..X...XX..XX..XX...X...XX.....X....X.XXX...X......X......X...XXXX..
XXX...X.XX..X...XX..X........XX.XX..X...XX.....X.....XX......X.....X.....
..X.X...X..X..XXX...X...X.....X..X..XXX.XX....X..XX..X...X...XX....X.XXX.
....XXX...X..X....X.XXX...X.X.XX....XXX.XX.XX.X....XX..X......XXX..X..XX.
......X...X......X..X..XX...X.X.....X...XX..X...XX....XX.XX.X.X...X...XX.
....X.........X..X.....X...X..X.......XXX...XX......XX....X.X...X...X....
.XX.XX...X......XXXX...X.X...XXXXXXX....X.XX...X..X.....X.X..XX....XX..XX
.XX...XX.X.XXX..XXX..X..........X.......X......X....X...X.XX....XX..XX...
.XXX..XX........XXX.......XXXX..X.XXX..........X.XX...X.X.XXXX....X..XX..
.....XXXXXX.......X............XX...X....X.....X..X.....X.XXX.....XX..X.X
XXX......X.....X......XXX.....XX..X....XX..XXXX...X..XXXX...X......XX....
XXX...X..X.......X....XX..XXX.XX.....X....XXXX..X......XXX....XX.X.....X.
..X.....XX...XX......XXX.XX...X..XX.......XXX..XX.XXXX.X...X...X....X....
....XX.....X.X....X......XX..X..XXX.X.....X...X...XXXX.......X....XX..X..
.X..XX.........X....X......X.X............X..........X..X...XX..X....XXXX
.X.XXXXXXXX...XX...XXXXXXX.X...X...X.XXXX........X...X..X...X.....X.....X
.X....XX....X.........X..X.X.....X.X.XX....XX......XXX....X...XX....X...X
.XXXX.XX.XX...X...XXX.X....X....XX...X...XXXX..........XX.XX.......X....X
..XXX....X......X...X...XX....X........X..XXXX....X....X..XX.X..X....X..X
X.XXXX.....X...XX.X.X..X....X...XXXXX..XX..XXX.XX...XX...XXX....X...XX..X
..X....XX..XXX....X.X....XX.....X......X...X........X....XX.....XX..X...X
....X..XX..XXXXX..X...X..XXXXX..X......X.....XX.....X....XX........XX...X
