111 112
X.....X.....X.....XXXXXXX....X...XX.....X..X....XX.................X..X.....X....XXX...XX....X...XXXXXX..XX.....
..XXX.X.XXX...X.....XXXX..X..X...X..X...X....X..XX.........XXX...X.X....XXX...XX.....X..X.X....X.XXXXXX..X..X...
.X..X.X...XX...........X....XX..X..XX...X......XXX...XX..X.....X...X...XX.......X.....X...X.X.........X....XX.XX
........X.XX.X.....XXX...X...X....XX....X.....XXX..X..X.....X..X..XX.X....XXXXX....XX....XX.....XX......XX..X...
X....X....X....X....XX.....X...XX....X..X...X.XX..XXX...X...XXXX.....X.XXXXXXX...X...XXX..XXX......X.....X..XX..
..X....XXXX.X....XX.X...X.....X....XXXXX..XX..XX....X..XX..XXXXX.XX.........XX.XXXXX....X.X.......XX..XX.......X
..X......XX.X.X..XX...X.....X....X....XX...X.XX.....XX..XX.......X..X.X...X....XX...XXX.X......XX....X....X..XXX
..X..XXX..X...X.XXXX...X.XX..XXX....X....X......XXX.....XX..XXX..X.XX.X.X.X.......X.......XX....XX...X....X.....
..X.......X..X....X..X...XXX...XX......X....X....XX...X.....X....X..X...X...XXXX.......X....XXX.....XX...XX...X.
....XXXX.......X....XXXXXXXXXX.X.....X....XXX..X......XXX.....XX.XX.....XX..XXXX.X.......XX.......X.X..X.XX...X.
...XX.......X....XX..X......XX...XX.....X..XXX.....X..X..XXX...X.....XX.X..XXX...X....X.X....XXX......XX....X...
.X....X.X...X.X......X....X.......X.X.X....XXXXX...X..X......X...XXX....X....X.XXX..X...X..X..XX...X.XXXXXXXX...
.X.X..X.X.XXX...XX...XX........XX...X.XXXX.........X....X.............XX..X....XXX..X....X....XXXX.X.X..........
.X.XXX..X......XXXXX....XX.......X..X...XX......X....XXXX.XXX............XX.X.....XXX....XXXXX.....X.........X..
.....X...X..........XX..X.....X.......X.......X...X.X.......X.......XX....X..XXXX..........XXX....X.....X.......
X.....XX........X...X...X.....X...XXX.......X.......X....X....X...X.....X..X.........XXXXX.XXX..X...XX..X...X...
....X.....X.....X..XX...X..X..X........XXX.......XX....X...XX...X....XX....X..X........XXX.X....X.......XXX.XXXX
.......X......XXXX...XXXX....XX....X.XXXXX...X.........X....X..XX......X....X...X...X......X....X.....X..XX.....
XXXX.....X.X.....XX..XXX..X..X..XX.X..X..XXX.....X...X...XX.X...X...XX....X....X..X.X...........X..X.....XXXXXX.
XX..XXX..X.....X.XX.XXXX.XX.XX.X....X....X..X........X.XXXX...X.X...XXX.X....X...XX.......X...X......X..........
XX....X.....X..X.XX....X..X..X....X....X....X.X...XXXX.....X..X.......X.XX...X..X.........XXX...XXX............X
X..XX...X.....X..X...X.XX..X...XX..XXX...XX.....X..XXXX.........XX.X..X....X............XXXXXXXXX...XXXX.....X..
..X.......XX..X.XX.X.X.X...X....XX...X...XXX.......X....X.......X..X.XX...XXXXXX.....XX......XX...XXX......X..X.
.......XXX....X......X.X.XX...X.X....X.........X.......XX......X..XX....X.......XX....X..X......X.....X.X..XX...
XX...X..X..X....X...XX.X....X.....XXXX..X...X..X..X.......X.XX.X......X....X........X....X.XX.XXX..X....X.XX....
...X..X...XX.X....X......X...X...XXXXX..X.X....XX.X...X.....XX....X...........XX.X.....X...X..XXXX.XXX.......XX.
.X..X....XX....XX....XX....X...XXX...........X......X.........X...X..X......X....X.X......XX....XX......XX.XX...
..X....X....X......X....XX......XX.........X....XX........XXX....XX......X..X...........X.X.....XXX.....XX......
X....X....XXXXXX...XX......XXXX.XXXXX......XXXX.....XX....XX...X....XX......X.XXX...X.......X.....X...XX...X....
...X....X..........XX.....X.....X.....XX.X.......XX...XX..X..XXX.....X.X..X...XX..X...XX...XX.....XXX....X...X..
.X....X..X.....XXX..X..XX...XX.....X..XX.X.....X..X....X....XX.........X....XXX..XX......XXXXX....X....X........
....X....X.XXX..X...X..XX..X...X.X....XX.XXXXX....X..X.XXX......X.....XX......X......XX..XXXXX..X....X......X...
XXX....X.....XX...X..X...X.....X..X...XX..XX....X.............X...XX...X...X.......X.........XX.XX...X.XX.X.....
.....X.......X.....X...X...XX.....X...X...X...X...XXX.X.......XX..X..X.X.....X.X.....X.....X....XX...X.X..X.XX..
.....XX........X.....XX.......X.......X.....X.......X........XX..XX.XX....X....X.XX......X...X.....X.....X..XXXX
....XXX.......XX..X.....XXXX..XX...X.....X..XX.........X...X.XX...X..XX...X.........X..XXXX..X...X.XXXX....XXXXX
.X..X...X...XXXXX...XXX..X...XXX.X.X.....XXXXXXX...XXXXX.X...X..X..X....XX......XXXX...X....X....X.XXX....X.....
...X..X...X..X..X..XXXX..X..XXXX.X.X....XXXX.....X.............XXX..X..XX..XXX.......X.....XX.......XX.XX...XX..
..XX...XX....X..X........XX...X..X.X.........XXX..XX....X.......XXX.X...X......X...XXX..X......XX.X....XXXX....X
.....X..X.......X.X..XXX..X.....X......XXXX.....X....XX.....XXX.X.....X....XX....X...X....X.......X..X......X..X
.XX.....X.XXXXX...X.....X....X....X.XXX.....XXX.XXXXX....XX.....X.XX.XXX...XX.....X..X...XX..XX............XX...
.XX.X.........XX....X...XX.X.....XX.....XXXXXXX...X....X..XX.........XX....X......X.XX.....X....XXXXX...X.....X.
....XXXX......XX...X....XX....XX...XXX....X.....X....X....X....X........X....XXXXXX..X...X....X..X....X...X.....
X..XXXXXXX...X...X...X..X.....X......X.XX...X......X......X.X...XXXXX..XXXX.X....XXX...X....XXXX...X......XXXX..
X....XXX...X...X.....XXXX.....X.X.XX...XXX.......XX...X.......X.....X....X..X....XXX..XX..XX...........X....XXXX
..XX...X.X.......XX..XXX...XX.....XXX...XX...X.X....X.X.XX.XXXXX..X...X....XXX...X.....XX....XX.....X...........
...XXX.X......X..X...XX..X....XX....X.X...XX.X...X..X...XX........X..XX.X...XX.X....XX.XX.X.....X.....X....X....
XX...X..X...X...XX.X....XXX.......X.....X......XX...XX..XX...XXXX.....X...X....XX.X..X....X...X...XX.....X....XX
..XX.XX...XX.......XXXX.....XX.XX.XX....XXX.......X.XX..XX.X.XXXXX..X..XX.........XX.XXX...XX......X...X....X.XX
...X...X.....X.......XX....X...XX.XX......X.....XXX.....XX.......XXX...X........XXXX.....X....XX.X...X..XXX.....
.X...X....X........X.XX..X.X.XX...X..X.X....X.XX..XXX...X...X........X........X..XX.......X...X..X....X......XX.
.XXX....X.XXX.X......XX..X...X....X..X.X.X..X.....X....X..X....XX.......X.....XX....X.....X.XXX.....X..X...X..X.
......XX..XX..X...X...XX....XX.X..X....X.X......X....X...XX..X....XXXXX....X..X....X..X...X.....X...XX...X.XX...
....X.XX.X...XX.......X..XX.XX.X....X......XXXX...XX....X....XXX....XXXX.X.X..X.XX...X..X..X.....XX.....X..XX..X
.X..X....X....X..XXXXXX.XXX.XX..XX....X...XX..XX..X...X..........X.....X........X...XX.XXX...X.X.X....X...XXX..X
...XXXX..XXXX.XXX.....X.....XXX....X..X....X..XX.X..X...XX......X..XXX......XXX...X........XXX.....X....XXXXX...
X....X...XXX..X....XX.X......XX..X.......X....XX.X........XX.X....XXXX..XXX...X.......XX......X...XX.X..XX....X.
..X..X.X...X.....X.XX...XXXX...XXX..X..X.XXXX......X...XX.XX.X.X.....X....X.X....X..............X....X.....X....
.XX.X..X.......X....XX.....XXX..X....X...XXX....XX.X...XX..X.......X.X..X......X........X....X.....XX..X..XX.XXX
..X...XX..XXXX....X....X...XX...X.XX.....X...XXX.....X...X..X.XX.....XX....XX.....X.....XXX....XXX....XX..XX....
X.XXX..X...X....XX...X.....X..XX..XXXXX..X.X......X....X..X...X.......X.....X.X.......XXXX..XXXX....XXXX..XXX...
X.X....X.X...XX....X...XX..X.....XXXXX...X....X...X.X..XX....XX.X..XX.X...X........XX....X................X.....
X....X.X.XX.....X.......X....XX.............X...X.....XX...XXXX...XX..X......X.......X.....X....X..XX...X.......
...X.X...X..XX............X..XX...X.....X..........X.....X...XXXX.X..XX..XXX.XXXXXXX...XX....X..X..X..X...XX....
.XX..XX..X.X...X.......X....XXX.X...XX....XX.........X.....X.X....X...XXX....XXXXXX....X..X....XXXXX........XX..
..X.X..XX..X.XX.....X..XXX..XXX.....X..X..........X......XXX.....X....X....XXXXXXXX.XX...XX.X.......XX...XX.XXXX
X...X.....XX.XX.X..XX.XXXX..XX...X..X....X.XX..X..X...XX......X....XX....X...XXXXX..XXX.........X...XX....X.....
XX..X......X....X..XX...X......X...XX...XX.....X.XX...XX..XXX...XXX...XX.X.......X....X...XX....X..XX.....XXXX..
X..XX......XXXXXX..XX.....XX........X.X......X....X...XXX...X....XX..XX..X..X.......X.X.......X..X....X........X
X.....XXXX.........X.....X....X...X...X..XXX.XX.X...X.....X....X..XX.XX...XXX...X.X.X......XX....X..XXX.....X...
X...X..........XXX...X......X.X.XXX..XX..XXX..X..X....XXXX...X..X..X.XXXX....X..X....X...X..........XXXX......X.
..X...XXX...X..X..X.......X.....X..XXXX...XXX....X.X...XX..XXXX.XX...........X.X...X...X....XXXXX....XXX..XX....
.....X..X...X.XX....X.XXX......X...XXXX...XXX..X.....X....XXXX..X...X...XX....X..XXX..X...X...XX.....X..X.XXX..X
XX.X.X....X...X..XX...XXX........X.XXXXXXXXXX.......XXXXXXX....X..XXX.X.......X....X....X..X..XX........X..XX...
XX.....XXX....X.XXX.......XXXXX....X...XXXXXX.X...X....X....X..X..........X........X.X.....X.XXX.....XX..X....X.
..XXX......X....X...XX...XXX....X....X.X........X......X.X..XXXXXX...X......X........XXX.....X...X.......XXX....
.......XX..X...X..XX...X...X.XX.....XX.....XXX.....X...X...XXX.....X.XXXXX....XXXXX..XX........XXX..X........X..
...XX........X...XXX.XXX.....X...XX.....X..XX..XX....X.XXX.XXX.......X..XXXX...X........XXXX..X..XX......XX..XXX
.XX...X.....X.....X..XXX....X..X.....X....XX..X...XXXX.......X......XX....XXXX...........X..X....XX..XX..X......
.........XX.X.X.X...XXXX..XXX.X....X.....X...XX.........X......XXX..X..XX..X......XXXXXX....X.XX.....XX.XX.XX...
..XX...X.XX.....X.....XXX..XX.X.X..........XXX...XX...X.X...X...XX.XX....X...XXX....XX..XXX......XXX.......XX...
....XX.X...XXX.....XX.X....X....X...X...X......X....X.X...X...X....X..XX....XXX..XX.XX.....X.X.....XXX..........
.XX..X..X........X....X.XX...X...X....X.....X.....XX..X......XXXX..X......XX....XXX..X...X...X............XX....
..XX....X.X.......XX....X...X....X.X.....XX.X...X..X....XX.X....X..............X.....X...X..X.....X.......X.....
X...........XXXXX....X....X...X....X.X..........XX.......X.XX...X.X.XXXX.........XX......X....X.X........XX.XXX.
..X......X....X....XXX.......X..X..X.......X......XXXXXX...X..X...X..X............X.X......X..X......X...XX.XXX.
....XXXXXX.X....X..X.......X...XXXX...XX...XXXXXX..XXX....XX.X....XX....X......XX.....XXX......X.....X...X..XXX.
.....XXXXX...X....XX.X.......XX.....X......X..X..X...X..X....X.X........X...X..X...X...X....X..X...XX....X.XX...
XXXX.XXX.......X..XX........XX..XXXXX...X..X..X......XX...X..X.XXX......XX....XX.X.....X.X....X....XX.X..X......
XXX..X..........XXX...X.....XX....X.....X..X....XXXX...X..X..X...XX..XX..X.X.....X..XXXX.....X..X........XXX....
..X.X...X.....X.XX..XXX....XX..XX........XXX.....X...X.X.XX..X....X....X...X......X.......XX.X.....X...X.XXXXX..
....X.X...XXX....X.XXXX..X.XX....X.....X.......X.....X.......X..X...X......X......X.XXXXXX.....X.X..XX...XXXXXXX
..........XX...X.X....X.......XX...X.XXX..XX...XXXX..XXXX....XXXXXXX..X......XX........XXX..XX.X.XX....XX.......
XXXXXX....X..XXX......X...XX....X..X.XXXXXXX...X...............X.....XXXXXX...X....XXX......XX...XX..X.XX.......
XXXXX.....X...XXXXX........X..X.X.XX.XXXXXX....X....XX.....XXX....X.........X.XX...X........X.....X.....X....X..
XXX...XXX...X....XX...XXXX.XX.X......X......X..XXXX....XX..X....X.XXX.....X.X....X.X.X..........X.....X...XX.XXX
XXX.XX..XX.......XX......X.......XXX.......XX....XXX......XX........X..XX.....X..X.X.......X.X.....X............
..X..X.....X......X..X.......X.XX.....X....XX..X.......X.........XX.X......X.....X..X.XX...X...X............X...
...X......X..XXXX..X...XX.X..X..X.XXX....XXXXX....X....X...X..........XXXX.X...X....X.X.........XXX.X..XXXXXX...
.X......X.X....X...X.XX...X.XXX....X...X.XX.....X.X......X......XX.....XXX...X....XX..X.X...XXX...X....X........
.X..........X....XXX....X........X.X........X.X.....X.XX....X.X....XXX.XXX..XX.XX.XX......X..X.......X....XXXX..
.......X.XXXX.X....XX......X..XX...XXXX...X.....XX....XXXXX.X....X..XX..X......XX..XXX.XX.XX.X.X...X....X......X
X...XX.X..X......X.....XXX....XX.XX..X..X....X..XX......X......XXXX.....X...X..X...XX..XX.XX.X...X....XXX..XX..X
..XX...XX....X.X..XX.X....XXX..........XX..X.X..X...XXX....X.X....X..X...X..X....XXX..X...XX....XX....X....XX.XX
.....XX....X...XX....XXX..X.....X........X.X......X.X....X...X..X......X...X..XXX..X....XXX...X..X..XX...XXX..XX
XXX..XX.XXXX..XX......XX.X..X.....X....X...XX.........X.......X....XX...X..X...XX........XX.X.XX....XX.X.....XXX
XX....X.X........XXXX....X....XXXX..XX.....XXXX....X....X..XX....X.XX.X.XXX....XX...XXXX....X.X...X.....XXX.....
X..XX...X.....X...XXX...X..X..XXX..XXX..X..XXXXX.....X..XXXX...X....X...XXX....X..XXXX..X.......X.....X...X.X...
X...X..XXX....X.X.....X.X.......X...XXX...XX........XXXXX..X......X......XX..X.X.XXXX...X.XX...XX..XXX......X.XX
....X...XX.X..X.XXX...X.X...........XX....XX....X.X.....X...XXX...X..XXX.XX......X....X...X..XXXX...XX.X.X....XX
......X....X..X.....X...XXXXXX.........X..XX..X...XXXXX...X.......X..XXX....X......X..XX..X.......X....X...X..XX
