41 42
XXX...X....X....X...X.......XX......X..XXX
....X...XX....X...X.......X......XX....X..
...XXX..X...X.XX.....X....X...X......X....
XX.XX...X.XX..X..XXX.X...XX.X...X.....X...
...XX.X.X.X..XX......X.X....XX....X.X...X.
.XXX..X.X.X.XXXXXXX....XXX...X...XX.......
.XX..XX...X.XXXXX...X..XX..X..XX.....X.XXX
.XX.........XXXX..X....XX.X...XXX....X..XX
...X.XXXXX..XXXX.XX.XX.X..X.XXXX....XXX..X
.....X.....X..X..X..XX...XX..XXX.X.......X
..X..X.X...X....XX.XXXX..X...X.....X...X..
..X..X.X..XX........XX..XX.XXX....X..X....
XXX..X..X.XX....X.X.XX.....XX...XX..X...X.
........X.XX.X..X.............X....X..X.X.
..XX..XXX..X...X...XX........XXXX..X......
X...XXXXXX.XX....XXX...XXXXX....XXX....XXX
...........X..XXXX...X..XX..........X.....
.X.XX........X.......XX..X.....X......XXX.
.X.......X..X..XX....XXX........XXXX....X.
.....X...XX...XXXXX..XX..XX...X.XXXX......
..XXX.........X..XXXXXX.....X......X...XXX
XXXX..X...XX..X...X.......XX...X.....X...X
.....XX.....XXX.X...XX....X..X....X......X
....XXX..XX.X...XXXXX...XX..X...X...XXX...
X...X....XX...XXX...X.X....X..XXX..X....X.
..XXX......XXX....X...XXX..X...XX..X...X..
.X...XXXX..X...X....XXX.....XX.X....X..X.X
...X.......X.....X......XXX.XX...XX...XX.X
XX.......X.........X....X............X...X
....XX..........XX...XX....X.XXXXX.....X..
.XX..X..X.....X........X.X.X..XXXX.XX.....
...X..X.X...X...X...X....X....XX........X.
XX....X...X.XX..XXX.X.X.....X.....X.......
XX..XXXX..X....XXXX...XXX...X...X......X.X
.....XX...X..X.X..XX..XXXXX..X.......X.X..
..XX..X.X..XX..X........XXXX...X..........
X...X...XX....XX...X........XXX....XX...XX
.......XX..X..X..X...X...X..XX..XX....XX..
.X...X.XX..XXX..XX.XXXXX...XXX...X.....X..
.X......X...XX...X.XX...X....XXX....XX....
......X...X......X....X...XX......X.......
