103 103
XX...X..XXXXX......XX..XXX...XX....X..........XXX..XXXXXXX...XX...XXXXXXXXX....X..........X.......XX..X
XX.X.X....XX..XX...XX...XX.X.X..X..X.XX.......XXX........X...XX.X.........X....X............X.........X
X..X.X.XX....XX....XX.X..X.....X..XX.........XXX..X......X..XX..XXX.......X...XX.......X.XXXX...XX.XX.X
..XX...XX.......X.....XX....XX...XX....X.....XXX.XX...XXXX.....X.......X....X....X...X.X...XXXX....X..X
.X............XXX..............XXX..XXXX.XX....X...X.......X.....X.X...X.......XXX.X.X.....X.....XXX...
.X.....X...XX.....X..XX..XXXX......X...X..X........X.X.X.........X...XXXXXXX.....X.X....X....X.........
..XXX..X.XX....XX.X...XXXX....XXX....X.XX..XX...XX.....X.XX.X....X..XXXXX..X.....X....X...X..XXXX...X..
X.XX..XX.XX.....X...X....X.XX.....X..X..XX.XX....X..X....XX...X..X.....XX....X....X..........XX...X.X..
X....XXX........XX.....X.X.....X.....XX..........XX...X..XXXXXXXX..XX.....XXXX.XX.X.XX............X....
..X..XX......X...X.X.........X..XX.X......X........XX.....XX...X..XX..X....XXX..X...X.....XXX.XX.....X.
........XX.....X...XXXX.X.....X..X.X............XX..XXXX.....X.X.X...X.....XXXX...XXX..XX.XXX.XX...X...
...X..XXXX...XX..XXXX...X.XXX.XX...X..XXXX.X......X..XXX.X.....X....XX......X........X.XX..X.......XXXX
......XXXXXX.....XXXX.......X.....XXX....X...X.......X...X........X.......X......X...X..XX...X......XXX
......XX.......X....XXXX.X.....XX..XX..X.....X.............X....XXXX..X...XXXX......XXX...X..X....X..XX
.XX.......X..X......XXXX...X.X.....X....X....X......X...XXX...XXXX....X..XXX......X....X....XX.X.....XX
..X.XXX.X...X...XXXXX...X....X..XXXX.XX....XXXXX.X....X...X.X.........XX.X...XXXXXXX...X.X.....X.X....X
X...XX..XX....X.XXX...X.XXX.......XX.....X....X..X.X....X....X..XXX...XX.X......XXXX..XX...XXXX.......X
XX..XX...X.X.XX.......X.XXXXX...X.XX......X...X......XX.XX.X.X......X..X...XXXX.XXXXX.......X...X.X....
...X...X.....X.....X....X.......X.XX...XX.......X........X.....X....XX........X.XXX..X..........X....X.
...X.X..X...XX.XXX...X.....X.X..X.XXXX.X...X...........X.XX...XX..XXXXXXX.X...X......X...XXX.X..XX.X.X.
X..X.XX.XXX....XXXX......X.X....X........X.XXX...XXXXXXX....XXXXX.........X..XX....X.XX..X.....X...X...
...X....X....XXXX...X......XX...XXX...X....XX..XX..XXXXX..X...XXXX.......XXX.X..X..X....X...XX.X.XXX..X
.X....XXX..............XX.....X...X...XXX.....X....X..XX....X............XXX...X..X....XX.X..X.X.XX...X
...XX..X....X....X...X...XX.X...X..X..XX..XXXXX.XX....XX.X..X.....X......X.......XX..X.......X.X....X..
XX...X...X....XX.X...XXX..X..X..XX....XX.....X....X...X.......X...X..XXX.....XX....X...XXX.....XXX..XX.
X.....X..XXX.......X....X....X.XX.....X....X...X....X...X.XXX...X..X.....XX...X.X..X........XXXXX...X..
X.X.X.XXXXXX....X....XX....XX..XX.....X..X....XX.XX.XX....XX..XX...XX....X..X.X...XX..X........XX...X.X
..X..........XX...X..X...XX...XXXX..X..X.X..X..X....XXXX.....XXX........XX....X..X...XX....X.X.....X..X
.X...X......XXXXX...X..XX........X..XX......XX.XX..XXXXXXXX.........XX........X....X.....X...XXX.....XX
.X.XXX....X.XX........XX.......X.X...XX...X.....X..XXXX..X..X.......X..XXXXXX...X..X..X..X..XXX...XX...
...XXXXX..X....X.....X...X.........X....X...X.X.X.....X....XX...XX..X......XXXX....XXXX.XXXX....X....X.
XXXXXX...X.....XXX.........X....XXXX..X.......X...X.....XXXXXXX....X.....X..X...XX.X....XXX..X..XXX..X.
...........X...XXX...XX......X.....XXX...X.......XX..X.X.........X.X.X...XX......X.X.XXXX...X..XXX.....
......X...X..XXXX..X..XXX..........X...X.......XXXXX...X....XX...X...X.XXX.....X.X..........X......XXXX
XX..X...X...X...X...X.......X...X..X.XX....XXX......XXXXX....X...X..XX.....XX....XX......X..X...X...X..
....X...XX....X.....XXX...X...X....X.X..XX...X....X........X...X......X....XX.X..XX....X...X..XX..X.X..
.XX........X.....X......X.X..XX..X.....XX..X..X...XX...XXX............X.XX.....XX...X...XX.X.....XX....
.....X.......XXX.......XX.XXXXXX...XX...X..XX...XXX..X.....XX.XXXXX........X.X....X.X...X..XXXXXXXXXXX.
..XX...XXXX..XX...X....XX...XX........X....XXX..XX..XX..XX..X..X....XX.X...X.X..XXX..XX...XXX..........
..X.....X.......X.....XX..X.X.....X...XXXX.....X...XXX...XX..X...X..X..XX..X....X..X........X.X.......X
X...X.X...XXX......XX.XX....X.X...X.XX.....XXX.X....XX...X..........X.X....XX...X......X......X.XXX...X
X...X.X..X.......X....X..X......X....X.....X...XXXX..X.....X..XXXX....X....XX.....XXXX.X.....XX.X.....X
....X......X...X.X...XX....X.XX....X.X....X..XXX...X...XX....X...X.X...XXXX..XXX..XX.......XXX....XXX..
.X.....XX..X...X...X......X..XXX..XX...X..X....X.X.XX.....X..X.X.......X.....X....X.....XXXXXX.X...X...
...X.X....XX.XXX..XXX..X..X.......XXX....XXXXX.....X....X...XX....X......X...X..X...X...X......XXX...X.
.....XX...XX..XXX......X.XXXXXXXX...X..XXXXX...XX.X..XX.....XXX.......X......XX....XX...X.....XXX...XX.
....XX....X...X...XX...X........XXX..X....XX.X......XXX.XX..X...XX........XXXXXX.....XX..XXXX.....X....
..X....X..X..........X..XX......XX...XX...XX....XX..........X....X...X.....XX.....X......X.....XXXX..XX
X.....XXXXXX..XX...X....X....X..X..X......X...X..XXXXXXX.......X...X.....X.X..X...X.X........X....XX..X
...X.......X.....X........X....X..XX.XXX..X.XXX..X.........X.X........XX.X...XXXX.........XX....X.X...X
.X.X.X.X...X...X...X...XXX..X..X.........XX......X....XXXX...XX..XX....X.XX.....XX...X............X.X..
.X...X.X..X..X..XX.X...X...XX.XXXXX.X....X.......XX.....XX..XXXXXX.....X....XX..X....X..XXX....X....XX.
.XX..X..X.X.....X..X..X..XXXX..XXX..X...X..X......X.XX...X.....XX..XX.....XX...XX.....X.....X....XXXX..
...XX...X.......X.XX..X....XXX..XX...XX.X.......X...X..X...XXX.XX.....X.XX.....X..XXX..X......XX..X...X
......X....X....X..X.......XXXX...XX....XXX...X....XX.....X..X......XXX.....X..X.......X.X...XXXX...X..
....X....XXX.XX.XX...X....XX...........XXXXXX.XX......X......XXXXX......X.X.X..X...XXX....XX..XX.......
..X...XX.....XX...X....XX.XX..XX.X..........X..X..X.X......X..XX...X.XX...X.X..X...X....X...X..X.......
X........XXXXX....X.X..X..XXX..X....X...XXX....XX...X..XX..XX........XX..XX....X...X..X........XX......
X..X...X.......X....X..X...XXX....X.X...XXX..X.....XXXX...XX..X...X.......X......X..X....X.X....X..X...
XX.....XX......X.X..X..XXX......XXX...X..XXXXX...X..XXX..XXX....X.....XXX.X...X.....X......X.XX..X...X.
XXX....XX.XXXX...X......XXXXX.XXXXXXX.XX....XXX..XX...XX...X.XX....XX...X........XX.....X....X...X.....
.....XX......XX..XXX.X....XX..XXXXX...X.....X...XX....X....X..X..XX..X.....X.X...XXX.........X.X....X..
.X...XX..X.....XXX...X.X.....XXX........XXX...XXXX.X....X.....X........X.X...X.XXXXXXX...XX..X....X....
.XXX.....X..X....X.......XXXXX...X.....XX..........X.X..X........X....XX....XX.....XX..X....XXXXX......
.XX....X.XX...X..X..X.....XX.......X....X............X.........X...X..X...X..X........XX.X..XXXX.......
.XX.XX.X.....XX.XX........X..........XX.........XXX..X...XX........X....X....X....X.X.....XXXXX..X.....
....X..XXXXX....X..X......X.X........X...X...X..X......X......X......XXXX..X....X.X...X.X.....X....XXX.
X.....XXXXX..X....XX....X.....X........X.....X.X..X......X.XX.X.......XXXX..X........XX.X..XX......XX..
X...XX....X....XXXXXX...XX..........XXXX.........XX..XX....XX...XXXXX.XXXXX...XX...X....XXX....XXX....X
XXX.XX.XX.X.............XXXX......X..X..........XXXX....X....X........XX...X.....XX......XX.XX......XXX
X....X......XXX...X..X........XXX....X..X.....X..XXX..X....X...X.XX....X.....X.X....XXXX....XX....X.XXX
...X...X.X......X.X...XX......XX...X....X...X....XXXXXX.......X..XX.XX.XX...XX...X..XXXX...XX..XX...X..
.X.......X.X........X.XX.....XX..X....X........X.....XX...X.X...X...XX..........X....XX..X..X...XX.....
.XX.....XX.......XXXX....X......XXX...XX...XX......X..X.....X..X.......X.....XX...X.....XXX.....XX.X...
....X....XXXXX....XXX..XXX..X.XXX........X....X.......X..XXXX....X...X.....X........X.XXX....XXXX......
..X....X....X..XX....XXXXXX.X.X............X..X...X.X.....X........X....X..X...X..XXX..XX..X...XX.X....
XXXX...XXXX...XX..XX.X......X....X....XXX..X....X.X.....X....XXX......XXX..X...X.....X...X...X....XXXX.
.....XXXXX.....X...X.......X...X...X..XXX....X.......X.....X.XXX.......X...X.....XXX.....XX....X..XXXX.
....XXXXXX.XX....X......X..X.XXXXX...XXX..X....X...X...X.X...X.....XXX...X.X..XXXXXXXX..XXX.X.....XXXX.
X...X....X.XX.X.....XX....XX..XXXXX..XXX....XX.X.......X.X..XX.XX..X..X....X...XXXX.....XXX...X.....X..
....X....X........XXXX.XXXX...X.....XXXX.....X....X......X..XX....XX..XXX....X..X.....X......XX..X....X
.X..X...X....X.........XX...X...X..XXXXX.....XXXX.....X.....XXXX..XX..........X............X...X.X...XX
...XX.X...XXX..X......XXX.X...XXX....XX..XXX.......XX.....X...X..XX..XX..X......XX...X.........X...XX..
....X.X..XX...X..X........X..XX...X..X..X.......XX.....XX.XXX.X.X...X....X.X....XXXX.....XX.....XX.....
..X.X...........XX..XX.....X....X...XX.XX.X...X.XXXXXX....XXX.....XXX.XX...XXX...XX...XX.....XX....XXX.
.....X.......XXXXXX......X..X..........XX...X.............XX...X......X....XXX.X....X.....XX....X......
...X...X....X........XX.....X....X...X...XX....X.............X...X...XX....X...XXXX...X.......X...X...X
XXXXXXXX.XX.X......X.XX.X....XX..X...X.X...X..XX.......X...X.....X.X.....XXX..........X..XX......X..X..
XXX....X..X.XXXXX..X......XX....X..X...XXX....XXXX...X...X....X..X..XX...XX..XXX...X.....XX....XXX.XXX.
....XX.XX.X..X....X....X..X..X..X....XXXX.....X....X..X.....X.......X..XXXX..X...X.XXX......XXX....XX..
.X..XX..X.XX...X....XX...XX.....XXX....XX.....X...XXX.X.X......XXXXXX.X...X....XXX.XXXXXX....XX...X...X
.X......X.XXX..X........X...XX..XX..XX....XXX.......X...XXXXXX....XXX...X...X....X...XXXXXXX..XX....X..
...X........X....XXXX.X...XX...X...XXX..X.....XX.XX.X..XXXXXXXXXX.XXX..X......XX.XXX.......XX.X..X.....
.......X......X..XX...XX.........XXX..XXXXXX.....XX.X....XXX..XXX.X......XXX..X..X....X.......X.XXXX...
..XX.......X....X...X.....X...XXXXXX..XXX....X.X......XX...X....X.....X.........X.....X...X............
XX...XX......X..X.X...X.X.X...........X...X..X.....X.XX......XX....X..XXX.........X....XX..XXX...XXXXXX
X....XXX..X..XXXX.....X.....X.......X.......X...XX...XX.X.X..........XX..XXXXXXX...XXX..XX.....X...X..X
X.X..XXX..XXXXXX...X..XX......XXXX..XX........XX..........X..X..XXX..XX...XX.....X....X..XX......X....X
.....XXX.....X...X......XX.....X...XXXXX.....XX........XXXXX.XXXXX..XX..X....XX.....X....XX.X.......X..
.X...XXX.X...X....X........XXX......XX...X....X.X.XX.......X.....X...X...XX...X.X....XXXXXX...X...X....
....XXXX.X..X...X......X.X...XX...X.XX.X.XXXX.....XX.....X.........X...X....X......X...XX..XX...X....XX
..X....X..X...X.XX...X...X.....XX....X.....X...X...X..XX....X...X.XX.....X.......X.XXX.....XX......X..X
..X..X....X..XX....XXX..XX..XX.....X....XX...X.....X..XX..X...X...XX..XX.....XXXXX.........XX....X....X
