60 61
...XX..XX..XXXXXX..X...X.....XXXXX...XX........XXXXXXX...X...
.X.XX..XX..XXXXXX....X...XX..XXXX..X.X..XXXXX.....XXX..X...X.
.X..X...X.......X...XX..X...XXXXX......X....X.X.X.....XX..XX.
.XX...X...X.......X..XX.........X..XX.XX.XX.....X..X...XXXXX.
..XXX..X....XXXX.....XX..X......X..XX....XX..X.XX....X.......
X..X...X.....XX...XX...X..XX...XX...XXX...X....XX....X.....XX
...X.X..X..X....X....X.XX....X....X...X.X...XX..XX.....XXX.XX
......X....X..X........XX..XXXXX..X.....XX......X..XX.XXXX...
XXX.X....X..XX......X...XXXXXX....X..X......X...X.XXX.XXXXXX.
..X..X...XX....X......X..XXX...XX.X..X.XX.X...X.......X......
..XX....XXXX..XX.......X.....XXXX.XXXX.X..XX....XX......X..XX
......X....X...X.....X.X...XX.....X......X...X...X.....XX....
...XXXXXXX...X...X.......X....X...X.XXX........X...XX.....XX.
.....X..XX..XX........XXXXXX..X.X....XXXX.....XXX...X.X.XXX..
XXXX....X.......XXXXXXX.......X..X.X........XX....X.....X...X
XXXX..X...XXX.....XXXXX..XX...XX.X..X....XX..X..XXXX...XX.XXX
XXXX.....X....XXX.X..XXX..X...X.....X..X.....XX..XXXXX.......
..X..X.....X....X....XXXX...X...X.XXXX.XXXXX..XX.......X.XX..
....X..XX....X...X.......XX....XX....X.XXX....X...XX.....X..X
......XXX...XX.X...X...X...........X...XX..XXXX.X.....X....XX
..XX..XX..X.XX.......X...X....X.XX..XXXXX.........X.X.X...XXX
..XX.....XX..X..X.....XX..XX..X...X.......X....X....X...X....
.....X....XX.X.....XX...X..X...XX....XX.....XX.X.X...X...X...
.X......X.XX...XXX....X..X...X.X...X.......X...X...X...X.....
...XX.X.X..XX.......X....X..XX...X...X...X....X.....X....XX..
X...X...XX....X...X.X..X..XXXXXXX......X....X.X.......XX...XX
..X......X...X..X...X.....XXX.....X.X..X..X...X....X.........
.X...XXX...X...XX..XX.X...X...XX..X...XX....XX..XX....X...X..
...X....X.....XXXX......X.....XXXX...XX..XX....XXX..X...X...X
X.....X.X.X.XXXX...X....XX.....X...X.XX......XXXX...X.....XXX
X.....X...X..XX......X.......X...XXX..XXXX.X......X.X..X.....
X....X....XX....X.X....XXX......XXXXX...XX...XXX....XX...XXX.
.......XX.X.......X.X....X......X...X.....X..XXX.....XXX.....
....XXXX....XXX.......XX.XX...X...X.X..XX.X.....XXXX..XX.....
XXX..X...X.XX....X.X..XX....X.X.XX..X.......X.....X...XXX....
..XX...XX..X...X.X.........XX...XX.......XXXX..X..X.......X..
...XX...X.XX.X...XX....X.....X.....X......XXX.....X....X....X
.X....X...X......XX..X....X....X.......XX.XX..XXX...XX.......
..XXXXX..X..X....XXX....X...X.......XX....X..XXXXX......X..X.
X...XX.....X.........XX.......XXX...XX..XX..XX..XX....X.XX...
XXX........X......X..XX..XXX..XX..X.....X..X....XXX...X......
..XXX.X....XXXXX....XXX....X..XX......XX..XX..X.X...XX...XX..
...X..X.X..XXX...X..XXX.XX....XX...XXXXX....X.X.X.XX...X.....
.X...X..XXX......X...X..X........XX...XXXXX...X.X.XX.XX...XX.
....X..XXX....X....X...X..X..X......X.X..XXX..X......XX.X..X.
X.....X....X....X.....XX.XX.....XX..X....XXX..XX.XX........X.
.........XX..X....X....X....X......X...X.XX..XX..XX....X.....
.XXXXX.X....XX.X.......XXX....XX.X...X...XX.....X....X..XXX..
.XXX...X..X..X.X...XX...XX..XXXX....XXX.....XX.......XX...X..
.X......X....X...XXX..X...X.....X.XX....X....X.X.....XX...X..
...XX.X...XX..X......X....XX..X...XX...X..XX.....X.XXX.......
X.....XX..XXX...XX..XX........X....XX....X..X.X..X.....X.....
..X....X..XX.....X.........XX....X..X.X.......X.XXXXX.......X
.......X..XX.XXX...X....X......X.XX...XXX.........XX..X.....X
...XXXXX..X..XXXX....XX...X......XXX..XX..XXXX....X..XX.XX...
....XX....X....X....XXXX......X..XX....X.XXXXXXX....XX.....X.
....X........X...X.....X...X..XXXXX.X..X.XXXX....XX....X.....
......X....X....XX.XXX...X...XX..XX.X.XX.X....X.....X....XX..
XXXX..........X..X..XX....X...X...X....X...X..X.XX....X......
XXXXXX......XXXX....XX..X...X...X....X..........XXXX....X....
