32 33
........XXX.....XX..XXXX...XX....
......X.X...XXX.....X....X....XX.
X.....X.........X...X..XXXXX.....
X.XX....XX.XX.....X..X.XXXX..XX..
.....XX.XX.X.......X........X....
.X.X.......X.X...X.XX............
.X.X.X...X...XXX.....XX..XXX.....
.X...XXX.....XX...XX.XX..X...X...
...XXXX...X..XX.XXXX..X....X.XXX.
.....X..X.....X..XXXX...XXXX.....
..XX.X.....XX....XXXX..X....X...X
..X....X....X..XXX.XX..X....X.X..
XXX.X.......X...X..XX..XX...X.XX.
XXX.X.........X.X.XXXXX...X......
......X...XX..X...X.......XX.X...
...X..X.X...XXX..XX..X....XX...X.
X..X....X....XX....X.XXX......XX.
..XX...XX..X..XXXX.X.......XX.X..
.XXX........X......XXX...X....X.X
....XXXXXXX.X.......X..X.....X..X
..X...XX....X.....X...X...X..X...
......XX.....X..........X...X....
...X...X...X...X...XX..XX...X.XXX
.....X...X.XX....X.....X....X....
..X..XXX...XX........X...X....XX.
X....X.....XXXX.X........X.......
X..X...XX..XXX..X...X.X........XX
XX..XXXXXXXXXX.XXXX...X.X....X...
XXX.....XX.....XX........XXX...X.
...........XX.....XXXX.X....X..X.
.XXX...X....X....X...X....X....X.
.....X......XXXX...X....XXX..X...
