33 34
.............X...X.....X...XXXX...
......X........X...X.....X...X..X.
....X.....X.......XX.XX........XX.
.X.....XX...XXX......XXXX...X.....
...X........XX..XXX...X...X....X..
X......X....XX......X...X....X..XX
X...XX...X.....X....XXX...XX..X...
..XXXX.....XXX...XX...X..XXXX..X..
.XXXXX....XXX.......X..X.......X.X
.X...X..XXXX..X...X....XXX...X....
.X...XXX.....X..X....X.....X....X.
.XX......XX..X.....X...XX.....X...
.X....X.....XX.........X..XX......
...X....X.X.......XXX..X.X...X.XX.
X....XX.X..XXXX...X....X.....X..X.
..X...X.X...X...XX..XX.XX....XX.X.
......X...X.....XX...X....X...X...
...XXX..........X..X....X...X.XX..
.......X........X....XX.X..X......
XXXXX....XXXXX..X.XX....X....X....
X.....X....XX...X.XX..X...X..XXXXX
X.......XX.XX.....X.....XXXX...X..
X.XXXX..XX..XXXX....X....XXX.X....
X.XXX...X...X...X......X........X.
..X...X.X.....X.X..X.X......X.X...
.XX........XXXX.XX.X....X.....XXXX
.X...X.....XX...X..XX.X...XX.....X
.X.X.XXX..X...XX..X...X........X.X
.X.....X....X....X..X..........X..
....X....X....X....XX..X.....XX...
......X....X..XXX....X.....X....XX
.XXX....X.....X...XX....XXXX......
.....XX.....X...X.......XXXX......
