38 40
....X..........X....X...X.....X.........
....X.XXX....X...X..X.X...X.....X...X...
..XX..XX..XX....XX.X..XXXXX....XX.X.X...
.....XX.....X....X.X.X.........X..X.....
......XXXX.....X.....X.....X.....XXXXX..
XXXXX....X.X.X....X..XXX...XXX..XXX..XXX
X......X.....X..XXX..XXX..XXXX....X...XX
X.XX........XXX......XXXX...XX......X...
X.....X.XXXX..X....X.X.......X...X...XX.
..X.X.X.......XXX..X.......X...XXX.X....
....X.........XX..X...X....X..X.........
...X.............XX.X....X....X.XXX.....
........XXXXXXX..X..X.XX.X.XX..........X
....XX......XX...X....XX.X..XX.X.....X.X
.X.....X.XX....X.......X..X.XX....XX...X
.X..X....XX.......XXXX..X.....X.X....XXX
.XX...X.........X..XXXX.XX......X..X.XXX
...........XX......XX......X...XXXXX....
XX..........X..XXX.......X...XXXXXXXX...
...X.....XX..X....XX.....X..............
.X.X.XX....X..XX..XXXX...X..X....XXXXX..
.....XX.X.....X..X..X.....X...X........X
X.........X.....XX....X.X.XX....X.XX...X
.....X.......X..X..X......XX.X..X....XXX
...........X.X..X....X.....X..XX..X.....
..X...XXXXXX...X.....X.....XX.XX....X...
..XXX....XXXX....XXX...X....X....XXX....
..XX..XX.X....X....XX..X.XX.XX....X..X..
...X...X...X.....X.....X.XX.....X...XXXX
.X...X.....X...X.......X.X....X.XX......
........XX...X.X..X........X.......X....
X.....XXXX.....X.....XXXX....XXX.XXX.X..
..XXXXXXXX..X....X.X......X..XX..X.....X
.....XX.......X..X..XX.......XX.XX......
XXXX......XXXXX..XX.X..X...X..X..X....X.
..X....XX...X....XX...X..XXXX.XX.X..XXX.
....XXXX......X..X....X...XXX.XX....XXX.
.........X......XX....XXX.....XXXXX.....
