25 27
...........X........XX...XX
.XX..XXX...X......X.XX.X..X
.....X...XXXXXX.....X.....X
..XX.......X....XX....X.XXX
..XXX......X....XXXXXXX....
....XXX....X.............X.
.XX.X...X......XX........X.
......X...XXXX..X...XXX....
XX...XXXX.......XX..XX....X
...XX..XX.....X....XX..X...
.......XX..X.......X..XX...
XXXXXX.....X.X.....X....X..
....X....X............X....
......XX......XXX..X.......
...X.....XX........X.X.....
.X....X..XXXX....X.........
....X.....X...X..XX...XXXXX
X......X....XXX.XXXXX.X....
XXXX.......XXXX.....X...XX.
......X.....X....X......XX.
..........X....X...X....XX.
....XX.X....XX....X.....X..
.XX.XX....X.....X.X.XXX...X
.XX.....X.X.........XXX....
..........X......XXXXXX....
