56 57
..........X....XX..X.....X...X..X...XXX.......X....X.....
.X...XX...X..X.X...X...X.X.X....X.X.X....XXXX...XX.X.....
...X....X..X.X...X.XXX.X...XX...X.X....X.....X..XX..X....
XXX.....XX...XX..X.XX.....XX....X...XX.......XXXX...X....
....X.....X..X..XX.X..X.X.XX..........X....XXXXX..X......
.X....XX.....X...X...X..X..........X..X....X.....XX..X...
.X.......X.....X..X..X...XXXXXXX.....XX......X...XXX.....
..X....XXX.XX...X......X..XXX.............X..X.X......XXX
X....X..XX......X..XXX....X...X.X...XXXXX....X....XXX..XX
...X....X........X......XX....X...X..X....XX.XX...XXXX..X
.X..XXX.......XX......X....X.....X...X.X.....X......XXX..
.XX.X....XX.........X...XXX..X.....X.......X...X.......X.
......X...X.XX.X.....X..XX..XX.XX.....X....X...X.....X.X.
XX......X......X..XX...X...X...X....X..XXX.....XXX.......
....XX...X.X...XX........X.....X.....X....XXX..XX.....XXX
.......X.X...X...XX...XX....X........XX...XXXXX...XXXXX..
...X.....XX....X....X.X...X.X...XXXXXX....XXX...XXXX.....
.X...XX....XX...XX..X...X...XXX.XXXX...X..XXX.X........X.
......X.X.....X....X..XX....XXX........X....X.....X.XX...
X...X.X...X......X.X...X.XX.......XXX..X.....X.X..X.X...X
X...X........X...X.X.X...XXXX.....X...X....X.X...XX...X..
..XXXXX..XXX...XXX...X..X...X....XX.X.X.XXXX.....X....XX.
.X.......XX...X.........X.X....X.XX.X...XXXX..XX...X.....
.X....XX....X....XXXX.X.....XX....X..X.........XX....X.XX
..X...X....X...X...XX...........X.XX.X.......X....X..X..X
X.....X.X..X..........XX...XXXX....X..XX..XX..XXXXX...X.X
XX......X.X.......X...X..X...X...X....X...XXX...X...X...X
XX...XX...X.XXX.....XXX....X...X..X.....X..X......X......
.....X....X..XX.........XX..X..XX...XX..XX...X...........
.XXXXX.X.....XXXX........XX...XX....X.......X........XXXX
..X..X..XX.XX.......XXXX...XX.X..X..X.XXX.....XXXXXXXXXXX
X.X..XX....XX....X..XXX..X..X...XX.XX..X..XX...XXX..XXX..
..X..XXX....XX...XXXXXX.....X..X...X...X.XX....X....X....
....XXXX.XX....XXXX..X..X..........X.....XX.......X......
XX....XX......XX..X....XX.XX..XXX........X......X.XXXX...
...X..XXX.....XX....X...X....XX...X.XX...X.X......XXX....
.....XX....X..XX......X..XX..X..X...XX..XX.X.XXX..X...XXX
XXX......X...XX..XXXXX...X..X..X...XXXX....X...XXXX....XX
.......X..XX.XX....X...X...XX.X..X..X..XX...XX.......X...
.....X..X....XX.XX...XX.......X.XXX....XX...XXX......XXX.
...XXXX.....XXX.XX......X...XXX...XXXX..XX..XXX.XX..XXXX.
...X.....XX...X......X..X...XXXXX.....X..X..X...XX...XXX.
X..X.X.....X......X..X....X..X...X....XX....X.XX...X.....
...X.X...X...X.XX...X..X.....X.X...X..X...X...X..X....XXX
.X.....X.XX..X.....XX...XXXX...XX...XX..X....X..XX..X..XX
.XX...XX..X......X..X.X..XXXX..X..X....XX..X.X...XX..X...
...XX..XX...X.....X...XX.........XX..X.....X.XXX...X.....
....XX.....XX.XXX.XX..XX..XX......X......X....X....X..XXX
..X....X.X....XXX.....X...XX....X.X.XXX.....X...X...XXXXX
XXXXX....X...XXX....X...X.XXXX....X.X...X.........X..XXXX
....X.X......X...X........X....X....X.....XX...X.....XX..
.XX...XXX......XX..X........X....X..XXXX..XX.X.....X.....
.XXXXXXXXXX.XXX...XXXXXXXX..XXX....XXXX..X...X..X....X...
.XX.....XXX..X....XX..XXX...XXX.X....XX....XXX....X..X...
..X.XXX....X...X...X...XX.X..X..X.X...X.....XX.X.....X...
X...XXX..X.......X...X....XX...XX...X.......XX.....X.....
