49 50
...X....X.....X....XXXXXXXXXX...XXXX.......XXX....
.X......X.XXX....X..XXXXX.....X..XXX.......XXX.XX.
..X.X...X.X....X.XX.X........X...XXXX......X...XX.
X...X.X...X.XXX..XX...XX.....X....X...XX...X..XXX.
...X......X.....XXXX..XX....XXXXX....X.....XX.....
.X...X....X..X..XXX............XXX.X.X.....XXXX...
...XX..XXXX...XXXXX........XX....X.........XXXX.X.
....X.....X.X....XXXX...XX....X...XXX...........X.
..X...XX....XX.....X..X.XXX..XX.X..XXXXX.......XX.
...X.....X.XXX.XX....XX...X...X..X.......XXX......
.X....X..X...X.XX.....X.....X.XX.X..XX.....X....XX
....X...X....X...XXXX....XXXX..X.X......XX......XX
XXX..X....X...XX...X...XXXXXXX...X....X.....X...XX
.....X.X....X..X...X.XXXX....X..XXX..XXX....X...XX
...X.X....XX...X.....XX...XX.X....X..XXX..XXXXX..X
XX.X..X......X...........XXX......X..XXXX....X...X
...XX....XXXXX.XXXXXXX.X.XX...XXX....XXXXX...X....
..X....X..XXXX..X..XX..X.XX........X............X.
X...X.....XXXXX.X...X....XX...XX.X.XXX....X...X.X.
XXXXX.X....X..X...X.........X..X...XXX.X......X...
......XXXX....XX..X..XX..X...X....XXX..X.X....XXXX
....XXXXX.....X...XXX....X.X....X...X.......X...XX
..X...XXX.......X..XX..X......X..X..XXX.X.....X..X
..........XXXX..XX...X...XX......X.XXX..X.XX.....X
...X.X.......XXXXXXX.X......XX...X...X.......X...X
.....X..XX.X.X.....X......X......X.......X.....X.X
..XX..X....X...XXX......XXX..X...X..XXXX....X....X
......X.......XX....XXX..XXX...X.XXXXX....X.XXX...
......X.....XX...XX......XX....X.X.....XX.X.XX..X.
XXXXXXXX.......XX......X....X..X...XX..XX....X....
XX..X..X....X..XX......XX..X....X..XX....X.X...X..
....X..XXXX.X...X...X..XX.............X....XX..X..
..X....XX.....X...X.X.....X....X.X......X.XXX..X..
X..X...XX..X.XXXX.....XXXX...X...X..XXXXX......X..
XX.X...XXX.X......XX...X...X......X..........X....
...XXX.....XX...XXXXXX.......XXXX.XX...X...X.XX...
..XX..XX..XX..X......XXXX.X....XX....X...X...X....
X..X...X..XX.....X...XX...X.X...........XXX....XXX
XX.X.X.X.......X...XX...X.....XX......X.....X.....
...X.X...X.........XX.....XX...X..XXX.XX........X.
..XX.......XXXX....X...X.......XX.....XX.X...XX...
X.X....XX......XX....X...X......XX.....X...X...X..
....XX....XX...X..X..X...XXXXXX.XX...X....X..X....
.X.X..XXX......X.....X...XX...X...XX.XX...X.X.....
...X........X..XXXXX......X.X..XX.X.....X.....XXXX
.........X..X..XXXX.....X...XX..X...X.X....X...XXX
..X......X.X.....X..XXX......XX....X..XXXX.....XXX
X......X.....XXX.X.........X.....X.X.....X......XX
X..X........XXXX.........X.....XXX.......X......XX
