32 34
.....XXX....X...XX.....X....XXXXXX
.XXX...X.XX.X.X.XX.XXX...X..XXXXXX
.XXX.....X....X....X....XX.XXXXXXX
......X....X.....X....X..X........
X..XX...X..XXX.X....X....XXXX.....
X..XXX..XXXXX..X.XX....X.........X
X..XXX..XXXXX......X.........X.X..
X...XX....XXXXX...........XX...XX.
X.X....XX....X..X...X...XXXXX...X.
..XX.......X.X..X.XXX.X.XXX...X.X.
...........X.X....X...X.......X...
XXX.XXX....X...X...........X......
..X.XXX....X..XX.......XXX.X...XX.
....X....XX....XX......XXX.XXX....
......XX.......X.......X...XX.....
XXXX..X....X...X.X...X...XXX..X...
X..X..X.XX...X.......X....X..X....
X..X..X......XX...XX....X.X....X.X
X.......X....X..X.....X.......XX.X
X...X...X....X......X...XX....XX.X
X.........X..X.............XX..X..
...X...XX....XXXXXXX...XXX.....XX.
...XXX.XX..X....XX...X..XX..XXX...
..XXXX........X....X....XX..X.....
.....X...X..X........XX..XX.......
.X.....X.X......XXX....X....XX....
.X.XX....X...X....X............X..
....XXX....X...X......XXXXXXX..XXX
X.X.XXX...XX..XX.......XXXXX..XXXX
X.......X...X..X.....X..XX...XXXXX
...X......X..X...XXX....X....XXXXX
.....XXX..XX..............X..XXXXX
