106 107
X.........X......X.....X.....X.....X......X........XX...X..XXX.........X..XXXXXX.........X....X....XXXXX..X
X..XX.....X..XXX....XX.......X.....X...XX.......XX....X....XXX......XX....XXXXXX..X......X..X....X.XXX....X
XX....XX..XX....X.X...X.X....XXX...XXX.......X.....X.......XXX..XX........XXXXXXX...X....XX....X.X........X
XXXXX.....XXX.....XXX...X..X.....X...X..XXX....X.X...X.....XXXX....X......XXXXXXX..XX..X.....XXX...XX.....X
........X........X.....XXX......XXXX....X...X....X......XX..XXX.X......XX..XXXXXXX..XX.....X.XXX......X...X
.....X.......X...X...X..XXXXX...X...XXX.......X..X....X.XXX.XXX...X....XXX.XXXX.....XXXX...X......X...XXX..
X......XXXX..XXX......X.X.....XXX.X...XX...X.....X..XX....X.XXXX..X..XXXX..X.....XX......XXXX..XX.X.XXX..X.
..X...X.....XXX.....X.X...X..XXXX.X.....XX.....X.XX....X....X....XX.....X....X.X......XXXXXXX.........X....
.XXXX......X..X.....X.XXXXX.......X..XX.....XX.X.X..X..X......X..X..XXX..XXXXX..X.............XX...X....XXX
...X...X...X....XXX.........XXX...X......X.......X.X..X......XX....XXXXX........X.XX.X..X....X.....X......X
...X.....XXX.XX......XX..X......X...XX......XXX....X....XX...X..X.......XX...X.....X....X..X.......X....X.X
.....XX......X...........X...XXXXX..X..XX.X...XXX....X.......X........X.XX.X.....X...XX.XX...XX......XX.X.X
........XXXX...X.....X...X.......X..X..XX......XX.X....XXXX........X..X.......X..XX..XX.........X.....X...X
....X............XXX...X....X....X..X........X..X.X.X.........XXXXX..XXXX...XX...XX.X...X...XXX.....X..X...
..X.....X...X...XXX.......X...X..X..X.XXXXXXXXX.X.....X....XX.......XXX...X....X....X.....XXX....XX.XX...X.
..X..X....X.X.X.....X........XXXX...X..X..XX......XX.....X......XX..XXX.X.XXX.......X..X.X..............X..
XXXX...X......X.XX...XXXXX.X......X....X..XX.X.........X.........X....X......XX.....X....X..XX....XX.X....X
XXXXXX.....X.......X...XXX..XX....XX......X..X...XXXXXX...XXX..X...X..XX.XX......XXXX.....X.XXXX.....X.X...
............XX...XX.....XXX.....X..X...XX...X..X..XXXXX.X...XXXXXX.X...X..X.X.XX........X.....X..XXXXX.....
.....XX...X..XXX....X.X..X....X..X..X..XXXXXX.....X.........X....X...X.XX.....XX..XXX...........XX...XXXXXX
..XX.XX....X.....X..X.XX...X...X.XX...XXXXX.....X......X......XX....X....X.....X.......X...........X..XXXXX
XXXX....XX....X.....X.....XX.X.......X..XX..XXX....X..........X..XX...X....XXX....XX.X....XX....X..XX.XXXXX
......X.....XX..X.X.....X.......X.XX.X...X.XXXXX.....XX.XXXXX.X....X....XX......X....XX...X..X..X.....XXX..
...XX.X..XX....X..XXXX....X.XX..X......X...XXX....X..X..XXXXX...XX...XXXX...XX.....X....XXX....XX.XX..X....
X..XX..X....X..X.XX....X....XX.X....XX......X...X...XX...XXXX..X..XXXX....X....X.......XX...X.....X...X..X.
..X..X.....XX..X.XX...XXXX.......XXXXX....X...X......XXX.XXXXXX...X....X....X......XX.....X...XX....X..X.X.
.XX...X.....X..X...XX.XXX...XXX...XX..X...XX..XX...X.....X......X.X.X..X.....XX.X.....XXX......X.X...X.X...
.XX.X.....X...X....XX..X..X....XX.....X.XX..XXX..X....X......X....X.X......X..X...X....XX.XXXX...X.X.X....X
....XXXXX.......X...XX...XXX.....XX...X..X....X.....X...X.XX.X...XX...X.....X.XX....XX.......XX..X...XX...X
X............X....X.XXX...........X...XX...X....X.......X.XX.XXX...X..XXXXX......X..XXXX.X...XXXXXX....XX.X
.......XXX...X.X..X.......XXX...X.....XXXX...X......XX..X........X.X.XXXX..X...XXX.XXX...X..XXXXXX..X...X.X
.X.XXX....XX...X.....X.X..XX..XXXXX...X.....XXXX....XX......X..X.X......X....X..XX...X.XXXX.X..XXX....X.X..
...XX...X..XX..XXX.X...X.XXX...XX...X.X.X.X......X.....X.X.....X...XX.X...XX....XX...X..X...X....X.........
XXX...X..X.XXXXX...XX......XXX......X.X.X..XX......XXX.X...X...X...X..XX...X..X.XX....X.X..XX.XX.........XX
.........X.....X........X........X..X...XX..X...X...XX....XXXX.......X...X..X.X..X..X...XX....X........XX..
...X.X...XX....X...X......XXXXXX.XXX...XXXX.X.......XXX.........X........XX...XX.....X...X..XXX.X...XX.....
X....X.X..X..XXX.X.X.........XXX.....X..X...X....X....X....X....XXXXXXX..XXX..XXXXXX...X..X.......X.....XX.
..X....XX..X...X.X..XX....XX.XXXX....XX.X......X....X....X.....XXX..XX...XXXXXXXXXX..XX...X....X.....X..X..
.XXXX......X.....XX....XX.XX.X....XX..X...XX......X...XX............XX.X...XX..X..X.....XXX..X.....XX..X..X
.XXXXXX...........XX.........X...XXXX...........X..X......X...XX.......X....X..X....X....XXXXXXX......XX...
.......XXXXXXXXXX.XX.....X.......X.....X...XXXX....X.X.XX...X.X..X...X....X.X....XX...XX..XXXXX..XXX..X..X.
X.........X..XXX..X...XX...XX......XX..X....X..X...X...XX.....X.X..XXX....X...X.......X...X.....XXX...X....
X...X...X.X....X....X.XX........XX....XXXXX....X.X.X..XXX....XX.X.........X.....XX....X.....XX..XXX.....XXX
XXX...X.X.X.XX.X...X..X.....X......X...XXX...X...X..XX........X..XX...X........XX......XXX..XX...XXXXX.XXXX
XXXX..X.....X....X...XX.X...X.....X..X.....X.....XX......XXXX.XX..X.X........X.XX....X....XX...X.......X...
.....XX..X.XX.X.XXXX..X...XXXXX.....XX.....X..X..X....X..XXXX.XXX...XXX....X...X...X....X.X..X....XX..XX...
.XX..XX....XX...X.....XX......X.XX.......X......XX.XXXX.XX..X....X......XX.......X..X...X...XX..X.....XXX..
...XXX..X..XXXXXX...X.....XXX...X...X.......XX..X..XX....X.....X.......XX...X.XX..X...X....X....X.XXX...X..
....X..X...X..XXXX......X...XX....X...X...X....XX......X...X......X..X.X..X...X...XXX.XX.....XX...XXXXX.X..
..X.X.XX.X....XXX..X........XX...XX...X......X...XXX...X..X..XX.X....X.X.....X..X.....X........X.....XX....
..X...XX....X.....XXXXXX.......X.XX........XX.....X....XXX..XX..X.XX...XXX.X...XX...XXX.XX...X...X...X...X.
..XXXX....X...XX......X......X.X..X....XXX....X.X...XX.....XXX.XX.....X..X.....XX.X.....XX.X...........X.X.
XXXXX.....XXX....XX.....X....X..X.X..X.....X....X..XXX.XX..X...XX..X..X....XX.....X.X..........XX.....XX.X.
......X.X..X...X....XX.......XX.X.........X..X......X......X.XX......X..X.....X.....X..XX...XX...XX.X......
...X..X....X.X.....XX.........X....XX.XX..X..XXX..X...X.XX.X........X..X..X.X.X....XXX..XXX.......X....XX.X
X..XXX...X......XX.X..XXX...X....X....XX.XX..XXX..XX..X......X........XX.XX.....X.....X......XX.X....X.XX..
..XXXX.X..XXX........X...XX....X.........XX....X..X...XX..X....X.....X...XX..X.XX.X.X.X..X......X..........
.XX....XX...XXXX..X....X..XX..XX..X.....XXX.X..X..X...XX..X.X..X...XXX....X....XX.X.X.XX...XX.........XX..X
.XX.XX.........X...XXXXXX..X..XXX...XX..X...X.XX....XXXX....X.X..XX..X..X...XXXXX...X....XX....X.XX..XXX..X
..X......X...X...X.X....XX....XXXX.....X..X...X..XX..XXX...X....XXX..X.....X.........X...XX.XX.X.XX....X...
X.....X..X....X......X........X.......XX......X...XX.X...XXX.X....X....X.X...X.......X.X....XX...XX.X..X.X.
........X.....X.X.X....X......X.X...X....X......X......X..XX......X........XX..XXX.....X..X...XXXX..X.X..X.
.XXXXX....XXX...X....XXXX...X...X...X..X.XXX.X..XXX.......XX..XX........X.....X..X..XXXXXXX.X.XXXX....X.X..
....XX...XX...XX...X...X..X...XX..XXX..X.....X.XXX........XXX.......X........XX...X......XX.X.....XX....X.X
..X..X...X....XX.........XX....X........X......XX..X......XXX.X.X.....XX...X....X..X...X..X..X....X..X....X
...X...X...X......X...X...X..X...X..XXX...X...XXX.......X.X...X....X..XX.XXX..X....X.X.XX....X.X..X......XX
...XX......XXX.XX.XXX...X.X..X...X.....X....X..X....X.....X.XX...X....XX..X....X.....X..X..X...X......X..XX
X...X...X..XXX....X...XXX....X.....X.....X...X...XX....X....X..X....X...X...XX...XX.....XX.......X......XXX
..X..XX...XXXXXX....X......X......XX.XX....X..X......X..XX....XXX...X.X.......X..XXXX....X.XX...XX...X.....
.XXX.XX.....X....XX..XX.......X....X.......XX...XXXX.XX.XX.X......X...X..X....X........X...X..X..XX....XX..
...X..........XX.....XX.XXX.X....X..X......XXXXXXX...X.....X....XX...XX......XX.XX.....XXXXX...X....X.....X
XX...X.....XX.....XX....XX..XXX.....X..XXXXXXXX....X...X....X......X....X.XX....XX.....XXX...X...X....XX..X
......XX......X.X.....XXXX...X..X....X......XX..XXX....XXXX...XX......X....X..X...X....XX..XXXXX.......XXXX
.XX.X....XXX....X..XX........X.X.....X..X......X....X..XXX...XX...X......X......X...X..XX......XXXX..X.X...
.XX....X.......X...XXXXX.....X...XXXXXX..........X.....XXX......X..XXX...XXXXX...XXXXXXX...XXX...XXX.....X.
...X...X..XX.....X...X.....X..XXXX.......X..XXXXXX...X.XXX..X.XXXX...XXX..XXX..X.........X...XXX.X....XXX..
.....XXX..XX....X..X........X......XXX.X...XXXXX..XX..........XXXX...XX...XX..XXXX.......X.......X..X.....X
..XXXX........X.X.....X...X.....X....X..XX.X...X......X......X...X......X....X...X...XXX.X..XX....X....XXXX
XXXXX.......X...X...X...XXXX....X.......X..X.....XXXX......XXX.X......XXX...XX.X.XX..XX..X...X.XX.XXXX.....
X.....X.X..XX..XX......X.....X........X...XX..X....XX.XX...XX..X..X..........X.X....XXX....X...XX.X........
X....XX....XXX...XXX.X......XXXX....XX....XX...XXX......XX....XX...........X.....X........X....XX....XX...X
XXX..XXXXX..XX.....X....X.X..XXXXXX....X..X..X...XXX.......X..XX...XX...X.....X..X...XX.....X..X...X....X.X
....XXX..XX..X..XX....X...XX......XXX..XXX..XX.....X...X......XX....X.X...XXX.X....X.....X.XX.XX....X...X.X
...X..X......XXXXX..XX...X....X.....XXXXXX......XX...X.X..X.........X.X.........X......X.X..X.X.....X.X....
X..X....X.......XXX....X....X....X.....XX.....XXXXXX...XX....X.XXXX...X.....XX.XX.X.......X.X...XXXX.....X.
..X..X.......XX......XX...X....X.X.XXX....X.....X.......XXX..X...........X..X..XX.......X...X....X...X.X...
.X..XX.X.X...XXXXX.X..X.X....XXX.X..XX........X.....XXX.X...X......XXX.XX..XX......X.....XX...XX.....X...XX
.X.XXX.X.X...XX....XX.X........X....XX.....X.....XX...X.X..XX.XX..XX...X..X...XX.XXX...X..X...XXXXX..XX...X
.X.....X.....X..X.....XX.......X..X...XX.....X........X..X....XX..XX.XXX.X..X.XX..XXXX.XX......XXX..X...X..
.XXXXXX......X....XX..X....X......X.X....XX........X.....X..X........XXX...XX.....X....XXX...X......X....X.
........XXX......X....X.XXXX.XX.........XX..X........XXX....X.X....X..X.....XX......X..XXXXX..X........X...
.......XX...X....X.XX...XXX..X.....X.XX....XX.....X.......X...X.......X.XXX.X..XXX....X...XXX....X...X.....
.....X..X..XX..XX..XXXX.....X..XX..X..X..X.....X.....XXXX.......XXX...X...X...XXX..X..X.X......X.X...X..XX.
..X..XX..X.XX..XX.....X.XX..X.....X...X....X.XXX.X.X.X.....X...XXX....XX..XX...XX....XX....X.....X....XXXX.
X...XX...X.XX.....XXX...XX..XXX..X..XXX....X.......X...X.......XXX.XXXX..XX..X......XX...XXX..XXX.....XX...
X.XXXX.....X..XXX.....XX...XXXX....XXXX....X..XXX.....XX.XX.XX.....X....XX..XXX.....XX....XXX..X..X...X....
...........X....XX.......X....X...XX....XXXX......X...XX.XX....XXXX..X..XX.X....XX........XXXX...X..X...X..
.X.XX........XX......X....XX..X......X.......X..X...XX.....XX...X...XX.....X...XXX...XXX...X..X....XXX.....
.X..X...X....X....XX......XX.XXXXXX....X...X....X..XX...X..X..X........XX..XX........X...X....X..XXXXXXX...
....X.....X....X....X...XX.....X....X....X.X.XX.......X...XX.XXXXX.X...XX..XX.X.XX...X...XXXX..X....XXX..XX
.......X..X...XX..X...X..X.XX....XX.XXX..X......XXXX..XX.....XX......X.....XX.X....X.....XX..X....X...X....
....XX.X.X..XXXXX....XXX...XX...X...XX..X...XX..XXX...XX..........X.....XX......X..XX...........X..X....XX.
..X..X.....XX......X......XX..X.....XX..X....X.XXXX.X..X....XX.X....X........XX.X.......X.....XX...X.X...X.
..XX.XX.....X....X.X..XXX..X.....X..XX.....X......X..X...XX..X.....X.....XXX......X.X.....X.XXXX.X.......X.
...X....XXX....X...X....XX.XXX.X...XXX...X....XXX..X.......X....X....X...XXX.X.X....X.XX....XXX.....XX.....
...X..X......XXX..XX....XX.....XXX.....XXX..XXXXXX.........X..X...X..XXX.....X...X....XXXX......X......XX..
