26 28
..XX..........XXXXXX........
.....X....X......X...X....X.
...XXX.XX......X.X......X.X.
...XXX...X.....X......X.X...
.XXXXX.....X...XX........X..
........XX...X..X......X...X
XX...XX..X....X....X...X....
XX.X.....X..X....X...X.X..X.
...XX....XX....XXX.XXX.XX...
......XX.XX....XXX.....X....
..XX.XXX.X........X...X..X..
.........X.X......X.X...XX..
......X......X...XX....XX...
....X.....X....X.XXXXX.X..X.
.XX....X....X..X.......X....
.....X...X....XX......X.....
...X.......X..XX......X.....
.X........XX.XXX...XXXXXXXXX
....XXXX..X......X......XXXX
X....XXXX...X.X...XX........
...X.X........X.X....X.X....
.X.X.X.XXX.X.........X...X..
.....X.X...X...X.XXX.XX.....
X......X....XX.X.X......X.X.
.......XXXX.XX.X....X.....X.
.......XXXX....XXXX...XX....
