85 86
.............XX.......XXX....XX...XXXX..XX......XX....XXXX.......XX..X...XXX.........X
.X..XX...XX..X..XX....XXX....XX...XXXX.....X.......XX......XX....XX....X.....XXXXX...X
....X..X.X..XX.XXX..XXXXX...XXX..XXXXX.........X....XXX....XX...XXX.......X......X....
..X...X..X.XXX....X.......X...X.......XXXXX.X..X..X.....XX.......XX...X.......XX....X.
..XX..X.....X.....X.............XXXX..XXXX..X.XX.......XX......X.XX.X......X..X...X...
...X......X...XXX........XXX...XXXX..XXX...XX.X..X.....X..XXX..X..X..XX...XX.X..X.....
.X.XXX.........XX......X.X...XXX....X..X......X......XXX.XXXX..XX..X....X.XX...XXX....
.X.XXXX..X..XX.......X.....X.......XX.....XX......XX...X....X....X.X..XX..XXXXXX...X..
...XXXX..XXX.....X.XX.....XX....X...X...X.XX...X...XXX.XXXX.X....X.X..XX...XX..X..XXXX
..XXXXX....X.XXX...XX.X...X...X...X.X........XX..X.....XX...XXX....X....XX.....XX...XX
......X.XX.X....X.....X.X...X.X..XX......X......X...XXXXX....XX......XX......X......XX
.XXXX.X....XXXX...XX..X.......XX..XX..XXXX...X....X....X.....XXX....XXXXX....XXXXX....
......X...XXX....XX....X.....XX...XX..XXXXX....X.....X...X...X....XXX......XXXX....XX.
X....XX.X...X.XX....XX...X...XX.X.XX..X.....X......XXXX....X...XX.XXX.XX.X...XX.......
..XX....X.....XX..XX.......XX...X.....X.......XXX...XX..X..XX..X..X....X......X......X
...XX......XX.....XX.XX...X.....XXXXX..X...X......X....XXXX...XX.....X...XX.X...X..X..
XX.X.....X.....XX....X..X...XX.......X...X.....X..XXX.......X.XXXXXX......X..XX....XX.
...X.X.X.....X...XX....XX.XX...XX...........XX...XXX..X.....X.XX..X.....X.XX.XX.XX..X.
.......XXXXX......X...XXX.X..X......X.X......X.....X......X.X.......XXX......X......X.
XXX.XX...X......X...XXX...X....X.X..X...XXXX....X......X..X.XX...XXXX....X.....X......
XXX....X......XXX..XX.....XXX....X.X...XX.....X...X.XX...X..X..X...XX.XX...XX........X
XXXXX.....X...XX...XX..X..XX..X....X.X....XX......X.....XX....XXXX....XXX..XX...X.....
XXXX....X.XXX....X...X.XXXXX......XX..X........X......X.....XXXX...X..........X...X.X.
XXXX.XX...XX..X....X.......X...XX.X...X...X....XXX.....X....X....X...X..X.........X...
XXXX......XX....X..XX.X....X....X.X.........X...X....X.X.X..X.XXXX..X...X....XXX....XX
XXX...XX.....XX...XX..X.X..X....X......X......X...XX.X......X.XXXX..X.X..XX..X........
XXX.X....XX........X......X..XXXXXX....X...XX......X....X.....X..........X..X..XX..X..
..X.X.....X....X.X.....XX.X.XXXXX...X....X.........X..X...XX.......X...XXX.XX...XX...X
..X.......XX...X....XXXXX...XX........X......X.X..XXXXX........X.....X.....XXXX......X
.....X...XXX...XX....XX......X.X..........X....X..XXXX.....X.....XX........XXX..XXX..X
...X...X.X.....XX..X.XX.XXXX....XX.....X....X.....X....X...X.X..XXX...XX...XXX..X....X
......X..X.XX..X.....X..X.....X...XX........XXXXX....XXX.....X......X......XXX....X..X
....X.X....X...X.......X..X.............X......XXX.X......XXXX..........X..XXX......XX
.XX.....XXXX...XXXXXX....XX....X...X..X....X.......XX............XXXXX....XXX.....XXXX
....XX......XXXXXXX.....XXX..X.X.X....X.XX....X...XXX...XX.X.....XXXX..X....X.X...X...
XX.....X.....X....X.XXXXXXX..X...X.XX.X...X...X.X..X....XX.X.XXXXXXXX.XX.X....X.XX..X.
...XX....X.X...X....XXXX..X..XX....XX.......X......X.X...X..........X......X..X....X..
.XXXX...X..X..XX.X...XX...X...X...XXX..X.XX....X.......X.XX.XX..........X..X..X..X...X
.X...X..X...XX.....X....X...X.X...XXX..X.XX..X...XXXX.....X..X..XX.........X..XX....XX
...X...X..X...........XX....X.....XXX....X...X..........X....XX.XX.....XXX....X...X.XX
X..X..XX......X.....X.X..XX.XX.....XX.X....X....X.....X....X.......X.X.XXXX...X.X...XX
X..X..XX...XX...X.......X...XX...X....X.X..XX.......X........X.XXX.X.......XX...XX..XX
..XX...X...XX....XXX.X......XX....XXXXX.X........XX..XXX..XXXX..XX....X........XXXXXXX
.....X...X..X..X...X....XX..X...X..X....XXX.XXXXXXXX.....XXX....X.......X...XX........
...X....X...XX..XX....X.XX....X.XX.....XXXX..XXXX..XX........X....XXXX...XX.XX......X.
........X.X..X..XX..XXX....X.XX.X...XX...X...XXX...XX..XX......X..XXX..X....XX....X...
XXXXX.....XX....XX...XXX.....XX...XXX......XX....X..XX......X......X..XX.....X..X.XXXX
XXXXX....X....X..X.X.X...XX......X....X.X.....X..XX.....X.....X.XX.X.........XXXX.....
XXXXX..X...XX..X...X.......XXX...X.X....X....XX..XXX..X....X..X.........X..X..XXXX....
XXXXXX..X....X..XXX...X.X....X.......X.....X..XXXXXX.....X.X......X........X..X....X..
XXXXXXX...X...X.XX..X.....X.......X....X...XX...XXXX...XXX...X..XXX...XXXX....X.X....X
XXXXX.......X.X....XXX...X..X.......X....X...........X..XXXX....XXX.........X...X.X..X
XXX...............XXX......XX..XXX..X...XX.X............XX...XX..XX..XX.....XX....X.XX
.............X......X.X.....XX.X...XX......XXX.......XX.X....XXX.XXX.....X....XX....XX
...X...XX....X.X....X.....X......X.XXXXXX...X..X.....XX...X...XX.....X.X...X..........
XX...X.X..XX.X..XX....XXX............XX...X...XX....XX....X.X...X...X..XX....XX....XX.
.....X...XXX.XX.X..XX....XX.......XX....XXXX..XXX......XX.X..XX.X.X.X.....X.X...XX....
..XX.XX....X......X....X......X.......XX......XX..XX.XX...XX.X..X.....XX....X..X.....X
X.......XX.XXXXX.....X..............X.......X....XXX.....X...X.X...X....XX...X...XX..X
......X....XX........X......XX.X......X.X..............X.X.....X.X...X.......XXX....XX
.XXX....X..XX.XXXXXXXX..XX..XX...X....X....X......XX...X....X....X..X..XXXX..XXX.X....
.X...X..X..X..X.....X...XX.X.....XXX..XX.X......X....X.X..X...XXXXX...X......XX....XX.
...XXXXXX..X.XX...X...X......XX..XXX.....XX......X..XX.........XX..XXXX.XX...X..X.XXX.
X......X...X.XXXX.XX..XX..X.X...X..X...X..X..X.X.X.....XXX.....X...X.......X...XX.X...
X...X....X.X..X...XX..XX....X..XX....X....XX...X...XXX.....X.....X.....X.X..X..X..X..X
X.XXX.X.....X.....XX.....XXXXX.X..X....XX.....X...X.....XXXX..X..XX......XX...XX...X..
..X.......X....X.....X..XX.......XX..XXXXXXXX...X.X.X.XXX..XX.X..XX...XX...X..X....XX.
.XX.XX.........X...X....XX.XX...XXXX....XXXXX..XX.....X....X........X....X...X..XXXXX.
..X.....XX....X....X..X....XX.XXX.....X.....X........X..XX...X.XXX....X......X...XX...
X..X....X.....X.....X...X.....X...X.X..XX...X...XX...X.XXXX..X...X...XXXX........X....
XX...X..X.........X.......X.X.....X....X......XX...X.X......X..X..XX........X.XX...X..
..X........X...XX.XX........X..X.....X...X.........X.XXXXX..X.....X...XX....X........X
..X...XX.....XXXX.XXXX...XXXXX.X...X.XX....X...XX..X.......XX...X...X......XXX..X....X
......XX.XX...X...XXX..XX....X...X......XX...X.XXXX....XX...X.......XXX.XX...X...XX...
...XXXXX.XXXX....XXXX......X....X..XX....XXXXX......XX....X...XX........XX.....X.X..X.
....XXXX.......X...X.....X.XXXX...X...XX...XXXXXXX..X...XX.......X.X..XX....XXXX...XX.
XXX..XXXXX..XXX......XXX...XX..X....X..XXX..XXXX....X.X....X...X.X....XX..X...XXXX....
.....X......X...X........XXXX....XX..X......XXX.....X.XXX..X...X..X...XXX...X.XX...XXX
.XXXXX....X.X.........X....X..XXXX...XXX..XXX...X...X.XXX....XXXX...X.XXX.....X.......
..XX..X...X....X......X.XX.X....XX.X......XXX..XXXX.....X...XXXXXXX...X....X..X.X.X...
X.....X...XXXX.......XX.XX....X....XXXX...XXXX....XXXX....X...XX.....X...XXX..X.X.....
..X...X...XXX.....XX..X.XX......X.....XXX.X...X...XXX..XX...X....X...X.X.X....X.......
....X.....XX..XXX...X.X......X....X...XX..X.X.....XX..XXX...XXX....X.....X.XX..X......
.XX.......X..X....X...XXX......XX.....X..X........X..X......X...X..XX...X..X...X.X....
..........X....X..XX..XXXXX.......XX..X....X......X....XXX..X.....XXXXX...XX.....XXX..
