57 59
XXXXXX...XX.........X....XX..X........XXXXXXXX...X......X..
...XXX.X..X....XXXX....X.XX..X........XXXXXX.....X..XXX.X..
.X.....XX.XXX..XXX...X.X.....XXXX.....XXX.....X..XX...X....
...XXXXXX.X...XX...XXX..XXXX..X....XX.......X....XXXX..X...
.......XX.X....X....XXX....XX....X.X.....XX......X...X.....
..X....XX....X...XX......X.....X.....X.......XX....X....XXX
XXX...XX...X.........X...X..X..XX...X..XXXXX..X...X..XX...X
XXXXX.XX.X....X.XX.....X....X.XXXXX...X...X...XXX.X.....X..
......XX....X...XX..X..............X....X.X.........X...XX.
...X..X...XXX..X..X..XX......XXX.....X...........XX.....X..
....XX..X..XXX....XX......XXX....XX....X.X..........XX..X.X
..X..X.....X......X...........X..X..XX.X................X..
XXXX.....X....X...X..........XX..X...X......XXX....X.......
...XX.......X.X...XX...XX.......X....XXXXXX........X...X.XX
.X.X..X...X...XXX....X.....XX.X.X.XX....XXX...XX...X...X.XX
.X...X..X.....XX.......X.X.XX...X..X.XX.XXXX.....X.......XX
.XXXXX.....X..XX.X.....X....XX...X....X.X..X.X.X....X.....X
.........X....X..X..XXX...X....X.XX.X.X....X...XXXX.XXXXX.X
XXX......XXXX.X...X.XX..X..XX....XX...XX...X..XXXX..XXXXX..
....XX.X........X......X...XX..XXXXXXXX....XXXX....XXX...X.
..XXXX...X...X.....X.....X..XX..XXXX..X.XX..X...X......X...
X.....X..X.X.X.XX.....XXXXX...X.........XX..X..XX...X..X..X
X..X.....X.....X..X.X.......X..X.....XXXX...XX.XX.X....XX..
XX...X......X....XX....X.......X.XXX..XX..X..X.X..X.XX.....
.......XX.X...XXXX...X....XX........X....XXX.....X..XXXX...
.XX.....X..........XX...X.X.....X.X...X...X...X....XXX..XX.
....X.X......X...XX...X.....X.....XXX...X...X..............
X...X..........X..X...XX...XX..X.XX..XX........XXXXX.....XX
..XXXXX...XXX..XX.....X....XXX...XX..XX......X..X....X....X
.XXXXX..X...X..XXX....X.....X........X.....X....X..XXXXXX.X
.....X...XX.XXXXXXXX..XX..X......X...X.X.XXXX...XX.....X..X
X........XX...X..XXXXXXX....XX.X...X.....X....X.XXXX...X...
X...X.....XX..X........X.X.....XX.......X..X..X..XX....XXX.
XX..X...X....XX...XX.....X.X......X.......XX..XX.X..X...X..
...XX.X.....XX..X.......XX.X..XX..XXXXXX..XX..X..X.X..X...X
..X...X..XX..X......X.X....X.....X..XX.....X..X......XXX..X
X...X......X.....XX.X.X.X....XX..X.....XXX......XXX.......X
.........X..X...XX..X.....XX....XX......X...XXX.XX........X
.XXXXX.X..X...X....X...X.....X...X...XX...X..XX....X......X
....X..XX.XX....XXX..X.XXXX....X.X.X.....XXX..X..X......X.X
..X.X.XXX....X......XX.....XX....X..X..X....X.X.....X...X..
..X...XXX..X...X.....XXX.....XXXX......X..X.X.....X...XXXX.
.......XX.........XX...X..X...XX..XX....XXX....X..XX..XXXX.
....XX..X.....XX..X..X.XX.X.X....XXXXXX...X......XX....XX..
XX......XX..XX...XX..X......X.....XXXXX.X...XXX..XX.X..X..X
...X.XXXX...XX...XX......X........X.....XX....X.....X.XX...
..X..X....X......XX.X......X.XX.......XX...XX.XXX.......XX.
X...XX...X..........X....XX..XX.XX.X..X..X........XX.X..X..
XX....XX.X........XXXXX..XX.....XX...X..X..X.XX......X.X..X
...XX..X...XXXX....X....X....X..X...XX....XX.X.....X...X.XX
.XX....X......XXXX...X....X....XX.X.......X..X.X.........XX
..X.........X.......XX.XX...X...X.X..XXX..X................
X.....X...XXX..........X......X...X......XXXX...XXXX....XX.
X..XX...X.XXX....XXX.....X.....X....XX..XXXX..X..XX...X....
X.........X....X..X......X..XX.X.XXXXX...XXX...X....X....XX
X....X.......X..X...XXXX.XXXXX....X....X.X...X.....XXX.....
X..X.......X....X..XXXXX........X...XXXX...XXX..XX.........
