53 53
...XXXXXX.....X...XXX...X...XXX.....XX..XX..X........
.X....XXX.X.....X.X...X.X.X.XXX.X...XX...X....XX...X.
....X.....X..X......X...X.....X.X..XXX.X...XXXXX.X...
..X....XX..X...X.XX...XX...XX...XX.X...XX............
...X.......X.....XX.XX...XXXX........XXXX.......X.XX.
.X.......X....X.....X..XXXXX..XX..X...XXXXXX....X....
....X....XX........X..XX.....XXX......X......X.......
X......XXXX....XXX...X...XX....X............XXXX.....
X..X.X...XX..............X.........XXX...X..XX...XXXX
X....XX......XX..XXXXXX..X.........X...X...XXX.X.....
..X.....X.XX.XX...XXXX....XXX.....XX.XXX.XX..X..X....
.XX...XX..XX....X...XX......X...X....X...XX.....X.X..
.......X...X..X......X..XX....X....XX.......XXXX.....
XX...X.....X.......X.X.....XX...XX....X...X..X...X...
X..XXXXXXX...X.........XXX.......XXX..X......X.....XX
X..........XXXXX....XXX.....XX.X......X...XX.........
..XX....X..XXX...XX.....X.X..X..X.....X.X.........X..
.....X..X....X....X.....X..X....X.XXXXX.........XXX.X
.XXXX..X..........XX.....X....X...XXXX.......XX.XXX..
..X...XX......X......X.X....X...X.XXXX...X...X..XXXX.
X...XX..XXX.XXX.XXX..X....X..X....XXXX..X....X.XX....
XX...X...XX.....XX..X.....XX.X.X..XXXX..X.X....X..X..
X..X.X.X.......XXX....XXX....X...XXXXX....X.X....X...
X......X..X........X......X...X..XXXX..X....X.X..X...
....XX..XXX...X.XXXX..XX....X...XXXX..XXXX....XXXXXXX
........XXX...X...XXX.XX...XXX...XXX.XX..XXX....XXX..
XXXXXXX.XXX.......XXX....X..X..X...X.....X...XX.X....
...XXX..X......XXXX....X..X...XX....XXXX........X..X.
...X...XX.XX....X...XX..X...X.....X...XXX...XXX..X.X.
..X..XX.......X.........XXX.X..XX..X........XX...X.X.
....X....XX...XX...XX....X..XX.X...X.X.X....X..X...X.
......XX..X..X...X.....X...XXX...X.....X..X...XXX....
XXXX..XXX..X...X.....X..............X...X..XXX..X...X
...XXX..XX....X.........XXX.......X...X.XX..........X
.X..XX..XXX...........X.....XXXXX..X..X..XX......XX..
.XX..X...XXXXX.X..X...XX.....XXX...X.X...XX.XX.......
.XXX...X...X...X..X..X...XXX.....X.....X....X........
...X....XX...X....XX.X..XXXXX...XXX......X..X........
XX....X..X.....XX.XX.XX...XXX.X.XXXXXXX....X......XX.
....X.XX...X..XXX....XX.....X......XXXX.X..X.XXXX..X.
.XX........X....XXX..XX..X.....XXX....X...X..XXXXX...
.X.....XXX.X.XX....XXXXX...X.XX.....X..X..X...X.....X
...X...XXX.X.....X........XX.....XX.XX....XXX.....X..
X....X..XX.....X..X.....X......X..X...X...XXXX.....X.
X.....X.XX..X.....X..X..X.......X...X....XXXX..X.X...
....X...XX..X.X...XX...XX.XXXXX.X......X....X..X....X
.XXXX....XXX......XX........X...X..XX.....X.X...X....
.XX...XX.....X.....X..X.......X..X....X.X...X.X......
.X....XXXXX..XXXXX..X...X........X...XX...XXX.X..XXXX
...X....XX..........X...X.XXXX...XX...........X..X...
X..X.X.....XX...X.......X.XX..XX..X.X......XXXX....X.
.....X.X......X...XX....X..X......X......X....X.X..X.
.......XXXXX..XX..XXXX..XX...XXXXXX..XXX......X......
