42 44
......XX..........X.....XXX......X..XX.....X
.XXXX....XXX......X..XX.............XX.XXX.X
......X....X.XX...XX....XX...XXXX...X..XX..X
XXX..........X..X............XXXXXX.X.XXX...
.....XXX..XXXX.XXXX....X.X....XXX...X....XX.
...X..XXX...XX....X......X.XX...X......X..X.
X.....X...X.XXX...XXX...XX..XX....XX...XX...
X.X.....XX..X....X....X.....XX.X...X...XX..X
..XXXX...X.....X.X........X......X.....XX...
.XXX...X.X...X......XX....X...X.XX........X.
...X.......X..X...X....X...X....XX.....X..X.
...XX...X...X...X....X.....X.X...XX....XXX..
...XX.X...X.X......X...........X.....XXX...X
....X..XX...X..XX..................X...X....
..X..X.......X....X.....X.......X...XX......
...X......XX.X.X..X...XXX.X.....X.X.....XXXX
...XX...X.XX.....X....X...X...X...X...X...XX
XXX...X...X...X....X........X...XX..X...X..X
....XXX..X..XXX.X......X....XX.....XX......X
...XXXX..X.XXXX..XX....XXX.....X.........X..
......X....XXXXX....X....X...........X......
....X.X.....XX....X...X..X......XX...XXXX...
..X......XX.....X....XX.X..XX..XXX......X...
X...XX.X.X....X....X......X....X....X.......
..XX...X...XX....X.XXX.X....XX.X.XX...XX.XXX
.XXX.XXX...........XXX....XXXX...XXX..XX...X
.XX..X...XXXXXXXX..XX...X.X....XXXXX.....X.X
....X..XXXXXX.......X.......X..........X...X
......XX....X.XX.........X....X....XXXX...XX
.....X...XX...X....X.XXXXX..XXX..X....X.X...
..XX.X....XXXXX.X..X...XXXX...X.....X...XXX.
...X....X...XXX.X...XX...XX.....X.....XXXX..
...XX...XXX..XX...X......XX..X...........X.X
X.....XXX....XXXXXXX....X....X...X.....X.X..
..XXXXXXX.XXX..XXX...XX....XXXX....X......X.
.X..X...X...X............X....X.X.......X...
.X....X..XX.....X...X......XX...X...X...X..X
...X..XX...X.....XX.X.X.......XX..XX..X.X..X
XX....X........X..X.......X......X...XX.....
...XX...X...X...X....X....X..X.........X..X.
..X...XXX.....X.X..X...XX..X.....XX.XX..XXX.
X...X...........X..XXX.....X..XX....XXX.....
