80 82
...XXX..X....X.....X.....XXX.....X....X......XX...XXXX.....X...X...XXXX..XXXXX....
.X.XXX..X..X...XXX.......X...XXX....X.X....X..X...XX.....X...X...X.XXX...XX..X....
.X......XX.XX..XXXX.X....X..XXX...X.X..X......XX..XX..X..XX......X.....X.....XX...
...XXXX..X...XXXXXX...XX..X..XX........X.XX.......X...X.X..XX....X.....XXX...X..X.
X.....XX..................XX......XX...........XX...X.X.X....XXXXX.........X...X..
..X.X.....X.X.....XXXXX...XX..XXX.XXXX..X.XXXX.....X..X...X....XXX..X......XX....X
.XX.XX..X.X.....X...XXX.X...........XX....XXXX..XX.X.....XX.X....X....X...XXXXX...
....X...X....X......X............XX....X..XXXX...X..XX...XX.X.XX...XX...X...X.....
..XX..X.XX...X.X.X....XX.XXXX....XXX......XXXX...XX....XXXX...XXX...XX..X.....XX..
X....XX....X.....X.X..X..XX...XX........X...XX....X.....XXXX......X.X...X..X..XX..
X...X.....XXXXX.......X.............X...XXX.X..XX.X.XXX.X..X.....XX...X..X....XX..
XX..X.XXX.X......XX..........X...X..X..XXXX...XXX.....X....X..XX..XX.....X..X.....
XX.X..X...X......XXXXX.........X....XX........XX...X.......XXXXXX..XXX....X.....X.
...X.....XX...XXXXXXXXXXXXXXX..XX...XXXX...XX....X...X.....X.....X.....XX.XXX...X.
..X..X.X....X.....XXXXXX....X..X..X..X...X..XX..X.......XX.....X....XX..X..XX.....
X.X....X..XXXXX...............XX.....X.XX...X...X.X...X..XX.XX.XX...XXX.XX.....X..
....XXXXXX.........X.......X.....X.....XX.....X.....X.XX....X.....XXX........X....
.X.........XXX.......X...X...XX....XX..XXX...XXXXX..X.XX..XX..X....XX..X.XXX...XX.
.X........XXX..X....XXXX.........XX........X..........XX.....X.....XXX...XXXX..X..
.X.X....X.XXX...XX....X...XXXX.X....XXX................X....XX..........XX....X..X
...X....X..XX.X....X..X.X......XX...X.....X......X.....XX........XXXX...XX.XXXX...
XXXXX...XX....XX...X.X..XXXXX.....X....X..X...X....XXXXXX..X.....X....X...........
......X..XX......X.X...XXX..X........X...X..X...X....X.....X.XXXXX.XXX..X.X.......
.XXX.....X..XXX..X.X..XXX...XX...X...X..X..XX.XXXXXX...XXX...XXX...X...XX.X.X...X.
...X...X...XXXX..X....XXX.X....X.X..XX..X.....X....XXXXXXXX..XXX.......XX.....X...
XX.XXX.....XXX..XXXXX.......X....XX..X..........X....X.......XX..............XX..X
X..X..X......X...........X...XX...XX...XX....X....X....X...X....X.....X..XXXXXX..X
..XX....X.XX...X..X........X......XXX...X.XX...X....XXX..X.X.......XX....XXXXXX..X
.XX..X....XXX.....X..XX...X........XX.X...XXXXX....XXXX.X..X.....X....XX.........X
.XX....X...XX.X...XX..X...X....XXX.XX.XX..XXX...X..XX.....XX........X.........XX.X
.........X.XX.X...XXX.XXX..XXX...X....X...XXX....X.....X.X...XXXX.XXX..XX........X
XXXX.......X....X..XX.XXXX...XXX...X..X...XX...X...X.X.X........X...XXX......X....
........XX...X...X....XXX..X..XXX....X...XXX.X..X....X........X...X.XX...X...X....
....X..........X.....XXXX.....X...X..X.X...X.XX.....X...XXXX..X.....X..X.......X..
XX..........X...X......XX.........X....X...X.XX.......X.......X..X....XXXXX...XX..
...X.XXXX.....X...X.....X..XXX......XXXX.....XX............XX.X....X....X...XXXX..
.XXX..XXX.....XX......X.X...XXXX...XXXX...XXXXXXXXX....X...X..X.X..X.XX.X....XXX..
...XX.XXXX.......X....X...X..XXX.XXX....X...XX............XX....X..X.XX....X..X...
XX.XX..X...X.X.....XX......X...X.......X..X..X....XX....X.......X..X.....X..X...X.
XX...X...XXX.......XXX.....XX....XX.X..X.....XXX.....XX..XX.....XXX....X..X.....X.
XXX........XXXX........X...XX.X.....X.X..X...X...X.XXX...X..XX....X.X.....X..X....
....X.XX...XX.....XXX....X.XX...X.......XX.X...XXX.....X.X.X...XX...X.X......X.X.X
...XX.........XXX...X..XXX.....XX....X.X......XX......XX...X...............X.....X
X..XXX..X.........X.XX.......X..XX.....X..X...XX.XX...X..XXXX...XXXX.X........X.XX
..XXXX..XXX....X..X...X......XX....XX.....X.XXX..XX.XXX...XX..X....X....XXX.X.X...
.X...X......X.......X.X.....X..XX.......X....X..X.......X....XXX......X...X.....X.
...X.X.X......X.......X..X..X.......XX.....X.X.....X.X.....X........X...X.........
..X....X...X....XX.XXXXX...XX...XXXX...X.........X.X...X........X...XX..XX.....X..
....X........X...X...X....XX..XXXX..........X..........XXXX.X...XXX.XX.XX..XX.....
...XXXX...XX...X...X....X.XX........X...XXX.....X......XXX..X..XXX..XX..X.....X...
......X...XXXX......X...X.X.......X...X......XX.......XXXX...X...X...XX.......X...
....X.X.XX........X.XXX...X.XXX............X..XX....X........XXX.....XX.......X...
........X....XX...X..XXX..X.......XX.XX....XX.......X..XX.........XXXXX......XX...
.....X....X...X...XX.....X.....X.....XX...XXXXXXX....XX......XX......XXX..X..X....
X...XX.X..X.X...X..XX......XXX...X.....XX....XX..XXX..X..X.X....XXXX.X....X.X..XXX
..X.XX.X..X.X......XX..XX............X..X..X.XX.....X..X...XXXX...X..X..X.....X...
.XX.......X.X....X...X....X...X.........X..X..X...X..X.X..X.........XXX....X....X.
....XXX.....X..XXX.X....X...X.XXX...X......XX.X...XX...XX...X..X......XX.....X..X.
..X..X...X...X........XX........X.X......XX...X....XXXXX....X......XX.XX.XX..XXX..
...X...X.XXX......X......XXX......X..X........XXXX.......X....XX......XX..X...XX.X
...XX....XX.....X...XXX....X...XXXX..X.XXXXX....XXX...X..X...XXX..X....XX...X....X
X...X.X.....XX........X....X.XXXXXX........XXX......X...X....XXXX...XX...XXXX..XXX
..X...X.X......X........X....XX.....X.XXXX.XXX...X...X....XXXX.........X...XX....X
.XXX..X.X........X...XX.X.....X..X..X..XXX...X.X...X...X.....X.X.....X..XX.XX....X
.....X..XXX........XX...XXXXX..X.X..XX...X...X........XXX..X...X......X..X.XX.....
XX...X.XX...X.....X...XXXXX..X...XXX.....X........XXX...X.....X...XXX..X.X........
.....X.X.....XX.XXX.......X.......X..XXXXX..XXXX...XX.....XX....X.X..X.........X..
..X..X...X.X....XX...X......X.......XXXXX..............X.....X....X...X...XXXX....
X....XX....XXX.....X...X.X..X.XX...X.........XX.X...XX.....XXXXX....X...XX.....XX.
XX......X.............XX....X.XX...X.....X....X.........XX.X...XXX...XX.....X.....
....X.........X...X...XX..X......X.XX....X..X............X...X.....X.X..X.X.X...XX
.XX...XX......X.X....XXX...X...X.X....XX....XX......XXXX....XX..XX...X.XX.......XX
.....XXX....X......X.XX..X...X.X........X...X..X..........XXXX...X.......X...XX...
XXXX.....XX..X...XXX.XX.XXXX...X.........XX...X....X...........X...XX......X....X.
......X...XX...X..XX.X..X............X.X....XX..X......XXXX...XXX..XX...XX...X..X.
....X...X..X....X......X..X..XX.XX.....XX...XX......X...XX..X...X..XXXX.XX........
..X....XXX.X..X.....X.XX.XX..XX....XX......X.....X..X.X....XX........X..X.....XXXX
..X..X.XX..X..X.......XX...XXX...XX......X.X.......X..X.....X....X.....XX.X....X..
..X..X....XX..X....X...XXX..XX.X..X.........XXXXX....XX.XXX.X....X..X......XXX....
XXX..X..XXXX..X..X.....XXXX....XX.........X.......XXXXX.....X..XXXX......X........
