93 95
....XXXX..XX..X......XX.....XXXX....X..XXXX..XX..X.......XX....XX........XXXX.......X....X.....
.......X..XX....XX...X..X......X.X..X....XX...X....X........XX.X..X...XX.XXX..XX......XX...X...
..XX.X.X.....X.....XXX.....X.X.X.X.X..XX....X...X..X...XX.XX.....XX.X.XX.....XXX...X...........
...X.....XXXXX...XXXX....X...X.X.....X....XXX..XX..XX..XX.....X.XXX.X.XXXX...X..XX.X..X....XX..
.X.XX.....XXXXX.......XX..X.......X........XXX.....X..X...X.X...X...X......X....XX.X....X.....X
...X....X.......X.........X.X...X....XX....XXX...X.X.X..X...X.....XXX..XX....XX....X.XX.X...X..
X....XX.X....XXXXXXXXXXXX.....X....X.XX.....XXX....X...XX..XX.XX....X...XXX.....X..X..X...XXXX.
X...X.....XX......XXXXXX...XX...XX..........X...X.XXX...X...X....XX.X.X..X..X.....X...XX.......
..X....X..........X..XXX..........X...XX........X.....X.X.X.X.....X...XX...X..XX....X..X..XXX..
.X...X.X....X....XX....X.....X....XXX.XX....XX..XXX..XX.....X...X.X..X.......XX..X.....XX...X..
...X.....XX...XX....X....XX..X......X.XX..X.XXXXXXX.....XX...X....X..X......XXX......X...X.....
X.....X...XX....X.....X.X...XX...XX.X.XX..X....XXX..XX.....X...X..........X.XX..X.....XX...X...
..X.....X....XX.X.....X....XXX.X....X..X..XX.....X.....X.X............X......X..X...X...X..XXXX
........XXXXXXX.XXX......X...X....XX...X......X.....X....XX......XXXX......X.X....XXXXX...XXXXX
...XXXX.........X......X........X.X..XXX....X...XX....X...X....X.......XXXXX.X...XXXX..........
.X..XXXXX....XX...XX.XXX......XXX...XXXXX....X.....X....X..X...XX....X.X..XX...X......XX...X...
....XX....XX......XX...........X.....X..X......XX.......XX.X..XXX.XX.X....XXXXXX....XXXX.....XX
X...X..XX...XX.....X....X..XXX.X.XXX...........X..X...X....XX...X..X...XX.....XXXXX.XX...XX....
..X.X.XX..X......X...X..X..XXX...XXXX....XXXXX.X....X.......X......X....X...X.X..XX....X....XX.
....X....XX..XXXXX..XX.XXXXXX......XXXX...XXXX.XXX....XXXXX.X....XXX..X...X.X....XXX...........
.....X...XX..XXXX...XX.....XX.......X...X.X....XX..X..XX....X..XXXXXX.........XX..X.....X...X..
XXXX...X..........X.....XX........X...XXX...XXX...XX.X...X...X...X....XXXX.XX.XXX.X.X.X...X.X..
...X....X...XXXX..XXX...X..........XXXXXXX....X....X...X...X...X.X.X.......XX...X...X....XX...X
...X..X...X..X......X..........XXX...X.....XX..XXX..XXX.....X..X...X.X.......XX.....XX....XXX..
X..XX....XXX....XX....XX.X...........X..X....X.XX...XX..X.X....XX..X.......X.....XX.X.....X..X.
...XX..X........XX.....X......X.......X.X......XX......XX....X....X...X.....X..X....X..........
.X..XXXX..XXXX...X...X....X........XX.......XX.............X..XX..X.....X.X.X......X....XX....X
..X.......XX.....X.XXXXX...............X....XX...X......XX..X..X.X......X.X...XX...X....XXXX..X
X..X....X..........XXX...XXX.....XX.XX...XX...........X.XXX..X.....X....X....X.....X...XX..X...
XX...XX...XXX.....X............X..X...XX.X......X.X...X...XX....X....XXX...X...XX..X.X..X....X.
XXXXXX........X.....X...X......XX...X..X...XXXX...X.XX..X.....X...X..XXX.X......XXX..XX...XXXX.
.......X...X....XX......X..X...XX....X....XXXXX.XXX..X....X......XX....X...XX.X...X....X.......
....X....XXX.X...X...XXXXX...X..X..X.XX....XXXX.XXXX...X....XX.X.X..X..XX..XX.X....XXX......XXX
X...X...X......X...X...XX.......XX.........X.......X..XX.X.....X.X.XX.XX...XX.X..X..X...X......
X.XXXXX....XX...X....X....X......X.XX.X........XXX.XX......XXXX....X..XX.X....X..XX...XX...X...
X..XXX...X....X.X.X......X....XX.X.XX.....X.X....X....XXX...X...X....XX..XXXX..XXXX..X...X...XX
XX...X.XXX..X.X.....XXXX...X..X..X.X...X....X......X..XXXXX.......X...X....X...XXXXX......X..XX
XX...X.XXXXXX....X...XXX..XX.X..XX.X.....X..............XX...X......X.XXXX...X..XXX..XX.X......
.......XX..........X....XX...X.......XX......X....XXXXX....X.XXX.........XX..XX.....XXX....XXX.
..X.....X....XXXX.....X.....X.....XX...XX.X..X..X..XXXXXXX...XXX.....X...........X.......X..XX.
X...XXX.X..X...X....X.....X...X...........X.XX.....X.....X.XXXXX..........X...X.............XX.
XX....X....XX..X.......XXXX..XX...X...XX.......X...X..XX..............X.....X...X.X.....X......
XX.X.....X....XX.....X.X.....XXX....X....X...X...X..X.....X.......X.....XX........X..XX...X...X
.....XX......XX..XXX.X...........X....X....X...X....XX....X...XXX.X..X.....X...X.......XX...X..
.XX..........XX.........X.....X..XXX......XX.X.......X......X..XX....X.X.....X.........XXX...X.
.......X......X.....X......X.....XXX...X...X...XXXXX.XX..XX..X....XX.X.XXXX..XX.X..XX......X...
..XXXX......X...X...XXXX...X.X...XXXXX...X..X...X....X...X...XX......X.XXXXXXXX.X..XX..XX......
.......XX....X....XXXXX..X..........XXX..XX...X........X...X....XX.....XXXXXX...X..XXX....X.XX.
..X...X...XX....XX...XX...X.XX.........XXX...X.....XX........X......X..XXX.........XXXX.....X..
X.X.X...X.....X....X.X..X...XX..XX...X.X...X...XXX...XX.XXX....X....XXXX.....X.X...X....XX....X
....XXX....XXXXXX......XX..XXXX....X.....XXX..X....X.....X..X....X..XX....X....XXX...X.....X...
.X...XX....XXX.....XX...XX..XXXXX.....X.....XXX.X......X...XXXX.....X.....X.X...XXXX...XX..X.X.
.....X...X.....X.X..XXX...........X.......X.......X....XX..XX...X.....X...X..XX.X.........XX.X.
..XXXX.X...XX..X..X.....X.......XX...X.X....XXXX....XX.....X..XX...X....X..X..X...X...X......X.
XXXXXX....XXXXX...X..XX.....X......X...X.X......XX....X....X.X...X...X..XX.XX.XXXXX...X.....X..
XXXXX...X.......X....XX..X.......XXX.......X..X....X....X......XX....X.XX..XX.......X..XXXX.X.X
......X.XX.....XX.XX..XX.....X.......XX.X.....X......X......XX....XX.X..X.XXXXX.....XX........X
.....XX......X....XXX.XX.XX........XX...X..XX...XXX......X..XX.......XX.X.XX.......XX...XXXX...
..XX...XX.XX.XXX..XXX.XX.XX.X....X.X..XXXX.XXX..X...X.......XXX..X........XX.X...X....X........
XXX....X..XX...XXX..X.......X........X..XX.....XX.X.......X......X.XXX...XX....X..X....XX...X..
....X....X..XX.XXX......XX......X.......XXX....XX..X.........X...X.....X.XX.X.....X.XX..X.X.X..
...XX.X.....X....X.X....X..XXX..XXXXX...X...X..X...X..XX.........XX......X....X...X..XX...X.X..
...X..X.X...X.X....X.XX...XXX..XXXX...X.X.XXX..X....X....X..X.....X.X......X......XX..XX..X....
.....X....X.....X....X....XXX....XX.X.X...XX......X..X...X....XXX...XXXXX..X...XXXXXX...XX...X.
..XXXX.X.....X.XX...XX....XXX.....X.X.....XX....X.XX....X..XX...XX..XXXXX....XXXXX.........X.X.
....XX.X...X.X...X.......XXXX...X...X..XX.X...X.....X.X...XXXX..........XXX.XXX....X...X...X.X.
.XX......XXX.....X.X.XX..X..X..........X....X....X....X..XXX...X.X......XXX.X...X....XXX.X.....
.XX...X..............XX.XX...XXX.....X...X.........X.............X....XXXXX......XX...XX.X..X.X
.X..X......XXXXXX..........X.....X..XX..X.......X....X....X.......XXX....X.....X....X....X..X..
...XXXXX.....X.........XX.....X.....XXX.X.XX......XX.X.XX.XXX...X...XXX....XX..XX...XXXXXX...X.
X.....XX.......X..X...X...X.X...XXX.......XX...X...X...XX.XX..X.XXX.....X......XX..XXXXX...X...
X...X.......X.....X.X.......X..XXX.....X...XX......X......XX......XX...X.....X...X.XXXX..XXX..X
XXX...X...X...XXX.....XX...XXX.....X.....X....X.X.......XXX....XX....X...X.....X...XXXX....X...
XXX.....X.....XXXX.X..XXXX...X.......XX..X...X..X.X...X.XXX.....X.......XX..X...X........X...X.
XXX..XX.XX......XX...XXXXXXX...XXXX...X....X...X....XXX..X......X...X.....X...X...XX...X.....X.
XXX...X.XXXX.....XX..............X..X.X.X........X....XX...XXX..XX..X.....XX.......X.X.X.....X.
XXX...X...X....X....X......X.......XX...X...XXXXX...X.XX..XXXX..X..X..XX......XXXX.....X.....X.
XXXX...X..X.X..........XXX...XX...XXXX...X..XXXX..X...XXXXXX....X.XX......X.X...X...X...XXX..X.
XX...X...XX........X.X....X..XX........X...XXX...XX....XXX...XX.X.......X.X.......X...X...X.X..
.....XX..X...X..X....XXXX....X...X..XXXXX....X.X.............XX....XX.....XX...XX..XX...X.....X
..X.....XX......X.X.X......X...X.X...........X...X.XX.....X....X......XX..X..XXX...XX...XX...XX
X...X.X.....XXX...X......X..X......X....XX......XX.X...X..........XX..X...X...XX.X.XX......X...
......XXX................XX.....X....XX.....XX.....X.X...X......X.....X.....X....X.XX..X.....X.
.X...XX....X............XXXXXX...XX......XX.X..X.....XX...XXX......XX...XX...XX....XX....XX....
.X.......X.XXX......XX.....X...X....XX...XX.X.X.....XX..X.....XX...X.....X.X..XXX...X......XX.X
..XXXXXX....X..X....XX.X.....XXX..X......XX.....XXX.XX.XXX......XX...X.X...XX.XX....XX........X
X....X....X...XX...XXX.X.XX...XX..X.X....X...XXX.....X......XX....X....X.........X........X....
...X.X.....X....XX.....X....X.........X..X....X..X.X...XX.X....XX...X......X........XXX.X....X.
.X.X.....X................X......X.XX.XXX...X...XX..XX....XX............XX........X.XX..XX...X.
...X........XX....XXXXX...XXXXXX.X......X.X..X..XXX.X...X.......XX...X......XXXXX......XXX..XX.
..XX....X.......X...XXX....X.........XX...XX.X..X...X.X.....X.X....X......X....XX.XX.....XX....
...X..X....XX...X.....XXXX.....XX.....X....X....X......X......X.........X....X.....XXXXX..X..XX
...X..X..X......X..XX.......XX........X....X..X......X.....XXXX.......XXX..X.....X........X..XX
