106 108
..X..XXXX......XXX....XXX..XXX...X..X...XXX..........XXXXXX....................XXX..X......X..XX.......X....
..X....XX.XX...X...XX.XXX......X.X....X.XXX.XX...........XX.X...X.....XX...X...XXX....X....X.....XXX...X....
..X.XX....X....X.X..X...X..........XX.....X.....X...X.......X.X...XXX.XX.X...XXX...X......XX...XX.....XX...X
....XXX.....X..X....X.........X.X.............X...X.X...X.X...XX....X.X......XX..X...X.XX.X..XX...X.X....X..
......X.XXXXX..XX...X..XX.......X...XX.....XXXX..XX...X.X.....XX......X.X.XX.XX....XXX......X....XX.X..XXXX.
XXXXX.X.X...XXXXXXX..XXXX..X.....XX....X.XXXXXX..XX..XX...XX.....X......X.......X........X.....X....X..XXX..
...XX.....X........X.XX..X...XXX.....X.X...X..X....XXXX......XX.............X.....X......X.XXX....X..XXXX..X
.X.....XXXXX..X....X.....XX..X...X...X...X....X....XXXX....XXXX.X.XXXXX.....X..X.XX...XX...X......X..X....XX
....X.........X..XX..X......XX.X...X..........X.....XXX..X......X....XX....XX..X..XXX...X....XXXXX...X...XXX
X..........XX..X.......X...XXX.XXXXX..............X.XXXXXX.....XXXXX.....X..X.....XXXX..XXX.....XX.X........
.....XXX....XX..X...XX.X.X...X..X......XXXXXXX.XX...X..XXXX........XXX...XX...XXXXX..X.XXXX...X....XX...X...
..........X..XX...X......XX..XX.....X..XX..XX..X...X...X....X........X...XX....X.....X..XXX.X.....X...X....X
......X...XX...X......X.....XX...X....XXX...X....X...X...X...XX...X....X....XX...X...XX.XX..XXX...X......X..
...XX..XX.X........XX...X..X...X.X.XX..X..X................X.X..X.X.XX.X...XXXX..X...XX....XX....XXX...X..X.
....XX..X...X......X....X....XXX...XXX.X...X.........X.........XX...XX...X...XX...XX...X.......X.....X.XX...
....XXX.XX......XX...X....X...XXXXXXXX...X.........X.X.XXXX...XXXXXX..XX..XX.X..X......X.XXX...XX...........
.X......X..X.X..X..XX....XX.X..X..XXXXXX....XXXXXX.X...XX...XXXX......X...XX...XX..XX..X.....X.XX....XX.....
.X....XXX....X.XX...X..........X......................XXX....XXX..X...X.X..XX....X.....XX..X.X.XXXXX.XXXXXXX
.XXXX.XXX......X..X.....XXXX.............XXXX..XXXX.X.XXXXXX.XXXX...X......XX.XX...X...XX..X.X...XXX........
..X.......XXX..X.XX.....X.....X.....X.......X.......X....X...X........XX....X.X......X.....X...X.XXXXXXX....
X....X......X....XX....XX.....XXX.X...X.......X.....XXX....XXX.X...XX.....X.....XXX......X.......X...XX..X..
XXXX.....X....XXXXX..X.XX...XXX...X.XXX....X....XXX..X..X.X......X...X.......X.XXX..X......XX......X....XX..
XXX...XX...X.......X......X...X.XXX.....X...XX..XXXX...XX...XXX....X...X...X.X.....XX...X...X...X...XX..X...
..X....XX....X.....X..X....XX...XXXXXXX...X.XX...........X..XX...........X......X.....X...X...X...X.XX..X...
.......X..X....X...XX...XX..XX....X............X....XXXX.X.....X....XX......XXX...X........X...............X
.X.......X..XX...X..........X..XX.X.X......XX....XX......XXX.XXX.XX.......XXXXXXX..........X.X...XXX.......X
........X..XX......X.....XX...XXX...X..XXX....X.......X..XX..X...X........X......XXX...XXXX....X......XX..XX
X...X.....XXX.X........X......XXXXXXXX....XXXXX...XXX..XX...X..XXX.............X.X...X..XX..X.X...XXX..X...X
..X...XX......XXX........X....XXXX...X..X..X....X..XXX.XX.....X...XX..X....XXX.X.....XX....X..X.X..XXX...X..
.XX..XXXXXX..XXXXXXXXXX..............X..XX...XX....X......XXXX..X..X....XXXXXX....X..XXXX....XX..X..XX..XXX.
..XX..XXXXX....XXXXXXXXXX......XX.X..XXX.......X..X...XXX......XXX.X...XXXXXXXX...XXXXXXXXX.XXXX....XXXXXXX.
X..XX.....X..........X.....X...XX....XXX.......X..X.X..XX..XXX...X...XXXXX......XXXXXXXXXX..X..X..X..XXXX...
XX.....X..X...XX.....X...X..XX.XXXXX..X...XX......X..X..X......X....XXX........X.........X.....X.....XX...XX
XX...X.X.XX.XX...XX..XX.....XX......X...X......XX..X.XX...XXX....XX.....X........XX.........XX.....X....XXXX
...X.X......X..XXX......X.....XX......XXXXX....XXX......XXXXX.X.........X.....X..XX.....X.X.....XX..XX......
........X.....X..X...X..XXXXX..X.X..........X.......X.X....X..X.X...........X....XXX......XX...X..X....X....
XXX...X......XX..XXX...XXXX..X.....X...X......X.......X..X.X..........XX.XXX.....XXX.X...X...X....X..X...X..
....X....X...XX....X......X...X.X....XXX...X.......X.......X...X.XXX.....X...X...XX..XXX.....XXXX....X..X...
.X....XX....XX..XX.X..XXX...X.X...X...XX.......X........X....X...XX..X.........X....XXXXXXX...XXXXXX..X.X...
.....XXXX.X....XXX..X....X....XX......XX....X.....X.XXX...XXXXX.....X.......XX.XXXXX....XX..X.......X......X
X.XX....X....XX..XX...X..X...XXXXX.....X..XXX.X.X...XXXX....X....X....X......X..XXX..X..XX.....X.......X....
X..X..X....X.....XXX....XXX.........XX..X...X....X........X....X...X......XX..X.....XX.XXXXX...X...X.X....X.
...XXXX..X.....X.....X..XXX.X.X.........X.X....X.X..X...X..XXX.........XX...X.XX.....X....X..XXXXX...X.XX.X.
....X.......XX.X....XXXXXXX.X......X.XX...XX...X.X.....XXX..X...X.......XX....XX.XXX....X.X......X..XX.XX...
XXX.......X......X.............XXX.X.......X.X...X.X.X..XXX...X....XXXX.XX.X...X.X....X.....XXXX..X......X..
XX.....X....X.X....X.XXX.....X..XX.....XXX.X....XX....X........XX.......X......X.X.X....XX......X...X....XXX
XX.....X.X..X.....X..X.....XXX....X........XX...X...X..X.......XX.X....X..X......X...X...X.X....XX..XXX...XX
....XX.....X...XX...XX.XX..XXX.XX.X.........X..X..XX...X...X......X..X...XXX....X....X.X.X....XXXX......X...
.XX.X...XX.X.............XXX...XX...........XX.X...X.XX........X..X..XXXX....X....X....X..X.X......X.....X..
..X...XXXX.XXXXX....X.XX...X.X.....XXXX...XXXX.....X.XX.X.X.....XXX.......X....X....X...X...XX.......XXX...X
X....X.....XXX...XX.X..X...X...X........X.XXX...X.......X.....X.....XXX...X...XXXXXXXXX..X......XXX..XX.....
XX.....XXXXXXX.......X.X..........X....XX.....X...X.XX..XX..XXXXXXX...X.X..XX............X.XX.X.....XXX.XXX.
XX.......X..X......X...X....XXXXX.X..........X......X....XX......X..X...XX.....XX......XXX.XX..X......X.XXX.
...XX....X....X...XXXXXX......XXX.X...XXX....X.....X..XX.XX....X...XXX..X......XX.XXXX..XX.X...X.X......X...
.XX...X..X...XX.X.XX.......XX..XX...X..X..X........X.X...XX..X....X....XX.XXXX....XXX...X..X.X...X...X......
.....XX....XX.....X.....X...XX.X.........XX...X........X..XXXXX...X....XX..XXX...XXXX.....XX.X.XX..X....XX..
XX.X....X.....XX....X.X...X....X........X...X......XX.....X.......X..XXX...X.......X...X..X..X.XX.....X.....
XX.X..X...XX....XX....XXXX........X.......X....X........X.....XX..X...XX...........X.X...XX.......X...XX....
XX.X...XX....XX....X.XXXXX......XX.......XX..X......XXX.XX.......XX.X....XXXX........XXX.X......X...X....X..
XX.....XX.....X..X.X..X..XX.....X..X...X.......XX.....X....X...X.XX.XX.....XXXX...X........XXXX...XXX...X..X
X...XX......X.......X.X..X..X...X.XXXX...XXXX.....XXX.XX...X.....XX..X.XX.....X.......XXX...XX........X.X...
..X......X...X..X.X.X....X.X....X...X......X..X....XX..X.XX...X..X...X.XX...X......XX.....X....X.XX...X...X.
.XX.X......X.XXX..X...XX.X.X....X...X.XXX....X...X.....X....X.X....XXX....X....X.......X.......X..X.X..X....
.X......XXXX.....XXX..XX......X.X...X.X...X....X..X...XXXX....X...X.....XX.....X..XX...X.X.....XX......X.X..
...X.....XXXXXXXXX...X......X.X.......X..X.....XX...X......X....X.....X....X...XX....X.....XXXXXXXXX.....X..
XXX......X....XXXX..XX.X....X....X.....X.X.....X.......XX......X.........XXX....X..X....XX...XX.......XXXXXX
XX..X......XX.X...X....X..X..XX..XXXXX......XXXX.X.....X....XXXX.X...XXX........XXXXX...XX...XX.............
X..XX......X..X.X.X..X..X....X..XXXXX...X.X....X.....XXX.XX...............XX..........X..X....X....X.X......
X....X.....X....X.XX....XXX....X....X.....XXX.....XX...X.....X..X...X...X.......X.....XX.X..X...XX.X........
..XX.X.XX.......X.X.....X...X..X.X..X..X......X............X.X.....X..X.....XXX...X...X..XXXXX........X.....
...X......X.XXX.X...X...X..XX....X.XX..XXXXX...XXXX...X........X.....XX......XXX......X...XXX..XXXX.....XX..
.X....X...X.........X...XX....X.XX..X....X...X....X.XXX.....X.....X...X......X...XXX..XXX.....XXX..........X
.XX.........XX...XX.X...XXXX..X..XX...X....X......X...XXX...X..XX.X.X.XX...X.....XXXXXXXXXXX..XXX......X...X
.XX..X......X....X....X..XX..X...XX..X..X.XX.XX..X....X...X..X..X...X....X..........XXX..XX.....X...XX.....X
...X.XXX......XXXX.X...X....X..XXXXX...XX....XX....X......XX..X.XX..XXX...XXX...XX....X.....XXX.X.X.....X..X
XX...XX..X.......X...X......X.XX..XX.XXXX...XX..X....X....XXX...XX..XXX.X.....X....X....XXXXXXX...X..X....XX
XXX..XX...XXXXXX.X..XX..XX....X...XX.X....X.XX....X..XXX..X........XXXX.X..X....X..X.....XXXXXXXXXX..X.X....
..X..XX.X...XXXX....XXXXXX.X....X.XX...XX......X....XXX...X.XXX..X.X....XXXX.X....XXXXXX..XXX..XXXXX.....X..
..X..X..XXX....XXXX........XXXXX..X........XX....X..X...X.X..XXXX..X.....X.....XX.XXXXX...XXX..X......XX...X
.....X....XXXX.XXXXXXX...XXXXX...XX.....XX..X.X....XX.....XX......X......X..X.....X.....X......X....X.......
...X..XXX..X......XXX..X....XX.X...X....XXX........X.....X..XXXX....XX......X.XX..X.X........X..XX....X...X.
.XXXX....X....X.......XX..X..X...X...X..X....XXXXX.X.X...X.......X...X....X...X...X....X.X......XX.X....X.X.
.XXXX..X...XX....X.....X..XX..X..XXXX...X.XX..XXXX...X.XXX...XXX...X..X...XX..X...XX.X.X...XX........XX.X...
.......X...X...X.......XX..XX.X.......X.X.....XXXXXX.....X...X.....XX.....XX..XXXXXX.......XXXXXX........X..
XX..XX.X.....XXX..X.....X..XX...XX...XX...X...X............X...XX....X......XXXX..X...X....XXXXX.......X.XXX
XX...X.X..X.....XXX...X....XX....X.X..........X.XXX.....X......X..X...........XX....X....XX..X...XX......XXX
XX.X...X......X.XXX......X....XX.......X.X......XXX...XX..X......XX.X......XX..X...XX..X..X..X.X......X.....
X..XXXXX.X.XX...X......X...XXX....X....X........XX....X..XXXX...X...XX...X...X...XX.....X.X....X.X.X....X...
X....XX....X...X.......X.......XXX..XXX.....X...X..X....X..X..X....XXX.......XXX.....XX.X...X....X.X.X....XX
...X....X....X...X........X....XXX.XXX..XXXX....X....X.......X...X.XXX..X......X.X.X....X.......XX.X...X...X
.X..XX..XXXXX...X.......X...XX.X.......X.....X....X....X..X....X.....X.......X...X..X.....XX.....X.......X..
..X.....XXXX..X...X..X....XXXX....X....X..X....X......X...X.X.....X....XX.........X...XX..XX...X...XX...XXX.
X....XX....X.XX..XXX...X.....XXXX....X..X...XX.X...XX...X.....XXX...X.......X.XXX.....XXXXX..X.....XX.......
...XXXXXX....XX..X...XX..X...XXX...X.XX.X..XXX.X.........XXX..........XX.X..X......XX.......XX.......XXXXX..
.XX.......X......X......X......X.....XX....XXX.....X...X.........XXX...X...XXXXX.....XX.....XX....X.....X...
.......XXX...X......X...X.X......XX....X...XX...XX..XX..X.....X..XX..X....X..XX......X..XXX.....X...X.X.X...
XX.X.......X......X...X.............X..XXX....X...X..XX.....X...XXX.....X.X.....XXXX...XXX....X...XXX....XXX
XX....X.....X.....XX..XXXX......XXX...XXX.......X..X..XX.....X..XX....X.....XX..X..........X...........X....
....X.....X.........XXXXX...X....X....XXX..........XX......X..XXXX.XXXX..X......X.XXX.X......X.XXXX.....X...
.XXXXX.......XX.....X.....X.XXXX...X..XX.......XXX.....XX..XX......XX....X....X...X...X.XXX....XXXX.....X...
...XX..X...X..........XX..............XX.XXXX......X....XXXXX..XXX.......XX...XXXXX.......XXX...XXXX....X...
XX.XX.XX.XXX.X.....X.....X.XX.......X..X....X.....X...X...XXXXXXXX...X...XX..XXXX......XX.....X.X.....X.....
XX.......X...XXX.XXX.XX..X..X...X...XX...XX....X..X.X.....X..X...XX..XXX.XXX...X..XXX.........X...X.X.XX....
.....X...X..X....XXX.....XX..XX...X..X.......X...X..XXXXXX...X.X.X..XX...X.....X.XX......X...X....X...XXXX..
.XXX...X.XX.X.X...XXX....X...X.......X..XXXXX....X......XX.X.X.X.X.XX..XXX.XX....X...X.....X...X......X.....
.....XXX....X...X.....X..X.....X..............X..XXXXXX....X...X...XX......XX......X...XX........X....X.....
