98 100
...XX......X..X...X..XX..XX...XX.....X..XX.............X...X..............X...XXXXXXX.....X...X.....
.X.X..XXX..X..X.X.X...X.....X....XXX.X...X.....X...X.....X...X...X..........X......X..X.....X.X.....
.X...XX...XX..X.....X...X...XXX..X.....X.X.....X.X....XXXXX....X.......X.......X.....X..XX....X..X..
.XX.....XXXX.....X..X..X..X.X....X.XX......X...X.XXXX...X...X.......XX.......X...XX....X..XX..X...XX
.....X..X..X...XXX..XXXX.XX......X......X....X...XXX....X..XX...XX..XXX..XXXX......XX..X...X....X...
XX.X...XX..X........X............XX.......X.....XX...X...X....X..XXX.....XXX..X....XX....X...XXXXX..
...XXX.XX..XXXX...X.....X........XX......X....X.X..X...X..XX.....X...XXX.....X..X.....XX..XXX..X...X
.XX....XX..X....X....X.......X...XXXXXX....XX...X......XX.X..X............X..X....X....X.......X..XX
....X..XX....X.......X...XXX.XXX...X....X.X...XXXX..X..XX.X.XXXXX...X...X..XXX.......X.......X..X.XX
X..XXXXX..XX...X....XX...X.....XXX.X.X..X........X....XXX...XXXXX...X.X.XX......XX.X......X..XX.....
X..XX....XXX..XXXX.....X...XX....X...X.......X.....XX.XX.....X....X...X.XXX......X....XXX...XX...X..
X...X.X....XX......X...X...XX.XX....X..X..........X...XX.....X........X........X....X..X....XX.....X
..X.X.X......X..X....X........XXX...X....XXXX...X...XXXX....XX..XX.XX..XXX.X...X..X..X...X...XX..XXX
.XX.X.XX.....X....X..XX...XXX.......X.....XXXXX.....XXX..X..XX..XX.XXX...X...X....XX..X..X.X..X.....
.XX...X..X...X....X.....X.....XXXX..X...X......X....XX..XX.XXX...X........X..XX...XXX....X..X.X.X...
.XX.....XX...X...X..X..............XX...X..XX....X..XX......XX.X....X...X.X..XXXX...XX......X...X.XX
....XX..XX.....X...XX..X.XXXXX.....XX...XX....X.........X.X....X..X...X.......XX..X.XX..X....XX...XX
XX......XX....XXX...XX.X...XXX..X..XX...X..X....X....XX.X....X..X.....XX...X..XX....XXX....X.X......
XX...XX.........X.X..X.X.X.XXXX...XX..XXX.XXXX.....X....XX......X........X...X...XXXX....X.X...X.X..
.....XXX...XXXX...XX.X.X...X..............XXX....X.....XX....XX........X....XX.X..XX.........XX..X.X
......XX.X..XX.........X.....X...XX......XXXX.......XX....X..XXX.......X..X..X.......X....X...X.XX..
XXXXX....XX.......X.XXX..XX..X.X.......X...X......X.....XXX.XXX..X...XXX..XX...XX...XXXX....X.X...X.
XXXX..X.....X.X.....XXX.XXX..X.X...X.XXX.....XXX..X.XXX.XXX...X....XXXX...XX......X....X..........X.
..XX....X.X.X....X...........X.XXX.X..XX..XX...X..X.....X.....X.....X...X.......X..X...X.....XXX....
.....XX.X....X.X.X..XXXX.......X...XX...XX...X....XXX.....XX......X.......X...XXX..X..X..XXXXX...X..
......X....X.X...X.........XX.........X.XX......X.X...XX.....X..X....X......XX..X..XX...X..XX......X
......X............XXXX.........X...X...X...XX..X....XXX........X..X.XXX.....X.....XX.........X.X..X
.XX...........XXX.......X...XXX...X.X..XX.X....XXX.X...X......X.......X....X.....X..X.XX.....XX.X.XX
..X.XX.XX...XXX....XXX..X...X.....X..XXX..X...XXX..XX..XXX.XX....XX.X...X.....X..XX...X....X..X...XX
X...XX....X..X...X...X..XXX........X.....X..X...X.....XXXX.....X.X..XXX...X.X.X....X..X.....X.XX....
.......X..XX...X...........XXX...X.........XXXX......XXXX....X.....XX.......X...X....XX...X...X..XX.
.....X....X....XX.....XX...XX..X....XXXX.....XXX..........X.....XXXXX.XX.......XX.X.....X.....X...X.
XXXX....X...X..X..X.XX...XXXX.X........X..XX.....XX...XXX.....X...........XX........XXXX...XX.XXX...
...XX.XX......XX....X....XX...X.X..XXX.XX.....X.....X..XX..X...X.....X....X......X.......X..X.X.....
.X....XX..XXXXXX......X...X.XX.........XX.......X.X..X...X...X...X...XXXXXX.XXXXXX....X..XX...X.....
.X..X...X......XXXXX..X.X.X....X....X...X....X..X..X...X......X......XXX....XXXXXXXX.....X.........X
.XXXX.X..X.......XXX....X...X....XX...X....X.X.....XXX........X..XX..XXX.....XX......X...X.....XX..X
...X.....X....X......X........X....X.....X.....X......XX...X...X....XXX......X..XXX.....XXXXXX....XX
XX...X.X..XXX.X.X...............X....X......XX...XXXX.XX.X...X....X...X........XXXX...X........X....
X....X....X.....X.XXX.......XX....X.....XXX......X..X....XX.....XXXX..X.............X............X..
..XX......X.XX.XX...X...XX.....XXXX.X.X.......X..X...XX.....X.X......XX.X.....X.....X.XX...XX......X
...X..X......X..X.....X....XX...X...X....X......X..X....X.....X.....X...X.XXX...XXX...X..X........XX
XX.XX......X....X..X..XXXX....X.....XX.XXX.X....X.X.......XX.....XX.X.X.....X..XX.......XXX.....X...
X..X...X...X.....X....X......X.........XX.........X.X...XXXXXX...XX...X.....X...X.XXXX....X.X...XX..
..X..X...X.......X.XX...X....X............X....X......X....XXXXX.XX...........X...XX....X...XXX....X
....X.......XX.........XX........X..XXX..XXXXX...X...XXX.....XXX.XX...XX...XX....XX...X...XXXXX...XX
XX..X.....XXXX....X....XX...X..X...XXXX.....X......XXXXX..X....X...X.....X....XX....X.......XX..X...
XX.....XX....XX...X..XX...X....X....X...X.....XXXX.....XX...X......X.X.XXX...XXXXX.....X.XX.XX.XXXX.
X..X.X.......XX.X..X....XXX.XX....X...XXX.XX.X...X.XXX.....XX.X........X...........X.....XX..X..XXX.
X....XX.......X..X..XX..XXX.......XX...XX..X...X......XX.XXXX....XX.........XX.....X..X...XX....X...
X...X...XXXXX.XX.XX.....XXXX......XX.X.XXX........X......XXXX..X..XXXXX.....XX....XX..XXX..X..XXX..X
..X...XXXXXXX....X..X...XX....X........X..X...XXX....X....XXX..XX....X....X...XXX.XX.......XXXXXXX..
......X......XX..X....X.....X...X...X.....X.X..XX..X.XXXX.XXXX..X..X...X....X..XX....X............X.
XX....X.XX.........X........X.....X.....X....X.....X.XXXX.XX....X..XX....X.....XXX................X.
XX....X.XX..X.....X..X.XX......X........XX.X.XXXXX...X..X.X.....XX..X..XX..X....XX......XX..X.....X.
...X..X.XXX.....X...XX..X.XX.......X...X...X......X..X....X.X...XX..XX.XX..XXXX..XX...X.....X..XX.X.
......X....X....XX....X...X.....X....X.X..........X..X........X.X...XX..X......X.X..X.X..XX..X..X...
..X........X...XX..X....XX..XXXX..X.........X....XXXX....X.X..X...X..XX...X....X...XX.XX.X...XX...XX
.....X.XX...XX....X..X.....X.....X....XX......XX.XXX..XX.X...X.....X..XXXXX.X.......X......X........
.XXX.X....X..X..X...X..X........XX.XXXXX.X.......XXX.XX........XXX....X.....X...XXX.......XX.....XX.
.....XXX.....X........X..XX...X....XXX..........X..X..X.X.....XXX...XXX....XXXX......X......X..XX...
X...XXX....X...XXX......XXX...XXXXX....XX....XX.X...X....XXXX.....X..XXX.....X.....X....XXX....X....
..X..X..XXXX.........X......XXXX..........XX.X....X....X...XXXXX..XX..X...XX...X......X...XXXX...X..
...X...XX.....X..X.......X.......X.X....X....X.X.....X...........XX...X.X...XX...XX....X..XX.....XXX
XX........XXX....X..X.X.....XXX....X....X..........X........XX...XX.........XX..XXXXXX...X...XXX....
..X.......XXXX...XX.X...X.X.....X.......X.....XX..XX..X...XXXX....XX...X.XXXXXX..........X.XXXXXX...
....XXXXX...XX...XX.XX..X..XX......XX...XXXXXX....XXX.X.XX......X....X.X...XX..X......XX.X..XX..X..X
...XX....XX....X....XXXXXX....XX.X.XX.XX..XX....X.X.....XX....X....XX....X.....X....X..X..X.....XX.X
.........XX..X...X..XXXX.......X.X..X.....X...X.X......X....X..X.X....X....XXX....X.XX..X.....X....X
XXXX.X...XX..X......XXX..XXXXX.X..X.X...X...X...XXXX...X....XX.X...X..X.........X...X...X.......X..X
..X..X.X.X...X..XXX...X.....XX....X...X...XXXXXXXX.....X..........XX..X...XXXXX.....X.X......X..XXXX
....X..X.X.X..X.........XXX.XXX....X..XX..XXX...XX.....X...XX...X...XX..XX....X.....X......X.X......
.XX...XX.X.XX...XX...X......XXX..X....XX.X..X.X......X........XX.......XXX.XX............X.....XX...
.X....XX.............X.X.X...XXX..X...X..X....X..XXX.XX...X......X...X........XX.....XX.............
.X.X..X...X.XXXX...X...X...X...XX...X...XX.......X...XXXX........X........X.....XX...XX...X.....XX..
......X.X...X....X....X......X.XXX....XXXX.....X.....XXX...X.......XX.X...X.XX.....X..XX......X..XXX
X.......XXX....XX...X.X.XXXX.X.X...X.......X.........XXX......X.......X.X...X..XX..XX....X.XXXXX....
.....X...X...X..X.X.....XX...X.......XXXX.......X....XX.....X.XXX...XXX.......X...XX.....X.XXXXXX...
.......X...X..X.X......X...XX.....X.......X.X.........X.......XX..XXX....XXXX........X.....X........
XXX...........X...XX......X...XXX........XX...XX....X..XXXXX...X......XX....X.XX.X...X.XX.....X..X..
XXX...XXX...X...........X...XXX....XXX.....X......X..X..XXX..X......XX....X....X...X......X.X.X....X
X...XXXX..X........XXXXXX..XX...XX...X.XX....X..X..X..X...X.........XX.X.....X.XX....XX.X.X.....XX.X
X.XXXX...X...X...XX....XX.......X..X........X...XX.XX.......X......X...X.X.X...XX....XX......XX..X..
X...X......X...X....XX..X.............X...X...X....X............X....XXX...X..XXX........XX......XX.
..X...X...XXX....X....X.XXXXXXXX....X...X.........XX.........XXXX.X...XXXXXXX.XX....XXX........X....
......X...X...X..X.X..X..XXXXXX...X...XX...X...XX......X...XXXXXX.....X....X.....XX........X.X.X..XX
...XX...X....XX....X.X...X..X...X.....X..X...X.XX..X.....X..X....XX......X.X.X....X.XX...X...X.X....
...XX....X.X....X....X......X...XXXX....XX...X.....X.XX.....X.XX.X..XX.X.X......X........XX..X...XX.
.......X...X.......XXXXXXXX.....XX...X...X.......X........X...X..X.XX..X.XX.X......X...XX....X..XXX.
XXX..X..XXXX.....X......XX...X..XX.X...X....X...X...X..X......X.....X.....X....X.....X.XX....XXXXXX.
..X...X..XXXX....XX......X.X.....X........X...X...X......X........X.XXX.X.XX.X.XXXX..X.......XXXXX..
....X.XX..XX..XX..X..X.X.X....XX......X...X...XX..XX....XXXXXX........X...XX.....XX..XXXXX...X.....X
...XX.....XX.XX...XX.X....X...XX..XXX...X.....X..XXXXX......X......X........X.....X..XXXX....X....XX
.....XXX.....XX.........X...XXXX........XX....X.....X..X......X......X..........X.....XX..XXXXX...XX
XXXX..XX...........XX....XX...XX.....X..X..X....X...X.XX...X.XX.....X......XX...X..XX..X....X...XXXX
......XXX...XX.......XXX.XX.X..XX....X..X....XXX....X..X.....XX..XX.X.........X.X...XX....X.........
........X.X.X..XX.X......X.....XX.X..X....X...X..X.....X..X...XX....XXXXXXXX....X...XX..X......XX...
XXXXXXX...X...XXX...X......X......X..XXX....X...XXXX........X....X..XXXXXXXXXX....................XX
