99 99
...XXX.......X......XXXX...XX...XXXXX...X....XX...XX...XXXX........X......XX.....X..XXXX......X....
.X.....X.......XXXX.XXXX...X..X....X..X.X.XX....X....X.XXX..XXXX.....XX......XXX.X.....X.X....X....
....XX......X....XX....X..X..X...X...XX.X.XX..XXX..XXX.....XX.....XX.....X..XXX..X...X.X....XXX...X
X.........X.XXXX..XXXX.X....X..X.XXXXXX...X....XXX..XXX.......XXX......X....X...XX...X....X.XX..X.X
......X......XXXX...XX...X....XX...X.........X.XX...X......X......X.......X...XXX..XXXX......X.....
.X....XXXX.X....XXX.XX..XX.XXX...X.......X.X.X....X....XX....X......X...X....XX...XX....XX.X.....X.
...X....X..X..X.....X.......X..X....XXXX.X.........X......X.XX.X......X....X....XX...X.....X..XX...
..XX......XX..X..XX...XXX.X...X.......XX....X.X......X...XX....XXX.........X.........XXX....X......
.....X...X.....X......X...X..X..XXXXX.X.....X.....X....X......XXXXXXXX.....X...XX....XXXXXX...X....
.XXX...X.....X....XX..X....XXX.X....X...X..X...XX...XXXXXXX...XXX..XXXXX...XXX..XXX........X....X..
..XX..X..XX..XX.X.XX.......X.....XX.....X....XXX.....X..........X.....XX.XX...X.....XXX...........X
X.XXXXX.XX...XX........XXXX...X..XX..X....XXXX.....X.X.....X.X..X.X......XX.X.........X...X........
X....XX.XX...X...X.XX...XX..X....XX..X.X...X....X..X..X......X.XX.X..X..........XXXXX.....XXXX...X.
.....XX..XXXXX.X.X....X....XXXXX..X......X....X...X...X.X...XX....XX.XXXX..X....XX...X......X..X...
.......X.....X.....X..XXX.......X...X.XX....X...XX..X...XXX........X....X......XXX.X.X...XX...XX...
.....X....X.....X..X..X...X.........X...X..........XX.XXX..XX..XXX.XXX....XXXX.XXX.X.X...XXXX......
.XX..X..X...X.XXX.X...X.......XX........X........XX.....X....XXXXX.....X.XX......X.....X........X..
.X..XX...X....X.....X....X.XX...XXXX.XXXXX..........XX....XX....XX..XXX..XX...X...X......XXX....XXX
...XX..X.X...X...X...X.....XX.....XX..X....X....XX...X.X...X..X.XX......X..X....X.....X............
X...X......XXX.X...X........X......XX...X....X..XX.X...X.X....X....XXX.....X.X.XXXXXX...X......X...
..X.....X...XX..X........XX......X......X....X.....X.....X..X.XX....X....X...X.............X......X
.XXXXXX...X.XXX..XX......XXXXX...X..XXX...X....X........XX....X..XX...X....XX...X....XXX.X...XX.X..
.....X....X....X....XXX..XXXX..X............XX...XX...X.XX......XX...X..XX....X...X......XXX....XX.
XXXX...X.....X.X........XXXXX........X...X.......X..X...XXXXXX.....X...XXX..XXXXX...X.......X...XX.
X...X..X...X...X...X.X..X....XX...X..X........X....X....XXX....XXXXX..X.....X.......X....XX.X.X....
..X...X..X....XX.....X.XX.XX......X.X.....X.....X....X..X...XX...X..XXX..XX...XX......XX.XX........
.XXXX.X.....X..X..X.....X.XX..XXX...X........X....X..X..X......X....XXXX......XXXX.....X.....X.....
....X...XX..........X.X...X...X...XX...XXXXX...X...XX.......X..XX...XX........X..X.....X..XX...XXXX
XXX....X...X....XX..X..X....X.....X..X....X...X..X....XXXXX.X...XXX..X........X....X........XX.....
.....X.......X.......X....XXXX....X.....X...X...XX......X.....X..XXX....X.......X...........XXX..X.
.XX....XX......XXXX.....X......X......XX.......XXX....X...XX...X......X.....XX....X.X...X...XX...X.
.XX.X....XX.........X....X.......XXX.....XXX....XX..X....XX..X....X.....XX.......XX...X...X.XX.X...
....X....XXXXXX...XX...X...XX........XX..XX..XX........X.XX..XX.X...XX...X.X.........XX..XX........
XX....X....X....X....X.XX....XX.....XX...XX......XXX......X.....X...X..X.X....X.X....XX...XXXXX....
...X....XX...X.....X......X..XX...X.XX...XX...X..X......X...X.......X.......X.X...X.....X......XXXX
.X...X.........X......XXX...X...X.....XXXXX.X...X..X.............X......XXXXX.XX..X......X.....XXXX
....XX....XXX.......X...X.....X....XX...X...X..XX.XX...........X.XXX.X..XXXX..XXXX..XXXX......XXXXX
..X..XX.....X...XXX...X....XXXX..X.XX...X.XXXX....XXX..X.....XXX..X..X..X....XXXXX.....X..X.X.X....
.....XX..X....X...X......X...XXX.X........XXXXX....XX..X...X...XX...X...X...XXXX...XX..X....X...X..
...XXXXX...XX.....X..XXX.....XX..X...X.....X....XX..X..XX..XXX..XX....X........X....X.X..X...X..X.X
.XXX..XX..XXX..XXXX...XX..XX....XX.X.XXXXX...X....X....X..XX....XX.X.....X...X....X.....XX.X....X.X
..XX..XXXXXXX...XXX.X.XX..XX...X...X..XXX......XX.XX...X.XXX.........XX....X....X....X...X..X...X.X
X.....X..XX...X.......X....XXX...X..X.....X...X...X..X.........XXXX.XXX.X....XX.X......X.XX.XXX....
..XXX....X.........X....XX...X......X.......X.....X.....XX..X..XX...X.....X.....X...X..X....XX...X.
..XX.....X.X...XXX.....X...X......X.....XX.....X....X....X....XX..X...XX....XXXXX......XXX..XX.....
.....XX......X...X..X....X....XX.....X..X..X.......XX..X.....XX..XX..X...XXXXXXXX..X.....XXXXXX...X
.XX.....X.X......X..X.X.XX..X....X.X...XX....XX......X..X.......XXXX...XXXX...XXXXX...XX........X..
..X.....X...X.....X...X..XX...XXXX....X......X..XXXX.XX.XXX...XX..XX..XX....X.......X..X..XXX....X.
X.XX.......X....X......X............X.X....X.X.....X.X..XX..XXX...X....X.X..X.......XX....XXX..X...
X....X.......XX......X.......XX..XX...X..X...X...X.X...XX..XXX..X...XX...X..X.XX....XXX...X..X.XX..
..X..X....X....XXXXXXX..XXX......X....X.....X..XXX......X......XXX.........X..XX.X..XX..X....X....X
....X..X.....X..XXX..........X...X.X....XXX.X....X..X...XXXXX..XX....XXXXX...XX....XXX.......XXXX..
.XX.X....X...XX..........X.X.XXX.......XX........X....XXXXXXXXXXX......X....X...X...X..X.......XXX.
..X...X....XXX.....X.....X.......XX.XX.....X.......X......XXXX.......X...XX.....X.X...XX.....X.....
X....XX....XX..X.....XX.....XXX..XX....X.X..XXXXX....XXX....XX.......XX....XXX....X....XXX.....XX..
...XXXXX......XX.XX..XX...XX....XX.....X.XX......XX...X..X...X...X..XXX.X..XX..X.......X....X......
.X........XXX....X......X..X...X...X...X.....X......X...XX.X...X.X....X...X...XX.X.X.....XX.X.X.XX.
....XXXXX..X..X..X.XXXX..X..X....X....X....X........XX.....X..X....XX.XX..X.X....X...XX...X...X.XX.
X.X..XX..X...X...X...XXX....X.X.....X...X..X..X....XX..XX...X...X...X.....X...X..XX.....X..X..X....
..XX........X..X..XX......XXX...X...X..X...XX...X..XX...X.X.........XXX...XX..XXXX..X....X...X....X
...XX.....X.X...X.X.....X..XX....XX..XXX.X......X.....X........XX.........XX.....X...XXX.......XX..
XX....X.........X...X......X...X..XX.....XXX......XXX.XX...XXX.........X..X..X...X.X......X.XX...X.
XXXX.....X...XX.......XX.XXX.X.XX........X.........XX.XXXX.....X.X........X.XX..X..X..XX..X.XX.X.X.
XXX....X...X....XXXX...X...X...XXX.......X.........XX...X...X..X......X.X.X...X...XX..XX.X..X..X...
XXX............X..XX.X..XX.X..XX......X......X.XXXXXXXX...X.......XX....X...X.XX....X......XX.XX..X
XXXXXXX.....X..X...X..X....X......X...XXX.XX...X...................X.X........XX..X...X.....X..X...
XXXXX...XXX...X..X....X...........X.XXXX..XX..XX.....X....XX.....X.....X...X...XX.XX..X..XX..X...X.
....X.XXXX....X.........XXX.XXX.....XXXX.......XX..X...X.....X......X..XXX...X..X..XXXXXXXXX.X.....
....X......X..X...XXXX..XXX.....XX..XX.....XXX.....X.....XX.....X.....X.........XX....XX..XX......X
..XX.........X..X.X......XXXXX..XX.....X...XX...XX.X....X...X.X......XX.............X..X....X...X.X
..X..XXXXXX....XX.X.XXXX...X....X..XXX........X....X..X.....X....XXX.XX.....X...X....X...XX...X....
..X.........X.XXX...X........XX.X.X....XX...X.........X.XX....XX.....X..X...X.X...XX..X....X.....X.
......XXX..XX.XX......X...........X...X...X....XXXX........X...X....X..X..XX..X.....X....X.....X...
.XXX....X...X....XXX..X........XXXX.....X....X...X.....XXX...X...XX...XX.XXX.....X.....X....X......
.....X....X..........X....X.....XXX..X...X....X....X....XXX.....XXX..XXX....XX.X...X......X...X.X..
X...XX.X...XXXXXX......XX....XX..X.....X....X...X....XX.....X....XX..XXXXX.....X...X....X.....X...X
..X....X.X..X......XX......X...X..........X....X.......XXX.......X....X....X.XXX.....XX.........XXX
.....X...XX.X....X...XX..X........X.....X..XX..X.........X.X..XX...XX...X....XX...XX.....XX..XX....
XX.......XX.XX...XXX..X.....X.......X...X.....XX....X....X....X....X....X...X...X....X...X...XXXXX.
...XX....XX....X...XX.X...X...X..X..X...X...XXX..X....X.....X...X..X.XX...XXX..XXXX..XXX...X...X...
.........X..X..XXX......X..XX.X....XXXX.........X..X....X.......X..X.....XXXXX....XXXXX...X..X.....
..X......X..XXXXX....X.....XX...XX.XXXXXXX...X....XX.......X....X....X...X..XXX.....XXX...X.....X..
.........X.....XX.X......X...X.....X..XX...X.....X.......X......X......X..............X..XX...X.X..
...X.......X......X.X.X..XXX.X.XX..X.....X...XX....XXXXXXX..X.......X.....X....X...X..X.....X...XXX
........X.....X.....X...X..X.X....XX............XX..XXX.....X..X.XX...X.X...XX...X.X.X..XX.........
XXX.X...XXX.X...XX......X....XXX..X..XXXX...XX...X.......XX..X...X..XXX............X...X.....X.XX..
XX..X..XXX..XXX...XX....X.X...X..XX.....X...X..X...X...X.....XX..X.X........X.......X.....X....X..X
XX...X.X...XX...........X...X...XXX...X.....X...XXXX...XXX.......X...XX.....X.......X...X...X.XX.XX
.....X.X......XX...X......XX.....X..XXX..X...X....XXXX.......X...XXX.......XX...X...X...XX....XX.XX
.X.....XXXXX.....X...X....XX.XXX.X.X..XX...X...XX......XX.XX.XXX.X.....X.X.X..X...X.....XXXX.....XX
.X.XX....X...XXX.......X...X.X...X....X..XXXX..XXXXXX..XX......X....XX...X.X.......XXX.............
.X....X....X.....XX......X.X....X..XX...XXXXXXXXX..X...X..X.XX.XXXX..X..X........X.....XX..X....X..
....X...X......XXXX...XX......X.X.......X.......X....X.X....X..X.....XX...X.XXXXXXX........X.XX...X
XXX.........XX......X.....X.XXX...XXXXX...X.......X......XX...X..XX.........X..XXXX....X...X.X.....
XX.....XX....X..X...XXX.X.X.XXX..XXXXXXX..X..X...XX.X...XX....X...X....X...X...X..XX...XXX...X.XXX.
XX.XX...X..X.X.....XXX..X...XXXXXX....XX..XX...X....X.X....X......XX...X.X...X....X....XXXX....X...
XX....X..X.X.....X...X...X...XXX......XX..XXXX........X.X....X.XXXX......X...XXXX...X..XX...X......
X.....XX......X...XX.....X.X.XX...X...X...X.....X....X....X....X....X...X....XXX....X..X..X........
X.....XXXXX.....X..........X....X...X...X...X.....XX...X....X....X..XXX...X..XXX....X..X...........
