76 78
...XX....XXX...X...XXXX.....XXXX.....X............X..XX.....XX..X.....X.......
.X.XX.X..XXX.X.X.X....X.XXX......XX....XX..XX.....X.....XXX.XX....X.....XX....
.X....X.XXXX.X...X..X.X...X.........X......X..XX..X......XX....XXXX..X.....X..
....XXX....X....XXXX..XXX.X....X...XX....X...X...XX......XXX...XXX...X...XXXXX
X...XXXX......XXX....XXX..X..X...X....X.....X..X....X...X....X.X...X..XX......
X...X..X.XX.XXXXX...X....XXXXXX..XX.....X.X...X...X...X......X.....XX.XXX..X..
X.XX........X...XXX...XXX........XX...XX..X.....X....XXX.X......X..XX.XXX..X.X
X....X..X.....X..............XXX..X....X.XX.XX.....X...X....XX..X.....X....X.X
.....X........X...XXXXXX...X..XXX....X...XX....XXXXX.....XX....XXXX.....XX...X
.XXX.X...X....X.X...XXX....XX......X.X..X.......XX....XX.............X.......X
.X.....XXX..XX..X.....X.XX.....X.....X....XXXXX.....XXXX.................XXX.X
....XXXXXXX.XX.XX..XX.X..X...X.X..X.......XXXXXXX...X..X....X.....XXX....X....
XXX..X.......X.....XX..X..XX.X..X.....X...XXXXXX..X....X..X...X.X......X....X.
XX...X...X.X...X...XXX.XX.....X.XX......XXXXXXXX.......X...XX.X....X....XXX...
XX.XXXXX.X..XX...X..........X...X..X...XX......X.........X..X....X....X.......
XX.X........XX.......XX......XX...X..X....X..........XXXXXX....X...XX.XXXXX...
...X...XX.XXXX..X.......XXXX........XXXX......X.XX...XXX.....XXX..XXX.........
....X..X..X..XX.....X.....X......XXXX....X......X....XX..XX...XXX..........X..
XXX...X..X...XX.....X..X....XXXXXXX........X......X..XX.....X...X......XX..XXX
XXXX..X....X.XX.....XX...XXXX........X........XX....X..XXX..XXX.X....X....XXXX
..X.....X....X..........XXX.....XXXX......XXX.XX....X....X...XX....X...X......
....X.....X........XX.X......XX.....XXX....XX..X......X....X.....X.X....XX.XX.
...XX..X...XX.X....XX.....XX...X....XXXXXX..XX.X...XXX..X...X....X....X....X..
...XXX...X....X..XX....XX....X.....XX.....X..X...X.....X..X.X.X...X...XX...X.X
....XX......XXXX..X.X...X..X..X....XX.....XX..........XX..X.....X...XXXX.X.X..
XXX.......X..XXXX.X...X..XXXX...X...X....XX.......X.X..X....XX.....XXXXX.X..X.
XX....XX.....X....XX...X...XXXX.X.X...XX.XX.XX......XX...XX......XXXXXX..XX...
...XX....X...X..XXX..X.XXX......X.X.........XX...X......X....X..........X.....
.X....XXX....XX..X..XX.XXX.....XX.......X....XX.......XXX..X.......XXX....XXX.
.X........XXXXXX.X.......X.XX..X...X..XXX..X....X.X......X....X....XXX...X....
..X..X...XX.........XXX....X..X..XXX..XXXX...X..X......X.XX...X...XXXXXX...X..
X....X.X.XX.....X.X..X..XXXX.XX...XX..XXXXXX.X.....X...X....X.............X...
XX...X.X...XX...X.XX...XXXXX......X...X...XX...X.......XXX....XX.X........X...
XXXX.....X..X...X.....XXXXXXX.......X...X...........X..X...XX.XX.X..XXXXXXXXXX
..X.......X.......X.....XX..X....XXXXX..X...X...XXX.X..X.XXXX....XX...........
..X.....X...XX........X.....X..X....XXXXX.....X..XX.X..X..XXXX..XXXX.....XX...
.....XX........X...XX.XXXXX.XXXX..X...XXX..X.....XX.....X...X...X..X..XX.XX...
.X...XXX...X...X.X....XXX...X..X........X...XXXX..X.........X.X....XX.XX......
.X..XXX..X....X..X.X....X......X.X...XX.X.X.XXXXX.X...XX.XX...XXXX.......X....
.XX...X.....X.X....XXX.......X.X.X....X...X.....X.X......X..XXXXX....XXX......
.......XXXX....XX..XXX...XXX.X.X......XX..XX......X..XX....XX..X..X.......XXX.
XX...X.......X.XX....X...XXX.X....XX......XX...X...X....X..XX....XX....XX..XX.
X..XXX..X.........X..X.X.......XX.......X.XXXX...X.X..XX...XX...XXXXXX..XX....
X...XX......X.......X..X..XXX.......XX....X........XX..X...XX.XX...XXXX.XXX..X
XXX....X....XXX..X....XXX.XX..X.....XX.X......X.....XX....X...X..X.XX....XX...
...XX..X.....XX....X....X....X....X....XXX.X..X...X...X.....X...XX.X...X....X.
...X...X...X....XX....X....XXX.X....X....X...X..X.....X..X......X..X.X.X..X...
..XX...X...X........X..X...XXX.X.XX.X........X...X...XXX.....X..X....X.XX.....
..X....X.XXX.XXXX....X...XXXX..X....XXX..........X.X..X......X....X..X....XX..
....X....X...XX...XX.X....X...XX...XXXX.....X.XX...XX...X...XXXX...XX..XXX...X
.XX...X.XX......X....X.XX.....X..X...X..X...X.....XXX..X..X.XXXX.X..X......X..
.XX.....X.....X........X........XX.....X........X.XXX..X.....XXX.XX...XX..XXX.
.....X....X.....XXXXX....X...XX.......XX.X...XXXX..XX......X...X.XX..XXX..XXX.
XX...X...X...X.......XX....X......X........X...XXX....X..........XXX......XX..
...X..XX.X.X...X.........XX....XX....XX.XX...X.X....XX.....XX.....XX....X....X
.X....XX.X.X.......XX.X.....X......X....XXX..X.X....XX.X...XXXXXX.....X....XXX
....X......X....XX....X.X.....XX.X..X....XX.XX....X....X..XXXX......X....X....
X.....XXX...X...XXX........X..XX....X.XX..X.X.....X...XX.....X.....X...X..X...
...X.....XX...X.....XX............X.......X.X.X...X...X..X...X...X...X....X.XX
.....X.X....XXXXXX..XX....X....XX......X......X.X.......X......X....XXX...X.XX
..X....XXX....XX....X........X.....XX....XXX.....XXX...XX.X.....XXX....XX.....
....XX.....X..XX.X..X....XXX...X......X........X.....X..X.XXXXX..XXX...X...X..
..........XX...X...X...X............XX..X.........XXX...X........X...XX..X...X
XXXXX...X.X..X..X..X.X.XX..XX...X......XX....XX.......X..XX...X......X..XX.XXX
...XX...X...XXX....X.X..X.....X...XX.XX..XXX....XXXX..XX....X.....X..X.X......
.X....XX.....XX......XX...XXXXX......XX....X..X....X.......XXX.X.....X....X...
.X.....X.XXX....XXX...X......X..XX......XX..XXXX.....X.....XXX...X.X...XX.X.XX
.....X...XXXXX..X...X......X...XXX....X...X....X..X..............X........X...
X.X..XX....XX...X.X....X......X..X......X....X.XX.....X...X...XX....X...X..XX.
..X.XX..X...X.X.X....XX.....X.X..X.XXX..XX.XXX.....X..X.X...X..XXX....XX...XX.
.....X....X...X....X....X...X.X..X...X..X..XXXX..XX...X........XXX.X.....X....
XX.X...XX....XX..X...X....X...X......XX...X.....XXX.X.X..XXX...X.....XXXX...XX
XX............XXX......X....XXX...X...X.....XX..X...X....X...X............X...
X...XXXX......X...X.X..XXX..X...XXX.X....X..XX......XXXX....X.......XX...XXXX.
..X........X......X...X.......XXX........XX....X....XXX...X.X.XXXXXXX..X.X....
.............XXX..XX..X...........XX........X..XXX..XXX.....X.........XX...X..
