59 60
...XXX..XX...X.....XXXX..XX..XXX....XX.....X...X..XX......XX
.X.XXX...X.X.X........X...X......XX....XXX...X....XX...XX..X
.X...X.X...X.X....X.X...X...X...............X.....XXX......X
.XXX.X.X.......X..X....XX..XX...XXXX......X.X.....X...X.X...
..XX...X....X....X...X..X..XX...X....X....X.....X.....X.X.X.
X.......X.....X....XXX..XXXXX.....X.......XXXXX.XXXX..X.....
XXXXXXX...XXXXX...XX....XXXXX..XX...X.X.........XXXXXX.....X
XXXX..XX...X....X....XX......XX....XX........XXXXX..X..X....
XXXX.....X...X....X..........X...X....XX............X.......
XXXX...XXXXXX..X....XX...X...X.X....X....X....XX.....XX.X...
XXX..X........X..XX....X...X.....XX.X..X.X..X....X.X..X...X.
XXX......XXX....X.....XX..XXXXX...X....X.XX...X....XX....X..
......X....X.X.....XX..X.....X..X....XX.....XX....XXX..X.X.X
........X....X.X...XXX...XXX.X.X...XXX..X.XXXX.....XX..X...X
..XXXX....X......X...X..X..X...X.X.X...XX.......XX.X....XX..
......XX......X......XXXX..XX..X...X...XXX.........X..X.....
.XXXX..X...XX.X.X.....XXX..X...X..XX...XXX.....X....X...X...
..XXXX...X..X.X.....X.XX...X.X.XX......XXX..X..XXXX..XX.XXX.
X.......X...X....XX.X....X.X...X..XXX..XXXX...X......XX..X..
....X...X.X....XX.....XXXX....X..XXX..........X.......XX...X
........X....X..X..X..........X.X....X..XX....XX...XX.....XX
...X....X..X.XX..X...X...XXXX...X..........X..XX.X......X..X
.X...X..XXX......XXX...X.XX....X...XXXX..X...XX..XX........X
...X.XXX....X............X...X...X.......X....X........X....
...X.....X.....X....X.X..X.X.XX..........X..X......XX....XX.
......X..X...X.X....X....X.X......XXX....XX....X......X...X.
..X......XXX.X..X...XXXX.......X..XXX..XXX...X...XXX..X.X...
X....X..........X.X..XXXX...XXX..X.....X...X.X..........X..X
...X....X..XX........X...XX.....X....X.....X....X...XX..XX..
.X..X...X.....XX...X...X.....X....X....XX....XX...X.X...X...
.XX.X.XXXXX.X..XXX.X.......X.XXX.XX.......X..X....X...X...X.
..X......X..XX...X...........XXX..X...XX..X....X..XX.....X..
X..X.XX..X...XXX.XX.......X.XX..X...XXX..X..X....X.....X...X
XX.X....XXXX........X...X.X.X...X..XX...X..X....X..XXXXXX...
XX.XXX....X.....X.....X.....X.X..XXX....X....X..X....XX...X.
X..X........X.....XX...X...X..XX.....X..XXX..X.....X.....XX.
..X..XX....X..XX.....X.X.....XXXXXX..X....X....X.......X.XX.
.XX......XXX.X...X...........XXX..........X......XX......XX.
...X...X.XXX...X....X...XX.....X......X.....XXX....XXXX..X..
X....X...XXXXXXX..X.X.X...........XXX....XX..X..XX......XX.X
X.X.XX..XX...X........X...X.....X.XX...X..XX...XXX......X..X
....XX..XX.X.....X.X...XX.X...X......X.XX.....XX.......X..XX
.X...X........X....X........X....X.....X....XX......XX.X...X
.....X.XXXX.....X...X...XX.....X...XX....XXXXX..X..........X
..XXXX.XXXXXXX..XXX..........X.X...X..X....XXXX.X..XX...XX..
XXX....XXX..XXXXXX.....X.....X.......XX....X....XXXXX...X...
......XXXX...X...X.XXXXX....X...X.X....X...X.X....XX..XX..X.
..XX.....X.X...X.X..XXXX..X.X.X...X..X...X.....XX....XXX.XX.
X....XX....XXX......XXXXXXX...XXXXXX....XX..X.........X..X..
...X....X.X....XX....XX......XX..XXXX...XX....XX..XXX...X..X
.X....XX..X.X..X..XX.XX....X.....X....XXX..XX.XX..XX......XX
.XX.X....XX...XX..XX...X......XX...X...XX...X....X...X...X..
..X....XX......X.......X.XX.X..XX..X.X...XX....X.X.X...X.X..
X.XX.X.......X...X.......X..XX.......XXX.X...X.....X...X....
..X..X.XXX...X...........X......XX.........X...XX...........
.XX....XX..X...XX.X.........X.X....XX...X......X...XX...XXXX
.X.....XX......XX.....X...X.X...X..X..X.XXX......X...XX..X..
.X.XXX.X...XX..X...XX.XXX.X....X...X......X.....XX....XX....
...XXX...X.......XXXX.....X..X...X.....XX.....XXXX..X.......
