78 80
..X......X.....XX..XXX..XX...XX..XXXXX......XXXX..XXX..XXXXX...X.....XXXXX..X...
....XX.....X...XX...XX.....X.XX.....X..XXXX....X....X....XX..X.X.XXX.....X..X.X.
.......XX.....XXX.X....X......X...X.X.XX.....X...XX...X.....XX...X.......X..X.X.
...XX.....X.X...X....X...XX.X.X...X...X....X..XX..X..XX.X.XXXXX....XX...XX....X.
.X....XX..X......X..........X.X...X.....X...X.....X...X.X....XX.XXX...X....XX...
....X....XXX...X....XXX...X.....X...XX....X...XXX...X........XX.XX..X....X.....X
X.......XX...X..X...XX....X....XX..XXX.XXXXX..X...XXXX........X....X...XXX.X.X.X
.....X.....XX...X.XXXX.........XXX...X..XXXX.XX.X.............XX.....X..XX.X....
.......X......X........XXXXX...XX.......X..X....X..XX.....X....X...XXXX.X.....X.
.....XX.......XX..........X..XXXX.X........XX....X......X....X..X....XX...X.....
.X...XX.......XX......X.X...X.......XXXXXX.....X.X.X.X.....X....X.X....XXXX....X
...XXX......XXXX...X..X..XX............XX....X.X...X...X.XX...X.....X.......X..X
X...X..XX......X.....X...X...X.......X..X............XXX....X....X....X.X.....XX
X.X.X......XX.....X....X...X...X......X.......X..........X..XXXX.....XX......XXX
..X.X....X....X.X.X...X........XXX....X..XXX....X...X......XXX....XX.....X.....X
.XX...XX.....X..X.X...X.X......X...X.........X....X....XX....X.XX..X..X.....X..X
..X..XXXX....X......X.....X...XX.XXX.X..XXX..X.......X..X.XX.X..X..X.....XX...XX
X.XXX.....X..XXX......XX..X.X.XX.....X...XX....X...X..X.X.....X....X.X.X.XX..XXX
X.X.....XX..XXX....X..XX....X.X........X....XX...X....X..XX.X...XX...X....X.....
X........X....X.XX....X..XXXX...XX..XXXXX..XXXXXX..XX..X....XXX...X..XX.X...XXX.
...X...X...XX.X.....X.X.XX..X..X....X......XX.....XX...X.......XX...X...X..XX...
.X...XX.....X.X...X.....X...XX......X..XXX....XX..XX.X......XX........X....XX.XX
.X......XXX.X...X..X.X....X..X..X...XX.X...X..XX..X..X.XX.X....X...XX....XX.....
.X...X..XX..X....X.X...X.....XX..XX......X.....X..X....XX..X...XXX....XX.X...X..
.X....XXXX....XX.......X...XX..X......X.....XX...XX...XX...X..XXX..X..XX...X...X
.X..X....XXX....X.X......X.....XX.....XXX...XX......X....XXXX...X.......X..XX...
.X..X..X..X..XX...X.XXX.....XX..X.XX..X...XXXX.........XXX...XX.X...X.....X...X.
.XXX....X...X.......XXX.X.....X....XXX..X......XXXXX.......X.XX...X.........X...
..XX.XX.X........X..X...X.XX.....X...X....X...XXXXXX......XX..X..XX..X.....XX..X
X.....X........X....X.XXX....X...........XX.X....XX..X........X...XX.XXX.....X..
....X....X..XXX...X.X...XXXX...XX...XXX.....X..X....XX.XXX......X.....XX...X..X.
.X...XX.....X...X...XXX.XXX....X..XXXX..X.XXX........X.....XXX..XXX.X....X....X.
.X.X.XX.X...X.......X...X...X..X.XX....XX...X.X......XXXXX.X...XXX..XXXXXXX.....
...X......X......XX.X.XXX...XXX..X..X.....X...X........X.....X...X.X..........XX
X..XXX.XX.X..X......X.XX....X...X..X..X.X.XX.........X....X........X.......X....
..XX...X..X....X...X..X..X..X.....XX....X....X.X........X.....X.......XX.....X..
...X.....X..XX...X.X....X...XXXX...X...XXXX....X....X......XX.XXXXX.XXXX..X....X
.X....X....X....XX..XX..X.X.XXX..X...X..X...X...X...X..X.XXXX.X..XX.......X.X...
.X......X.........X.XX..X...X...X.............X....XX....X....X...X....XX.....X.
.....X....X.......X.....XXXXX.....XXX....X.......X....XXXX...XX.X.X.X..XXX...XX.
X.......XX....XXX....XX.......XX.....XX..XXX......X....XXX...X..X.X.X.XXXXXX....
X...X...X..XXX.......XXX.........X...XX.......XXX...XX.XXX.....XX...X..........X
X......X..X....X...XXX...XXX.........X..X.....XXXXXXXX.XXX..XXXXX......XXX.....X
X....X...XX..XXX...X...XX..XXXXXX....X.......XXXXXX....X......X...XX...XXX....XX
..XX......XX.X...X....XXX.........X..XXX...X....XXX.........X.....XX....XXX...XX
...X..XXX.X....X....X.......XX....X....X...XX...XX..XXX.XX..............X....XXX
XX..X.XXX...X...XX.....X....XX...XX......X..X....X...XX.XX.X.......XXX.....X....
..X......XXX....XX.X.X....X..X..........X......X...X..X.......XXXX...X...X..X...
.....X...XX..XXX.....X.XX....X..X.....XX..X..X..X...X.XXX...X......X.XX.....X..X
.XX....XXXX...X...X..X....XX.X......X....XX...X...X...XX....X..XX..X....X....X..
....X......XX...X....XX...XX.....X....X.....X.XX..X..XXX.XX....XX.XXXX.......XX.
XX..X.X...........XX.....X..X.XXXX.X......XXX....XX....X.....X....XXX..XX....X..
....X.....X.XXX........X.X....XXXX.X.......XXXXX..X.XX.XXXXX.....XXX..XXX.XX.X.X
.......XX.X................XXXXX......XXXX.XX..XX...XX...XX...XX...X.X....XX....
..XX...........X........X....X....X.X.XXXX.....XX..X..XX....X........X...XX...X.
.........XX......X.........X....X.X.........XX..XXXX..XX..XXX.X.....XXX.....XX..
...XXXXX.....XX....XXX...X...XX......XX..XX.....XXX...XX..X...X...X.....X.X....X
....XX...X.X.XXXX......X..XX.X...X.......XX..XX.....X........XX.XX....XXX...X...
XXX..X...X.....X..X....XX..X...XXX....XX...XX......XXXX....X..X....X........X.X.
...X.....XX......XX.X..X...XXXXXXXXX....XX.XX..X.....XX.....X.XXX....X...X..X...
...XXXX..XXXX...XXX..XXX....X..X.....X.....X...X.XX.....XXX...XXX...XX.X...X..XX
..XXXX.....X..XXX..X.XX...X....X....X..XXX...X...X..XXX.XXXXXXXX..X..X..X..X....
.....X.XX..X....X..X....X.XX...XX...X....X.XX...XX....X....X...X.....XX.XXXX.XX.
.X...X....XXXXX....XX.......XX....XX..XX...X..X.X.....XXXX.X.X.X...XXXX..XX..XX.
.X.XXX...XXXX....X....XX..........XX.........XX...X....XXX...X...X..XXXX....X...
.......X....X.XX.XXX.....X...XXX..XX........XXX.....XX..XXX...XXXX..XXXX..X...XX
X.........X...XX...X...X...XXX...XXX.....XX.....XX..X...X...X..XX...X..X..X.XXXX
..XXXXX........X.....X....XX....XX...XX..X..XXXX....X.X.....XX....X....XXXX.....
....X...XX...X.X..X...........X.XX.XX...XX...XX..X..X...XX..X..X.....X...XXX....
.XX...X....X...XX.....X..XXXX....X.XX...X..X....XX.X.......XX....X.X.XXX.XX...XX
..X....XX.......X......XXX..XX.X...X......XXX........XX..X.XX......X.....XX...XX
X......XX.X...X......X...X.....X..X..X.X......XXXXX...XXXX.XX...X...X.....XXX..X
...XXXX.....X.XXXX...X.....XXXXXXX..XX.....X.......XX.X....XX.X...X.X.XXX....X..
.X.........X..XXX..X....X....XXX...XX...X....X.....XX.....XXX.X.XXX...XX.....XX.
.X...X...XXX.XXXX.X.....X..X..X.....X.....X....X..X....XX...X...X..X.....XX...X.
..XX.XXX.XX..X..X...X.X..X.XX...X.X....X.......X....XXX.........X....X......X.X.
X....X...X..XX......X....X.X....X.XX...X...XX....XX...X.XX...XX...XX........X.X.
XXX..X.....XXX......XXXX...X....X....XXXXX....X.....X...XX..................X...
