40 42
X.........XXX.....XXX........XXXX..XXXXXXX
..X.......XX..X.......XXXX......X...XXXXXX
....X....XXX.....X............X...X.......
..XX..XX.......X....XXX..XX....XXXX..X....
..X..X....XXXXXX..X...X.....XX..XXX..X.XXX
..X.....X...XXXXX.....X.X...XXX..XXX......
....XXX...X.X......X..X.X..XXX...XX...X...
.XX..XXXXXX...XX.X.X....XX..XX.X....X.....
..XX...X......XX.X.X.....XX..X.....X...X..
X.XX...X.........X....XX..XX....XX...X.X..
..XX...X....XX......X.XXX.....XXXXXX...X..
...X.....X........XXX..X....X...X......XXX
XX....X....X........XX...XXX..X.....X..XXX
X...XX..X...........XX..X....XXX.XX.XXXXXX
..XX...XX.X...X..X....X...X...X..XX.......
........X...X.X....XX.X.....X...XXXXXXX...
XXX.XXX..XX.....X.....X..XXXXX..X.........
X...XXXX...........X..X......X.........X..
X....X..XX....XX.X...X..X..X...X.XXX......
.....X..XX.......X.....X...XX..X..XX..X...
........XXXX........X....X.....XX..XX....X
XXXXX...XXXXXXXXX...XXX..XXX...X...XX..X.X
XXX...X..XX...X.......X..XXX..XX....XX...X
..X.X....XX.X.........X..XXXX.....X....XXX
....X..XX...XX.........X..X.........X.....
...XX...X..XX..X.XXXXX....X.XX...X......X.
....X...XX.XX....XXXX.....X....X...XX.....
XXX..X...X.XX...XX..X.....XXXX....XXX....X
...X...X...XX.XXX.........XXXX.XX..XXX....
...........X..X...X........X............X.
..X.....XX...XX..X..XXXXXX...XX.X.....X...
......X..XX...XX.X....X.........XX.X.....X
.........XX.X.XX....X.X...XX..XX.....X.X.X
.....X.X....X.....X.X......X..X...X....X..
...X.X.....X......X......X.XX...X.....XXX.
...X....X....XX......XX.........XX..XXX...
....X.....X...X..X.XX...X.XX....XX......XX
XXX...XX..XXX..X.X.X......XXXX..X..XXX..XX
XX....X...XXXX.....X.X...XX...XXX.XXX...XX
XX....X...XXXXXXX....XXX....X.....XXX...XX
