48 49
.....X......X...........XX..XX...X...X....X..XX..
.XXX.X......X.......XXX.....X..X...X.X..X....X...
...X..XX....XXXX..........X...XXX..X..X.XXXX...X.
X..XX.....X.XX.....X.X..........X...X...XXXXXXXX.
X.XX....X.X.X...X..X.X...X........X.XX...........
X.XX.XXX..X...X.X.X..X.......X.......XXX.........
X.X..X...X......X...XX..XXX....XXX.X...X.....X...
..X....XXX.....XX..X..XX....X....X.XX..X...X...X.
.X....XX.....X...X....X..X....X....XX.X..XXXXX...
...X..X..XX......X..X...XX...X..X...X.X.XX...X..X
X....X..X...X.XX..X....X...XXX.X....X...X..X.X..X
X.XXXX........X...X..X...X.......X...X....XX....X
X.......XX...X..X....X..XX...XX.X..X.....X....X..
XXXXX......X...XXX...XX..XX..X..X.XXX......X.....
.......X..........XX.....X..X..X....X...XX...X.XX
.....X.XXXX...X..........X.XX....X....XXX....X...
X....X.XXXXXX....X.X.......X.....X...X....X....X.
..XX...X.......X.X.X.......X.......X...X....X....
.X.....X.XXX.....X.XX.........XXX........X....XXX
.X.....X.....XX..X..X.XXX...X...XXXXX......XXXXXX
......X...X.....X...X.....X..XX....X....X.....XXX
..XX....X...X.....X..X.......XXX...X.X..X.XXX.XXX
XXX..X...........X...X...X.....X..XX.X..X..XX....
....X....XXXXX.....X.......XXX..X....X.....XXX...
.X....XX...XX..XX.......X..XX...X..X...X.....X..X
...X...........XXXX.XXXX..X...X....X.XXX.XXX.XX..
XX....X...XX.....XX.XXX..XX......X...XXX...X...X.
....X...XXXX......X.....XX...XXX......XXXX...X...
..X....X........X.XXXX..XX.X....X.XXX..XXX......X
X....X......X.......XX..X..X..X...X....X......X..
...XX...X...X....X......X...X....X..X.......XXXX.
.X....X....XX......X.XX..XX....XXX.XX.X..........
...X.....X.....XX....XXX....XX..X..XX...X......XX
.....X...X........XX...X..X.....X...XX..X........
..XX...X.X....X......X.X..XXXX...XX.XX.XXXX...XX.
..XX..X..X..X....XX....XXXX..X.X..X.....XX..X....
..XXX.X........X....X.X..XX....XX.....X.XX.XX..XX
XXX...XXX..X.XX...X...X...X.....X..X.....X...X..X
....XXXXXXXX....X..X....X.X.....X....X.X.XXX..X..
...XXXXXX....X..XX........X.XXX...X..X........XX.
........X.X..X...XX...XX....X....XX.....X........
..X.......X.X..X.XX..XXX.......X....X........XX..
X.....XX.X....XX..X...X........X..X......X.......
..XX..XX...X...XX...X...XX..X.....XX.....X.XX.XX.
.XXX....X......XXXXXXX......X.X.XX...XXX.X.XX.XX.
.XX..XX...XXXXX......X..X...X.X.X....XXX...XX....
.XX...X....XXXX..X.X.XX.XXX.....X.X..X.....X.....
......X....XXXXX...X....XXXXXX....X..X.....X.....
