91 92
............X....X....X....X...X.........X..XX..XXXXXX......XXX.....XX..XX..XX..X....X...X..
...X....XXX...XX.X....X..X...X.........X....XX..XXXXXX..XXX.....XXX.....X...X...X.XX...X....
X..X........XXXX..X...XX.XX..XX.X.........X.....XXX..XX......X...XX...X...X...X.....X..XXXX.
X.XX...X.XX.....X...X....X...X..X.X...X.X...X...X....XX..X.....X....X........XXX.X.....XXX..
X..X.X...XXX....XX....X..X.X.X......X...XXX.....X.XX..XX...XX.....X....XXX...X...X.X.X.....X
XX...XXX.....X...........X.......X...........X......X.....X.....X...XX.....XX..X...X....XX..
XXXX.....X..XXXX.......X......X..XXXXXXX...X...X........X...X........XXXX..XX......XX.......
...X..X..X........XX......XXX...XXXX..X..X..X....X.........XX..X...X....X....XX....X........
.X..X.X....XXX....X...X...XX.......X..X.XXX...X.........XX...X.X...XX........XXXX....XXXXX..
.XX.......XXXX.X..X.X...XX...X.XX..X....X.......XX...X..X....X...X....XX......XXXXX...X..X..
.....X.XX......X..X..XX......X.XX.XX.X....XX...XXX.X.X.X..XX.......XXXX.....X.......X....X..
XXX....XX.....XX...X..X...X..X.....X...X..XX.......X.....X......X..XX...XXXXX..XXXX....X....
....X.X..XX...X..X....XX.....XXX.X.....X..XXXXX...XXXXX.......X...X...X..XXXX........X....X.
...XX....XX..X..XXX...X..X.X.XXX.......X....X...X...X.....X...X...X......XXXX......X....X...
XX.X.....XXX.X.XXX..X...XX...XX..........XX...X.......XXX...X........X...X.......X.X..X....X
...X.....X...X.....XXX..X.....X.XXX...X............X..XX.........XX..XXX.....X...X.X...X.X..
..XXXXXX....X.........XX..X...X..XX.X............X....X..X..........XXX...X..X.X...X.X.X....
X.X.......X.X.XXXXXXX.X..XX..XXX.......X...X.......XX.X.XX.......X......XXX.XX.X.XXX.X......
X.X.........X..X........XXXX.XX....X...X.X......X...X.X.X..XXXX..X...XXXXXX..X.....X....XXXX
X...X......X...X.....X....XX....X....X...XX.XX..X.X.X.....XXX...X....XXXXXXX.XX.X.....XXXX..
XXX.X........XXXXXXX.XXXX..X..X....XXXX.....XX.XX......X...X....X.....XXX..X....X.X.........
....X...XXX...XXX....XXX...X.....X.X....X.X....X.....X...X...X........X....XX..........XX...
.X..X.X.....X..XX...XXX..X...XXX.....XX.X...X..X..........X......X......XX.X..XX.X........X.
...XX....XX.XX..X...X...X....XX.....XXX.XX....XXXXX...X.X...X...........XX...XXX.X....X.X...
...X...X....X...X...X.....X..XX.....XXX.XXXX....X...X.X..X..XXXXX.X.......X......X..X...X..X
.....X...X..X...........XXXXXX....X.XX..X..X.X..X........X.XXX..X...XX........X.....X.......
..X........XX..X.....X..XXXX...XX.X....XX....X.XX....X.......X....XX...X...X....X.X.........
XXX..XX.....X....X...X.X..XX....X..XX...X...XX....XX.XX...X....XX....X.X.....X....X....X....
XXXX...XX.X.X.XX...XXX.X......X..X....X...X..XX...XX....X.X........X...X....X..X.....X......
.......XX.X...X...XXXX...X....XX.XX....X.....X..X..X..XXX.....XX.XXX.....XX.X......X....X...
....X...X....XX.X..XXX..XX...XX..XX.XX...X...X.X...X..XXX..X.....X......XXX...XXXX....X..XX.
..X.X.X..X.........X..XXXXXX.XX...X...X..XXX.....X....XXXXXX.X.X...XX...XXXX......X....X....
..X...XX....XX...X....X...XX.X....XX....XXX.....X...XX...XXX.X.....X..XXX.......X....X....XX
..XX......X....XXX.XX...X.XX.X.X.....X....X.XX....X..X.X.XXX....X..X......X.X...XX.X..X...XX
...X.XX...XX....X..X......X..X.X.XX....X..X......XXX.....X..XXX...X...XX..X.....X..XX...X..X
.X.X.XX.X....XX...XX.....X..XX...X..X....X..........XXX.....XX......X.X.....XX....X........X
...X.XX.....XX...XX....X...XX....X....X....XXX....X.....XXX....X........XXX....X.....X......
X....X...X..XX.X....XX.XX...X.X..X...XX...XXXX..XXX..X..X..XX..X.........XXXXX...X.X...XXXX.
..X....X...X...XXX.....X..X...X.X..X...XX..XXXX..XXX...XX.....XX.........X..XX.....XX..XX...
.X..X......X....X..XX..X.....XX...XXX..X...X.....XXX....X...X..X...X.X......XX..XX....XXX.XX
.X....X.........X.X...XXX..X.....X....XX.......X......X...X..X...X.X...XXXX...XX..........XX
...XX.XXX...XX......X...X......XXX.X........XX.....XX..X.....XX........XX.....XX..X..X....XX
..XXX.XX..X....X.....XX...XX.....X.....XX.......X....X...X...XX...X.X..X..XXX.....X..X..X.XX
X.....XX..XXX..X.....XX........X....XX......XXX...X....XX....XXX....X.XX....X...X....XX.X...
X....XXX....X....X....X.....X....XX......X.....X....XX..X.XX.....X....XX..X.XXX.XX...X......
XXXX.....XX...X.....X..X......X.......XX.X...X...XXXXXX.X..........X..XX..X...X...XX...X.XXX
XXXXXX............X..X...X...XX...X...XX...XXXXXXX......XXX.X...X..X..XX..XXX.X.....XXXX...X
...........X.XX..XXX.XX..X.X.XX.XXX.X.......X..XXX...X..XXX...X...XXXXXX....X....XX.XX...X..
....X........X...X...X...X....X...X.....XXX.X..XXXX..XXXXXX..X...XXX...X.......X..X....X.XX.
X.....X...X....X.......X....X.....X..XX...X.X.......XXX..XX....X.XXX.X.X...XXX.XX..X.....X..
...XX...X...X..XXXX...XX.....X....XX..X...X........XXXX...X........X.....X..XX.XXX....X....X
.X.....XXXX.X......XX..X.XXX....X.....X........X......X.X.X.....XX....X.....XX....X.X.X...XX
...X..........XXX....X...XX...X.....X.X....XXX...XX.X.X.X...X....X........X.XXX...X.....X..X
X....XXX...X.XX...X.....X...X..X....X....XXXXX..XXX.....X..X..XX...XXX.XX.X.X...XX...X.....X
X.X...X..X...XX..X..X...X......X.X..XX........X....X...XX..X.XXX..XXX..XX...X.XXX..X...XXX..
X...X...XX....XX.X.XX.XX..XXXX.....XX..X......XX...X.....XXX...X....X.XXXX..X.....XXXX.XX...
...........XX..X...XX.XX....X...XX..X....X....X..........X..XX...XX.X..X....XXXXX.........XX
.XXX....X...XX.X..X...XX......X...X.X...XX..X...X...X...X...XXXX.......X.XX.XXX....XXXX....X
...X.XX...X.XX.X..X..XXX...XXX..X...X.X...X....X..XXX.X.X.X......X...X...XX......X.....XXX.X
.....XXX.....X.X...X.....XXX...X..XX..X.X....X.X...XX.X.....XXX....X....XX....XX....X..X...X
..XXXX...X.X...X...XX..XXXX....X.....X.....XX......X....XX......XX....X.X..X......XX..X..X..
X......XX..XXXXXXXX....X....X....XX....X......X.XX...X.....XX...XX..XXX...XX.X.......X..X...
X...X.....X.........XX...X......X...X.....XX....XX.....X......X.XXX..XXXX......X....XX....X.
XXX.X...X......XX..X.......X.XXXX...X.X.....XX......X..X.....XX...X..XXX....X....XX.X..X..X.
....XXX....X...XX..X.........X......X...........XXX....XXXX....XX....X...X....X..XX.X....X..
..XXXXXX...X..XXX.......X........X.....X...XX....X.....X....X..XXXXX.......X.....XX.X.X....X
X.....X....XX.XX..X.....X.....X....XX....XX....X...X.....X..X.......X...XX.....X......X.X.XX
XX....X..........XX..X..X.....X.X.....X...X.XX....X..XX..X....X.........XX..X......X.XX...XX
...X.....XXX.XXXXXXX..XXX..XX...XXXX..XXX.......X...X....XXX......XX.XX..XX...XX...X..XXXX..
.XX........X...XX..XX..XX......XXXX........X........X.XX.......X..XX.X...XX...........X.....
.XX.....X......X...XXX....X......XX.XXXX.....X...XX...XXX........X...X.X..X.XX..X...X...X...
.....X....X......X..XXX..XX.X.......X..X....XXXX........X....XX..X........X..X....X.....XXX.
..XX...X........XXX......XX.X.....X....X..X....XXX......XX...XX.........X..X...XX....X....X.
X.....X..X...X..X....XXX....X.....X..X..XXXXX..X...X.......XXXXXX.......X..X..X....X...XX...
X...X...X..XX..X..XX......XXXXX....X.XX..X....XX.....XXXXXX....XXXXXXXX....XXXX..X.X....XX..
.....X....X...XX......X.....XXXXXX.X...X.....XX...X......X..XX...XX..XXX...XXXXX.X.X....X...
.X.X...X............X...XX.......X........X.....X...X......X......X........XXX.....X......X.
...X.........X....XXX..XX..X.....XXXX.......X.XXXX.....XX.......X...X...XXXX....X.....XX..X.
..X...X........XX..XXX....XX....XXXX.....X..X......X.X..........X.....X.......X.....X....XX.
..X.X...XXX...XXXX.........XXXX....X.XXX...X...XXXXX............X....XXXX...X....XX....X....
.......XXX..X...XX....XXXX.....XX....X..X....X......X..XXXXXX.XXX..X.XXX..X......X...XXXX...
.X.X.....X...X..XX.XX.XX.....X..X.X.....X.X...XX..X.XXXXXXXXX.X........X.XXX.X...X.X...XX.X.
...X.XX......X.X...XX.XX.....XX.......X.......XX..X....XXXXXX...XXX.XX...XX..X.X.X.XXX.X..X.
..X..X..X......X.X..X..X...XXX...XXXX..X.X........X....X..XX....XXX......X..XX.X...XX..X.XX.
X...XX........XX....XX...X.....XXXXXXX...X......X.....XX...X....X....X...X...X.....X..XX.X..
X..X...X...XX.X.............XXXX..XX....XX..X...XX.......X......X.XX.X.....X....XX.X.......X
XX...X...X....X.X....XXXX....XX.......X.......XXXXXX...X....XXX.X..X............XX..XXX...XX
........XX.X..X...X....X...X....X..XX.....XX.......X.XXX.XX...X....X..X.....XX...XX.....X...
.XXXX.XXXX...X....X.X..X.X....XXX...XX....XX...X.....XXX..XXX.X.......XXX....X.X.....XX...X.
....X.....XX...XX.X.X.X..X..X.X...X....X...X......X.....X.XXX....XX....X...X.......X..X.....
..X.......XX..XXX...X...XX..X...XXX..X...X......X.......X......X.....X...X......XX....X..XXX
