38 38
X..XX....X............XXXX..XXX.....XX
...XX....X.X...X....X.......XXX..XX..X
.X.XXX...X.X.X...X..X.....X.XXXX...X..
.X.X...X.X...X..X..XX.XXX...X...X.....
.X.....X.XXXXXX...XX..X....XX.X...X.XX
....X....X....X..X...XX.XX.......XX...
X...XXX....XX.XX.X.XXXX.X....XX..X....
..XXXXXX..XX..XX...XXXX.X.XXXX..X..X..
.X....XX...X...XXXX.....X......X..X...
.X.XX....X...X............X...X..X..X.
...XXX...X.....XXX.X........X...X..X..
XXXX...X....X......X.X...XXXXXX...X..X
.......XX.X...X........X............XX
....X..X..X......XXXX...X......X...X..
..X.XXX..XX....X..X...X...X....XXX....
..X...X.X.......X...X..XX.....XXX...X.
...X..X.........XX.....X...X..XX..X...
...X.X...X...X.....XXX...X...XXX.....X
XX...X.X...X.......XXXX......XX....X..
.....X..XX....XX....X...X....X..XXX...
..X.....XXX...XX..X...X....XXX......X.
X.X...X..X..X.X...X..XXXXX.XX....X..X.
X.....X..X.XX...X..XX.........XX......
...XX....X.XXX.....XX.....X......X..XX
.X....XX.........XXXXX......XX...X....
.X...X....X..X....X....X.X......X..X..
...X.X.......X.XX.....XX.X.X.XX...X..X
..XX......XX...X...XX..X...X........XX
..XXXXX...X...X..XXXXX.XX.......XX..XX
XX......XXX.X...XXX....XXXX.X...XX....
........X...XX....X.X.......X..XX..X..
..X.....X......XX.....XX....XX..X.XX.X
X.X..X..........X..X......X.XXX.X..X..
X.X....X.XXXXXX.X....XX.X.X........XX.
....X..X.....X..X.....X...XXXX...XX...
.X....XX...X...XX...X....XX.XX.XX...XX
.XXX...X.X...XXXX.XXX..X.X.....X....XX
.....X...XXX......XXX..X...X.....X..XX
