52 53
........XXXXX...XXX..XXXXX..XXX...XX..X.....X...X....
.XX...X..XXX..X......XXXX...X...X.....X...X.X...X....
..X.X.XX.....X.......X....X...........XX..X.XX..XX...
X...X....XX..X.XXXX..X.X..XX.....XXX.....XX.....X..X.
XX...XX..X...X..XX...X.XXXX..X...XXX........X...X.X..
...X....X..X.XX....X.....XX...XX...XX...X.....X.....X
..X..XXXX....X..X.....X...X.X....X.X..X........XXX...
X.X.......X..X......X...X...XXXX.X...XXX.....X...XXX.
X...XXX...XXXX...XX....X...X........XX...X........XX.
XXXXXXX...XXX..XX....X...X.X....X.X..X.X....X...X....
..........XXX......X.......X..X.X..X.X....X...XXXXXXX
.X.....X.........X.XX...XX....X....X....X......X..XXX
.X.X.....XXX.....X.X....X...X.........XXX....X....X..
.X....X.X......X...X......X.....XXX...XXXX...XXXX....
....X.X...X.X............X...XX.X...XX...X..X..X.....
..XX......X...X.....XXXX...XXX....XX...X.XX....X.XXXX
XX...X....XX.....XX.....X......X.XX....X.XXX.....X...
X........X.......XXXXXX.X..XX....XX.X..X.X...........
..X.XXX..X......XXXX..X..X....X.....X..X...XX..XX.X..
.XX.....XXXXXX.....X.....XXX.....X..X..XX..XX..XX.X..
......X...XX...X...X...XX....X.X...X..XX....X...X....
..X.......X..X...XX..XXX..X....X...X...X.X....X......
.....X.X..X.......X.XX...X..X..X.....X...X.X...X.....
...X...X...XX...X...X....X.....X..X.........XX.X...X.
XXXXXXX..X....X..X....X....X...X..X.X.....X....XX..X.
...X....X...X.XX...X....X....X........XXXXXXX...X.XX.
...X.XXXX.X......XXXXX....X......XXX...XXX....X.X....
..XX.......X.X.........X..X...XX....XX.X...X..X....XX
....X....X.X....X.X.......X....X..X....X.XXX.....X..X
....X.XXX.....X.X.....X...XXXX.X.....X.......XX..XX.X
......X...X.X......X....XX...X...X......X....X..X...X
......X..XX......XXX.X...X.X.XX..XXXXXX...XX...X..X..
......XX..XXXX...XXX...X...X.XXXXXXXXXXX....X..X.....
.......XX...X..X..XX..XXX....XX.....XXXX.....XX......
.....X..X.....X...XX...XX.X..XX........X...X.XX.XXXXX
..XX....X.......X....X.....XXXX...XX.X.X...X....XX...
....X...X..XXX...X..XXXX.X...X..X.XX.X...X....XXXX...
.XX...X..X.....X.X.....X..XX...XX..X..XX....X..XXXX..
...X...X....XXXX...X......XX....XX..X.....X....XX....
.....X...XX..XXX......X....X..X.XXX...X...X.XX.X.....
..X..X...X...XXX....X......XX...X..X....X....X...X...
XXX..X.....XXXXXX...X.......XX.....X.X.....X..X......
.....X....XXXXX...X.X.XXXXX....X...X..XX...XX...X....
...X......X.......X...XXXX...XX....XX....X..X........
....X...XXX....X..XX..XXXX......XXXXX..X.XX......XXXX
..X...X...XX....XX..XXXXXX..X.......XXX..XXXXX....X..
X.........X...X..X...XXXXX.......XX.X...XXX.....X....
.......X....X..X...X....X..XXX...X..X.....X.XXX.XX...
.X...X.....X...XXXXX..X.X.X......X.....XX.X.X....X...
.XXX....X..X.....XXX..X...X...X........XX.X....X.X...
.XX...X...X....X...X.......XX..XX......XX....X....XX.
....X.......XX.....X.......XXX.........XX..X....X....
