61 63
..XXXXXX.......X.....X..X.............XX...XXX......X...XXX..XX
....XXX..XXX.....X...X....X...X.......X..X.XX..XX...X.....X....
.....X..XXX........XXX...XX.X........XX.......X...XXX..X....X..
...X...XX...X..XX......X..X....X..........XX.....X..X....XX...X
.XXXX........XXX..XXX.....XX...X...XX........X.X.X....X........
..X...XX...X...X.XXXX...X..X..XX.X........X..X.....XX...XX...X.
X.......XX..X..X.....XX.XX.XX..X....X.........X.X........XXX...
..XX.X......X.X......XX.XX...X....XXX....X.X....X.XX...X......X
.....X.X......X.X.......X..X.......XX..X...X.X.......X..XX.....
.........X...X..X......XX..XX..XXX.XXX....XX.....X....X..X.X.X.
......X..X.....XXXX....XX.....XXXX.....XX..X..X.....X.XX.....X.
.XXXX...XX..X...XXX..XXX..XX.....X...XXXXX.XX....XX.X...X...X..
..XX.....X....X...XX..XX.....X.X...X.X...X.....X.XX.......X...X
X....X.X...XX.....XXX.XX..XXXX..XX.....X.......X.....X.......XX
..X..X..X..........XX..X......X.....X.....X.....X....X.....X.XX
......X.X..X..XXXX..XX...X......X.X...X.X...XXX.....XX...X.....
...X....XX...X..X...XXX......X....XXX.X.X.XXXXXX.......X....XX.
.X...X...XXX.X....X..XX.X....X......X...X.X........XXX...XX..X.
.X.XX....X.....X................XXX..XX.....X...XXXX...XXXXX...
.X.X..XX....X....X....XX......X...XX.....X....X..X.............
.X...XX...X.....XXXX....XXX........XXX...X..XXXX......XX....XX.
....XXX.X.X..XX....X.XX.....XX...X.....X.XX.......X...X..XX..X.
X...X...X........X...XXXXXX....XXXX..X.X...X....X...X.X.XX...X.
..X...XX...XXX...XX..................X.....X..X.......X.XX.X...
......X..X.XXX.X....X.....XX......XX....XXXXX....X.XX....X.....
XX......XX...X.X...XX.X...X..X....X...XX..XXXX.....X...X....X..
.....XX...XX...X....X....X..XX...X..XXX...XX....X....X.........
........X.X.......X....X.X...XX..X....X.X.X...X....XXXX....X...
..X...XXX...XXX...XX.........X..X...X.....X.X....X....X.....XXX
..X.X.......X...XXXX.XX...X..X.XX.X....X.......X....X.....X....
....XXXX......XXXXXX.XX.XX...X..X..X.......X.X.XX............X.
.....X...X...........X..XX.X..X.XX...XX.X....X..XXXX....XX.XXX.
XXXX...XX..XXX......XX........X..XX.....X.X...X.X....XX....X...
..XXX...X...XX...X..X...XXX.XXXX....X...X...X.....X..........XX
...X..X.X.X....X...X..X.X...XXXXX.......XXX....X.......XXXX....
.X...XX...XXX......X......X..XXXX..X.X..XXXX...X.....X...X..X..
.XXXXXX....XX...X......X.....XXXXX.X....X....X.XX..........X..X
...XX...XX..XX......X....X...X..........X.X..X........X.XXXX.XX
XX.X......X......XX...XXXXXX......X..............X....X...XX..X
XX...X.XX....XXX.....XXX..XXX.X.....XXXX...XX......X....X...X..
...XX..X...X.X.....X...X....X...XX..XX...X.XX..XX....XX.....XX.
...X..X..X.....XX........XX.XX..XX.....X.X.XXX..X...XXXXXX..XX.
..XX....XXX.............XX......X..XX......XXXX...X.........XX.
..X.......X......X....X....X....X.....X.....X....XX.XXX..XX..X.
....XXX.....X.......XXX.X.....XXXXXXXX....X....XXXX...X....X...
......X..XX...XXXXX..XX.....X.......X..X..XX...XXXXXX...XX....X
......X..XX...XX.....XXX....X..XX.....XX.XX..X...XXXXX...XX....
......X.......X..X.............X...XXXXX..X......X.....X.....X.
...XX...XXXX....XX..X...X..X.....X...XXXX...XXXX.......XXXXX.X.
.X.....XXXX....XXXX.X.X...XXXXX....X.XX......XX...X....XXX...X.
....XX....X.....XXX...XXX.......X..X.......X....X...X..XXX.....
X.X...........X.XXXX..............X......X.XXX..XX..XXXXX......
X.....X..X.X..X...XX.....X.......XX.X........X.....XXXX...XX...
...XX.X....X.X....XX..XX...XX....X..X.....X..X...X.XX...X......
.X..X...X......X...XX..X..X....XX..XX..XX.X....X....X.X.....X..
....X.....X......X.X...X.....X.XX.......X...X.....X...X......XX
X...X.XX......X..X...X.......X....XX....X.......X.XX.......X.XX
..X...X....X....X....XX.XX...X..X....X..X..X.XX.X..X.X...XXX...
......X.XXXX.X....X.....X..X.XX....XX...XX.X..X.XX...XXX...XX..
...X....XX.....X....X.XXX.X..X...X....X....XX.X.X....XX....X..X
.....X.....XX....X..X.....X....X...X..XXX..XX...X....XX......XX
