96 96
...X......XXXX.....XXX...XXX.......XXX..X.....XX...X......X....XXXXX..XX..........X...X.........
.X...XXXX.XXX..X.......X...X.XX....XXX..X........X...XXXX...XX...XXX.....XXX...X....X...XX....X.
..XX..........X.....X........XX...XXXX..X..XXX......XX.....X......XX...XXX...X...X...XX....XX.X.
X..X.....X......X.....XXX.....XXX...XX..X......XX.XXXX...X....X.X..X...X....XXX......XX.X..X..X.
...XX....X...X....XX...X....X...X....X....XXXX....XXXXX.....X.X..X.X.XX...X...XXX.XXX......X....
......X..X.X..XX.....X...X....X....X...XXXX.....XX......X........X...XX.X.........X...XX........
.....XX....XX..X......X....X.....XXXX.....X...X..X...X....XX...XXXXXX......X.XX.........XXX.XXX.
...X..XXX...XX....XXX.X.X....XX...X....XX........X.....X.....XXXXX.....X.X.X..X..X.......XX.....
...XX.....X..XX.....X...XXX.....X....X.X...X...X....XX...X...X.....X.X...X....XX...X...X..XXXXXX
.XXX...XX....X......XX......XX.....X.....X.X......X..X..X..X...XX....XX.....XX.......X..X.......
.....X..X......X....X..X....XX........X........XX....X..X.X...XXXXX.....X.X.......XX....X..X....
X...X...X..XX....X....XX...XXX....X.....X.X....X.....XX.....X.X......X..X.....X...XXX...XX...X..
..X...XXXX....XX...XXXXXXX.XX..X......XXX.....X..XX........XX...X..........X....X.....X..X...XXX
...XX..XXX..X.....XX.......XX....X.........X....X....X...XXXXX......X....XX..X.X.....XXX........
XX.....X........X......XX..X..X......X.......X.....X...X.......X.......X.XX.X..X.X.X.....XX.X...
...XXX.....X.XX.....XX...XXX....X.XX.....XX....XXX.....XX...XXXX...X...X......XX...XX....XX.....
...XXXX.X....XX......X....X.....X.XX..XX....XX...XX.......X......X....XXXXXX...XX.....X.........
..XXXXX...X.X...XXXX....X...X...X.XX..XX..XXXX....X.....XXXX........X....X.....XX...XXXXX.......
.....X..XXX....XXXX...XXX.....XX..X....X........X.....XXX....XX......X...X......XXX..XXXX....X..
.XX..X.....X.X.XXXX.....X......X.......X..X...X........XX.X....XXXXX....X.....X..XXX....X....X..
.X..X..XXX.X...X......X.XX.....XXX.XX..XX...X....XXXXX....X.XX........X...X...XX.X....X.X...XX..
...XX.X........X.XXX..X..X..XXXXX..X.......XX..X.XX...XX..X..X..XX...XXXXXX...XX....X.....X.....
X...X....XX.XX.X.X...X...XX.....X.XX.X...X.....X....X.X......X.....X.X............X....X..XX....
..X....X.XX..X.X....XX.XXXXXXX..X......X.....XXXXX..X...X....X....XX.X.....X...XXXXX......XX.X..
...X.........X....X....X.......XXXX...XX..X.........X..XX.XX.X..X....XX........XXX...XXXX....XXX
XX.X...............X..........XXXX..X..X....X.....X.XXXXX.XX.XX....X..X..XX..........X....X..XXX
X..XXX........XXXX...XX...X......X.....X......X...X..XXXX..X....XX.X..XX.....X....X....X.......X
X...XX....X....XX.......XXX.XX.X.X......X...X....X...XXXXX...XXXXX....XX..XX...X....XX...X......
..X.....X....X....XX......X..X..........X.X....X.X.XX....X..........X..XXXX...XX.X..........X.X.
......X....X....XXXX.XXXX.XX....XX...X..X.XXXX...X..X....X....XXXXX....X....X..X...XXXX...X...X.
...XX....X..X....X.....X..X........X....X.....X..XX.XX...X..XX.......X...X.....XXX......X..X....
.......XXXX...XX...XX....X..XXXXX..XX...XX.......XX....X..XXXX.....X.....X.X..XXXXX.....XX.....X
XXXX.X....X........X..X....X....X.....X..X..XX...X......X..XXXX..X...XX....X..X........X....X..X
X....X.XX......X.....XX..XX..XX...X......XX.X......XXXX....XXXX..X......X.....X..X...X.X......XX
X......X...X...X..X....X.X..XXXX.....X...X....XXX.....XX.........X..XXX.......XX...X.X....XX...X
XXXXX..X.X...XXXX...XX.....X.......X...X...X.......XX..........X..X......XX.....XX...X..X....X..
..XXX....XX.....X.....X.........X...X..XX..XXXXX.X...XX...X.......X....X..X..XX.XXX..XXXXXX..XX.
......XXX.......X..X..X.....X.....X...XXXXXXXX...XXX....XX....X....X......XX.XX..XX..X.......XX.
...X...X...X.......X.X..XX.....X...XX...X....X.XX.....XX...X.....X...XX........X..X..X..XX...X..
.....X...X.......X.....X...X.X...X..XX....XX.X..X..XX........XXX....X.............X..XX....X...X
XXX....XXXXXX.....X...X..XX..X....X..X.X...X..X..X..XXX.....X.......X................XX..X....XX
..X......XXX....X...X...XX..XX..X..X.X.....XX..X..X...X...X.....X..XX.....X......X...XX..XX...XX
....X.XX.....XXXX..X....XX...X..XX.X..X......X.XX.........X.XX..X.....XXX.X...XX.....XXX.....XXX
......XX......XXXXXX.X..X....XX..X....X...XX.......X........XX....XXXXX.....X.....X......X.X....
...XX....XXXX..XXXX..X....X......XX....X....X........XXXXX.....X........XX...........XX....XX...
....X...X....X.X....X..X....XXXX.....X...X....X...X..........X...X.........XXX...X.X...XX.......
XXX.XX..X.X....X.X..X.......X......X..X....XX...X.X.X....XXX.......X...XX..X.......XXX.......X..
..X....XX.X.X....XXX..XXXXX.X.XX....X.X...XX...XX...X.XX..XX..X...X..X..X..X..X.....XXXXX......X
..XXX...X....XX..XXX.X...XX...XX..X.....X....X..XXXX......XXX...X...XXX....XX.XXXXX...X....XX...
..XXX.X.XX.X..X....X...X.XXX....X..X...X..X.....X....X.....XX...XX...XXXXX....XX...XX....X....X.
....X....X..X...X.....X..X......XX.....X.X....XX..X......X.........X...XXXXX..X..X...X...XX..XX.
.X.....X....X...X...X...X...X...X...X....X.XX....X....XX.......XXX..XX.....X..X.XX.......X...X..
...X......XXX.....XXX..X..X...X...X...X..X..X.X..X.....X..XXXX......XXXX......X.....XXX....X.X.X
X...XXX.X..XX..X.....X...X...XXX.....XX..XX...X......X.X...X......X....X..X...XXX.........XX...X
..X...X....XX..X..XX.X.....X.X...X.X....XXXXXXXXX.X....X.X......X....X..X.XXXXXX.......XX......X
.XXXX...XX.XX..XX.XX.X..X......X.X....X...XX...X..X.X.........X..X...XX.......XX...........XXX..
..XXX...XX.X....X....X..X.X...X.....X.....XX.X.X.XX.....X........X.XX..X......XX..XX...XXX..XXX.
X.X......X....X.X.......X.X.X...X..........X.....XXX..X.X..XXX...X...........XXX..XX.X....X...X.
X......X....X.X......XX...X.....XXXX.....X....XXXX....X.X......X.XXX....X..X.XXX.....X..X..XX...
...X...............X..XXXX...........X.XXX.....X...XX...X...XX.X.XX...X....X..XX...XX...XX...X..
...X..X........X...XX......X...X.......XXX...X.........XX.X....X....X.......X....X....X..XX.....
..XX....X..X.....X.XXX....X..X........XX.....XXXX.XX...X..X.XXX...XXXXXX..X....XX..X.....XX.X...
.....X.....X..X....X......X.X...X...XX...XX.......XX.....X..XX..X.........XX.X....XX...X....XXXX
...XX..X...XX.X...X..XX...X.X.....X.X.......X....X.........XXX.XXXX..........X.X..X....X...XXXXX
...X..XX...XX.XXX...XXXXX......X..X...X...X...XX...XX....XX....XX...XX.....XXX.XXXX....XX....XXX
.....X...X......XX.........XX..X........X....XXX..XXX....X..XXXX.......X...X.........X....X.....
XXX....X...X.X.....XXX...XX...XXXX.....X...X...X.....XX....X.....X...X.XXX....X......XXX....X...
XXX.X........X.X.......X.X..XXXXX..XXX...X.......XXX....X..X.XX..XXX........X.......XXX..X....XX
..X.X...X.........XXX....X.XXX..X...X...XXX.....XXXXX...X..X...XXXX...X........X....XXX......XXX
....XXX.....X...X.XXXXX...........X...X...X...XX......X.X..XXX..XXX........X.....X....X...X.....
.XXXX....X....X......XXXX.X......XXXXXX.....X....XXX..X....X..X........X...X..X.........X.X.X...
..X....X...X...X.X......X...XX.XXX...XX..X....X....X.....X....XX...........X...XX....XX...X....X
X...XX.....X.X...X....X....X...XXX.X.XX....X..X......X...XXXX..X..X....XX....X.XXXXX.........X..
XX...XX....X..X.....XXXX.....X.....X....X..X......XX.....XXXXX..X...X.....X.........XXXX...XXXX.
...X....X.....X..XX..X....X.XX...XX...XXX......XXXX......X....X.XX....X.X.....XX......X..XXXX...
.XX...X.XXX....X.XXX....X.X..X......X.X...X....XX...X....X.XX...XX.X....XXX......X......X.......
....X........X........X......X..X.......X....X........X..X..X....X...X....X.XXX..X...........X..
XX.....X........XXX...XXXX....X...XX.X...X...XXX.........XX...XX.X..XX..X...XXXXXX.......X......
XX.X........X........XXXX...X....XXX...X....XXX........X.....XXX....XXX............X.......XX...
XX......X.X........X......X....X...XX.....X...X........XXXXX...XXXX....XX..X.....XXX.....XXXXXXX
X...XXX.X....XX.......X....X...XX..XXXX....X.......X.....X.......X.....X...X...X..XXXXXX....XXXX
X.XX.......XXXX...X.XX..XX...X....XXXX..XX...X.XXX.XXXXX....X......X.....X..X..XX...XXXXX...XXXX
X....X...XXXXXXXX.X....XXXXXXXXX..X..X...XX..X.X...XXXX...X.X...X....XXXXXX...X...X...X....XXXXX
..X..X.XXXXXX.....X...XXXXX.......X....X.....X........X.....X.......XXX...XX....X.XXX....X.X....
.....X..X.......XXX......XX.......X...XX..X....XX.X..........XXX.X..XX..X....XX...XX..XX.....XX.
.X...XX....X......X..X.X........XXX.........X.....X..X.XXXXX...X...XXX..........XXXX......XXX...
...XX....X.X...XX.X....XXXX...........XXXX..X.XX...X.X..XX..XX...........XXXXX....XX...X........
..XXX.......XX......X..X.....X...X....X.......XX.X......X...X...XXX..XX..X.....X..XX.....XXX....
..........X......X.....X.X.X..XX......X.XXXX.......XX.....X...X..X...X..XX.X...X......X..XXXXX..
...X...XXXX..X.....XXX...X..X.....X...X.XXXX...XX........XXX.....X.X...X...X.XX..XXXX........XXX
.XXX.X..XXXX...XX.....X..XX..XX...X...X...XXXX.XX...X....X...X.....XX....X....X...X....XX....XXX
..X..XX.XX.....X..X...XXXXXX....X......XX.XXXX....X...X....X....X...XXX.....X.XXX.X..X......XXXX
X...XX..X......X....XXXXX..XXX....XX.X....XX....X.....XXX...X.....X.....X...X..XX.X..X..........
...XX..X..X....XXX.............X..X..X..XXX...X...XX........X..X...X....X...XX..X....XX....XX...
...X..X..XX....X...X......X......X..X...XXX.X.....X..X......XX.....X.X..XXX..XX......X...X....XX
...X....XXXXX..X.....XXXX...XXX..X....X.....XXXX..X....XXXX..........X..XXXX...........X...X..XX
