92 94
X..XXX......X.................XXX...X..X...X..X....X...X..XXX....X.........X........X....X....
...X......X........XXX..X...X.X...X....X.X....X..X...X....XX..XX.X...X..XX...XX.....X....X....
.X....X...XX.X.....XXX....X.X.......XX........XX.....XXXX....XXX.XX..X..........X...XX...XXX..
...XX.....XX.X.XX....X........XX....X...X.....X...XX..XX.......X....XX.XX...XX....X....X.XXX..
XX...X.....X.........X.....XX..X......X....XX...X..XX....XXXXX...X.....XX.X....XXX..X..X.X....
XXX....X.X....X.XX.....X....XX...X.X.....X..XXXXXX.X...XXX.........X..X...XXX..........X...XX.
....X....XX.....XX..X....XX.XX.....X..XX.XX......X...X...X..XXX.......X..XXXX.XX...XXX.XX..XX.
.X....XX.....X..XXXXX..XXXX..X......X....XXX...X.XX..XXX..X...XXXXX...XX...XX....X..XX..X..X..
...X.......X....XXX..X....XX...XXXX..XXXXX...X.X.XX..XX...XX..XXXXXXX......X....X...XXX....X.X
XX.XXXX.....XXX......XX.....X..XXXXX........XX.......XX......XXXX....XX......XX...XX.......X..
X..XXXXXX.X.X.....XX..X......XX..XXX......X...XXX....XXXXXX.....X.XX..X.....XX........XXXXX...
..XXXXX...X...XXX...X......X..X......X....XX..XXX...XXX...X...X...XXX...X......XXXX.X..XXXX.XX
.XXXXXX.XXX..XXXXXX.XXXX.XXXX...X......XX....XXX..X...X.X...X......XX...X...X..X....XX......XX
.XX...X.X..X......X......X........XXX..XXXX......XX.....XXX..X.....XX.....X......X...XXX....XX
..X.X.X....X...XX..XX...XX.X..XX......XX..X...............XX...X.......XXXX..XXX...X..XX.XX...
X...X....X.......X....X......X...X.....X..XXX.....XX......XX..X.....XX..X..X...X..XXX....XXXX.
XXXXXXXX....X.XX...X......X..X.....X.X.X......XX..XX.......XXXX.X.X.XXX....X.X..X..........XX.
..........X...XXX....X......XX....X..X...XXXX....X.....XXX...X....X..X.....X.XX..X............
....X..XX..XX.....X.....XX.....X....XXX.....X...XX.XXX.....X...X...X...X...X.XXX...X......X.XX
..X.X......XX.XX......X.X....XXX.X...XX...X.X......XXXX....XX...XX.X.....X.X.XXXXXX..X....X...
XXX.X...XXX...X..X..XXX...XXXXX..XXX..X...X....X...X.....XX...X.X..X.XX....X.XXXXX..XX...X....
XXX.X...XXX..XX.....XXX..X......X...X......X.....X...X.X.X..X.....XX...XX....XXXX..XXXXX...XXX
X.....XXXXXX......X..XX......X..X...X..X.X.XXXX.....XX.....X...XX..XX....XX.......X....X..X..X
..XX.......XXXX...XX.XX.X.X..X..X..XX....X.XX...XX..XXX......X.....XX.X.....X.....X..X.......X
.XXX.....X......XXX..X..X.X.X...X.....X..X....X....XXX........XX...XX...X.....XXX..X.X..XXXX..
.....X.....XXX....X....XX.....X...X......XXXX...XXX....XXXXXX.X....XX..XX..X....XX...X...XX...
XX...........XXX....X..X.....XXXX......X.X......XX..X...XXXXX...XX.....XXX.X.XX...X..X.X....XX
XX....X...XX..X..X.....X......XX...X...X...XXX..XX.XX.X........XXX...X..X....X....X....X.....X
XXXXX.X....XX...XX.X.....XXXX....X.X.XX.....X....X..X.XX.....X...X....X...X.XX.X....XXX..XXX.X
...........XXX...X.XXXX....X.....X...X..X...X.......X.X..XX......X..X.......X....XXX....XXXX.X
.....X.XX..XXX.X...XX...X....X...XX..X.....XX...X.....X.....X.XX.......XXX..X.X........X...X..
X....X.....XX......X..XXX.X.X..XXXXXX....X....X....X....X..XX..X.....X..X...X.X.....X....X....
X.XXXXXX...X..X....X.XXXX...X.XXXXXX..XXXX..XXXXX.......X...XX.......XX...X...X.X.....X.....XX
X..X....XX...X...XX..X...XX.....XXXX....XXXX....X.X.......X.XXX...........XX....X..X....X.XX..
XX...X.........X.XX....X..............X..X....X........XXXX...XXX...X.....X..X...X...X....X...
X...XX.X...........X..X...XX.....X....XX....X..XXX.X..............X...XX..X......XX......XX.X.
..X........XXXX.X..X....X...XX.......XX..XX..X.....X.........XXXX...XX....X...XXX...X.....X.X.
.X....XXXX.XXXX.X.XX..........XXX.XX.XX......X..XXXXXXX....XXXX......X......X...X.......X...X.
.X.XXXXXXX...X..X....XXX...X....X..X......X.....X..XX....X.........X.....X....X....X..........
.X.XXXXXXXX..X.XX..X.....X...X.....XX...XX..X......X...X.X.....X...X..XX...X...XXX...X.......X
...XXX....X.XX.XXXXX..X........XX.....X....X...X...X.X.X.X.X...XXX....XXX..X.X....X........X.X
....X..XX.X....X..XXX...X....................X.XXX.X.X...X.X..XXX...X..XX.XX.X..X...X.XX.....X
..X...XXX..XX.....X...XXX....XXX.X...XXX....XX..XX.........XX.XXX.X..X..X..X........X.........
X.......XX.X..XXX.....X...X..XX..X.X..X...X...X...X...X.....X...X.XX....XX....XX........X..XX.
...XXX.....X.XXXXX......X...XX..X..XX...X...X.....X...X...X..X..X...........X..X...XXXX...XX..
.X...X.X.......XXXXX...XXX..XX....XXX..XXX............XX.....X.XX...XXXX..X.XX...X....X...XX.X
.....X.XXXX.......XXXX..X..XXX..XXXXX.....XX.XX....XXXX..X........X..XXX..X........XX.X......X
.......XXXX...XX....X...X.XXXX..XX....XX..XX.X.....X....X.....XXX..X.XXX......XXX.....X..XX...
....X..XXXX....X.X....XXX....X.....X.....XXX.X.X.....X..X.XXX......X.....XXXX.XX....X.....X.X.
X...XXXXXX..XX.....XXXXX.......X..XX...XXXXX...XXXX..X..X.....XX...XX.....X......XX...XXX.....
..XXX...XX..X...XXXXX....X..X.X...XXX.............XXX......X....XX..X...X.............XXXX...X
.X..X.X..X....XXXXX.....XX....X.X.....X.....XXXX....X....X...X..X...XX..XX.........X......XX..
.X....XX...XX..............X.......X..X..XX..X...X...XXX..XX...XX....X.X..XX.XX......X......X.
.X..........X.....XX.....X...X...X.XXXX....X....X..X..X...XX..XXXXXX.........XX...X....X......
............XX....XX.....X.XX..X........XX....X.X...X...XX..X.....X...X..X....X....XX..X...X..
..X............X..XX........X.....XXXX......X.......X.......XX......XX...X..X.X..X.....X...X..
..X...XXX...X..X..........X...X...........X...............X....X...X...X..X.X..X..X......X....
..........X.XXX..X.XX..X..XXX......XX.X...XXXX.......XXX..XXX....X.....XX...XX....X...X.......
.X...XXX....XXX..X..XX....XXX....X..X....XXX...XX.....XX.XXX........X..XXXXX......XXX.XXXXX...
...X.......XXXX.....XX.XX.X....XXXX.XX.X.XX..X.....XX........X..XX....XXXXX..XX....X..XXX.....
..X..XX.XX...X..XX..XX.X..X.XX..X......X.X..XX.X.X.....XX.......X..X...XXX..X...XX...XXX..XXXX
..X.XXX......X.X....XX.X....X...X.XX.....X.......X..X..X...XX.....XX.X...X......X...XXXX...XXX
.......XX......X..X....XXXXXX.....XXXXX......XX...X...X..X.XX....XXX.XX..XXX......X..XXXXX...X
...XXX...XX.....X....XXXXX.......X..XXXXX.XX.XXXX...XXX.....XXX..XX..X..XXX..X...XXX....X....X
X..XXXX..X....X....X....XX.......X......X........X........X...X...X....XXXX......X....X...X...
...X....XX.......XXX..X..X....X..X...XX.XXX..........X..........X...X....XX...XX....X.X.......
.X.X..XXXX...X........XX...X....XX........X...X............X...XX.....X.....X.....X.X.X....X..
.X.XX......X....X...X..X..X..X...X...X.XX.X.....XXXXX.XXXX.X...XX..XX...X......XX.....X.......
.X.....XX.....X...X....XX...X..X...X...XX..........XX......X....X..X..XX.....X.X...X....X..XX.
....XX....X...X..XX..X....XXX.....XX..X....XXXXX.....XX...X.....XX...XXX.........XXX....X.....
XX..X..X..X...X...X......XX...X...XXX...XX.XX.....X.....X...XX.......X........X....XX.....XX..
X..XX.......X...X.....XX....X...XX....XXXX....X.X...X....X......X......XX.......XX.X...X......
X.XXX..............XX........XX..X...X.....X..X.X.....XX...XX.X.XXX..........X.....X.X...XX...
.........XXX.....X......XXXX.....X.....X......X.X..X....X..XX.........XX.X...X...XXX....XX....
.X.XX..........X.....X...XXXX..X....XXXX.XX.X...XX...X....X....X...X.....X..XX....XXX...XX.XXX
.X..X...X.XXX........X.X..XXX..XXXX..XXX..X....XXXXX.X.X..X.X....X...X.XXXX.....X.XXX...XX.X..
....XXX...X...X........XX...X......X....X....X...X.....X.XX.X.X......X.XX....XX...XXX...XX....
X..X..X.......X.....X.........X.........X..X...X......XX.XX...XXX....X.....XX......X....X..XX.
...X..X....X..X...X.....XX........X.X...............X....X.....XXXXXX...XX.....XXX...X..X..XX.
.X....XX.......XX....X...X.....X..X.X.....X...X.....X...X..X...XX...X.X......X...XX..X..X.....
....X.X.....XX...X.X...X...XXXXX.X..XXX.....X.....X.......X.......X...X..............XXX..XXXX
..X.X...X....XX..X....XX..X....X.X.XX....X...........X...XX.X...XXX........XX.....X..XX..X....
XX..XX.....X....XXXXX..XX......X...X...X.....X.....X...XX...X...XXX....X...XX...X...X...XX..X.
X..XXXXX.....X....XXXX.....X...X.....X..X....X........XXX..X.....XXX...X..X...X...XX..XXXXX...
..XXXX...XX....X..XXX...XX...X....XXXXX...X....X....XXXXXX...X.X..X..X..X...XXX..XXX......XX..
.X...X.X....X....XX...X......XX.X......X.........X..........XX.XX.X.XXX....XX..X.X....XXX.X...
...X.X.X..X.....XXX.XXX..XX.....XXX..X...X....XX......XXXXX..X.XX...XX...X.....X.X.X....X...X.
.......X.....X....X.XX......X........X.....XX.......X......X...X....XX.....X...X...X.X.....XX.
....X....X...X.X..X..X........XXXX...X..XX.X...XX.............XX.XX.....X..XXX..X......XXX....
XXXXX..XXXXX...X...X.XX.......X...XX.........X.....X......X.X.XX............X...X.X.X.......XX
XXXXXX.X....X....X.X....XX......X.....X...X.....XX.X...XX.X....X...X...X.XX.X.....X...X...X...
XXXXXX...XX...XXXX...........XXXX..XX...X.....XXXX...XXXX....X...X...X...XX.............X.....
