49 51
...X.........X............X....XXX.......X.........
.X...X.........XXX....X...X....XX..XXX.....X.......
..XXXX...........X.XX....XX...XX..XX..........X...X
X...XX..X......X...X...X.X..X..X......X..XX.X...X.X
..X..XXX..X....X..XX.....X.XXX......X...XX..XX....X
..XX.....XXXX..X.....XX..X......X....X.....X...X..X
...XXXX...XXX....XX....XX..XX.X....X...X.......X..X
.X.X....X.....XX....X...X...X....X....XX....X..X..X
.X...XXXXXX....X...XX.X...X...XX..XX.....XX...XXXXX
..XX..XXX......X....X.X..XXXX.....XX.X.XXXXXX......
X.....X....XX..X..X.X....X.............XXX.........
..XXX....X.X...XX......X.....X...XX...X......XXXX..
.......X.X...X.....XX.....X..X.X.XX..........X.....
...XXXXX.XX.....XX..X..XX...X..X.....X.X.......XXX.
.....XXX...XX.X...X..X.X......XXXX.....X...XX..X...
XXXX.XXXXX.XX......X.....XX..XXX....X......X...X.XX
XXX..X.......X...X...XX...XXX.....X.XXX...X..X.X...
XX..XX.XX......X..........X.....X.......X.X....XXX.
XX...X..X...........XXXX.....X...X....X........XX..
X....XX.XXX.......X......X.X...X.XXXX....X.XXX....X
X.....X.X...XXX.....XXX..X..XX......XX.....XXX..X..
....X.X.X.....X.....XX......X.....X.......X..XX....
.XX...X.XXXXX..X....X..XXX....X.....XXX......X.....
........XXX....X.X....X......X..X.......XXXX...X...
...XXX..XX..X........XX.X.XX....X..X...............
.X...XXXXX....XXX.....X.X.X...X..X...X...X......XXX
...........X.....XXXX...X...X.XX.X...XXX....XXX..XX
X...X........X.X......XX....X.XX.....XXXX.X....X..X
X......X..X....X..X...X..XX......XX....XX.X..X....X
.....X.X....XXXX..X..XX......X.X....X...X....X..XXX
.XXXXX...X...X....XX...........X..X.X.X....X..XX...
.XXXXXXX...X.......X..XXX...X..X..X.X.X..X.XX..X...
...XX....XXXX......X..XXX..XX..XX...X..XXX..XX..X..
XX.X..X.......X.X......XXX.....X..XX...XXXX...X....
XX.X.X..XXX.....X.X..X.XX...XX...XXX....X......X...
XX...X...XX....XX...XX....X.....X...XXX......X.....
X...X....X...XXXXXX.......X..XX...X..X.....X....XXX
..X...X....X...X..X..X....XXX....XXX...XXX......X..
.XX..XX.XXXXXX....XX....XX....XX...XX.......X......
..X...X.XX..X.....X...X..X...XXXXX........X....X...
X...X...XX....X.....X.XX.X...X.....X.X....X....X...
........XX..........X..........X...X...XX.....XX...
.....XX.X......X..........X.X....XX....X...X...X...
XXXX......XXXX...X...XXX..X.....XXX......X...X.....
.....X...XX....XXXXX..X......XX.X.....X.....X...XXX
.....X...XX.X......XX...XX....X...XX......X...X..XX
....X..XX...X.XX...........XX....X...X......XX...XX
.XX...XX....X..X.XX.XX...XXX...X....X....X...X.....
.........X..XX...XX....X.....X....X...XX...X.......
