36 36
...X........X......XXXXX..X..XX.....
.X.X.X....X...XX...XX..X..X.....XXX.
.X...X..X..XXXXX.XXXX..X....XXX.....
....XXX.XX..........X..X.X...X.....X
X.....X.XX......X.X.X....X.X...X.X..
..XXX.X....X....X.X.X.XX......X..XX.
....X....XXX.X....X...X..XX.X.X.XXX.
.....X...XX..X...XXX....XX..X...XX..
...X...X....X..XXXX..X.....XXXX....X
.X....XX.X..X...X...XXXX....X...X..X
......X..X....X.............X...X...
X...X...X........X...X............X.
XXX.X.XXX......X.XXX.X....XXXX...XX.
X...X.X...XX...X.....X..X..XXXXX....
X.....X.X....X..XXX...XXXX......X..X
..XX....X...........X..X....XX..X...
.....X........X....XXX.........XX.X.
.X.....X...X..X.XX..XXX......XXX..X.
.......X.X...XX..XX.....X.....X..XX.
X.X....X....XX...XX..X....X.X...X...
X...X.....X.X..XX..X...X..X....XX..X
.....XX.....X...X..X..XX.....XXXXX..
.XX...........X....XX....X....XXXXX.
.XX.X.XXXXXXX......XX..XXX.XX..X....
......X........XXXXXXXXX...X...X....
...X....X....X....X...XX.XXX....X...
.X...X..X.XX....X...X......XXXX.....
........X.X.....XX..X...X.....XX....
X...XXX...X.X..XX.....X...XX.....X..
..XX.....X..X.....X............X....
.....X.....XX...XXX...XX...XX...X...
XXX....XX...X...XXX......X..X...X.XX
..X.......X.X...XXX....XXXX...XXX...
......XXX.....XXX....X..XXX....XXXX.
...XXX.....X...X...X....XXX.XX.XXX..
.......XXX...X...X...XX.....XX.....X
