87 89
X.......XX.....X...XXXXXX...X....X.......XXXXXX.....XXX.......X...XXXXX..XX......XXX.....
..X........XXX.X.....XXXX.X...X..X.XX....X..XXX.........XXXX....X.....X..X..XX...XX..XXX.
......XX.XX....X..X.....X.X..XX.XX..X...XX....X...XX.XX......X.XXXX...X....XX..XX...XXXX.
XX.XX.XX.XX.XXXX....XXX...X.....X...X....X......X..X........X..X........X.....X..........
X..XX..X.......X...XX.......XX....X....X.X...XXXXX.....X.XX.X.....XX...XXXXX....XX.XX..XX
..XXXX.....XXX...XX.........X..X.....X.....X........XX.X........X....X.X.....X..X..X...XX
.XXXXX..XXXX....XX...XX.....X.X..X.X....XXXX......X......X...XXXX..X.X....X..X..X....X...
...X.....XX...X....X....XX....X.X..X.......X..XX..X..XX....XX...X..X..X.X...X....XX......
XX.....X....X.X..XX......X.X....X....XXXXX.XXX....XX....XXX...X.X..XX.X..X....X..X..X.XXX
X...X.......X..X.X..XXXX.X...XXX..X...XX...X...XX..X..X.......X.X........X.X.XX.XX....X..
X.X...X.....XX.....X.....XX.........X....X....XX...X..X...XX..X...X..X.....X..X....XXX...
X..........XXXX...XX..X..X..XX...X...X......X.XX....XXXXX.XX..................X........X.
.....X.....XXX..X...X...X..X...X...X......X......XX..XXX....XX.XXX....XX....X...XXXXX..X.
.XX.....X....X......XX....XX...XX.....X......XXX.....X...X..XX......XX....X.X...XXXX...X.
.XX.X.X.XXX....XXXX..X.X...X...XX...X....X....X...X......X.....XX...X...X.X........X.....
....X...XXX.....X....X..XX........X....X....X...X...XXX....XXX....X...X.....XX.X...XXXX.X
.....X..X..XXXX......XX.X.....X........XX.......XXXXXX....XX....X..X..XX.......X.XXX....X
..XX.X.....X...XXX...X....XX.....X.....X...XX..........XXXXX.XX..X.X.....X.........X.X...
X.XX.....X.X.X..X....X.X.....X.X...XXX...X.....XX....XXX.......X.....X...XXXXXX.X....X...
......XX.X...XX.X.X..........X.X.........XXXXX....XX..XX....X.....XXXX...XXX....X.X...X..
.X.X.....XXXXXX.X.X.X...XXXX.X......XX...XXXX..X....X..X......X.....XX...XXX.XX...XXX....
...X..X..XXX....X.....X...XX.XXXX....X.XXXXXX....X.....X...X.XX..XX........X....XXXXXX...
X..XX...XXX..XXX........X..X......XX...............XXXXX...X...X...XXXX..X...X.....XX....
X..XXXX.XX..X........XX....XX.....X...XXXXX.....XX...X.........XX..XX..XXXX....X......XXX
X..XXX..XX....X.XXXX...X....X.XX....X...X...X......X......XXXXXX..X....X....X.....X.X....
...XX..XX..X....XXX..X....X...X..XX...X............XX...XX.......XX.XX...X......X...X....
.X....XXX....X...XX.....X.XX..X.....X..XXX.X.......X....XX.XXX....X.X........X...XX..X...
.XXX....X........XX...........XXX......XX..X....X..X.XX....XXX..X.....XX.....X.X.....X.X.
........X...X.....XXXXXXXX....X...XX...X..XXX...X..X....X..XXXX.XX...X.....X.......X...X.
XX........XXX.XXX.X..XXXXXXXX....XXX...X...XX.X.....XX...X......XXXX..........X......XX..
...X...XXXX.....X....XXXXXXX...X.XX..X..XX........X....X.......XXXX.............X.....X.X
..XXXX..XXX..X.......XX......X...XX.....X....X......X.....XX......X......XXXXX..X...X.X..
X...X...XXXX.X.......XX..XX..XX.....XXX...X......XX...X......XX.X.....X..X.....X....X....
......X...........XX..XX....XXXXX.........X.X....XXX....XXX.....XXXXX...XX.XX....XXXX..XX
.X.X....XXX...XXX...X.XX..X.....XXXXXX......XXXXXX...X......X...X..XX...X..X..X....XX...X
.X.X.X..XX..X.........XXX....X..X....XXX.XXX.......XXX........X....XX...X.XX.XXXXX....X.X
.X.X.X..XX.......X.....XX..XX..XX.X....X.X........XXXXX..X...XXXXX........XX....X.....X.X
.X...X.......X...X..XX.....XX.XX..X.X....X..XX........X....X.XXX..XXXX.....XXX....XXX...X
...XXXXX.........X..X...XX....XX....X.X.....XX...X.XX...X......X......XXXX.....X...XX....
......XXX.....X..X....X......X...X....X.X...XXXX...XX......XX....X....X..X...XX..X.XX.XX.
..X.......XXX...XX.....X..X....X...XX...XXX...XX..X....X.X..X...XX.X..X....X.XX..X.......
..X..X..........XXXXXX....X.X.....X....XXXXXX.XX.....X...XX.X......X..X...XX..X....X...XX
XXXX....XX..XX...X...X..X...XXX......X........X..XXX......X.X...X....X..XXXXX.X......X.XX
......X.XX...X.X...X.X....XXXXXXXX...XX......XX.XX..X...X.....X...XX...X......X...XX...XX
....X......X...XX......X...........X.....X...XX.XX....X....XXXX..X....XX....XXX.........X
..X..X........XXX.X...XX.X.XX..........X...X....XX.....XX...XXXX...XX...X.....X...X.....X
...X......X....XX..XX.XX.X.XX.....X.....X.......X......XX.X.X.........X....X....X...XXX..
...X..XXX....X..XX....X....XXXXXX.....X...X.......XX......X.....X.XX..XX.X.X.....X...XX..
X.....XXXX......XX..XXX.X.X..............X.....X.X.......X...XX.X..X.XXX.X...XXX...X.....
X.....XXX..XX....X..XXX...X......X...X.X...XX..X....XXXX...X....XX.......X...........X...
XX..XX....XX...X....X....XX..X.....X...XXX....X...X...XX..X....XXX..X.XXXX....XXX....X...
....XX...XX..X.XX........XXX...XX.XX..X....XXXX.X.....X...X.X...XX..X..........XX...XX...
..X......XX.XX.XX..XXX....XX...X..XX......XXX...X..X....X.....X.XX..X......XXX.XXX..X....
X...XXX...X..X.XX.........XX.....X...X........X........X...X.XX..X....X....XXX.....XX.XXX
XXX.....X.XX.X....X...........X........X...X........XX...X.X..XX.X...X..X..X..XXX.....X..
.....X.......X..............X.....X......X...X...X......XX....XX...XX..X..XX......X......
..XX...X...XXX...X...X.........X....X...XX..XXXX......X...XX...X......XX...X...XX...XXXX.
X......X....XXXX...XXX.....X.....X....X...X...X...X...XXX.XX.X.....X...X.X.X....X..XXX...
.......XXXX.......XXXX..X..XXXX....X....X..XX.X.....XXXX..X.....XX...X...X....X..X.....XX
.X...XXXXX.....XX...XX..X.XXXX..X....X..XX............XX....X.X.....XXXXXXXXX....XX....XX
...X.....X.XXX......XXXXX...XX....X.......XXXX........X....XX.....X.X.......X..XXX..XX..X
..XX..XX...X....XXXXXXXXXXX....XX...X.....XXX....XXX....XX.....X..X......XX.....X..XX...X
...XXX..........X.........XX.....X..X....XXXX....XX..XX..X.......X...X...X..XXX...X...X..
...XXX...XXXX.............XX.XXX...XX.....XXX..XX...XX...X....X....XXX..XX.......X..X....
XXXXX......X.......XX.....XX.XXXX..XX...X...X...X....X.X..X.....X.....X....X.....X.....X.
......X......X........X...XX.X.....X..XXX.....X....X...XX...XX.....XX.X..XXX...XX....X.X.
.....XXXX...XX...XXX......X..X.......XXXX....XX..X...XXXXX...X...X....XX..XXXX.XX.XXX....
XXXX....X.....XX....XX......XXXX..X.XXX......XX..XXX...XX..X.X.XXX..XXX...XX....X.....X.X
......X...XXX.XX..X.XXXXXX.....X....X...XX.XXXXXX.......X.XX...XXX..X...X.X...X....X..X.X
....X.XXX.XXX..X..X...XXXXXX.X.X......XXXX..........X.X...X.....X.......X.X.X.XX...X..X..
..X.X...X......X..XXX...XX...X...XXX..XX..XX..........X.....XXX......X..X...X.XX.XXX.....
X.......XXXX...XXXX......X.XXX...XXX...X.....XX......XX....X.....X......XX..X......X...XX
..XX.XX......X.XX......X...X.........X...X.........XXXX..X.X........X...X.......X....X..X
.XXX.......XX..X.......X..XX.XX.X.....X............X..XXXX.XXXXXX.X.....X....X....X.....X
.XX....X....X....X.....X..XX..X.....X...X.X......X....X......XXXX....XX..XXX.....XX...X..
....X.....X.....XXXX......XXX....XX.XX....X.XX...X.XX.....X......X...XXX.X....XX.X..XXX..
X..XX..XX....XX..XXX..X.XX..........X....X..XXXX.......X..X...X....X..XX...X.....X.XX....
...XXX...X...XXX.....XX..X..XXXXX..XX......XXXXX..X......X..X...X...X........X..XX.XX....
.X...........XXX..X....X..X....XX.......XXXXXXXX...XX...XX........X...X......X.....X.....
....X.....X..XXXX...X...X....X....X..X.......XX..X....X......X...XXXX.X........XXX...X...
..X...X....XX..XX.....X....XXX..XX...X.X.XXX....XX..XXX..X.....XX...........X...X....X...
X........X.....X.....XX..XXXXXX....X.....XXX..XXX...X....X..X......X...XX...XXX...X......
X.XX...X.XX..X...X...XXX...XXXX.XXX...X.X.....X...X....X..X...XX.X.XXX.....XXX...XX...XXX
X.X..X...XX.....XXXX..X..X.X..X..X..X.X....XX.......XX....XX..XX....X....X...X.X...XX...X
....XX..XX..X.......X...XX....XX...XX....X.XXX...XX....XX.XX.XX...X...XX.......X......X..
.X...XX..X.....X.XX.XX......X..X....X.........XX..X..X..X..X....XXX.........XXXX....X.XX.
.....XXX.....X...XX......XX....X....X.....XXX.....X..XX....X..XXXXX.......XXXXXX..XXX....
