22 24
..X...XXXX..XX....X.....
..X.X....X...X......X...
....X....X.X.X..XX.....X
...XX...X..X.X...XXX.X.X
.XXXX.....XX...X.XXX....
..X......X............X.
X...............X.......
...X......X..X.......X..
.X...XX......X.X.X.X...X
..X...X....X...X...X....
X...X.XX...XX..XXXXX..X.
XX....X....XXXXX..XXXXX.
XXXX....X..XXXXX..XXXXX.
..XX...XXXXXXXXX........
...X.X....XXXXX..X......
.X...X..X.....X.X..X....
.X..XX..XXXX....X.XX..XX
.XX..........X.XX...X.XX
....XXXXX...XX...XX.....
XX..XX....X.X....XXX.XX.
....X..X......X...XX....
....X....X......X....X..
