102 102
........X....XXXX...XX......XXX...XXX....XXX.....XXXXX...X..X......XX....XX..X....XXXXX...XXX..XX....X
........X..X.XX...X.......X.X...X......X...X.XXX..X....X....X....X.....X.....X.XX.......X.X....X..XX..
..X.....XX.X......XXX...X.X........X.X..XX.....XX.X.X.......X..X...X.X.XXXXX......XXXX..X......X.XX...
XXX...X.......XX..XX..X...XXXX...X...XX.XXX.X..XX...X...XX..X..XXX.X...XXXXXX.X...XX....XX.....X.X..XX
........X...X....XXX.....XXX...X......X...X...XXXXXXXXX.....XXXXXX.XX..XXX....X..XX..X..XXXX...X.X....
...X....XXX..XXX..X....X...X.X.XX.....X...XX..X..X...X......XXXX.........X.X...X..X....XXXXXXX......X.
...X.......X...XX...XX.......X.X..X.......X...X....X...XXX.......XX.XXXX...X.X..X...X........XX...X...
...X...X.......XX......XX.X......X..XX....X.X...X.......XX.......X..X..XX.......X.....XX.....X....X..X
.....X...XX.....X.....XXX...X.XX...XXXXX....X...........XXXX.....X.....X..X...XX.....XX........XXXX...
....X.........X....X..XX..XXX............X.....X...XX...X....XX..XXXXX...XXXX....X.XX...X.....X.....X.
..X...X..........X...XXX..........XXXX...X.X.X...X....X.....XXX..XXXXXX..XXX..X....X......X.....XX....
XX..XXXXX....X.......X...XXXXX......X..X...X.X..XX.XXX...XX.X.......XX...XXX...XX....X.......X..X..X.X
...XXX....X..XXX..X....X...XXX...XX...XXX..X.X..XX.....XX...X.XXXXX..X...X...X....X....X...X...XX....X
.XXX...X....XXXX....X....X.XXXX..X...XX....X....XXX....X....X....XXX.....X.XXX..X.XXX....X........X...
.XX..X.....XXXX..X..XXX..X......X..X.X..XX......X...XX...X..XXXX....XX.....X..X....X..XX....X.......X.
.XX.....XX....X.XX.XX.......XX....X..X...X..XXX.....XXX..X..XXX.....XX........X..X...XX...X....XXX....
...XX...XX..X...XX.XX.....X....X....X..X..XXX...XX......XX..XX..X........XXXX....XX.....X.XX.......X.X
XX.X....XXXXXX...X.X....X........X......X.X.....XX......X....X.XX.X...X..XX...XX.....X..X.......XX...X
XX...X....XXXX.X...X.XX..X......X..X..X...X......X....XX..X..X.XX...X.XXXXX.X....X.X....XX..X...XX....
XXXXXX.XX.XXX..XXXX..XXX...XXXX...X...X........X.XXX...X....XX.X........XXX.X..X.X....X.XX....X.....X.
.......X..X...XXX...X..X.....X......X...XXXX...X..X..X.........X.....X....X.X..X...XX......XX.XXX.X.X.
...XXXXX.......XX......X.....X..XX..XX..XXX....XX...XX..X....XXXXX...X.X....X..XXX.X...XXX..X.XXX.....
....X......X.X.X.....X..XX....X........XXXX.....XX..XXXX...X..XXX..X.....X.......X...X......X.XX...X.X
..X...X....X.....X......X..XX.XX.....X..XX....X.....XX...X....XX..XXX.X....X.....X........X...X..X...X
X....XX.X...X...X..XX.....XXX..X.X.XXXX....XX.XXXXX.........X....XXX..X...X..XXX......X.X..XXXX.XX....
...X......X...X...XXXXXX.....X.X.X..XXX.......XXXX......X.....X..XX..XXXX.X...X.....X...XX....X.......
.X.....X.....XX.XX...X...XX....X.XX..........XXXX..XX.....XX....XXX...X...XXX...X...X....XXXX.....XXXX
....X.....XX.XX....X.X......X....X.....X.X...X....X......XXX.......XX.....X.....X.X...XX.X...........X
X.....X...XX.....XXX........XXX..X.XXX...X.XXX.X....XX.X.XXX...XXX...X....X.XX..X........X..XXXXXXXX.X
X........XXXXXXX...X..XXX...XX..X..XXX..XX...X...X...X...............XXX..X....X.....XX...X...XXX....X
X......X...XX...XX..XX..X..XXX....X..XX..........X.X....X.....X...X...X...X...XX......X.X.XX....X.....
...XXX.....XX.X..XX.....XX...X..........X...X....X.XX...........X...X...X...X......XX.....X..X....XXX.
.X.....XX.....XX......X........XXX.....XX...X.XXXX..X.XXXX.....X.....X.....XXXXX.....XXX....X..X......
..........X...XX..X.......X.XX.......X....X...XXX...X....XXX.........X.................XXX....XX.X.XXX
..XX..XX....X........X.XX.X.X...XX....XX......XX..XXXXXX...XXXX.X....XX...X...XXX...X....X...X.....X..
X.....XX.X.....XXX.X.X..X...X.X..X.XX.XX.X....XX...X....XX...XX.X..X..X.....X.....X...X....X...XX.....
X.XXX........X.....X....X......X....X............X......XX......XX.XX....X...XXXX.XX....X......X..X...
X...XXX...XX.................X....X...X.X........XX.X...XX.......X.XXXXX...X......X..XX....XX..X......
XXX.....X................X......XXXX....X.....X.....X.X......XXX...XXXX...XX......X......X....X..XXXXX
XXXXX.....X...XXXXX........XX.XX.....X..........X..................XXXX.X....X......XXXX....X.X....XXX
......XX......X...X.XXXXX.....XX.........X...X.......X........XXXX....X........X.....X....X........XXX
.XXXXX...XXXX...X.......XXX.X..XX...X......X.X...XXX........X..XXXXXX.....XXX....X.X...XX......XXX....
.......X......XX...X........X.....X...XXX......XXX....XXXX....................X....X......XX.X...X....
X.....XX..XX..X..X...X.X.........X...XXX..X.....XX....XXX..X.........X..XX......X.X..XXX..X..X.X..XX..
..XXX..XX.....X......X.......X.X...X...X....XXX...........X....XXXX..X..XX.....X..X.XXXX..X....XX.X...
.XXXXX..XX...........XX.XX...X..X........XX.....X......X....X.......XX.....XXX...XX.XXX...XXX..XX...X.
.X....X.XX.X...X.....XX....XXXX...X.....XXX..XX...X.X....X....X....XXX...X........X..X..X..X...X......
.X.X....XX.X...X.XX..X......X..X...XX.....X..XX.....X.X.........X..XX..X.....XXXX..X.X...X...X.X.....X
...X.X...X.X...X.X.....XXXX.X....X.....XX.X..X.....XX.X...X.......XXX.....XX.....X.....X....XX...XXX..
X....XXX...XXX.....XXX...XX.X.X........X..X....X...XX...X...XX...XXX....X...XX......XX.XX...XXXX....X.
X..XXXXXX..XX.....X....X.XX...X.X.....XX.XX.X....X...........X.X.X...X......X..XX.XXXX.XX.XX..XX....X.
XX.....X...XX.XX....X..X.XX.....X...X....X..X............X.X...X.X.....X.XX...XXX.XXXX....X........X..
.......X...XX....XXXX....XX..X..X.XX.......XXXXXX.XX.......X.....XXXX..X..........X.........X..XX....X
..X...XXXXXX.....X....X...XX...X..X......XXXXXX...XX.XX...X..XX.....X....X.....X.......XXX..X.....XX..
X...X..XXX...XXX.X......X........XX.X.XX.X...X..X....XX...X.XXX...X...XX...X.X...X.XX..XXX..X......X..
X....X.....XXXXX.X...X........XXXXX.X..X.....X....X.....X.......XXXXX..XX....X...X..X.XX.........X....
X....XX....X.....X.X.X...XX.....XXX....XX...X.......X.X....X.XXXX......X..X......XX...X..X.........XX.
XXX...X..X......X..X.X....X...X.XXXXXX........XXX.....XX...X....X....X...X....X..X....X....X...XX...X.
....X.XX.XX.X.....XX...XX..X....X..X.....X.XXXXXX..XX.........X..X......X..XX...XX.XX.....X..X....X...
...XX.X..XX....X....XX.XXX...X.X...X..XX.X..X....X....XXX...X..X.X....X.X...X......XXXXXX.X.XX..XXX..X
XX.XX.X.XX...X...XX......XX..X...X....XX.XX......X.X..XX....XX...X..X.......X....X....X...X.XX..X.....
XX..X......X.....XX...X...X.....XXXXX........X...X..XX...XX...XX....X.XX.XXXX..XXX..X.......XX..X.....
XXX.XXXX............X.X.X.X...X.......XXX......X..X.XX......X.....X...XX..X..XXX..X....X.X...XXXXX....
....X....XX.....XX......X.....X.......X........XX.........XX....X.XX...XX....X....XX.....X.X..XXXX....
....X.X.....X.X....X...XX..X.........XX.XXX....X...X.........XX......X.X...X.X.XX....XX....XX.XXX.....
X...X.X.X.X.X...X..X....X....X...XXX..X.....X..X......XXXX......XX.......X.X........X......X..X...X...
....X.....X.....X....XX.....XX.X..XXX.X..X.......XX.X.XXXXXXXX......X...XX...XX.XXX.X......X.XX.......
.X.....X.....X...........X..XX.X......X....X.....XX.......X....X......X.......X...........X..X.....XXX
.XXX.XXX.X.....X....X......XX..X...XXX..XX.X..X....X.X......X......X....X...X.X....X.XXX..X....X...XXX
..X..XX..X...XX...X...XXX...X.......X..X...X....X....X.X...XX.X......X..X.......XX...X...X.........X..
..X.....XX.X....X.XX......X...X...X...X....X...XX.X......X....X...X....XXXXX...............XXX..XX....
.....X.....XX...X.X..X.....X..X...XX....X....X........XX.XXX..X...X...XX...X.....XX..XX...X.....XX....
...X...X..X...X...X.....XX...X..X..X...XXXX.....XX.......X......XXX...XX...X...X.XX.....X...X...X.....
...X..X...X....X..X...X.X...XX.....X.....X....X..XXXXXX..X.....XXXX...XX..XX........XX.....XXXX...X...
...X....X....X...XX...X...X....XXXXX..X....XXXXX...XXX..X....X...XX....X...XXXX.XXX....X.X....XX....X.
XX...X.....X........X....XX......XXX..X.X...XXXXX....X....X....X..X..X.X.X...XX..X..X..X..X.........X.
.....X.X......X........XXXX..XXX..XX......X..XX...X....X....X.....X......X.....X...XX.....X..X........
.....X.X....X.X.....XX....XX......XX...XX....XX.....XX....XXX...X.....XXXX..XX......X.XX...X....XX.XXX
XXXXXX......X...XXX.......X..........XXXX...............X..X..X....X....XX...X..XX..X....X..XX..XX...X
....X..XX...X........XXX....X..XX.......X..XXX.....XXXX..X...X..XX....X.XX...XX....X........X..XX....X
....X...X...X....XXX..X..X.....XX...X.X.XX.......X....XX....XX.XX...X...XXX.....X....XX...X...XX..XX..
...X..X.....X..X....X...XX...X..X.....X.X.....XXXX..X.....X.....X......XX....X..X...X...X.....XX...X..
.X...XX..X...XXX..X.....XXXX.XX.X....XX...X.........XXXXXXX.X.X.XXXX...X...X.XXXXXX...XXXX.......X....
.......XX..X.X.......XX...XX.XX..........X.....XXXX...XXXX....X.XXX..X...X...XXXX....X.......XXX...XX.
..XXXX.X..X..X....XX......X.....XX.....X...X.......XX......X.............XX...XXX......XXXXXXX........
..X..X...XX.......X...XXXXX.X.X.X..XXX........X........XX......X......XX.X..X...X...X.XX.......XX...XX
..X....XX.....X.X...X..XXX....X...XXXX.XX.X...X.X......X..X......XX........XX.....X.X.......X.....XXXX
....XX.XX.XX....X..XXX.....X...XXXX....XX.......XXX...XX......X..X......XXXXX..X........X.X.XXX.XX....
........X..X.X...X...X...XX..X..XXX...X....X...XXX..X.XX...X.......XXX...X...X.....X.XX...X..XX.......
XXXXX.X.XX.....X..XX...X..X...X...XX....X..XXX...X....XX.X...X....XX...X.......XX....XXXXXXX....X.X...
..XXX.......XX....XX..XXX...X...X..X.X.XX.XXXXXX...X.....X.XXXXXX......XX.X...XX..XX.......X..X.X...X.
...X...XX....X......XX.......XX....X.X..X....XXX.....XX....XX.......X..XX......X...........X..X....X..
.X...XX....X.X.XXXX....X...X..X..X......XX...X....X.......XXX.X........X.....X......XX.....X.....X.X.X
.........X.X.......XX....X....XXX.....XXX....X..X.........XX..X....X.X...XX...XXX....X...X...X.X...X..
X......X......X....XXXX...X...X...X.XX....X..XX....XX......X.....X...X......X..XX..X........X..X.XX...
..XXXX.XXXX.....X..XXX....X.X....X..X..X..XXXXX..X.......X...X...X.....XXXXXXX..XX....X.X.....XX....XX
.XXXXX..XX...........X.XX......X.X....XX..XX.....X..XX...X.....XXX..X.....X...X..X..X...X.XX...XXX...X
.XXXXXX....X.....XX..X.....X.XX....X..X......XX..XX....X....XXX..XX.X...X...X....XXXXXXXX.X..X.....X.X
..X...X..X.....X.XX.X....X.X.X..X.....X.XXX...X.XXX..X....XXX....X....X........XXXX.......X.......XX..
X...X.XXX...X..X......XX.....X.X..XXX.X..XX.X...XXX..X.....XX.XX...X.XX..XXX.X..XXX......XX...X.....X.
....X..X..X...X....X...X.XX.XX.X....X.XX.X......XXX......X....XXX..X...X..XX....XXX..XXX....XXX.XX....
....XX...XXX..X......X...XX....XXXX...XX...X....XXX...XX...............XX.......XXX..XXX..XXXXX....XXX
