54 56
.....X..X...XXX...................XX..XX.......X....X...
.....X....X.....XX...X............XX...X.....X.X.X..X.X.
..X..X.............X.....XX...XX..X..X.X...X.....X.X..X.
..XXXX......XXXX..XXX.X.....X....XX......X....X......XX.
.....X.XXXX....X...XX...X....X...X....X..X..X.....XXX...
.X.....X.......X.X.....XXXXX...XXX.XXXX..XX....XXX......
......XX...X..X..XX.........X....X.X.....X...XXXXX...X..
..X.....XX.X....X...X.........XX.X.....X...X..XXXXXX..XX
..XXXXX.XX...X........X...XX...X..X.XX.XX..XX..X....X.XX
......X..........X.XX...X......XX.X....XXXXX...X..X.....
.X..........X.X..X.....XX.........X...XXXXXX....X.XX.XX.
.X.X...XX.....X.XX...X.XX.XXXXXX....X.........X...XX....
.....X..X..X.......X...X..XXXXXX.X.....XX.....XX........
X.XX....XX.....XXXXXX..X.XXXXX...X.X.X....XX.....X......
..XX........X..........X.....X.....X...X.........XX....X
.......XX.XXX.X....X...XXX.....XX..XXXXXXX......XXX.X..X
XXX.XX....XXX...XX...X.........XX.......X...XX......X.XX
..X...XXXXX......X......X.........XXXX..X.X..X.X....X...
....X..X.....XXX.X..XX..X.......XXXX...XX..X.X....X.XX..
.....X...X.X.XXX..XX...XXXX.....XX.....X...X....X.X....X
...X....XX.....XX..X.....XXXX.......X....XXX..X.....X..X
.XXX..X.....XX...X....X....X....X.X.X.....XXXX........XX
.XXX..X..XXXXXXX...XX.X.X....XX.X.X...XXX......X........
....XXX..XXX.......XX.....XX..X.X......XX.....XXXX...XX.
XXX...X......XX.....XX.XX.....X...XX.X....XXX...X..X....
XX..X.......XXX...X.XX.XX...X........XX...XXX.....XX.XXX
XX.....XX...XXX...X....XX...XX.....XXXX.X.X........X....
...X........XX....XX..X........X...X..X.X..........XX...
.........X..X..XXX....X....X...X.X....X...XX...XX.....XX
XXX...X..X..X.XX....X.........XX...XX..XX...XX....X..XXX
XX..X...XX..X.....X..X....X.X.X...X....XX......X..X.....
XX.......X..XXX...XX...X....X...X.X.XXX......X....X...X.
.......X....XX..X..X....XX...XXXX...X......X....X...X...
............XX...X....X....X..XXXXX....X.....XX....X....
XXXXXXX....X...X....XXX..X....X......X.X..X......X...X..
XXXXXXX......XXX......X..XXXX.....XX.X...X..X.......XX..
..XXXXX.....XX....XXX.X...XX..XX..XX.......XX.....X.....
......X...X.....X...X...X....XXX.....XX...X..X....XX....
.X....XXX...X...XX........X..XX..X......X......XX....X..
.X...XXX...X..X....X..........X....XX.........XXX..XXXXX
..XX.XXX...X........XXXX.XXXX.........XXXX.....XX.......
X..X...X..X..XXXX.....XX..XXXX....X..........X....X.....
...XXX.X....XXX....X....X...X....X..............X.......
.X.....X...XXX...X...XX.....X.X..X.XX......XX.X....X....
.......X.XXX...X....X....XXX.....X.XX....X.XX....X...X..
X.X....X.X.....XX...X..XX....X...X.....X.......X.XX..XXX
..X.X..X...XX..XX......X..X.....X....X...XX......X...XXX
......X.....X..X...XXX...XX...X...XX....XXXXXXX..X...XXX
XX......X......X.X............X..XX...X.XX..XXX..X..XXXX
XX...XX....X.X.X..X.......XX........X............X......
...XX....X...X....X.XXXXX.........XX...X.....XXX...XXXX.
....X..X....XX..X...XXX...X.XX..X.X..X...X....XXX...X...
XXX.XX.XX.X...XX....XX..X...X...X...X....XXXX.....X...XX
XXX....XX...X....X..XX........X.......X..XXXXXXX..XX..XX
