28 30
X...XXXXXXXXX..X...XXX........
X.X....XXXXXX....X...X........
X..X.......X..X......X........
...X..X....X......X....X......
.X..X.X...XX...X....X..X...X..
....X...X....X...X.....XX..X..
X...XX..........XX...X....XXXX
XXX..X.X..XXX....X..........XX
X..X.X.XXXXX..XX....XX...XX...
X....X..XXXX......XX...X..XX..
X...XXX....X..........XXX....X
X....XXXXX.......XX.X.XXXX..XX
..XX....XX.......XX.....XX....
........XX....X......XX....XX.
............X...X.XX..X..XXXX.
..........XXXX..X.....XX......
.X.............XXXX...X....XXX
....XXX.......XXXX..X...X.....
X.X.XXX.X........X........X...
..X...X...XX...X...XXX...XX..X
.XX....X.....X..XX.....X...X..
.XX..X.X...X....XX.XX......XX.
..X......XXXX......X..X.XX....
X...X...X.....XXXXXX....XX.X..
....X.X.....XX.........XX.....
....X.X......X....X....XX.X.X.
XXXX.......X....X....X....X...
XXXX.....XXX..X....X...X..XX..
