34 35
......XXX...X.....XXXXXX......XX...
....X..XX.X.......XXXX......X......
XX.....X.....XX...XXX...X.....X.X..
...X.....X....X.X..X..X.......X....
.XX...X..XXXX...XX...X.........X...
.X..X.XXXXXX....X......XX....X.....
...XX......X......X...XX.....X..XXX
XXXXX......X..XX....X....X...X..X..
........X..X..X..X..XXXXX....X.....
...XXX....XX.....X..XXXX..XX.....X.
.......X.....X........XX.X....XX.X.
..X......X......X......X...XX......
X...XX..XX...XX....X.X.....XXXX...X
....XX.....X...X.X.X..X....X....X..
.X.....X....X..X...XX....XXX.......
.XXX.XXX..X.X.X...XX...X...X...X.XX
.X...XXXX.X.....X....X.......X.X..X
...XXXX...XX...XX..X...XX...XX....X
XXXXXX.......X.........XX.......X..
.......X...X....XXX.........X......
......XXXX..XX....XXX.X............
X.....XXX...X..X....X....X...XXX...
X....XXXX.....X..XX....X...X...X.X.
X..X..XXX..XXXX......XX..X...X.....
X..XX...X........X.......XX.....X..
X..XXX....X...XX.XX.....XX..X......
....XX.X.X..X....X..XX..XX.X...X...
.XX.XX...X.XXXX..X......X....X.X...
..X..XXXXX......XXXXX...X.X......X.
X....X..XXXXX...XXXX..XXX.....X....
..............XXXXX..XX....X....X.X
.XXXXXX....X......X.....XX...X....X
.X...X..XX.XXX.XX....X....X..X.....
...X...XXX.....XX..X...XX..........
