85 85
XXXX..XXXXXX....XX......X...X...XXXX..XXX..X........XX...XXX......XXXX..XXXXX.......X
XX....X......XX.XX..XXX...X.....XX....XXX..X..XXXXX....X...X...XX.X.....XXX...X...X.X
...XX........XX...X...XX.....X..X..XX......XX.......X......XXX..X...X...XXX.....X...X
.XXXXX.X.....X....XXX....X......X.XX.....X..X..XX.....X....X..X.XXXX....X....X.....XX
.X.....X.XX..X.....XX..X......X......XXX....XX....XX.....X....X.XX...XX...XX....XX...
.X.......XX..XXXXX.XX..X..X...XXXX....XX..X......X.....X...XX...XX.X....XXXXX.X.X....
........XXX......X.XXX....X...XXX.....XX....X.XX.X......X..X.....X...X......X.....X..
X.....X.XX..XX...X.XX...X.........XX...X.X....X..XXXXXX...X..XXX.XX..X.X....XX.XXXX..
X.XXX...X..X.....X.X..X.X.XX.X...X...X.....X....XXX....X..X..........X...X..XX..XXX..
..........X..XX....X.XX...X..X.X........XX...X..X...X....X......X....XX..X......X....
.X.......XX.XX..XXXX.XXXXXX......XX.............X.....X....X......XXX....X...X.....X.
.X....XX.......XX..X.........XX...........X...X.X....XX............XX......X...X.X...
.X.XX...XXXX.XXXX..XX........XX.......XXX.X.......X..XX.....XX...X......X......X....X
...XX........XX....X.......XXXX..XXXX..XX......X....XXX.X......X.XXXX...X...XX....X..
X...X..XX....X..XX...X...X....X...XXXX.....XXX....XXX...X.XXX..X..........X..XX...XX.
X.X.X..X.....X.XX......X....X...X...XXXX.X...X..X.XX..X.....XXXXXX...X...XX..XX..XXX.
X.X.XXX..X...X.XX......X..X..XX......X...X.X....X..X.....X.....X...X...X.....XXX.....
..X.....XX...X..X.....XX..XX.......X...X......X.XX....XX...X.X...X.....XXXXX..XXX....
.X..XXXX...X.XX.X...X..X.....X.....X......X...X...XXX.XXX....XX.............X.XX.....
.X.......X.X......X..X.X.XX....X.......XX.....XXX...X.....X.....X.....X.....X.X..X...
...XX..X.......X.....X...X..X..X..X........X..X.....X.......XX..X...X...XX....X.XX...
.......X....X......X.X.....XX..X......X.......X.......XXXX.....XXXX.....XXXX.......X.
...XXX......X.X.XX.X...XX...X....XXXX.....X.X.....XX....X....X.XXX......XXX....X.....
......X.........XX........X...X....XX..XX.X...............XXX....X......XX..X.......X
..XXX...X....X...X..X......XX....X.....XX........X.....XX...X.X..........X....X.....X
.................X.....XXX.....X.....X.X...X...X.....X....X...X...XXXXXX...X..X...X..
.....X........XXXX...X.....X...XX......X.X...X....XX...X....XX..XX..XXXXX......XX....
..X.....XXX....XXXXXXXX......X......X.......X...X........X..XX.XX.........X.XX.X.....
....X.X.XXXXXX..X..XX.....X......XX.XXXXX.X.X.......X.X....XX..XX.X....X..X......XXXX
.X..X.X.....XXX....XX.......X....X..X..X..X....X.XX.X...X...X.......XX...XX..XX.XX...
.X....XXXXX......X.........XX..X...XX....XX..X...X......X.X.XXXXXX...XX..XX...X....X.
...XXX..XXXXX............XXXXX.XX.......XXX..XX....X......X......XXX.XX.XXX.X.XXX..X.
....XX........XXX......XXXX.......X...XX..XX....X......X...........X.XX.....X..X...X.
.XX.XX.......XXX...XXX.X.....XX.X...X.....X..X..X...XX.....X....X....X.......X...X...
..X......XXX.XXX.X.XXX...X.X.XX.X......XX...X.....X.....XX...X....XX...XXXXX.X......X
X..X...X.XXX...X......X..X.X..X......X........XXXXX...X..X..X..X..........X..X.XX.X..
XX...XXX....XX....XX.....X..X.XXXX...X..XXXX...XXXXX..XX..X...X....XX.XXX...X..XX....
XXXXXXXXXX..XXXX.....X...XX...XX.....X.....X.X.......X..X....X..XX.XX..XX.....XXXXXX.
.......X...XX.........XXX.....XX.......XXX...X......XX.....X.X.........X..XX..X..XX..
.......X..XX..X.X...X..XX.....X.......X..XXXXX.X.......XXX.....XX.X......XXX..X..XX.X
X......XX.XX.X..X.X..X..X....XX.XX....X....X...X...X....XX........X..XX..XXX..X...X..
X...XX.XX....X.......XX...X..X..X....XX.XX...XXXXX....X.......XXXXXX..X....X....X.XX.
XXX.XX.X...XX...XX.....X....XX.XX.X...X...XX..XXXX..X...X...X...XXXXX...X....XXXX....
.......X.X....X.....XX.X.X..X..XX.X.X..XX.....X..X..X....XX..........XX.X.XX..XXX..XX
.X...X...XXX...X....XX.X.X....X.....XX...XXXX....X..X..X.....X.....X.X....X...XX....X
...X.........X.X.X..XX.....X.......X......XXXX...X...X..........X..X...X....X....XX..
......X.....XX...XXXX...X....X...X......X...X....X...X.XXXXXX.....X...XXXXXX....X....
..X...X.........X..X..X...X....X...XX.X.......X.........XXXX.....X..X...XXX..XX...XXX
X.......X..XX...X..X...X....X.....X...X.XX.XX....XXXX.X..XXX.X.....XX...XXX..........
..XX....XXX...XXX......X.X....XXX...X......X...X....X..X.....X..X...........XX....XX.
.XXXXX...X....XX..XXXX...X.....XX......X.X...X....X....X........X..X...XXX.....XX....
....XX.X...X.....XXX.......XXX....XX.X.X.......XX.X......XXXX...XX..XX...X.X.....XXXX
XX.....X...X...X............XXX..XXX...XXXX.......X......XXXX...XXX....X......XX..X..
...X....X..XXX....X.......X...X...XX..XXXX....XXX..XXX.....X.........X..X...X.....X..
..XXXXX...X...X.X.XXX.....XX....X.XX....XX.XXXX....X....X....X...X...XX...XXX........
X......X..X...X.X.....X...XX.X.XX....XX....XX....X....X...X........X...X......XXXX...
.......X..X..XX.X.........XX.X.XXXXX...........X.XX.X..X........XX...X.......XXXXXXX.
.X...XXX..X...X......X.........XX......XXXXXXX...XX.XX.XXX.XXXX.........XXX......X...
...X...X....X......X......X.....X.X.XX..XXX...X..XX.X..XX..XX...X.....XXX...X......XX
..XXXX...X.XX..X......XXX.XXXXX...X..XX...X.......X...XXX.......XXX...XXX..XX...X...X
XXX......X..X......XX...X..XXXXX.....XXX..X..X.XX.XX..X...XX........XXXXXX....X.....X
X...X.......X...XX......XX..XXXX...X..XX.XX..X..X.X...X.X......XXX...XXXX...XXX......
....X...XX.......X.......XX....X...X..XX..X...X.X...X...X..XXXX....X.XX...X.....XXXX.
.X....X..X..X....X.......XXX...XXX....XXX.X.X...X..XX..XX..XX...X..X.........X..XXX..
.X.......XX...X..X..X....XXX..X..XXXX...X.X..XX.....XXXXX......X..X....X...X.....X..X
..XX.......X.....XX...XX...XX.X....XXXX.X....XX.....X........X.X....X..X.X....XX.X...
X...XXXXXX...XXX...........X....XX....X....X..XX....X.XX.X...X...XX...XX....XXXX.....
XX.....XX....XXXXX.........X.X...XX......X....XX.XX...X..X.X..X.......X.....X.....XXX
XX.X.X.XX.XX.....X.......X.....X..X.XX.....XX....X...X..X..XX......X....X.......X...X
XX...X....XXX....X.....X....X.....X.....X..........X...X..X..X...X...X.......X....X.X
....XX..X.......X....XXX..X.X........XX.....XXXXX........XX....XX........X.....XX...X
.XX..XX...XX......XXXXXX..X......X...XX..XX........X....XX..X.....X...XX...XX.XX.....
...X.....XXX.......XXX.......X.....XXXX..XX......X...XX.XX....XX..X.........X..X...X.
.......X.....XXXXX..XX..XX.X....X...XXX..XXXXX...XXXX...XXXX..X..XXXXXX...X.XX..X..X.
........X....XXXXXX...X..X....X..XX.XXX..X...X.X....X..XXXX...X...XXX.....X.XXX...XX.
......X.X...XXXX....X.XX....X..X.XX..X.....X......X..X...X..X...X...X.......XX....X..
..X.....X......X......XXX...XX.X.....X....X...X.X....XXX.X...X.........XXX..XX......X
..X.XX.....X...X...X.XX.....XX....XXXX..X...X...XXXX.........X.X.....X..X...XX...X.XX
X........X...XX..X...X..XX..X...X...XXX....X...X...X....X........X...XX...X....X...XX
..XX.........X..XX.....X....X.......X....X...X...X.XXXX..XXXX......XXXX..XX.....XX...
.XX...XXXXX....X...XX....XX......X..X.XX...XXXX..X..XXXX......X......X....X...X.XX...
.X..X...XX..X........XX...X..XXXXX..X..XX..X......X.......XXX...XXXX...XX.XXX.X...X..
...XX......XX.XXX.......X......X....XX.XX....XX..................X.....XX.....XXX....
....X.......X.....X...X.XX...X...XX.......X......X...........X.X...XXX........XX.....
....X.......XXXXX...XXX....X............X......X..........XX...X..XXXX..XXXXX....XXXX
