72 73
XXX.....X...XXXXX...X....X......X.....X...XX..XX..........X.....X..X.....
XXX.......X....XX.X...XX.X.X....X.XXX...X.XX...X......X.....XXX.X..X.XXX.
XXX..X.......X.X..X..XXX...X...XX.XXX..XX....X.X..XXX.X....XX...X....XXX.
..X....X...X.X...X....XX........X..XXX..X..X...X....X.........XXX.X......
....XX...X.X.......XX....XX...X....X....XXX......XX....X..XX..XXX.......X
...XXX..XX.........XXXXXX...XXXXX..X..X.....X.XXX....X.XXXXX...X...X....X
.XX......XX...........XX..XXXX.....XX......XX........X.......X...X...X..X
......XX.XX.X.....X.X....XX......X..XXX..........X...XX....X..XX.....X...
XX.X..XX......XXX...X.......X.X.....XXX.X...XXXX...X..X..X....XX.....X.X.
XX...XX....XXX...........X..X...X.XXXX....XXXX........XX....X.X........X.
X....XX.X...XX...XXX.XXX.X.....XX......X.......XX...X..XX...X...X...X..X.
X....XX.X.X...XX.XXX..XX...XX..X....X..XX......XX...................X....
...XX...X.XXX.......X...X.....XX.X..XXXXX........XXX....XX...X...XXX..X..
...XX.....XXX...X...XXX.......X..X.XXX..X...X........X.....X...X.XXX.X...
..X....X..X...X.X..XXX...X......XX...X....X..XX...X....XXX.XX..X.....X.X.
....X.....X.....X....X.XXX.X.X..XXX..X.....X....X...X...XX...XXX.......X.
.X....X.X.XXXX....X....X...X....X...XX.....X..X.......X................X.
.....X..X.XX...XXXX.X....XX..XX........X..XXX...XX.....XX...X...X......X.
X.X..X.....X.XX.....XXX...X.....XX...XXX..XXX....X...X.X..X....XX...X..X.
..X.X..X.X.X.......XXX..X...XXX.X..XXXX...X....X.X...X...X...X..XX..XXXX.
....X....X.X...X.X.XXX...X........X.....X...XX.....XXXX....X..X....XXXX..
XX....X......X.X....X....X....XX.....X..X..XXXXXX.......X..XX.XX.....XX.X
XX...XX..XX.......X...XXXXXX..X....X..XXX.....XX...XXX..X.....X..XX.....X
X..X..XX....X...XXXXX..XX....X..X...X.XX..XX..XX.X..X...XXX.....X...X....
X.....XX..X...XX.......X..X..X....X......XX..XXX.XX...X.X...........XXXX.
..X...XX..X..........X...X.....X..XX.X......XX...X......X........X..XXX..
....X...........X........X.X...XXXXX.X...X...X..........X..X..X..X..X...X
........XX.XXXXXX...X.X..X.........X..X....X....X.X.....XX....X.XX..X....
...X....XX..XXXXXX..X...X.....XXX.....X.X.X...X.X...XX..XX.XX.........XX.
.XX....XX...X......X......XXX.....X.XXX...X.X....X..X........X...XX....X.
....X...X.........X..X...X..X.....X......XX..X.X.XXX....X....XXX.....X...
XX....X.XXXX.X....X....X....XX........XX...X.X.......X...XX........X..XXX
X..XX.....X..X.X..XXX..XXXX..X.X...X..XXXX......X......X....XXX....XX...X
..X.........X..X..XXXXXXXXXX.X...XX..X....X.X.........XX..X.....X..XXXX.X
.....X...X....X...X...XXX.......X...XX.XX.X.X..XXX..X..XXX..XX..XXX.....X
XX.X...X....XXX...X.X...X...XXX...X..X.XX....X.XX......X...XXX..X...XX...
X..XX..XX.X......X..XXX.XX..XXXXX....X.....X......XX...X...XXX..X.XX.....
X...X.XX..X..X...X.XXXX.....X...X.XX.XX....XX.XX.....X..........X.....X..
....X....X.....XXX...X...XX.X.X...XX....XX.X..XX...X.XXXX.X...X.....X.X..
.XXXX..X....X...XXX..X.X..X...XX........XX...XX..X...XXX..X.X....XX.X....
...XX.....X...X.X...XX.XX........X.XXX....X...X.XX..XXXX....XX.XXXX......
XX......X.X...X....X.....X....XX...X...X....X...XXX.......XXXX...XX..XXXX
X....XX.X........X...XXX.X.XX.........XX.....X...XXX........X....X....XXX
X.X........X........X....X.XXXX..XX.X......X...X..X..XX..X..X.........XXX
X.X.XX...X.XX...X.XXX..XXX.XXX..XXX.X..X..........X.XXX..X......X.X...XXX
X...X..XXX....X...XXXX..XX...X..XXX..X.....................XXXX...X.X.X..
..XX..XXX........XXXXXX...XX.X...X...X.XX..XXXXXXX.XX...XXX...X..X....X..
...X......X....X...X...XX.XX...X...X......X...XXXX....X...X.X......X.....
.X..........XX...X...X....XX....X.....XX..X.X..........XX.....XXX....X...
.X..XXXXXX...X.......X...XXX....X.X...X..X..XX.....XX.........X...XX.X...
..X...XXXX.X......XX.X.X...XX.....X...X.XX......XX....X.........X....XXX.
X...X.XXXX..X...XXXX.X.XXX....XX..XXX.........X.X....X.....X......XXXXX..
....X...XXX...X......X..XXX......XXXXX............XX...XXX....XX..XX..X.X
......X...XXX.......X...X...XXX....XXXXX......XX.XXX..X.....X......X....X
...X...XX.XXXX..X.....X.....XXX.X......X...XX.XX..XX....X...XXXXX..X...XX
.X...X....X.....X..X........X.....X....X...XX.....X..X..X.........X..X...
.XX...XX......X.X..X.XXX....X.XX.XX.X....XXXXX....X.X...XXXXX....XX....X.
....X.....XX..X....X.....X..X..X..X...X.....XX.XX.....X....X..X.......X..
XXXX....X..X....XX..XXXX.X..XX....XX........X......X.....X...XX.X.......X
XXX..XXXXX...XX.....XXXX.X..XX.....X.X........X......X...XX.....X....X...
XXX.XXX.....X..XX...X.......XX...X....XXXXXX...........X..X....XX.....XX.
..X.....X.X....X..X...XXX...XXXX....X...XX...XXXX.........XX...XX...X....
.....X..X.X.XX.X.X....XX...XXXXXX..........X....X.X...X.......XX..XXXXXXX
...X......X.XX.....XX....X.XXXX...XXXX........X.........XXX.X..X......X..
...XXX......X..XX...XX...........XX....XXXX.X....X...X..XX..XX......X.X..
.XX....XXX..X...XXX.X..XX.XXX..X....XX....X..X...XXXXX..XX......XXX.X....
.XX....XX.....X...X.X.XXX.....XXXXX.....X....X..XXXXX....X...XX...X..X...
...X...X..X..XXX....X.X.............X...XXXXXXX...XXX......X......XX.....
XX.....X...XX....X......XXXX..XX...X..X...X..XX....XX...X.....XXXXXX..XXX
X...X..XXX....X......X....XX...X.X.X...XX........X..X.X.XXX.XX........X..
..X....X......X...XXX......X.X...X.X.X....XX...X..X.X....XX..X......X....
.......X......XXX.....X..X...X..XX...X..X....X....X....X.....X..XXX......
