33 33
......XXX......XXX...X......XX...
....X...X....X.X...X....XXX..X...
..X..XX..XX..X.....XX.X....X..X..
XXXX.X...XX.X..XX..XX......XX....
.......XX...X.....XX......XXXXXX.
..X...XXX..X..X...XX......XXXXX..
X...X.X..X.X....XXXXXXXX....XX..X
....X....X.X...X......X..X.....XX
.X.......X.X.X...X......XX.X.....
.X.......X...XX....X.....X...XXX.
....XXXX..XX....X........XX..X...
X.........XX..XXXXX.......X.X..XX
...XX.....XXX...........X.X...XXX
.X.XX.XXX.X..X.....XX.....X..XX..
.X....X...X..X.XXX....XX.........
.....X..XX...X.......XX...XXXX...
..XX.X...X.X..XX...X....X.XXX....
..XX...X...XX..X.X....X.....X.XXX
X..X....X....X...XX.X....XX...X..
...X..X.X...........X.XX..X......
.X........X.......X.....X.X..X...
..XXXX.XX.XX....X....X....XX.....
X....X.XX..X.XX.XX.....XXXXXX....
X..X...XXX...XX....XX....X..X..X.
XXXXXXX..XX......XXXXXXX....XX.X.
.........XX....X.X...X..X...XX...
.......X.....X.X...X...X..X.XXX..
..XX.........X...X....X...X.X....
...X..X.......XX........X.X.X..X.
.X..X...X..XX.X...X..X....X..X.X.
....XXX.X..X..X.X..XXXXX...X.X.X.
.....XX.X....XX.XX.........X...X.
.....XX...XXXXX..................
