37 38
XX......XXXX...X...XX...XX.......X....
...XXXX...X..X...X..X.X.XX.XX......XX.
.XX.........XX..XXX...X....X..X.X...X.
......XX.............XX..X...XX...X...
XX.X.............X....X..X.XXXXXXXXXXX
...X.X.X....X.........XX...X..........
.....X......X..XX..........X.X....X...
XXX.....X...XX.X...XXXXXX....X..X.....
..X...X...X......X....XX..X...X..XXX..
....XXX..XX...X.......X..XX.X..X...XXX
.X...XXX.XX...X..XX..XX........XXX.XXX
.........XX..XX...X........X.....X....
X.X...X..XX...X.X...X...XX....XX..X...
X.......X...X.X....XX.X..X..X...X....X
.....XX...XX.....XX......X..X......X..
.XXX.....XX..X.X....XX......X..X....X.
...X...X....X..X....XX....X.X.....X...
XX.......X....XXX...X..XX.X.....X.XX..
..X...XX...XXXXX....X........X........
....XXXXX........X..X...XX.......X....
.....X....X...X..X..X.X...XXX....XXXXX
.....X...XX.X..XXX....XX......X....XXX
.XXX.....XX.XX.....X.....X.X....XX....
............XXXX...X.XX....X.X...XX...
XXX.....X........X........XX.....X....
XX....X.........X.....XXXXXX..X....X..
...XX....XX..X....X...XXXXXX..X.XXXX..
.........X...X.X....X.XXXXXXX.......XX
XXXX.....X.X.....X....X.....X..X....XX
XXX..X...X.XX.XX..XX.....XX....X...XXX
XXX....X...XX..X..X....X....XX.XX..XXX
XXX....XX..XXX.X..X.....X...XX..X.XXXX
XXX......XXX...X...XXXX.X..XXXX.......
XXX...X......X...X..XXX..X.XXX...X....
..X.X...X......XXXX.X....X.XX..XXX.X..
....X..X...XX....XX.X.X....X..XXX.....
.........X....XX....X...X..X......X...
