23 25
..XX....X...X..XXX..XXX..
.....XX.X...X....X...XX..
......X.X..X..X..X.X.....
......X.X..X....X..X..XX.
.X....X.X...XX....XX..XX.
......X...X....X...XX....
X.X...X..XXXX....X....X..
..X.X....XX......XX..XXXX
.XX....X.....X....X......
.XXX.......X....X...X....
.X...XX......XX..X....X..
.....XX..XX...XX.....XX..
..X..XX.....X..XX.X..X...
....XXX......X....X.XX...
.XX.......XX.X.......XXXX
..........XX...XXX.X.XXXX
XX.....X..X........X.....
XX...X...X..X...XXX......
X..XXX.....X..X..XX.X...X
X...XX..X....XXX......X.X
..X.XXXX..X......X.XX....
....X....X..X......X...X.
......X..X....XXX....X...
