93 93
.....XX....XX...XXXX...XX...X....X............XX.....X...X...X.......XXX...XX.......X.......X
.....X..XX....X....X.X....X...XX.X.XXXXXXXX......XX....X.X.X...XXXXX...X.X....X.......X.....X
....XX.XXX..XXX..X...X..X........X...........X......X.XX...X..X....X...X..X.....XX...X..XX..X
.X.....XXX..........XXX....X....X...X....X...X...X..X.XXXXXX.......X....X.....XXXX.....XXXXXX
...X....XX......X........X.X.XX.X.X.X.X....X......XXX......X...X...X..X....XX......XX........
X...XXX.XXXXXXX....X..XX...X..X...X.X.X.X..XXXX.X.XX.....X.X.....X.......XXXX..X......XXX....
X.X...X....XXXX....X.....XX...X..XX...X.X..XXX..X....XX....X.XX.....XX...XXXXXXX..........X..
X..X.......XXXX...XX.X......XXXX...X....X....X.....X....X....X....X.X..XXX.............X.....
...X.X......XXX....X....X....X...X...X....XX...X.......XXXX..X........XXXX......X......XXX...
.....XXXXXX.XXX..X....X.XXXX...XXXX....XXXXX......X......X.........XXX..XXX...............XXX
....XXXX..X...X..X..XX..XXXXXXX...XXX...........X.....X..X....X.....X.......X..X......X......
.......X......XXXXX....XXXXXX...X....XX.......XXX..XXX..XXXXX...XXX...X....XX.....X.X....X...
...X.....X...XX..X..X.....XXX......X....X.....X....X...XXXXX........XX..XX.XX.X.....X.XX.....
...X..X....X.X...X.X....X...X..X....X.....X......X.......XXX.XXXX...XX...X..X....X........X..
...XX...X..X...X.....X..XX..X....XX...XX....X..X.............XXX.........XX....X.....X.......
.XXXXX..X..XX..XX...XXX....XX........X...XX.X.....X.....X........X.X......X..XXXX........X...
.......XX....XXXXXX.....X..XX...X....X.XXXX...X.........X.....X..X...XXXX.X..X....XXX......XX
X.....X...X....XXXXX...XX..XX...X...XX.XXXX..X..XX......XXX.......X..XXXX.X....X..XXX...X..XX
X.X.....XX..X......X.X.XX..XX...X....X.XXXX..X.XXXX...X.....XX.......X..X...X.....XX..X...XXX
..X..X...X.X..X......X.X...X..XXX..X...XXXX.......X.X....X..XX...X.X.X...X..XXX.X....XX.....X
.XXX...X...X......X....X...X....X..XXX..XXX...XXX...X..X....X..X.X.....X....XX..XXX......X..X
...X....X......XX...X...XXX.....X....X..XXXXXXXXXX..X.........XX..X.....XX..XX.........X...XX
XX.X..X...X......XX...X...X.......XX..........XXX...X...XXXX....X...XXX.XX.XX......XXX.XX..XX
XX.XX..........X.....XX..........XXXX.......X.....X.......X..XX.X.......X.....XX..........XXX
X..X....XX.X...XXX.........XX......X....X...XXXX.....X.X..X..XX....XX.....X.XXXX.....XX.X....
..XX.X...X....XXX..XXX...X......X....XX...XX.....X.....X.XX......XXX..XX..X.X..X..XX.XX.XX...
.......X.XX.X...X....X...X.X.XX.X..........X................XXX......XXX..X....X...X..X.....X
XXXXX.......XX..X....X.X...X..X........X.X.XX....XX...X.........XXX..XXX..XX...X...XX.....X..
X.....X......X.XX......X....X....X.......X....XX.X..X.................XX..XXXX..XX...XX..XXX.
X.XXX......X.X.XX...XXX...X....X.X....X...X........X..................X....XXXX....X.....X...
X......XXX.X......X...X.X....X...X..X...X......XX....X....X...X....X..X.........X......X....X
X....X........X.....X...........XXX........X......X..X.XX...X...XX...XX...X.XXX...X.......X..
..XX.X..XXX......X..XX...XX.X....X.....X......X...X..X............XX....X.X..XX......XX....X.
.X...X.....XXX.X...XXXXX..X.XXXX...X........X.....X......XXX....X..X..XXX..X..X....X.X.....X.
.......X...X...XX.....X...X.XX..........X......X......X..XX..XX.XX.......X....XXX......X...X.
X.....XX.XXX......X.X.X.....XX.XX............X.X......X.X...XX....X....X.X..X.....X.X....X...
....X....XX..XXX....X....XXXXX.....XXXXX.........XXXX.....XXX..X....XX...XXXX....X..X..XXXX..
.X......XXX...X..X.....X....X....X.......X....X...X....XX.....XX...XXXX...X..XX....XXX.....XX
...X........X...X..X...XX...X.....X....X..XX....X...X...X..X.....XXXX...X.......X...XXX..X.XX
X..X...X.....XX...X....XX.XX....X...XX..X....X...X....X..X...X....XX.......X..XXXXX......X...
...X.......X........X..X..X..X..XX...XX....X...X.X.X..XX.XX....XX....X...X.X.....X..XX...XXX.
.X...XX.X..X...X...XXX...XX....XX..X.....X.X...X......XX....X.........XX.....X......XXXX.....
.X....X...X..X...X.......XX..XXX..XX..X....X......X...........XXXXX.......X.....X.....X......
.X..X.XX..X...X....XX.....X......X..X...X.....X........XX....X......XX.......XX....X....X....
.X..X.........X.X..XX...X...XXXXX...X.....X...X.XX........XX.......XX......X....XX.X.X......X
..XXX..X...XXXX.X.....X.XX........X....X....X....XXXX....XXXX.XX...XX.XX...XX......X.....X..X
X.X......X...XX.X.X...X........X..XX...X.X.....X....X.XX....X.....X...X..X.X..XX......XXX..XX
X.X.XXX..XXX.XX...X..X....X.XX...XX....X.X...XXX......XX..X.....X...X...XX...XX.....X.....XXX
X...XXX....X.X.....X...XX.X..X....X......X...XXX...X.............X........X..XX.......XX.....
......XXX..X.X...X.XX...X....X..X....XXXX..X..............XXXXXX.....X....XXX..........X...X.
.XX...XXX....XX..X....X.X..XXX..X.........XX....X.............X...X....X...X..XXXX...X.....X.
.XX..XXX..X...X.X.......X...XXX.....X......XXX..X.....XX...XX...X...X....X...XXXX..X.X..XX...
.XXX.....XX.X...X.XX......X...X.XX.......X.XX..XX...X....X..........X...XXXX......XX....XX...
......X.....XX....X..XXX......X.X..XXXXX.X....XX..X....X...X..XX......XXXXX..X...XXXXXX......
XXX...X..X..X..X....X...XX........X......X...XXX.....X...XXXXX.....X....XX..X..X....XX....X..
..X...XX.X..X....X....X.XXXXXX..........XX.X.XX....X.XX....XX..X...X..X....X..XX..X.X..X..X..
..X.X..X.XXX..X..X....X...XXX......XX...XX.X.XX......XX.......XX.X.XX...X..X.X....X...XX.XXXX
..X....X..XX....XX.XX..X......XX........X..X..X....XXXXXX......X.X......X....X.XX..X.........
.......XX...XX...X..XX...X.....X..XXXX..X...X...XX..........XX.....X.....XX......X...XX...XX.
...XXX..XXX....X..X...X........XX..XXXXX....X....X..X...........X....X.X....X.....X.....X....
.XX.....XXX..XXXX..XX...X.....XXXX....XX.XXXX....XX...XX..XX.XX...X....X..X.X...X...X.XXX...X
....X...XXXX..XXXX.XXXX.....X.X..X..X..X...XXX........XX..XX..X.....XX....X...X.....X..XX...X
XX...XX.......X..........XX.X....X..XX.....XX..XXX.....X...XX......X....XXXXX....X.....XX...X
X..X..........X.X...XXXX....XX...X..XXX....XX.XXX....X...X....XX......X..X.....X...XX...X....
X.....XXXXXXX...X........X..XX...XXXX...XX........XX....XXX.........X.XX....XX........X....X.
......X...XXX..XXXXXXX......XXXX..X............X..X...X......X...XXX..X...X.....XXXX.....XXX.
........X..XXX.........XX.X.....X...XX...X...X....X.X.....XX...X.....XX....XX......X...XXXXX.
XXX..X.....XXX.....XX..XX.X..X.........X...X....X......X..XXX.....X..X.....X..XX.X.X...XX....
..X....X.X.......X......X......X.X.........XX.X....X.....X....X......X.......XXX.....X....XXX
....XX.X......X......XX...XXX....X...XX....XX.XX...X..XXXX......XX...XX.....X.....X....X.....
...X..........X...XX..XX......XXXX......X.....X....X........X..XXXXXX...X...X.XXX...X....X...
.....XX......XXXXXXXX.X..X.....XXX..X...XXX.....X..X...XXXX.X..X...XX.....XX..XX..XXX.X......
XXX...X...X...XXXXX...X.XXXXXX..XXX...XXXXX..XXXXXXX......X.X....X.....X.....X...XX...X..XX..
....X.X.X...X...XX..XX.....XX...X........XX...X...X...XXX.X...X...X....X...XXX..XXX.XXXX..X..
.X......X..XX....X.....X.X....X........X....X...X...X..XX.XX....X...X..X....XXX.....XXXXX...X
...X.XX........X..XXXXXX....X....X...X....XXXXX......X..X..X..XXX..XX.......X.........X......
X..X....XXXX....X...XX....X....X...X...XX.......XXXX.XX....XX..XX...XXX.XX............X....X.
...XXX....X...X.X......XX...XX.........XX....X....XX.XX......X.X..X.....XX...X.X....XX...X...
...X........X...X..X....X...X.......XX..X......X...X.........X...XX..X...XX....X.XX....X....X
XXXX.....X...X........X.....X.....XXXXX.X...XX...X.....X...XX...XXX....X....X....XXXX..XX.X..
XXX....X...X........X..X....XXXXX..XX.....X.....XXX....X.X....X..XX.........X..XXXXX...X..XX.
XXX.XX..X..XX...X...XX.XXX..XXX..X.XX..X....X.X........X.XXX.....XXXX...X...X.....XX...X.X...
..X.XXX....X..X...X........X..X....X...X.XXXX....X.X...X.X.....XXX....X.......XXX.....XX.....
....XXX..X.X......XXX.XX...X....X....X.......X.X.X...X...X.XXX.....X....XX...XXXXX....X......
.....XX..X...X......X.....XX.......XXXX.XXX....X.....XX..X........XXXX.....XXXX....XXXX......
.....XX...XX..........X.X.XX.....X...XX.....X.....XX....X.....X...XXX..XXXX.....X........XX..
......X...X...........X......XX...XX............X...X.....XX....XXXXX.XXX......X..X..X...X...
XXXXX.XX....XXXX.......X...XX...X.....XXXXX..XX...X.X..X.X...X......X........X.X.....X..X..X.
XXX...X....XXXX..X...X...X..X..XXXX...XXXXX..XX...X.XX.X...XX..X.......X...........X.XX...XX.
..X.XXX.X....XX....XXX......XX...XX...X..XX..X......X......X..XX.X.X..........XX.....X...X...
....X.....XX....XX...X..X....XXX.X....X..XXX...X......X.XX.X.....X.X..X....X...X..X.XX.X.....
...X...X...X.....X.X.X....XX.XX....X.....X.....XXXXX..X.X........X.XX.XXXX.X.X..X.X.X........
.....X...X...XXX...X...X..XX....X....XXX...XX..XXXXX..X...X......X....XXXX...XX...X...X......
