30 32
XXXXXXX...X...X.........XX..XX..
XXXXXXX.X.X.X........XX..X..X...
........X......XX......X....X.X.
...........X....X...X....XX.X.X.
X......X...XXXX.......XX..X.....
..XXXX.....XXXXX...X....X......X
.XX..XX......X...X....X....XXXXX
..X.....X......XX...X......XXXXX
X.X.X...XXX...X...X..X.....XXXXX
X...X.XXXXX.......XX...X...XXXXX
XXXXX.X.....XX....XXX......XXXXX
........X...XX....XXXXX.....XXXX
...............X..X..X......XX..
..X......X...X.X..X....X....X...
XXX....X...X...X..X...X..XX.X.X.
.....XXX...XX.....X.X...XXX.....
..XX.......XX...X.X....XXXXX...X
X....XXXX...X........X....X....X
XXXX.XXX..X......X......X.X.....
.........XXXX...X..XX.X.........
.X..X.........X.X.XXX....X......
.X.....XXX...X..X...XX...X.XX...
...X...XXX.X.X...X..X....X....X.
X......X...X...X.X.X..XX..XXX...
X.XXX....X..X..X...X......X....X
X..X..XXX.....X........XX...XX..
XX.X......X.....XXXXXX.....XX...
...X...XXXX....X...X..........XX
..XX.X...........X....X...X.....
X....X..XX..........X...X.......
