114 114
...X...........X..XX.....XX......XX......XX......X...X.......X....X.....X...XX.....XXX....................X.......
.....XXX.....X.X...X.....XX.X....XX.........XX.....X...XXX.....X....X.....X....XXX.XXX.XX...X....X..........XXXXX.
..X........X.....X.X....XX..X...XXX...X.........X...........X.X..X.XX.XX.....X..XX.....XX.X...XX....XXXX...XX.....
....X...X.....X......XX..X.XX.......X.XXXXXXX.X...X.......X...X.XX.........XX...XXX..XX......X....X..X...X........
......X.X...X.XXX.XXXXXX...X.....X....XX...X..XXX...X...XXXX..X......XXX......X.X....X.........XXXXX...X.....XX...
...X......X.....X..X......XX.X.......XXX.X...XX..XXX..X.XXX...XXXX...XXX...X....X....X.X....X......XX..X..X.......
.X...X.X........XX......X..X...XX.X..X...X...........X..X...X......X.......XXX.......X..XX.....XXX.....XX......X..
.X..XX.X..XX....X...X......X......X.XX......XX......XX......X...X..XX...X....XXX.....XX....XXX.......X.XX....X..XX
.XX.XX.XX....X....XXX..X......XX..........X...XX.XX...X..X....X...XX..X...X..XXXXX...X...XXX....X......X...XXXX..X
..X.X..XXX...X.....XXX......X....X.............X..X...X...XX.........XXX....X..X...X.X.X...X..X....XX.X..X....XX..
X...X.X......X...X...X..X.......XX.....X...X.X....X.....X..XXX...X....X..X..X..X.X...X...X..X....X.XX...X.....XXX.
......X...X....X.....X.....X.........X.X.X...X.......X...X.....X...XX...XX..X....X..........X..XXX....XXX.........
......XXX...X.....XX...X.X.X...X...X.....X.....XXX...X.X................XX....XXXX.XX...X......XXXX.....XXXXXXXX..
....X...........XXXX..XX.....XXX.X....XX......X....X...X..X.....X.X.....X....X..XX.X.........X..X.................
.XX..XXX.....XXX....X.....X...X.....X.....X.X.X........X....XX..X....X..X....X..XX...X.X...X....X..X.....X......X.
.XXX....XX....XX....XX......X...X.X.....X...X.......X....XX....XXX.X.X..X..X....X........XXX.....X..XX.XXX....X...
..XX..X...XXX...X...X..X..........XXXXXXX....X....X.....X...X..X...X.XXXX..XXXX.....X......X...X..X....X..XX.....X
X..X..XXX.....X.X.X...XX.....XX......X....XX.X.XX....X.......XXX.....XXXX........X..XXXXXX.XX.....X..X....X..X.X.X
...XX......XX.X...XX...XXX........XX...X.....X.....X....XX.X......X..XXX..XXXX...X..XX..XX....X.XXX..X..X...X..X.X
.X......XX..X.....XX.X......XX.X..X..XX....XXXXXX.....X.XX.X........XXXX...XXX..XX...X...X...XX..XXXXXX...XX..XX.X
.....X....X.X.....XX.XXX.....X...XX.....XX......X.X.X......X.....X.....XXX..XXX..X.X...X...X.X...X........XX......
XXX....XX.X........X..X..X.X.....XX...X.......X.....X..X......X....X......X.XXXX.X........XX...X...XXXXX........X.
XX..X.....XX.X........X.XX....XX.XX...X.X...X...XX...X....X.....X.....X.X.X..........XX.XXX........X.....X......X.
...XX....XX..X.XX...X.......X.....X.....XXX.X......X....X...XX......X...X.X...XXX.XX.XX.....XXXXX....XX.........X.
.XXXX..X....XX.XX......X......X.X.X..X....X.X....X...XX.X....X...X..........X.....XX..........X...XXX...X.X.....X.
..XXX..XX......XX...XX...XXX....X.X..X......X..X..XX.XX.X..X.X...X...XXX.XXXXX..X.....XXXXX.....XXXX....X...XXX...
X....X........X...X.......X..X..X.X......XX.......XX....XXXX...XXXX....X........X.XXX..X.....XX......X...........X
.....X..XX.X....X....XX...X.....X.X............XX.....XXXX......XXX.X....X....X......X...X...XX.XXX......XXXX.....
......X.X..X.X.......XX..XX..XX...X..XXXXX...X...XX...X..X..XXX.XXX...XX...X.....X.........X.......XX.........X.X.
XXXXX.X...XX....XX.....X..X....X..X.....XX...X......X....XX...X.XXXX...XX....X........X......X.X...........X..X.X.
XXXX..X..XXX..X...XXXX..X...X.....X...X....XX...XX.....X......X......X.X....X.....X...X..XX....X.XX.XXX.......X...
..X..X.....X.......XX...XX....X...X......X....X....X.X.....X...X...XXX...X....X.....X..X..X.......X.XXX...X.......
..X.....XX...X...X....XXX..X.....X.....X...X....X....X.....X.X.X.X...XX..X.......X.....XX.......X...XXXX.....X.XX.
...XX.X.....XX...X........X....X...XX....XXX......X......XXX.....X....X......X.X.X.X...XXX..X....XXXX....X.X...XX.
.X..X.XX..X....XXX.....X....X.........X...............X..XX...XXXX..X...X.X..X.....X.X..XX..X.XX..X.....XX......X.
.XX.X.X...X..XXXXX..XX.XXX....XXXXXX..X.X........X....X.....X.....X.......X.X...XXXX.XX.XX..X..XX....X.....XXXX...
......X.X.X..XXXXXX..X.....X..XXX..X..X.X.XX...X...X..X...........X.XX...XX...XXXXXX....X...XX...XXX...X.X...XXXXX
XX.X....X.....XXX....XX....XXX..X.....X...X....X..XXXXX......X....X.XX....X...........XXX.X..XX..........X........
XX...X........X......XX..XXXXX....XX..XX....X...X.....X.XXXXXX.XX...X..XX...XX......X.X...XX....X.XXXXXX....XXX...
X....X...XXX....XX...XXX....XX.....X.XXXXX....X....XX.X..........XXXX....XXXXX...X..X...XXXXXX..X.XX............XX
..X......X...X..XXXX......X.XX...X....XX..XX.....X.....X......XX......X..XX....XX..X.......XXX..X............XXXXX
.X..X......XXX......X...X....X.X....X..X...XXX.....X.X...XXX..X...XX....XXX.XX....X..XXXX..XXX....X.XX............
.X.X....X..X...X......X....X...XX....X...X.....XX..X....X.....X.X.....XXX...X..X....XXX...X.........X.......X.....
.....XX......X...X...XX.......X...XX.X......XX........X....XX.X.XXX.X.XX..X...XXXX.......XX.XXX....X..X...X.......
X.X......XX.....X...........XX..XXXX...XX....X......X....X.XX.....X....X............XX.X..X..X...XXX.X....X..X....
..X...XX..X.X.X.X...XX.XXXXXX..X.....XXXX....X...XX...XX.......X.....X.......X......X..XX.XX...X...X...X.....X.X..
........X.....X....XXX.XX.....X..XXX......XXXXX......XXXX...XX.X...XXX..X....X.XXX..X.....XX..X..X....XX.X...X.XXX
XX...X....XX.XX..X...X......XXX............XXXX.X.X.......XX.....XXXXXXX..XX....XX..XXX..XXX..X...XXX........X.XXX
...XX..X.....X....XX....XX..X.......XXXXXX.X..X...X.X.X....X..X.X..X.....XXXX.X...XXXXX....X....X......XX......XXX
......XX...X...XX.....X.XX....XXX.......XX....XX......X..X.XX.X....X..X.......X.........XX.X...XXXX........XX..XXX
XXX..XXX......XXX...X......XXXXX.....XX.......X..XXX...X...........XX...X..........X.....X...X......X...XX.XXXXXXX
XXX.........X.XX..X....X.....X...X.......X....X.XXXXXX..X...XX.X...X...XX......X.X....XX.........X....X..X.....XXX
..X.XX........XX...XX....XXX.....XXXXX.....XX...X...XXX........X.X...X..X....X.X....X..XXXXXX.....XX..XX..X....XXX
....XX.XXXXX.....X......XXXXXXX..XXXX......XXX..X.X........XX........XX..........XX..X........X.X..X......X.X.....
.......XXX...X.......XX.............X........X....XXXXXXXXX....XX....XXXXX....X......XXXX...X...XX.X.X........X...
.......XXX.XXX..X...XX........XXX...XXXXXXX..XXX.....X.......X...XXXXXXX...X....X.......X.X.X..XXX...X..XXXX....XX
.XXXX....X..XX..X.X....X....X...X.XXXX....X......XXX.......X......X......X...XX.....XXX...X.....XXX...X..XXX..XXXX
..XX..X...X.........X....XX...X...XX...X....XXX..X..X...X..XX...X...X....X....X..XX...XX.....XX...X.X.XX...X......
X....XX.X.....X..X........X....X..XX.....X.XX...XX....X...XXX.XXXX....XX...XX....XX.....XX.X...XX.....XX.....X....
XXX.....XX....X..X.....XX.X..X.X..XX....XX.........XX....XXXX.X..X.X..XXX........XX..X.....X.....XXX.X....X..X.X..
..X...X....X..X..XXXXXXXX..XXX...XX..XX...X..X...X.....X....X....X.XXXXXX.X......XXXXX.X......X..X...X..X....X.XXX
....XXX.XXXX..X........X...XX....XX...X...X....X...XXX..XX.......X......X......X...XXX....X.....XX.X....X..X.X.XXX
......X.....XX..XX.......X....X.......X.....XX..X..XX...XX.X.....XXXX...XX...X...X.XXX..X...XX.....X....XX.X...XXX
XXXXX.XXXXX....X...XX...XX..XX..X........X..XXX...X...XXX......X.XX.....X....XXX.X.XXXXXXX.....XXXX.....X....XXXXX
X...X..XX........XX...X...X..X.XX....X.XXX..XX....X....X..X....X....XX..X..........X..X....X........X...X.X.......
X.X....X.....XX.....X...X..X...XX..X.X..X...X..X.....X...XX...X.........X..X....X.....X.X..X..........X.....X.....
X..X.....X.X....XXX..XX....X..XXX....XX...X...XX...X.XX.....X.X.X.....X.X....XX...XXX...X....X.....X..XX...XX..X..
...X.XX..X....X......X......XXX...X...XX..XX.....X...X....X.....X...X.....X........X...XX.XX...X...X.X...XXXXX..XX
.X...XX..XX.XXX....X...XXXX..X....X.X...XX..XX.X...XXX.......XXX.....XXX.......X.X...X..X.....XXXX.....XX.....X...
...XX.....X.XXXXXX..X....XXX...X..X......X...X....X..XXXXXXX...X.X.X.......X...X....XXX...X.X.......X...X.XXX.XX..
X..X..X...X....XXXX...X....XX..X..XX...X...X....X.X..........X.....XX..........XX.X.......X.XX..X.....X....XX..X.X
...X.XX..X.....X........X..XX.....XX.XXX..XX..XXX...X...........X.....XX...XX..XX...XX......X...X.XX.....X...X....
...X..XX.X.......X...X....X...X......X....X....X..........X...XXX...XXXX.X....XX....XX...X....X......XX.........X.
..X...XX......X..X.....X....X....X...........X...XXX........X..XXXX......X..X..X.XX..X.X...X....XX....X.X.....XX..
..X....X..X...X..X..X..X.X.....X.X....X..X.X.XX..........X.....X..X..XXXXX..XX.X..XX.X...XXX.....X..X...XXX.XX...X
....XX.XX....X...X.....X....XX.X.X.XX..XXX...X..XX.....X.X........X.....XXXX...XX..X..X........X.X...XXXXX..XX....
.....X.....X.X.X.X...X....X.XX.....XXX...XX..X.....X..........X...X..XX........X...XX...X....X.....X....XX......X.
...X.XXXXX.....X...XXX..X.....X...XX..XX.......XXXXXXXX.X.......X..X.XXX....X..X....X......X.X..X.XX..X...XXXXX...
.......XX...X.....X.............X.....XX..XX.....X....X......X.....X.....XX.X.....X.X....X.X.XX.X...XXX...........
....XX....XX..X...X..........X....X...XXXXX........XX....XXX...XX...X...........X...X......X..X...X.XXX..XXX...XX.
.X......XX...XX...XX..X....X...X...XX.......X.......X..X..........X........X.XXXX......XX.....X.....XXXXXXX..X..X.
...XX.............X...X..X.......X.....XX..XXXX...X..X.....XX....X...XXX...X.XXXX....X..X...X....XXX...XX...XXX...
X..XX.......X...X...X..X....X...XX..XX..X.....X.X..X..........X..X....XX..X..X..X.....X.XXX....X.....X.X.......X..
X..XX.X.....X.X.....XX..XX....X.....XXX.X...X.X.XX..X.....X.....X..XX...X.X.....X..XX...XX.....X.....X...X...X....
X..XX....XX...XXXX..XXX.XX.X......X..XX...X.....XXX.....XXX....XX..X....X.XXX...XX......XX......XX......XX...XX...
..XX...X.....XXXX..XXXX......XXX.....XX........XX....XX..X...X.......XX...XXXXX.....X.........X.X.....X.X....XX.XX
.....XXXX....XXXX...XX...XX........X.XX........X.....X.....X..X...XX......XXXX..X.X.............X.X.X...X.......XX
...XXXX...X..XXX..X....X...XXXX.X..X..XX.......X.X...X.X..XXX...X....X....XXXX....X.XX....XXXX....X...XX.....X....
...XXX....X..XXX.....XXX....X...X.XXX.....XX.....X.....X....XX....X..XXX..XXX..X....XXXX...XXXXX.........X.....XX.
.X.....X..X..XXXXX...X....X...X...X.....X.......X....XX..XX....X....XXX..XXXX....X..XXX..X.......X.....XXX..X.....
...XX..XXX.....X...X....XX........X.XXXXXXXXX...X.XX.X..XXXXX....X....X.....XX..XXXXXX..XX..X....XXXXX..XXX..XXX..
X......XXX.X...X.....XX..X..XXXX....XXXX........X..X...X......X..X.XX...X...XX...XX..X......X...XXXXXXX.XXXX....XX
XXX.XX...X....X.....XX...XX....XXX.....X.....X.....X..........X..X.........XXX.X.XX.....X.XXX.......X...X.......XX
..X.XX....X.X...XXX..X.XX....X..X......XX......X........XX....X....X.....X.....X..X...X...XXX..X......X....XX..XXX
....X...X.X.XX....XX.X.X.....XX...XXXXXX..X.........XXXX...X.........XXXXXX.....X...X......XX......X.....X..X.....
......X.....X..XX......X.X.X.....X..XX...XXXX........X.....XXX........XXXX..XXX..X......XX..X...XX...XXX..X...X...
...X.....XX...XXXXX......X...XXX....XX.....X..X....X....X..XXXXXX.....X....XXX...X...X..X...X.....XX......X..X....
.X...X....X.........XXX.....XXXXXXX.....XX.X....XX....X.XXX.....X.XXXX..X..XX..X.......XX.......X.XX..XXXXXX...X..
.X.....XX......X.....XXXX.X......X..X...XX...XXXX...X....XX.....X......XX.....X..XX.......XX.XX.X..XX...XXX....XXX
....X..X.....X...X.X...XX.X..XXX.X....X.X...X.....X....X..X....XXX....X...X.....XXX...X...XX.XX.XX..X.X.XX..X..XXX
X.XX..X..XX....XX..X....X.X..X...X......X.X.......XXXX..X...XX.X...X....X....X..XX..X...XXXX.X....X...X....XX.....
..X..X..XXX.X..XX.....X...XXXX..XX...XX......X....X.....X..X.....XXX.X.....X...XXX.....XX..X...X....XXXXX...X.X...
....X..XXX....XX..X.X......X..X.XX...X...X.....X..X......X......XX.....X.XXX...XX....X..X......X.......X..X.X.....
...XX......X...X....X....X....X..X.....X.X.XXXXXXX.....X...XX...X..XX....X......X.....X.X.X....X...XXX...X..XX....
.X........X..X...X.....X....X.XX....X....X.........X.....XXX..X...XX..X.......X.....X.....X.X....X....X....XXXXX..
....XXX.....X......XXX....X.X..XX.....X...X........X..X...X..XX......XX..XX...X..XX..X.X......X....XX...X..XXXX...
X...X......X..XXX.......XXX....XX..X......X......X.XX...X...X......XX..X....X..X...X.X.....X.........X..X....XX...
..XXX.XX...X.XX..XX.XXXXXXX..XX..X.X...XXXXX.....X..X....XX......X.....XX......X.X......XX...X....XX.XXX..XX...XXX
.XX......X..........XXX......X...X...XXX......X..XX....X....XX...X...X..X....X...XX......X........XX..XX...X......
.X...X......X...XXXXX......X...X.X..X.......X.X..XXX.X...X.....X..XX..X.........XXX...XX......X...XXX......X..X...
...X...XX.....X..X.....XX..X..XX.X....X.X...X.XXX..X..X....X......XXX....X....X.....X.....X...X.X......X..XXX.....
X.....XX......XX...X...X...XX.XX...X..X...X...XXX.....X.X.....X.XX..XX...X.X...X....XXX..XX.X...XXXX.XX...X.......
..XXX....XXX..X....XXX...X....X....X..XX......X...X.........X.X.....X....X.X.X...XX..X...X......XX...X..X.X.XX....
.............XX....XXXX..XXX..X....X..XXXX....X.....XX............X...X..X...XX..XXX...X...X....XX.....XX...XXXX..
