69 71
..XXXXXX.....X..X.....X...X......X....XX....X....X....X..XXX.....X.....
..X...XX.....X....X.....X...XX.....XX.XX....X......XX.X......X.....X...
....X..X...XX..XX....X.......X..X...X..X..XXX...X.......XXXXX...XX...XX
.....X...X....XX...X.......X.XX.....XX.X..XX..X..XXX.XX.......X.XX...XX
.....X..X........X.X..X......XXX.......X...X...X.....X....X..XX......XX
.....X..X.......X..X..X..XX...XX..X..XXX.X........X....X..X...XXXXX..XX
...X.X..XX........XX..XX.X....XXX.X...XX.X..X.....X.X..X....X...XXXXXXX
.X.X.....X..XX...X.....X...XXX..X...X....X.......XX....X...XX..........
.......X..X...XX...XXX.XXXX.....X......X...X.X...X...X.X....X..X.......
..X.X..XX.........XXXX........X....X.X....XX.......X........X..X.XXXX..
....X.XXXXXX.X...........X.XX.XX.X.X....X.....X...XXX........X.....XXXX
...XX....X...X.X...X.......X..X..X....X....XX.XXX..XXXXXXXXX....XX.....
.XXXXX...X.......X...X..X....XX.......XXXX..X..XXX.....XXX......XXXX...
.......XX...X.X..XX..X......XX.......XXX....XX......X....X.XX..X..XX...
....XXXXX.X...X.XXX....XXXX.XX.........X.XX...X...X...X....X...X..X....
.XX.......X.......X.XX......XXX..XX.X....XX...X.X....X..X....X....X.X..
.....XXXXXX....XX...XX...XXXXXX.....X.X.........X..X.X.XX.X...X...X....
...X....XXXX..................X...X........XX......X...XX.X.X.XXX....X.
.X....X....X.....X....X.XXX...X........XX...X....X....XX....X..X...X...
....X......XX......XX.X...X..XX....X......X.XXX.....XXX..X...X...X.XX..
..X.X.......X.X.....X..XX..X....XX.X..XX..X..XX.X.......XXXX....XX.XXXX
....X.....X.....XXX..X.X...X.......X..X......X......XX..XXX..XX.XX.XXXX
...XXXXXX....XX.X....X...X........XX....X......X.X..X...XXX...X..X.....
.X...XXXXX......X.............X...X..X......X....X.XX...XXX.X.XX.XX....
.X...X........XX..XXX.......XXX..XX....X.X..X.XXXX.....XXXX.X..X....X..
..X..X......X..X......X......XXX.X...XXX...XX...XXX.......X..X.X...XXXX
X....XXX.....X...XXX.......X.X...X.X......XX....X....XX.X..X.....X.....
..XX.XXX.....X.....X.X.X.....X.....X..XXX....X.....X.X..XX....X...XX...
.....X....XXXX...X...X...XX.............XXX......X.....XX...X...X..X..X
.......XX..XXXXX.....XX....XX....XXXXXX...X..XX.....X...X.X...XXXX..X..
XXXXX......X..XXX....X..XX..XXX..XX..XXXX..X..X.X...XXX...XX..X...X..X.
..X.....XXXX..XXX..XXX....X.....XXX....X...XX...X.XXX..X........X.XX.X.
....X...XXX...XXXX.....XX....XX...X.XX...XXXXX......X....XXX....X....X.
......X.....X....X..X......XX.......XX....XX...X......XXX....XX.XXXX...
XXXX.....XXXXXXX.X..X.X.X......X..........X....X...X...X..X..XX.X....XX
X....X...X..XXX..X....X....X.X......X.......X..X...X.X...XX..XX.X.X..XX
X........X....X.XX.X.....X.X....XX......XX..XXX..X...X..XX....X.....XXX
......X..X.X..X......X.....X..X.XX.X.X..XX..XX..XX.XXX.....XX..........
......X..X.X.XXXX...XX...XXX..X......X.XX....X...X.XXX.XX..XX..XX..X...
.....XX..X.X..X.....XXXX...X......X.......XX..XX.......XX..X....XX....X
...X.X...X..X...X............X......X.XXX...X.....XXX......X..X..X..X.X
.X...X......XX....X....XX...XX..XX..X..XX.X.X..XX........X..X.XX....X..
...XXX..X.XX...X..X.XX....XXXXX......X......X..........X..X.....XXX..X.
X...XX..X......X..X.XX..XX..............XX.......X...XXXX.XX.....XXX...
..X.XX....X....X..X...XXXX.....X....X.X....X.X.....X..X....XXX.X.......
.XX....XX......X..XXX...XXX....X.XX...X..X...X....XXX....X.....X.......
.XXXX......X...XXXXX....X...X..X..XXXXX...X...XX..X..XXX....X..X..XXXXX
..X....X......XXXXXX.X......X..XX..X..X...X.X..X.XX.......X....XX......
X....X...XX.X........X.XXX...XXX...X..X.....XX...XX...XX....XX...X.....
...X..X..XX..X......XX.....X.XXX......X....XX...XX..XXX..X.....X.....XX
.X.XX.X.XXXX......X...X....X..X.....X..XXX.XX.X.XX...XX.XX...X.XX.....X
......X.......XX....X...XX..X...X......X....X......X.........X......X.X
X........X..X....X...X..X...XXX...XX......X....X...XXX...XXXX...XXXXX..
XXXXXX.XX...X.X....X...X..XX....XXXXXXXXX..X...X...XXXXX...X..X...X..X.
XXX..X....X.....X.XXXX...X...X........X....X.X.......XXXXX...X..X....X.
..X....X..........X.....XX...X.X........XX...XX...XX..............XX.X.
....XX.....X.....XX...X......X......XX.......X....XXX.......X..XX....X.
...XXX..XXX..X...XXX..XX..X..XX...X.....XXX....X....X.....X....XX......
...X........X..XX....XXX....XXXXX..X....X...X.XX..X.X..X..XXXX..X......
.XXX..........X...X..XX..XX.XXXX...X...X..X.X.XXX.X.XX...XX..XX..X.....
.XX...XX.....XX..X...XX.XXX.X....XXXX....XX...X.....XX...XX....X.X..XXX
....X..X..XX..XX...X....X...X.....X...X...XXX....X...X...X..XX...XX....
XX..XX..X.X...X...XXX.............X.XXXXX......X...X.....X....X...XX...
......X.....X...X.....XX.....XX......XXX...XXX..............X...X..X..X
.XX......X.....X....XXX....X....XX.X...X...X...XX...XXXXXX..XX.....XX..
..X..X.X...X.X...X..X...X....X..XX.....X..XX.X.X..XXXXXX...XX..X....XX.
X..X...X.XXX..X....X..X.....X..........X.....X...XXX.......XX.....X....
...X.....X....X.X..X.X...X..X....X.......X......X....XX....XX...X......
.....XX..X......X..X...X...XXXXX...XX......XX.....X..XXXX..XX..........
