59 59
....XXXX............X........X.......XX....XX....X.........
..X...XX...XXX......X..XXXXX.......X....X.....XX.X.......X.
X.XXX..XX..XX..X....XX......X.X.......X...X......X.....X...
..XXXX....XXX.....X..X..X...X.X.X...X.......XXX....X...XX..
.XXXXXXX........X.XX.XXX....X............X......X..X.XXXXXX
.....X...XXX......XX.....X....XX.X.........X.XXXX..X.XX....
XXX..X....XX.XXX...X.....XXX.....XXXX...XXX..XXX...X.XX.XX.
....XX..X........X...X...XX..XX.............X....X......XX.
.X..XX.....XX.......X....XX........X...X......X.......XXXX.
...X...XXX.X....X.XX..X..XXX...X...X...X...X..X...XXX......
.....XXX.....X..X....XXXXXXX.X....XXXX..X.....X...XXX......
.......X.......XXXX....XX..X....X..XXXX...X.......XXXX.....
.....X........XXX...X..XX.......XX.......XXXXX....X........
..XX...XX...X...X.....XXX...XXX..........X......X...X......
..XX......X........X..XX..X..X..........XX......XX....X....
X.......X........X...XXX.....X.XXX..X....X...X..........X..
X...X.XXX.........XX....XX...X..XXXX...X...X...X.....XX.XXX
XXX.X..XX.........XX....XXXX.XX.XX...X..X..XXX.....X.......
.......X.......X.......XXXXX..X.....X...X..XXX..XX.....X...
.X.......X.....X...XX....XX.......X.X......X....XXX......XX
...XXXX..XXX....X.....XX....XX..........XX....X..XX.XXX....
....XXXXX....XX.X.X.XX..X....X...X...XX.X...X.XX........XX.
..X...XXX.XX....X.X.....X.XX.....XXX......XX..XX...X.....X.
X.........XX..XXX.....X...X...X..X.....XXX...X...X....XX...
..XX.......X..XXX..XX.....X......X.XXXXX.......X..X.....XXX
.XX......X..X......XXXXXX..........XXXX.......X...X..X.....
....X....XX....XXX.........XXXXXX.......X...X...X..X...X...
......XXX....X....XX....XX..X..X....XX....X.....XX.XX......
..XX......XXXX....X..XX...X....X.XX.X..X...........XX...X..
X....XX....X.....X..XXXX.......X.X..X....X.......X..XXX.X..
......X..X.........XX....X.........X..X.......XX....X......
.XXXX.XX.XX.....XXX.....XXXXXXXXX.....X...XX..X.....X..X...
...XX....XXXX..............XXXX...X...XXX....X..X....X....X
X.....X..X...XXXXX.......X....X.X...X..XXXX....XX..X....X..
..X.X....X.X.....XXX...X....X...X....X..X...XXXXXX.XX.X..X.
.XX....X.X..XXXX.....X...XX..X.....X....X.X....X...X..X..X.
...X......X..XXX..XXX....XXX...X......XX..X.XX.....X.....X.
XX......X....XXX...XX.X.....X.......X..X....XXX.....XXXX...
....XXXXX........X......X.......XX.........XXX....X....XX..
.XX..XXXX.XXXXX..X...X...............X..X....X.........XXXX
.XXX..XXX....XX....X...X....XXXXX.XX.X....X...........XXXXX
...XX..XX..X....X.XX...XXX..XX..X..X.X...XX...XXXXX.....XXX
...XXX...X....X.X..........XXX..XX.X........X...XXX..XX....
.....XXX.X.XX....XX...X....XXX...X....X.......X..XXX.....X.
..XX..XX.......X....X.....XXX..X....X....XXX.....X...XXX.X.
X...X.....XXXXXX..X...XX..XXX.XX..X......X.....XXX.......X.
..X....X..............XX....X..XXX....XXXX.XXX......X....X.
.XXX...X..X.....XX.....X.XX..X.....XX....X...X..XXX......X.
.....X..X...X...X....X...XXX.......X...X..XX..X.X....X...X.
..XX....XXX.....X.X...XX..XX..XXXX...X..X...X.....X....X...
XXX...XXX...XX..X...X.....XX..X...X.....XX.....X....X..XX..
....X.........XX....XXX.........X.X......X.X.X........XXXXX
...XXXXX......XX.XX...X.....XX..X..XXXXX.X.X.X..XXX........
.....XX..........X........X.XXXXXX.......X...X.........X...
......X........X...X..........XXX...XXXX..X......X...X.....
....X......X...............XX.....X..XX...X.X.XX.X...X.XX..
....X..X............XXXXXXXXX..XXXXX....X...X........X.XX..
....X.....X.......XXXXXXXXXXX.....X.....XX..XXX...XXXX.X...
..XXX...X.........XXXXXXXXXXX.....X.....XX..XXXXX......X...
