52 52
..XX...XXXXXX.....XXX..X....XXX...XXXXX....X....X..X
.....X......X.X...XXX....X......X...XX..X..X....X...
........X.....X.XXXXX......X...........X..XX...X..X.
XXXXX.X...XX.XX.........X......X...XX....XXX.X...XX.
....X....XXX..X.........X.X......X....X......X..X...
.......X.X....X....XXXXXX.X...X....X....XX....XXX...
..XX.XXX...XX....X......X..XX.....X..X...X.XX.......
.....XXXXXX....X..XX....XX..XX....X....X.......XXX..
...XXXX...X.XX...X.....XX...XX...XX.XX....X......XXX
.XXX....X...XXX.....X.....XXXXXX....XXXXXX..XXX.....
..XX.X....XX...XX.X...X....XX..............XXX..XXX.
X....XXX.....X...........X....X..XXXXX....X....XXX..
XXX...X..X...XXX...XX..X...X..X.....X..XX...X......X
XXX.X...XX.....X...XX..XXX.X....XXX...XXXX....XXX..X
..X.......XX.......XXXXX...XXX....X....X...X..X....X
....XXXXX.......XXX...XX.XXXX...X......X.XXX..X.XX..
..........X...XX....X....X....X....X.....XX.....XXX.
...X...XX...X....X......XX..............XXX.........
...X.X..........XX...X..XXXXXX......X...XXXX..XXXX..
...X.....X.X.......X...X..XX...XXX....XXXXXX.......X
......X....X.X.........X.....X.....X.....X...X...X.X
XXX...X.X.X....XXXX......X...X....XX.X.....X...X...X
XX..X.....X.X...XXX...X....X.XXXX.XX......XX.....XXX
XX.......XX...X.......X...XX..X...X.....X...........
.......XX..X.....X.....X......X.XX..X.....XXX...X...
.XX........X.X......XX...X......X..XX.XX..X...X....X
....XXXXXX.....XX.X.X...XXX..X....XXX.X...X......X.X
XX.......XX.......X...X.XXX...XX......X.X......X...X
...X.....XX...XX.........X..X.........X.............
.......XX...X..X.......X...XX..X.........X....X.XXX.
XXX.......X.XX.XX..XX..X.......X...X...X...X..X.....
..X...X.....XX.....XX..X..XX....X..XXX.X..X..XXXXXXX
....X....X.....X...X...XX.....X...XXX..X....X.......
.......X...X.X.....X.X...X....XX..XX..XX.X....XX....
XXXXXX.......X..X....XXX.X.X..XX...X.XXX...XXX.....X
X...........X.......XXXX.X.XXX...X.X...X........X..X
X.........XXX....X..X....X.....X.....X........X...XX
...XXXXXX...XX...X.XX.....XXXXX......XX.X...X.XXXXXX
.X...XXX....XX.X...XXXXXX.......X.....X...X........X
..X....X.XXXX........XX....XXX..X...X........XXX...X
X.X.X....XXX..X.......X.XX.XXX.........XX...XXXX..XX
..X.X...XX...XXXXXX.X...XX...XXX.X...X....X.XXXXX..X
......X......XX.....X..XXXX....X..XXXX.X..X.XXXXXX..
XX.XX...X.......X....X..XXX.X.....X.......X..X...XX.
X..XX..XXXX...XXX..X....X...X...X...XXX...XX...X.X..
X...XX.XXXXXX...XX....X.......X...XXXXXXXX...XXX...X
..X.........XXX..XX........XX..............X....X...
..XXX.X........X....XX.X...........XXXXX....X...X.X.
......X.XXXX.........X...XXXXX...X.......XX.....X...
..............X.XXXX.......X.....X..........XX..XX..
XXXXXX.X........X.....XXX....X...XX.....X.......X...
XXXXXX...XXX......X.......X....X....XXX...XX....X...
