76 77
XXXXXXXXX......XXX.....X......X..X...XXXXXX....XX...X.......XX..XXXX.........
XXXXX.......XX.....XXX......X....X.X.XX...X....X..X.......X.....XXXX.......X.
......XX.XX.XXXXX.......X...XXXX...X.XX.X.XXX..X.XXX...X......X..............
.....XXX..........X.........XXX....X....X..X...X.X...X...X.XX...X..XX.....X.X
..X..X..XX.XX...XX..X...XX..XXX.XX.XXX..XX...X...X.........XXX..X..X..X.....X
..X.XX..XX.XX.X..X.XX.X.XX..XXX....X.......XXXX.........X......XX....XX.XX...
XXX.XX.....X..XX...X..X....XXX...XXX.XXXX..X...XX.X.....X...X.....XX....XXXX.
....X..XX....XXXXXXX.....X.XX..X.XX..X....X..X..X.....X..X....X.XX.....X..X..
.XXXX.....X.....XX.....X...XX.......X..X..X...X....X.....X.X....X..XX.....X.X
.......X......X.X..X.......X....XXXXX.XX....X.X......X.......X....XX..X...X.X
XX.....XXX........XX....X..X.XX..XXXX....X....X.......XXX.X......XX..XX.....X
...XX..X..XXXX...XXXX.....XX.X...XXXXX.....X...X....X...X...X.......X....X...
..XXX..X...XX..XX..XX..XX.XX...X.X......X....X...XX.XX..XX..X.....X...XX...X.
X..X...X.X....X....X...XX.X...XX...XX.X.........XXX....XXXXX......X.XXXXX..X.
XX...X...XX.....XX.X.X.X..X.X.....XXX....XXXX...XX..X..XXX...X..X...XX....XX.
......X..XX..XXXXX.....X.X..X.....XX...X......XXXX.....XXX......X......XX....
.XX......XXX.......XX......XX....XX..X...............X..X.....X......XXX...XX
...X...X...XX..XX..X...XX...X..X..X.....X....XXX...XXXX...XX.......X.....X.XX
X..XXX..XX.X...XX.X..X......X..XX..XXXX....X..XX.X..XXX....X..XX...X.XX..X..X
..XXXXX.XX...X.X....XX.......XXXXX.......X.XX....XX...X....XX...XX......X...X
.XX........XXX...X........XX..XXXX..X........XX.....X.X..........XX.X...X....
...........X..........XX......XXXX......X.......X.....X.XXXX...X..X........X.
..XX.X....XX.............X.....XXX...X..XXX.......XX....XXXX.XXXX.XXXX...X...
..XX...X....XXXXXXXXXXX.....XX.XXXX....XXX...XXX..X.......X..X.........X.X..X
..X......XX....XXXXX..X...X..X....X.X......X...X....XXXXX...XX.X.........X..X
....XXX...XXXX.....X....XXXX....X.....X....X.....X...X..XX.....X......X......
...XXXXXX..XXXX......XX.......X....X.....X.X..XX...X....XX....X....X.....XXX.
..XXXX..XX.X..X..XX.......X....X.....X.X.X.X..XX........XXX...X......X.X.....
X....X...X....XX.......XX...XX.X..X....X.X.XX...........X.....XXXXX....X..XXX
XX...X.X....X.XX..X....XXX..XX..X.X......X......X....XX....X....XX..XXXX.....
.....X.X..X.X........X.....XX...X.X...X..XXX....X.X..X...X.XXX.....XX....XXX.
..X..X....X........X..XXX..XX.X...X.X.X..XXX......X.XX.....XXX...X......X....
X...X...XXX..XXXXXXXX.....XXX.X...X.X.....X....XXXX....XX..XXX.XXX...X....XXX
......XXXXX........XX..XX...X.......X.......XXXXXXX..........X..XXXX...XX..XX
.X..............XX.X.....X.......XXXX....X...XX.......X......XX.XX....XX...XX
.......XXX.XX...XX.X..XX...X.X....XX...X...X.......X..X.....XXX.XX.......X..X
..XX.......X.....X..X.XXX....X..X....X.........X...X....XXX.XXX.......X..XX..
...X..X......X.X.XX.X...X...XXX...X..XX...XXXXX....X...XXXX..X......X....X...
.X.XX........X...XX.......X...XXX...XXX....X....X....X...XXX...XX..........XX
...XX..XXXX..XX..X..XX......X...........XX...X...XX.X..X.X......X.XX...XX....
....X.....X.X...XX...XXXXX..X..X...XX..........X.X..X.XX.....XX....X.X....XX.
..X...XXX...X.X..X.X.......XX....X..X..X...........XX.XX..X..XXX.X.X....X....
X.......XX..X..X...X..XXXX.X..X..XX..X.......XX.XX....XX....XXXX......X....XX
........XX.....X.............XX.XX...X..XXXX.XX......X...XX...X.....X.......X
.X..XX..X....XXX...XXX....X......X.XXX..X.........X....X........X...X.XX..X..
.X...X....XXXXXXX..XX..XX......X.X..XXXXX...X.XXX...X....X...X....X.....XX...
...X...X..........XXX....XXXXX...XX....XXXX...X......XX....X....XX...X.....XX
.......XXX.....X...X...X...X.....X.....XX..XX...XX.X....X.....X..X.....X....X
...XX...X..XX....X.X.....X....X....XXX.....XX..XXX....X...X.XXXX.........XX..
......X...X...X.X..X..X.....X.X.....XX.X...XXX..............X..X...........X.
..X...........X...XX..X.......X...X.....XX......X..............X...XX........
....XX.....X.....XXX...XXXXX..X.X.....X.....X...X.X.X..........X......X...XXX
....XX...X...X.X.X...X.....X....X..XXXXX..X.X.X...X...XX.XXX......X.....X....
X...X..XXXX....X...X....XX...X...XXXXXX...X...X...XX..XX........X...XX....XX.
X.XXX.......X.....X.....XXX......XX.....X.........X....XXXX...X.XX...XXXXXX..
..X...XXXX....X.....X...X...X.....X........XXX....X.XX...X..X...X..X....X...X
.XX.X..XX..X..XXXX....X.......XXX..X.....X....XX....X......X..XX..X...X...X..
.X..XX....X..XXXXX.........XX.X....X.X...X..X......XX.X.XX...XX..XX.X........
...X........X...XX...X....XX....X....XXX..XXX...........X....X..X...XXXXXX...
X........X....X....X...XX.X..X....X..XXXX..XX..XXXXX......X..X.....XXX..X....
..X......XXX.XX........XX...XXXX....XX.....XXX.....X...X...XX....X...X....XXX
.XX........X.XX....XX....X.....X.....X......XX..XX...X...X....XXXX.....XXXXXX
....X...XX.X..X..X....X......X..XX.X........XX........XXXX..X..XXX......X....
X.............XXXXX.....X....XX..X...........X...XXXX...XX.....X....XXX......
X..X...XX...XX.......X....XX...X...........X.X....XXXXX..X.XXX....X...XX.X...
XX.X..X...XX...XXX.X.XXX.......X..XXXX.....X....X....XXX...XX.....X...XX...X.
...X....XXXX.....X...XXXXX.X........XX..X.....X......XX...XX..X...........X..
.XXX.XXXXXX...X....XXXXXXX.X.XX.....XXX...X.X.......XX..X.XX.......X...XX...X
...X...X....X...X.....X..X...X..XXX.........X.XX.......XX......XXX.X.XXXXX...
X....X...X..XX....XX..X......X.XXX.....X......XX...X....XXX......X.X..XX...X.
X.X...X...XXXXXX.....XX...X....X...X.X....XX..XX.....XX.X......X......X......
..X.X...X.....XX...XXXX...X.X......X..XX..XXXXX...X..X..X....X...XX.X...X...X
.XX.X..XXX.......X.XX...X.......X.....X..XXXX...X....X.....X......X.......X..
.X..X...X..XXX......X......X.X....XXXXX.XX..X......X.XXXXX......X..XXX....XX.
.X......X.XXX.....X......X...X.X......X.XX.....X........X...X...XX.....X...X.
.....XXXX.....XXXXX..XXXXX..XX........X....XXX......XXX...X...XXXX..XX...X...
