23 23
....XXXX...X...XX...X..
..X..X...X.X.X....X....
X.XX.....X.......XXXXX.
X...X.........XX.......
X.....X.........XXXX...
X..X..X......X.......X.
XX...XXXX...XX.X....X..
XX.XX..X..XX...XX.....X
...XX....XXX..X...XX...
..XX..X............XXX.
X....XX.X...XX...X.....
X.....X...X......XXX..X
X.XXX....XX..XX...XX..X
..XX...XXX....X.X.....X
.XX..X.....XX....XXXX..
....XX.XX..XXX.X...X...
.....X.XXXXXXX.......XX
.XXX........X.....X...X
.XX...X.....X.XXX...X.X
....XXX...XXX.......X..
.....XX...XX....XX..XX.
.XXX..X....X.XX......X.
......X..X...XX..XXX...
