64 65
XXXXXXX.....XX..XXXX........X......XXXXX..X...XXXXX......X...XXXX
XXXXXXX.XXX..X.....X.XXX......X......XXX....X...XXX.XXXX...X....X
..XXXXX.XXXX...X...X.......X.XX..XX...XX.XX.......X...........X..
......X....X..XX..XX...XX..X...X....X....X.....XX.X.....X...X..X.
.X.......X.XXX..X....X..X....X.X..XXX..XXX.X.X....X.X.....X....X.
...XXX.X.X......XXX...X...XX.X.X..X......X.X...X....X.XX...X.....
..XXX..X......X..XX.X....X.....X.........X....XXXX....XXXX......X
...XX...XX..X.XX....XX.X....X....X...X........X...XX...XX...X...X
.X....X.X...X.XXXX..X..X.XX......X...X.XX....XX.X.XX.X....X...XXX
....X...X.X...XX....X........X.....X......X...X.X..X..X..........
X.X........XXXXX.X.....XX.............XXX.X.X.X..X.XX.X..X...X...
X.X......X.....X...X.X.X....X..........XX...X.XX.X....XX.X...X..X
X....XXXXX..XX.XX....X...X..X..........XX..XX....X.....X...X..X..
...X......X....XX.X.....XX.X..X...XXX...X......X.......XXX....XX.
.X........X...XXX...X....X.X...XX.....X....X...X..X.........XX...
.XXX..........XX...XX....X...X....XX.....X.X.XX...X....XXXX......
.....X...X.......X.XX.........X...X..X.X.....XX.X....X......X....
X..XX..X...X.XXXXX...XXXX.....X..XX....X.XX.....XX....XX.........
X...X...X..X...XXXXX....X......X....X....XXXXX..X..XX..X...X.XXX.
..X.....X.XXXX..X.....X......X.XX......XXXXXX...X......XX....XXX.
.....XX...XXX...X.X...X..XXX.X....XX.X........X...X.......X......
XX....X.....X.......X..X.......X...X..XX......XX....XXXX........X
...XX....X..XXXX.XX....X....X....X..X..X..XXX....X..XX...X......X
.X...X...X.XXXXX..X..X....X...XX..X.XX.XX...XX..X....X...........
.X.....X.X...X....X.......X.......X..X...X..XX....XX....X.XX...X.
.X.......X.....X....X.....X...X...XX.....X.XXX...XXXXX....XX.X.X.
.X......XX..X....X....X...X.....X.....XX...............X.......X.
......XXXX....X....X....X....X..XXXXX.......X......XX..XXXXXX....
X...X........XXXX....X.....XXX.XX....XX...XXX.....X.........XXX..
X.....XXX..............XXX..XX....XX......XXX...X...XXXX....XXX..
XXXX..XX......X.....X..XX...XXXXX.....XXXX......X....XXX...XX....
..X...XX.X..XXX..XX...XXX.XX...XX..XX....X...X..X.XX.XXXX..X..XX.
....X.X..XX..XXX.....X....X..X..XX....XX.XX..X.......X....XX...X.
........X....XXX..X....XX...XXX..XX...XX....XX.X.XX....X..XXXX.X.
.....X.......XXXX...X.X....XX....X.........X...X....X..X..XX.....
.XX....XXX...XXX....X....X....X....X...XXX...XX........XXXX...XXX
..X.X......X.X...X.....X....X...X....XX.........XXXXXX.X....X.X..
X.....X.X..X......XX.X....X.....XXX.XXX.....X......XXX.X....X....
XX......X.XXXXX.X....XXX........XXX...XX......XXXX.X...XX......X.
.....XXXX...XX..XX.......X.XXXX.......X..X...XXXXX...X.....X.....
......XXXXX.X..XX..XXXX..X..XXXXX..XXXX.XXXX..XXXX.....X...X.XX.X
XXXXX..XX.....X...XXXX....X..XX....X..X.......X......XXXXX...XX..
..XX...X...X......XX...XX....XX.XX....XXX...X....XX...........XX.
...X.XXX.X...X.......XXXXXXX....X...X..XX.X....X.X..X.......X....
.X.X..XX.........XX..X....XX..XXX.X.XX.X.......X...X......X....XX
....X.....XX.........X.XX..XX.....X.XX...X.X....X....X.X.....X..X
X.X.....X.XX..XXXXXX....XX.XX..XX...X..XXX....X...X....X.X.X.XX.X
..X..XX.X...X.........X..X...X......X.......X..X..X.X......X....X
.XX.......X.XX........XX...X...X....X........X....X.....X...X..XX
..X....X....XX.....XX.........XXXX..XXXXXXXX....X.XX......X...XXX
X.XX.....XXXXXX......XX.....X......XXXXXXXXXXXX......X.X..XX..XXX
X.....X....X....X.........XX................XX...X.....X.X...XXXX
..X...X..X...X......XXXX..XX.X...XX.XX......XX........XX...X.....
....X..X.XX....X......XXX......X....XX.XXX...XXXX.............X..
.......X.X..XX...XXXX.....X.X.....XX...XX..X..X.............XX..X
...XXXX....XX.......XXXX..X.X.........XXX...X...XXXXX..........XX
.XX.....X...X.X.XXX.......X.XX......X.X...X..XX..XXXX..X.........
......XXXXX...X......X....X.....X..XX...X..X..X..XXXXX...XX...XX.
XX.X....XXXX..XX...X...XXXXXXXX....XXXXXXX..X....XXXXXX.....X....
X..X.X....XX..X..X.....X..XX.......XX....XX..X...XX.....XX.......
X......X......X.....XX.X.....X........XX...X.....X..XX.....X.....
....X....X......X....X...XX....XXXXX..X....X..X....XX..XX..X..X..
......X..XXXXX.......X..XX..X..XXX....X.XXX...X.X..X..X....XX.X..
XXXX..X..XXXXX.............XX..XXX....X.....X...X..X....XX....X..
