39 39
....XXX.....X.....XX..XXXX.........XX..
..X..XX.XXX.X.XXX.....XXXX....XXXX.....
X.XX....XXX.....XXXXX..XXXX............
X......XXXXX.X....XX...XX....X.........
XX.....X..X..X.X...X.X.....X.X.....X...
XX.XX..X....X....X...X.X...X...X...X...
XX.XX....X....X...XX...X...XX........X.
.....XX....X..XXX.....X..X......X.XX.X.
.XX.....X..X..XXXXX.X........XX.X.X..X.
....X......X..XXX...XX....XXXXX.X...X..
X.....XX...X..XXX.......X.......XX....X
X...XXX...X....X......X.....XXXXXXXX...
........X......X.........XX.....XXX..X.
.X...X...X....XX...XXX....XX....XXX....
...XXX.X.X..X....X.X...XX....X..XXX...X
.......X....XXX......X....X..X..XXX....
......X...X..XX.XXX.....X.X..........X.
..X.....X.XX....XX....X.......XXX....X.
XX...........X...X.XX....X..........X..
...X..XX.X.....X...X.....X....XX......X
..XXXXXX....X.....X..X...XXXX.X....XX..
X.XXX..XX.X.XXX.XXX.XXXX...X....XXXX...
....X.....X.X...XXX.....XX...X....XX.X.
.X....X.....X.XXX....XX....XX.....X..X.
...XX...XX..X......X..XX......XXX...XX.
....X..XXXXX.....X....XX.XX............
..X..X....X..XX..XX...XX....XXXX...XX..
X....X..X.X.....X...X..XX...X..X...X...
.....XXXX...XX....X....X....X......X.X.
.....XXXX...XX...XX......X..X...X......
...XXXX........XXXX...X.......X...X...X
.X...........X..........X....X......X..
.X.....X...X.........X..XXXX...X.XX....
.X.....XXX.X..X....X...XXXXXXXXX.....XX
....X..XXX....X.XX.....X..XXXX....XX..X
..X....XX..XX...X...X..X.....X....X...X
X.X.....X...XX..X.X.XXX..X...X...XX....
X.X.....X.X.X...X.....X.....X..X....XX.
X.........X...X....XX.....X...XX..X....
