109 109
XXX..X.......X...X...X...XX.....X...X.....XX.......XXXXX....X..XXX....X......XXXX.........XX...X......XX.....
.....X..XXXX...X...X...X.XX.XXX...X...XXX.XX.....X........X.X..X...XX.....XX..X......XXXX......X..XXX........
.X...XX.....X.....X....X....XX.....X..XXX...X..X....XXX.X.X....X...X...X..XXX......X.X......X..XX.......X....
.X...XXX..X...XX....X.......XX.XXX....X...X....XX...XXX.....XX.....X.....XXXXX...XXX...XX...X..XXX......X.XX.
...X......X..XX..X....X.....X..X....X...X....X..X.....X..X......X.............XX..XXX...X.X....X....XXX......
....XXXXX.....X.XXXX.......XX.......XXXXXXXX.XX....XX.X....X..X.XXX.XXXXXX......X.X...X.....XX....X......X.XX
..X...X..X..X........XXX...X...XX......X..XX...XXX..X...XXX...X..XX...XX...X.XX...X.XXXX....XXX...XX.....X..X
XXX...X..X.....X...XX....XXX.X.........X.........XX..X......X.XX....X....XX..XXXX.......XX.....XX..X.XX.....X
XXX...X....X...X.X..X...XX...X..XXXX........X........X.XXX..X...X........XX....XX....X.....X...XXX......X....
........X....X.X.XX......X...........XX...X.X...XXX.............X.XX.XXX..XXXX.....X...X......X.....XX.....X.
.....X......XX.........X.....XX...X.....X.....XXXXX..XX......XXXX..X...XX........X..........X.X......X.X.X.X.
X....X.X.XX.X.....XX...X..XX....X...X......XX......X.......X..XXXX...X.XXX..............XX....XX...X...X.....
...X.....X..X.X......X....XXX......XX..X...........XXX..XX.XX..XXXXX.X........X...X...XX.........X..X..XX...X
.X...XX....X..X....XXXX...X...X..X..XX....XX...X...X....XX.X...XX......XX...X...X...X.....X....XXXX.....X....
.XXXXX..X..X...X...X....XXX...X...X..XXX.......X.X...XX....X........X.....XXXX.......XXXX....X.............X.
...........XXX.....X.X........X.X..X...X.X.XXX...XX..X..X........X....XXX..X...X.XX..XX...XX.......X..XX.X.X.
XX.......X....X......X.X..XX....XX.XXX...X..XX......XX...XX.XXXX...XX......X...X..X.XX..X.....X..X.X..XX.X...
X..XXX....XXX.....X....X..XX.XX....XX.......X...XX..X..X....X.....XXX..XXX..........X..XX..X.....X.X.....XXXX
..XX..XXX...X..X....X..X...X....X...X.........X..X.XX...........X.XXXX...XX...X....XX.XX.....X...X.X......X..
.XXX...XXXX..XXX.X..X....X...X..X.X.XXXXXXXX..XX...........X.XX.X..X......XXX...X...X.....X..X...X......X....
.....X....XX.XXX.X..X...XXX..X....X.XX....X.....X...XXX....X..X..X......X...XX..X.X.....X.XXX..X....X........
X...XX..X.XX...X..XX..X.....XXXX....X..XX...X....XX.XXX...XXX.XX......X......X..X..XX.....XXX....XX.X..X.XXXX
X.X...X........XX.XX.....X......XX..X......XX..X....X..X..X...X............X.....X........XXX.....X..X...XX..
X.XXX......X....X......X...XX........XXX.X.....X.........XX.....X.....XX...X.........X....XXX...X.XX..X......
X.....XX.X...XX.X..X......X...XX.XXX.XX..X...X....XX....XX......X.X...X..X.....XX.XX...X..XX..X.......X.XX...
XXX...XX....XXX....X..XXX....XXX...X....XXX.....X....X.....XXXX...X...X....XX...X......XXXXX.......XX...XX...
......X...X.XX...X.XX.XXXX.X.......XXXXXX...X......X...X.....XXX..........XX..X............XXXXX....X..XXX...
.X....X.XXX.XX.....X....X..XX...X...X.......XX...X.X..XX.XXX.XXX...X......XX..........X....XXX....X..X.XXX...
.XXX....XX..XX..X.XX.X....X...X...X......X..X..X.X....XX.....XXXX.......XXXX..XXXXXXX...X..XX..XX.XX.........
.XXXXX.....XXX....XX........XX.......X.....XX.XX....X..XX....X....X........X.....XXXXX..XXXXX...X.....XX..XXX
...XXXXXX..XX..X...XX.......X..XX.......X.....X........X..XX...X..XXXX.X.....XXX....X........XX.XXXXXXX...X..
XX............XX.X..X..XXX..X.XXX...X.X...X.....XXXXXX...XX..XX........X..X....X......XXX.....X...XX....X....
XXX......XXXX....XX....X...XX..XXX....X..XX.XX.......XX..XX.....XXXX....X......X...X...XX.X.X...X....X..XX...
......XX....X...XX..XX.....X...X...X.....XX...XX.....X...XX.......XX..X....XXXXX....XX....X..X.............X.
..XX.....XX..X..XX..X...X..X.......XXX....XXX..X....XX...XX...XXX..XX..XXX...XXX..X.X......X...X.........X...
X....XX......X.XXX....X.....XXX....XX...X...XX...X..X.....X.X......XXX....XX.XX.......XXX..XX..........X.X..X
X..X....X.XX.....X...XXXXXX...X....XX.X.....XX.....X..XXX...X..X....XXXX.....X..XX...X....XXX...XXXX.....X..X
X..X...XX.....X..X.......XXXX...X..X..X..X...X....XX....XX.......XX......X.....XXX.XXX...XX...X..XXX..X...X..
XXXXXX.....XX...X......X...XX......X.......X....X.XXXXX....X..X..XX...X..XXXX....X..XXX..X..X....XXXX...X....
.....XX....XXX..X.XX...XXX.....X........X..XX.......X...X..X..XXX...X...XXX...XX....X...X..XX..X..........XX.
.....X..X..XX...X....XXXX....X......XXX......XXX.XX...X.X....XXX..X......XX.......X.....X...X........X.XX....
X....X.X..XXX.X...X....XX.XXXX..X........X.......XXX......X....X.XX....X.....XXXX...XX......X.X...XX.X.X...XX
X..X...X......X.....X.....XXXXX.X..XXX.XX.....XXXXX..X.XX...X....X...XX........XXX..X..X........X..X...X.X..X
XX.....X...XX......X..X.....XXX...XXX..X..X....X....XX.XX.....XX...X.X..X..XX.......X........X...X..XX....X..
....XX.X.........XXX.X...XX...XX....X....XXXXX...X...X.....X.......X...XX...X...X.......X....X.X..X.....X..X.
..X............XXXXX...X..XXX.XX.X....X..XXXX......X.....X.....XX..XX.....X.X......X........X..XX.XXXXX..X.X.
X.....X.........XXXX..XXX...X..X...X.....XXXX.XXX...X....XX.X..XXXXX..XXX........X.......XX.X.......X....X.X.
XXXXX....X....X..X.............XX....X.X.X....XX..X.X.X..XX.X.XXXX...XXXX..XX.......X.....X.XXXX.X....XXXX...
.......X...X.....X......XX......X..XX..X...X.....XX.....XXX.....XX.XXX.....X....X.....XXX.....X..X.X...XXXXXX
.X..XX....XX.X....XX.....X......XX..X........XX..X...XX.XX..XX..XX.X...XXX...X.....X..X....XX...XX...X..X....
.X......XXX.....X....X.X...X.....XX.....XXX..XX..X.XXX..XX...X.....X..XX.......X...X....XX.....X......X...XX.
.....X..X...X.X...X....XX............XX.XXX..XX..X.XXX.XX..X...X....X.XX.XXXX........X.....X........X....X...
......X.X.XX..X...X...XX..X...X....X..X...X..XX..X........XXX....XX...XX.XX.....X..........X......XXX..X...XX
.XX.X...X.X..XX.....X....X..X....X....XXX....X.......XX....XX.X..X.....X..X..X...............X.....XX..X....X
.XX....XX.X...X..X......XX.....X....X..X...X...XX........X......X..XXX..X....X.X........XXX.XX.XXX..XXXX....X
.....X....XXX..X...X.X.....X.X.XX......X.X....X...X...X....X......XXXXX....X.....XX.X.....X....X..X.X........
X....XXX..XXXX.......X.X.X...X.XXXXXXX......X.....X.....X....X......X....X....XX.XX....X....X..X....X.....XX.
X.X.....XXX.......XXXX...XX....XXX....X...X....X..X....XX.XX......X....XXX...........X...XX......XXXXXXXX....
X.X.X.....X.XXXXXXXXXX.......XXXXX......X....X...X..X...X.....X...XX.......XXXX...XX....XX........XXXXXXXXX..
....X.XX..X....X.......XXX.X.XX..X...X.XX.XX.....X....X..XX...X.XXXX.....XX.....X.....X...........XXXX.......
.X....XX.....X......X..XX..X.......X...XX....XX....XXXXX.XX......XX....X.X..XX......X.....X.......XX...XXX...
.....XX..X......XX.....X..XXX...XXX......XXX....X..............X..X........XX..X.......XXXX....XX.XX.....XXX.
..XX..X............X.X.X....X.X..XX.XXXX..XX..X....XXXXXX.......X.......X...X.X..XXX...XXXXX....X........XX..
X..XX.X..XX..XXXX..X.....XX...XX......XXX.XXX....X............X....XXXX...X...X....X.X.....X..X...X.........X
...X..X....XXX....X..............X........XXX..X....XXXXXX..X.X..X..X.....XX....XX.X...XXX.X..XX..XXX...X....
.X...X..X....X.XX...X...X.....XX...X...XX..XXX......X.......X.X...X.......XXXX...X......XX....X..XX..XX...XX.
....X..XX.X....XX.....X.......XX.....X.....XXXXX..XXX...XXX.....X..XXX.....XX....X..XXX..X..X...XXX...XX..XX.
XX..X...X...XX....XX..XX.X....X.....XX...X....XX..X......X...X...X.XX....X....X......XXX.X.....X....X..X..XX.
...X....X......X..X....X....X...X.....XX....X.X...X..X.X...X.....X....XXXX..XXX......XXX...XX....XXXXX....X..
.XX..XXXX.XXX..X....XX....X....XXXXXX.....X.X...X..X.X.XX...X..........XXX..XXXXXX...XXXXX....X.....XX..X...X
..X...XXX.X....X.XX.....XXX..X.....X...XX.X..X...X...X....X....XXX...X..XX..XX.....X.....X.X......X.X....X...
X.....XXX...X..X......X..XX..X..XX...X....XX...X.XX..........X.....X....XX...X...XXXXXXX.....XX.....X.XX.....
.......XXX....X....X.....XX..X..XXXXX......XX......XX.........X.......XXX..X.XXX..XXXX...XX.XX..XX........X..
.XXXXX...X..XXX.XX...X.XX..XXXXXX...X.XXXX....X.XX....XXXXXXX.....X...X...XX...XX...XX.X..X....XXXXX...X.....
..XXX....XX.....X....X............X......XXX..X.....X......X...X....X...XX...X..X......XX....XX...X....X.X...
X...X........XXXX.X....X.....XXX.....XX..XX....XX...X..XX..X.....X.....XX..X.XX....XXX.....X.X..X...X......X.
X......XXX....XXX...X......X...X...XX...XXX....X..X..X....X..XX..X...X..X.XX.....XXX...X...X...XX..XX.X.XX.X.
X....X.X......XXXXX...X........XXX.XX...XXX...XX.....X.X..X..XX..X....X...XX..X..........X..X...XX......X....
...XXX...XXXXX.....X......X......X........X.X....XX....XXXX........XX....X..X.......X.XX....X.X....XXX....X.X
.X......X........X.X.X....X...X..X..XX....X....XX.....XXXX..X..........XXX..X....XX.X.X...X............X..X..
...X..X.....X.XX.X.....X....X...XX...XXX.....XX....XX......XX.....X.....X...X..X......X.X...XX.XXXX........X.
XX.X...X.X..X.X.....XX.X.X..XX..XX.X...X.........X........XXXX.......XX...X....X...X.........X.XXXX.X...XX.X.
.....X...X.XX...X....X...X.XXX...X........XXXX.X........X..X...X...X......XXXX.XXX.XXX...XXX.X...X....X....X.
.XX.XXX....X...X.....XX....XX..X..X...XX....X..XX..........X..X..X........XXX..X...XXX...X.....X...X.XX......
..X.....X....X...XXXX...XXX...XXX.X...X..X..X......X...XX..XX.X...X....XXXXXX....XXXX..X...........X..XX....X
X.......XXX...XX...XX..XXX..X.....X...X.XX.......X...X.X...XX...X...X..X...X....X..XX....XX........XX.....X..
X...........X....X...X..XX.......X..X......XXXXXXXXX...X.X.XXXX....XX.XX.X...XX.X.....X.....X....XXX......X..
X....XXX......X......XX......X.....XX..X....XXXXXX.........X....XX..X....X..X.....XXX...X.X...XX.....X.......
XXX....X...X....X....X..........XXXXXX....X..XXXXX..X...X....X......X..........X....X.XX..X.......X......X...
....X....X...XXX..XX....X...XXX.......XX.....XX...X...X.XXX....X......XXX....X.XXXX....X......X.....X.X..X...
..XXX.........X..X....X...X.....X...X....X....X.X.XXX.......X........XXXX......XXX...X..XX......XX....X.X....
X.......XXXXX...XX.......XXX......X......XXXX...X......XX...X...XXXX....XXXXX...X..XXXX.XX...XX.X....X..X.XXX
X.......XX......X...XX.XXXX..X.......X.....X....XX...X......X....XXXX......X..X...X........XXX....X....XX..XX
X.....XXXX.XXXX...X....X....XXXXXX.X.........XX.X..X.....X..X....XXXX.XX.X...XX.....XX...XX....X....X..X...XX
X..XX....X..XXXXXX.......X.........X..X...........XXX....XXX..XXX........X..XXX......X........X.....X..X.....
...XXX......X..X........X....X.....XX...X.....XX...XX..XXXX..XX...XXXX......XXXXXXXX.X.....X....X......XXXXX.
.X.....XX......X..X.....X.......XX..X.....X........XXX....X.XX........XXX.X........X...XXXX..X....XX.......X.
..X..XXXXXXXXX....X....X......X.....X........X.XX...XXX.....XX.X.X....XXX........X..........X.........X.X..X.
X.X......XXXX...X....X...X....XXX...X.XXXX.X.X.XX.X..XX..X.......X...XXXXX.....X...XX...XX....XXXXX...X.X.X..
X.X.X....XXX..X..X...XXX...XX.....X.X....X.....X.....XXX...XXXX...X....XX....XXXXX....X...XX....XX....X.....X
..X.....XX...XXX...X.......XX..X..X......XX.X....X....XXXX.XXX....X.X...X...........XXX.......X....X.....XX..
.X...XX..X......X....XX....XX..X........X...X.X....XX.X......X.XXXX...X.X........XX..XX....X.......X......X..
...XXXXX.....XX.X.X..XXXX..XX....X........X.....X.....X...X..X.XXXX.....X...X....X...XX..X...X.X...X....X....
....XXXX..XX..X...X..XXX..XX..X..XXXXX...XX.XX....X.......X....X..........X.....X..X.....X..XX.X..X..X.......
.XX.X..XX..XX.......XXXX.....XX.XXXXX..XXX...........X......XXXX.X.XX........XX.X.XX...X..X..X..X...XX.X.XX..
.XX.X......X........XXXX...XXXX.....X...X..X.......X..XX...XXX...X.X......XX....X...XX....XX....XX.....X.....
.XX.X....X...X....XXXXXX..............X...X.....XX.XX.XX.......XXX...X........XX....XX..X..X..X....XX......X.
..X....X....XX.XX......XXXX....X...X......X.XXX..X..X..X...XX..XX...XX...XXXX.XX.....X.....X.....XX...X.XX...
X......X..X....XX..XXX......XX...X...XXXX...XXXX....XX...X........X....XXXXXX........X.....X...X....X...XX..X
