64 64
...XXXX..X.....X.....XX....XXXXX..XXX..XX...XXXX........XXX.....
.X.XXX...X...X...XXX.XX.XX.XXX....XXX..XX.X.XX..........XX..XXX.
.X.....X.XXX....XXXX....X..X....X.X....X..X.X...X..XX...X..X....
....X....X....X.XXXXXX....XX..X.X.X.XX...XX...X.X..X..X...X..XXX
X...XXX..................X....X.X.X......X......X..X.XXXXXX...XX
X.XXXX..X......XX.....X....XX...X.X..X...X.........X..........XX
X....X......XX......X.X.X..X....X....X..X.....XX...X..X.......XX
XX.....X.......X.X....X.XXX..XX...XX..X...X......X....X.....X...
....XX...XXXX..X...X....XXX........XX....XX....X....XXX..XX.XXX.
.XX........XXXXXX....X..XXXXXX...X.....X.......XX....XXXX...XXX.
....XXX...........X.......X..X...X..X....XXX...XX.XX.X....XX....
..X.......X.........XXXXX.X....X......X......X....XX.....XXX.XXX
..XXX...X....X............X..........X..X........X....XX..X..X..
X...X.X....X..XX...XXX...XX...X......X....XXX.X....XX...X.X.....
..X........XX....X.....X.X..XXX..XX......XX...X.X.....X.X.......
.XXX...XXXX....X....XX.....X...X......XX..X.XX..XXXX..X....XX...
...XXX..X....X......XX.XX....X....X...XXX...XX.XXXXX....XX....X.
......X....X...XX.X.......X..X..X...X...X..X.......X.........XX.
.XXXX....X..X..X..X.X...X...XX..XX......XXX...XX...XXX...X......
.X.....X..X...X..XX.XXX.X....X..XX...XX.....X..X..XX...X...XX.XX
...X......XXXXX.......X.X..X.X....XX..X..X..XX.XX..X..........XX
......X.XXXXX......XX...X......XX...X.XX.X..XX...X......X......X
.XX...X.X.....XXXX..........X.......X..X...X.....X..XXX...XXXX..
.XX.....X.XX....XX.X.....XXXX...XX...X.......XXX....X.....XXX...
....X..XX....XX......X....XXX...X..X..X...XXX.....X...XX......XX
..X.X..X..X..X..X...XX..X...X.....XXX...X...X..XX........XX....X
.......X.....X...XX...X...X.X..XX.......XXX.XX.....X.X......XX..
.X...X.X.X.....X..XXX.......X..XX.........X.....X..X.....X..X...
...X...X....X.XXX..X.....XX....XXX.....XX.......X.X...X.....X.XX
..XX.XX...X.X....X...XX........X...X.....XXXXXX.....X...X...X..X
..XX....XX.....X.X........XX.X....XX..XX...XXXX..X.........X...X
......X....X.X.X.......X..X..X..X..........XXXXX...X...X.....X..
.XX.X.....XX......XXXX...XX.....XX.....XX...X..XXX.XXX....X.XX..
.X..X.........XX.......XX.......XX.X...XX.X....X.....XX.X.X.XX..
...X.......XX..........X..XXXX.......X....XX...X.....XX...X.....
..XX.X......X.X.XX.....X....XX....X.XX....XXXX..............X...
..XX......X...X.....X.....X.XXX.....XXX...XXX...X.....XX....X...
XX....XX......XXX.X.....X...X...XX.XXX....XXX.X...X......X......
XX..X....X....XXX....XXXXXX.....XX.....X..X...X........XX..XXXXX
XXX...........XX..XX...X........XXXXX.....X.X....X........XXX...
.....XXX..X...XX.....X...X........XX....X.X....X....X...X.....X.
...X...XX...XXXX...X......XX.......X.X.......X....X...X....XXXX.
XX.....X.......X....X.......XX...X...X.....X....X..XX....X......
....XX...X...X......X...XX..XXXX......X....XXXX.XX........X.....
.XX......X...X..XX...XX..X...XX....XX....X..........XXXXX.....X.
....X......X.......X...X...X....XX....XX.......X.XX........X....
XX..............X....X....XX.....X..X.......X..X..X..........X.X
...X.XXX....XXX...X.....X..X.XXX.X..X..XXX....XXX....XXXXXXXXX..
.XXX..XX....X.......X............X..X..XXX...XXX...X.....XX...X.
....X.XX..XX.......XX....X..X.....XXXX.........X.........XX...X.
..X.X........X......XX...X.....XX..X........XX.X....X...XXX..XX.
..X..XX..XX..X...XX....XX..XX....X....XX.....X...XX...X.XXX.....
XXXX....XX...X.X.X....XX..X...X..XX...X......XX...X.....XXX...XX
......X....X...X...X..XX.....XX...XXX...X.......X...XX...X..XX..
....X.X..XXXXX....X..X.....X.X..X.......XXXXXXXXXX..X..X...X....
XXX...X....X........XX.........XX..XX.....XXXX..XX..X...XX....X.
.....XX....X..X..X....XXXXX.X...XX...........X........X.....X.X.
.XXX...X....X...X..X..XXXXX.X.X..X...X...X.....X......XXXXX.....
....XX...XX..XX.X....XXXXXX......XXX.XXX....X.XX.X...XXXXX.....X
X...XXX..X...XX.X...X....X.....XXXXX....X.X...X....X....XX......
....XX..X..X....X.X...X....XXX...XXXX...X.......X.XX..X....XXXX.
.X..XX..X.....XX..X..XX.X.X....X......XX....XX....XXX....X...X..
.XXXXX......X..X......X.X...X..X....XXX..XX.XX.....XX..X.X.....X
.......XXXXXXX........X..........XX.....XXX........XXX...X..XXXX
