31 32
..X..X.....X....XXX.........XXXX
..X....X.....X....X.XX......XXXX
....X.....XX...X....X......XXXXX
.......XX.X......X....X.XX...XXX
.....X..X...X.X..X..XXX.XX......
.X...XX...XX..X..XX.....X...XX..
.X.X.XX....X.....X...XX...X.XX.X
.X.X..X..X.....X...X.....XX.....
.X.XX....XX............X......X.
...X..XX.XX..XX.....XXXX..XXXX..
..XX...X...X.....XX.XX..X......X
.....X...X..XX......X...X...XXXX
.........XX...........X..XX.....
XXXXX.....X...X..XXX.....XXX....
....X...X...X...XXXX.........X..
......X..............X...XX..X..
..XX.......X...X.......X....XXXX
.....X...X.X........X...X.......
...X...X......X...X...X....X....
.XX....XX...X...XXXX.....X.X...X
..X.X...X......XX....X.......X.X
X.....X......X......X.....XX....
...X.....XXXXX...X....X.......X.
.......X...XXXX..X...XX.....X...
XXX........X....XX...XXXX....X..
XXX.....X....X..XX...XXXX..X...X
..X...X...XXX......XXXX....XXX..
....XX....X...XX..X......X..XXX.
...X...X..X.X.....X.XX.X.XX.....
.XX...X..X..X.X...X.X..X.XXXXX..
....X...XX....XXX...X....XXXXX..
