40 41
XXX..XXX..X.........X.......XX.......X...
XXX....X....X.........XXX...X..X...X...X.
..X.XX...XX.......XX......XXX....X.XX....
....X...X......XX......X......X..X....X..
......X...XX.X.....X.....X....X.....XX...
XXXX......X..X.X........XX.X....X...XX...
X..X.X......X..X....X....X..XX.....XXXXXX
X....X...X....XXXX...XXX..X......X.......
..XXXXXX...X.......X....X....X...........
.....XXXXX...X..XX....X....X.....XX.....X
XXXX....XXX.....XX..XXX..X..........X...X
....XXX.X...XXX.....XXX.....X.....X.....X
.XX...X.........X...X.....X.X.....X..X..X
...........XXX..XXX....X....XXX.X..X...XX
XX...X.....X...XXX..XX...XXXXXX....XXX...
...XXX.XXX.X........X........X..XX..XXXX.
....XX...X....X.......XXX....X....X......
XXX.XXX..XX...X.XX......X..XXX.X..XX....X
..X..XX.XXXXX.......XXX..X..XX.X.X...X..X
.....XX........XX........XX..X.....X...XX
...X..XXX......X.....X.....X....XXXX...XX
.XXX..XXX...XX...X.....XXX....XX.......XX
..X...X..XX.XXXXXXXXX..X......XX.......XX
X........XX..XX..XXXX....XXXXXXXX......XX
.......X...X.XX.....XXX...X.......X....XX
....XX...X....X.X...XXXXX.X......XX....XX
............X.X.X.....XX..X..X......X..XX
......X.XX....X...XXX.XX...X......X.X..XX
......X.XX...X....XXX..XXX........X.X..XX
....XX..X......XX......X....X...XXX.XXXXX
..X....XX.X........XXX...XX.XXX..XX......
XXXXXXX...X....X....XX...XX.X..X.XXX.....
..........X.XX..XXX......X..X..X........X
.......X....XXX.X...X....X.....XXXX...X.X
..XXX..XXX........X...X......X..X...XXX..
X...X.X..XXXXX.....X......X..XX.X....XXX.
..X...X...X........X.X.XX...XX.......X...
.X...X..X...X..........XX..X...X.X.......
.X.X...XX.........XXX...XX...XX..X.XX....
...XXXXXX....XXXX.......XX..XXX....XXXX..
