22 22
.....X......XXXXX...XX
.XXX.X..........X.X...
.XXX.X...X.XX.....XXX.
.......X...X...X....X.
X...X.....XX.X...XX...
..X.X..XX....XX......X
.XX.X.......X.....X..X
......X..X....XXX...XX
XX.X.....X.X........XX
...X...X...XXXXX.....X
.X..X....XXXXX.....X..
....X.X.....X..XXXXXX.
X...X...X...X.X....X..
..X..X......X......X.X
..XX.X.X....XX.X...X.X
.....X.XXX..X..X.X.X..
.X.....XXXXX..XX.X..X.
....XXXXXXXX.....XX...
..X.......XXXXX..X....
...XX...X.......XX.X..
.X....X..X......X..X.X
......XX...XXX..X....X
