92 93
.....X.....X...X...X...XX...X..XX....X.....X......X...........X......X...X..X......XX.......X
.X.....XX....X...X.X.X....X.X...X.X..X.XXX.X.XX...X.........X....XXX...X....X.XXXX..........X
.X..X.X...X.....XX.X.XX.......X...X.X..X.....X....XXX...XXX.XX.X....X...XXX...X......X...X..X
..X...X.......X....X..X.XX.XX....XX...X...X....X..XXX.X.XXX.XX..XX....X....X....XX.....X....X
X..X.....X......X.....X..X.......XXXXXX.X.X.X....X......X.....X....X...X.....X.....XX.....X.X
...X.X...X.XXX...XX....X...X......X.....X.....XX.X..XX....XX..XXX..XXX....X...XXX..X..X.....X
.....XXX...X...X.XX..X............X........X.....XX....X..XX...XX..XX...X...X....XXX.....X...
XXX...XXX..X......X.....X...XXXX...X.....X.XX...XXX..X...X...X.....XX......XXX...X.....X.....
....X.........X.X...XX....X......X...X........X.X..X.....X.XXX...........X.....XX..X....XX...
.X...XX..X....X.X..X...X.XX...XXXXX..XXXX.......X.....X..X..XX....X.XXXX......XX..XX.XX.XX.X.
...X..X..X...XX.XXXX.XXX..XX.....X..XXXX.....X....X.X.......XX..X.X.X.....X....X...X.X..X..X.
X..XX....X....X...XX....X....X.X.X..XX...XX....X....XX....X.......X.X...X....X...X...X....XX.
...X...X....X.....XXX.......X..X.X..XX......X......X....X...........XXX..X...XX..............
.X...X..X......XXX....XX.XX...XX.X...X...X......X..X..X....XX....X...XXX...X....X.....XXX..XX
....XXX....X.X.......XX..XX....X...X...X.X...XXXX.XXX....X....XX.X.X..XX.....X..XXXXX......XX
X.....X..X...X.XX.XX.XX...X....X.........XXX...XX.XXX..X...X..XX...XX..X..X....XXX....XXXX...
X.....X..X..XX..X.........XXXXXX......X....XXX.XX...XXXXXX........X....X..X.X....X.XX........
X........XXXXXX...X........XXX..XXXX..X.X....X...XX....X....XX......X...X.....X....XXX.......
.....X..............XXXXXX...X.......XX.X.X......XXXXX.X..X.....XX....X......XX.X.........XX.
.XX.....X....X.............X......X.....X.X...XX.......XX..XX.X.....XXXX...XX.........X...XX.
....X.....XX.X.......XXXX.......X.X...X...X......X...XXXXX.XX.......XXXX...X.....X....X.XXX..
...XX..X...X...X...X...X..X.X.....XXX.........X....X...........X..XXXX.....X.X.X...XX.X.X...X
.X.XX......X.....XXX.X...X..X......XXX..........X.....X...X..X.X.......X.....X......X...X....
...XX...XXXX....XX......XX...X...X.....X.....X......XXX...X......XX....X..X.......X........X.
..XXX...XXXX..XX....X.X....X...X..XX...X...X...X..XXX.......X...X....X.XX.X...XX...X.....X...
....X.....X.......X.X.XX.....XXXX..X..XX.XXX..X...X...XX......X....X.X........XX.X...X...X..X
.XX.X...X...XXX...X...X......X...X..X..X.XXXX...X.X...XX....XXX..X...XX..X.......XX....X.....
..X...X....X......XX....X......X.XX.XX...X..X.XXX........X....XX.XXXXXX..........XX....XXXXX.
X....XX..X...XX......X...XX......XX.XX..XX..X...XXXX...X...XX.XX.....X..X........XXXX.....X..
...XXXX.........XXX..X.X......X.....X....X..XXX......X.........XXX...X........X..XXX..XX....X
....X......XXX..XX...X....X.....XX.....X.X..XXX..XX..X..XXXX.X......XXXX...XX..XXXX..X...X...
XXX....XXX..XX..X..X.X..X...XX.....X.X.X....XXX..XX.XX....XX..X...X..XX..XXXXX....X........X.
X...XX..XXX.....X.XX.X..XX........XX......X..XXX....X..XX.....X.XXXX.XX......XX.........XX...
X.....X...XX..X.X....X...X..........X...X....X...X....X...............X....X.......XXXXXX...X
X..X....X.XX....X...X..X.X.....X.....XX.X..XX......X.....XXXXX...XX.X...XX.X...X...X......X..
X....X....X....XX.X...XX.X...X...X.X....X.....X........X....X..X....XX.......X...X......XXXX.
..X....X.XX.X.....X....X...X.......X......X..XXXX...X...XX....XX.X........X.........X...XXXX.
.........X..X.......XX.X..........X......XX...XXX.X...X.XX.X...X.X....XX....X...X.........XX.
XX.X..XX...X.........X...XX.....XX..X.X.....X...X....XX........X.XXX.....X....X...XX.........
XX....XX...X.XXXXXXX......X.....X..X..X.X..........X.................XX..X...XX..XXXXX.....XX
..X...X....X...XXXX...XXX...X.X...XX.......X...XXXXXXX.....XXXX.X.....X..X.....X.........X...
....X...X..XXX.X....X....X....X...X....XX..X............X..XXX..X.XXX..........XX.....XX...X.
.....X..X....X...X..XXXX...X........X...X.XXXXX.......X...XXXX.....XX..XX....XX...XXX.....X..
...X......XX.XX.....X......XXXXX...X..X.....XX..XX....X.....X..X.X..X..XX.XX.....XXX....X...X
.XXX..XXX....X....X.X.........X..XXX.X.........X....X.X..X..X....XX.X...X..XXX.X...X.......XX
...X....X...X..XX...X.....X...X.XX.....X.....XX...X.X.XX...X..X.......X.XX.....X....X...XX...
XX...XX..X....X.......XXX.X..XX.XX..X....X.X....X.X.X..X..XX......XX.....X....XX..X...X......
..X..X...X.X.....X.XX.....X.....XXX....XX..X.X..X......XX.X....XX..XXX.X...XX.....XX...X.....
.....X.X.......X.X....XX..X......XX..X.X..XX.XXXXXXX....X...XX...X.....XX...XX....X..X.X.X...
.....X....X.X................XXX.....X...XXX.....XXX..X....X.....XXX..XXX.X..X.XXXX.XX...X...
XXXXX...X.X...X...X..X.....X.....X...X..XXXXXXX..XXX....XX....X.......X...XX....XXX.....X....
....X.....XX....XX...X.X...X..X..X....XXX.......XX...XX....XX.....XXX.........X....X......XXX
.XX.........XX.....X.....XXX..X.X...X..XX......XX..XXXXX.....X.....XXXXX...XXXXX...X.XXX.....
.....XX........XX.......XXXXXXX...X....XX.........XXXX...........X.......X.XXXX....X.........
...X.....X...X.X....XX...X.......XX..X..X...X..........XX...XXXXXXX....X.X.XX...X..XXX....X..
.X.....X...X.X...XX....X......XX..XX....X.....X...X...XXX....X......XX.X.X......X..X....X....
....XX.....X.X......X..XX...X...X.....X....XX...X.X.X.....XX.....XXXXX......XX..XX....X...XX.
X...XX..X....X...X..X..X..XXXX......X....X.....XX...XX....XXX.........XXX...X......XX..X.....
..XX..X...XXXXXX.XXX.....XXXXX.X.XX....X.....X..XXXX...XXXXXX...XX.....X....X.......XX...X.XX
...X..X....X.....XX..XXX..XX.....X...XXXX.......X.....XX....X......X.X...X...XX...X...X..X..X
XX....X....X.XX..XX.......X...X....X..X.......X...X.X..X.X....XXX..X.......X..X.X..XX....XX..
X...X..XX..X.X..XXXXXXXXX...X.....XXX.X....XX.......XX...X.X....X...X..XX...X...XX..X..X.X...
..X.XX.....X.X.....XX...XX..XX.X..XXX....X.....XXX......XX.X......X...XX..X....X..X.X..X...XX
.......X...X...X......X........X.XX......X.XXX.....XX.XXXX.X...XXXX....X...X...X..X....X..XXX
XX.XX....X....XX..X......X...X...XX.XXXXXX.X...XX...X....X...X...XX..X...X....XX.....X.X..X..
...XX.X.....X...X........X.X......X...XX.....X....X....X.X.....X.X....XX....X......X.X.......
.X......X.....X....X...XX.....X.X...X...........X....X.X...XX..X...XX.XXX....XX..XXX.........
...XXX.......X...XXX.X....X.X...XXX...X......XX.X.XX.X..XXXXX..XX...X...X..X.X...XXX..XXXXX..
X........X...X.X........XX..XXX.........X.....X....X.XX....XX..X........XX.X...X.......XX....
..XX.........X......X...X..X.....X.......XX.X.XX.X.X..X..X.....X.XXX.......XX.......XX.XX....
.X.......XX..XX.X...X..XX....X.X.X.....X.XX....X......XX....XX.X.....XXXX.....X.XXX....X.....
......X......XX.....X........X...XXX.X.......X....XX......X....XX....X....X.X...X........X...
X...X...X....XX..X....XXXXXX.XX....X....XX.........X..X...X...XXX.X....XX...XXX.....XXXXX....
XXX...XX....XXX....X.....X...XXXX.....X........XXX..X...X.....XXX..XX...............XXXX..XXX
XX....XX.XX.....X....XXX.....X..X...X.....X.........XXX.XX.......X...XXX...XXX.......XXX.XXXX
X..XX....XXX...X..X.......X..X....XXX..XX...X...X.......XX...XX..X.......X...XXX...X.....XXXX
X...XX...X...X.X.XX...XX.....X...X..XXX...XXXXX......XXX...X....X.....X......XX....X......X..
....XX.X.....X...XX.XX...X.X...X....X.....XXXXXX.X.......XXX.X..X.X.XXX...X.....XX...XXXX....
.XX.......X..XX..XX.....XX..XX...XX..............X..X...XX...XXXX...XXX.....XXX..X..XXXX.....
..X...X.X........X....X..XX.........XX...X......X...X.X.......XXXX...............XX...XX.....
X.XX....X..X.......XXXXX......X...X......X....X...X...X...X.X.........XXXXXXXX........X......
..X..X...XXX.XX......X....XXX.X.XX...XX.....X...XX......X...XXXX....X.....XXXX.....X....XXXXX
.XX.X....X.......XXX......X.....XX.X....X.X........XX..X...X.....XXXXXXX..X......X.X...X.....
..X...XXXX.XX.......XXX........X.....X..X....X......XX...X.....X.........XX.XXXXXX...X.......
X.X..X...X.XX...X.X........X.....XX........X..XXXXX.X....XX.X..X..XXX...XX..X...X.......X....
X....X.X.X....X...X..XXX.....XX.....XX......X.....X...X..XX...XXX...X.X..X....X......XX....X.
...X...X.X..XXX..X.....X..X...XXX.........X.XXX........XXX...XXXXX....XX....XX...X.......X...
.X.....X.X..XXX.....XX.XX...X..X......X...X........XXX..X..X.X...X.X...XXXX....X....X.XXXXX..
.X.......X......X.X..X..XXXXXX...X......XX..XXXX.....XX...X..X.X.......X..X..XX...X.X...X....
.X....X.........X.XX.XX...XX..XX.....X..XX..XXX...XX...X....XX..XXX.......X.....X.X...X......
.X..X.....XXXXX.X.........X...X...X.....XX......X......X.X..XXX......XXXX.......X........X...
................XXXXX.......X...X...X...XX...............X..XXX..XXX.......XXXX......XXX.....
