50 52
....XXX..XX...XX......XXX....XX...XXX...XXX......XXX
....XXX.....X....XXX..X...X.....X...X.X...X.XX...XXX
..XX..X........XX....XX.X...X.........XX....XX..XXXX
...X.......X....X...XXX.X..XXXXX...XX..X.X...XX.....
.X.X.X........X..X......XX...X...X.....X.....XXX....
.....X....X.X....X.X.....X.....X....XX....XX.....X..
X...XXX.....X..X......XX.X..XX....X...XXX.......XX..
..X..XX...........X.X.XX........X..XX.XX....X...XX..
..........XXXXX.X...X...X.....X.XX..X....XX.........
XX....XX.....X..XX...XX.X.X.........XXXXX....X.X....
...X.....X.X.X.....X..X...X...XX........X..X.X...X..
.X...X.....X...XX.....XXXXXXX..XXXX..XX....X.....X..
.XX....XX.XXX..X..X.X..X....XX...XX.....XX....XX.X..
.XX..XXXX.....XX....X..X..X.......X.X.......X..X.X..
...X.....X..XXX..XX....XX.......X...X..........X.XXX
XX..XX...X....X........XXX....X..X........XX.....XXX
X...XX.....X..XXXXXX...XXX.XX....X.X..........XXXXXX
X.......XXX..XXXXXX....X...X...X.X...X...XX........X
X.....X.....X....XX......XXX.X...XX....X..X..X.XX..X
..XXX.XXXX..X.XX......X..X...X....X.X.....XX...XX.XX
......XX...XX.XX.........X........X.X.X.....X.......
.....XXX...XX..X....XX.X......XXXXX...X...X...XX.X..
...X...X..XX...X..X..X....XXXXXXXXX..XX......XXX...X
.XXX...X...X.X.....X....X...XXXXXXXX..X..X.....XXXXX
..XX...X.X.X.......X......X.XXXXXXXX..XX............
X.XX.....X....X........XXX..X..XXXX...X..XX.....X...
X..X....XX..X....XX.X..X...X........X...X...X...X...
XX.X..XX.......X....X.XX.....X.....XXX....X...X.....
X..X.......X...XX..........XX..XX..X...X...XX.......
..XX..X.X....XX........X......XXX.X..XXX.X....XX....
...XX...X.X......X...XXX.XX.........X......X....XX..
XX..X........X...X.X..XX.....X...X....XXX....XX....X
X...X....X.X.X...X.XX.XXX......X.....XXX..X...XX....
..X..XXX...X...X...XX..XX.....XXXXX....X....X.....X.
.XX.........X......X...XXX..XXX...X.X...XX...XXXX...
........XXX.X.X....X....X...X...X.....X....X...XXX..
XX...XX.....X.XXXXX.....X.X.X.....XX...XXXXX....XXXX
...X.....XXXX.......X.....X....XX....X..XXXX..X.....
.X.XXX...XXXXXXXX..XX.XXXX...X.XXXXX.XX.XXXXX....XX.
.X..X..X........X..XX......X.X....XX.X..X......X....
.XX...X.......X....XXXXXX..X....X..X.X.......X.....X
...XX...X...X....X.........X..X.XX.......X...XX....X
XX.X..XXX.X....X........XX....X.XXXXX..........XX..X
...X.XX...X..X..XX...X....XXX.............X.....X...
.XX.....XXXX.XX.X....X.X.......XX...X.....X...X...X.
.X..X....X...XX.X.XX.....X....X...X.X.XX..X...XX....
...XXXXX.....XX.X.....X....XX.X.XXX...XX....X..X.X..
X....X.............XX...X..X..X....X.......X...X.XXX
XXX....X.........X.........X.XXX.......X.....X.X.XXX
XXX......XX................X.....XX......XX..X...XXX
