68 70
..X......X......XX...........X..XXXX.......XX..XXXXX.......X...X......
....X......XXX..XX......XXX..X.....X.XX....XX........XXX...X.X...X....
.X....X.X......XXX..XXX...X.X..X...X......XXX...X.....X......XX....X..
.....XX.....X....X....XXX.....XX..X....XX..XX.X...XXX...X.X.....X..XXX
X.....XX......X....X..X..X......X...XXXXXX....X...XX....X...XXXX......
X...X...XX.X....X....XX.....XXX..X........XXX.....X..X...........XX...
..X......X.X.X....X..X..X...X..X.......XX..XX.XX..X....X.XXX.....X....
.......X...X...X...XXX....XXX.....XXX..XXX....X...XXX..X.......X...X..
XX..........X....X.....X..XXX.........XXXXX..XX...XXX.......X......X..
..XX........X.X.XXXXXX...X..X...XXXX......X...XXXXXXXXX.......X....X..
.....XXXXXXXX...X...XX...X....X.XX...X....X.X.......XX....XX......X...
.X....XXXXX.......X........XXX.....XX....XX.X..X.......X..XXXX.XX.X...
.X..X.......XXXX........X....X.X.X....X.....X......X.XXX.X.....X..X..X
.XX.....XX.......X....X...XX.....X...X..X.......XX...X...X.......XX...
...X....XX.XX....X..X.......X...XX...X.....X.X...X..X....X.....XXX..X.
XX....XX...XX..X.XX....X......XXXX.......X.X...X......X....X...X...X..
X...X..X....XX.X.....X.....XX..XXX..XX.....XX...X..X....X.....XX.X...X
X.XXXX...XX........X....XXX....XX....X.XX..X..X...XX.XX...X.X.X..X.XXX
X.X...XX..XXXXX......XX..XX..X.....X...XX..X.XX....X......X.X...XX....
X...X...X...XX.......X...XXX...X.X.XX........XX..X...X......XX...XX...
......X.X......XXXXX.X......XX...X...XX.......XX..X..X...XXXXX.X.XX...
........X..X...XXXXX........X...XX..........X.....X.X..X.......X......
XXXX.....X...X......X.......X.X.....X.............X...XX.....XX....X..
XX.....X............X.....X.....X...X....XXX.......X............XX...X
...XX.....X...X.....XXX...XX......X....X.....XXXXX...XX.....X...XX....
......X.X...X.....X.......XX...X.....X..XX...X..X...X.....X...X.XX..X.
.....X..X..X...XX...XX....X....X.X...........X....X...X.....XXX.....X.
.XXX...XXX...X.......X....X....X..XXX....XX..X...XX..X..XX......X.....
..XXXX...X.....X...X...X.....X.XX....XX.....X..X.......X...X....XXX..X
X...XX.X.........X.......X.X...X...X.X..XXX.X.......X..X.XXX.XXXXXX...
..X....XXXX.....X..XX.XX...X..XX.X.X...X......X.XX..X..X..XX........X.
......XXX.....X...XXX..X..XX...X.X.........X....X..X......XXX...X...X.
...XX...X.XXX........X..XXXX...X........XX...X....X..XX....XX.X...X.X.
.X..X.....XX.....XX..XX...XXXXXX..XXXX.........XXXX.....XX.XX.XX....X.
....X..XXX...X...X..X...X.X..XXX..X.................XX..XX..X...XX....
XXX.........X..X...XX.X.X....XXX....X.X..XXX..X......X......XX....XX..
X...XXXXX.X.........X......X.....X....X..XXX..X.XX.X.XXX.XXXXX.X...XXX
..X...X...XX....XXX.XX...X.........X.....X....X.XX.....X.....X...X....
.XX...X.......X..XX.XX...XXXXXXX.........X.XX.X..............XXXXX..X.
.XX........XX....X.....XX....XX.....XX.....X..XXX.....XXXXXXXX...X..XX
.XX..XXXXX.X.....X.X....X..X....X....X..X..X...XX.X....X...X...X.....X
......X......X.....XXXX..X...X....XX..X.X....X.......X...X.......X...X
..XXX.....X....XX..XXXXX..X....X....X...XXX....X...X....X.............
.......X....X....XXX..XXX.X.X....X.....XXXX.X......X..X.X.XXXX..XX..X.
...XXXXX.X..............X.....X....XXX...X..X.X.....X.....X...X.....X.
.....X.....XXX..X........X......XX.........XX.....X......X..X.X.X...X.
XXXX......XX..XXX.XX...X...X.......XXXX.....X..XX..X...XX..XX.....X...
XXXXX.....X...XXX.X..X..........X..XXXXXXXX.X....X...X....X...XX....XX
XXX..XX.....X..XX.X.........X..........X....X..X..XX......X.X..X.XX...
XXX.........XX.......XX...XX..XX.........X...X.XX..X..X.....XX...XXX..
..X...XXXXX........X....XXX..XXX...XXXX....X.......X....XX.X....X....X
....XXXXX..........XX.......XX...X.....XX.....X.XXXX...XXX..........XX
...XX.....XX.....X.X..X........XXXXX...X....X.X...XXX.......X....X..XX
....X.....X..XXX.X...X..X....X.....X.....XXXX.....XX..X.X.....XXXX.XXX
XXX..X....X...XX....XX...........X.........XX..XXX...X..X..X...XXX....
XX...X.X..XXX.XXX...XX...X..X....XXXX..XXX..X.......X..XXX.....X..XX..
XX.....XXX..X.X...XXX..X...XXXX.....XXXXX...X...X.X.X....XX..X....X..X
...XX..XXX....X.XXXXX.XXXX.XX...X...X.....X..X....X...XX.X...X..X...XX
.X.......X.XX.......X.XXXX.X..X...XXX.XX.......X...XX....X.X..X.XX....
....X......X.....XX.X...XX.X..........XX.X....XXXX...X...X....X.X..XX.
X.....X......X....X.....X......X...XX....XXX....X....X.X....X.....X...
...X.....XX.....X.X..XX...X....X....X.X....X.XX...X....XXXX...XX.XX..X
.X...X......X.....X.....XXX...X...X.....X....XXX.....XXXXXXX..XX...X..
..XXXX..X......XX...XX...X..X...X....X....XXXX...X.X.......XXXXXXX..X.
X..XXXX....X...XX...X..X.X.XX..XX..X...X...XX....X..XX.....XXX..X...X.
...X.....X.XXX......X.XX...XX...X........X..X.X..XX........XXX....X...
.XXX.X.XX..XX.......X.X.....X...X.....X..XX...........X....XXX...XX.XX
.....X....XXX.......X...XXX.............XXXXXX..........X..XXX......XX
