70 70
....XXXXXX........X..X....X...X...XXX..XXX..X....X.........X....XXX...
..X........X....X....X..X...X...X.XX...X....X..X.X...XX..X...XX.......
X.X....X..X..XX.XXXX..X...XX....X....X......XX.X.....XX.........XX.X..
....XX.X....XXX....XX.XXX....XX.XXX..XX.....X....XX.....XX..X...XX....
.X.X.....XXXXXXX....X......XXXX.XXX..X..X...X.X.....XX......X.XXX.....
.X....XXXX........X.....XX....X.XX..XX......X...XXXX......X...X...XXXX
..XXX..XXX......X....XX...XXX...XX.............XX.......X..X..X......X
X......XXXX...X..X...XXX..X...XXXX.XX........XXXX...X...XX.XXXXXXXXX.X
XX...XXX..X.X.XX...XXXX..X..X.X....X...XXXXXX...XX....X..............X
X..X.XX...X.X.X...X.....XX......X....X...X....X.X..X....X.XXXX.....X..
..XX....X.....X.X....X..XXXX.XX...X..XXX...X....X.XXXX..X....X...X....
.X...X.....X.......X.....XX..X..XX..XX..X..X...XX......X.....XXX......
...X..XX.X.....X......XX....XX.XXX...........X.....XXX.X.XXXXX..X.....
..XXX....XXX...X...XX..XX...XX.....X...XXX.......XXX...X........X.X...
X....XXXXXX..XXX...XXX....X..XXX...X.X..X.....X........XXX..X...X.....
..XX........XXXX..XXX...XX...X...X...XX...X........XX..XXX....X....XXX
.X.......X..X..X......X....XX............XXXXX...X....X..X.XX.XXXX..XX
.X.XXX......X....X...X........X...XX..X....XX.....X...X....XX.XXXXX..X
...X......X...XXX..X.X....XX..X...XXX...X.....X...X..XX.XX......XXXX..
XX...XX...X..X....XX..XX.......XX.....XX..XXXXXX..XX.XX...........X...
X.....X...XX...X..X...X..X.XXX....XX..X..X...X....X..X....X....X....XX
..X.X...X......X..X.XXX.XX...XX.......X....X...XX.X.X..XX....X...X...X
.XX......XXXX..XXX..X........XX....XX..XX..XX...X.X...X...XX...XX....X
...XXX.X..X...XXXX.....XXX...X.......X...XXX..X.X..XX....XX.......X..X
...X...XX...X........X...X.X...X.....X....X..X..XX.....X....XXX......X
.....X...X...X....X....X.....XX..XX.....X...XX.XX......XX...X......X..
....XX.X...X....X...X.....X.....X...X...X......X..XXX...X.X....XX.....
....XX.XX..XX.X.XX..X...X...X......XX......XX....XXXX.X.X...XX....X.XX
..XXX..X....X...X..XX...X..XX.XX.X.X.....X......XXX...X..XX....X....XX
XX....XX.XX.....X.....XXX..XX..X.....X......XX......XXXX..XX...XXX....
...X..XX..X..XX...XXXXXX.....X...XX.......X.......XXXXX...XX.XXX......
.XXX..X...XX........XX.....X..XX.X....X.........X.....X......XX..XXXXX
.....X..X....XXX..X.....X..XX.X....X.......XXX.....X......X...X....XXX
X......XX.X....X......X...X...X.X....XXX...X.....XXX.X.X....X....X.X..
..X...X...X......X....XX..X..........XX..X....X...X....X.X.....X.X....
.X..X...XXX...X....X..X....XXX.X.....XX.......X.X...X.....XX..........
.X...X..X...X...X..XXX..XX..XX....X..XX...........XX....X.......X.XXXX
...X...X..X........XX..X..X.....X.XXX......XXX....X..X............XX..
XXXXX..X....XX...X..X.....X..XX...XXX.X........X....XX.X..XXXX...XX...
....X.X......X...XX....XX...........X.....X.X..X...X...X..XXXX....X.X.
..X.....XXXX.XXX...X.....X.....X.......XX...X.XX.X.......XXXX...X...X.
X.XXXX....X..XX..X....X....X.......XX......XX..X...XX.........X.......
X.......X...XXX.....X...X....XX.......XX....XX.....XX...XXXX.....X...X
XX....X.........XXXXX..XX..XXXXXXXXX..XXXXX.....XX....X....X...X...X..
XX....X..X...XX..X......XX.......XXX........X.....X......X........X...
......X..X.X.....X....X.....X........XX.........X...XX.X...XX...X.X.XX
.XX...X....XXX...XX...XXX.X.....X.XXXX..XX...XX....XXX..XX.X..X.....XX
.XXXX...X....X...X....XX..X..XX...X....XX........X....X..X...X.......X
.......XXXX..XXX...X..X..X...XX......XXXX......X.X..X..X..X....X..XX..
XX.............XX..X..X....X..X....X.......X.X.X..XXXX.XX...X....X..X.
X.....X.X...XX..X..X.....XX...XX...XX..X...X.X..X......X..XX..XX.X....
X.X.X...X.X...X.X..XXX.X....X....X.X...X.XXX.XX...X...XX..XX...X...XXX
..X.XX........X.X..XXX.X..XXX...XX...X.......XX.....X..X.....X....XX..
.XX......X...........X....X..XX.....XXX...X...X..XXXXX...X......X.....
.X....X..XXXXX........X......XXX........X...X.XXX..XXX......X.......X.
...XXXX.XXXXXXXXXXX.X...XXXX..XX..XX.XX...XXX...X..XXX....X...XX.XX.X.
X...XXX.....XX...X..XX........XXX....XX.......X....XXXX..........X..X.
X.X..XXXX......X.X...X.X.XXXXX...X...XX....XX......X..X..X.........X..
X.XX.X.......X.....X.X.X..XX...X...X........X..XX.....XX...X....X....X
X.X..X.X.....X..X....X..X.X....XX.....XX....X...X.X...XXX....XX..XX...
....XX..XX...XX...XX..X.X...X..X..X....X.X....X.....X..X..X.XXXX......
.X...XX.XX....X..XX...X..X.......X...X.X...X..XX.X.....X.XX....X..XXXX
...X........X.X..X..X.XX.....X.....X.......XXXXX...X.....X.....X...XXX
X......XX...X......XX.X.............XXX.XX...XX......XX....X.....X.XXX
..X.......XXX..XX.....X.XXXXX.X...X.....XX....X.XX...X..X.......XX.XXX
.XXXX..XXXXX...XX...XXX...XX..X.X..X.....X..X...X....X....X.XX.....X..
....X...X....X....X..XXX..X..X.....X.XXX.....XXX..X....X.......X......
..X.X.X...X..........X...XX....X...........X.....XX......X...XX...X...
..X...X...X...XX.........X..X.......X.XXXX.XX...X...X.........X.X.....
..X..XX.......XXXXXXXXX..X......XXX...XXXX....X...X.........X...X..XXX
