95 96
......X.....XXX.....XXXX...XXXX....X...X.....X...XXXXXXXXX..X.....X...........XX........XXX.....
.XXX..X.X.....X.X........X......X....X.X.X...X...XXXXXX..X....XX....XXXXXX....XX.XXX....XX..XXX.
.....XX.X..X....X....XXX....X.....X......X...X..XX....X....XXXX..X.....XXX..XXX..X...X..XX.XXXX.
X...X...XX...X..............X..XXX....XXX....X.....X....X.......X...XX..XXX...X.XX.XXXXXXX......
..X...X.....XX.X....X...X.XXXX.....XXX....X..X...X...X.......X....X.....X.......X..X.....X.....X
.X........X..X..XX....X.X...X...X........XX..X...X.....X...X.XXX.....XXXX....X....XX.X.....XXX.X
.............XX....X......X...X.......X.....XX.XX...X....XXX.....X...X.....XXX...XX..X..X.X....X
X.X........X..X..X.....XX.XX.....XX.....X......XX.X...X.XXXXX......XXX.XXX..XX....X...X.X.....XX
X.X.XX...XX...X.....X.....X..X.......X.....X.........XX..X....X...XX...X....XX..X..XX......XX...
X.X.XXXX....X...X.X......XX....XXX.X.....X...XXX.X...X...X.X....X.....XX.........X.....X..XXXXX.
X...XXX..X..XX..X......X.X..XX.....X..X...XX..XX....X..X.....X..X.X.X...XX...XXX....XX....X...X.
.....XX............X...X...X....XXXX..X.X..XX.....X...XX..X.....X.X......X.X......X....XX.X.X...
.X......X...X......X....X....XX...XXX...XX..X..XXXXXXXXXX...XXX......X.X...XXXXXX...X..XX.......
....X.X...X...XXX..X....X...XXXXX..X....X...XX..XX..XXXXXXX.....XX.X...XX...........XXXXX..X....
X.X...X........XX....X..........XX...X..X.XXX...X...X....XXXX...X..X......X.....XX..XX..X.....XX
..X......X...X....X.X..X...X............X...X.X...X.X.XX....X..XX.......XX..XXX.XXXXXX....X...XX
.........X.X.XX...X...XX.......X......X...X.......X.......X.XX....X.X...XX..........X..X......XX
XX.XX......X....XXXX........XX......X.X.....XX.......X....X.....X...X.XX.......XXXX...XX...X..XX
XX.XX....XX.....XX.....X....XX..XXX.X.X..XX.X...XX.....X......X..XXXX.X..X.....XXXX..X.....XXXXX
XX.XXX...XX.....XX.....X..X..X........XX......X...XXX....X....XX...XX...XX...X..........X.......
...X....XX.....X...XXX..X.XX...XXX.....X.X..........XXX.....XXX....XXXXXXXX..X.....XX.X...X.....
......X....X...X.X......X...X........X...XXXXX...XX.....X.X...X.X...........X..XXX..X....XX....X
XXXXX....XXX..XX.X..X....XX.XXX......XX..XXXXX.X.....XX...XXX...X.XX.......XX.....X....XXXXX...X
...XXX....XXX....X....XX..X...X.....XX...XXXXX....XX..X.....X......X.......X..XXX....X...X.....X
.X..X...X.XXX..XXX....XXX..X..X...X.XX.X....X...X.....X.XXX.X....X.X....X..X.......X...X.......X
.XX...X...X.....XXXXX...XX.X.XX...X....XX.....XXX..XX...XXX.XX.......XX...XX...X.......XXXX....X
..X..X......XXX.XX..XXX.XX.X..X....XX...X.XX.XX.........XXX....XX.XX.......X.....XX........XX..X
X....X...X....X.....X......XX....X....X...XX.......X....XX.....XX.X....X.X.X....XX....X.......XX
...XXX.....X......X....X.X..XXXX.XXX...X.....X.X.....X..X..X......X.X....X...XX....X....X...X.XX
....XX..XX.X...X..XX.X.X....X..X.XXX.X...X.X.X....X..XXX..X..XX.X.....X.......X......X....X...XX
XXX.XXX....X.X...XXX...XXXX....X..XX.X.....X......X.XXXX....XX..X..X........X..........XX.XX....
XXX..XX.X....X..XXX.....XXXXXX..X....X..X.....XX......X..X..X..XXX...X...XX....X....XXX......X..
..XX.XX...X.XXX...X.XXX......XX....X........X......X........X...XX.....X.........XX..X.....X...X
.....X....X....XX...XX...X.......XX..XXX.X..X........X..XX..XXX..X.......X......XXXX...X......XX
...X...X...XXX...XX....X....X.XXXXX.XXXX....XX......X...XX.XX....X.........X.XX......XX..XX.X.XX
.........X.....X......XXX.X...X.........XXX.......X...X....XX.......XXX....X.....X...XX...X.....
XXX.....XXX.....XX.....XX..X......XX.XX.....X...XXX..XXXX..X.....XX.....X..X...X....XXX.X....X..
......XXXX..X.X.X....X...X...........XXX..X...X..XXX...XX....X...X...X....X..X....X.XX..XXX..X.X
.......X...XX.....XXXX......X....XX.......X......X........X.XX..XX.X...XX...XXX...X....X.....X..
XXXXXX.....X...XXXXXXX..XX.....XXX....X...X..XX.........X...XXX.X..X..XXXXXXXXX.X.XX...X...X..X.
..XXX...X....XX..XXXXX.......X.X...X..XXX.....X...X...XX...X......XX............X......XX..XX...
....X.X..XX......X.....XX.X..X.X.XXX....XXXXX..XX.XXX....X.X..XX.....X.........X....X..XX.XXXX..
......XX.XXXXXXX...XX..X..X.XX.......X....XXXX..X.XXXXX....XX....XX....X.........X.....XX.XXX...
...X.......XX...X..X...X....X...X...XX.X........X..XXXX.....X..X....X......XXXX....X...XX..X..X.
........X.....X.X..X.X..XX..X.....X..X...X...X...X...X...XX.XX....X...X.XX.....XX..XXX..XX.X....
....X...X...X......X..X..X..XXXX.....XXX...X...X.XX....X.XX.....X.....X..XXX...XX.....X....XXX..
.X....XXX...X....X....XX....X..X...X.......XX..X....X.........X..X....XX..........X..........X..
...X..XXX.XXX....X..XXX...X.X....X.X.XXXX..XX......X....XX..XXXX...X..XX....X...X...XX.XXX....XX
X..X..XXX......X......X.X.....X..X...........XX.XX.X.XXX....X......X.....X....X.X..XXX......X.XX
XXXX....X...XX......X........X..X..XX........XX..X.X...X..X...X.....XX.....X....XX.XXX....X....X
..X..XX...X...X...X.XX.X...X...XX...X....XXXXX...X...X..X....XX...X....XX..X.....X.XXX.XX....X..
....X......XX...X....X...X........X...XX.......XXX......XX......X....X.XX...XXXX.....X...XXX..X.
...........XXX..XX.X.XX.......X...X....X..X.....XX.......X..X.X....XXX..X.X....XX.....XX......X.
.......XXXX....XXX.X.X..X.X.....X...XX.XX.....X....XXXXX..X...X..XX...X...XX......X.X.XX..X...X.
.XX.........X....X...X....X....XXX..XX.....XX.....X...X...X..XX.......XXX.......X...X..X....X...
.......XX..XX.XX.XX..X.X.....X.X...XX...XX.....X....X.X....XXXX....X........X........X...X.....X
XX.X...XX...X..X....XX.X.X.XX..X.X..X.X.X....X...X......XX.XXXXX.........X...XXX...X.X..X..X.X.X
XX.....X..X.XX..XXX.XX...X....XX.XX.X.....XXXX.......X..X..X..XX..X...XX...X.XXX.X.X..XXX.XX....
.......X.....XX..X..X......X...X.XX....X........XXXX...XX.XX..XXX...X..X.......X....X.X.....X.X.
...........X..XX...XX........X...X.......XXXXXX..XXX..X...X...X..XX....X..X.XX....X.X.........X.
XXXXX...X...X...XXXXX.....X...X.....XXX..XX......XXXX...X...X....X...XXXX.X...XX..X...XX...XX...
..XX..X...X.XX......X...X...X...X.X.........X.............XX.....X.X..XXX.XXX.....X......X......
...X...X..X..X.X....X.XXXX......X..X...XX...X..X......XX..XX.....X.XX.XXX.XXX..XX...........XX..
.X...X.....X.X.X...XX..XXX.X....XX...X....X..X...X.....X.......X......X...XXX......X......X....X
.X..XXXXXX...X...X.X...X.......X.....XXX..XX....X..X.X...XXXXX.XX...XXX...XXX.X......XXXXXXX....
.X.....XXX......XX...XXX..X.X....XXX.....XX...X...XX....X.........X.XX......X....XX...XXXXX...X.
...XXX.XXX.XX...X.....XXX...X.X...XXX....XX.......X...XXX.....X.X...X..X.......X.XXXX.X.....X...
X......X...X..XXX.XXX.X.........X...X.X....XX..X..X.....XXX...X.......XXXX..........X....X.....X
..XXXX...XXX...X....X.....XX.XX.....X...X...X..XXXX.....X...XXXXXXXX....XX......XX.....X..XX.X.X
.XXXX........X...X.....X..XX.XX..XXXXXX...X.X.....X.....X.XX...X.........X.........X....X..X.X.X
.XX...X.X..X.XX....XXX...XXX......XX..........X...X...X.X.X..X...XXXX..X..............X..X.X....
....XXX....X.XX...XX.....XX....XX..X.X.....XXXX..XX.X.X.....X.....XXXXX.......XX.........X....X.
XX.....X...X.X....XX.XX..XX.XX...X...X.X....XXXX....X....X.....XX.X.....XX..........XX....XX....
.....X...X...X.XXX.......XX.XX....X..X....X..X..X...XX.......X.XX.....XX.....X.XX.....XXX.XX...X
.XXX.....XXXX..X......XX..X.....X.......X.XX....X...XX..X.XXX......X......XX.X....X....XX...XX..
..X..XX..XXX..XX.XX...XXX...X......X......XXX...XX..XXX.X.....X......X..X..X....X....X......XXX.
X...XXX......XXX.XXXX...XXX...XX.........XXXXXX.X...XXX....X........XXX.XX.X..X.XX.X..........X.
.....X..XX..XX...XXXXXX....X..X.......X.........X.X.XXX..X...X.XXXX.XXX.XX.XX...XX...XX.....X.X.
.XXX...X....XX...XXXXX.....X.XX.XXXX..X.X......XX.X.X....XXX...XX...X......X......X...X...X.X...
...X..XX.XX.X....X..X..XXXXX....X..XX...X....X....X.X.XX........X......X.....X......X.X...X.....
XX.XX....X..X.X..X....XX....XX.....XX..X..X.......X...X...X...X....X.X......X....X......XXXX....
XX......XX.........XXX......XX...X..XX...XX.X.....XX....X.X.X..X...X..X..X....X....X.XX......X..
.....XX......X.XXXXXX...X...XXXX.XX.....XXX.XXXXXX...X......XX......X....X.X....X..X..X..XX.....
......XXXX...X...X....X...X....X.X....X.....XXXXXX.....X...X..X...X....X...XXX..X..XX.XX....X...
XXXXX...X..XX....X.X.........X.X.X.X......XXXXXX....X..........XX....X...XXXXX........XXX...X..X
.....XX...XXX......XXX.XX..X.X...X...X.XX..XXX......XXX.X.X..X.....X.............X.....XX.XXX...
.X.....X..XX....X..XXX..XXXX....XXXXX..XXX......XX..XX..X....XX.......X.XX.......X.XXX..X.....X.
....X..X.....X..XXX..XX.X.....X...X...X.....XXX.....XX.....X....XXX.X.X......XXX...XX...XXXX..X.
X.X.X....X.....XXXX...X...XXX..XX...X...X.......X...X....X.....XXX..X.....X.....X...X....XXX..X.
..X...X....XX.....X.X.XX..XXXX...XX.....X..X......X...XX.X..X..XXX...XX......XX...X...XX.X....X.
.....XX....XX...X.X...X...XXX....X........XX...X.....XXX....X.XX..XX.......X.X...XX....X....X.X.
XX.X...X...X..X....X..X.X.....X....X...XX.XX...X...X.XXX..X...XX....XXXX...X...X.XX..X.XX.X.X.X.
XX...X.....X.....X.X....X..X....X......XX.XX.....XXX...X...X..X..X.....XXX.X..XX.XXXX.....X.X...
.....XX....X...XXX...X.....X.X......X...X.XX.......X.....X.X....XX.X.X.XXX.....X....X.X.XXX.XX..
.....XXXX..X...........X.....XXX......X...XX.......X..XXXX...XXXXX...X.........XXXX...X.....XX..
