68 68
XX...XX......X.....XX..X....XXXXX....X........X....XX...XX.......XXX
X..X.X..X......XX..XX....XX....XX.XX...XXXX.....X..X..X.XX.X........
X......X..XXX.....X...XX.....X.XX.XX..XXXXX.XX....XX.......X......X.
..X...XX.X....X..XX....X.X...X..X.XXX.........XX.....X.X...XX...X...
....XXXX.X....X..X...X.....XXXX.X..........X...X...X...X.X....X.....
.....X...X...XX....X....X....XX......XX......X...X....XX.XXX....XX..
...X....X..X..X.....X......X.XXX..XX..X...X.....X...X....XXX.....X..
.X....X.X...X.X.....X........X....X...XX..X...X...X.X...XXX..X.X.XXX
.X..XXX.....X...X...X.....X.X..XX...X.X..X..X.......X....XX....X....
.XXXX........X....X.........X.X..XXXX...XX.........XX..X....X...X...
..XX..XXXXXX.X.X....XX...X....X......X.....X....XX..X.....X...X.....
X....XXXXX...X...X.....X...X..X...XX...X.X...XX.....X.X.........XX..
..X.....XX.XXXXX...X.......X....X........X..XXXX......X......X.....X
....XXX..X..XXXXXX...........XX...X.......X......XXX....X....X.X.X.X
.....XXX....X......XX..XXXX...X.XX...XXXX..........X.........X...X..
XXXX...XX.......X......XX...X......X.......X.............X...XXX..X.
....XX.XX.XX.XX...X....XX.X....XX...XXX...XX..X.....XXXXXX.X..XX..X.
....X..X..XX.........XXXX..X......X.....X.XXX...X....XXXXX..X.....X.
...XX....XXX...X.X.....X...X.XXX.....X..X...X...XXXX.XXXXXX...X...X.
.X.......XXX.X...X..X..X.XXX.X...X.X....XXX.......XX.X..........X...
.X..XXXX...X.X..X...X.XX...X.X.X.X.X.XX......X.XX....X.XXX...XX.XX..
....XXXXX....XXXX.X...X....X.....X.....X.......XX........X.......X..
X.X..X....X...XX........X.....X..XX.X..X....X...X.....XX..XXXX.X...X
X....X.X....X....X........XX.....XX...XXX.......XX....XXX...X..X....
...X.....XX.XXX..X...X.....X.....X........XX.....X.XX..XXXX.X.XX..X.
...XX...X...XXX....X...XXX.XX....X..X...XXXXXXXX...XXX......X.XXX...
..XX..X...XXXX..X.....XXX......X..X...X....XXX.....XX...XX....X.....
..XX.....XXXX..XX.X.XXX.....XX....X....X.....X.....X..X....X....XX..
.....X...X..X.......X....XX.....X.X....X..X....XXXX..X...X...X..XXXX
.XXXXX.XXX.......X.......XXX......XXXXXXX...X..XX...XX.X.X.....XXXXX
..XXXX.XX..XXX.......X...X...X...XXXXXX....X..XX..X....X....X..X....
X.X..X....X.......XX...X....XX.....X.....X...XXX......X.....X.XX.XX.
X....X........X...........X..X..XX.X.X...X.......X......XXX...X..XX.
..XX...XXXXX....X...X......X..XXXX.X.X...X..XX.......XXXX.......XX..
....X..XXXX..X....X.X......XX....X...XXX.X..X..XX.....X......X.....X
.X....XX..X....X......X.....X..X.....XXX....X.X....XX....X...X.XX..X
...X...X...XX...XX.XX...XXX.X..X..XX.....XX.....X..X...X...X........
X....X...X....X....XX....XX....XXXX...XX.....X..X.XX....X..XXXX.XXX.
..XXX.......XXX..XX....X....XX......X.....XXX...X....XX.X.XXXX..X...
....X.XXX...XXX...X..X.X..X..X........X....X..X.XX......X....X......
XXX...XX..X..XX...XX.X..XXXX...X........XX...XX....XX....XXX.....X..
.......X.....XX.......X..XXX..XX.X............XXX..XXXXX.XXX..X.....
.XXXXX...X...X..XXX.X.XX.XXXX....X.....XX.........XXXX...XXXX...X...
....XXXX...X...XXX..X.XX...XX.X..XXX.XX......X.X.....X.XXXX...XXXXXX
XXX.............XX.........XX..XXXX..XX..X.....X.X.X.X..XX....XXXXXX
XX.....XX...XXX......X......XX...XX.X....X..X......X.XX....X....XXXX
...XXX..X.XXX....XXX......X.XX....X....X..X.....XX.....XX...........
.XXXXXX...XX...X......XX..X.....X....X.XX.X..XXXX.........X....X....
.XXXXX.......X......X....X....X..X........XXXXX...X.....X....X....XX
.X...X........X...X...X....X.....X..X...X..X....XXX...X....X....X...
.X.X.XX.....X...X..X....X....X...XX...X....X....X.....X..X....XXXX..
.X.X....XXX........X.X....X......XXX..XXXX..X...X.XXX..X....XX...X.X
...XXX.........X...X..XX....X....XX..XXX..X.....X......X..X....X...X
X..XX....XXXXXXX.X.XX.XX......XX..X.X..X...X.........X.......XXXXXXX
X..X..X..XXXX....X..X...XX.....XX...X....X.....XX.......XX.X........
...X.....X......X...X....X...X....XX..XX.......X..X...X....XX.......
.......X...X.X....X....X...XXXX...X..X.......X.X.XX...X.....X.XXXXXX
XXX.XX.XX..X.X.X.X...XXXX....XX..XX.......X....X....X....XX.X.......
..X.XX.X...X...X...X..X...XX..XX...XX...XX..X...X......X.XX..X......
....X..X.X.XX......XX.X.XXXXX.XXX..XX...X..XXXX..............X.....X
...XX.X..X....X....XX.........X...XX..X...XXXX......XXX...XXXXX....X
....X...XX..XXX.X......X....XXX.............XX..........XXX......XXX
XXX.XXX.............X....XX......XX....XXXX........X........XX.X....
XX..X...X........XXXX.X.......XX.....X.......X..............XX..X...
X..X....X.........X.....XXX...X....X.X.X...X.X.XXXX.X.......X...X...
..XX.X..XXXXXXXXX....X.X........XX.X.X...X.X...XXXX......X..X.XX....
.XX.....XXXXXX.....X.X.X.X...XX....X..X........X.....XX..X....XX.X..
....X...XXXXXX.......X...XXX....X..XX...X......X........XXXX.....X..
