31 33
....X...X...XXX..X.....X.......XX
.XX.X.X.X.X..XX..X.....X.X...X...
.XX...X.X.XX.....XXX...X...X.....
.....XX.X.XXXXXX..XX.X....XXX....
........X..XXX..X.......X...X....
....X....X...X......X.....X......
..X....X.......XXXX.XXXX..XXXX...
X.............XXXXX.X.....XXX....
......X.....X..XX...X.XXX.XXX....
.X.....XXXX.........X........XXX.
.XXX.X.X.....X...X.......X.......
...X.....X.....X..XX.......XX.XXX
X.....XXXX..X...X....XXXX..X..X..
..X.X...XXX.....XXX.....X..X.....
.XX...X.XXX..XXX....X.X.....XX...
........XXXXXXXX.X..X.X..XX......
XXX....X.....X.....X..X......XXXX
....XX.X...X....X.......XX...X..X
....XX.XX.....X...X....XXX......X
X....X....X.XXXX.....X..XX......X
...X...X..X..XXX.XXX..X....XXX..X
.X......XX...X......X....X...X..X
.XX...X....X...XX.X....X...X....X
....X....X.....XX..XX.........XXX
XX.....XX..XX....X.X..X...X...XXX
XX.X......X...X....X.X....X.....X
X....XX..XX.....X......X.........
..X...X......X...XXXX....X.....X.
.X..X...X....X.X........XX...X...
...XX..........XXX...X..X....X.XX
..XXX....XXXX......X...XX......XX
