57 58
XX.......X....XX....X....XX....X..XX...........X.........X
XX.......X..X....XX...XX....XX.X.....X.....X...X.X.......X
XX..XX...XX........X.......X.....X.....XXX.X.XXX.X.......X
XX..XX.X.XXX....X....X...X.X.XX....XX....X.....X..X......X
XXX......X...XX...X....X.X.X.X....XXX.X..XX.......X...X..X
XXX.XXX.X..XX....X..X..X.....X.XX.XXX.X.XXXXX...X.....XXXX
XXX.XX..X.XX..XX.X..XXXX..X....XX..X..X...X...XXX.XX......
XXX.XX.......X...X.....X....X..X.....XXXX.X.X..XX....X....
....X....X.........X.....XX...XX.XX...X.....X..XXX.....X..
...XX........XX.XX....X...XX.....XXXX....X.....X......XXXX
.......XX.XX....XX.XX...X.XX.X....XX.....X...X......X.....
..XX...X..X...X........X..X....XX..X......XX.XX.....XXX...
..XX...X....X...X.X......XX.X....X..XXXXX.........XX..X..X
XXX..........X..X.....X.X.....XX....XXXX......X....X..XX..
....X...XXXX.XXX...X..X...XX....XXXX...X.XXXX...XX....XXX.
...XX...XXXX..X..X...X...X..XXX..XXX.....XXXX..XXXXXX...X.
...X..X....XX.X.XX..XX.X.X..XXXX.XXX..X.....XX..........X.
...X...XXX....X.XXX....X.X....XX...X........XXXXXX...XX...
...X.X....XX....X....X.....XX......X...XXXXXX......X.X....
.....XXX.....X.....X....X...XXXXXXX..XXXXXX.....X....X.X..
..XXXX...X.....X.X...XX...X...XX....XXXXX.......XXX.......
XXXX....XXXXX..X.......X..XXX.XX.XXXX......X....X..XXXX...
......X.X......XX.........XXX..X......XX.X.X....X........X
.X..X...X......XX.....X...........XX..XX....XX....XX.....X
.X...X...........XX......X.XXXX.X....X....X....XXX...XX..X
...X.X...X.....X.X.....X.X....X.XXXX...X................XX
XX.....X....XX.X...X..........X.......X..XXX....X...X...XX
....X.....X..X.........XX.XX....X..XX...XXX..X..XXX.X.....
..X...X....X....XXX.XX....X..XX.X....X..XXX....XXXX....XX.
X.XX.....X....X.XX..XX..XXX.XXX...XX.......XX........X..X.
..X....X....X......X......X......XXX..........XX.....XX...
.XX..............X...XXXX.XX...X..XX.....XX.XX...XX..X....
.X..XX..X....X.X........X....X....XX..XX..X.....XXX..X....
.X...X....XX.X......XX....X..X.....X..XXX.....X...X..XXXXX
.X.X...X.....XXXX...X..X.....X..XX.X....X..XX.......XXXXXX
...X..X..XX..XXX....X.XX...X.XX.XX.X....X........XX.......
..XXXXX.XXX..XX..X..X.X..XXX.......X.........X.......X....
XXXXX......XX...X...X.X...X....XXX...XXX.X...X..XX...X.X..
.......X......XXX.X...XXX.X..........XXX.X..XX.....XXX.X..
.....X...XX....XX.......X.X....X..X....X..X....X...X...X..
XX.......XX..X.....X....X.X.XX....XXX.....X......X...XXXXX
XX..X....XX...XXXX.X..XXX...X...X.....X.........XXX.......
XXX.....XXX.X......XX..X....X.X......XX.XX...XX.....X.....
............XX....X..X...XX.......XX..X...XX...XX...X..XXX
...X...X.X.....XX.......X......X......XX..X..X.....XX.....
.....X.X......XX......X...X...XX.X.XX....XX......X....X...
..........X......XX.XXXX....X..X...XX.X.....X...XX..XXX...
......XXXXX..X....X.......XXXX..........X.....X.XX..XX....
XXXXX...XXXX...XX.......X...X......XXX.......XX.XXXX...X..
XXXXX.X.X..........X....X.....XXXX.......XX.....X.........
......X.X.X.....X.....X....X...X....X.......X.......X...X.
.....XX.....X.....X.X...XX.X.X..........XX..XXXX.XX.XXX...
..X..X...X..XXXXXXX.XX.....X.XX......X..X.....XX..X....X..
XX..XX.....XXXXXX...X..X........X.XX...XX.........XXXX.XXX
X..XX........XXX..X...X.......X...XX.......X...X...XXX.XXX
...X..XXXXX..X...X....X.XX....X..XX...XXX....X...X.XX..XXX
...X........XX.....X..X....XX.......X.....X....XXX....XXXX
