72 72
......X.............X...X......X......X.......X..X.....X.......XX.......
.............XX.....X.X...XX.....XX.....X.....X....XXX...X........X.....
..XXXX.....X....XX....X..XX...X......XX....X..X...XX....XX.XX...X......X
..XXXXXXXX.XXX.....X...X....X...XX...X...X.XXXX....X..X..X.X..X....X...X
.....X.....XXX.X...X.X...X..X..XXXXX...X...........XX....X.X....XX......
.XX..X.XX..X...X.X.X.X..XXXXX........XX...X......XXXXXX........XXXXXX.X.
....X..XX..X.....X...X......X...XX......X.X....X..XX....X...XX...XXX..X.
XX....XXX..XXXX..X..XX.XXXX.X.XX......X...X.XX.XX....X........XX...X....
X..X..XX....XX...X...X........X..XX.........X............X..X.XX.....X..
X.....X..X.....X...X...X..XX.XX.X....X...XXXX.X.......XXXXX.X..X..XX...X
X.......XX.X......X....X.....XX.X......X..XXX.XXXXXXX..........X.......X
X......XXX......X...X....XX..XX.....X.....XXX.....XX.....XXX........X...
XXXXXX.XXX........XX..XXXXX..XXX....X...XXXXXXXXX....X........X...X.X.X.
..XXXX.....X.........XXX.....X...X..X.....X...XXXXXX..........X.......X.
.....XXXX....XX..X..XX...XXX.....X.....XX...X.X..............X.....X....
...X......X......X..X......XX....X.X........X.......X..........X..X..X..
......X.....XXXX....X.X.X.....X....X.XX.X........X....X.....X.....X.X...
XXX.XXX..XXXXXXX..X.X.X...X.X.....XX.XX.X..X.....X.X....X.......X.....X.
XX..X..X.......X..X...XX....XX.......XX.XX.XXXXX.....XX......XX...XX....
X..X...XX..X...X..XX..XXXX.....X......X.....X.....X......XXXX......X...X
X....X.X...X..XX.....XXXXX....XX....X.....X...XXXX..XX.X....X..X.X...X..
..X....X.X..X.XX...X.X...X.XX.XX..X........X...X...XXX....X.XX...XX...X.
....X.......X....XXX...X...XX.XX..XXXXXXXX...X..........X.X..X..X...X...
.XX.XXXXX....XXXXXXXX.....X...XX...XX.....X.....X.XX..X......XXXX..XXXXX
......XX.....XXXX.....X.....XXX..X....XXX...X.....X...X.XX.XXXXXXX......
XX.XX....XXXX.......XX..XX...XX.....XXXXX.....XX....X...XX...X...X..X...
XX..XXX...XXX....X..XX.....X......XXX.....XX.......X...XXXXX.X.X.XX...XX
..X...X...XXX..X.X.....X......X....XX....XX..X.......X.XX....X.X.X....XX
......XX..XXX......XXX...XX........XXX...X..X....XX.....X......X...X....
..........XXX...XXX............X...XX....X.XX.X.......X........XX..X.XX.
XXXXXXX...X..X....X.XXX...XXX....X..X.X....XX...X.....XXX..........X....
X...X...X....X..X...XX..X..XX...XXX.....X...XX....XXX.X.....X...XX.XXX..
..X...X..X...XX...XXXX..XX...XX.XX...X....X....X..XXX.........X..X.XXX..
.....XXX...X.................XX.XX...........XX....X...X...XX.XX.....X..
XX.X.......XXX...X.......XXX....XX..X......X....XX...X...XXXX.X.........
X..X...XX...X..X...X...XXX.....XXX.......X.X..X..XX.....X.....X.....X...
X...XX..X.X...XX.....X...X......X..XX......X.....X..X...X....X..XXX....X
....XXX.X..X......XX.XXX......X.X.....X...XX...X...XX...XXX..X.......X..
.XXXX....X...XX...X.....X...XXX.........X.XXX.....XXXXX.....XX........X.
..X....X..X.....X...X.....X..XXXXX...XX.X.....X.X......XXX.........XX...
X...XX..X...X......XX..X...X.....X.X..X..XXX....XXXXX....X...XXX...XXX..
XX..XXX....X...X...XX....X...XXX...XX.XX.....X...XX...X....X.......XX..X
X......X.X...X......X...XX......X..X..X........X.X......X..X.XXXX..XX...
X.XXXX...X.XX.....X.X...XX....X.X..X.......X..XX...X...X...X..X...XX..X.
X...XX........X.......XXXX..XX....X......X.X......X..XXX.X..X...X.XX.XX.
..X..X....X..XX.XX...X...XXXXX.X....XXXX.....XX.....XXXX.XX.X..XX..X....
.....X.......XX.XX.....X.........XXXXX...XX.X...XX..........X...XX.X..XX
...X.......X....X...X..X....XXX...........X.X..XXXX.....X.....X..X.X....
.X...XX.XX.XXX..X.X......XX.XXXX...XX...X.X..X....X.XXX.XXXX.....X...XX.
........XX.XX...X....XXXXXX......X....X......XX.....XX..XX...X..XXX.....
X...X..XXX.XX......XX...XXXXXXXX..XX..XX...X.....X.....XX..X....X...XX..
....X..X.....XXX....X.X.X.........XX.X...X....XX...XX..X..X.....X..XXX..
.......X.XX....XXXX...X...XX...XX.X..X......X...X..X...X.XX.X...XX.....X
XXXXXX...X..X........X....XX.X.XX...XXX...X..........X.X....XXX..XXX...X
...XX....X....X.XXX....XX..X.....X......X..X...XXX.........XXX...X......
.X....XX...X....X...X.XXXX....X....X.XX..X...X..X..XX.XX...XXX.....XX.X.
..X..........X....XX..X...X...X.X....X...XXX.XX...XX..X..XXXX...X..XX...
X.....X.........XX...X..X...X.X...XXXX.X..XX.X.......XX.XX....X.X....XXX
...X..X.......X..X.X...XXX..X.XXX....X....X..X.....XXX.....XXXX...X.....
.X...XX...XX...X.X.........XX.X...XX....X...XXX..X.....X.XXX........X.X.
.....X..X....X.X..X.....X.....X......XX.......X.....X....X....XXXX....X.
X....X....X..X.XX...X.X...X........X....XX......X.....X.....X....X...XX.
..X....X.....X........X.XX.....X.X....X....X...XX.XX........XX.....X....
....X.XX.X.X.XXX...X....X..X.....X..X.X......X....X..XXX....X...XX....XX
.XX.X....X.....X.....X..X.....X...X.X.X...X.....XXX....X.XX...X.....X..X
.X..XXX.....XX.......XXX..X.X.....X.X.X.......X.....XX...........XX..X..
...XXX..XX....XX.....XXX....X..XX.....X..X..XXX..XX.XXXXX......X.X...XX.
X....X.XXX.XX......XXXX..X...X.......XXX....XXXX........XXXXXX.....X....
..XX...X...XXXX.X..X....XX.X....XX.XXXX.....X....X.X....XXXXX...XXXX....
...XXXX.........X.XX.XX..X..X.X.XX.XX...X...X.X..X...X..XXXX..XX...XX...
XX...XX.X.X...XX.....X...XX.X......X....XXX...X..XX..X..XXX..X...X.X....
XXXX....X...X....X.....X....XXXX.....X..XXXX..X..XX..X..XXX....XXX...X..
