91 91
XX...X..XXXX...XXXXXXX......X...XXX.....XXXX...X.....X......X....X..XX....X.....XXXXX..XX..
...X.X..XXXX.X.XXXXXXX..XXX.X.X.......X.X....X...XXX.....XX....X....XX.XX....XX.XX.....X...
.XXX....X....X........X.XXX......X.XX...X.X..XX.......X......X.XX...X..X...X.XX......X...X.
.X....X....XXX........X......X.....X...XX..XXXX.XX....X.X........XX.X.XX................XX.
...X.....X.....X......XX...X....X.XX.X..XX....X....XX.....XXX.....X...X..XX...XXXX..X......
..X..X.............XX..X.X....X.X....XX.XXX.....X..XXX......X...X.....X....XX..XXXX......XX
XXX.XXXXX.......XX...X.X.XXXX...XXX..X..X............X........X..XXXX.X.XX.XXX......XX...XX
XXX.......X...XXXXX..X...XXX....XXX..X.....X.....XXX.XXX...X..XX......X..X..X..........X...
XXXX....X...X..X....X....X...X..X......X.X.X...XXXX..XX..X...XXX.....X...XX...XXXXXXX..XXX.
.....XX....XXX.X..XX..X....XXX.X..XXXX.X.X.....XX...XXX.......X..X.....X..X..X........X....
....XX...X.XXX..X....XX.X....X.X...XXX.X....XX...........XX.X.X.XX..X.....X...........X.XXX
X...X..X...XX...XX...XX......X.....XXX....X......X...XXX.XX.....XXX...X...X...XXXX....X.XXX
X...X.XX....X....X.X...XXX......X...XX....XXX.X....X.........X...X....X...X....X...X....X..
X...X.....X...XX...XXX..XX...............XXXX...X.......X.X....X.X.X......X..X.......X.....
..X....XX.....X...XXX...XXX......X....X..XXX......X.XXX...X.X..X.....X.....X..XXX..........
.X...X.XXX......X...X.......X.X.....X.X......XXXX.X..XX.......X...XXXX..XX..X.XXXXX.XXXXXXX
...X.X...X...XXXX......XXX..X...X...X...XXXX..XXX....XX.XX......XXXXXXX...X.X....XX..XXXX..
X....X.....X...XX....X...X....XX....XXXX......X....X.......X.X...XX...X...X.XXX....X.X.....
..X.....X....X..X..X.....X.......XX......XXXX....X...X.....X.X.X....X.X...X.....X....X...X.
......X...X...X..XXX...........XXXX...X..XXXXX...X..XX....XX.X......X.........XXX.....X..X.
...XX....XX.X..X........XX.....XXXXX..X........X..X....X...X....XX.....X...XX...XXXXX...XX.
.XXX...X.X..XX......X......X....X....XX.XX...X....X..X.X.X...XX....X.X...XX........X...XX..
.....X.....X....X.........XXXXX...X..X..XX.X.......XXX...X....X...X..X..XX.......X...X....X
XX..XX..X....XX....X.XXX.......X..X....XX....XXXXX.X....XX..X...X.X.XXX....X...XXX..X......
XX...X....X..X...X...XX..X.XXX....XXX.....X....XXX.............X..X.XXX...XX...XXX..X..XXX.
X..X...XX.X....X....XX..X..XXX..X.X....X....XX.....XX........X...XX...XXX.X..X.......X...X.
X.XX......X...X........XX...XX....X........X....XX....XX.........X....XXX.X..........X.....
X....XXX....X...X..XX.....X.XX....X...X.X....XX...X..........XX....XX.....X...X...........X
.....X...XXX..XX...XX.X...X.XXXXX.X.X...X..XX...X...XXX.XX....X.........XXX.........X...XXX
.XXX...X.....XXX...X..X..XX.X..XX...X....X.X..X....X....X...X...........X......XX...X...XXX
.XXX..XX....XX....XX...X..X....X......XX.X...XX..X...X....X.XX..X.........X........X....X..
..XX...XXXX....X..X....XX......X.XXX..XX..X...X..X..XX.X..X.....X.XXXX...........X.X.......
X.X..X...XXX.....XX.....X..XX....XX.......X.X.XXX......X..XXX...X..........X.....X...XXX...
X.X.XXXX........X.......X...X.X..XX.........X..XX.XXX..X..XXX...XXX....XXX....XX.......XXX.
..X...XX....X.X...XXXX....X...X....XXXXXXX..XX........X.....X...X...XX..XX..X.....X.XX.X...
...X.....XX.X.X.....XX...XXX....X......XXX..X....X....X.........X.....X.....X.......XX...XX
XX...X....X...X..XX.XXXX.X...X....XXX.....XX..XX...X..X..X...XX...........X......X...XX....
X....XXXX......X..X...XX...X...XXXXX..X......XX......XX..X...XX.XX.....XX......X..XX..X.XX.
..XX.XXX....XX..X...X...X.......X....XX..X......X.X..XX...XX.X..X....XXXX..XX..XX...X...X..
.....XXX.X..X.....X.....X.X..XX.....XXX......XXXX...X...X..X...XX....X......XX.......X..X.X
XXX..X...X.XX.XX......X.....XX..........XX...XX..X..X....X.....XXXXX.....XX....X...X....X.X
.....X...........X...........X.......X.....XXXX..X.......X..X....XX...X.....X......X..X...X
..........XXXX.....X...X...X.....X........XX..X....X........X.X...X.X...X.X...X........X...
XXXXX......XXXX..XXX.....X....XX......XXX..X....XX.X....XXX.....X...X...X..X......X..X...X.
..X..XXXXX..X..X......XX....XXXX.........X...X...X.X.X..XX...X.............X.X.X..X.....X..
..X....XXXX....X..X.......XX.....XXXXXXX..X....X.....X.X...XXX...XXXXX...XXX...X.XX...X...X
....XX.....X...XX......XX.......XXX..XXXX...XXX...XXX....XXXXXXX..XX...X......XX..X........
...X.........X.XX..X........XX....X...XX.....X..X.....X.XXX.....X....XX.....X..XX..........
.X...XX...X..X.XXX.X...XX......X....X....XX....XX....XX.XXX..XX.X..XXX..X.X.XX.XX..XXXXXXXX
.....XX.X.X....X.....X..X....XX..X.....X....X...XXXX....XXXX....XX.....X..X....XX.....XXX..
X.....X.....XX....X...X.X..X.XX....X.X.....XXXX...XXXXXXX.....XXX.....X..XX.....X..XX.X....
X...X....XXXX...X...X.X.X..X.......X....X......XX...XXX.....X.X...X.X.X.......X..X..X......
XXX.X..X......X..X....X...XX..........X.X...X..X..X.X....XX.X.......X...XX.X.....XX...XX...
..X......XXX..XX.X.X......XX...XXXX.......XXX.XX....X.XX..X...XX...XX......X.X....X...XX...
...X..X.......X..X.XXX.....X.........X...XX......X......X........XX......X......X........X.
.X.X....X.....X.XX.XX..X.X.X..XX.........X..XX.....X.X..XX.....X.....X.X....XX.......XXX.X.
.X...X....XX..X....XX..X.......X..XXX.XXXX.X...XX..X...XXXXX.....X.X.X....X....X......XX.X.
.X.....X......XX..XXX.....XXXX.XX.....XXXX...X....X.....XXXXXXXXXX......X..X..XX...XX......
.....XXXXX....XX......X....XXX.XX......XX.......X.X........X...X....X....X.X.....X......X.X
X.X....XXXXXXX...XXX.....X........XXXX....XXX.XXX.X....X.X...X...XX...XX.X...X......X.....X
..X.X.......XX.......X.X......X.XX........XXX...X...X....X..XX..XXX..XXX.......XX.....XX.XX
......XX.....X....X....XXX....X....X...X..XX....XXXXX.X...XXXX..X..X.XX....XX......X...X..X
XX...XX..X.X...X......X....XXXXX.....X...XX..XXXXXXXX..XX..XXX..........X..X..X......X....X
...X....X..XX....X....X.X..X.......XXXX..XX.XXX..XX..X.XXX.X...X....X.....XX....X...XXXX...
.X...X..X......XXXXXX........X..X....XXXXXX.X....X...X..XX.......X.....X..X.......X..XXX...
....X..X.....X....XXXXXX....XX....XX....X...X.XX.X.X.XX.......X....X...XXXX.......XX..XXX..
X.X......XX.....X..XXXXXXXX....X....X...X.XXX.X..X.X.....XX.....X.XX.XXXX....XXX...XX......
X.XX....XXX...X.XX.........XXXXX.XX.....X.XXX.X....XXX...X..XX....X..XXXX......X.X....XXXX.
..X.....X.....X..X..XXX....XXXXX....XX..X..........XX..X...XXX...XX.XXXXX...X....XXX....X..
....X......X.....X..X....XXXXXXX..X...XX....XX.....X..X....XX..X........X.X...XXXX...X....X
XX..XXXX.X...X.........X.......X..X......XX.XXXXXXXX....X..XX......XXXX...XXXXXXX......X...
....XXX..XX....XX..XXX..X......XXXX.......X...XXXXX..X....X...XXXX..........XXX...X......X.
.XX...X.......XXX.......X.X...XXXXX.....X.XX......X...XX....X........X..XXX.XX......XXX....
.XXXX......X..XXX.X...XXX.X.X.........X...X..X.XX...X....X...........X...XX.X..X.....X..X.X
...XX..XX....X..X...X...X...XX........X.....XX.............X.X.........X....X.XX...X.X..X..
XX.X......X..X....XX..X.XXX..X......XXX..X...X...XXX.....XXX....X...X...XX..X..X.....X...X.
...X...X..X....XX..X....X....XXX.......X...X...X.....X...X....X...X...X.XX..XX....X....X...
....X..XXX....XXXX...XX......X...X...X.X..XX..XX..X........XX....XX...X.....XXX...X.......X
XXX...XXX..XX.......XX.......X..XX......XXXX......X...X...XX..XX..X...XXXXX.X...XXXXXXX...X
........X...X..XX...XX.X.....XX.....X.X...XX......X.....X....XXXX.....XXXX..X..XXXX..XX....
............XX.XX........X...XXX......X......X...XX...............XX..XXXX.XXX.X..X...XXXX.
XXXXXX.......X........XX.X...X...X.X.....X.....X.XX....X...XX..XX.X......X.....X....X...XX.
....XXXXXXXX.XX..XXXXX...XXX...XXX...X.X......XX.XX..X...X.....X....XXXX.....XX..XXXXXX....
.XX.XX...XX..X...X.....XXXXXX....XX..X...XX.XX...XXX.........X...X.XXXXX..XX....X..XX....XX
.XX....X..X....X....X...X..XX......XXXX.....X....XXX..X...XX.XX..X...X.....X.......X.....XX
.X...XXXX..XX..XX.X.X.X.X...XXX.....X.....X...X...XXX...X.......X....X.XXX......XX.X.X.XX..
...X....XX.....XX.....X...X...X...X...X...X...X.X...........XXX...XX...XX...XXX..X.....X...
..X...X.....X..X.....X...XX.....X..X....X.....X....XXX...........XXX....X....XXX....X....X.
....X.XXX.....X..XX....X.XX..XX....X.X..XXXX........X...XXXX...X......X....X......X......X.
...XX.........X.....X..X.XX...X.XX...XXXXXX..X....X...X....X.X......X....X......X.X........
..............XXXX..X..X....X...XXX..XXXXXX....X..X..XX..X...X..XXX......X..XXX...X.......X
