66 66
XXXXXX..XX.....X...XX..X...................XXX.....X.....XX.......
..XXXX.....XX....X.XX....X..XXX..XXX..XX...XXX.XX..X.....XX.......
.....X.X......X.XX..X...X...X....XX...XX..XXXX....XX..X..XX...X..X
...X.X.......XX...X...XX..X...XX....X...X.X..X...XXX...XX...X.X...
.X......X.......X..X...X.XXXXXXXXXXXXXX...X....X..X..X.XX.......X.
.X....XX..X.X...XX...X.....X......X...XX....XX..X.X..........X....
.X..XX...XX.X.XXX.......XX...XXX....X....X......X.....XX.......X..
..........X.......XXXX...XXXXX...X...X......XXX....XXXXX.XXXX...XX
XXX...X.X.XXXX.......X.X.............X....X....X....X.........X..X
XX..X.X...XXX....XXX...XXX....X...X........X......X.....X....XXX..
X..XX.XX..XX..XX....X..XX..XX.XXX.....X..X.X.XX.X....X..X..X.XXXX.
..XX....XXXX.X....X.XXXXX.....XX...X..XXX..X..X.X.......XX.X.X....
.X...X.....X....X.X..XXXXXXX.....X...XXXX...X...X.....X....X......
.......X......X...XX......X..XXXX....XXX....XX.....X..........X...
XXX...XX...........X..XX..X.......X..XXX.......XXX...X......XXX...
X...X........XXXXX.X..X..XX....X....XX......X.....X.......X..X....
X.....X...X..XX....X....XXX.....XX...X........XXX...XXXX..XX...X..
X....XXXX...XXX......X....X...X....X.X...X.....XXX.......X.....X..
..XX...X......X.....X..XX...XX.........X...XXX.XXX.XX...X..XXX.XXX
...XX....XXX..X...X.X....X.....XXXX.XX.......X...X.X..X.X......XXX
XX.XX.X....X.XX.X......X......XXX...XX....X......X.X.......XXXXXXX
...XX..XXX...X..X..XX.....XXX.XX..X.......X.X..........X.........X
.X..XX......XX.....X..X........X....X.....X.......XXXXXX..X.XX...X
....XXX..X..XX...X...X.......X...X...XX....XX....XX..XXXX...XX.XXX
X...XXX..X.X...X.X..XX.XX.....X..X.X...XXX..X..X.X...XX...........
XXX......X...XXX.X.....X....X...XX......XXX.XX.X...X......XXX.XX..
XXX....X....XX...X.X.....X.....XX...X.X...X.....XXXXXXXX......XX.X
XX..X..X..X........X.XX....X......X...XXX.....X..........X.XX....X
XX....XX........X......XX.....X............XXXX..X.........X..X..X
..XX.....X.....X....X.....X.X...XX..XX...X..XXXX......X...XX.XX...
.....X.....XXX.X.X....X.....X....X.....X....XXXX........X..X.X..X.
...XX.....X..X.....X....XX.....X...X......X..........X.....X.X....
......X.X.X.....X....X.....X....X....XX.........X....X.X...X.XX..X
..XX....X.X.X..........XXX....X...X..XX....X......X....X.X...XX..X
..XX...X..X....X......XXXX......XX....X.X....X.XX...X....X..XXX..X
.....XX..X...X......X..XXX...X...X.XX...X.X..X..XXXXX...XX..XXX..X
.XXX....XX.XXX..X...XX...X.....X...XXX....X..XX..XXXXXX.XX...XX...
..XX.X.....XXX....XX.....X..........XX......XXXX.XXX..X.X..X....X.
X......XXXXXXX.X...X.XXXXX..........XXX..X..XXX..X....X...XX......
..X...XX.........X.X..XXXX..X............X.XXX..X.....XX...X......
....X.XX......X.......XXXXX..........X...X.XX..X..X...X..X....X...
.XX.X...X.........XXXX.........XX.....XX....X....XX...X.X...X.....
......X.X....X.....XXX.....X...X..X.X...X.X........XX...X......X..
X..X....X..X.......XXXXX.....XXX.X..XX....X..XXXX........XXX.X.XXX
X....XXXX.....XX.......X.XX.XX...X.....X.....X....X.XXXX.....X.XXX
..X...X...X.X........X......X......XXXX....X...X..X...XX..XX.....X
.X..X.....X.....X.X.....X...X.X....XX...XX....XX...XX.....XX..XX..
...X.......X.XX...X.X.....X...XXX..X..........X..X.X....XXX...XXX.
XXX..XXXXX.X..X.......XX..XX.......X.X...X....X......XXX....X..X..
XX..XXXX...XX......X..XXXX..XX...X.X.X.XXX.XX.XXXXX......X..XX...X
...XXX....X..X.X.....XXX....XXXX.X...X........X.....XXX..X..XXXX..
.X......X.X....X.X..X..X.XX......XX.........X...XXX.X........X....
....XXX.....X....X...X.....XXXX..X..X.........XX..X........X......
X.X....X...X..X....X...XX...XX...X.........X..XX.....XXX.....XX...
X........X...XXXX...XX.X..X....X.X...XXXXX...X...XXX.....XX.......
...XX.X.....X...XXX..X...XX..XXX.X...X.........XXXXX.XX..X..XX....
.X....X.X.X...X......X....XXXXXX...X......X...XXX........X.....XX.
.X.X..X...XX.....XX....XX..XXX........X.X.X.X.......X.............
...XX......X.X...XX...XX...X...XXXX.X...X...X.XX........X.......XX
......XXXX.....X..XX.....X.....XXXX.X..XX..XX......XX........XX...
.....X....X...X...XX.X.X.........XX.X.......XX...X.......XX..X....
..X....XX.XXX...X..X.X....X...X.....X.....X....X.X...X......XX.XXX
XX..X.XXX.XX...XXX......X...X...X.XXXXX.....X....XXX...X...XX..X..
...XX...X..X.X....XXX........X..X..XXX.......XX.XXX......X..X.....
.XX...X..X...X..X.X...XX...X.X..XX.....X...X..X.....X.....X..XX...
....X....X..XX..X...X......X...............XX.............XX......
