91 93
X....XXXXXXX......XXXX...XXXXXXXXXXXXXXXX...X......XXX..XX...X..XX....XXXXXX...XXXX..XX......
X......XXXXX.X......X..X.....XXXXX...XXXX.X...XX.....X...X.X.X.....XX....XXX.X....X..XX.X....
X...X....XX..X..XX....XXXXXX.....X.X..XXX.XXXXX........X...X...XXXXXX..X.....XXXX.X.....X....
..X...X.....XXX.XX...X...XXXXXX....XX...X..X....X.........XX........X..X..X...XX....X....X...
........X....XX..X.....X........X.X......X.....XXXXXXXX....X......X.....XX..X....X.XX.XX.....
XX...X.....X...X...XX..........XX......X....XX........XXXX.X..XXX.XXXXX....XXX..XX....XX..X..
X..X.X.X.......X......X..XX......X.....X.....X..X.......XX..XXXXX.......X....X.....XXXXX..XXX
X......X.XX.XXXX..X......XX...X...XX.........X......XX......XXXXXXXX......X....X...XX..X.....
....XXXX.XX..XXXXXX....X.XXX....X....XX.............XX...X.......XXX.X...XX.X.X..XXXX....X...
.....XXX...X.X....XX...X.....X.XXX...X...XXXX.X......X.XXX.....X.....XXX......X.X...X...XX...
XXXX..XXXX...X..X............X.XXX..XX.X.XX...X....X.X..XX..X....XXXXXXXXX........X.X.XXXX...
....X.X...X...X.X..XX........X....X....X....XX.....X....XXX...X.........X..XXX......X.X......
.XX...X...X.X.X....XX.....X.......XXX........X.X............XX..X....X..X.......XX....X...X..
...XX..X..X.X..X.....XX.X...X.......X....XXX...XXXX....X...XXX.....X...XX...XX.....XXXX.....X
XX.....X..X.XX....XX.XX.X......XXXX.XX...XX....XXXX.XX...X.......X...XX...X....X.....XX..XX..
XXXX...X..X.X.....XX....X..X...X..X.....X...X.....X..X..XX..XX........X.XXX..XXXXXXX...XXXXX.
...XXX....X.X.XX...X..XXX..X..XX....X.X.......X...XX.X...X.......XX.X...XXXX....XX...X.X.....
........X...X....X.XX..XX...X....XX.X.XX.....XX..XXX.X.X......XX..X......X....X....X.X......X
..X.X.....XXXXX..X.X...X..X..X......X.....XX.XX....X......X.....X......X......X..X......X...X
....X..X.....X...X...X...X...X...X........XX.XX.X....XX.XX..XXX.X..XXX........X.....X......XX
...XXX.X.....X.X......X..X.........X............X.X.....XX.XXXX..XXXXX........X.X...X....X...
.......X....X..X..XXX.......X...X..X......X...X.....X.........XX..XXXX....X.X...X...XX...XX..
XXX...XX......X...XXXXXXX...X...X.XX...X...............XX.XX......XXXXX...X....XXXX..X.X..X.X
XXX.X..X........X.....XXX..X..X......XXX.X...X.....X.X....X..X.X...X.........X.X.....X..X....
..X..X.X....XX.....XX.XXXX...X...XXX.......XX....X...XX...X.X..X.X.X.XXX.......X.XXXXXX.XX.X.
..XX.....XX....XXX....X...X....X..XX....X...X.XXXXXX....X...X....X...XXXXXXXX..X.X..XXX.XX...
..XX..X...X..XXXXXXX....X...X..XX.....X.X.X.X...........XX..XXX.....XXXXX...X..X.............
...X...XX.X...X...XX...X...XX..X......X.X....X....X.X......XXXXXX......X..X.....X.....XX.....
.X...X....X.X...X........X.X..XX......X....X...X....X......XXXXXX..X.X...XXX........X.XXXXXXX
.XXX....X.......X...X...XX.X..X.......X..XXXXX...X........XXXXXXX....XX...XX...X.XXXX...XXXXX
...X.XX......XX.X.X...XX...X....XX........X.......XX.......XXXXX..XX..X.X........X..XX.......
XX...X.....XXXX...XX......XX................X...X.XXXX...X.....X......X....XX..........X.X...
..X....XXXX..XX..X...XX.X..X....X...XXX....XX...X..XXXXX....X.........X..X.......XX..XX..X...
....XX...XX..XXX.....X..XX...X....X.....X.....X..X...X....X...X...........X......XX..XX......
.......X.....X.......X......XX.X.....X....X...XX.......XXX.........XXX....X.X...XXX...X...X..
..XXX......X....X....X..X...XX.....X.X...X....XXX..........X...........XXXX...X.....X...X...X
...XX.........X.XXX..X....X..X...........X.X..XX..X.....X....X...XX.XX....XXX........XXXXXX..
.X........X.....XXX....X.....X...XX...XX.....XXX....X...X......X.XX....XX.X.....XXXX..XXX..X.
....XX..X....X..XX....X..X....X..X..X..........X.......XX.....XX....X..X..X.XX....XXX......X.
..X..XX....X.......XX...X...X...XX......X...XX.....X.X.XX...XXXXX...XXXX.......X..XXX...XX...
.....XX..XX...XX...X......X........XXXX...X.....XX.X......X...XXX.XXXXX....X...X....X.X.....X
.XX......XX.X..X.X...X...XXX.....X..XXX.....X...XX....XXXX..X.X.....XX..XX.....X......XX.....
..X.XXXX....XX.X...XX....XXX.X............XX..X..X.........XX.......XX...X..X..X...X.....X.X.
X....X......XX........XXXXXX....X....XXX...X...X...XXXXXX.....XX.........XX...XX........XX...
...X...X....X...X........X....X.XXX...X..X...X..XXXXXXXX..X...XX...XXXX....XX.......XXX...X..
.XXXX....X..X.X....XXXXX....X.X.XX..X...XXX...X.XX...XXX.........X...XX..X.....XX.........XXX
..X...X..XXX..XXXX...XX...X.X....X.....XX...X.X....X.....X...XX....X.XXX....XX..X....X.......
X.X..XX..XXX.XXXXX......XXX....X.....X....XX..X.......X..XXX....X..X.XXX..X...X..X...X...X...
..XX.XX..XXX..........XXXXXX...X..XXXX...XXX.....XX...X.XX.....X...X...XXXXXX.XX.....X.X...XX
...X.X.....X......X....XX....X......XXX..X...X.X..X......X.X.....X.....X........XXX..X....XXX
XX...X.......X.....XXX....X......XX.....XX.X...XX...XX.X...X..X...X...X..XXX....X.......X....
..X....XX...XX.X.X.XX....XX...XX..XXXX..X..XXX..XX..X..X..XXX...X.X.X...XXXX......X......X...
....X...X....X.X......X..XXXX...X..X....X.XX....XX.X..XX...XX.....X.XX.........XX....XXX.X...
.X....X.X....X.XX...XXX.XXXX....XX...X....XX..X....X.......XX..X.......X.....XXX...X...X.....
...X......X.........XX....XX.....X..XX.X...XX...X..XXXX.XX.....X..XX.XXX.XXX.....X.XX..XX....
X......XXXX.X...XX.....X......XX.XX..X...X...........X..X....X..X..X.....XXXXX..XX....XX..X..
..XX...XX....XX..X.X..XX.XX...XX.....X.....X.....X...X....X.....XX..X...XXXXXX.....X..XX.....
.X...X.X...X...X...X..XX.XX.XXX....X.......X...X...XXXXX..X.X....XX...X.....XX...X...XXX.....
...XXX...X......X..X.....X..X...XX.XX........X.X.XX..XX.....X.XX.....XXXXX.....XXX.....X....X
..X...X..XX...X...XX.X.....XX.XX...XXXX...X....X..X...X.XX..X.XX...X.......X.....X.......XX.X
....X...XX..X.XX..X..X.XX.....X..XXXXX..XXX.X...X...X...X...X.XX.X...X...XX......X....X...X..
.....XX.XX....X..X..XX.X..X.....X....X.XXXX.....XX........X....X.XXX.X.X.X..X.......X...X.XX.
.....XX....XX...XX.....X.XX.XX....XX...X..X..XX......XXX.....X.X.....X.....XX.XXX.X.....X....
.X....X..XX...XXX...X..X..X..XXX..........X..XX...X...X....XXX.X...XX...XXX...X...X.XX....X..
...XX.........X...X....XX..X..X.......X...X.........X...X...XX...X.X..X......XX.....XX.XX....
X......XX..X....X..X.......XX...XXX.....X....X...X........X..XX......X..XX.X.X.....X...X...X.
..X....XX...XX.................X...........X.....X...XXX.....XX.X......XXX...X.XXX...XXX.X...
....X..X..X....X....X..XXXXX.......X...X......X...XX..XX.XX..X..X.....X..X..X........X...XX..
XX....XX.XX..X.X....XXXXXX......X....X.....XX...X..XX....X...X.XX...X.X..X....X...XX...XXXXXX
X..XX.XX.X.......X.....X...XXXXXX.X.....XX...X.....X...X...X......X...X..X......X.XXX..XX....
..XXX....X..X.XX...XX..X....X..XX...X....X.....X.....X...XX..XX.......X...XXXX..X.XXXXX...XX.
.XXX......X.X..X..X...XXXXX....X.......X.X..XX.....XX.............XX....X....X..X..X......XX.
......XXX.X.XX..XXX..XXXXX.....X...X.X.X....XXXX...X..XXX...XXXX.....X.....X....XX.....X..XX.
XXX.X...X.......XXXX..XXXX......X..X......X....X.XX..XXXX.X..X...X.X...X........X...X..X..X..
XXX..........X...XXXX...X.....X...X...X.....XX...XX....X.....X.....X..X.....XXXX..XX..X..X..X
XXXX.....XX....X........X.XXX..X....X........XX..X...X...X......XXXXX...XX....XX...X.XX....XX
..X....X....X..X..XX......XXXX...X.XXX.............X....X...XXX..XXXX..X...X.....X......XXX..
....XX....XXX..X....XX...X.......X.XXX......X.XX..XXX.....X.X....XXXX..X.....X.X....X....X...
........X.XX..X..XX....XXX....X....X....XXX.X.....XXX.XX......X...XXX..X....X..X..X...XX...X.
....XXX.........XXX.....XX..X.X......XX..XX....XX...X...XX...XX.X.XXX....X....X....XX...XXX..
.X..X....X...XXXXXX.....XX.......XX...XX.....X.X....X......X......X.....XX.X....XX......X...X
...XX......X...XXX.........X.X...XX.X....X.X.....XX....X.......X........XX...X..XX...X....X..
..XX....X..XXX.X...XXXXXX....X..XX..X..X...X.XX..........XX.X.............X....XX..X...X.....
...X.XX....XXX.....XXXXX....XXX.X..X.........X.....X....X...X.X...........X.X.....XX.....X...
.X...XXXXX......X..XXX...XXXXX....XX...........XXX...XX.X......X...X..X.......X....X..X..X...
.X..X...XXXX....XXXXXX.XX......X...X..X.......X.....XXX......X...X.XXX.....X.....X.XX.X....X.
..XXX.X..X...X..XXX..X.......XX..X..X.....X.....X...X.........XXXX.XX..X...XXX.X.X......XX...
X.XXX....X...X..XXX......XXX..X.....X..XX.XXXX..X.....X.....X..X...XX.XX..XXXX.....X.X...X..X
..X....XX....X..XXX...XXX...X...XX.....X..XXXXXX........X...XX...XX...XX....X..XX..X...X....X
.X..XX....X..X..X...X.....X.XX...X.XXX...XXXXXX..XXXXX....XXX....XX.XX...XX.X...X.....X...X..
...XXXXX..X..X..X.....XX..X....X...XXXX..XXXXXX........X..XXX....XX....XXXX...X...XXX...X....
