28 28
X..........X.....XX..XXX...X
X.XX.......X...X.X...X.....X
.....X.....XX....X.X....X..X
.X.......X....X....XXXX....X
......X..XXX...XXXXXXX.....X
X..XX...XX...X......X..XXXXX
...XX....X....X.......XXXX..
.X.X...X....X...XX.XXXXXX...
.X...X....X......X...X....X.
..XXXXX...X..XXX...X....XXX.
X.......X....X..XX....X...X.
XXX........XX...XX.....X..X.
....XX........X....XXX...X..
...XXX..X.....XX..XXXXX....X
.....X....X...XX....XXXXX...
.......X......X..XX......XX.
....XX.....X..X......X...XX.
....XX..X..........XXX..X...
..XXX...X.X.XXXXXXX.......XX
X.....X...X...XX............
.....X......X....X......XXX.
.X.X.X...........X..X.....X.
...X.....X.......XXX...XX...
....X.........XXXXXX.X..XX..
.XX.X...X.X......XX..XX.....
.XX.XXX.X....X.X....X...X...
..X...X..X.X...X...XX.X.X...
X.....XX...X..XX......X.....
