67 67
...X....X...X......X....X..XX..XXX......XXX..........XX.....X...XXX
.X.X.XX.X.X...XXX..X....X...X......XXXX.XX..X........XX.......X...X
.X.X.XX...XXXX....XX...X..X...X......XX....XX.......XXX..X...XX....
.X...X.....XX....X...X...XX.....XXXX.XX......XX.......X....X.....X.
.......XXX....X....XXXXX....XX..XX...XX.XXXX.X..XXXX....X......X...
..........XX....X...X....X..XXXXX.......XXXX...XXXX..XX...X.XX....X
.X....XXX.X..X....X...X..XX.......X.......XXX.......X.......X...X..
...X........X..X..XXXX....X....X......XXX.XX..XXXX....XX...XX.X.XX.
..XX.X.X......X....X....X.XX.......XX.X...X..X...X.XXX...X..X.X....
XXXX...X..X.....XX.X..X.X....XX.....X...XXX.X..X...XX..X....X....XX
XXXXXX....X.XX...X....X...X.........XX....X.X.XX..XXX.....X....X...
.......XX......X....X.........XX.....X....X....X....XXX.XX.....XXX.
.......XXX...XXXX......X...X...X.XXX.X..XX...X.X.XX.....X..X.XX....
.......XXX...XXX...X.....X...X...X...X.....XXX...XXX......X..XX.X..
...XX....X...XXX.X....X......XXXXX.X...XXXXXX......X.....XX.....X..
...XXXX...XX........X.....X..XXX...X....XXX...XXXX.X..X....X...XXXX
...XXX..X.X...XXX...........X..X......X.XXX........XX...X....X.....
.....X......X....X..XX...X..X......XX.X.X....X.....X......XX.......
..XX..XX.X...X...X.....X.X....XX......X...XX.....X...X.X......X..XX
X...X....X...X..XX.........X.....XX.X..XXX....XX.XXXXX....X.X.X....
..X..XXXXX..XXX..X......XXXX.XX..XX....X.........XXX....X.X.....XX.
.XXX.....X.....X...X....XXXX.X...X.....X..XXXXXXXXXX.........X.XXX.
..XXX....X...X.X..XX.XX......X.....X......XXXXX..XX......XXX.X.....
X.......XX.....XXX.....X....XXXXX....XXXX..XXXX..XX..........X...XX
X...XX...XXXX......XX....XX......XX..XXXXX.X..X...X............X...
..X.XX.X....X.XX......X....X......X....XX..X....X...X.........XXX..
.XX....XX.....X..X..XXX..X...XX.X...X...X......XXXX.....X...XXX...X
..XXX......X....XXXXXXXX......X..X..X.X....XX...X.........X........
X........X...X..X..XX.....XXX....X.XX.X..X..X.X........XX......X.X.
.....X...XX..XXX...XX..XX......X......X...X...XX........XX.......X.
.XXXXX.XX........X..XX.....XXX......XX..X..X...XXX......XX...XX....
.XX....XX........XX..X..XX...XXXX....X.X...X.X..X....XXXXX......X..
....XXX....X.......X...............X.....XXX.XX...XX..XXXX..XXX.X..
...XXXX..X...XX.......X...X...X.......X...X..XXXXX....XXXXX..XX...X
.X...XXX.XX.....X.X.....X...XXX.XXX.X.XXX.....X....XX........XX...X
.......X....XXX...X..X.......XX.....X..X...XX.....XX.........XX....
X.........X..XX..XXX.........XXXXX...X.X.....XXX...X.........XX..X.
X.....X.XXX....XX............X...X.X.....XXX..X..X.X....XX...XXX...
X.....X...X.......X....XXXXX...X...XX.........X......XX...XX.XX....
X...XXXX..X...X.....X......XX.....XXXX..XX...X....X....X.....X..X..
X.X......XX...X.XXX...XXXX....X.X.....X....X...XXXX..X...X.X...X...
X.....X..XX.X......XXX..XX..X...X..XX...X.....XXXXXX...XXX.......X.
..XX....XXX......X..XX......XX.....XX..XX.X............X....X...XX.
.....XX.XX.....XXXX....X....XX.X...XX.......XXX..........XX.XXX....
...X.......XX....XXX.....XXXX............XX.....X.......XXX.XXXXX..
.....X...XX...XX..XX....XXXX..X.X.XX.XXXXXX..XXX..X...X...X....XXXX
.....X........X...XXX...XX...X..X.X..XXXXXX..X...XXXX...X.XX.......
.X...X.....X....XX..X..X.....X....X....XXXX............XX..X.XX.X..
...XXX.XXX...X...........XX....X....XX.XXXX.....XX.........X.X..X.X
X..XX..XXXX..XXXX....XX..X.......X.....XXXXX..XXX..XX...XXXX...X..X
..X...X.....XXXX..X........X.......XXXX.......XX..XX..XXXXXXX....XX
....XXX.XX.....X..X.X...........X........XX...X..XX..X.....X....XXX
.XXXXX..X....X.X....X...........X......X....X...X...XX.....X.X.....
.......X..XXX....X...X..XX....XXXXX....XX.....XX..X..XX....X...X...
X.....XX......X....X....X...XX......XX.X.......X.....XX..X.XX......
X...X...XXXX....X..XX...X.X.XX..XXXXXX...X...X..XX...XXX.X..X.X....
X...XX....XX..........X.....XXX.........XX....X....X.....XX.....X..
X......X....XX...X..X...XX...XX..X......XX....X..X......XX...X..X..
..XXX....X.....XXXX........X...X...XXX.....X.....XX.....X..X...X...
......XXXX.X.....XX......X.....X.XXXX..X.....XXX..X..XXXX....XX..X.
...XXXXXXX.......X........X..................X..X..X........X...XX.
.XX...XXXX.........X......X.....XX....XXXXXX.X.....X..X..X....XXXX.
..X.X.XX...X......X....XXXXX....X..XX...X......X....X....X.X...XX..
X.....X....X.X....X.XXX.......X...X...X.X...XX...XX....X...XXX....X
...X..X.X....X...XX.......X.X.XXXX..X.X.XX..X....X...X.XX..X.......
.XX...X.X.X...X..X.....X....X.XXX..XX...X...X.X..X.XXX.X...X.XXXXX.
....X...X...X...XX.......X....XXX.........X...X..X.....X...X.......
