65 66
....X.....X......X..............XX......X...X......X..XX..........
.XX.X.X.....XX...X.....X....X...X..XX.....X...XX...X.....X......X.
.XX...X..X......XX..XX.X.XX.X..XX.....XX...XX......X..........X...
.XXX...X......X..X..XX...XX..X...XXX.....X......X.........X...XX..
...X.X.X..X...XX.X......XXXX.X.......X.....X......X.XXXXXXX..XXXXX
XX.....X..X.X....X...XX......X..X............X.X....XXXXXXXX......
...XX...X.......XX.XX.......XX........X...XX.X.X.X......XXX...XXX.
...XXXX....X.......X..XX..X....X...XX...X..X...X......X.....X.XXX.
..XXXX...X.X.X...X...XXX....X....X...XX....X......XX..X....X..X...
.....X.X.X.....X......X..X....X....X.....X...XX.X....X..X....XX.XX
.......X.XX.XX......X...X..X.........X......X...X.X....XX.X.....XX
....X.XX....XX..XXXXX..XX.X..X.......X....X...XX..X...X...XXX..XXX
......XX..XX......XXXX..X...XX..XXX..X.....X...X.XX.....XXXXX.....
...XXXXX........X....X..XX..XXX.....X..XXX...X...XXXXX........XXX.
.XXXXX...XX...X....X........X..XX...X......XXXX..X..X..XXX..XXXXX.
........XX....XX.....XX..XX....X..XXX...XX.XXX...X..X.X.....XX....
XXXXX.X.XX.....X.XX..XX....XXX...XXXX...XX.....X.X....X.XXX..X....
XXX...X......X.X.XX.....XX.X....X...X....XX......X.........X..X...
XXX............X..X...X..X...X....X....X........X......X...XX.....
.......X....X...X.X.X....X.....X.XXX...XXX...XX.X.XXX.............
.........XX..XX...X...XX.X.....X..XX..XXXX........X.....X...XX....
....XXX....X.XX..X.....X..X.......XXX....X...X.......X....X....X..
.XX......X.X..X....X...XX.X.X...XXX..XX....X.......X.X.XX.X...XXXX
.XX......X..X...XXXX...XX.....XX.....XX.X.....XXXX.....XX.X.X.....
........X...X..X.......X.....XXX..XX........XXXX....X.X.....X..XX.
XX...XX...XXXXXX..XXX....XXXXXXXX......X..........X.X......XXXXXX.
X..XX..X...X....X..........XX...XX.............XX........XX...XX..
X.X....X.X.X.XX.X..X.....X....X.X..X..X.X......X...XXXX.....X....X
X...XX...X...XX..XX...X....X..X.X.XX....X.....XX...........X..X...
...X...........X....X...X.....X......XXXXXX...X.....XX.XX..X....X.
.....X.....XXX.XXX..XX....XXX....X........X..XX.X...XX....XX......
..X........X...XXX.....X....X..X........X..X....X..XXX...XXX..XX..
......XX...X..X..X...X.XXXX..XXX....X....X....XXXX.....X...X....XX
.XXXXX...X..X.X..X...X...X...XX...X....X...XX...XX..XX.......X..XX
.........XX.X.X....XXXXX...XX...X...XX..........XXX.......X....XXX
XX....X..XX...X...X....X........XX..X.....XX...XXXX.X...X...X..XXX
X..XX..XXX..XX..X...XX...XXX........X........X..XX..X...X..XX.....
X.XXXX...X..XX..........XXX....X..X.....X...XXX....X....XX..X.X...
X....X...X.........XX...X...XXXX..XXXXX...X.....X....X...XX.X.....
.....X.....X....X...X..X..X..XXX..XXX..XXXX..X..XXX....X.X........
.XXX......XX.XX...X..X.X.....X....X....XXXXX...XX...X..X.X.X......
...........X..X..XXX.......X....X......XXX........X...X..X.....X..
XXX.....XX..X.X.......X.XX....X....X...XX.......XXX...X.....XX.X..
......X...X.....X..X..X..X..X....X.XXX....X.....XXX.........XX..XX
.X....XXX....X.....X.XXX.........X...XXXXXX.....XXX..X......XXX..X
...XX...X......XXX...XX....X...X..X....XX...X.....X.....X.....XX..
X..X..X...XXX....XX.....X....X....X.X..XX.X...XXX...X.X...XXX.XXX.
...X.....XXX..X.....X.....X.......X.X.....XX..X...XX..XXX.XX..X...
.X.X...X.XXX....X.X...XX....XXXX......X....X.X..X.X..X....X..X..XX
.X...X.....XXX....XX..XX...XXXX..X...XX.XX.....XX...XX.X....XX.XXX
....X..........XX..X.XX..XX..XX.XX.XXXX.....X...XX...X..XX...X....
X.....X...XXXXX....X.X..X.....X.....XXXXXXX.XXX.XX.X..X....X....X.
..XX....X..........X.X......X.....X.......X.....X.....X..X....XXX.
.....X....X..XXX...X....XX.....XXXX..X....XX......X....XXXXX..XXX.
...X.....XX...XXXX....X....X....XXXX...X..X..X...X...X...X....XXX.
...XXX...XX.X...XXX....XXXXXXXX.XX.....X....X..X...X...X......X...
.X..XX..XXX.X.......XX..X..XXXX.X......X.X....XXX.......XXX...X...
....XXX.X...X....X..X...X..XX.....X.X....X.X...X..X...X....XX.....
X.........X....XXX.XX.X....X...X....X.X....X.X...X..X..X...X...X..
..X....X.X...XXXXX....X..X...X..XX.XX.XXX.......XX.....X..XX.X...X
....XX...X.X..XX.......X.XX.....XX....XXXXX...X....X..XXX....X....
.....XX....XX.XX....XX...X....X...XXX...X...XXXX..X...XXXXX.....X.
XXXX....X..X..XXX...X....X.XX...X.X.......X..XX...X.X....XX.X.X...
...........X.XXX..XX..XX.X......X........X...XX.X...XXXX.X....X.XX
...........X.....XXX.....XXXXX..XXXX.......X....XX..XXXX...X....XX
