22 23
.........XXXX......X...
.....XXX.X....X......X.
XX....XX..XX....X.X....
....X...X.XX.X..X.X...X
.XX.....X....X..X..XX..
...X....X...XX..XX.XXX.
X....X....X.....XX.....
..X..X...XXX....XXXXX..
.XX....XXXXX.X..X...X..
....XX.......XXXX.X....
............XXXX..XXXX.
......XXX......X.......
X.....XX.....X.X....X..
X...X....X...X...XX...X
........XX......XXXXX..
.X...X..X...X.......XX.
.X...X.XX...........X..
.X......XXXX.XXX....X.X
....X.X....X.X...XX....
..X...X..X...X.....X.X.
..X....XXX..X...X....X.
..X....XXXX...X...X....
