50 50
..XX..XXXXXX...XXX...X...XX....XX......X..XXXX....
...X...XXX...X.X...X...X....XX....XX...X..XXX..X..
.X...X...X.......X......X............XXX....X....X
......X.....X.X....XXXX...XXX..XXXX...X..XX...X...
X.....X.X.X.X...X..X...XXXXXX...X...X...XX......X.
..X.......X.XX.....X.X..X.....X...X..X.....X...XX.
.XX.XX........XX...X..X...XX...X.....X.XX....XX...
.X..XX.....XX.XXXXX...XXX....X...XXX......X.....XX
...X...X.......XX...XX....X..XX......XX.....XX..XX
X....XX..XXX.X....X....X..X.....X.......XX.....XXX
X...X...XX...X......X.....X...X...X...X....X.....X
..X...XXXX.X...XXX..XXX...XXX...XX..XX...X...XX...
..XX.....X...XXXXXXXXXXXXXXXXXXXXX.X...X........X.
..XXXX....XXX..XXX..XXX..XXX..X..X...XX.....X.....
...X......XX...XX...XX...XX...X...X..X..X...X.XX..
.X...X.....X.X....X..X.X.X..X.X.X....X....X...XX..
.......XXX...XXX..XX...X...XX......X...X..XXXXX...
..XXX.....X..XXX....X..XX..XXX...X.....X......X.X.
...X..X...XXXXX..XX...XXXXXXXXXXXX..X....X....X...
.X.X....XXX...X.X.....XXXX...XX..X....XXX..X..XX..
.....X....X.X...X..X....X..X..X....X......XX...XXX
X.XX........XX...X...X..X...X...X....XX..XXX.X....
X........X...X.X..X....XXXX.X.....X..XX....X..X...
XX..XXXX...X...XX.X...XXXXX....X..XXXX..X..XX...XX
XX...X..X...X..XX..........X.X.XXXX....XX.X..X..XX
XX.X.X....X...X..X...X.....X...X..X.......X...XXXX
...X...X...X..X....X...XX....XXX...XXXXX....X.XXXX
....XX...X...XX.X.....X...X......X..XXXX.......XXX
XXX.......X.....X.X.X.X.....X.X...X..XX...XX.X...X
..XXX...X.X...X...X...XXXX..X...X..X.XX.X..X.....X
..XX..X...XXX...XXXX..XXX...XXXXXX....X..X.X..X...
...X..XXXXXXXX.....XXXX...X.X.......X....X.X....X.
.X.X...X..XXXX...X....X.......X......X.......XX...
.....X.X...XX..XX.......XXXX....XXXX...XX...XX..XX
..X......X....X...X..X..XXX..X..X...X..X..X....XXX
....X.X...X.....XXX..X...XX...XXX.X.X....X..X.....
....X...X...XX....X....X....X...X.....X....XX...X.
....XX..XX..........X...X..........X....X.....X...
........XX...XX..X....X...XX...XX....X..X.X...X..X
...X......XX...X...X.....X...XX...X..X....X..XX...
...X.XXX...XXX...XX..XX....X....XXXXX..X...X....X.
.X...X...X...XX.....X...X....X........X..X..X...X.
...XXX....XX....X.X....XXXX....X.....X..XXX...X...
X...X.....X.....X....X...XXXX......X...X..XXXXXX..
..X...X.....X..XXXXX.........XX.X..XX..X.......XXX
........XX..X..XXXXXX...XX......X.XXX....XX.......
XX...X......X...XXX...X....XX.X...XXX...X...X.XX..
...X...X....X.X.X...X.....XXX....XX...XX..XXX....X
.XX......X....X...X....X..XXXX.X.X..X....XXXXXX..X
....XXX..X..........XX...XXXXX...X....X..XXXXXX..X
