24 24
X..X...X....X......XX..X
X....X...X..X..........X
..X.....XX.XX...X......X
....X....X....X.XXX....X
XX...XXX.X..X......X...X
...X.XXX..XX...XXX.....X
..XX.XXXX....X..X......X
X....X...X...XX.X.XXXX.X
XX..X..X...XXXX.X.XXX..X
....X.XXX.....X...XXX...
..X.........X.....XX....
X....X......X..XX..X.XXX
XX......XXX.....XX.X..XX
XX..X.X.......X.XX.XX...
XXX...X..X....X.......X.
.........X.XXXX...X.X...
.X..XX......XX..X...X..X
...XXXXXX.X..X...X.....X
........X.XX...X...X.X..
....X...X.........XX....
....X..XX...X.X.........
....XX....X.X...XX......
....XX.......X....XXXXX.
..XXXX.....X...XX.......
