58 58
....XXXX.........X....X........X.........XX..X.......XXXXX
.XX...X..X...X.....XX...X........X..X....XX....X..........
.XXXX...XX.X...XX.X....XX.XXX.X.....X...X...XXX.....X.X...
....XX.........XX.X..X..X..XX...X...XXX.X.......X.X...X.XX
XXX.XX...XX.......XX..X..X...X..XXX..........X....XX....XX
XX..XX......XXX....XX....X....XXX...XX...X.....X.......XXX
XX...X....X......X.XXXXXXX..X...X.X....X....X.......X.....
...X....XXX..XX..X....XXXXXXXXX...XX......X...X.X.....X...
.X....X..XXX....X.....XX................XXXX....X.XX.XX..X
..XX.....X.....XX.XXX.........XX....X...XX...X.XX.XX..XX..
X....XXX.......XX.X.....X.X...XX.X....X........XX...X..XX.
....X....XX.....X....X..X.X...X..X.X....X...XXXXX...XX.X..
.X..X....XX...X....X...X..X.....XX...X..XXX..XXXX......X.X
.X.XX...XX..X....X....X..XX..X....XX...XX....XXXX..XXX...X
......X..X.......XX.....X....X....X....X..XXXXXX.....X...X
X......X....XX.X....XX....XX.XX...X.X..X....X....XXX.....X
....XX....X....X.X..XXXX..XX....X...X.......X.X..XXX..X..X
........XXX..XXX...XXXXX.......X....XXX.......X..XXX..XXXX
...X.X....X...XXXX.......X...X.X....XXXXXXXX..X..XXX......
.X.X...XX...X.X..X..X......X...X...XXX...XX.....XXX..X..X.
......X...XXX....X......X..X..XX.X...X.X....X...XXX.X...X.
X.X...X.X......X.....X....XX...X..XX.X..X.........X...X...
X....XX.X..XXX....X....X.....X..X..X....X..X...X..XX...X..
...X....X...X...XX....XX.XX...X....X..XXXX...X.X.X...X.XXX
....XX....X...X....X.....XX.X....XXXXXXX..XX...X.X........
XXX.X..X..XX...XX..X...X.......X..X.......X...XX......X...
..X...X...XX.X.XX....X...X...X....X.....X...X...XX...XX...
.....X..X..X....XXX......XXX....X....XX....X....XX.X.X....
.X.....XXX....X..........XX...X.XX...XXX.....XX....X...X..
.X..X...XX................X........X.....XX.....X........X
.XX..XX.....XX..........X.XX...X........XXXXXXXXX...XXXX.X
...X.X....X.XX.X..........X..X.XX...X...............XXX..X
XX.....XXXX..X.....XXXXX..X.XX.X..X....X.X.....XXXXXX...XX
....X...XXXX....X....X...XX.XX.X.....X...X..XX....X...XXXX
......X..XXX......X....X....XX....XX..X...X.X...X.........
XXXX..XX.X.....X....XXXX..XXX...X.X...X.X.....X......X....
.....XXX....XX.X.....XXX..XX..X.....XXX...XX.....X........
.X...XX.....XX.XXXXX.........X...X...XX.....XX.....XX.X...
........XXXX...XX..X....X...X..XXX.X.XX..X......X..XX.....
..X...XX...X..XXX....XX...X.X...XX.X.XXX...X...........X..
....X....X..X...X...XXX..XX.....X....X.....X...X.XXXX..XXX
............XXX...XXX.....XXX.....X.....X....X...X....XXXX
.....X.......X...XXXX.XXX.....XX......X...X.XX..XX..XX...X
...X.....XXX...X.X....X.......X....XXXXXX.X..XX...X....X.X
.XXX.XX..XXX..XX.X.XXXX.XXXX..X.....XX.......X..X..XX..X..
.X...XX....X...X...XX...XX...X..XXX......X.....XXX.X...XX.
.....X..X....X....XX..X......X.....XX.XX.......XX..X.X....
XXX..X....X...X...X..XX.X....X...X....XXXX.....XX.....XX..
XX...X...X....X.XXX......XX..X......X....X..X..X....X..XXX
...X...X.X.XXX..X...XX.X........X......X..X.XXXX.....X....
.XXXX......X...X..X..X....XXX........X..X...XXX...XX....X.
....X...X........XXX...XX.X...XX.X....X.XX..XX..X..XX.XXX.
..X........XX...X..XXX....X.XXXX....X...X...X..XXX....XXX.
.....X...X.XX.X.........X......XX.X....X..X.X...XX........
...X...XXX..X...XX....X....X......XX...X.XX.....XX........
.XXX......X........XX....X...XX....X..XX.....X...X..XX....
.XXX......X.........X..X.....X.....XX.X....XXX.X.XX....X..
............XXXXXXX..........X........X........X....X..X..
