24 26
...XX....X..............XX
.X....XX.....X..X.....X..X
.X...XXXX....X....X......X
...X...XXXX....X.......XXX
....XX......X......X...X..
.XX..X..X...X.X.X......X..
.X...XX...X...X...X.......
.X....X.XXXX..XX....X...X.
...XX......XXXXX......X...
.......XX..XXXXX...X...X..
..X.......XXXX...X...X....
X.....XX.....X.X.......XX.
X..XX....X...X...XX.....X.
...XX..X............X.X.X.
.X.....X..X...X...X...X...
..XX...XX...X...X....XX..X
X....X.......X.....XXXXXXX
...X...X...X.....XXX..XXXX
.X.X.....X..XX.....X..XX.X
.X....XX.XX......X....X..X
....X....XXXX.......X...XX
..XXX...XXX..XX.X......XXX
...XX.....X...X....X.X....
...XX..XX...X....X...X..X.
