25 25
...XX..XXX......X...XXX..
...XX..XXX..........X....
..XXX....X.....X.........
......XX.X.XX........X...
...........XX.X.XXXX.XXX.
XX...X..XX....X....X.XX..
XX.X..XX...X.....X.X....X
...XX....XXX.X...X.......
..X.....XX...X.......XXX.
X...X...XX........XX.XX..
...X......X...X...XX....X
.X...X....X.X...X.....X..
..X....X....XX....X......
X.X....X.....X.X.....X...
..X........X.....X.......
.XX...XX......XXXX....XXX
....XX...XX.X..XX........
..........X.......X..XXX.
.XXXXXX.X..X.....X...XX..
....XX..XX.....X.X...X..X
....XX...X..XXX.....XX...
...XX....XX...X.X.X......
......X.....X.....X..XXXX
....XXX....X...X.......XX
..XXXXXXXX...X.........XX
