96 98
.....XXX.....XX...XX..............XXXX.....XXX...X..X..XXXX.....XXX.......X..X...X.....XX.........
.XXX.XX..XXX.XX.X....XX.............X..X.......X.X..X.....X.X...XX..XXXXX.X....X.X.XXX.XX.......X.
.X......XXXX....X..XX.........XX......X..XX......X....XXX.X....XXX.....XX...X....X...X..X.......X.
....X....XX..............XXXX......X....XX...XX....X...X.....X.XX....X..XX......X..X..X...XX....X.
X...X.XX..X...XX....XX.X.......XXX...X.....X....XXXX.X...X........XX....XX.X.XX.X.....XX.....XX...
..X...X...XX.....XX.XX.......X................X.........X.....XXXX....XX.....XX.X......X...XXXXXXX
...X..X....X.X.XX.......X....X...XX...X.XXX.........X.X.X......XX...X..X..X...X.X..XXX.X..........
.X.X..XXXX.....XX..X......X..X......X...XXX..X...XX...X.....XX....X....XX...X...X....X.X..X.......
........XXXXX......X.....X..XX..X.X....XXXX..XXX..X..XXXX......X.......XXXX.XX....XX...X.........X
X.X.......XX.....X....XX.X...X....XXX.....X..XX...XXXXX......X.....X........XXXX....X....X.XXX...X
X.....XX.....X...XX....X...X...X...XX.X...X.....X............X..XX.....XXX..XXX...X...X..X........
...XX..X...X....XX...X....XXX....X.X..X..XX............X.....X...........XXXXXX.X.XX.....X....X.X.
.XXXXX...X....X....X....X.......XX...XX............XXX...X...X...XX...XX.....X..X....X.....X....X.
.XX.....XX.XX....XXXXXX....X........XXX...X.......XXXXX..XXX..XX.XX.XXXXX....X...XX.......XX.X....
.XX...X........X.....XX..X.....X....X...XXX.....X...X...XX..X.XX..X.......X......XX.X......X....XX
...XX.....X.......XX........XXX..X..X......X......X....XXX..X..XX...X....XX...X............XX...XX
XX.....X......X.X....X....X.....XXXX.......X...X.....X...X...X........XX......X..X...XX.....X.XXXX
XX...X.....X....XX...X.........XX....XXX...XXX.X.........X.X...X...X......XXX..X...X....XXX.......
X..X..X.X....X.......XXX...XXX....XX.....X.XX..XXX....X....XXX.X.XXX..XXX......X.......X.....XX...
X...X...X.X.......X....X...XX...X....XX..X....XXXX....X........X....X........X......XX.X........XX
....X.........X.....X....X....X.X...X...X....X...X...X..XXX...X.....X........X..X.XXXX.X.....X...X
.........X............X....X....X...X.X...XX...X...X.X......X...XXXXX.....X..X..X...XX...XX....X..
XXXX.X........XX.....X....XX...XX.....XXX.......XXXX...X....XX.....XX..XX..XXX......XXX.....X.XXX.
...X...XX.X.....XX.XXX.X...X.......X......X..XX..X..XXXX.XX........XXX..XX...X.......XX.....X..XX.
.X.....XX....X...X.XXX...X.XXXXX.X.......XX..XXX.........X....XXX..X....XX...X.......XXX....XX.XX.
....XX.....X...X...XXX........XX......XX....XXX..XX...XXXX.........X..X........X...XXXX..X..XX....
X.......X..XXX....XX...XX.XX..X.....XXXXXXX...X.....X.XX.......XXX..X.XXX...X....X.X....XX....XX..
...XX.XX...XXX....X.....X....XX...........X.....X........X.......XX.X.X...X...X..X.....XXXXX.....X
...X..X..X.X........X.X.X...XXX........XX.X.........XX.....XX.X..XX...X......XX.....X..XXX...X...X
..XX....XX.......X..X.....X.X...X...X..XX.X....X.XX..XXXX...X...XX.........X.X....XXX.XXXX.....XXX
....XX......X....X.....XX.....XXX.X...X...XXXX...XXX......X....X...X...XXXXX.X....X......X...XXXXX
.X..X..X.............XX....XXXX...XX....X..XXXX...XXX....XXX.....X...X..XX......X....X.....X......
.X.XX.X....X......X......X......XXXXXX.....X....X..XX.XX.XXX.XX.XX...XX....XX.X...XX....X.....X...
.X....X.X.....X.XXX.XX.X...XXX....XXXXXXXX....XXXX....XX.XXX.XX........XX...X.X.......X..XX.X.....
.X..XXX...X...X..XX.X..X..............XX....X.XXXX...XX..X...X....X....XX.X.X....XXXXXXX....X.XX..
..X...XXXX....XX....X.....X...X..XX......X.........X.X..X......XX.XXX...X...XX.XX....X..X.........
X.X.X......X..X...XX....XX..X....XX..X.....X.XXXX......X..X.X...X.X...X...XX...XX..X....X.XX...XX.
X...X...X..XXXX...X..XX....X...X...X...XXXXX..XXX...X....X..X.X.X.X....XX....X..XX...XX......X..X.
..XX..X..........X..X.....XX.....X............X..XX......X....X........XX..X....XXX..X...X...XX...
..XX.XX...X........XX..X..XXXXX..XX...X...XX.....XXX.......X..XX...XXXXXX....XX.....X..XX..XX..XXX
...X..XXX.X...X........X.XXXX..XXX..X...X....X...X...XX.......XXXX...XX...X..XXXXX..X.....XXX.....
.X....X...XX.........X.........X...XX.XXXXX..X...X.XXXX.....X......X.....XX..XXXX.............XX..
..........XX.X.XXXXX....X........X........XXXXXX........X.XXXXXXXX.....X.......X..XXXXXXX..XX....X
X....XXX...X.X...XX.......X...XX.....X.XX..X........XX....X..X......XX....XXXX...X...X...X....X...
..XX.X...X...X.X....XXXX..XXX..X.......XXX...X....X....X.....X....X................X...X.X...X..X.
.......XXXX..X..XXXXXXX...X..X......X.....XX...XX...X....XXX..X.......X......XXXX....XXX..XX.X....
XXX...XX..X..XX..X....X...X.......X.....X.X......X....X...XXX...XX.XX..XX.....X...X..X....X.......
XX..X.....X..XXX...X......X...X......X..X...X.X..XXX....X..XXX..XX...X..X...X...XXX.X..X....X.XX..
XX......X....XXXX....X.XX.X.....XX...X.XXXXXX...XXX..XXXXX.........X.XX...XXX..X......XX....X....X
...X.XX.XX...XX...X....XX...XX..XXXX.....X......XXX.....XX..XX...X.X.....XXXXX...XXX...XX....XX...
.X...XX.XX.X.......XX....XX.XX..XX..X......XXXX..X......X......X.....X.X...X....XXXXXX.....X....X.
..XXXXX..X...X...X....XX..X.............XXX...XX...XXX..X.XXX.....X..X...X....X...XXXXXXXX....X...
X...XXXX.XX..XXX.XXX......XXXXXXX....XXX....X..XXXXX....X.X...X.....X....XX...XX..........X...X...
....X.......XXXX.....X.....XX......XX.......XX.......XX...X.....XXXX..X....XX....X.XX.......X.....
.XX...X.X...XXX............XX....X....X.X...XXXX....XXXX..........X..XX.X.......X..X..XX......XX..
.XX...X.....XXX.X.....XXX...XX...X...XX........X.XX.....XX.XX.......X...X...X.....X..X...X.X....XX
......XXXX....X.....X.X...X.XX.....X.....X.X.....XXXXX..XX....XX..........X....X....XX.X.X...X....
XX.....X...X.....XX.X.....X.....XX.......X....XX...XX..XX....XX........X.....X...X..X..X..X....XX.
X....X...X.X.X...XX...........X.X.......XXXXX.X..X.X..X...X.....XX.......X.X...XX...X...X.X...XXX.
X............X.X.....XXXXX....X...X...X...X...X.X..X.XX.....X....X....XXXX..X..X..X.....X...XXX...
...XX..XX...XX.....X...X...X..XX....X.......XX..X..............X....X.....X...XX.....XX....XXX....
.X.....XX.......XX...X.....X.....X....XX.......XXXX...X......X....XXXX....XX.....X.XX....XXX...X..
.X..XX........XX.............X.....X.......XX....X..X...XX....XX.......X..X..XX..X.....X..........
.....XX....XX..X..X.........XX.XX....X........X..X.....X..XXX....XX...XX..X.....X....X......X...X.
XXXX..X.XX.XX..XX....XXXXXX....X..XXXX...XX.....X..X.X....X......X..X.XX..XXXX....XXXXX.....XXX...
..XXX...X..X...XXX.....XX....XXX...XXXXX........X....XX.....XXXX.X........XXXX...XX...X..........X
..X.......XX.X..X......XX.......XX.XX.....XX....X.....X..XX...XX.....X......XXXX....X.XX...X...X..
....XX.....X.XX...X.....X...X.X..X....X...XX.X......X....X..X.XXX......X......X.....X.X..X...X..X.
........XX...XXX..X...X...X.X..X........X........XX....X.X.XX.XXX...X...........XXX.X.X.XXXXX...X.
....X.X...X..X...XXXX.X..XX..X....XXX.....X...XXXXX..X.X...XX.XXX.....X......XXXXXX...X...XX..X...
.X....XX..XXXX.X...XX.X...XX....XXXXX.XX....X.................XXX........X.............XX.XX....XX
.X.X...X.XXXX..X......X...XX..XXX.....X..XX.........X...X......XX....XX..XXXX........X......XX....
.X...X.X......X.....XX.....XXXX.....XX..XXXX.....XX.X...X.XXXX.XX..X....X..XX.XXXX.....X....X..XX.
.....X.XXX......X........X...X...X.....X.......X......XXX....X.XXX.....XX...X............X....XXX.
X......X.....X.....XX.X..XXX...X.X.X.....XX.XX...XXX...XXX.....X....X.....X.X.....X...X....XX.....
X...X.....XX...X.X..X...XX.....X.X....X..XX..........X.....XX....XX...X.....X.X...X.X...X.X.......
X.....X...XX...X.XX......X.....X..XXX...X..XX...XXXX.XXXX..X.............X....X..XX.X.XXX....XX...
.....XXXX.XX...X.....X............XXXX..X............X....XX.XXX..X..XX....X..XX.X..X.....XX......
........X..........X...............XX..XX...X.....XXXX....XX..XXX....X..X.....XX.X...X....XX...X..
....X.X.........X..X..X..XXXXXXXXX.XX.XXX.....X.X....X...XX...X....X...XX...X......X...X..X..X.XXX
.XX...XXX.....X....XX.X..XXXXXXXXX.......XXX....X..X...X.XX......X.XX.....X.XXX......XXX....XX.XXX
.......XX...X....X.......XXXXXXX.....XXX.....X...X..X.......XXXX...XX.........XXX........X...X....
XX...X.......X.X....XX...XXX..XX.X....X...XXX..X....X...XX..XXX....XX......XX...X...X........XX...
...X.......X...XX......XXXXX...X....X...X.....X...X..X..X..XXXX.......XXX.........X...X.X...X...XX
....XX.....X..X......X.....X.X..X.X.XXXXXXXX....X.XX....X.X...XXXXX....XX....X.......XX...X.......
XXX......X..X...XX...XX......XX.X.X......X.....XX.....X.....X....X.....XXX...X.....X...X..XX...XX.
...XX.XX....X.XX...X....X.........XXXXX....XXX........XXXX.....X...XXXXX.......XX...........XX....
.X....XX..X...XX.X.X...X...XXX.....XX...X...XX.X....XXX..XXX...X....X....XX.XX......X.............
.X..X..XX........X...X.X...XX....X......XXX.....XX.........X.X...XX...X..XX..X.X.........X...XXXX.
..XX...XX.XX.XX..........XX...XX...X.......XX.X..X.XX...XX...X.XXXXX..X....X...X...XXX.....X......
X.XX.X.....X....X...X.....X.....XX.XXX.....X..XX...X..X...XX......XX..X........X.X.....XX.XX..XX..
X........X......X.X.X...X.....X.XX...X....XX....X....XXXX.......X.XX....X......X...XX..XX..XX....X
....X.....X.....X.X...XXXX....X...XX......X...X...X..XX.......X......XX.XXXXXXX........XXX.....X.X
.XX.......X.XX..X.XX..X....X....X..X........X.....X..X..XXXX.....X.XXX..XX...X..XXXX...XX....XX..X
.....XXXXX......X.X...X.X..X.......X.....X...X.......X.XX....X.X...XX..X...X...XX......X..XXXX..XX
XX.........X....X...X...X..X...............X...XXX...X....X..X........XX..........XXX..X.......XXX
