70 71
X...XX.......X.......XX...XXXX.......XX......X......X......XXXXXX......
X.X........X....XXXX....X...XX.....X.XX...XX.....XX........X....X..XXX.
..XXX.........X......X....X..X..X....XXX..X...X..X...X.....X.XX.XX..XX.
.X..X....XX......XX..........XXX..X...X..XX.....X..X...XXX......XXX....
.X....X.....XX.XX...X....X.......XXXX...XXXXXXXXX.....XXXXX...XXX..XX..
...XX...X...XX....XXXXXX.X....X.....................X....XXXX......X...
X...XX...............XX..XX...X.XX...XX..X......XXXXXX.....X.....X...X.
..X.XX...X...XXXX..X..X...X...X.XX.X..XX...XXXX..X...........X.......X.
.XX........X...XXXXXX...X.....X....XX.X....X.....X..XXX.....X.....XX...
.X....X......X.X..............XXX..XX...X..X......X...XXX.X...X...XXXXX
...X..X...XX.X.......X........XXX.......XXX.....X.XX..XXX.......X....XX
..X..X..X.......X....X......XXXX....X...XXX.X...X....XXX.....XX.XXXX.XX
XXX.X..XX.XXX.....X....XX...XX...XXXX..XXXX....X..X......XXXXXX.XXXX..X
XXX...XXX.....XX....X......XXX....XXXX...X...X.X....X....XXX..X..X....X
XXXXX...X..XX....X.......X.....XX........X.XXX.X.XX......X....XX...X...
XXX...X....XX..XXX.X.XXXXXXXX..XXX....X....XXX...XX..X...X.XX..X.......
XX.....XXX...X.......XXXX.....XXXX.XX.X.....XXXXXXXX...X...X...X.XX.X..
...X.X...XXX......X.X..XX...XX...X......XXX.....X..XXX.....X.XXX....X..
.XXX..XX....X...X.X....XXXX....X..XX.....XX...X....X....XX.X..XX..XX...
....X.........X....X.......X...XX.XX...X..X.X...XX...XX.......XX...X.X.
..X........X..XX.X...X...X...X.....X....X...XX....X..X....XXXX...X...X.
XXXX.......X...X..XX.X.X....X....X....X....X...X.......XXXXXX..........
.....XX......X.XX..X.X.X....X.......X.XX......XX...XXXX.......X...XX..X
......XXX...XX.....X...X...XXXXXX...X..X....X....X....X.....XX..X.....X
X...X.XXX.X..X..XXXXX............XX..X...X.....X...XX.XX..X..X.....XX..
X.X.....X....XXXXXXX..X...X......XXX....X..XXX.....XX.....XX...XX..XXX.
.....X....XX..X......X..XXX.....XXX...XXX.XXXXX....X......XXX.....XXXX.
.X.....XX...X.......XX...XXXXXX...X.....X.......X....XXXX...........XX.
.X..X..........X....X....XXX............XX..X.......XX.......X.........
.X...XXX...X.......XX..........X...XXXX.....X.XX.......X.X...X.X...X...
...X.XX..XXX.XX......X....X......X.......XX...X....XX....X.X.......X.X.
........XXXX.XX...XX...XX.X...XX...XXX.X.....XX....X..X....XX...X......
....XXXX.....XX...XXXXX.....X......XX..X.....XX...XX.......X....X.X.X..
XXXXXX......X...X.....X..X....X....XX.XX....X...X..X...X...X.XX.....X..
..........X.X.....XXX.XX.....XX....XX.....X.X....X...X...XXX.....X..X..
....X...XXX.....XXXXX...X.......X..X......X...XX..XX.....XX...XX....X..
X...XXX..XXXXXX.X.....X.X..XX.X...X..XXXXXXXX...X....XX..XX.X.......X..
X..XXXXX..X..XX...X.....XX.XX..XX...XXX..X...XX.XXXXX...X...XXXXXXXX...
XX........X..XXX....XX...X...X...........X.X.XX.XXXX..X.X.....X......X.
........X....X....XXXXXX........XXXXXX...X.X.X..X....XX.XXXXX........X.
.XX...X...XX....X....XXXX.....X..........X.X...XX.....X..X.....X.......
....X..XXXXXX...XX...X..XXX...X.......X.......XX......XX...X.....XX.X..
..XXXX........X..X..XX......XXX.....X.X.X...X..X.XXX.............XX.X..
XX..........X....XX....X.....XX..XX.X.....X..X...X...XX...X.XX....X....
...X..X..XX....XX..XX......X..X..XX....X.....X..XX..XX..X...XX..X.XXXX.
..XX..X........X...X..X.X.....XX..XX.....X....XXXXX.X..XX....X..X...X..
X.XX....X....XX..X.X.XX.X.X.XXX...X.....X..XX..X......XXX.XX....X.....X
..XX...XX..X....XX....X...X.....X...X...X.XXXX.X.XXX......XXXXX......XX
.XXX.....X.XXX......X....X......XX..XXX........X.X.......XXX....XX.....
....XXXX......XX.......X.X......XXXXXXXXXX.......X.X.......X.XX......X.
..X.X.....XXX....XXX........XXXXXXX.....X....XX..X......X..X..XXX....X.
XXX...XXX..XXX..........XXX.......X.XX....XX.XX..XX.X...X...X..XX...X..
XXXX...X...X......XXXX..XXX..XXX....XX.X...X.....XX...XX..X....XX.....X
.....X...X.X.XX....X....XXX..X...X......XX.XX....XXX...X.XX..XX....XX..
...XX....X......XX...XX.XXXX...XX...X.X..X.XX.XXXX...X...XXX....XX.....
X..XX....XX...X.XXXXX...X......XX...X..X...X..XXX..XXXX...X..X.........
..X..XXXX..XX....XXX..X...X....XX..X...XX....X..X.XXX...X...X..XX......
.XX....XX....X.X.....XX...X....XX....X....X..X....XX....XX....XXX....X.
.X..XX....XX...XX....X......X..X..XXXX...XX..X.X.....X..X..X...XXX...X.
...XXX..XXX.......XX...X.......X.X..XXX..X...X...XX....XX...XX.........
XXXXXX....X...X..XXX..XXXX.....X....X...XX.X..X...........X.........X..
.......XX..X..X....X..XXX....XX..XX...XXXX.XX.XXX.XX....X....XXXX...X..
.......XXX...X..XX.X....X.XX.....X.....X...XX..XX..X..XXX.XX...XX.X....
XX.....XX...X..XXX.X......X........X.....X..XX...X....X......X.........
...XX..XX.X.X....X.....X....XXX...X.....XX.......XXXX....XXX.......XXXX
..XX..XX..X....X.....X...X...XX.....X...X....XX...X....X..XX.......X...
X.XX...X.....X.........X.........X..XXX...X..X..X...XX.XX..X...XXX...X.
..X..X.XXX.XXX.............XX.X..X...X...XX....XX..........XXX......X..
.XX.....XX...X.XX.......XX.X..X.X..X...X.XX.....X...X.......XX..XXX...X
......X......X........XXXX...XX...XX..XX........XXX.........XX..XXX..XX
