23 24
........XXX.....X.......
.XXXXXX...X.XXX.......X.
......XXX.X....X.X....X.
XX....XXX.XX.....X.X..X.
...X....X.X..XX......X..
.XXXXX....X.XXX...X....X
.......X....XXX.X.......
XX....XX...X..X.XX......
X..XX.XXXX.X....XX..XXXX
..XXX....X...X......XXXX
.X...XXX.XXX...XXXX.X...
...X...X............X...
..XX..........XX....XX..
X.....XX.........XX..X..
..XXX..X..X......XXX....
.XXXXX..X...XX...XX.....
....XXX.XXX......X..XXXX
.....XX...X..XX..X....XX
...X...XX....X......X..X
X....X.........XXXX....X
..X...XXX.....XX..X..X..
.X..X..X..........X.....
...XXX...X........X.....
