41 43
...XX.....XX...XXX..XXX.........XX.........
.X.XX.XXX.X..X...X..XXX.XXX.....XX.........
......X.....XXX..X....X........XXX.....X..X
X..........XX...XX.....XXX.X.....X.X...X..X
X...XXXX....X..XXX...X...X....X....X.XXX..X
..X......XX.XX..X..XXX......X...X......X...
.....X...XX..XX...XXXX....XXX..X..X......X.
XX...X..X....XX....XX......XXXXX.XX...X..X.
...X..X...XXX....X....XXXX.XXXXX....X....X.
.X....XX.......X...........X......XXX.XX...
...XX....XXXXX..XXX....XXX......X..........
X..XXXX..XXX..X......XX.....X...XXX..X.....
.....X.....X....XXXX....XXX....XXXX......XX
.......X...X.....X.......X...X.XXXX.X......
..X.......XX...X...X.......X....X...X...X..
...XXXX.X....XXXXXX..XXXX.....X...XXXX..X.X
.X......X...........XXX.....X..X........X..
.X..X.....XXX...XX......XX..XX...X....X.XX.
..X...........X...XX.XX....XX....X.X..X....
X....X.....X.......X....X..XX....X...XXXXXX
...X...X.....X...X.X...X..........X........
.X........X....XXX...X.X............XXXXX..
.XXXXX......X...XX..XX....X.....XX.XX.....X
..X......X....X..X....X.....XX..XX..X..X...
X.X.X......X.....X....X..X.XXX.X..X..X...X.
X.X.....X....X.........X...X...X...X.....X.
X....XXXX.XXXXXXXXXXXX...........X...XX....
...X..XXX.......XXX.....XXX.....XX......X..
......X..XX.........X...XX....XXXX..XXX....
..X......XX...XX.X.....XXX.....X...........
.....X...XX....X...X.X....XXXX....XXXX...XX
.XX......XX..X..XXXX..X...XX....X......X...
.X..X.....X...X.X...X....X...XXXXX.....XXX.
.X.X....X...X.....X....X...XXX...X..X..XXX.
.....X....XX...XXXX.........X..X.XX...X....
X...X..X.....X.........XXXX...XX..XXX.X.XXX
..X...XX...X...XXX.X...XXX........XX..X..XX
.X....XX.........X.....X...X...X.....X...XX
...X...X......X........X.XXX.X...XX..X.XX..
X....X...XX.....X......X..X..........X.....
XXX.........XX..XXXXX..XX...X....XXX.......
