110 110
X..XX...XXX....XXX...X.........XX...X.......XX...XX..XX..X.......XXX.....XX....XXXXX..XXXXXX....XXX...XXX...XX
X..XX.X.X......XX..X.........X....X.X....XX....X.....X...X....XX...X..XX.XX.XX...X....XXXX...XX...X.X.....X...
...X....X..XX..X..X...X..XXX...X..X....X....X......X...X....X..XXX..X.X..X.......X.XX...XX..X...X.............
.X...X.XX..X...X.XX......XXXXX.X.....X....X...X.......X...X..X....X.....XX.X.XXX......X...X.X.X......X.....XXX
...XX..X...X.X.........X.X.......X.X..X...XX..X...X.X...X....XX........X.....XX...XXX...X.....X..XXX.....X..XX
XX....XX.X........XXXX...X..X.X....XX...X....X..X...XXX....XXXX....XX..X..X...X.X..X.......X...XXXX...XX..X...
XX..XX......X.XXX...XXX...X.X...X.X....XX.X....XXXXXXX...X...X.....X...XX...X....X...X...X...X..XXX.X.XXX...X.
....X...XXX...X...X...X.X.........X.........X..X.......X...X...X.....X...XX..X.X.......XXXXX.XX..X....XX......
.XX...X...X..XX....XX......XX..XX..........X...X......XXX..XX.......X....XXX...X..XXXX..XX.....X...X...X.X.XXX
...X....X....XX..X...XXX.......XX..X.XXXXXXX.X....XXX.....X...X.XXX.X.X...XX..XX..XXX...X...XX.XX...XX...X..XX
XX...XX....X.....X....X....XXX...X.X............X.X....XX...X...XXX...X...X...X...XXX.X...X.......X......XX...
XXX..XX..X.....X....X...XX.X...X............X.X...X..X..X..XX..XX....XXX..X.X...X........X....X......XXX....X.
.....XXXXX..XX....X....XXX...X..X.X...XXXXX...X..XXX....X..XXXX...XX.XXX..X....X.....X.X...XXXX.XX...X....X...
...X........XXXXX....X..XX....X...X.X........XXX...XX......X.....XX..X....X..X...XXX.X.XXX....X....X....XXXXXX
XX...X....X.....X..X....X..XX....XX........X...X.X.XX....X...X.X..X.....X....XXX...X.X.....XX....X....X..X...X
XXX....XX.......X....XX...X....XXXX..X.......X...X.....X....X..XX..XX.X..XXX..X..X.X......X....X.X....XX...X..
....X.XXX..XXXX...X.....XX..XXXXXXX..X....X........X...X..X...X..X..X..X....X...XX....X...X.X....X...X....X...
.X....XXX..XX....X..XXX....XXXXXX....X..X...X..XX....XXX..X..X...XX....XX.......X...X....X..X.X.XX.....X..X.XX
...X.XXX...X...X.X...XXXX..XXXX...XX.X.....X...XX.X.XXXXX......X.....XXX.....X..X.XXX..X...XX...XX..XXX..X..XX
.....X...X...X.......X.....XXX..XXX..X.X...X.X....X..X.....XX......X.XXX.X.XXX.X..X....XXX..XX..XXXXXX..X..XXX
..X...........X...XXXX...X.X...XX...XX...X.....X.....X.X.X..X...XX.X.X...X...X...XX..X.X....X...X......X..X..X
..X...X...XXX...X..XXXXX.X......X.X...X.....X....X..X....XX...X......X..X....X..XXXX...X....X.X......XX..X...X
...XX...X....X..XX...XXX......X...X.X.....X...X.XX..X.X....X......X...X...X......XXXX.......X......X..X.XX.X..
.X.XXXX......X.X.....X....XXXXX..X.....XX..X....X...X....X...X.XX..XX....XX.X....XXXX...X...XXX....XX.X.....X.
.X.......XX..X...XXX....X....XXX...X.....X..XX....X....X.......XXX...XXX..X...X...XX......X......XX.....X.X.X.
....XX.X.....XX..XXX..X...XX..XX....X....XX......X...X....XXXXXX..XX....X....XX.X.XX.X.XX..X...X..........X...
..X....X...X.....XX...XXX...X.X...X...X..XXXXXXX...X....X.....XX..XXXX.....X......X..X..XX...X....XX...XXXX..X
..X..XXXXX.....X....X.........X.X....XX..XX..XXX..X...X.....X.....XXX..X.X....XX....X...X...XX..X....X...X...X
..X...XXXXXXXX...XXX.....X...X.....XXXX..X...XXXX...X....XX.X...X.....X..X..X......XX.XXX.X.....XX.......X.X.X
..X.X.XXX..X..XX.....XXX...X...X.X..XX...X.X...XX.XX...X......X.........XX..X..X......XXX.....XXXX..X.X....X..
..X.X...X..X..XXX.........X....X....XX.X.......X.....X.....X..X..XX....XXX..XX....X....XX..XX...XXX...X...X...
X.....X....X..XXX.XX...XX...X.....X.........XXXX.X.X....XXX...XXX....XX.........X...XX........X.X....XXXX.X.XX
...XX....X....XXX....X.....XX...........XXX..XXX...X......X.X...X..X..X.......X..XX....X........X....XX...X..X
.X.....X....X...XXXX....XX....X..X.X....X....XX...XX...XX.....X..X..X..X....X....XX..X...X.....X...XX.....XX.X
...XXX....X.....X.....X.....X.X....X..X.X..X.X..X.XX.......X..XX..X....X..XX...XXX...XXX.....X...X.....X.....X
XX....X......X....X...X.........X...X.X..X.X...XX.......XX.X....X....XXX..XX.X..XX.X.XXX..XX....X....X..XX.X..
XX..X...XX.........XX..X.....X..X.X......X....X...XXX....X...XX...XX..X...X.....X..X..X...X...X...XXXXX....X..
XXX..XX.......X..X...X....X.....X....X.X....X...X.....XX..X.........X...X.X.X.XXX.XXX...X...X..X.........X....
XX...XX..X.......XXX....X.....X....X...X..X.X..XXX......X....X...XX....XX...X...X.........XXXX.........X....X.
XX.X.......X...X..X...X..X.XX..XXX..XXXXX.X.X..XXX.X.......X...X.....X.X....XXX....XXX....X...X.XX..XX....X...
........X....X....X.X..X...XXX....X...XXX...X...XX.X...XXX..XX.....XX....X.......X.....X....X.X.....XX..XXXX..
..X.......X.....XXX..X....XXXXX....XX..XXXXXX.X.....XX..X...XXXX....X.X.XX.X........X....X.XX.......X...XXX...
X......X.XX..XX...XX....XXXXXXX..X...X.X...XX.....X.....X.X....X.XX.....X..X....X.X...XX...XX..XXXXXX.X..XX.X.
X..XXX...XXX...XX.....X...XXXXX..X.....X.X.....X.....X..X...XX.......XXXX.X..XX...X..X....X....X..XXX..X....X.
X...XXXXXXXX........X...X..XX....X..XXXX.....XXX.X...X..XXX...X...XX...XX.X.XXXXXXX..X.......X....XXXX.....X..
..X....XXXX.....XXX...XXXX.....X......XX..X....X...XX...XX......X....X......XXX..XXXXX.....X...XX.......XX...X
.X...X...XX.X.XX..XXX......X.X..X.....XX..X.XX....XX..X....X.XX.....X....XXXXX...X..X...X...X.........X.....XX
.X.X.....X..X.X...X....XXX...XX...XX..X...X.....X.XX.X.....X...XXXX...X........X....X.X...X...X.X.......X....X
...X..XXX..XX.X.X....XX...XXX....XX...X.X..X..X...X....XXX...X...XX..XX..X....X...X......X...X..X....X.....X..
..XX..X...X...X..XXX....X..X...XXXX.X...XX....X..XX.X...XX.....X.....XXX.X.XX...X....X.X...X.X.XX..X.X...X....
..XXX....XX....X.X....XX...X.X..X.............X.....XXX.....X......X..XX...XXXXXX..X...XXXXX...XXXXX...X....XX
..X....X.....X.....XX....XXX..X...XX.....XXXX........X....X...X.XXX...XX..XXX..XX..X..XX..XXXXXXX.....X.....XX
X......XXXXX......XX...XXXXXX.....X....X..X....XXXXX...XX.....X...X.X..X..XX...XXX..X.....XX..X.....X.X.X...XX
X..X...X..XX..XXX....X...XXX...XX...XX..X.X.XX..XXXX..X....X....X...XX..X....X..XX..X...X.X...X..X..X....XX...
XX..XX....X...X.....X....X...X.....XXXX...X.X...XXXXX....X...X.....X....X.X.....X...XXX.X...X....X.X...X....X.
XXX...X...X.X.X.......XX...XX....X..X..X....X.X..XX....X..X....XXX...XXXX...X.....X........X...X.....X....X...
...XX...X.....X....X..XX......X.....X..X.X....X..X...X....X.X.X.....X...XXX....X.....X...X...X....XXXX....X..X
...XXXX....X.X...X....X...XX..X...X....X...X.X...X.X....XXX...X...X.X.X......X.X...X...X..X.....X.........X..X
X..X.....X...X.X.X..X...X..X..XXX....X..XX.X.X.X....X...XXXX...X..X........X.......XXX..X.....X.X.X...X...X...
X..X...X....X..X.XX......X....XXX..X.XX....X......X...X......X...X...X.X..XX..X....X..X....XX.X.X...X.X.....X.
...XX..X..X...X..X...XXX......XXXXX..X....X...X.XXXXX...X...XXX..X.X...X...XX...XX....X..X....X..XXXX...XX....
.X.X...XX....XX....X.XXX..XX...XXX..X..X....X...X.......X.X....XX..X..X..X....X.....X.......XXXX..XXXXX..X...X
.X.X.X.....X......XX...X..XX.X.X...X..XX.X.XX..XX..X......X..X....XX..X...XX..X..XX.....X.X.....X...XXXX...XXX
...X.X...X..X..XX...XX....X..X...XXX...X.X.....XXX...X...XX.....X...XX....X..XXXXXX.XXX...XXX.....X..XXXX..XXX
X..X...X..X.X..XXXX.....X...X...X....X.X.....XXXXXXX...XXXX...X...X..X.X....XXXX..X..XXX.......XX....X.....XXX
...XXXXXX...X..X.....XX....X..X...XX.X....XX..XXXX..XXX..XXX..X....X.X...X....XX..XX.XXX.X...X.....XXX.X...XXX
.X...XX....X...X...X..X......XX..X......X..X...XXX...XX...XX...XXX....X...XX...X...X..XX.X.X..XX.XX..X...X..XX
...X.X...X...X..XX....X...X....X....X....X.X.X...X.X.X..X..X.X..X...X...X....X.X.X..X.XX...XX....X...XXX.XX...
XX...X.X.X....X.....XXX.....XX....X......X.X.XXX...X...XXX...XX...XXX......X.....XX.X...XXXX...XXX.X...X.X....
X...X....X..X...XXX.XXX..X......X.X..XX......X....XX..XXXX..X............X......X.....X...X..X...X...X.....XXX
X.X...X.....XXX.....XXXXXX.X.X....X..XX...X.X.....X....XXXXXX..X....XX.X...XX.X....X...XX...X..X........X.....
.....X....X...XX..X..........X.X.XX..XXX..X...X.XXX..X.XX..XXX...XX....X......X..X.X.X.X....X.....X.XXX....XX.
.X.X...XX.....X...X.......X.X....XX..X...X....X..XXX.X.X...X....XXX..XXX..X......X...X...XX.X...X.X..XXX......
...XXX.....XXXX.X....XXXX...X.X.XXXXX......XX....X.....X.X.X..X...XX..XXXXX...XX....XX..X.....X...XX......X.XX
..X......X..XXX....X..XXX..XX...XXX...X...XXXXXX...XX....X..X.....X...X..XXXX....XX..X.....X.XX..X....X.X.X..X
XX..X.XX.XX......X....XX....X..XX.......X..X..XX..........X....X....X....X...XXX..XX.....X.X...X...XX...X....X
...XX..........X.......X.XX..XX....X.XX..X....X...X..XXXX..X.........X...X.X...XX.X...XX.....X.X..X....XX..X..
.XXX...XX.XXXX.......X...X...X...X...XXX....X...X....X...X......X..X.X...X...X.XX...XX....X..X..X....X..X.....
.....X.X..X..X..XXXX.....X.XX..X....X..X..X...XX...X...X....XXXX...X...X.......XX..X....X.X.X...X..X....X...X.
..XX.....X...XX.......XX.X.XX.X...X....X..X...X..X........XXXX...X..XX...XX.....XX....X...X...XXXX......XXX.X.
..X.....XX.X....X...X......X....X..XXX....X.....X...XXXXXXX....XXXX...XX......X.XX..X....XX..XXXX...X....XX...
....X...X.........X...X......X...X......XXX..X....X.....XXX.X..X...XX.....XXX.X...X......XX..X....X.X.XX..XX..
.X....X...X.XXXXX..XX.......X..X....XXX..XXXXX.X......X..X.....X..........XXX..XX....XX....XX..X..X.X.....X...
...XX.....X...XXX..XX..XXXX.X.....X..XX..X...X.....XX..X...X.X.X..X.XXXX....XX.....X.....X....X...X....X....X.
..XXXXX.....X.X....XX....XX...XXX....X...X.X.XX....XXX.......X......XX....X.....XX.....X.....X..X......X.X....
...X..........X..X.......X...XX...XX...X...X.....X...X..XX....X....XXX..X..XX....X..XX....XX...X...XXXX......X
.X.....X...XXXXX.....XXX...X.XX.......X...XX...X.X.X....X..XX....XXXX...XX.....X.XXX....X.....XX.X.XXXX.X....X
.XX.XX...X...XX...XXXXXX.....X.....XX...X..X.X.X......X...X....X...X..X.....XX...X....X...X.X....X..X........X
....XXXX...X.X..X.X..XX...XXXX.X.X...XXXXX...X..X.X......X..XX...X...X....X.....XX.XX.....X.....X...X..X.X....
..XXXX.......X.X..X..X..X..XXX.X...X...XXXX...X.X....X.X...X........X..XX.....XXXX.....X.....XX.X.XXXX.X....X.
...X....X........X...X.X...X...........X....X......X...X..XX..X...X...XXX..XXXXXXXXXXX.....XXX..X..XXX....X.X.
...X..X..X...XX....X.X.X.X....X.....X....X.....X.XXX..XX..XXX...XXX..XX............XXXX....XXX.X...X....X.....
XXX...XX...X...XX..X.....X..X....XX.....XX...X...XX...XXX...X..XXXX...X....X....XX...XX....X.....XXX..X....X..
XXX.X.....XXXX....X.....X...XXXX.....XX....X....X...X.X.....XXX.....X....X...XX....X.X...XX..XX...XXX....X....
XX............XXX...XX....X.X..X..XX.....X....X....XX....X..X......X.....X..XX...X...X.X....X...X......X....X.
XX.X........X......X.....XX....X..XX.X...X..XXX..X....XX....X....X.X.XXXXXX....X.X.........X..X......X.X..X...
........X.X.....XX....XX...XXX....X....XX...XX...X..X....XX....X...X.....XX...XX.X....X.XX...XX..XX..X....X..X
..X.XXX...X..X.....XX...XX.X...XX...X.....X....X.XX....X....XX....X....X...XX....X..X.X.....X....XX.X...X....X
X.X.X....XX..X.X.X....X......X.....X...X......XX.XX.......X.....X...XX.....X...X..X.......XX...X......XXX.....
X.X......XXX...X..X.......XXXXXXXX.X.X...X.......X......X....X.....X....XXXX.X....X.XX.X...X.X...X...XXXX...X.
X......XXXXX..X...X.XX...............X..XX...XX..X.X.XX....X.....X....XX........X....X...X.........X...XX.....
X.....X..XXXX...XXX.......X...X...X.X...XXX..X...X.X.XX..X....X....XX.XX....X.X....X....X.....XXXXXX.X.X...XXX
....X....X...X..XXXX......X.X...X...X.X..X...X.X.....X...X..XX..X...X...X.....X..X....X...XXXXX...XX...X.X...X
.X.....X...X....XX...X...XX.X..XXXXX.....X.X......X....X....XX.X..X.....X..X...XXX..X.......XX..X.X...X......X
...XXX....X...X........X....X..X.....X........X.X....XX...X......XX..X...X...X..XXX.......X....X..X.X...X.X...
..XXXX..X...X..XX...XXX...X....X....X...X.X.....X..X..X.X...X.....X....X.....XX..X...XXXX......X.......X..X.X.
....XX..X..XXX....X...X.X.X..X.X..X...X.X......XX..XX...XXX.....X.....X...X....X...X....XXXXX......XXX.X......
..X.X....X......X..XX...X..X...X..XX.......X...XX..XXX.......XX....X....X...X.....X...X...XX..X.....X......X..
X...X.XX.X....X..X....XX...X..XX.......X.X...X..X....X.....X..X..XXX.X.XX..XX.X.X...X...X....X....X...X.......
X..XX....X..X....X..X....XXX..XX....XX...XXX....X....X..XX....X..XXX...XX..XX...X..XXXX........XX.............
