64 66
....X.....XXXX.......XXX....X.....XXXXX.......X...XXX....XXX......
.XX...XXX.XXXX....XX.....XX.X...X..XX.....XXX...X.XXX....XXX......
...X..XXX...XXXXX...........XXX.XX.............XX..XXXX..XXXXX....
.....XXX....X...........X...X............X...X.....X.....X.....XX.
..XX.XXX.X......XX..XXX...X....X.XXXX..X...X..XXX....X...X.XX..X..
X......X...X.....X...XXX.....X.X.......X...XX...X.XXXX...X.X.....X
X.X.X..XX......X...X..XX...XXX.......X.....XXXX...XX...X.....XXX..
....X.X...X.XXXX..XXX....X..XXX...X..XX....XXX....X..X....X....X..
.X.X..X.X...XXXXXXXXXX......X...X...XXX....XXX....X.X...X....X....
.X...XX.X.....X.........X.......XXXX..X...........X...X.X..X..X...
.XX..X..X.....X....XXXX...XXXX............X.......XX....X...X.....
....XX...XXX.....X...XXX..XX...X............X....X...XXXX.X....XXX
X......X.....X...X.......XX..X...X.......X....XX.X....X...X..X..XX
.........XX..XXX.X..X....XX..........X...XXX.X......X...XXX...X...
.X....X.....XXX..X..X.XXXXX...X...X....XXXX..X..X.X.....XX..X.....
.XXX....X...XXX...XXX.............X.X..XX...XXX.X..X.......XX..XXX
.XXX.XX.....XX..X.XX.........X.XX.........XX....XX.....X.X.....XXX
...X.XX..X..XX....XX...XXXXXXX....XX.......X...X....X..X...X...X..
.....XXX..XXXX.....XX.....XX..XX....XXXXXX..X....X....XXX....X....
..XXXX..X...XXX..X....X.X..X.....XX.....X...X.X.XX.X..XX..X.......
XXX.....XX....X......XX.XX.X......X.......X...X......XXX....X.....
XXX...X....X....X....XX.......XXX.X....X....XXXXXXX....X.XX.XXX...
XXX......XX..XX.....XX..X.X.......X..X.XXX...X...X..X....XX.XX..X.
X....X...XX......X..XX..X....X.....X...XX..X.X...X.XX.X...X..X....
.....X..XXXXXX.....XXX.....X....XX....XXX.XX.X..X..XX.....XX...XXX
.X....X....XX..X..XXX..X....XXX.X...X.XX..X..X....X....X...X......
...XX..X...XX..X...X..XX..X.......X...X..XX.X..X.........X........
XX...X...XXXX....X.X...XX.....XX.....XX.XXX...XX.XXX..X.....XXXXXX
......X...X...XX.....X.XXX....X....X..X.X............X....X....XXX
.XX.X...X...X..X.......X...X..X.....X.X......XX.XX.....XX...XX.XXX
.XX..XX....X...X....XXXX.....X......X......X....XX....XX.......X..
.XXX.....X...X....X.......XX...XX...X..XXXXX..XXX........X...X....
..X...XX.......XX......XX..XX.....X.X..X..XXXX....X..XX....X......
X...X.....X........X...X...XX...XX..XXX...XX.....XX..X..X....XX...
...XX..XX...X.X..........X.......X.XX...X.X...X..X..XX.X..X....XX.
.X..X..XXXX.X.X.....X...XX.X...X.X....XXX...X.X.XX...X...X..XX..X.
.XX.X.....X...XX......X......XX.............X...X..X..X....XXXX...
..X....XX.XXXXXX...X..X...X.....X......XXXX.XX..X.XXX..XX........X
X....X.XX......X...X..X.X......XX..XXX......X...X...XX...XX...XX..
...X....X...XX.X...X....X..XXX..X.....X....XX.......XXXX....X.....
.X....X...X.XX.X.....XX....X..X...XX....X..XX..X.XXXX.....X....XXX
......X..X.....X..X......X.......X...X....XXX..X......X..........X
..XX..XX...X....X...XX.X....X..X....XXXX....X...X....XXXXX....XX.X
XX....X....XXXX.....XX....X.X.....X...X..XX.X.X...XX.X...X.......X
...XX...X..XXX......XXX...X...X.........XXX...X........X.X.....X..
..XXXX.....X...XXX..XX..XXXX......XX.....X......XXX.XX.....X......
X.X....X...X.......XXX....XX...X....XXXX.....X..XXX.....X.........
..X....XXXXXXXXXX.......X.XXX....X........X.........X...X.X.XX....
.XX...XXXXXX......X...X...X...X.XX.X........X.XX........X.X.....X.
....X.XXXXX..XX.....X....X..XX..XX.....XXX..X..X...X.X........X.X.
XXXX..XXXXX.X...XX.....X...XX..X.........X.....XXX.X.......XX.....
.....XXXXXX........X.XXX....X.....X...X......XXXX.....X....XX..X..
....XX.........XXX.X......X.....X...X.X...X...XX..X............X..
..X..X.....XX...X.........X..X...XX.....XXX.X....XXXXX.......X.X..
..XX.X...X..X.X...X.XXX....X...X..X..X.XX................XXX...X..
.....X.X.XX...XX....XXX.XX.....XX..X...X..XX......XX.....XXX..XX..
....XX....XX..X....X....X......XXX....X..XX...XXX......X..XX......
..X.X...X....X..XX.....XX......XX...X...X...X..X....X..XX....XX...
......XXX....X..........XXXXX..XX.X.XX..X....X...X....XXXXXXXX..X.
.X.....XX...XXX..XX...X.XX....XXX.X....X..XX..XXXX...XX......X....
.......XX.....X....XX......X....X..X...X..XXX...XXXX....X....X...X
..XXX...........X..X...XXXXX.X...X.X.XXX...XXXX....X..XXX...XX...X
XXXXX....X...XXXX.XX....XXXX...X.X....X..X....XXXX.X....X....X....
XXXXX..X...XXXXXX.......XXXX..XX....X...XX..X......X....X..X......
