94 94
XX.......X.....X...X.............XXXX...X..XX...XXX......X.....X.......X....X............X....
...X...X...X.....X...XXX..XXX......XX.X.X..XX...XXX......X..XX.......X.X....X..XXXXXXXXX...XX.
.XXX.X..XX......X...X.....X.....X.....X.X...X..XXXX...XXXXX.X...X......XXX..XX.........XX..X..
.X....X.....X.....X.X...X....XX...X.......X.X..X....X.........X...XXX...X...XX..X........XX..X
....X.XXX.X.XXXX....XXX..XXX.....X..X..X.XX.X....X........XX........XXX...X..XXXX..XX....XX...
XXX.X...X........XXX...X..XXXX...X.XX....XX...XX...X....X......X.XX...XX...X.XXXXX..XXX.......
XX..XX.....X..XXXX...X..X......X......XXXXX......XXXXXXXX......X.XXX.....X...X....X...X.XXXX..
XX.....X.XX...X.......X.XX........XXXXX.....XXX..X......X...X..X...X.X....X..X..X.XXX.X...XX..
...X..XX....X...X...X.X.......X....XX....X....X....X........XXX..X......X....XX.X.........X...
...X..XXXXXXXX..X...X.XXX...X......X...X...X....X....X...X....X.......X...XX..X......X......X.
..XX..XX.....XXXXXX...X...XX...X.....X....XX.X....X..XXX...X..X.......X.......XXXX...X.XXX..X.
...X.....X...XX...XX..X......X...XX.....X.XX.X...X..XXXX..XX.XX.....X....X.....XXX.X.X.....XX.
.X...XXXXX..XX..X.XX..XX....X.....X...X.X......X.X..XX..XX....X.XXX.XX.....XXX.X.....XXXX.....
....XXX..XX.XX.X....XXXX......XXX.....X.......XX.X..X...X...X...XX..X........X...XX.XX....X.XX
X..............X.X.....X..XX...XX..XXXXX....XX......X.X...X....X...X..X.............X..X..X..X
....XX.....X.......X...X....XX.XX....XXX..X..X.XX.X...XX.....X...XXX.....XX...X.......XX.....X
.X..X....X...XX...XX.XXX.XX..X.XX....XXXX.XX...X......XXXX......XX.....X....X........XX....X..
...X..XXXXXX....X..X.....XXX.X...X........X......X....XXX..XX.X.XX.XXXXXX..XX..X........XXX...
..X..X........X....X..XXX..X...X.......XXXX.....XXXXXX..X...X...XX.XXX.....X...X..X...X.....X.
..X.XX......X....X.....X...XXX....XX...XX.....X....XXX....X....X...X.....X...X..X...X.......X.
....XX..XXX....X..XXXX...X...XX........XX.X...X..X...X.....X.....X.......XXXXXX.XXX....XX...X.
.XXXXX..X.......X.....X....X.XX.....X.....X..XX..X...X.....X.XX...............X...XX...X......
..XX......XXXXX..XX.....X..X.....X....X....X....X......X.....XXXX.......XXX.....X....X...X...X
X......X....XX...X...X..X......X...X....XX....X.X.X...XX...XXXXX..X...X.............X...X....X
XXX.XX.X.XX.XX.....X...XX...XX.......X..XXX.....X...XXXX......XX....X......X.....XX.X.X...XXXX
X...X....XX..X....X....XX.......X....XXX..XXXX......XXXX....X..X.....X...X.X..........X....X..
X.....X....X...X....XX........X..XX....X.......X....XXXX....XX.X...X..XX.X.X.......X....XX....
..XX..XXXX....XX.X......XX.....X.X..XX...XXX.....X..XXXX.....X.X...XX.X..X.X...XXXX..X..XXX...
..X....XX...X..X..XXXXX....XXX.....XXX.......XXXXXXXXXXX.....X.X....X...X..XXX......XX..XX....
....XX.XX......XX.......X..XXXX...X....XXXX....X......XX..XXXX....X..X....XXX...XX.......X....
.....X...XXX...XX..X.......XXX..X....XXXX...XX...X..X........X..X....X..XXXXX...X....X......X.
XXXX..X....X...XX..X...X...XXX.....X.XXXX.XXXX......X..XXXXX..........X.....X..X..XX...XX.X...
......X.X....X.....X......XXXX..........X.........X....XX..X.......XX.X...X.X....X.....X..X..X
.XXX......XX...X...X..XXX....XXXXXX.X...XX...XX.X...XX.....X.....X....X..XX.X.XX.........X....
.......X.........XXXXXXXX..X..X...X...XXX..X.X..XXX....X...X..XX......XX....X....XX.....X..XX.
..X.......X...XXX....XX....XX...X.XX......XX...X.....X..XX.X...XX.....XX..XX..X...XXX.....XXX.
...XX.XXX...X.....XX....XX.....XX.X..XXXXX.........X.XX.XX...X....XX..XX...X....X.XX....X..XX.
.X..X..XXX...........X.....X....X...X...XX..XXX.XX.X..X..XX..X...XXXXXXX.....XX......X..X...X.
..X..X.X...X.X...X.......X....X.......X.XXX...X..X....XX...XX..X.XX.......X......X.....XXXX...
X..X.X....XX...X....XXXX....X......X..X.X..X.....X..XXXX......XX..X.X..........X...XX....XXXXX
XX.X....X.XX..XXXXX...X...XXX.........X....X.X.......X.........XX...X.XX...XXXXX......XX......
XX.X......XX........X...X.XXX.....X......X......XXXX...XX...XX.....XX....X...X....XXX...X..X..
XX........XX.XX...........X....XX....X.X....X.X.....X.....X......XX....X...X....X.....X....X.X
X...XXX......XX...XX.....XX.XX..XX.....X..X...X..X....X......XXX........XX.XX...X....X...X...X
X....X.....XXX.....XX..X....X...X..XX.....X..XX....X.........XXX.XXX....XX..XXX..X...X.X....XX
...X...X.X.....X.X.XX......X..X...X...X.XXX...X.X...XX.X...X.........X....X....X.......XX...XX
.X.....X.....XX..X....X....X........X...XXX.X.X...X.XX...X......XX.....XX....X......XXXX....XX
.X.....XX.XX..X.....X.....X...XX.....X........X..........XX.X...X..X..X....X..X..........X..XX
....XXX...XXX...X.XXX.XX....X....XXX.......X.......XXXX..XX...X...XX....X..XX.....XX....XXXXXX
X.X...X.XX........XXX.X..XXXX..X...XX.X..X...X......X...XX....XX..XX.X....X..........XX.......
X..XX.X..X.X...XXXX.....XX..XXXXXX..X....XXX.XXXXXX.....X..XX.X......X.X..X.XXX.......X..XX...
...X..XX.....X..............X.....X....X...X.XXXXXXXXX..X.......XX........X...........X..XX..X
.....XX...X........X....XXX.....X..X.......X...X......XX...X...X...XX.X........X...XXXXX...X..
XXX..X..X...X...X....X..X...XX...X..........X..X......XX.......X.XXXX......XX....X...X...X..X.
XX...X...XX...XXX.X....XX...X..X..X....XXXX.X.XX...X..XX..X.......X...XX....X.X..XXX.X..X...X.
...X.XXX.....XX...XXX..XX..XX...X...X..XX...X....X...XXX.....XX.X.X.X.XXXXX........X.XX.X.....
.....XX..X.X....XXX..XXXX..X....XX....X...XXXX....XX...X.X......X...X........X.......X..XXXX..
XXX..XX....X......X.....X....XX....X....XXXX...XX.XX.....X..X....XX..........XXXX.X....XXXX...
....XXX.....X..XX...X.....XX....X....X.....X.XX...X.......X..XXX.XX.........XXXX..X.X....X..X.
.XX.....XXX....XX..X.....X...X..XXX.XX...X......X...X...X..X...X.......X....X..X....X.X..X....
.XX.....XX.....XX..X.X.X....XX..X...XXXX....X.........X....X.........XXX..XXX.......X.X.X.....
..X....X...XX..........X..X....XX....XXXX.......XX...X...X......XXXXXXXXX...X...X...X.....XX..
X.X..X...X.......X..X.....X..X.X...X..XXX..X.XX.XX.....X......XXXXXXXXXXXX....XXX..XXXXX.....X
..X..X.........X.X......X....X.X.X....XXXX...XX....XX.......X..XXXX........X...XXX......XXXXXX
...X......X....X...XXXX....X.....X..X............X.X..X.....X..XX......XX....X......XXX.......
XX....XXXX...XXX.........X..X.XX..........XXXX.XXX...XX..XX.X..X...X...XX....XX..XX....X......
..XXX.X....X..XX.....XXX..X...XX.....XX...X....XXX..XXXX.XX....X.X.......XX...X.....XX...XXX..
..X...X..XXXX.XX..XX....X.XX......XXXXX..X..XX..XX...XXX...XXX...XX.........X.X...X...X....X..
....X..X......XXX.....X...XX...XX..XXXXX...X....XX.X..XX.........XX.....X.......X.......XX...X
...X...XX....XX...X....X...XX..XXX..XX..XX......X..XX.XX..X........XX......X...X.....XX..XX..X
...X.X..X.XX.........X...X....XXX...X...XX.XX...X.XXX..X......X....X.....X...X...X.X.....XX.XX
.X......X.X..XXX...X....XXXX...XX.....X.....XXX...XX...X...X..X......XXX..XX....XX...X......XX
....X.XXX.X..XX....XXX....X..X.X.....X..X.X...XX.....XXXX....X....XXXX....XX..........XX...XXX
X.X.X..XX.X.....XXX....X....XX...XXX.X....X...XXXX......X.X....XXXXX...XX..X...X.X.......X.XXX
X...XX.XX...XX....X.X....X....X........X.......X.....XX.X.XXX...XX.......X.X.....X...X.XXX....
XX..XX.....X...XX.....X.......X.....X......X.X...XX..XX...XXXXX.XX.......X....XX..XX...XXXXX..
X...XXXXXX.....X...X....X.X...XXXX......X..X....XX..XX........X...........XXX.....X..........X
X...XX..XXXXX..X.X......X...X...X..X......X...X....X...X................X......XX...XXX...X..X
....XX.....X...X....XX.......XX...XXXX...X..X.....X..XXX.....X.XXXX...XX...X.......X....X...XX
....X..X.....X.XX.X....X.XXX...........X.X....XX..X...XXX......X....X....X.X..X......X.......X
..XXX....XX.....X...X....X....XXX..XX....XXX..........X.....X....X....XXXX..X.X...X....X...X..
.....XX.......X...XXX...XX..X..XXXX...XXXXX..X...XXX.............XXX......X.....X....XX..XXXX.
...X.XX...XXX.........X..XX....XXX....XX..X....X...X.X.......XXX.....XXXX....X...XX.....X.....
.XXX....X........XXXX....XX........X..XX....X..XXX...X.....XXXXXX...XXXXXX..XX.X....X.XXX..X..
.XXX..XXX....X....XXX..XXXX......XX...X..X..X..XX....X...XXXX.....X..X...X..XX.XXX..X.XXXX.X..
..X....XX..X......XXX....XXX........X...XX.X...X..XX.X...X.....X..XX.....X..XX...X....XXXX.XXX
X.X.XX.XXXXXX.....XXX....X...XX...XXX....X...X...XXX.XXX...X.X.X..X...X..X..XXX....X.X........
X......X......X...XXX......XXXX...XXX....XX.....X....X..X..X.....X..XX...X..X...X....X....X...
..XX........XXXXX..XX...X..X....X..XXX....X.X......XXX....X...XX.X.XXX.X....X...X...XXX...X...
..XXXXX...X...X....XXXX..XXX.XX.XX...X..X.....XX.X..........XX...X.....XXXX.......XX....X.....
...XXXX...XXX.X.......XX.X...XX.X....XX....X.....XX......XX...........XX.......X.....X...X....
.X......X...X......XX......XXX....XX.....X.X.XX...X.XX........X.X...X.X..XX......XX..X.X.XXX..
.X........X..XXXX.......XX...X.X.....X...X...XX.X...X......X....X.X.X.X.XXX.XXX..X...X...XX...
...XXXXX..XX......X........X...XXXX..XXX........XX..X........X....X...X.....XXX..X...XX..XX...
