43 43
......XXXXX....X..........X....X..........X
.X..X..........X..XXX...X....X.......XXXX..
.X...X.....X...XX...X.X....X.XX.X....XXX...
.X.X...X...X.X..X.....X..XX..XX..........XX
...XXX...X......X..XXX...X..XX...X......XXX
..X......XX...XXXXXX...X...XXX....X.....XXX
XXX.XXX..XXXX..X.......XX..X..XXX...XX..XXX
....X........X...X..X..XX..X.....X.........
...X..XXXX.....XXX...XX...X..XXX...X...XX..
X....XXXX...X......X.XX.X.X....X.....X..X.X
..X.......X.X.X.X.....X.X.XXXX...XX..XX....
.XX..X...XX.....X.X.X...X...XXXXX....X...X.
.XX....X.....X......XX..XX....XX..XX.X.....
.XX.XX....XXXX.XXX......XX.X.....XXX...XX..
..X.XX..X..XXX.......XX..X...X...XX........
X...XXX..X.XXXX......X...X.....X....X...XX.
.....XXX.X......XXXXXX.....XX....X....XX...
.XXX...X.XXXXX............XX..XX.XXX.XX....
.XX....X.......XXXXXX........X....XX....X..
....X..XX...X.......X...XX.X....X....XXXX..
..XXX..XX.X.......X.XX..X..X.XX..XX...X....
X......X.......X..X....X..XX...X..X.X.X.XX.
X....X...X.XX..X.X...XXX...X....X.....X....
...X....X..XXX...X.X....XX....X.XX.......XX
.X....X.X..........XXX....X...X.XXXXXXXX.XX
....X...........X......X......X..X...XXX...
......XX........X..XX....XXXX..X...X.XX....
.....XXXX....XX.XX..XXX....XX..X..XX....XXX
..XX.XXX..XX.XX...X......X.....X...XXX.....
XXXX.XXX.......XX....X.....XXX...X...X.XXX.
XXXX........X..X...X...XX.....X..XXX...X...
XXXXX.....X...XX......XXX.X........XX..X.XX
XX......X.....X.....X.....X....X...X...X..X
XX.X.X....XX..X.XX..X.............X..X....X
...X...X..XX..X.....X....X....X.X.X...X....
..XXX..X.....XX...X....X.X......X.....X.XX.
X......X.X...X..X.XX.....XXX.....XXX....X..
XX...X.X....X..XX.XX....XXX..XXX..XX.X....X
...X......X...X......X....X.....X....XXX...
.XX..XX............X...X..X.XXX.....XXX....
..X..X...X..XX...X....XX.XX...X..XX.XXX.XXX
X.X....X.X....XX....X..X.X....X.......X..XX
X...XXXX...XX.....X....X...XXXX....XX....XX
