35 36
X.....XX...X.....XXXXX...XXX...X....
X...X....X...XXX.XXX...X.XXX.X......
......X......XXX.XX......X......X...
.X.XX...X....X...X..X.X..X.XX.XXX.X.
...XXX.......X.....XX....X..X.......
..X....X.XXX.............XX.X....X.X
....XXXX..XXXX......XXXX..X...XX.X..
.X........X..X..XXX.XX....XX.....XX.
...XX...XXX..XX.....X..XX..X.....X..
XX....X.XX...XX..X..X.XX...XXX...X.X
XX.X..X....X...XX...X....X.......X.X
X..XXX.........X..X....X...XXXX..X..
..XXX..XX........X.....X...XXX..X...
.XXXX.....X.....XX.........XXX....XX
...X..XX....XXX...XXXXX......X.....X
X..X.........XXX..XXXXX...X.....XX.X
..XX...XX....X...XXXX..XX...X.X....X
.XXX....XX......X........XXX..XXX...
......X....XX.X...X...X..XX..X......
X.....XXX..XX....XX.X...XX..XX.X.X..
..XXXXXX.......XX...XX.....X...X....
.XXXX....XX........X...XX.....XX..X.
......XXXXX......X.X....X.X.X.XX..X.
..X...XX..XX.....X...XX.....X..X....
X...X..X..X....X........XX...X...X..
X...XX....X.X.....X...X.X....XXX....
....XXXXX...X.XX....XXX...XXX....XX.
.X..XXXXXX....XX.X...X.....XX...X...
...XXXX..X.X.......X....XX.XXXX.X.XX
XX....X....X.XX.......X..X......X...
XX..X.X.........X......X............
XX......XXX.X........X..X........XXX
XX...X....X...X..XXX....X.XXXX...XXX
XX.....X......X....X......X....X..XX
XX..X....X....X....X........XX....XX
