30 30
XX...XXXX..X...X...X..XX......
XX.X.X.....X.X...X....XX...XX.
...X...XXX.....XXXX...XXXX....
..XX..XXXXX.XX......X.X..XX...
X.XX......X..XXXX...X....XX.X.
..X..X....XX....X.....XX..X.X.
.XX.....XXXX..X....X..XXX.....
......X....X...XXX...XXX.....X
X....XX..X.X.X....X..X...XXX..
..XX.XXXXX.X....X.X..X....XX..
.X...X........X.........X.....
.X........X.....XX.XX...XXX...
...XXXX.X.X...XX...X....XX..X.
........X...X.....X..X..XX....
....XXXXX......XX...XXXXXX...X
..X..XX....X.....X.......X...X
XX...X...X.X.XX....X.....X....
...X.X.X........X..X....X.....
.XXX.....XX.X......X..X...XXXX
.XX......XX...XX...X..X..XXX..
.XX..........XXX...X.....X....
..X..XX...XX.....X...X...X.XX.
X.X.....X..............X...XX.
..X.........X...X..........XX.
.XX......X....X.....XXX....X..
....XXXXX..X.XX.....XX..X..X.X
......XXX.X..XX....XXX.....X..
.XXXX.X...X...X..X...X...X....
....X.......X.X...XX.X.XXX..XX
..X......XX...X...XX...XXX..XX
