26 26
........XXXXX..X........XX
....XXX.XXXXX..X.X......XX
..X...X........X...X....XX
..X..........X.......XX...
..X..XX..........XX.....X.
.....X..XXX...XX....X...X.
...X...XXXXXX..XX...X...X.
XXX......XXX...X..X.X.....
XXX.X.XX..XX.....XX....XXX
......XXX...........XX..XX
..XX.......X....XX..X...XX
X......X...X.XX....X..X...
X..XX....X......X..X....X.
XXXXX.X.....X...X.........
..........X.....XXX......X
.X...X.XX..X....XX.....X..
...X.X...X..XX..X..XXX....
......X..XX...XXX....X..XX
....X.X.......XX...X....XX
X.......X......X.X....XX..
..XX.............XX.......
.XXX.....XXXXXX........XX.
.....X.....XXXXXX.........
...........XXXX.....X...XX
....X............X....X...
..X............X...XX.....
