24 25
XXXXX........XX...XX.....
XXXX..X.........X.XX.....
.........XX...XXX..XX....
.X.....X....X.XXXX.......
.X.....XXX..X........X...
.X.....X...XXXX...X..XXX.
...X...X........X...XXX..
XX...X......XX......X...X
.....XXXX......X....X....
..X......XXX.......X...X.
X.X......XX.....X....X...
X.XXX..X....X.X...X...XXX
X.XX..X.....X.X.....X...X
X..X....XX..X...........X
XX...XXXX..X...X.....XXXX
......XXX.XX...XXX....X..
.XXXX.X.......XXX.....X..
..XXX....X.....XX........
X.X....X...X.X.X.....X...
....XX....XX.X...X...X...
.X...XX......X..XX..X....
.XXX..X.XX.......XX...XXX
..X...X.X......X..X......
X...XXX...XXXX....X......
