111 111
XXX......X....XXX...XXX.....XXXXXX.......X.........X..X........XXX...........X......XXXX..X.....XX.......X.....
X......X...XX.XXX.X.........XXXXXX....XX.X....XXXX....X......X...X.......XXX.....XX.X.....X...X.XX.......X...X.
X..X...XX.....X......X.X....XXXXXXXX..XX.XX...XXX.....XXX..X...X..XXX.........XX..X...XXX..X....XX.......XX..X.
...X..X...X........X...X.XX.X........X...XX...XXX.XX.......XX.....X....XX.......X..X.....X...X...X.....X....X..
.X.XX...X...X..X...XX.......X........X....X.....X........X....X......X...X....X.XX...X........XX.X..XX......X.X
.X..XX......X....X....X.X...X..X.......XX........XX.X.............XX..X....X..X.....X.........XX....X...X.....X
.XX.XX...X..X.....X..XX...X..X...XX.XX.....X...X....X...X.XXX..X..X...X.X....XX..XX...X....XXX....XXX.X....X...
..X...XX.X..X...X.X....X.....X...X..XXXX.....X....X..X..X..XXX...XX.....X...XXX...XX...XX......X.........X.....
X...X....X....XXX...XX...X.X.....X.X..X.....XX.XX....X.X...X....X.........X.....X....X....X..........X.XXXX....
XXX...X....XXXXXXX.........X.XX..X....X.X...XX...X...X...X....X...XX...XXXXXX......XXXX...X..XX.X....X....X..X.
........X...XXXXXX.X..X.......X..XXXX...X...XX.....X....XX..X....XX..X..XXX...XXXX......X.XX..X...X..XXXX.XX...
...X........X....X.X....XXX.X.X..XXXXX..XXX.........X...XXX....X..X.XXX.......XX....XX..X..XX.XX....XX..X.....X
...X...X...XX..X.....XX.XXX.....XX..XXXX......X...X...X...XX...XX.....X..X.....X.XX.....XX.......X..XX......X.X
.....X...X.XXX...XX..........X...X....XX........X..XX...X.......XX.X..X....X.X...X......XXXX...X...XX..XXXX.X..
..XX....XX...XXX.......XXXX....X...XX..X..XX..................X....X.XX.XX.X....XX.....XXXX..X.....XX.XX..X....
XXX...X.X....XXXXXXXX.......X.X.....XX.X..XXXXXXXX...X...XXXXXXX........XX....X.XXX....XXXX.....X..XX.X...XXXXX
XXX.X.....X...............XX..X.XXX....X.......X...X...X.........XX.XXX...XXX.X.....X..XXXX.XX........X.X..X..X
.......X.XX...XXXXXX...XX.XX......XXX....XXXXX...XXX..XX.........XX..XX.X.XX........X..XX...X..X....X...XX....X
...X.....XX............X.......X..XX..XX.....X....XX...XXX........XX....X....X.XXXX.X.....XXX.XXXXX.....X.....X
X..X..X...X..X.......XXX.X.XXXXX.X...X.....X......X..X.X...XX...X......XXXX....X..X...X...XX.....X..XX..X.XX...
...XX...X.XXXX.....X.....X.....X...X..........X...X.XX....XXXXX..XX....XXX....XX..X..XX.X....X.X.X......X....X.
.X........XXXXXXX..........XXX.X..X.......X...X.X.......X.....XX......XXXX.XXX....X...X.XXX....X.X...X....X..X.
.....X.....XXXX...X.XX.....XXX.X....X...X...X........X.....X..X..X.XX....X.XXX.XX...X.....X...XX...XXX.X....XX.
X.......XX..X....XX.......XXXX...X......X.XX.....X.....X.X...XX....XXXX..X.......X..XX......XX..X...XX...X.....
..X...X..XX....X.XXXX.XX..XXX.....XX......XX.....X.XX..X....XX..XX......X.....X.......XX...X....X.X.XXXXXX.X.XX
.XX....X.XXXXX...X....XX.XX...X...XXXXXX.......X....X..XX.X.X..X........X.....X...X......XXX..X...X....X.....XX
.X..XX.X.........X.......XX.X....XXXXXX..XXXXX....X..XXX..X.X.....XX....X....XX......X.....XX...XX...X.........
.X.....XX....X......XXX...X....X...XX...X.......XXXX...X......X...X..X....XX.X.....X.....X......XX.X..X......X.
...XXXX...XX...XX.X...X.X......XX..X..X.......X.XXX........X....X...X....XXX...XXXXX.....XXXXX.....XX...X.X....
..........X....X..XXX...X..X...XX.XX.......XX.X...X.X........X...X..X.XX...X....XXXX....XXXX...XXXXXX.....X.X.X
....XXXX....X..X.........XX..X..X...XX...XXX..XXX...XXXXXXX....X....X.XX.X.X.XX....X..X...XX....X...X....XX...X
..X......X....XXX....XXX..X.X...XX.......X...XXX...XX..XX...X.....X.X....X...XXXXX.........XXXX.X.X....X.......
..X......XXX...X..XX....X...X....X.X.XXX.........X..X.....X.....X.............XXXX..XX...X...XX...X..X...X...X.
XXX.....XXXX.X...XXXXX...........X...X...XX...XXXXX...XX.....X....XX.X......X...XX..XX...X...XXX..X...X..X.X.X.
XXX..XX....X...........X.....XXXXXX......XXXX........X...XXX...X.....X..XXX.X....X.....X......X.....X.XXXX.....
XXXXXXXX.....XXXX....XXXXXXX...XXXX..XX....X....XX.......XXXX....X...XX...X....X...XXX...XX.X...XXX...XXX...XXX
...XX........X....X..........X....XX..XXX....XX..XXXXXX..X......X..X..XXX.XX........X.......XX........XXX....XX
.X.XX.XXX......X....X.XX..........XXX...X...XXXX.......XXX......X.XXX........XX...X...X...XXXX.....X......XX...
.X.X..XX..X......X....X....XX......XX.....X.....X......XX...XXX...XX...X...X....X....XX....XXX..XX.XXX.......X.
.X...XXX....XXX..X.X....X.......XX..X.......XXX...XXX..X..X...XX...X.X...X....XXXX...XX..X.XXXX......X..XX.X...
....X....X.........X.X..X.XX......X.X....X........XXX..X...X.....X.X..XX.XX....XXX..XXX....X......X..X...X....X
XX....X....X......X..X....XX...X....X..X...XXXX...XXXXX....X.X........X......X..XXX.....XXXX...X..X....X....XXX
XX.X......XX....X...XX......X..X.....X....XXXXX...XXXX..XXXX......X.....X.XX....X....XXXX..XXX.X....XXX......XX
.....X.X.....XX.XX..X...XXX.X.XXX..X....XX...........X...XXX..X........XX.X..........X.........X...XX...XXXX..X
..X....X.X........XXX.......X...X....XX..........X.......XX........X.X....X....X...X.....X..XXXX..........XXX.X
X.X............XX......X.....XX.X.........X......X.XX.......XX.X...X....X..XXX...X....X..X.....XXXXXXX.XX.X...X
......X...XX.......XXX....XX....X.....X......X...X.X...XXX...X....X...X....XXXXX...XX.X.X..XXX...XXXX..XX...X..
.X.XX.X.XX.....XXX..XX..X....X....XXX....X.X...X.....X.....X.XX.X...XX.....X..........X.X...XX....XX..X........
...XX...X...XX....X.X..XX..X.X...X...X.X.X..X.....X.....X....X..XX.....X...X....X.XX......X.....X....X....XX...
XXXXX.....X...XXX...X.....X..X.....X...X....X.X.X...X.....X..X......X..X...XXX..X..X.X........X........X..X....
....X..X.........XXX..XX....X..XX...X...X...X...X.....XX........X.X..XXXXX.....XXX...X...X....X..........XX.X..
....XX.....X...X.....XX..X.XX.XX..X...X...X....X.......XXX.X......XX.XXXX.....XXX........X..X..XXX....XX..X....
...XX..XXXX..XXX..X...X.XX..X......X..XX.....XX..X...X...X.....X...X...XX.XX......XXX....XX.XX...X..X..XX......
.X.XX....X..XX......X.....X...X..X....X....XX...X..XXX....X.X....X........XX.X.....XX..X.......X..X.XX.........
....X......X.....X.....XX...X....XX.....X.....XX..X..X..X...X.X...X...........XXXX...X.XXX...X..X.....XX.......
X.X.X...XX....XX.X...XX..X....XX.XX..X........XX.....XXXX..XX...X...X.......X.XX...X.......XXXX.XXXX.....XXXXXX
..X...X.....X.X......XX..X.X.....XXX...X.XX......X...........X........XXXXXXX....X....X..X........X..XXX..XX...
...X....X.X.X...X........X...XXXXXXX.....X...X....XX.....XXX...X...X......XXXXXX....X....X...X......XXX...XX...
XX...X..X..........XXXXX....X.....XX..XX...X....X....XX........X......XXX.XX......X......XX..X.....X....X..XX..
..X....X...X.XXXXX.....XX......XX.X.......X.....X..XX...X...........X.XXX....XX...X..X...XX.X..X...X...XXX.....
.........X...X......XX.....X.X....X.XXX.X.X.....XX..........XXX.XXX..........X....XX..XX..X.X....X..XX.XX...XX.
........X......XXXX..X..X....XX...X...X...XXXXX..X...X...XX.X...X....X...XX..X....XXX...X...X.......X.....X....
XXXXX.XXX......XX..X....X.X.....X..X..XXX...XXXX.....X...XX...X...XX...X....XXXXX..XXX..XX.....XX...X.X.XXX..XX
..XXX..XXXXX........X.XXX..........X.XX...X....XXXX....X..X.......XXXXXXXX.....XXX.XX..XXX...X.XXXX.....XX....X
...X...X......X...X...XXX........X...XX.X....X...X..X.....X.XX...........X...X..XX....XXXX...X.....XXX........X
.X...X...XXXX...X.XX...XX......X...........X..XX...XX.X.....XX...X.......X...XX....X..XXX....X............X...X
.X..X......X...X..XX.X.XXX..........X....X..X.......X..XXX.....X......X..XXX..X..X...X..X.X......XX.........X..
......X......X.X.XX....X......X.......X..XX.XXX.....XX.......X....X.....XXXXX....XXX.X....X...X.........XX.....
XXXX..XXX.X......X..X.X...XX..XXXXXX..XXX...XX..X.......X.................XX...X.....X.X...XX...XX......X....XX
XXX...XXX.X.X......XX.X.X....XXXX.....XXX...X..XX.X...X.....X..XXX.........X......X....X.X..X....X..XXXXX......
..X...XXX...XXXXX..X..X......X....X.........X...X...X....XX..XXXX........X......X...X.......X.XX..X...X...XXXX.
.....XXX......XX...X...X.....X...X....XXXX......X..XX.....XX...XX......X....XXXXXXX.XXX...XXX.....XXX...X...XX.
.X...XXX.XX...X..X..XX....X..X.....XX.XX.........X..X...X.XX........XX....XXXXX.....XX..X..XX..XX...X..XX......
....XXXX.XX.XX..XXX.....X.XXXX..X........XX...XX....XX....XX....XXX..XXXX..XXXX..X..XX.....XX..XX.X.....X....XX
X.X....X....X..X..........XXXXX...X..X....XX..X...X....X...X....XXXX...X...XX..X..XXXX...X...XXX..XX....X.....X
..X..X.X...XX.......XXXX..X.......X.....X....X..X......XXX....XX.........XX....XX...XX.X...X.....XXX.X........X
.....X...X.X....X...XXXX..X.XXXX....X.....X..X.........X....XX......X.X.....XX.......X...XX..........X.X...X...
XX.X.........X.....X..X...X..XX..XXXX.................XX.X......X.....X........X...X..X..X..XXXXXX..X....XXX.X.
XX........XX...X.X.X....X.XX.XX....X.....X....XXXXXXX..X...XXXX....XXXXXX..X...X...XX....X.XXXX.....X.X......X.
....X.XX.......X...X...XX.......XX...X...X..X..XXX...X.XX........X..XXXX...X.XX..X..X..X.X......XXX..........X.
.XX.X.X..XXXX..XX....XXXXX..X.....X....X.XX....X...X.X....X...X.....XX...X......XX..X..X.XXXXX..XXXX...XX....X.
.XX...X.XXX....XX...XXX....X...X....X....XX........X....X...X...X.......XXXXX.......X......XX.....X..X....X..X.
..X.....X...X.....X...X.X..X.X...X....X...X....XX..XX.XXX....X..XXXXX.X.X..X.....XX...X.X..XX.X.....X..X....X..
X...XX..X.....X.X...X...X..X...XXXXX....X..X.......X..X....X..XXXX....X.X....XXX...X....X.X...X..X....X..XX.X.X
...XXX........X.X.......XXXXXX....XX....XX...XX.XX.X....XX.XX......XXX..X...X........XXX....XXXX..XX..X.X.....X
.......X......X......XX.XXXX....X...XX....X..XX.XX.XXXXXXX.....X...XX..X..X....XX...XX...X.....XX.....X...XX...
..X.XX....XXXXXX...X....X........X.....XX...XXX....XXXX..XXX.XXX.X....XX.....X....XXX..XX...XX...X..X.XX.....X.
..X...XX..X...X..X...X..X...X..X.X.X.X......XX.....XXXX..X...XXX...XXX...XXX....XX....XXX.X.X....X..X...XX.X...
....X.X..XX.X...XX..XX..XX..XXX..X.X....XX.....XX..XXXX....X........X..X.XX...XXXX...XX...X...XXX...X...X..X..X
......X.XXX.X.....X.X......XX...XX..X.X..X........XXXXX...XX....X.X...XX....X...XXXX.X..XXX..XX...X.......X....
...X........X..XX...X.....XXX....XX...XX.X..XXXX......X.....X.....XXXXX.......X.X....X...XX..X.......X.XX...XX.
...X.X...XXXXX......X..XX.XX..XX...X.....X....X..X....XXXXX.X..X....XXX.......X...X..XXX.X.....X.X...X.X.......
.....X..........X...X..XX..X....XX......X..XX...XX...XXX..X..X......X..X.......X..X....X...XX..X....XX.X.X...XX
XXX..X....X...X.X..XXXXXXX...XX.....X.....XXXXXXXXXX.XXX...X....X......X...X.X....X........X......X....X...X..X
X......XX...X...XX..........X....XXXX.XX...X...........X.X....X....X...XX....X......X........XX....X..........X
..X....XX....X...X..XX....X....X..XXX....X.X........X....X..X....X.....XX.X......X...XXXXXX.....XX....X...X....
.....X....XX.....XX....X..X.XX....XXX..X...X..X.......XX.......X....XXXX....X......X.......XXX..XXX.X.XXX...XX.
XX.X...X......X..XX..XXX..X.X.....XXXXXX..XXX......X.......X.....XX..X...X......X.....XXXX.....XXXX...XX..XX...
...XXX...X.XX....XXX.XXX....X.XX......XXXXXXX....X....X.XX.XXXX....X....XX..........X.......XX...X........XX.XX
.X.......X....XX..XX......XXX.......X..........X........XX.XX...X.....X.X..XXXXX.XX.XX...XX........XXX.......XX
......X...XX..XXX.XXXX..X.......X............X...XX..X...X.X..XX..X.....X......X..X.X..X.XX..XX.....X..X.......
X.XXX.X.X.......X..X...XXXX..X...................XX....X...X.....X......X.X....XX.X...XX..X.......X...X.....XX.
X...X...X..XXXX..X...XX......X..XX....X.....X....X..XX........X....X....X...X.....X....XX...XX..........X......
XXX.XX...XXXXXXX..XXX......X..X....X....XX..XX..XX.XXXXXXXX.....X......XXX....X.....XX..X..XX..XXX.XX........XX
..X.XX.X..XX....X.....XX.X.XX..X.....XX....XXX...X..X..XX....X...XX.XX.XX..XX...XX......XXXXX.XXX..XX....X....X
....X.....X..XX....X..XX.X.XXX......XX..X..XX..X..X........X...X.XX....X..X..X.....X..............X....X...XX..
......X.X...XXXX.XXX..X..X..XXX...XXX..X...XX...X....X..XX..........X..X.....X.X.....XX...XXXX.........XXX.X...
XXXX..X.....X....X......XXX....XX.....XX...X....XX...X..XXX..XX.XX........XX......X..X..X.....XXXXXX.XX..X...XX
XXXXXX......X.XXXX.....XX....X.XX....X....XX.....X.XXX...XXXX...X..X.XXXX.....XXX.XXX..XX..X....XXX..X...XXXXXX
XXXXX..X....X..XX..........X....X.XX.X.XX.X...XX.X.XXX.X....X.XXX.XX....X......XX..XX...X..X.X....X....X..XXXXX
XXXXX....X..XX....X......X....X...XX...XX...X....X.....X..X...XXX.......X......XXX......XXXX...XX.........XXXXX
