62 62
...X..........XXXXX...X......XX..XXXXXXX.......XXX...X.......X
.X.X...X..XXX.XXX...X.X....X.....XXX.......XXX.....X.....XXX.X
.X..XX.X......XXX...X.XX.......X........X......X..X...XX.X...X
..X..X...XX...X.....X.X...X....XXXX.X.....X....X..X........X..
X..X..XX....X.......X...X....XXXXXX....X....X..X........X.....
XX....X..X.....X.........X.X.........X...X....XX.XXX..........
....X...XX...X...X...XXX.X....X...X........X..XX..XX...X......
.XX.....X..X.......X........XXX.X.X.X.....XX.XX...XXXX.XXXXXX.
...XXX..X...X...XX...XX...X.......X..XX.XXXX....XX..........X.
X......XX.X...XXXX......X.....XX...X.XX..XXXX......XX.X.......
..X....X..XXXXX.......X.........XX.X.....XX.......XXX....X...X
.XX...XX....XXX.XXX......XX..X.....XX........XX...X....X..XX..
....X..XXXX.....XXXXXX....XXXX.X....X...X..X....XX..XXXXX.X...
X....X....XX...XXXXXX.....XX......X.XXX.X......XXX....X.....XX
X.XX......X..X....XXX.X......XX.X...X.....X....XXXXXX....X....
X..XX....X..X...X...X.....X...X........X..X...XXXXXX...X......
XX..X......XX.X.X......X..X.X........X.X..XX.....XXX.X....XXXX
XXX...X...XX....X..XX....XX....X.....X....XX.X.X.....X.XX.X...
...X....X....X........X..X.....X...XXXX...XX...XX....X.X..X.X.
.X...X.....XXXX............XXX.......X..X.XXXX....XX...X....X.
.XX......X...XX........XX...XX....X..X....X..X...XX........XX.
.X........X..XX...XX...XX.X.X...X...XX.......XX..X..XXX.......
.X...XXXX.X.X...X.XX...X....X.X.X.XXXX..XXXX....XX...XX.X...XX
...XX.....X...XXX....X...X....X......X..X....X.....X....XXX...
......X....X..XXXX...XX...XXXX...X...X....XX.X...X...X..XX..X.
..X..XX..X....X......X..X.XXX..X.......X.......X..X..XXXXX....
X....XXX..X...X..XX..X......X.XX..X.X.....X.......X.XXX....XXX
X.XX.XXXX.XXX..X.XXXXXXX....X..XX.X...X.X.XXX.XX......X.XXXX..
..X..X....X....X.........X.....X..XX..X.......XX.X......X.....
.XX......XX.XXXXXXXX.......X.....X...X...XXXX....X...X....XXX.
.....XX...X..XXXXXX..XX.XX.....XX..X...XX..XX...XXXX..........
XXX.....X.XX...X....XXX..X.....XX...XX.....X......X...X..X....
....X........X...X.....X.........XX.XX.XXX...X.X..X......X.XX.
...XXXXX...X....XX.X..........XX....X..XXXX....X.X...XXX......
.....XX..X.........X.XX.XXXXXXXX..XXX.XXXXX...XX...X....X...XX
..XX....X......X........XXX.......X...X.....XXXXXX..XX....X..X
X..X......X.......X...XX..X.....X.X...X.XXX..XX.....X..X...X..
...X.XXX..X.....X..XX.....XXXXX.X.....X.X....XX...X...X..X....
.X...XX...X......X.XX...X...X...XX....X......X.......X..XX..XX
.X..XXX.X.X...XX......X...X....X...X..XX.....X.X...X...XXX....
.X....X.....X...X.XX..XX.....X.X......X..X...X...X....XX....X.
...XX....X........X...XX.X.....X..X.X.X....X.X..XX.XX.....X.X.
..XXX..X...X...X....X..X.XXXX..X....X...X..X.XXXXX.....XX.X...
XXXXXXX..XX..X.......X...XXXX....X...X....XX.XXXXXX....XX.XX..
........XXX.....X..X...XXXXXXXX....X...X.....XXXXX..X...X.....
....X..XX...XXX....X........XX..X........XX...XX...X..X.......
....X.....X.XXXXXX....XXXX..XX......XXXXX...X.X....X.XXXX.....
...XX............XX.XXXX...XXX...X......X..XX...X....X....X...
....X......X.....XX..........X........X..X.XXX....X....X....X.
..X...XXXXXX.XX.....XXX...........X......X.X...XX.....X.....X.
..X..XXXXX...XX.X...XXX.......X......X.....X.XX.......X.......
XXXX.........X..X.XXXX..X...X...XX.X....X..X.....X..XXXXXX...X
XXXX......X..X.XX.........X......X....X.....XX.X.X....X....X..
XXXXX...X......XXXX....X.......X.XX......XX....X.X.XX.X.......
......X....X....XXX.XX.X.X.......XX....X...XXX.....X........X.
.....X..XX....X.....XX.........XXXXXX....X...X..X....X.XXXX...
X..X.X..XXX.X.X....XX...XXX........X..X....X....X.X..X.......X
...X.X...XX...X.X..X..X..XX...X.XX...X..X....XX...XXXXX....X..
.X...X.X...X....X.XX.....XXX....XX..XX.X..X..X......XX..X.....
....X..X.....X.....X....XXX..X....X....X.XX.X..XX...XX....X.XX
..X.X.XX..XX.XXX.X...XX.....X...X...X....XX.X...X..XXX...XX...
XXX...XX..XX.....X..XXX..X....X.......XXXXX.....XX.....X......
