21 23
..........XX.....XX....
.X........XX.XXX....X..
.X...XXX.....XXXX...X.X
.XX....XXX.....XX.X.X..
....X..........X....XX.
XX....X...XXX....X.XX..
...XX...X.......XX....X
.X.....XX........X...XX
...X.X....X....X...X...
..XX.XXX.....XXX..XXXX.
...X.......X..XXX....X.
.X...XXXX..XX.....XX...
..................X....
X...XX....XX......X....
X.........XX.X....XXXXX
..X.....XX.....X.......
......X....XX....X.....
XX........XXX.......X..
XX...XX...XX......X.X..
...XXX....X..XX.....XXX
.......X..X.....XX..XXX
