86 88
....XX........X..XX......X....XXXX.....X.......XX....X.................XX.....X...X.....
.X..X..X..X...X..XX.XXXX.X.X....XX.XXX.X.....X....XX.X...XXX...XXX...X..X...X...X.....X.
...X..X...X..XX.....X..X...X.X.....XXX..X....XX..XXX..XX...X.X.....X.XX.....XXXXXX.XX...
X....XX.X..X.X..XX.....XX......XX.....X.X..XXXX.....X..XXX...XX...XX.....X.......X.XXX..
..X.....XX...X.....X...XX...X.......X.X.XX....X...X..X...XX.....X...XXX..X.X.....X......
.XX..X..X...X...X....X..XXX....X.X....X...XXX...XXXX...X....X..XXXX..XX.X..X.XX..XX...X.
..XX...X..X.X...........XXXXX..X...X..........X.........XX..X.....XX....X.......X...X...
X..X.....X..X..X......X.....X.X....XXX...X..X.X.XXX...X.....X.X.........X...X.X.X....X..
XX.X....X..XX...XXX...X...X...X....X...XX...X...X...X....XX...X...........X...X..XXX..X.
X..X..X...XX..X...X...XXX....XX...XX......X.X..XX.....XX..X.........XX...XX..XXX..X.....
..XX.....XX..XXX....X......X....X.X...X..XX........X......X....X....XXXX.XX....XX...XX.X
.X...X.X..X.X....X......XX..........X.X....X..X......X..X....X..XX....X..X..XX.......X.X
.....X.XX...X...XXXX...........X........X..XXXX...X.....X....XX....XX...XX.XX........X..
X....X.XX..XX....X.....X..X.......XX.XX...XXXXXXX.X...X....X...X...XX......X..X.....XXX.
X....X..X...X..X.X.X......X...X...XX........X.....X........X.X.X.X..X..XX..X.X..XXX.X...
..X..XX...X..X.....X....X.XX..X..X.......X..X..XXXX..X.........X....XX.....X...XXXX.X.XX
.....X.......X.XX.XX....X....XX....XXX...X.XXX....X...X..XXXX.....X.....XX.....X....X..X
.X...X.....XXX....XX...XXXXXXXX...XXXX.X....XXXX....X.X......XX...X...X..X..XX....XX...X
.X.XX...XX......X.........X...X...XX....X.X......X.XX...XX...XXXX.....XX..XXX...X....XXX
......X...X...X...X.....X...X.X...X...X.X.......X..XX.......XX.....X...XX..XX......X..XX
..X.X.......X.....X.....X..XX...X...X.....XX..X.X......XX.X..X.XXX...X.X...XXXXX.XXX..XX
....X.XX.X........X...X......X....XXXX........X......X..X.XX.X.XXX..XX...XXX..XX..XX..XX
.XXXX..X......XXXX..X......X...X....XX...XXX....XXXXXXX.X............X..X..X......X...XX
..XXXX....X...XXX..X...X......XX.X.....XXXXX.X...XXXXXX.....XXX......X..X..X........X...
X...X...........X....X......X....X.X.X.......X.X......X..XXX..X...X..X..X........XXXXXX.
..X.....XX...XX...X.....X...X......X........X..XX.....X..XXX....X.XXXX..X...XX...XX.....
.........XXX........X...X...X....XX...XX....X.X.....XXXXXXXX.........X....XX....XX..XXXX
...XX..X.....X...XX.....XXX.X.......X....X..X....XX.X......X.....X.....X......X....X....
.X..X..XX..X...X....XX..XXX.....X.......XXXX...X......XX...X.XX....XX...XXXXX..XX.......
....XX.....X.......XXX..XX........XX.........X.X...X.......X.XX.X..XX.X....X...X..X.X...
X...XX.XXX......XX.XX...XX.XX..XX....X...XXXXX...X.X...XX..X......X...X..X...X...XX...X.
..X.....X...X......XX.X....XXXXXXX...X.....XXXX......X...XX....XX...XXXX.........X......
......X.X.....X...XXX....X....XX.....X.....XXXX.X........XX.....X..XX.........X....XXX..
..........XX....X.XX...XXX.XX..X.XX....X.....XX..XXXX.......XXX.X.....X...X...XXX.......
XXXXXX.......X....X..X..XX..XX...XX..........XXX....X...X...XX..X.XX....X......X...XX...
XX..X......X...X....XX..XXX...X..XXXXXX.XX...X....X...XXX.XXX..XX....XX....X.X...X...XX.
XX....X....X..X..X......X..XX.....XXX...XX.X......X..X....XX..XXX..X..X..X.X....XX......
XX.......X..X.X.......X....X...X......XXX............X...XXX....XX....X..X.XX....X....XX
....XXXX....X...XX..X.XXXX...X...X.XXXX...X.X......X..X..X...XX..X..X......XX..X.X....XX
....XXX.....XX......X...XXX..X..XX.X......X...X.X.......X..X.X...XX.....X....XX..X..X...
...XXX..XXXXX..XX...X.......XX.....X.X....XX....X.X....XX......X...XX.....XX..X...X...X.
.X.XX..XXXX...XXXXX....X....XX.........X..X..X....X.......X......X....XX....X.....X...X.
....X.X..............X...X..XX....X.......X...........XXX.....X..........XX.X.........X.
X.X.X.X...XX.XX....X..X....XXX.XX...X.XX....XXXX...X.......XX.....XXX..X.XX......X....X.
X.X.X.XX..X..XX..X.XX...XX...X..X.....XX.X.X...X.X...X..XX.XX......XXXX......X..........
..X...X..X..X..X.X..X.....X.....X........X...X...XX..X..XX..X...XX.XX...X......XX....X..
.....XX.X..X...X.XX.....X...X.XX.......XX.......X....X...XX..X.....X....XXXXX......X....
XX...XX.X....X.......X..XX....XX.X...X....XX..X.X..XX..X.....X.X.....X....X...XXXX......
XX..........X...X......XXX.X.......XXX..X..XXX..XX....XXX....X....X....X....X.......XXXX
XX.......XX...X....XX....X....X.XXXX.......X...X....XXXXX....XXXX...X....X........X...XX
...XXX.......XXX...X..X.....X.X..XXX....XX...XX..XX....XXXX..X.......XX........X......XX
....XX.X...X..X....X....X......X...X..X....X....XX.....X.....X...X.X..X...XXXXXX.X.....X
XXX......X....X.X..X......XX.X...X.X..XX...X.X..XX.XXXXX...X.......XX...X...XXXX...XXX..
..XXX...XX..X.....XX....XX...XX....XX......X...XXX.XX..XXX...XX......XX...X..XXXXX...XX.
..XXXXX........XX....X.....XX...X...X.X....XXX...X.....XXX....X......XX......XXXXX......
....X......XXX..X......X.XX...XX..X.....X.....XX....XX..XX..X...X..........X........XXXX
.XX...XXXX......X.XXX....XX...XX.....X....XX..X...X.....XXXXXX.....XX..X.........XX..XXX
.....XXX..X...........XX......X..XXX.X.X...X.XX.X.X..X.........X.X..X...XXX.X........X..
...X...X..X.XXXX.........X....X.XXXX...X.X...XX.X.........XXX....XX.X.X...X...X...XX....
.X...X....X.........XXX.........XX....XX.XX..XX.......X...XXX...X...X.XX..X..XXXX....XX.
.X.....XX...........XX....XXXX.....XX....XX..XX..XXX..X..XXXXXX.......XX.XX......XX.....
.X..XX.....X...XXX..X..X...X.........XX..X...XXX......XX......XX.......X....X....XX...XX
.X..X........X...XXXX....X....X..........X.X.....XX...XXX.....XXXX.....XX.......XX....XX
..X...X...X.XX........X...XXX...X.....XX.X.......X..X.X......X..X..XXX..X....X..XX.XXX..
X.......X...XX..XXXXX...X......XX...XX.......X...X..X....XX..X....X.....X..X.X...X......
..XX.......XX......XX......X......X....XX........X...XXX....XX.......XX........X...XX...
.....XXX...XX....X....XX.XXX..X.X.X...X.....X.X....X.......XXX.....X....XXX...XXXX.XX...
...X...X....XX.......XX..XXXX...X...X.X.XX........XXXXX..X.X...XX.....X..XX.X...........
...XX.......XX....XX..X...X.............X..X.X.XX........X.X.X......X.XX..X...X...X.XXXX
...XX.X.XX..........X...X.....XX.....X..X.X..X....XXXX...X.X...X......XXX.......X.X..X..
....X...XX....X..XX.XX..XXXX.....X......X.X.X.....X...XX...XX....X.....XXXXXXX.......X..
XXX.XXX..X..X..XXXX....XXXX..X...X.XX...X.....XXX...X...X..XXXX...XXXX....XX...X...X....
..X......X...X..XXX...XX....XX.X...XXXX....X...XXXXXX.....XXXX..X.......X......X........
.....XXX.....XX.....X.XX.XX........XXXXXXX.....XXXXXX..X....XX.XX..X......X.........X...
.X........X....X.........XX...X.............X....XXXX..X.X...X..XX.....X......XX........
.X.XX.X.....XX.X.XXX...X...XX.XXXXX.......X....X.X.....X...X....XX..X....XXXX......X.XXX
....X......XXX.X.....X...X.X..XXXXXX.........X.X.....X..XXXX..X..XX...XXXX....X.X....X..
X.X....XX..X...XX......XXX...XXXXX......XX...........XX..XX......XX........X..X...X.....
..X..X....X..XXXX...X.................X.......X..........XX..X...XX...XXXXXX..XXXX......
...X...X....XX..XX..X...XXX.......X.XXX..X....X...X.......XX..XX..XXX..XX....XXX...XXXXX
XX....X..X..X...X..X..X...X.X..X....XXXXXX.X....X.....XXX.XXX...X..XXX....X....X....X...
....X.X.....X.X...XX....X...X..X.X.......X...X.XXXXX....X..........X....X...X....XX...X.
.......XXXX.......XXXX..XX..XXXX.XX..XXX.X.....X...X.X.......X........X....X..XX.....XX.
XXXX.X...X.....X..XXX...XX.......XX..XXX......XX.X.....XXX........X.X....X...X....XX.X..
XXXX.......X.....X....X........XXXX....XXXX....X....X...XX..X.XXX.X....XXX......X..X...X
XXXXXXX......XX..X..........XX......XX.........X..X.....XXX...XXX....XXXXX....X....X..XX
